يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اَوْفُوا بِالْعُقُودِۜ اُحِلَّتْ لَكُمْ بَه۪يمَةُ الْاَنْعَامِ اِلَّا مَا يُتْلٰى عَلَيْكُمْ غَيْرَ مُحِلِّي الصَّيْدِ وَاَنْتُمْ حُرُمٌۜ اِنَّ اللّٰهَ يَحْكُمُ مَا يُر۪يدُ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تُحِلُّوا شَعَٓائِرَ اللّٰهِ وَلَا الشَّهْرَ الْحَرَامَ وَلَا الْهَدْيَ وَلَا الْقَلَٓائِدَ وَلَٓا آٰمّ۪ينَ الْبَيْتَ الْحَرَامَ يَبْتَغُونَ فَضْلًا مِنْ رَبِّهِمْ وَرِضْوَانًاۜ وَاِذَا حَلَلْتُمْ فَاصْطَادُواۜ وَلَا يَجْرِمَنَّكُمْ شَنَاٰنُ قَوْمٍ اَنْ صَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ اَنْ تَعْتَدُواۢ وَتَعَاوَنُوا عَلَى الْبِرِّ وَالتَّقْوٰىۖ وَلَا تَعَاوَنُوا عَلَى الْاِثْمِ وَالْعُدْوَانِۖ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ شَد۪يدُ الْعِقَابِ
حُرِّمَتْ عَلَيْكُمُ الْمَيْتَةُ وَالدَّمُ وَلَحْمُ الْخِنْز۪يرِ وَمَٓا اُهِلَّ لِغَيْرِ اللّٰهِ بِه۪ وَالْمُنْخَنِقَةُ وَالْمَوْقُوذَةُ وَالْمُتَرَدِّيَةُ وَالنَّط۪يحَةُ وَمَٓا اَكَلَ السَّبُعُ اِلَّا مَا ذَكَّيْتُمْ وَمَا ذُبِحَ عَلَى النُّصُبِ وَاَنْ تَسْتَقْسِمُوا بِالْاَزْلَامِۜ ذٰلِكُمْ فِسْقٌۜ اَلْيَوْمَ يَئِسَ الَّذ۪ينَ كَفَرُوا مِنْ د۪ينِكُمْ فَلَا تَخْشَوْهُمْ وَاخْشَوْنِۜ اَلْيَوْمَ اَكْمَلْتُ لَكُمْ د۪ينَكُمْ وَاَتْمَمْتُ عَلَيْكُمْ نِعْمَت۪ي وَرَض۪يتُ لَكُمُ الْاِسْلَامَ د۪ينًاۜ فَمَنِ اضْطُرَّ ف۪ي مَخْمَصَةٍ غَيْرَ مُتَجَانِفٍ لِاِثْمٍۙ فَاِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
يَسْـَٔلُونَكَ مَاذَٓا اُحِلَّ لَهُمْۜ قُلْ اُحِلَّ لَكُمُ الطَّيِّبَاتُۙ وَمَا عَلَّمْتُمْ مِنَ الْجَوَارِحِ مُكَلِّب۪ينَ تُعَلِّمُونَهُنَّ مِمَّا عَلَّمَكُمُ اللّٰهُۘ فَكُلُوا مِمَّٓا اَمْسَكْنَ عَلَيْكُمْ وَاذْكُرُوا اسْمَ اللّٰهِ عَلَيْهِۖ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ سَر۪يعُ الْحِسَابِ
اَلْيَوْمَ اُحِلَّ لَكُمُ الطَّيِّبَاتُۜ وَطَعَامُ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ حِلٌّ لَكُمْۖ وَطَعَامُكُمْ حِلٌّ لَهُمْۘ وَالْمُحْصَنَاتُ مِنَ الْمُؤْمِنَاتِ وَالْمُحْصَنَاتُ مِنَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ مِنْ قَبْلِكُمْ اِذَٓا اٰتَيْتُمُوهُنَّ اُجُورَهُنَّ مُحْصِن۪ينَ غَيْرَ مُسَافِح۪ينَ وَلَا مُتَّخِذ۪ٓي اَخْدَانٍۜ وَمَنْ يَكْفُرْ بِالْا۪يمَانِ فَقَدْ حَبِطَ عَمَلُهُۘ وَهُوَ فِي الْاٰخِرَةِ مِنَ الْخَاسِر۪ينَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا قُمْتُمْ اِلَى الصَّلٰوةِ فَاغْسِلُوا وُجُوهَكُمْ وَاَيْدِيَكُمْ اِلَى الْمَرَافِقِ وَامْسَحُوا بِرُؤُ۫سِكُمْ وَاَرْجُلَكُمْ اِلَى الْكَعْبَيْنِۜ وَاِنْ كُنْتُمْ جُنُبًا فَاطَّهَّرُواۜ وَاِنْ كُنْتُمْ مَرْضٰٓى اَوْ عَلٰى سَفَرٍ اَوْ جَٓاءَ اَحَدٌ مِنْكُمْ مِنَ الْغَٓائِطِ اَوْ لٰمَسْتُمُ النِّسَٓاءَ فَلَمْ تَجِدُوا مَٓاءً فَتَيَمَّمُوا صَع۪يدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَاَيْد۪يكُمْ مِنْهُۜ مَا يُر۪يدُ اللّٰهُ لِيَجْعَلَ عَلَيْكُمْ مِنْ حَرَجٍ وَلٰكِنْ يُر۪يدُ لِيُطَهِّرَكُمْ وَلِيُتِمَّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تَشْكُرُونَ
وَاذْكُرُوا نِعْمَةَ اللّٰهِ عَلَيْكُمْ وَم۪يثَاقَهُ الَّذ۪ي وَاثَقَكُمْ بِه۪ٓۙ اِذْ قُلْتُمْ سَمِعْنَا وَاَطَعْنَاۘ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ عَل۪يمٌ بِذَاتِ الصُّدُورِ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا كُونُوا قَوَّام۪ينَ لِلّٰهِ شُهَدَٓاءَ بِالْقِسْطِۘ وَلَا يَجْرِمَنَّكُمْ شَنَاٰنُ قَوْمٍ عَلٰٓى اَلَّا تَعْدِلُواۜ اِعْدِلُوا۠ هُوَ اَقْرَبُ لِلتَّقْوٰىۘ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ خَب۪يرٌ بِمَا تَعْمَلُونَ
وَعَدَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِۙ لَهُمْ مَغْفِرَةٌ وَاَجْرٌ عَظ۪يمٌ
وَالَّذ۪ينَ كَفَرُوا وَكَذَّبُوا بِاٰيَاتِنَٓا اُو۬لٰٓئِكَ اَصْحَابُ الْجَح۪يمِ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اذْكُرُوا نِعْمَتَ اللّٰهِ عَلَيْكُمْ اِذْ هَمَّ قَوْمٌ اَنْ يَبْسُطُٓوا اِلَيْكُمْ اَيْدِيَهُمْ فَكَفَّ اَيْدِيَهُمْ عَنْكُمْۚ وَاتَّقُوا اللّٰهَۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ۟
وَلَقَدْ اَخَذَ اللّٰهُ م۪يثَاقَ بَن۪ٓي اِسْرَٓاء۪يلَۚ وَبَعَثْنَا مِنْهُمُ اثْنَيْ عَشَرَ نَق۪يبًاۜ وَقَالَ اللّٰهُ اِنّ۪ي مَعَكُمْۜ لَئِنْ اَقَمْتُمُ الصَّلٰوةَ وَاٰتَيْتُمُ الزَّكٰوةَ وَاٰمَنْتُمْ بِرُسُل۪ي وَعَزَّرْتُمُوهُمْ وَاَقْرَضْتُمُ اللّٰهَ قَرْضًا حَسَنًا لَاُكَفِّرَنَّ عَنْكُمْ سَيِّـَٔاتِكُمْ وَلَاُدْخِلَنَّكُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۚ فَمَنْ كَفَرَ بَعْدَ ذٰلِكَ مِنْكُمْ فَقَدْ ضَلَّ سَوَٓاءَ السَّب۪يلِ
فَبِمَا نَقْضِهِمْ م۪يثَاقَهُمْ لَعَنَّاهُمْ وَجَعَلْنَا قُلُوبَهُمْ قَاسِيَةًۚ يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِه۪ۙ وَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِه۪ۚ وَلَا تَزَالُ تَطَّلِعُ عَلٰى خَٓائِنَةٍ مِنْهُمْ اِلَّا قَل۪يلًا مِنْهُمْ فَاعْفُ عَنْهُمْ وَاصْفَحْۜ اِنَّ اللّٰهَ يُحِبُّ الْمُحْسِن۪ينَ
وَمِنَ الَّذ۪ينَ قَالُٓوا اِنَّا نَصَارٰٓى اَخَذْنَا م۪يثَاقَهُمْ فَنَسُوا حَظًّا مِمَّا ذُكِّرُوا بِه۪ۖ فَاَغْرَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَٓاءَ اِلٰى يَوْمِ الْقِيٰمَةِۜ وَسَوْفَ يُنَبِّئُهُمُ اللّٰهُ بِمَا كَانُوا يَصْنَعُونَ
يَٓا اَهْلَ الْكِتَابِ قَدْ جَٓاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ كَث۪يرًا مِمَّا كُنْتُمْ تُخْفُونَ مِنَ الْكِتَابِ وَيَعْفُوا عَنْ كَث۪يرٍۜ قَدْ جَٓاءَكُمْ مِنَ اللّٰهِ نُورٌ وَكِتَابٌ مُب۪ينٌۙ
يَهْد۪ي بِهِ اللّٰهُ مَنِ اتَّبَعَ رِضْوَانَهُ سُبُلَ السَّلَامِ وَيُخْرِجُهُمْ مِنَ الظُّلُمَاتِ اِلَى النُّورِ بِاِذْنِه۪ وَيَهْد۪يهِمْ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ
لَقَدْ كَفَرَ الَّذ۪ينَ قَالُٓوا اِنَّ اللّٰهَ هُوَ الْمَس۪يحُ ابْنُ مَرْيَمَۜ قُلْ فَمَنْ يَمْلِكُ مِنَ اللّٰهِ شَيْـًٔا اِنْ اَرَادَ اَنْ يُهْلِكَ الْمَس۪يحَ ابْنَ مَرْيَمَ وَاُمَّهُ وَمَنْ فِي الْاَرْضِ جَم۪يعًاۜ وَلِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۜ يَخْلُقُ مَا يَشَٓاءُۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
وَقَالَتِ الْيَهُودُ وَالنَّصَارٰى نَحْنُ اَبْنَٓاءُ اللّٰهِ وَاَحِبَّٓاؤُ۬هُۜ قُلْ فَلِمَ يُعَذِّبُكُمْ بِذُنُوبِكُمْۜ بَلْ اَنْتُمْ بَشَرٌ مِمَّنْ خَلَقَۜ يَغْفِرُ لِمَنْ يَشَٓاءُ وَيُعَذِّبُ مَنْ يَشَٓاءُۜ وَلِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۘ وَاِلَيْهِ الْمَص۪يرُ
يَٓا اَهْلَ الْكِتَابِ قَدْ جَٓاءَكُمْ رَسُولُنَا يُبَيِّنُ لَكُمْ عَلٰى فَتْرَةٍ مِنَ الرُّسُلِ اَنْ تَقُولُوا مَا جَٓاءَنَا مِنْ بَش۪يرٍ وَلَا نَذ۪يرٍۘ فَقَدْ جَٓاءَكُمْ بَش۪يرٌ وَنَذ۪يرٌۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ۟
وَاِذْ قَالَ مُوسٰى لِقَوْمِه۪ يَا قَوْمِ اذْكُرُوا نِعْمَةَ اللّٰهِ عَلَيْكُمْ اِذْ جَعَلَ ف۪يكُمْ اَنْبِيَٓاءَ وَجَعَلَكُمْ مُلُوكًاۗ وَاٰتٰيكُمْ مَا لَمْ يُؤْتِ اَحَدًا مِنَ الْعَالَم۪ينَ
يَا قَوْمِ ادْخُلُوا الْاَرْضَ الْمُقَدَّسَةَ الَّت۪ي كَتَبَ اللّٰهُ لَكُمْ وَلَا تَرْتَدُّوا عَلٰٓى اَدْبَارِكُمْ فَتَنْقَلِبُوا خَاسِر۪ينَ
قَالُوا يَا مُوسٰٓى اِنَّ ف۪يهَا قَوْمًا جَبَّار۪ينَۗ وَاِنَّا لَنْ نَدْخُلَهَا حَتّٰى يَخْرُجُوا مِنْهَاۚ فَاِنْ يَخْرُجُوا مِنْهَا فَاِنَّا دَاخِلُونَ
قَالَ رَجُلَانِ مِنَ الَّذ۪ينَ يَخَافُونَ اَنْعَمَ اللّٰهُ عَلَيْهِمَا ادْخُلُوا عَلَيْهِمُ الْبَابَۚ فَاِذَا دَخَلْتُمُوهُ فَاِنَّكُمْ غَالِبُونَ وَعَلَى اللّٰهِ فَتَوَكَّلُٓوا اِنْ كُنْتُمْ مُؤْمِن۪ينَ
قَالُوا يَا مُوسٰٓى اِنَّا لَنْ نَدْخُلَهَٓا اَبَدًا مَا دَامُوا ف۪يهَا فَاذْهَبْ اَنْتَ وَرَبُّكَ فَقَاتِلَٓا اِنَّا هٰهُنَا قَاعِدُونَ
قَالَ رَبِّ اِنّ۪ي لَٓا اَمْلِكُ اِلَّا نَفْس۪ي وَاَخ۪ي فَافْرُقْ بَيْنَنَا وَبَيْنَ الْقَوْمِ الْفَاسِق۪ينَ
قَالَ فَاِنَّهَا مُحَرَّمَةٌ عَلَيْهِمْ اَرْبَع۪ينَ سَنَةًۚ يَت۪يهُونَ فِي الْاَرْضِ فَلَا تَأْسَ عَلَى الْقَوْمِ الْفَاسِق۪ينَ۟
وَاتْلُ عَلَيْهِمْ نَبَاَ ابْنَيْ اٰدَمَ بِالْحَقِّۢ اِذْ قَرَّبَا قُرْبَانًا فَتُقُبِّلَ مِنْ اَحَدِهِمَا وَلَمْ يُتَقَبَّلْ مِنَ الْاٰخَرِۜ قَالَ لَاَقْتُلَنَّكَۜ قَالَ اِنَّمَا يَتَقَبَّلُ اللّٰهُ مِنَ الْمُتَّق۪ينَ
لَئِنْ بَسَطْتَ اِلَيَّ يَدَكَ لِتَقْتُلَن۪ي مَٓا اَنَا۬ بِبَاسِطٍ يَدِيَ اِلَيْكَ لِاَقْتُلَكَۚ اِنّ۪ٓي اَخَافُ اللّٰهَ رَبَّ الْعَالَم۪ينَ
اِنّ۪ٓي اُر۪يدُ اَنْ تَبُٓواَ بِاِثْم۪ي وَاِثْمِكَ فَتَكُونَ مِنْ اَصْحَابِ النَّارِۚ وَذٰلِكَ جَزٰٓؤُا الظَّالِم۪ينَۚ
فَطَوَّعَتْ لَهُ نَفْسُهُ قَتْلَ اَخ۪يهِ فَقَتَلَهُ فَاَصْبَحَ مِنَ الْخَاسِر۪ينَ
فَبَعَثَ اللّٰهُ غُرَابًا يَبْحَثُ فِي الْاَرْضِ لِيُرِيَهُ كَيْفَ يُوَار۪ي سَوْاَةَ اَخ۪يهِۜ قَالَ يَا وَيْلَتٰٓى اَعَجَزْتُ اَنْ اَكُونَ مِثْلَ هٰذَا الْغُرَابِ فَاُوَارِيَ سَوْاَةَ اَخ۪يۚ فَاَصْبَحَ مِنَ النَّادِم۪ينَۚۛ
مِنْ اَجْلِ ذٰلِكَۚۛ كَتَبْنَا عَلٰى بَن۪ٓي اِسْرَٓاء۪يلَ اَنَّهُ مَنْ قَتَلَ نَفْسًا بِغَيْرِ نَفْسٍ اَوْ فَسَادٍ فِي الْاَرْضِ فَكَاَنَّمَا قَتَلَ النَّاسَ جَم۪يعًاۜ وَمَنْ اَحْيَاهَا فَكَاَنَّمَٓا اَحْيَا النَّاسَ جَم۪يعًاۜ وَلَقَدْ جَٓاءَتْهُمْ رُسُلُنَا بِالْبَيِّنَاتِۘ ثُمَّ اِنَّ كَث۪يرًا مِنْهُمْ بَعْدَ ذٰلِكَ فِي الْاَرْضِ لَمُسْرِفُونَ
اِنَّمَا جَزٰٓؤُا الَّذ۪ينَ يُحَارِبُونَ اللّٰهَ وَرَسُولَهُ وَيَسْعَوْنَ فِي الْاَرْضِ فَسَادًا اَنْ يُقَتَّلُٓوا اَوْ يُصَلَّبُٓوا اَوْ تُقَطَّعَ اَيْد۪يهِمْ وَاَرْجُلُهُمْ مِنْ خِلَافٍ اَوْ يُنْفَوْا مِنَ الْاَرْضِۜ ذٰلِكَ لَهُمْ خِزْيٌ فِي الدُّنْيَا وَلَهُمْ فِي الْاٰخِرَةِ عَذَابٌ عَظ۪يمٌۙ
اِلَّا الَّذ۪ينَ تَابُوا مِنْ قَبْلِ اَنْ تَقْدِرُوا عَلَيْهِمْۚ فَاعْلَمُٓوا اَنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اتَّقُوا اللّٰهَ وَابْتَغُٓوا اِلَيْهِ الْوَس۪يلَةَ وَجَاهِدُوا ف۪ي سَب۪يلِه۪ لَعَلَّكُمْ تُفْلِحُونَ
اِنَّ الَّذ۪ينَ كَفَرُوا لَوْ اَنَّ لَهُمْ مَا فِي الْاَرْضِ جَم۪يعًا وَمِثْلَهُ مَعَهُ لِيَفْتَدُوا بِه۪ مِنْ عَذَابِ يَوْمِ الْقِيٰمَةِ مَا تُقُبِّلَ مِنْهُمْۚ وَلَهُمْ عَذَابٌ اَل۪يمٌ
يُر۪يدُونَ اَنْ يَخْرُجُوا مِنَ النَّارِ وَمَا هُمْ بِخَارِج۪ينَ مِنْهَاۘ وَلَهُمْ عَذَابٌ مُق۪يمٌ
وَالسَّارِقُ وَالسَّارِقَةُ فَاقْطَعُٓوا اَيْدِيَهُمَا جَزَٓاءً بِمَا كَسَبَا نَكَالًا مِنَ اللّٰهِۜ وَاللّٰهُ عَز۪يزٌ حَك۪يمٌ
فَمَنْ تَابَ مِنْ بَعْدِ ظُلْمِه۪ وَاَصْلَحَ فَاِنَّ اللّٰهَ يَتُوبُ عَلَيْهِۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
اَلَمْ تَعْلَمْ اَنَّ اللّٰهَ لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ يُعَذِّبُ مَنْ يَشَٓاءُ وَيَغْفِرُ لِمَنْ يَشَٓاءُۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
يَٓا اَيُّهَا الرَّسُولُ لَا يَحْزُنْكَ الَّذ۪ينَ يُسَارِعُونَ فِي الْكُفْرِ مِنَ الَّذ۪ينَ قَالُٓوا اٰمَنَّا بِاَفْوَاهِهِمْ وَلَمْ تُؤْمِنْ قُلُوبُهُمْۚ وَمِنَ الَّذ۪ينَ هَادُوا سَمَّاعُونَ لِلْكَذِبِ سَمَّاعُونَ لِقَوْمٍ اٰخَر۪ينَۙ لَمْ يَأْتُوكَۜ يُحَرِّفُونَ الْكَلِمَ مِنْ بَعْدِ مَوَاضِعِه۪ۚ يَقُولُونَ اِنْ اُو۫ت۪يتُمْ هٰذَا فَخُذُوهُ وَاِنْ لَمْ تُؤْتَوْهُ فَاحْذَرُواۜ وَمَنْ يُرِدِ اللّٰهُ فِتْنَتَهُ فَلَنْ تَمْلِكَ لَهُ مِنَ اللّٰهِ شَيْـًٔاۜ اُو۬لٰٓئِكَ الَّذ۪ينَ لَمْ يُرِدِ اللّٰهُ اَنْ يُطَهِّرَ قُلُوبَهُمْۜ لَهُمْ فِي الدُّنْيَا خِزْيٌ وَلَهُمْ فِي الْاٰخِرَةِ عَذَابٌ عَظ۪يمٌ
سَمَّاعُونَ لِلْكَذِبِ اَكَّالُونَ لِلسُّحْتِۜ فَاِنْ جَٓاؤُ۫كَ فَاحْكُمْ بَيْنَهُمْ اَوْ اَعْرِضْ عَنْهُمْۚ وَاِنْ تُعْرِضْ عَنْهُمْ فَلَنْ يَضُرُّوكَ شَيْـًٔاۜ وَاِنْ حَكَمْتَ فَاحْكُمْ بَيْنَهُمْ بِالْقِسْطِۜ اِنَّ اللّٰهَ يُحِبُّ الْمُقْسِط۪ينَ
وَكَيْفَ يُحَكِّمُونَكَ وَعِنْدَهُمُ التَّوْرٰيةُ ف۪يهَا حُكْمُ اللّٰهِ ثُمَّ يَتَوَلَّوْنَ مِنْ بَعْدِ ذٰلِكَۜ وَمَٓا اُو۬لٰٓئِكَ بِالْمُؤْمِن۪ينَ۟
اِنَّٓا اَنْزَلْنَا التَّوْرٰيةَ ف۪يهَا هُدًى وَنُورٌۚ يَحْكُمُ بِهَا النَّبِيُّونَ الَّذ۪ينَ اَسْلَمُوا لِلَّذ۪ينَ هَادُوا وَالرَّبَّانِيُّونَ وَالْاَحْبَارُ بِمَا اسْتُحْفِظُوا مِنْ كِتَابِ اللّٰهِ وَكَانُوا عَلَيْهِ شُهَدَٓاءَۚ فَلَا تَخْشَوُا النَّاسَ وَاخْشَوْنِ وَلَا تَشْتَرُوا بِاٰيَات۪ي ثَمَنًا قَل۪يلًاۜ وَمَنْ لَمْ يَحْكُمْ بِمَٓا اَنْزَلَ اللّٰهُ فَاُو۬لٰٓئِكَ هُمُ الْكَافِرُونَ
وَكَتَبْنَا عَلَيْهِمْ ف۪يهَٓا اَنَّ النَّفْسَ بِالنَّفْسِۙ وَالْعَيْنَ بِالْعَيْنِ وَالْاَنْفَ بِالْاَنْفِ وَالْاُذُنَ بِالْاُذُنِ وَالسِّنَّ بِالسِّنِّۙ وَالْجُرُوحَ قِصَاصٌۜ فَمَنْ تَصَدَّقَ بِه۪ فَهُوَ كَفَّارَةٌ لَهُۜ وَمَنْ لَمْ يَحْكُمْ بِمَٓا اَنْزَلَ اللّٰهُ فَاُو۬لٰٓئِكَ هُمُ الظَّالِمُونَ
وَقَفَّيْنَا عَلٰٓى اٰثَارِهِمْ بِع۪يسَى ابْنِ مَرْيَمَ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرٰيةِۖ وَاٰتَيْنَاهُ الْاِنْج۪يلَ ف۪يهِ هُدًى وَنُورٌۙ وَمُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ التَّوْرٰيةِ وَهُدًى وَمَوْعِظَةً لِلْمُتَّق۪ينَ
وَلْيَحْكُمْ اَهْلُ الْاِنْج۪يلِ بِمَٓا اَنْزَلَ اللّٰهُ ف۪يهِۜ وَمَنْ لَمْ يَحْكُمْ بِمَٓا اَنْزَلَ اللّٰهُ فَاُو۬لٰٓئِكَ هُمُ الْفَاسِقُونَ
وَاَنْزَلْنَٓا اِلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ مِنَ الْكِتَابِ وَمُهَيْمِنًا عَلَيْهِ فَاحْكُمْ بَيْنَهُمْ بِمَٓا اَنْزَلَ اللّٰهُ وَلَا تَتَّبِعْ اَهْوَٓاءَهُمْ عَمَّا جَٓاءَكَ مِنَ الْحَقِّۜ لِكُلٍّ جَعَلْنَا مِنْكُمْ شِرْعَةً وَمِنْهَاجًاۜ وَلَوْ شَٓاءَ اللّٰهُ لَجَعَلَكُمْ اُمَّةً وَاحِدَةً وَلٰكِنْ لِيَبْلُوَكُمْ ف۪ي مَٓا اٰتٰيكُمْ فَاسْتَبِقُوا الْخَيْرَاتِۜ اِلَى اللّٰهِ مَرْجِعُكُمْ جَم۪يعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ ف۪يهِ تَخْتَلِفُونَۙ
وَاَنِ احْكُمْ بَيْنَهُمْ بِمَٓا اَنْزَلَ اللّٰهُ وَلَا تَتَّبِعْ اَهْوَٓاءَهُمْ وَاحْذَرْهُمْ اَنْ يَفْتِنُوكَ عَنْ بَعْضِ مَٓا اَنْزَلَ اللّٰهُ اِلَيْكَۜ فَاِنْ تَوَلَّوْا فَاعْلَمْ اَنَّمَا يُر۪يدُ اللّٰهُ اَنْ يُص۪يبَهُمْ بِبَعْضِ ذُنُوبِهِمْۜ وَاِنَّ كَث۪يرًا مِنَ النَّاسِ لَفَاسِقُونَ
اَفَحُكْمَ الْجَاهِلِيَّةِ يَبْغُونَۜ وَمَنْ اَحْسَنُ مِنَ اللّٰهِ حُكْمًا لِقَوْمٍ يُوقِنُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّخِذُوا الْيَهُودَ وَالنَّصَارٰٓى اَوْلِيَٓاءَۢ بَعْضُهُمْ اَوْلِيَٓاءُ بَعْضٍۜ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَاِنَّهُ مِنْهُمْۜ اِنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ
فَتَرَى الَّذ۪ينَ ف۪ي قُلُوبِهِمْ مَرَضٌ يُسَارِعُونَ ف۪يهِمْ يَقُولُونَ نَخْشٰٓى اَنْ تُص۪يبَنَا دَٓائِرَةٌۜ فَعَسَى اللّٰهُ اَنْ يَأْتِيَ بِالْفَتْحِ اَوْ اَمْرٍ مِنْ عِنْدِه۪ فَيُصْبِحُوا عَلٰى مَٓا اَسَرُّوا ف۪ٓي اَنْفُسِهِمْ نَادِم۪ينَۜ
وَيَقُولُ الَّذ۪ينَ اٰمَنُٓوا اَهٰٓؤُ۬لَٓاءِ الَّذ۪ينَ اَقْسَمُوا بِاللّٰهِ جَهْدَ اَيْمَانِهِمْۙ اِنَّهُمْ لَمَعَكُمْۜ حَبِطَتْ اَعْمَالُهُمْ فَاَصْبَحُوا خَاسِر۪ينَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا مَنْ يَرْتَدَّ مِنْكُمْ عَنْ د۪ينِه۪ فَسَوْفَ يَأْتِي اللّٰهُ بِقَوْمٍ يُحِبُّهُمْ وَيُحِبُّونَهُٓ اَذِلَّةٍ عَلَى الْمُؤْمِن۪ينَ اَعِزَّةٍ عَلَى الْكَافِر۪ينَۘ يُجَاهِدُونَ ف۪ي سَب۪يلِ اللّٰهِ وَلَا يَخَافُونَ لَوْمَةَ لَٓائِمٍۜ ذٰلِكَ فَضْلُ اللّٰهِ يُؤْت۪يهِ مَنْ يَشَٓاءُۜ وَاللّٰهُ وَاسِعٌ عَل۪يمٌ
اِنَّمَا وَلِيُّكُمُ اللّٰهُ وَرَسُولُهُ وَالَّذ۪ينَ اٰمَنُوا الَّذ۪ينَ يُق۪يمُونَ الصَّلٰوةَ وَيُؤْتُونَ الزَّكٰوةَ وَهُمْ رَاكِعُونَ
وَمَنْ يَتَوَلَّ اللّٰهَ وَرَسُولَهُ وَالَّذ۪ينَ اٰمَنُوا فَاِنَّ حِزْبَ اللّٰهِ هُمُ الْغَالِبُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّخِذُوا الَّذ۪ينَ اتَّخَذُوا د۪ينَكُمْ هُزُوًا وَلَعِبًا مِنَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَالْكُفَّارَ اَوْلِيَٓاءَۚ وَاتَّقُوا اللّٰهَ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
وَاِذَا نَادَيْتُمْ اِلَى الصَّلٰوةِ اتَّخَذُوهَا هُزُوًا وَلَعِبًاۜ ذٰلِكَ بِاَنَّهُمْ قَوْمٌ لَا يَعْقِلُونَ
قُلْ يَٓا اَهْلَ الْكِتَابِ هَلْ تَنْقِمُونَ مِنَّٓا اِلَّٓا اَنْ اٰمَنَّا بِاللّٰهِ وَمَٓا اُنْزِلَ اِلَيْنَا وَمَٓا اُنْزِلَ مِنْ قَبْلُۙ وَاَنَّ اَكْثَرَكُمْ فَاسِقُونَ
قُلْ هَلْ اُنَبِّئُكُمْ بِشَرٍّ مِنْ ذٰلِكَ مَثُوبَةً عِنْدَ اللّٰهِۜ مَنْ لَعَنَهُ اللّٰهُ وَغَضِبَ عَلَيْهِ وَجَعَلَ مِنْهُمُ الْقِرَدَةَ وَالْخَنَاز۪يرَ وَعَبَدَ الطَّاغُوتَۜ اُو۬لٰٓئِكَ شَرٌّ مَكَانًا وَاَضَلُّ عَنْ سَوَٓاءِ السَّب۪يلِ
وَاِذَا جَٓاؤُ۫كُمْ قَالُٓوا اٰمَنَّا وَقَدْ دَخَلُوا بِالْكُفْرِ وَهُمْ قَدْ خَرَجُوا بِه۪ۜ وَاللّٰهُ اَعْلَمُ بِمَا كَانُوا يَكْتُمُونَ
وَتَرٰى كَث۪يرًا مِنْهُمْ يُسَارِعُونَ فِي الْاِثْمِ وَالْعُدْوَانِ وَاَكْلِهِمُ السُّحْتَۜ لَبِئْسَ مَا كَانُوا يَعْمَلُونَ
لَوْلَا يَنْهٰيهُمُ الرَّبَّانِيُّونَ وَالْاَحْبَارُ عَنْ قَوْلِهِمُ الْاِثْمَ وَاَكْلِهِمُ السُّحْتَۜ لَبِئْسَ مَا كَانُوا يَصْنَعُونَ
وَقَالَتِ الْيَهُودُ يَدُ اللّٰهِ مَغْلُولَةٌۜ غُلَّتْ اَيْد۪يهِمْ وَلُعِنُوا بِمَا قَالُواۢ بَلْ يَدَاهُ مَبْسُوطَتَانِۙ يُنْفِقُ كَيْفَ يَشَٓاءُۜ وَلَيَز۪يدَنَّ كَث۪يرًا مِنْهُمْ مَٓا اُنْزِلَ اِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًاۜ وَاَلْقَيْنَا بَيْنَهُمُ الْعَدَاوَةَ وَالْبَغْضَٓاءَ اِلٰى يَوْمِ الْقِيٰمَةِۜ كُلَّمَٓا اَوْقَدُوا نَارًا لِلْحَرْبِ اَطْفَاَهَا اللّٰهُۙ وَيَسْعَوْنَ فِي الْاَرْضِ فَسَادًاۜ وَاللّٰهُ لَا يُحِبُّ الْمُفْسِد۪ينَ
وَلَوْ اَنَّ اَهْلَ الْكِتَابِ اٰمَنُوا وَاتَّقَوْا لَكَفَّرْنَا عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَاَدْخَلْنَاهُمْ جَنَّاتِ النَّع۪يمِ
وَلَوْ اَنَّهُمْ اَقَامُوا التَّوْرٰيةَ وَالْاِنْج۪يلَ وَمَٓا اُنْزِلَ اِلَيْهِمْ مِنْ رَبِّهِمْ لَاَكَلُوا مِنْ فَوْقِهِمْ وَمِنْ تَحْتِ اَرْجُلِهِمْۜ مِنْهُمْ اُمَّةٌ مُقْتَصِدَةٌۜ وَكَث۪يرٌ مِنْهُمْ سَٓاءَ مَا يَعْمَلُونَ۟
يَٓا اَيُّهَا الرَّسُولُ بَلِّغْ مَٓا اُنْزِلَ اِلَيْكَ مِنْ رَبِّكَۜ وَاِنْ لَمْ تَفْعَلْ فَمَا بَلَّغْتَ رِسَالَتَهُۜ وَاللّٰهُ يَعْصِمُكَ مِنَ النَّاسِۜ اِنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الْكَافِر۪ينَ
قُلْ يَٓا اَهْلَ الْكِتَابِ لَسْتُمْ عَلٰى شَيْءٍ حَتّٰى تُق۪يمُوا التَّوْرٰيةَ وَالْاِنْج۪يلَ وَمَٓا اُنْزِلَ اِلَيْكُمْ مِنْ رَبِّكُمْۜ وَلَيَز۪يدَنَّ كَث۪يرًا مِنْهُمْ مَٓا اُنْزِلَ اِلَيْكَ مِنْ رَبِّكَ طُغْيَانًا وَكُفْرًاۚ فَلَا تَأْسَ عَلَى الْقَوْمِ الْكَافِر۪ينَ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَالَّذ۪ينَ هَادُوا وَالصَّابِؤُ۫نَ وَالنَّصَارٰى مَنْ اٰمَنَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَعَمِلَ صَالِحًا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
لَقَدْ اَخَذْنَا م۪يثَاقَ بَن۪ٓي اِسْرَٓاء۪يلَ وَاَرْسَلْنَٓا اِلَيْهِمْ رُسُلًاۜ كُلَّمَا جَٓاءَهُمْ رَسُولٌ بِمَا لَا تَهْوٰٓى اَنْفُسُهُمْۙ فَر۪يقًا كَذَّبُوا وَفَر۪يقًا يَقْتُلُونَ
وَحَسِبُٓوا اَلَّا تَكُونَ فِتْنَةٌ فَعَمُوا وَصَمُّوا ثُمَّ تَابَ اللّٰهُ عَلَيْهِمْ ثُمَّ عَمُوا وَصَمُّوا كَث۪يرٌ مِنْهُمْۜ وَاللّٰهُ بَص۪يرٌ بِمَا يَعْمَلُونَ
لَقَدْ كَفَرَ الَّذ۪ينَ قَالُٓوا اِنَّ اللّٰهَ هُوَ الْمَس۪يحُ ابْنُ مَرْيَمَۜ وَقَالَ الْمَس۪يحُ يَا بَن۪ٓي اِسْرَٓاء۪يلَ اعْبُدُوا اللّٰهَ رَبّ۪ي وَرَبَّكُمْۜ اِنَّهُ مَنْ يُشْرِكْ بِاللّٰهِ فَقَدْ حَرَّمَ اللّٰهُ عَلَيْهِ الْجَنَّةَ وَمَأْوٰيهُ النَّارُۜ وَمَا لِلظَّالِم۪ينَ مِنْ اَنْصَارٍ
لَقَدْ كَفَرَ الَّذ۪ينَ قَالُٓوا اِنَّ اللّٰهَ ثَالِثُ ثَلٰثَةٍۢ وَمَا مِنْ اِلٰهٍ اِلَّٓا اِلٰهٌ وَاحِدٌۜ وَاِنْ لَمْ يَنْتَهُوا عَمَّا يَقُولُونَ لَيَمَسَّنَّ الَّذ۪ينَ كَفَرُوا مِنْهُمْ عَذَابٌ اَل۪يمٌ
اَفَلَا يَتُوبُونَ اِلَى اللّٰهِ وَيَسْتَغْفِرُونَهُۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
مَا الْمَس۪يحُ ابْنُ مَرْيَمَ اِلَّا رَسُولٌۚ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُۜ وَاُمُّهُ صِدّ۪يقَةٌۜ كَانَا يَأْكُلَانِ الطَّعَامَۜ اُنْظُرْ كَيْفَ نُبَيِّنُ لَهُمُ الْاٰيَاتِ ثُمَّ انْظُرْ اَنّٰى يُؤْفَكُونَ
قُلْ اَتَعْبُدُونَ مِنْ دُونِ اللّٰهِ مَا لَا يَمْلِكُ لَكُمْ ضَرًّا وَلَا نَفْعًاۜ وَاللّٰهُ هُوَ السَّم۪يعُ الْعَل۪يمُ
قُلْ يَٓا اَهْلَ الْكِتَابِ لَا تَغْلُوا ف۪ي د۪ينِكُمْ غَيْرَ الْحَقِّ وَلَا تَتَّبِعُٓوا اَهْوَٓاءَ قَوْمٍ قَدْ ضَلُّوا مِنْ قَبْلُ وَاَضَلُّوا كَث۪يرًا وَضَلُّوا عَنْ سَوَٓاءِ السَّب۪يلِ۟
لُعِنَ الَّذ۪ينَ كَفَرُوا مِنْ بَن۪ٓي اِسْرَٓاء۪يلَ عَلٰى لِسَانِ دَاوُ۫دَ وَع۪يسَى ابْنِ مَرْيَمَۜ ذٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ
كَانُوا لَا يَتَنَاهَوْنَ عَنْ مُنْكَرٍ فَعَلُوهُۜ لَبِئْسَ مَا كَانُوا يَفْعَلُونَ
تَرٰى كَث۪يرًا مِنْهُمْ يَتَوَلَّوْنَ الَّذ۪ينَ كَفَرُواۜ لَبِئْسَ مَا قَدَّمَتْ لَهُمْ اَنْفُسُهُمْ اَنْ سَخِطَ اللّٰهُ عَلَيْهِمْ وَفِي الْعَذَابِ هُمْ خَالِدُونَ
وَلَوْ كَانُوا يُؤْمِنُونَ بِاللّٰهِ وَالنَّبِيِّ وَمَٓا اُنْزِلَ اِلَيْهِ مَا اتَّخَذُوهُمْ اَوْلِيَٓاءَ وَلٰكِنَّ كَث۪يرًا مِنْهُمْ فَاسِقُونَ
لَتَجِدَنَّ اَشَدَّ النَّاسِ عَدَاوَةً لِلَّذ۪ينَ اٰمَنُوا الْيَهُودَ وَالَّذ۪ينَ اَشْرَكُواۚ وَلَتَجِدَنَّ اَقْرَبَهُمْ مَوَدَّةً لِلَّذ۪ينَ اٰمَنُوا الَّذ۪ينَ قَالُٓوا اِنَّا نَصَارٰىۜ ذٰلِكَ بِاَنَّ مِنْهُمْ قِسّ۪يس۪ينَ وَرُهْبَانًا وَاَنَّهُمْ لَا يَسْتَكْبِرُونَ
وَاِذَا سَمِعُوا مَٓا اُنْزِلَ اِلَى الرَّسُولِ تَرٰٓى اَعْيُنَهُمْ تَف۪يضُ مِنَ الدَّمْعِ مِمَّا عَرَفُوا مِنَ الْحَقِّۚ يَقُولُونَ رَبَّنَٓا اٰمَنَّا فَاكْتُبْنَا مَعَ الشَّاهِد۪ينَ
وَمَا لَنَا لَا نُؤْمِنُ بِاللّٰهِ وَمَا جَٓاءَنَا مِنَ الْحَقِّۙ وَنَطْمَعُ اَنْ يُدْخِلَنَا رَبُّنَا مَعَ الْقَوْمِ الصَّالِح۪ينَ
فَاَثَابَهُمُ اللّٰهُ بِمَا قَالُوا جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ وَذٰلِكَ جَزَٓاءُ الْمُحْسِن۪ينَ
وَالَّذ۪ينَ كَفَرُوا وَكَذَّبُوا بِاٰيَاتِنَٓا اُو۬لٰٓئِكَ اَصْحَابُ الْجَح۪يمِ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تُحَرِّمُوا طَيِّبَاتِ مَٓا اَحَلَّ اللّٰهُ لَكُمْ وَلَا تَعْتَدُواۜ اِنَّ اللّٰهَ لَا يُحِبُّ الْمُعْتَد۪ينَ
وَكُلُوا مِمَّا رَزَقَكُمُ اللّٰهُ حَلَالًا طَيِّبًاۖ وَاتَّقُوا اللّٰهَ الَّذ۪ٓي اَنْتُمْ بِه۪ مُؤْمِنُونَ
لَا يُؤَاخِذُكُمُ اللّٰهُ بِاللَّغْوِ ف۪ٓي اَيْمَانِكُمْ وَلٰكِنْ يُؤَاخِذُكُمْ بِمَا عَقَّدْتُمُ الْاَيْمَانَۚ فَكَفَّارَتُهُٓ اِطْعَامُ عَشَرَةِ مَسَاك۪ينَ مِنْ اَوْسَطِ مَا تُطْعِمُونَ اَهْل۪يكُمْ اَوْ كِسْوَتُهُمْ اَوْ تَحْر۪يرُ رَقَبَةٍۜ فَمَنْ لَمْ يَجِدْ فَصِيَامُ ثَلٰثَةِ اَيَّامٍۜ ذٰلِكَ كَفَّارَةُ اَيْمَانِكُمْ اِذَا حَلَفْتُمْۜ وَاحْفَظُٓوا اَيْمَانَكُمْۜ كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمْ اٰيَاتِه۪ لَعَلَّكُمْ تَشْكُرُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنَّمَا الْخَمْرُ وَالْمَيْسِرُ وَالْاَنْصَابُ وَالْاَزْلَامُ رِجْسٌ مِنْ عَمَلِ الشَّيْطَانِ فَاجْتَنِبُوهُ لَعَلَّكُمْ تُفْلِحُونَ
اِنَّمَا يُر۪يدُ الشَّيْطَانُ اَنْ يُوقِعَ بَيْنَكُمُ الْعَدَاوَةَ وَالْبَغْضَٓاءَ فِي الْخَمْرِ وَالْمَيْسِرِ وَيَصُدَّكُمْ عَنْ ذِكْرِ اللّٰهِ وَعَنِ الصَّلٰوةِۚ فَهَلْ اَنْتُمْ مُنْتَهُونَ
وَاَط۪يعُوا اللّٰهَ وَاَط۪يعُوا الرَّسُولَ وَاحْذَرُواۚ فَاِنْ تَوَلَّيْتُمْ فَاعْلَمُٓوا اَنَّمَا عَلٰى رَسُولِنَا الْبَلَاغُ الْمُب۪ينُ
لَيْسَ عَلَى الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ جُنَاحٌ ف۪يمَا طَعِمُٓوا اِذَا مَا اتَّقَوْا وَاٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ ثُمَّ اتَّقَوْا وَاٰمَنُوا ثُمَّ اتَّقَوْا وَاَحْسَنُواۜ وَاللّٰهُ يُحِبُّ الْمُحْسِن۪ينَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَيَبْلُوَنَّكُمُ اللّٰهُ بِشَيْءٍ مِنَ الصَّيْدِ تَنَالُهُٓ اَيْد۪يكُمْ وَرِمَاحُكُمْ لِيَعْلَمَ اللّٰهُ مَنْ يَخَافُهُ بِالْغَيْبِۚ فَمَنِ اعْتَدٰى بَعْدَ ذٰلِكَ فَلَهُ عَذَابٌ اَل۪يمٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَقْتُلُوا الصَّيْدَ وَاَنْتُمْ حُرُمٌۜ وَمَنْ قَتَلَهُ مِنْكُمْ مُتَعَمِّدًا فَجَزَٓاءٌ مِثْلُ مَا قَتَلَ مِنَ النَّعَمِ يَحْكُمُ بِه۪ ذَوَا عَدْلٍ مِنْكُمْ هَدْيًا بَالِغَ الْكَعْبَةِ اَوْ كَفَّارَةٌ طَعَامُ مَسَاك۪ينَ اَوْ عَدْلُ ذٰلِكَ صِيَامًا لِيَذُوقَ وَبَالَ اَمْرِه۪ۜ عَفَا اللّٰهُ عَمَّا سَلَفَۜ وَمَنْ عَادَ فَيَنْتَقِمُ اللّٰهُ مِنْهُۜ وَاللّٰهُ عَز۪يزٌ ذُو انْتِقَامٍ
اُحِلَّ لَكُمْ صَيْدُ الْبَحْرِ وَطَعَامُهُ مَتَاعًا لَكُمْ وَلِلسَّيَّارَةِۚ وَحُرِّمَ عَلَيْكُمْ صَيْدُ الْبَرِّ مَا دُمْتُمْ حُرُمًاۜ وَاتَّقُوا اللّٰهَ الَّذ۪ٓي اِلَيْهِ تُحْشَرُونَ
جَعَلَ اللّٰهُ الْكَعْبَةَ الْبَيْتَ الْحَرَامَ قِيَامًا لِلنَّاسِ وَالشَّهْرَ الْحَرَامَ وَالْهَدْيَ وَالْقَلَٓائِدَۜ ذٰلِكَ لِتَعْلَمُٓوا اَنَّ اللّٰهَ يَعْلَمُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ وَاَنَّ اللّٰهَ بِكُلِّ شَيْءٍ عَل۪يمٌ
اِعْلَمُٓوا اَنَّ اللّٰهَ شَد۪يدُ الْعِقَابِ وَاَنَّ اللّٰهَ غَفُورٌ رَح۪يمٌۜ
مَا عَلَى الرَّسُولِ اِلَّا الْبَلَاغُۜ وَاللّٰهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ
قُلْ لَا يَسْتَوِي الْخَب۪يثُ وَالطَّيِّبُ وَلَوْ اَعْجَبَكَ كَثْرَةُ الْخَب۪يثِۚ فَاتَّقُوا اللّٰهَ يَٓا اُو۬لِي الْاَلْبَابِ لَعَلَّكُمْ تُفْلِحُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَسْـَٔلُوا عَنْ اَشْيَٓاءَ اِنْ تُبْدَ لَكُمْ تَسُؤْكُمْۚ وَاِنْ تَسْـَٔلُوا عَنْهَا ح۪ينَ يُنَزَّلُ الْقُرْاٰنُ تُبْدَ لَكُمْۜ عَفَا اللّٰهُ عَنْهَاۜ وَاللّٰهُ غَفُورٌ حَل۪يمٌ
قَدْ سَاَلَهَا قَوْمٌ مِنْ قَبْلِكُمْ ثُمَّ اَصْبَحُوا بِهَا كَافِر۪ينَ
مَا جَعَلَ اللّٰهُ مِنْ بَح۪يرَةٍ وَلَا سَٓائِبَةٍ وَلَا وَص۪يلَةٍ وَلَا حَامٍۙ وَلٰكِنَّ الَّذ۪ينَ كَفَرُوا يَفْتَرُونَ عَلَى اللّٰهِ الْكَذِبَۜ وَاَكْثَرُهُمْ لَا يَعْقِلُونَ
وَاِذَا ق۪يلَ لَهُمْ تَعَالَوْا اِلٰى مَٓا اَنْزَلَ اللّٰهُ وَاِلَى الرَّسُولِ قَالُوا حَسْبُنَا مَا وَجَدْنَا عَلَيْهِ اٰبَٓاءَنَاۜ اَوَلَوْ كَانَ اٰبَٓاؤُ۬هُمْ لَا يَعْلَمُونَ شَيْـًٔا وَلَا يَهْتَدُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا عَلَيْكُمْ اَنْفُسَكُمْۚ لَا يَضُرُّكُمْ مَنْ ضَلَّ اِذَا اهْتَدَيْتُمْۜ اِلَى اللّٰهِ مَرْجِعُكُمْ جَم۪يعًا فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا شَهَادَةُ بَيْنِكُمْ اِذَا حَضَرَ اَحَدَكُمُ الْمَوْتُ ح۪ينَ الْوَصِيَّةِ اثْنَانِ ذَوَا عَدْلٍ مِنْكُمْ اَوْ اٰخَرَانِ مِنْ غَيْرِكُمْ اِنْ اَنْتُمْ ضَرَبْتُمْ فِي الْاَرْضِ فَاَصَابَتْكُمْ مُص۪يبَةُ الْمَوْتِۜ تَحْبِسُونَهُمَا مِنْ بَعْدِ الصَّلٰوةِ فَيُقْسِمَانِ بِاللّٰهِ اِنِ ارْتَبْتُمْ لَا نَشْتَر۪ي بِه۪ ثَمَنًا وَلَوْ كَانَ ذَا قُرْبٰىۙ وَلَا نَكْتُمُ شَهَادَةَ اللّٰهِ اِنَّٓا اِذًا لَمِنَ الْاٰثِم۪ينَ
فَاِنْ عُثِرَ عَلٰٓى اَنَّهُمَا اسْتَحَقَّٓا اِثْمًا فَاٰخَرَانِ يَقُومَانِ مَقَامَهُمَا مِنَ الَّذ۪ينَ اسْتَحَقَّ عَلَيْهِمُ الْاَوْلَيَانِ فَيُقْسِمَانِ بِاللّٰهِ لَشَهَادَتُنَٓا اَحَقُّ مِنْ شَهَادَتِهِمَا وَمَا اعْتَدَيْنَاۘ اِنَّٓا اِذًا لَمِنَ الظَّالِم۪ينَ
ذٰلِكَ اَدْنٰٓى اَنْ يَأْتُوا بِالشَّهَادَةِ عَلٰى وَجْهِهَٓا اَوْ يَخَافُٓوا اَنْ تُرَدَّ اَيْمَانٌ بَعْدَ اَيْمَانِهِمْۜ وَاتَّقُوا اللّٰهَ وَاسْمَعُواۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الْفَاسِق۪ينَ۟
يَوْمَ يَجْمَعُ اللّٰهُ الرُّسُلَ فَيَقُولُ مَاذَٓا اُجِبْتُمْۜ قَالُوا لَا عِلْمَ لَنَاۜ اِنَّكَ اَنْتَ عَلَّامُ الْغُيُوبِ
اِذْ قَالَ اللّٰهُ يَا ع۪يسَى ابْنَ مَرْيَمَ اذْكُرْ نِعْمَت۪ي عَلَيْكَ وَعَلٰى وَالِدَتِكَۢ اِذْ اَيَّدْتُكَ بِرُوحِ الْقُدُسِ تُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًاۚ وَاِذْ عَلَّمْتُكَ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرٰيةَ وَالْاِنْج۪يلَۚ وَاِذْ تَخْلُقُ مِنَ الطّ۪ينِ كَهَيْـَٔةِ الطَّيْرِ بِاِذْن۪ي فَتَنْفُخُ ف۪يهَا فَتَكُونُ طَيْرًا بِاِذْن۪ي وَتُبْرِئُ الْاَكْمَهَ وَالْاَبْرَصَ بِاِذْن۪يۚ وَاِذْ تُخْرِجُ الْمَوْتٰى بِاِذْن۪يۚ وَاِذْ كَفَفْتُ بَن۪ٓي اِسْرَٓاء۪يلَ عَنْكَ اِذْ جِئْتَهُمْ بِالْبَيِّنَاتِ فَقَالَ الَّذ۪ينَ كَفَرُوا مِنْهُمْ اِنْ هٰذَٓا اِلَّا سِحْرٌ مُب۪ينٌ
وَاِذْ اَوْحَيْتُ اِلَى الْحَوَارِيّ۪نَ اَنْ اٰمِنُوا ب۪ي وَبِرَسُول۪يۚ قَالُٓوا اٰمَنَّا وَاشْهَدْ بِاَنَّنَا مُسْلِمُونَ
اِذْ قَالَ الْحَوَارِيُّونَ يَا ع۪يسَى ابْنَ مَرْيَمَ هَلْ يَسْتَط۪يعُ رَبُّكَ اَنْ يُنَزِّلَ عَلَيْنَا مَٓائِدَةً مِنَ السَّمَٓاءِۜ قَالَ اتَّقُوا اللّٰهَ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
قَالُوا نُر۪يدُ اَنْ نَأْكُلَ مِنْهَا وَتَطْمَئِنَّ قُلُوبُنَا وَنَعْلَمَ اَنْ قَدْ صَدَقْتَنَا وَنَكُونَ عَلَيْهَا مِنَ الشَّاهِد۪ينَ
قَالَ ع۪يسَى ابْنُ مَرْيَمَ اللّٰهُمَّ رَبَّنَٓا اَنْزِلْ عَلَيْنَا مَٓائِدَةً مِنَ السَّمَٓاءِ تَكُونُ لَنَا ع۪يدًا لِاَوَّلِنَا وَاٰخِرِنَا وَاٰيَةً مِنْكَۚ وَارْزُقْنَا وَاَنْتَ خَيْرُ الرَّازِق۪ينَ
قَالَ اللّٰهُ اِنّ۪ي مُنَزِّلُهَا عَلَيْكُمْۚ فَمَنْ يَكْفُرْ بَعْدُ مِنْكُمْ فَاِنّ۪ٓي اُعَذِّبُهُ عَذَابًا لَٓا اُعَذِّبُهُٓ اَحَدًا مِنَ الْعَالَم۪ينَ۟
وَاِذْ قَالَ اللّٰهُ يَا ع۪يسَى ابْنَ مَرْيَمَ ءَاَنْتَ قُلْتَ لِلنَّاسِ اتَّخِذُون۪ي وَاُمِّيَ اِلٰهَيْنِ مِنْ دُونِ اللّٰهِۜ قَالَ سُبْحَانَكَ مَا يَكُونُ ل۪ٓي اَنْ اَقُولَ مَا لَيْسَ ل۪ي بِحَقٍّۜ اِنْ كُنْتُ قُلْتُهُ فَقَدْ عَلِمْتَهُۜ تَعْلَمُ مَا ف۪ي نَفْس۪ي وَلَٓا اَعْلَمُ مَا ف۪ي نَفْسِكَۜ اِنَّكَ اَنْتَ عَلَّامُ الْغُيُوبِ
مَا قُلْتُ لَهُمْ اِلَّا مَٓا اَمَرْتَن۪ي بِه۪ٓ اَنِ اعْبُدُوا اللّٰهَ رَبّ۪ي وَرَبَّكُمْۚ وَكُنْتُ عَلَيْهِمْ شَه۪يدًا مَا دُمْتُ ف۪يهِمْۚ فَلَمَّا تَوَفَّيْتَن۪ي كُنْتَ اَنْتَ الرَّق۪يبَ عَلَيْهِمْۜ وَاَنْتَ عَلٰى كُلِّ شَيْءٍ شَه۪يدٌ
اِنْ تُعَذِّبْهُمْ فَاِنَّهُمْ عِبَادُكَۚ وَاِنْ تَغْفِرْ لَهُمْ فَاِنَّكَ اَنْتَ الْعَز۪يزُ الْحَك۪يمُ
قَالَ اللّٰهُ هٰذَا يَوْمُ يَنْفَعُ الصَّادِق۪ينَ صِدْقُهُمْۜ لَهُمْ جَنَّاتٌ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ رَضِيَ اللّٰهُ عَنْهُمْ وَرَضُوا عَنْهُۜ ذٰلِكَ الْفَوْزُ الْعَظ۪يمُ
لِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ وَمَا ف۪يهِنَّۜ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ