حٰمٓ
تَنْز۪يلُ الْكِتَابِ مِنَ اللّٰهِ الْعَز۪يزِ الْحَك۪يمِ
مَا خَلَقْنَا السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَٓا اِلَّا بِالْحَقِّ وَاَجَلٍ مُسَمًّىۜ وَالَّذ۪ينَ كَفَرُوا عَمَّٓا اُنْذِرُوا مُعْرِضُونَ
قُلْ اَرَاَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ اللّٰهِ اَرُون۪ي مَاذَا خَلَقُوا مِنَ الْاَرْضِ اَمْ لَهُمْ شِرْكٌ فِي السَّمٰوَاتِۜ ا۪يتُون۪ي بِكِتَابٍ مِنْ قَبْلِ هٰذَٓا اَوْ اَثَارَةٍ مِنْ عِلْمٍ اِنْ كُنْتُمْ صَادِق۪ينَ
وَمَنْ اَضَلُّ مِمَّنْ يَدْعُوا مِنْ دُونِ اللّٰهِ مَنْ لَا يَسْتَج۪يبُ لَهُٓ اِلٰى يَوْمِ الْقِيٰمَةِ وَهُمْ عَنْ دُعَٓائِهِمْ غَافِلُونَ
وَاِذَا حُشِرَ النَّاسُ كَانُوا لَهُمْ اَعْدَٓاءً وَكَانُوا بِعِبَادَتِهِمْ كَافِر۪ينَ
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُنَا بَيِّنَاتٍ قَالَ الَّذ۪ينَ كَفَرُوا لِلْحَقِّ لَمَّا جَٓاءَهُمْۙ هٰذَا سِحْرٌ مُب۪ينٌۜ
اَمْ يَقُولُونَ افْتَرٰيهُۜ قُلْ اِنِ افْتَرَيْتُهُ فَلَا تَمْلِكُونَ ل۪ي مِنَ اللّٰهِ شَيْـًٔاۜ هُوَ اَعْلَمُ بِمَا تُف۪يضُونَ ف۪يهِۜ كَفٰى بِه۪ شَه۪يدًا بَيْن۪ي وَبَيْنَكُمْۜ وَهُوَ الْغَفُورُ الرَّح۪يمُ
قُلْ مَا كُنْتُ بِدْعًا مِنَ الرُّسُلِ وَمَٓا اَدْر۪ي مَا يُفْعَلُ ب۪ي وَلَا بِكُمْۜ اِنْ اَتَّبِعُ اِلَّا مَا يُوحٰٓى اِلَيَّ وَمَٓا اَنَا۬ اِلَّا نَذ۪يرٌ مُب۪ينٌ
قُلْ اَرَاَيْتُمْ اِنْ كَانَ مِنْ عِنْدِ اللّٰهِ وَكَفَرْتُمْ بِه۪ وَشَهِدَ شَاهِدٌ مِنْ بَن۪ٓي اِسْرَٓاء۪يلَ عَلٰى مِثْلِه۪ فَاٰمَنَ وَاسْتَكْبَرْتُمْۜ اِنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ۟
وَقَالَ الَّذ۪ينَ كَفَرُوا لِلَّذ۪ينَ اٰمَنُوا لَوْ كَانَ خَيْرًا مَا سَبَقُونَٓا اِلَيْهِۜ وَاِذْ لَمْ يَهْتَدُوا بِه۪ فَسَيَقُولُونَ هٰذَٓا اِفْكٌ قَد۪يمٌ
وَمِنْ قَبْلِه۪ كِتَابُ مُوسٰٓى اِمَامًا وَرَحْمَةًۜ وَهٰذَا كِتَابٌ مُصَدِّقٌ لِسَانًا عَرَبِيًّا لِيُنْذِرَ الَّذ۪ينَ ظَلَمُواۗ وَبُشْرٰى لِلْمُحْسِن۪ينَ
اِنَّ الَّذ۪ينَ قَالُوا رَبُّنَا اللّٰهُ ثُمَّ اسْتَقَامُوا فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۚ
اُو۬لٰٓئِكَ اَصْحَابُ الْجَنَّةِ خَالِد۪ينَ ف۪يهَاۚ جَزَٓاءً بِمَا كَانُوا يَعْمَلُونَ
وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْهِ اِحْسَانًاۜ حَمَلَتْهُ اُمُّهُ كُرْهًا وَوَضَعَتْهُ كُرْهًاۜ وَحَمْلُهُ وَفِصَالُهُ ثَلٰثُونَ شَهْرًاۜ حَتّٰٓى اِذَا بَلَغَ اَشُدَّهُ وَبَلَغَ اَرْبَع۪ينَ سَنَةًۙ قَالَ رَبِّ اَوْزِعْن۪ٓي اَنْ اَشْكُرَ نِعْمَتَكَ الَّت۪ٓي اَنْعَمْتَ عَلَيَّ وَعَلٰى وَالِدَيَّ وَاَنْ اَعْمَلَ صَالِحًا تَرْضٰيهُ وَاَصْلِحْ ل۪ي ف۪ي ذُرِّيَّت۪يۚ اِنّ۪ي تُبْتُ اِلَيْكَ وَاِنّ۪ي مِنَ الْمُسْلِم۪ينَ
اُو۬لٰٓئِكَ الَّذ۪ينَ نَتَقَبَّلُ عَنْهُمْ اَحْسَنَ مَا عَمِلُوا وَنَتَجَاوَزُ عَنْ سَيِّـَٔاتِهِمْ ف۪ٓي اَصْحَابِ الْجَنَّةِۜ وَعْدَ الصِّدْقِ الَّذ۪ي كَانُوا يُوعَدُونَ
وَالَّذ۪ي قَالَ لِوَالِدَيْهِ اُفٍّ لَكُمَٓا اَتَعِدَانِن۪ٓي اَنْ اُخْرَجَ وَقَدْ خَلَتِ الْقُرُونُ مِنْ قَبْل۪ي وَهُمَا يَسْتَغ۪يثَانِ اللّٰهَ وَيْلَكَ اٰمِنْۗ اِنَّ وَعْدَ اللّٰهِ حَقٌّۚ فَيَقُولُ مَا هٰذَٓا اِلَّٓا اَسَاط۪يرُ الْاَوَّل۪ينَ
اُو۬لٰٓئِكَ الَّذ۪ينَ حَقَّ عَلَيْهِمُ الْقَوْلُ ف۪ٓي اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْاِنْسِۜ اِنَّهُمْ كَانُوا خَاسِر۪ينَ
وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُواۚ وَلِيُوَفِّيَهُمْ اَعْمَالَهُمْ وَهُمْ لَا يُظْلَمُونَ
وَيَوْمَ يُعْرَضُ الَّذ۪ينَ كَفَرُوا عَلَى النَّارِۜ اَذْهَبْتُمْ طَيِّبَاتِكُمْ ف۪ي حَيَاتِكُمُ الدُّنْيَا وَاسْتَمْتَعْتُمْ بِهَاۚ فَالْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَسْتَكْبِرُونَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنْتُمْ تَفْسُقُونَ۟
وَاذْكُرْ اَخَا عَادٍۜ اِذْ اَنْذَرَ قَوْمَهُ بِالْاَحْقَافِ وَقَدْ خَلَتِ النُّذُرُ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِه۪ٓ اَلَّا تَعْبُدُٓوا اِلَّا اللّٰهَۜ اِنّ۪ٓي اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظ۪يمٍ
قَالُٓوا اَجِئْتَنَا لِتَأْفِكَنَا عَنْ اٰلِهَتِنَاۚ فَأْتِنَا بِمَا تَعِدُنَٓا اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
قَالَ اِنَّمَا الْعِلْمُ عِنْدَ اللّٰهِۘ وَاُبَلِّغُكُمْ مَٓا اُرْسِلْتُ بِه۪ وَلٰكِنّ۪ٓي اَرٰيكُمْ قَوْمًا تَجْهَلُونَ
فَلَمَّا رَاَوْهُ عَارِضًا مُسْتَقْبِلَ اَوْدِيَتِهِمْۙ قَالُوا هٰذَا عَارِضٌ مُمْطِرُنَاۜ بَلْ هُوَ مَا اسْتَعْجَلْتُمْ بِه۪ۜ ر۪يحٌ ف۪يهَا عَذَابٌ اَل۪يمٌۙ
تُدَمِّرُ كُلَّ شَيْءٍ بِاَمْرِ رَبِّهَا فَاَصْبَحُوا لَا يُرٰٓى اِلَّا مَسَاكِنُهُمْۜ كَذٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِم۪ينَ
وَلَقَدْ مَكَّنَّاهُمْ ف۪يمَٓا اِنْ مَكَّنَّاكُمْ ف۪يهِ وَجَعَلْنَا لَهُمْ سَمْعًا وَاَبْصَارًا وَاَفْـِٔدَةًۘ فَمَٓا اَغْنٰى عَنْهُمْ سَمْعُهُمْ وَلَٓا اَبْصَارُهُمْ وَلَٓا اَفْـِٔدَتُهُمْ مِنْ شَيْءٍ اِذْ كَانُوا يَجْحَدُونَ بِاٰيَاتِ اللّٰهِ وَحَاقَ بِهِمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ۟
وَلَقَدْ اَهْلَكْنَا مَا حَوْلَكُمْ مِنَ الْقُرٰى وَصَرَّفْنَا الْاٰيَاتِ لَعَلَّهُمْ يَرْجِعُونَ
فَلَوْلَا نَصَرَهُمُ الَّذ۪ينَ اتَّخَذُوا مِنْ دُونِ اللّٰهِ قُرْبَانًا اٰلِهَةًۜ بَلْ ضَلُّوا عَنْهُمْۚ وَذٰلِكَ اِفْكُهُمْ وَمَا كَانُوا يَفْتَرُونَ
وَاِذْ صَرَفْنَٓا اِلَيْكَ نَفَرًا مِنَ الْجِنِّ يَسْتَمِعُونَ الْقُرْاٰنَۚ فَلَمَّا حَضَرُوهُ قَالُٓوا اَنْصِتُواۚ فَلَمَّا قُضِيَ وَلَّوْا اِلٰى قَوْمِهِمْ مُنْذِر۪ينَ
قَالُوا يَا قَوْمَنَٓا اِنَّا سَمِعْنَا كِتَابًا اُنْزِلَ مِنْ بَعْدِ مُوسٰى مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ يَهْد۪ٓي اِلَى الْحَقِّ وَاِلٰى طَر۪يقٍ مُسْتَق۪يمٍ
يَا قَوْمَنَٓا اَج۪يبُوا دَاعِيَ اللّٰهِ وَاٰمِنُوا بِه۪ يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُجِرْكُمْ مِنْ عَذَابٍ اَل۪يمٍ
وَمَنْ لَا يُجِبْ دَاعِيَ اللّٰهِ فَلَيْسَ بِمُعْجِزٍ فِي الْاَرْضِ وَلَيْسَ لَهُ مِنْ دُونِه۪ٓ اَوْلِيَٓاءُۜ اُو۬لٰٓئِكَ ف۪ي ضَلَالٍ مُب۪ينٍ
اَوَلَمْ يَرَوْا اَنَّ اللّٰهَ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ وَلَمْ يَعْيَ بِخَلْقِهِنَّ بِقَادِرٍ عَلٰٓى اَنْ يُحْيِيَ الْمَوْتٰىۜ بَلٰٓى اِنَّهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
وَيَوْمَ يُعْرَضُ الَّذ۪ينَ كَفَرُوا عَلَى النَّارِۜ اَلَيْسَ هٰذَا بِالْحَقِّۜ قَالُوا بَلٰى وَرَبِّنَاۜ قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ
فَاصْبِرْ كَمَا صَبَرَ اُو۬لُوا الْعَزْمِ مِنَ الرُّسُلِ وَلَا تَسْتَعْجِلْ لَهُمْۜ كَاَنَّهُمْ يَوْمَ يَرَوْنَ مَا يُوعَدُونَۙ لَمْ يَلْبَثُٓوا اِلَّا سَاعَةً مِنْ نَهَارٍۜ بَلَاغٌۚ فَهَلْ يُهْلَكُ اِلَّا الْقَوْمُ الْفَاسِقُونَ