قٓ۠ وَالْقُرْاٰنِ الْمَج۪يدِۚ
بَلْ عَجِبُٓوا اَنْ جَٓاءَهُمْ مُنْذِرٌ مِنْهُمْ فَقَالَ الْكَافِرُونَ هٰذَا شَيْءٌ عَج۪يبٌ
ءَاِذَا مِتْنَا وَكُنَّا تُرَابًاۚ ذٰلِكَ رَجْعٌ بَع۪يدٌ
قَدْ عَلِمْنَا مَا تَنْقُصُ الْاَرْضُ مِنْهُمْۚ وَعِنْدَنَا كِتَابٌ حَف۪يظٌ
بَلْ كَذَّبُوا بِالْحَقِّ لَمَّا جَٓاءَهُمْ فَهُمْ ف۪ٓي اَمْرٍ مَر۪يجٍ
اَفَلَمْ يَنْظُرُٓوا اِلَى السَّمَٓاءِ فَوْقَهُمْ كَيْفَ بَنَيْنَاهَا وَزَيَّنَّاهَا وَمَا لَهَا مِنْ فُرُوجٍ
وَالْاَرْضَ مَدَدْنَاهَا وَاَلْقَيْنَا ف۪يهَا رَوَاسِيَ وَاَنْبَتْنَا ف۪يهَا مِنْ كُلِّ زَوْجٍ بَه۪يجٍۙ
تَبْصِرَةً وَذِكْرٰى لِكُلِّ عَبْدٍ مُن۪يبٍ
وَنَزَّلْنَا مِنَ السَّمَٓاءِ مَٓاءً مُبَارَكًا فَاَنْبَتْنَا بِه۪ جَنَّاتٍ وَحَبَّ الْحَص۪يدِۙ
وَالنَّخْلَ بَاسِقَاتٍ لَهَا طَلْعٌ نَض۪يدٌۙ
رِزْقًا لِلْعِبَادِۙ وَاَحْيَيْنَا بِه۪ بَلْدَةً مَيْتًاۜ كَذٰلِكَ الْخُرُوجُ
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَاَصْحَابُ الرَّسِّ وَثَمُودُۙ
وَعَادٌ وَفِرْعَوْنُ وَاِخْوَانُ لُوطٍۙ
وَاَصْحَابُ الْاَيْكَةِ وَقَوْمُ تُبَّعٍۜ كُلٌّ كَذَّبَ الرُّسُلَ فَحَقَّ وَع۪يدِ
اَفَعَي۪ينَا بِالْخَلْقِ الْاَوَّلِۜ بَلْ هُمْ ف۪ي لَبْسٍ مِنْ خَلْقٍ جَد۪يدٍ۟
وَلَقَدْ خَلَقْنَا الْاِنْسَانَ وَنَعْلَمُ مَا تُوَسْوِسُ بِه۪ نَفْسُهُۚ وَنَحْنُ اَقْرَبُ اِلَيْهِ مِنْ حَبْلِ الْوَر۪يدِ
اِذْ يَتَلَقَّى الْمُتَلَقِّيَانِ عَنِ الْيَم۪ينِ وَعَنِ الشِّمَالِ قَع۪يدٌ
مَا يَلْفِظُ مِنْ قَوْلٍ اِلَّا لَدَيْهِ رَق۪يبٌ عَت۪يدٌ
وَجَٓاءَتْ سَكْرَةُ الْمَوْتِ بِالْحَقِّۜ ذٰلِكَ مَا كُنْتَ مِنْهُ تَح۪يدُ
وَنُفِخَ فِي الصُّورِۜ ذٰلِكَ يَوْمُ الْوَع۪يدِ
وَجَٓاءَتْ كُلُّ نَفْسٍ مَعَهَا سَٓائِقٌ وَشَه۪يدٌ
لَقَدْ كُنْتَ ف۪ي غَفْلَةٍ مِنْ هٰذَا فَكَشَفْنَا عَنْكَ غِطَٓاءَكَ فَبَصَرُكَ الْيَوْمَ حَد۪يدٌ
وَقَالَ قَر۪ينُهُ هٰذَا مَا لَدَيَّ عَت۪يدٌۜ
اَلْقِيَا ف۪ي جَهَنَّمَ كُلَّ كَفَّارٍ عَن۪يدٍۙ
مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ مُر۪يبٍۙ
اَلَّذ۪ي جَعَلَ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَاَلْقِيَاهُ فِي الْعَذَابِ الشَّد۪يدِ
قَالَ قَر۪ينُهُ رَبَّنَا مَٓا اَطْغَيْتُهُ وَلٰكِنْ كَانَ ف۪ي ضَلَالٍ بَع۪يدٍ
قَالَ لَا تَخْتَصِمُوا لَدَيَّ وَقَدْ قَدَّمْتُ اِلَيْكُمْ بِالْوَع۪يدِ
مَا يُبَدَّلُ الْقَوْلُ لَدَيَّ وَمَٓا اَنَا۬ بِظَلَّامٍ لِلْعَب۪يدِۚ
يَوْمَ نَقُولُ لِجَهَنَّمَ هَلِ امْتَلَأْتِ وَتَقُولُ هَلْ مِنْ مَز۪يدٍ
وَاُزْلِفَتِ الْجَنَّةُ لِلْمُتَّق۪ينَ غَيْرَ بَع۪يدٍ
هٰذَا مَا تُوعَدُونَ لِكُلِّ اَوَّابٍ حَف۪يظٍۚ
مَنْ خَشِيَ الرَّحْمٰنَ بِالْغَيْبِ وَجَٓاءَ بِقَلْبٍ مُن۪يبٍ
اُدْخُلُوهَا بِسَلَامٍۜ ذٰلِكَ يَوْمُ الْخُلُودِ
لَهُمْ مَا يَشَٓاؤُ۫نَ ف۪يهَا وَلَدَيْنَا مَز۪يدٌ
وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ اَشَدُّ مِنْهُمْ بَطْشًا فَنَقَّبُوا فِي الْبِلَادِۜ هَلْ مِنْ مَح۪يصٍ
اِنَّ ف۪ي ذٰلِكَ لَذِكْرٰى لِمَنْ كَانَ لَهُ قَلْبٌ اَوْ اَلْقَى السَّمْعَ وَهُوَ شَه۪يدٌ
وَلَقَدْ خَلَقْنَا السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا ف۪ي سِتَّةِ اَيَّامٍۗ وَمَا مَسَّنَا مِنْ لُغُوبٍ
فَاصْبِرْ عَلٰى مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ الْغُرُوبِۚ
وَمِنَ الَّيْلِ فَسَبِّحْهُ وَاَدْبَارَ السُّجُودِ
وَاسْتَمِعْ يَوْمَ يُنَادِ الْمُنَادِ مِنْ مَكَانٍ قَر۪يبٍۙ
يَوْمَ يَسْمَعُونَ الصَّيْحَةَ بِالْحَقِّۜ ذٰلِكَ يَوْمُ الْخُرُوجِ
اِنَّا نَحْنُ نُحْي۪ وَنُم۪يتُ وَاِلَيْنَا الْمَص۪يرُۙ
يَوْمَ تَشَقَّقُ الْاَرْضُ عَنْهُمْ سِرَاعًاۜ ذٰلِكَ حَشْرٌ عَلَيْنَا يَس۪يرٌ
نَحْنُ اَعْلَمُ بِمَا يَقُولُونَ وَمَٓا اَنْتَ عَلَيْهِمْ بِجَبَّارٍ فَذَكِّرْ بِالْقُرْاٰنِ مَنْ يَخَافُ وَع۪يدِ