سَبِّحِ اسْمَ رَبِّكَ الْاَعْلٰىۙ
اَلَّذ۪ي خَلَقَ فَسَوّٰىۙۖ
وَالَّذ۪ي قَدَّرَ فَهَدٰىۙۖ
وَالَّذ۪ٓي اَخْرَجَ الْمَرْعٰىۙۖ
فَجَعَلَهُ غُثَٓاءً اَحْوٰىۜ
سَنُقْرِئُكَ فَلَا تَنْسٰىۙ
اِلَّا مَا شَٓاءَ اللّٰهُۜ اِنَّهُ يَعْلَمُ الْجَهْرَ وَمَا يَخْفٰىۜ
وَنُيَسِّرُكَ لِلْيُسْرٰىۚ
فَذَكِّرْ اِنْ نَفَعَتِ الذِّكْرٰىۜ
سَيَذَّكَّرُ مَنْ يَخْشٰىۙ
وَيَتَجَنَّبُهَا الْاَشْقٰىۙ
اَلَّذ۪ي يَصْلَى النَّارَ الْكُبْرٰىۚ
ثُمَّ لَا يَمُوتُ ف۪يهَا وَلَا يَحْيٰىۜ
قَدْ اَفْلَحَ مَنْ تَزَكّٰىۙ
وَذَكَرَ اسْمَ رَبِّه۪ فَصَلّٰىۜ
بَلْ تُؤْثِرُونَ الْحَيٰوةَ الدُّنْيَاۘ
وَالْاٰخِرَةُ خَيْرٌ وَاَبْقٰىۜ
اِنَّ هٰذَا لَفِي الصُّحُفِ الْاُو۫لٰىۙ
صُحُفِ اِبْرٰه۪يمَ وَمُوسٰى