حٰمٓۜ
تَنْز۪يلُ الْكِتَابِ مِنَ اللّٰهِ الْعَز۪يزِ الْحَك۪يمِ
اِنَّ فِي السَّمٰوَاتِ وَالْاَرْضِ لَاٰيَاتٍ لِلْمُؤْمِن۪ينَ
وَف۪ي خَلْقِكُمْ وَمَا يَبُثُّ مِنْ دَٓابَّةٍ اٰيَاتٌ لِقَوْمٍ يُوقِنُونَۜ
وَاخْتِلَافِ الَّيْلِ وَالنَّهَارِ وَمَٓا اَنْزَلَ اللّٰهُ مِنَ السَّمَٓاءِ مِنْ رِزْقٍ فَاَحْيَا بِهِ الْاَرْضَ بَعْدَ مَوْتِهَا وَتَصْر۪يفِ الرِّيَاحِ اٰيَاتٌ لِقَوْمٍ يَعْقِلُونَۙ
تِلْكَ اٰيَاتُ اللّٰهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۚ فَبِاَيِّ حَد۪يثٍ بَعْدَ اللّٰهِ وَاٰيَاتِه۪ يُؤْمِنُونَ
وَيْلٌ لِكُلِّ اَفَّاكٍ اَث۪يمٍۙ
يَسْمَعُ اٰيَاتِ اللّٰهِ تُتْلٰى عَلَيْهِ ثُمَّ يُصِرُّ مُسْتَكْبِرًا كَاَنْ لَمْ يَسْمَعْهَاۚ فَبَشِّرْهُ بِعَذَابٍ اَل۪يمٍ
وَاِذَا عَلِمَ مِنْ اٰيَاتِنَا شَيْـًٔاۨ اتَّخَذَهَا هُزُوًاۜ اُو۬لٰٓئِكَ لَهُمْ عَذَابٌ مُه۪ينٌۜ
مِنْ وَرَٓائِهِمْ جَهَنَّمُۚ وَلَا يُغْن۪ي عَنْهُمْ مَا كَسَبُوا شَيْـًٔا وَلَا مَا اتَّخَذُوا مِنْ دُونِ اللّٰهِ اَوْلِيَٓاءَۚ وَلَهُمْ عَذَابٌ عَظ۪يمٌۜ
هٰذَا هُدًىۚ وَالَّذ۪ينَ كَفَرُوا بِاٰيَاتِ رَبِّهِمْ لَهُمْ عَذَابٌ مِنْ رِجْزٍ اَل۪يمٍ۟
اَللّٰهُ الَّذ۪ي سَخَّرَ لَكُمُ الْبَحْرَ لِتَجْرِيَ الْفُلْكُ ف۪يهِ بِاَمْرِه۪ وَلِتَبْتَغُوا مِنْ فَضْلِه۪ وَلَعَلَّكُمْ تَشْكُرُونَۚ
وَسَخَّرَ لَكُمْ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ جَم۪يعًا مِنْهُۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ
قُلْ لِلَّذ۪ينَ اٰمَنُوا يَغْفِرُوا لِلَّذ۪ينَ لَا يَرْجُونَ اَيَّامَ اللّٰهِ لِيَجْزِيَ قَوْمًا بِمَا كَانُوا يَكْسِبُونَ
مَنْ عَمِلَ صَالِحًا فَلِنَفْسِه۪ۚ وَمَنْ اَسَٓاءَ فَعَلَيْهَاۘ ثُمَّ اِلٰى رَبِّكُمْ تُرْجَعُونَ
وَلَقَدْ اٰتَيْنَا بَن۪ٓي اِسْرَٓاء۪يلَ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلَى الْعَالَم۪ينَۚ
وَاٰتَيْنَاهُمْ بَيِّنَاتٍ مِنَ الْاَمْرِۚ فَمَا اخْتَلَفُٓوا اِلَّا مِنْ بَعْدِ مَا جَٓاءَهُمُ الْعِلْمُۙ بَغْيًا بَيْنَهُمْۜ اِنَّ رَبَّكَ يَقْض۪ي بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ ف۪يمَا كَانُوا ف۪يهِ يَخْتَلِفُونَ
ثُمَّ جَعَلْنَاكَ عَلٰى شَر۪يعَةٍ مِنَ الْاَمْرِ فَاتَّبِعْهَا وَلَا تَتَّبِعْ اَهْوَٓاءَ الَّذ۪ينَ لَا يَعْلَمُونَ
اِنَّهُمْ لَنْ يُغْنُوا عَنْكَ مِنَ اللّٰهِ شَيْـًٔاۜ وَاِنَّ الظَّالِم۪ينَ بَعْضُهُمْ اَوْلِيَٓاءُ بَعْضٍۚ وَاللّٰهُ وَلِيُّ الْمُتَّق۪ينَ
هٰذَا بَصَٓائِرُ لِلنَّاسِ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُوقِنُونَ
اَمْ حَسِبَ الَّذ۪ينَ اجْتَرَحُوا السَّيِّـَٔاتِ اَنْ نَجْعَلَهُمْ كَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِۙ سَوَٓاءً مَحْيَاهُمْ وَمَمَاتُهُمْۜ سَٓاءَ مَا يَحْكُمُونَ۟
وَخَلَقَ اللّٰهُ السَّمٰوَاتِ وَالْاَرْضَ بِالْحَقِّ وَلِتُجْزٰى كُلُّ نَفْسٍ بِمَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ
اَفَرَاَيْتَ مَنِ اتَّخَذَ اِلٰهَهُ هَوٰيهُ وَاَضَلَّهُ اللّٰهُ عَلٰى عِلْمٍ وَخَتَمَ عَلٰى سَمْعِه۪ وَقَلْبِه۪ وَجَعَلَ عَلٰى بَصَرِه۪ غِشَاوَةًۜ فَمَنْ يَهْد۪يهِ مِنْ بَعْدِ اللّٰهِۜ اَفَلَا تَذَكَّرُونَ
وَقَالُوا مَا هِيَ اِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا يُهْلِكُنَٓا اِلَّا الدَّهْرُۚ وَمَا لَهُمْ بِذٰلِكَ مِنْ عِلْمٍۚ اِنْ هُمْ اِلَّا يَظُنُّونَ
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُنَا بَيِّنَاتٍ مَا كَانَ حُجَّتَهُمْ اِلَّٓا اَنْ قَالُوا ائْتُوا بِاٰبَٓائِنَٓا اِنْ كُنْتُمْ صَادِق۪ينَ
قُلِ اللّٰهُ يُحْي۪يكُمْ ثُمَّ يُم۪يتُكُمْ ثُمَّ يَجْمَعُكُمْ اِلٰى يَوْمِ الْقِيٰمَةِ لَا رَيْبَ ف۪يهِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ۟
وَلِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَخْسَرُ الْمُبْطِلُونَ
وَتَرٰى كُلَّ اُمَّةٍ جَاثِيَةً۠ كُلُّ اُمَّةٍ تُدْعٰٓى اِلٰى كِتَابِهَاۜ اَلْيَوْمَ تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ
هٰذَا كِتَابُنَا يَنْطِقُ عَلَيْكُمْ بِالْحَقِّۜ اِنَّا كُنَّا نَسْتَنْسِخُ مَا كُنْتُمْ تَعْمَلُونَ
فَاَمَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُدْخِلُهُمْ رَبُّهُمْ ف۪ي رَحْمَتِه۪ۜ ذٰلِكَ هُوَ الْفَوْزُ الْمُب۪ينُ
وَاَمَّا الَّذ۪ينَ كَفَرُوا۠ اَفَلَمْ تَكُنْ اٰيَات۪ي تُتْلٰى عَلَيْكُمْ فَاسْتَكْبَرْتُمْ وَكُنْتُمْ قَوْمًا مُجْرِم۪ينَ
وَاِذَا ق۪يلَ اِنَّ وَعْدَ اللّٰهِ حَقٌّ وَالسَّاعَةُ لَا رَيْبَ ف۪يهَا قُلْتُمْ مَا نَدْر۪ي مَا السَّاعَةُۙ اِنْ نَظُنُّ اِلَّا ظَنًّا وَمَا نَحْنُ بِمُسْتَيْقِن۪ينَ
وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
وَق۪يلَ الْيَوْمَ نَنْسٰيكُمْ كَمَا نَس۪يتُمْ لِقَٓاءَ يَوْمِكُمْ هٰذَا وَمَأْوٰيكُمُ النَّارُ وَمَا لَكُمْ مِنْ نَاصِر۪ينَ
ذٰلِكُمْ بِاَنَّكُمُ اتَّخَذْتُمْ اٰيَاتِ اللّٰهِ هُزُوًا وَغَرَّتْكُمُ الْحَيٰوةُ الدُّنْيَاۚ فَالْيَوْمَ لَا يُخْرَجُونَ مِنْهَا وَلَا هُمْ يُسْتَعْتَبُونَ
فَلِلّٰهِ الْحَمْدُ رَبِّ السَّمٰوَاتِ وَرَبِّ الْاَرْضِ رَبِّ الْعَالَم۪ينَ
وَلَهُ الْكِبْرِيَٓاءُ فِي السَّمٰوَاتِ وَالْاَرْضِۖ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ