حٰمٓۜ
وَالْكِتَابِ الْمُب۪ينِۙ
اِنَّٓا اَنْزَلْنَاهُ ف۪ي لَيْلَةٍ مُبَارَكَةٍ اِنَّا كُنَّا مُنْذِر۪ينَ
ف۪يهَا يُفْرَقُ كُلُّ اَمْرٍ حَك۪يمٍۜ
اَمْرًا مِنْ عِنْدِنَاۜ اِنَّا كُنَّا مُرْسِل۪ينَۚ
رَحْمَةً مِنْ رَبِّكَۜ اِنَّهُ هُوَ السَّم۪يعُ الْعَل۪يمُۙ
رَبِّ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۢ اِنْ كُنْتُمْ مُوقِن۪ينَ
لَٓا اِلٰهَ اِلَّا هُوَ يُحْي۪ وَيُم۪يتُۜ رَبُّكُمْ وَرَبُّ اٰبَٓائِكُمُ الْاَوَّل۪ينَ
بَلْ هُمْ ف۪ي شَكٍّ يَلْعَبُونَ
فَارْتَقِبْ يَوْمَ تَأْتِي السَّمَٓاءُ بِدُخَانٍ مُب۪ينٍۙ
يَغْشَى النَّاسَۜ هٰذَا عَذَابٌ اَل۪يمٌ
رَبَّنَا اكْشِفْ عَنَّا الْعَذَابَ اِنَّا مُؤْمِنُونَ
اَنّٰى لَهُمُ الذِّكْرٰى وَقَدْ جَٓاءَهُمْ رَسُولٌ مُب۪ينٌۙ
ثُمَّ تَوَلَّوْا عَنْهُ وَقَالُوا مُعَلَّمٌ مَجْنُونٌۢ
اِنَّا كَاشِفُوا الْعَذَابِ قَل۪يلًا اِنَّكُمْ عَٓائِدُونَۢ
يَوْمَ نَبْطِشُ الْبَطْشَةَ الْكُبْرٰىۚ اِنَّا مُنْتَقِمُونَ
وَلَقَدْ فَتَنَّا قَبْلَهُمْ قَوْمَ فِرْعَوْنَ وَجَٓاءَهُمْ رَسُولٌ كَر۪يمٌۙ
اَنْ اَدُّٓوا اِلَيَّ عِبَادَ اللّٰهِۜ اِنّ۪ي لَكُمْ رَسُولٌ اَم۪ينٌۙ
وَاَنْ لَا تَعْلُوا عَلَى اللّٰهِۚ اِنّ۪ٓي اٰت۪يكُمْ بِسُلْطَانٍ مُب۪ينٍۚ
وَاِنّ۪ي عُذْتُ بِرَبّ۪ي وَرَبِّكُمْ اَنْ تَرْجُمُونِۘ
وَاِنْ لَمْ تُؤْمِنُوا ل۪ي فَاعْتَزِلُونِ
فَدَعَا رَبَّهُٓ اَنَّ هٰٓؤُ۬لَٓاءِ قَوْمٌ مُجْرِمُونَ
فَاَسْرِ بِعِبَاد۪ي لَيْلًا اِنَّكُمْ مُتَّبَعُونَۙ
وَاتْرُكِ الْبَحْرَ رَهْوًاۜ اِنَّهُمْ جُنْدٌ مُغْرَقُونَ
كَمْ تَرَكُوا مِنْ جَنَّاتٍ وَعُيُونٍۙ
وَزُرُوعٍ وَمَقَامٍ كَر۪يمٍۙ
وَنَعْمَةٍ كَانُوا ف۪يهَا فَاكِه۪ينَۙ
كَذٰلِكَ۠ وَاَوْرَثْنَاهَا قَوْمًا اٰخَر۪ينَ
فَمَا بَكَتْ عَلَيْهِمُ السَّمَٓاءُ وَالْاَرْضُ وَمَا كَانُوا مُنْظَر۪ينَ۟
وَلَقَدْ نَجَّيْنَا بَن۪ٓي اِسْرَٓاء۪يلَ مِنَ الْعَذَابِ الْمُه۪ينِۙ
مِنْ فِرْعَوْنَۜ اِنَّهُ كَانَ عَالِيًا مِنَ الْمُسْرِف۪ينَ
وَلَقَدِ اخْتَرْنَاهُمْ عَلٰى عِلْمٍ عَلَى الْعَالَم۪ينَۚ
وَاٰتَيْنَاهُمْ مِنَ الْاٰيَاتِ مَا ف۪يهِ بَلٰٓؤٌا مُب۪ينٌ
اِنَّ هٰٓؤُ۬لَٓاءِ لَيَقُولُونَۙ
اِنْ هِيَ اِلَّا مَوْتَتُنَا الْاُو۫لٰى وَمَا نَحْنُ بِمُنْشَر۪ينَ
فَأْتُوا بِاٰبَٓائِنَٓا اِنْ كُنْتُمْ صَادِق۪ينَ
اَهُمْ خَيْرٌ اَمْ قَوْمُ تُبَّعٍۙ وَالَّذ۪ينَ مِنْ قَبْلِهِمْۜ اَهْلَكْنَاهُمْۘ اِنَّهُمْ كَانُوا مُجْرِم۪ينَ
وَمَا خَلَقْنَا السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا لَاعِب۪ينَ
مَا خَلَقْنَاهُمَٓا اِلَّا بِالْحَقِّ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
اِنَّ يَوْمَ الْفَصْلِ م۪يقَاتُهُمْ اَجْمَع۪ينَۙ
يَوْمَ لَا يُغْن۪ي مَوْلًى عَنْ مَوْلًى شَيْـًٔا وَلَا هُمْ يُنْصَرُونَۙ
اِلَّا مَنْ رَحِمَ اللّٰهُۜ اِنَّهُ هُوَ الْعَز۪يزُ الرَّح۪يمُ۟
اِنَّ شَجَرَتَ الزَّقُّومِۙ
طَعَامُ الْاَث۪يمِۚۛ
كَالْمُهْلِۚۛ يَغْل۪ي فِي الْبُطُونِۙ
كَغَلْيِ الْحَم۪يمِ
خُذُوهُ فَاعْتِلُوهُ اِلٰى سَوَٓاءِ الْجَح۪يمِۚ
ثُمَّ صُبُّوا فَوْقَ رَأْسِه۪ مِنْ عَذَابِ الْحَم۪يمِۜ
ذُقْۚۙ اِنَّكَ اَنْتَ الْعَز۪يزُ الْكَر۪يمُ
اِنَّ هٰذَا مَا كُنْتُمْ بِه۪ تَمْتَرُونَ
اِنَّ الْمُتَّق۪ينَ ف۪ي مَقَامٍ اَم۪ينٍۙ
ف۪ي جَنَّاتٍ وَعُيُونٍۚ
يَلْبَسُونَ مِنْ سُنْدُسٍ وَاِسْتَبْرَقٍ مُتَقَابِل۪ينَۚ
كَذٰلِكَ۠ وَزَوَّجْنَاهُمْ بِحُورٍ ع۪ينٍۜ
يَدْعُونَ ف۪يهَا بِكُلِّ فَاكِهَةٍ اٰمِن۪ينَۙ
لَا يَذُوقُونَ ف۪يهَا الْمَوْتَ اِلَّا الْمَوْتَةَ الْاُو۫لٰىۚ وَوَقٰيهُمْ عَذَابَ الْجَح۪يمِۙ
فَضْلًا مِنْ رَبِّكَۜ ذٰلِكَ هُوَ الْفَوْزُ الْعَظ۪يمُ
فَاِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ
فَارْتَقِبْ اِنَّهُمْ مُرْتَقِبُونَ