لَٓا اُقْسِمُ بِيَوْمِ الْقِيٰمَةِۙ
وَلَٓا اُقْسِمُ بِالنَّفْسِ اللَّوَّامَةِ
اَيَحْسَبُ الْاِنْسَانُ اَلَّنْ نَجْمَعَ عِظَامَهُۜ
بَلٰى قَادِر۪ينَ عَلٰٓى اَنْ نُسَوِّيَ بَنَانَهُ
بَلْ يُر۪يدُ الْاِنْسَانُ لِيَفْجُرَ اَمَامَهُۚ
يَسْـَٔلُ اَيَّانَ يَوْمُ الْقِيٰمَةِۜ
فَاِذَا بَرِقَ الْبَصَرُۙ
وَخَسَفَ الْقَمَرُۙ
وَجُمِعَ الشَّمْسُ وَالْقَمَرُۙ
يَقُولُ الْاِنْسَانُ يَوْمَئِذٍ اَيْنَ الْمَفَرُّۚ
كَلَّا لَا وَزَرَۚ
اِلٰى رَبِّكَ يَوْمَئِذٍۨ الْمُسْتَقَرُّۜ
يُنَبَّؤُا الْاِنْسَانُ يَوْمَئِذٍ بِمَا قَدَّمَ وَاَخَّرَۜ
بَلِ الْاِنْسَانُ عَلٰى نَفْسِه۪ بَص۪يرَةٌۙ
وَلَوْ اَلْقٰى مَعَاذ۪يرَهُۜ
لَا تُحَرِّكْ بِه۪ لِسَانَكَ لِتَعْجَلَ بِه۪ۜ
اِنَّ عَلَيْنَا جَمْعَهُ وَقُرْاٰنَهُۚ
فَاِذَا قَرَأْنَاهُ فَاتَّبِعْ قُرْاٰنَهُۚ
ثُمَّ اِنَّ عَلَيْنَا بَيَانَهُۜ
كَلَّا بَلْ تُحِبُّونَ الْعَاجِلَةَۙ
وَتَذَرُونَ الْاٰخِرَةَۜ
وُجُوهٌ يَوْمَئِذٍ نَاضِرَةٌۙ
اِلٰى رَبِّهَا نَاظِرَةٌۚ
وَوُجُوهٌ يَوْمَئِذٍ بَاسِرَةٌۙ
تَظُنُّ اَنْ يُفْعَلَ بِهَا فَاقِرَةٌۜ
كَلَّٓا اِذَا بَلَغَتِ التَّرَاقِيَۙ
وَق۪يلَ مَنْ۔ رَاقٍۙ
وَظَنَّ اَنَّهُ الْفِرَاقُۙ
وَالْتَفَّتِ السَّاقُ بِالسَّاقِۙ
اِلٰى رَبِّكَ يَوْمَئِذٍۨ الْمَسَاقُۜ۟
فَلَا صَدَّقَ وَلَا صَلّٰىۙ
وَلٰكِنْ كَذَّبَ وَتَوَلّٰىۙ
ثُمَّ ذَهَبَ اِلٰٓى اَهْلِه۪ يَتَمَطّٰىۜ
اَوْلٰى لَكَ فَاَوْلٰىۙ
ثُمَّ اَوْلٰى لَكَ فَاَوْلٰىۜ
اَيَحْسَبُ الْاِنْسَانُ اَنْ يُتْرَكَ سُدًىۜ
اَلَمْ يَكُ نُطْفَةً مِنْ مَنِيٍّ يُمْنٰىۙ
ثُمَّ كَانَ عَلَقَةً فَخَلَقَ فَسَوّٰىۙ
فَجَعَلَ مِنْهُ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰىۜ
اَلَيْسَ ذٰلِكَ بِقَادِرٍ عَلٰٓى اَنْ يُحْيِيَ الْمَوْتٰى