يَٓا اَيُّهَا الْمُزَّمِّلُۙ
قُمِ الَّيْلَ اِلَّا قَل۪يلًاۙ
نِصْفَهُٓ اَوِ انْقُصْ مِنْهُ قَل۪يلًاۙ
اَوْ زِدْ عَلَيْهِ وَرَتِّلِ الْقُرْاٰنَ تَرْت۪يلًاۜ
اِنَّا سَنُلْق۪ي عَلَيْكَ قَوْلًا ثَق۪يلًاۜ
اِنَّ نَاشِئَةَ الَّيْلِ هِيَ اَشَدُّ وَطْـًٔا وَاَقْوَمُ ق۪يلًاۜ
اِنَّ لَكَ فِي النَّهَارِ سَبْحًا طَو۪يلًاۜ
وَاذْكُرِ اسْمَ رَبِّكَ وَتَبَتَّلْ اِلَيْهِ تَبْت۪يلًاۜ
رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ لَٓا اِلٰهَ اِلَّا هُوَ فَاتَّخِذْهُ وَك۪يلًا
وَاصْبِرْ عَلٰى مَا يَقُولُونَ وَاهْجُرْهُمْ هَجْرًا جَم۪يلًا
وَذَرْن۪ي وَالْمُكَذِّب۪ينَ اُو۬لِي النَّعْمَةِ وَمَهِّلْهُمْ قَل۪يلًا
اِنَّ لَدَيْنَٓا اَنْكَالًا وَجَح۪يمًاۙ
وَطَعَامًا ذَا غُصَّةٍ وَعَذَابًا اَل۪يمًا
يَوْمَ تَرْجُفُ الْاَرْضُ وَالْجِبَالُ وَكَانَتِ الْجِبَالُ كَث۪يبًا مَه۪يلًا
اِنَّٓا اَرْسَلْنَٓا اِلَيْكُمْ رَسُولًا شَاهِدًا عَلَيْكُمْ كَمَٓا اَرْسَلْنَٓا اِلٰى فِرْعَوْنَ رَسُولًاۜ
فَعَصٰى فِرْعَوْنُ الرَّسُولَ فَاَخَذْنَاهُ اَخْذًا وَب۪يلًا
فَكَيْفَ تَتَّقُونَ اِنْ كَفَرْتُمْ يَوْمًا يَجْعَلُ الْوِلْدَانَ ش۪يبًاۗ
اَلسَّمَٓاءُ مُنْفَطِرٌ بِه۪ۜ كَانَ وَعْدُهُ مَفْعُولًا
اِنَّ هٰذِه۪ تَذْكِرَةٌۚ فَمَنْ شَٓاءَ اتَّخَذَ اِلٰى رَبِّه۪ سَب۪يلًا۟
اِنَّ رَبَّكَ يَعْلَمُ اَنَّكَ تَقُومُ اَدْنٰى مِنْ ثُلُثَيِ الَّيْلِ وَنِصْفَهُ وَثُلُثَهُ وَطَٓائِفَةٌ مِنَ الَّذ۪ينَ مَعَكَۜ وَاللّٰهُ يُقَدِّرُ الَّيْلَ وَالنَّهَارَۜ عَلِمَ اَنْ لَنْ تُحْصُوهُ فَتَابَ عَلَيْكُمْ فَاقْرَؤُ۫ا مَا تَيَسَّرَ مِنَ الْقُرْاٰنِۜ عَلِمَ اَنْ سَيَكُونُ مِنْكُمْ مَرْضٰىۙ وَاٰخَرُونَ يَضْرِبُونَ فِي الْاَرْضِ يَبْتَغُونَ مِنْ فَضْلِ اللّٰهِۙ وَاٰخَرُونَ يُقَاتِلُونَ ف۪ي سَب۪يلِ اللّٰهِۘ فَاقْرَؤُ۫ا مَا تَيَسَّرَ مِنْهُۙ وَاَق۪يمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاَقْرِضُوا اللّٰهَ قَرْضًا حَسَنًاۜ وَمَا تُقَدِّمُوا لِاَنْفُسِكُمْ مِنْ خَيْرٍ تَجِدُوهُ عِنْدَ اللّٰهِ هُوَ خَيْرًا وَاَعْظَمَ اَجْرًاۜ وَاسْتَغْفِرُوا اللّٰهَۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ