قَدْ اَفْلَحَ الْمُؤْمِنُونَۙ
اَلَّذ۪ينَ هُمْ ف۪ي صَلَاتِهِمْ خَاشِعُونَۙ
وَالَّذ۪ينَ هُمْ عَنِ اللَّغْوِ مُعْرِضُونَۙ
وَالَّذ۪ينَ هُمْ لِلزَّكٰوةِ فَاعِلُونَۙ
وَالَّذ۪ينَ هُمْ لِفُرُوجِهِمْ حَافِظُونَۙ
اِلَّا عَلٰٓى اَزْوَاجِهِمْ اَوْ مَا مَلَكَتْ اَيْمَانُهُمْ فَاِنَّهُمْ غَيْرُ مَلُوم۪ينَۚ
فَمَنِ ابْتَغٰى وَرَٓاءَ ذٰلِكَ فَاُو۬لٰٓئِكَ هُمُ الْعَادُونَۚ
وَالَّذ۪ينَ هُمْ لِاَمَانَاتِهِمْ وَعَهْدِهِمْ رَاعُونَۙ
وَالَّذ۪ينَ هُمْ عَلٰى صَلَوَاتِهِمْ يُحَافِظُونَۢ
اُو۬لٰٓئِكَ هُمُ الْوَارِثُونَۙ
اَلَّذ۪ينَ يَرِثُونَ الْفِرْدَوْسَۜ هُمْ ف۪يهَا خَالِدُونَ
وَلَقَدْ خَلَقْنَا الْاِنْسَانَ مِنْ سُلَالَةٍ مِنْ ط۪ينٍۚ
ثُمَّ جَعَلْنَاهُ نُطْفَةً ف۪ي قَرَارٍ مَك۪ينٍۖ
ثُمَّ خَلَقْنَا النُّطْفَةَ عَلَقَةً فَخَلَقْنَا الْعَلَقَةَ مُضْغَةً فَخَلَقْنَا الْمُضْغَةَ عِظَامًا فَكَسَوْنَا الْعِظَامَ لَحْمًاۗ ثُمَّ اَنْشَأْنَاهُ خَلْقًا اٰخَرَۜ فَتَبَارَكَ اللّٰهُ اَحْسَنُ الْخَالِق۪ينَۜ
ثُمَّ اِنَّكُمْ بَعْدَ ذٰلِكَ لَمَيِّتُونَۜ
ثُمَّ اِنَّكُمْ يَوْمَ الْقِيٰمَةِ تُبْعَثُونَ
وَلَقَدْ خَلَقْنَا فَوْقَكُمْ سَبْعَ طَرَٓائِقَۗ وَمَا كُنَّا عَنِ الْخَلْقِ غَافِل۪ينَ
وَاَنْزَلْنَا مِنَ السَّمَٓاءِ مَٓاءً بِقَدَرٍ فَاَسْكَنَّاهُ فِي الْاَرْضِۗ وَاِنَّا عَلٰى ذَهَابٍ بِه۪ لَقَادِرُونَۚ
فَاَنْشَأْنَا لَكُمْ بِه۪ جَنَّاتٍ مِنْ نَخ۪يلٍ وَاَعْنَابٍۢ لَكُمْ ف۪يهَا فَوَاكِهُ۬ كَث۪يرَةٌ وَمِنْهَا تَأْكُلُونَۙ
وَشَجَرَةً تَخْرُجُ مِنْ طُورِ سَيْنَٓاءَ تَنْبُتُ بِالدُّهْنِ وَصِبْغٍ لِلْاٰكِل۪ينَ
وَاِنَّ لَكُمْ فِي الْاَنْعَامِ لَعِبْرَةًۜ نُسْق۪يكُمْ مِمَّا ف۪ي بُطُونِهَا وَلَكُمْ ف۪يهَا مَنَافِعُ كَث۪يرَةٌ وَمِنْهَا تَأْكُلُونَۙ
وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَ۟
وَلَقَدْ اَرْسَلْنَا نُوحًا اِلٰى قَوْمِه۪ فَقَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ اَفَلَا تَتَّقُونَ
فَقَالَ الْمَلَؤُ۬ا الَّذ۪ينَ كَفَرُوا مِنْ قَوْمِه۪ مَا هٰذَٓا اِلَّا بَشَرٌ مِثْلُكُمْۙ يُر۪يدُ اَنْ يَتَفَضَّلَ عَلَيْكُمْۜ وَلَوْ شَٓاءَ اللّٰهُ لَاَنْزَلَ مَلٰٓئِكَةًۚ مَا سَمِعْنَا بِهٰذَا ف۪ٓي اٰبَٓائِنَا الْاَوَّل۪ينَۚ
اِنْ هُوَ اِلَّا رَجُلٌ بِه۪ جِنَّةٌ فَتَرَبَّصُوا بِه۪ حَتّٰى ح۪ينٍ
قَالَ رَبِّ انْصُرْن۪ي بِمَا كَذَّبُونِ
فَاَوْحَيْنَٓا اِلَيْهِ اَنِ اصْنَعِ الْفُلْكَ بِاَعْيُنِنَا وَوَحْيِنَا فَاِذَا جَٓاءَ اَمْرُنَا وَفَارَ التَّنُّورُۙ فَاسْلُكْ ف۪يهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَاَهْلَكَ اِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ مِنْهُمْۚ وَلَا تُخَاطِبْن۪ي فِي الَّذ۪ينَ ظَلَمُواۚ اِنَّهُمْ مُغْرَقُونَ
فَاِذَا اسْتَوَيْتَ اَنْتَ وَمَنْ مَعَكَ عَلَى الْفُلْكِ فَقُلِ الْحَمْدُ لِلّٰهِ الَّذ۪ي نَجّٰينَا مِنَ الْقَوْمِ الظَّالِم۪ينَ
وَقُلْ رَبِّ اَنْزِلْن۪ي مُنْزَلًا مُبَارَكًا وَاَنْتَ خَيْرُ الْمُنْزِل۪ينَ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ وَاِنْ كُنَّا لَمُبْتَل۪ينَ
ثُمَّ اَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا اٰخَر۪ينَۚ
فَاَرْسَلْنَا ف۪يهِمْ رَسُولًا مِنْهُمْ اَنِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ اَفَلَا تَتَّقُونَ۟
وَقَالَ الْمَلَاُ مِنْ قَوْمِهِ الَّذ۪ينَ كَفَرُوا وَكَذَّبُوا بِلِقَٓاءِ الْاٰخِرَةِ وَاَتْرَفْنَاهُمْ فِي الْحَيٰوةِ الدُّنْيَاۙ مَا هٰذَٓا اِلَّا بَشَرٌ مِثْلُكُمْۙ يَأْكُلُ مِمَّا تَأْكُلُونَ مِنْهُ وَيَشْرَبُ مِمَّا تَشْرَبُونَ
وَلَئِنْ اَطَعْتُمْ بَشَرًا مِثْلَكُمْ اِنَّكُمْ اِذًا لَخَاسِرُونَ
اَيَعِدُكُمْ اَنَّكُمْ اِذَا مِتُّمْ وَكُنْتُمْ تُرَابًا وَعِظَامًا اَنَّكُمْ مُخْرَجُونَۖ
هَيْهَاتَ هَيْهَاتَ لِمَا تُوعَدُونَۖ
اِنْ هِيَ اِلَّا حَيَاتُنَا الدُّنْيَا نَمُوتُ وَنَحْيَا وَمَا نَحْنُ بِمَبْعُوث۪ينَۖ
اِنْ هُوَ اِلَّا رَجُلٌۨ افْتَرٰى عَلَى اللّٰهِ كَذِبًا وَمَا نَحْنُ لَهُ بِمُؤْمِن۪ينَ
قَالَ رَبِّ انْصُرْن۪ي بِمَا كَذَّبُونِ
قَالَ عَمَّا قَل۪يلٍ لَيُصْبِحُنَّ نَادِم۪ينَۚ
فَاَخَذَتْهُمُ الصَّيْحَةُ بِالْحَقِّ فَجَعَلْنَاهُمْ غُثَٓاءًۚ فَبُعْدًا لِلْقَوْمِ الظَّالِم۪ينَ
ثُمَّ اَنْشَأْنَا مِنْ بَعْدِهِمْ قُرُونًا اٰخَر۪ينَۜ
مَا تَسْبِقُ مِنْ اُمَّةٍ اَجَلَهَا وَمَا يَسْتَأْخِرُونَۜ
ثُمَّ اَرْسَلْنَا رُسُلَنَا تَتْرَاۜ كُلَّمَا جَٓاءَ اُمَّةً رَسُولُهَا كَذَّبُوهُ فَاَتْبَعْنَا بَعْضَهُمْ بَعْضًا وَجَعَلْنَاهُمْ اَحَاد۪يثَۚ فَبُعْدًا لِقَوْمٍ لَا يُؤْمِنُونَ
ثُمَّ اَرْسَلْنَا مُوسٰى وَاَخَاهُ هٰرُونَ بِاٰيَاتِنَا وَسُلْطَانٍ مُب۪ينٍۙ
اِلٰى فِرْعَوْنَ وَمَلَا۬ئِه۪ فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا عَال۪ينَۚ
فَقَالُٓوا اَنُؤْمِنُ لِبَشَرَيْنِ مِثْلِنَا وَقَوْمُهُمَا لَنَا عَابِدُونَۚ
فَكَذَّبُوهُمَا فَكَانُوا مِنَ الْمُهْلَك۪ينَ
وَلَقَدْ اٰتَيْنَا مُوسَى الْكِتَابَ لَعَلَّهُمْ يَهْتَدُونَ
وَجَعَلْنَا ابْنَ مَرْيَمَ وَاُمَّهُٓ اٰيَةً وَاٰوَيْنَاهُمَٓا اِلٰى رَبْوَةٍ ذَاتِ قَرَارٍ وَمَع۪ينٍ۟
يَٓا اَيُّهَا الرُّسُلُ كُلُوا مِنَ الطَّيِّبَاتِ وَاعْمَلُوا صَالِحًاۜ اِنّ۪ي بِمَا تَعْمَلُونَ عَل۪يمٌۜ
وَاِنَّ هٰذِه۪ٓ اُمَّتُكُمْ اُمَّةً وَاحِدَةً وَاَنَا۬ رَبُّكُمْ فَاتَّقُونِ
فَتَقَطَّعُٓوا اَمْرَهُمْ بَيْنَهُمْ زُبُرًاۜ كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ
فَذَرْهُمْ ف۪ي غَمْرَتِهِمْ حَتّٰى ح۪ينٍ
اَيَحْسَبُونَ اَنَّمَا نُمِدُّهُمْ بِه۪ مِنْ مَالٍ وَبَن۪ينَۙ
نُسَارِعُ لَهُمْ فِي الْخَيْرَاتِۜ بَلْ لَا يَشْعُرُونَ
اِنَّ الَّذ۪ينَ هُمْ مِنْ خَشْيَةِ رَبِّهِمْ مُشْفِقُونَۙ
وَالَّذ۪ينَ هُمْ بِاٰيَاتِ رَبِّهِمْ يُؤْمِنُونَۙ
وَالَّذ۪ينَ هُمْ بِرَبِّهِمْ لَا يُشْرِكُونَۙ
وَالَّذ۪ينَ يُؤْتُونَ مَٓا اٰتَوْا وَقُلُوبُهُمْ وَجِلَةٌ اَنَّهُمْ اِلٰى رَبِّهِمْ رَاجِعُونَۙ
اُو۬لٰٓئِكَ يُسَارِعُونَ فِي الْخَيْرَاتِ وَهُمْ لَهَا سَابِقُونَ
وَلَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَهَا وَلَدَيْنَا كِتَابٌ يَنْطِقُ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ
بَلْ قُلُوبُهُمْ ف۪ي غَمْرَةٍ مِنْ هٰذَا وَلَهُمْ اَعْمَالٌ مِنْ دُونِ ذٰلِكَ هُمْ لَهَا عَامِلُونَ
حَتّٰٓى اِذَٓا اَخَذْنَا مُتْرَف۪يهِمْ بِالْعَذَابِ اِذَا هُمْ يَجْـَٔرُونَۜ
لَا تَجْـَٔرُوا الْيَوْمَ اِنَّكُمْ مِنَّا لَا تُنْصَرُونَ
قَدْ كَانَتْ اٰيَات۪ي تُتْلٰى عَلَيْكُمْ فَكُنْتُمْ عَلٰٓى اَعْقَابِكُمْ تَنْكِصُونَۙ
مُسْتَكْبِر۪ينَ بِه۪ۗ سَامِرًا تَهْجُرُونَ
اَفَلَمْ يَدَّبَّرُوا الْقَوْلَ اَمْ جَٓاءَهُمْ مَا لَمْ يَأْتِ اٰبَٓاءَهُمُ الْاَوَّل۪ينَۘ
اَمْ لَمْ يَعْرِفُوا رَسُولَهُمْ فَهُمْ لَهُ مُنْكِرُونَۘ
اَمْ يَقُولُونَ بِه۪ جِنَّةٌۜ بَلْ جَٓاءَهُمْ بِالْحَقِّ وَاَكْثَرُهُمْ لِلْحَقِّ كَارِهُونَ
وَلَوِ اتَّبَعَ الْحَقُّ اَهْوَٓاءَهُمْ لَفَسَدَتِ السَّمٰوَاتُ وَالْاَرْضُ وَمَنْ ف۪يهِنَّۜ بَلْ اَتَيْنَاهُمْ بِذِكْرِهِمْ فَهُمْ عَنْ ذِكْرِهِمْ مُعْرِضُونَۜ
اَمْ تَسْـَٔلُهُمْ خَرْجًا فَخَرَاجُ رَبِّكَ خَيْرٌۗ وَهُوَ خَيْرُ الرَّازِق۪ينَ
وَاِنَّكَ لَتَدْعُوهُمْ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ
وَاِنَّ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ عَنِ الصِّرَاطِ لَنَاكِبُونَ
وَلَوْ رَحِمْنَاهُمْ وَكَشَفْنَا مَا بِهِمْ مِنْ ضُرٍّ لَلَجُّوا ف۪ي طُغْيَانِهِمْ يَعْمَهُونَ
وَلَقَدْ اَخَذْنَاهُمْ بِالْعَذَابِ فَمَا اسْتَكَانُوا لِرَبِّهِمْ وَمَا يَتَضَرَّعُونَ
حَتّٰٓى اِذَا فَتَحْنَا عَلَيْهِمْ بَابًا ذَا عَذَابٍ شَد۪يدٍ اِذَا هُمْ ف۪يهِ مُبْلِسُونَ۟
وَهُوَ الَّذ۪ٓي اَنْشَاَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـِٔدَةَۜ قَل۪يلًا مَا تَشْكُرُونَ
وَهُوَ الَّذ۪ي ذَرَاَكُمْ فِي الْاَرْضِ وَاِلَيْهِ تُحْشَرُونَ
وَهُوَ الَّذ۪ي يُحْي۪ وَيُم۪يتُ وَلَهُ اخْتِلَافُ الَّيْلِ وَالنَّهَارِۜ اَفَلَا تَعْقِلُونَ
بَلْ قَالُوا مِثْلَ مَا قَالَ الْاَوَّلُونَ
قَالُٓوا ءَاِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا ءَاِنَّا لَمَبْعُوثُونَ
لَقَدْ وُعِدْنَا نَحْنُ وَاٰبَٓاؤُ۬نَا هٰذَا مِنْ قَبْلُ اِنْ هٰذَٓا اِلَّٓا اَسَاط۪يرُ الْاَوَّل۪ينَ
قُلْ لِمَنِ الْاَرْضُ وَمَنْ ف۪يهَٓا اِنْ كُنْتُمْ تَعْلَمُونَ
سَيَقُولُونَ لِلّٰهِۜ قُلْ اَفَلَا تَذَكَّرُونَ
قُلْ مَنْ رَبُّ السَّمٰوَاتِ السَّبْعِ وَرَبُّ الْعَرْشِ الْعَظ۪يمِ
سَيَقُولُونَ لِلّٰهِۜ قُلْ اَفَلَا تَتَّقُونَ
قُلْ مَنْ بِيَدِه۪ مَلَكُوتُ كُلِّ شَيْءٍ وَهُوَ يُج۪يرُ وَلَا يُجَارُ عَلَيْهِ اِنْ كُنْتُمْ تَعْلَمُونَ
سَيَقُولُونَ لِلّٰهِۜ قُلْ فَاَنّٰى تُسْحَرُونَ
بَلْ اَتَيْنَاهُمْ بِالْحَقِّ وَاِنَّهُمْ لَكَاذِبُونَ
مَا اتَّخَذَ اللّٰهُ مِنْ وَلَدٍ وَمَا كَانَ مَعَهُ مِنْ اِلٰهٍ اِذًا لَذَهَبَ كُلُّ اِلٰهٍ بِمَا خَلَقَ وَلَعَلَا بَعْضُهُمْ عَلٰى بَعْضٍۜ سُبْحَانَ اللّٰهِ عَمَّا يَصِفُونَۙ
عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَتَعَالٰى عَمَّا يُشْرِكُونَ۟
قُلْ رَبِّ اِمَّا تُرِيَنّ۪ي مَا يُوعَدُونَۙ
رَبِّ فَلَا تَجْعَلْن۪ي فِي الْقَوْمِ الظَّالِم۪ينَ
وَاِنَّا عَلٰٓى اَنْ نُرِيَكَ مَا نَعِدُهُمْ لَقَادِرُونَ
اِدْفَعْ بِالَّت۪ي هِيَ اَحْسَنُ السَّيِّئَةَۜ نَحْنُ اَعْلَمُ بِمَا يَصِفُونَ
وَقُلْ رَبِّ اَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاط۪ينِۙ
وَاَعُوذُ بِكَ رَبِّ اَنْ يَحْضُرُونِ
حَتّٰٓى اِذَا جَٓاءَ اَحَدَهُمُ الْمَوْتُ قَالَ رَبِّ ارْجِعُونِۙ
لَعَلّ۪ٓي اَعْمَلُ صَالِحًا ف۪يمَا تَرَكْتُ كَلَّاۜ اِنَّهَا كَلِمَةٌ هُوَ قَٓائِلُهَاۜ وَمِنْ وَرَٓائِهِمْ بَرْزَخٌ اِلٰى يَوْمِ يُبْعَثُونَ
فَاِذَا نُفِخَ فِي الصُّورِ فَلَٓا اَنْسَابَ بَيْنَهُمْ يَوْمَئِذٍ وَلَا يَتَسَٓاءَلُونَ
فَمَنْ ثَقُلَتْ مَوَاز۪ينُهُ فَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
وَمَنْ خَفَّتْ مَوَاز۪ينُهُ فَاُو۬لٰٓئِكَ الَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ ف۪ي جَهَنَّمَ خَالِدُونَۚ
تَلْفَحُ وُجُوهَهُمُ النَّارُ وَهُمْ ف۪يهَا كَالِحُونَ
اَلَمْ تَكُنْ اٰيَات۪ي تُتْلٰى عَلَيْكُمْ فَكُنْتُمْ بِهَا تُكَذِّبُونَ
قَالُوا رَبَّنَا غَلَبَتْ عَلَيْنَا شِقْوَتُنَا وَكُنَّا قَوْمًا ضَٓالّ۪ينَ
رَبَّنَٓا اَخْرِجْنَا مِنْهَا فَاِنْ عُدْنَا فَاِنَّا ظَالِمُونَ
قَالَ اخْسَؤُ۫ا ف۪يهَا وَلَا تُكَلِّمُونِ
اِنَّهُ كَانَ فَر۪يقٌ مِنْ عِبَاد۪ي يَقُولُونَ رَبَّنَٓا اٰمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَاَنْتَ خَيْرُ الرَّاحِم۪ينَۚ
فَاتَّخَذْتُمُوهُمْ سِخْرِيًّا حَتّٰٓى اَنْسَوْكُمْ ذِكْر۪ي وَكُنْتُمْ مِنْهُمْ تَضْحَكُونَ
اِنّ۪ي جَزَيْتُهُمُ الْيَوْمَ بِمَا صَبَرُٓواۙ اَنَّهُمْ هُمُ الْفَٓائِزُونَ
قَالَ كَمْ لَبِثْتُمْ فِي الْاَرْضِ عَدَدَ سِن۪ينَ
قَالُوا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍ فَسْـَٔلِ الْعَٓادّ۪ينَ
قَالَ اِنْ لَبِثْتُمْ اِلَّا قَل۪يلًا لَوْ اَنَّكُمْ كُنْتُمْ تَعْلَمُونَ
اَفَحَسِبْتُمْ اَنَّمَا خَلَقْنَاكُمْ عَبَثًا وَاَنَّكُمْ اِلَيْنَا لَا تُرْجَعُونَ
فَتَعَالَى اللّٰهُ الْمَلِكُ الْحَقُّۚ لَٓا اِلٰهَ اِلَّا هُوَۚ رَبُّ الْعَرْشِ الْكَر۪يمِ
وَمَنْ يَدْعُ مَعَ اللّٰهِ اِلٰهًا اٰخَرَۙ لَا بُرْهَانَ لَهُ بِه۪ۙ فَاِنَّمَا حِسَابُهُ عِنْدَ رَبِّه۪ۜ اِنَّهُ لَا يُفْلِحُ الْكَافِرُونَ
وَقُلْ رَبِّ اغْفِرْ وَارْحَمْ وَاَنْتَ خَيْرُ الرَّاحِم۪ينَ