الٓمٓۚ
اَللّٰهُ لَٓا اِلٰهَ اِلَّا هُوَۙ الْحَيُّ الْقَيُّومُۜ
نَزَّلَ عَلَيْكَ الْكِتَابَ بِالْحَقِّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِ وَاَنْزَلَ التَّوْرٰيةَ وَالْاِنْج۪يلَۙ
مِنْ قَبْلُ هُدًى لِلنَّاسِ وَاَنْزَلَ الْفُرْقَانَۜ اِنَّ الَّذ۪ينَ كَفَرُوا بِاٰيَاتِ اللّٰهِ لَهُمْ عَذَابٌ شَد۪يدٌۜ وَاللّٰهُ عَز۪يزٌ ذُو انْتِقَامٍ
اِنَّ اللّٰهَ لَا يَخْفٰى عَلَيْهِ شَيْءٌ فِي الْاَرْضِ وَلَا فِي السَّمَٓاءِۜ
هُوَ الَّذ۪ي يُصَوِّرُكُمْ فِي الْاَرْحَامِ كَيْفَ يَشَٓاءُۜ لَٓا اِلٰهَ اِلَّا هُوَ الْعَز۪يزُ الْحَك۪يمُ
هُوَ الَّذ۪ٓي اَنْزَلَ عَلَيْكَ الْكِتَابَ مِنْهُ اٰيَاتٌ مُحْكَمَاتٌ هُنَّ اُمُّ الْكِتَابِ وَاُخَرُ مُتَشَابِهَاتٌۜ فَاَمَّا الَّذ۪ينَ ف۪ي قُلُوبِهِمْ زَيْغٌ فَيَتَّبِعُونَ مَا تَشَابَهَ مِنْهُ ابْتِغَٓاءَ الْفِتْنَةِ وَابْتِغَٓاءَ تَأْو۪يلِه۪ۚ وَمَا يَعْلَمُ تَأْو۪يلَهُٓ اِلَّا اللّٰهُۢ وَالرَّاسِخُونَ فِي الْعِلْمِ يَقُولُونَ اٰمَنَّا بِه۪ۙ كُلٌّ مِنْ عِنْدِ رَبِّنَاۚ وَمَا يَذَّكَّرُ اِلَّٓا اُو۬لُوا الْاَلْبَابِ
رَبَّنَا لَا تُزِغْ قُلُوبَنَا بَعْدَ اِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةًۚ اِنَّكَ اَنْتَ الْوَهَّابُ
رَبَّنَٓا اِنَّكَ جَامِعُ النَّاسِ لِيَوْمٍ لَا رَيْبَ ف۪يهِۜ اِنَّ اللّٰهَ لَا يُخْلِفُ الْم۪يعَادَ۟
اِنَّ الَّذ۪ينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ اَمْوَالُهُمْ وَلَٓا اَوْلَادُهُمْ مِنَ اللّٰهِ شَيْـًٔاۜ وَاُو۬لٰٓئِكَ هُمْ وَقُودُ النَّارِۙ
كَدَأْبِ اٰلِ فِرْعَوْنَۙ وَالَّذ۪ينَ مِنْ قَبْلِهِمْۜ كَذَّبُوا بِاٰيَاتِنَاۚ فَاَخَذَهُمُ اللّٰهُ بِذُنُوبِهِمْۜ وَاللّٰهُ شَد۪يدُ الْعِقَابِ
قُلْ لِلَّذ۪ينَ كَفَرُوا سَتُغْلَبُونَ وَتُحْشَرُونَ اِلٰى جَهَنَّمَۜ وَبِئْسَ الْمِهَادُ
قَدْ كَانَ لَكُمْ اٰيَةٌ ف۪ي فِئَتَيْنِ الْتَقَتَاۜ فِئَةٌ تُقَاتِلُ ف۪ي سَب۪يلِ اللّٰهِ وَاُخْرٰى كَافِرَةٌ يَرَوْنَهُمْ مِثْلَيْهِمْ رَأْيَ الْعَيْنِۜ وَاللّٰهُ يُؤَيِّدُ بِنَصْرِه۪ مَنْ يَشَٓاءُۜ اِنَّ ف۪ي ذٰلِكَ لَعِبْرَةً لِاُو۬لِي الْاَبْصَارِ
زُيِّنَ لِلنَّاسِ حُبُّ الشَّهَوَاتِ مِنَ النِّسَٓاءِ وَالْبَن۪ينَ وَالْقَنَاط۪يرِ الْمُقَنْطَرَةِ مِنَ الذَّهَبِ وَالْفِضَّةِ وَالْخَيْلِ الْمُسَوَّمَةِ وَالْاَنْعَامِ وَالْحَرْثِۜ ذٰلِكَ مَتَاعُ الْحَيٰوةِ الدُّنْيَاۚ وَاللّٰهُ عِنْدَهُ حُسْنُ الْمَاٰبِ
قُلْ اَؤُ۬نَبِّئُكُمْ بِخَيْرٍ مِنْ ذٰلِكُمْۜ لِلَّذ۪ينَ اتَّقَوْا عِنْدَ رَبِّهِمْ جَنَّاتٌ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَا وَاَزْوَاجٌ مُطَهَّرَةٌ وَرِضْوَانٌ مِنَ اللّٰهِۜ وَاللّٰهُ بَص۪يرٌ بِالْعِبَادِۚ
اَلَّذ۪ينَ يَقُولُونَ رَبَّنَٓا اِنَّنَٓا اٰمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِۚ
اَلصَّابِر۪ينَ وَالصَّادِق۪ينَ وَالْقَانِت۪ينَ وَالْمُنْفِق۪ينَ وَالْمُسْتَغْفِر۪ينَ بِالْاَسْحَارِ
شَهِدَ اللّٰهُ اَنَّهُ لَٓا اِلٰهَ اِلَّا هُوَۙ وَالْمَلٰٓئِكَةُ وَاُو۬لُوا الْعِلْمِ قَٓائِمًا بِالْقِسْطِۜ لَٓا اِلٰهَ اِلَّا هُوَ الْعَز۪يزُ الْحَك۪يمُۜ
اِنَّ الدّ۪ينَ عِنْدَ اللّٰهِ الْاِسْلَامُ۠ وَمَا اخْتَلَفَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ اِلَّا مِنْ بَعْدِ مَا جَٓاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْۜ وَمَنْ يَكْفُرْ بِاٰيَاتِ اللّٰهِ فَاِنَّ اللّٰهَ سَر۪يعُ الْحِسَابِ
فَاِنْ حَٓاجُّوكَ فَقُلْ اَسْلَمْتُ وَجْهِيَ لِلّٰهِ وَمَنِ اتَّبَعَنِۜ وَقُلْ لِلَّذ۪ينَ اُو۫تُوا الْكِتَابَ وَالْاُمِّيّ۪نَ ءَاَسْلَمْتُمْۜ فَاِنْ اَسْلَمُوا فَقَدِ اهْتَدَوْاۚ وَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْكَ الْبَلَاغُۜ وَاللّٰهُ بَص۪يرٌ بِالْعِبَادِ۟
اِنَّ الَّذ۪ينَ يَكْفُرُونَ بِاٰيَاتِ اللّٰهِ وَيَقْتُلُونَ النَّبِيّ۪نَ بِغَيْرِ حَقٍّۙ وَيَقْتُلُونَ الَّذ۪ينَ يَأْمُرُونَ بِالْقِسْطِ مِنَ النَّاسِۙ فَبَشِّرْهُمْ بِعَذَابٍ اَل۪يمٍ
اُو۬لٰٓئِكَ الَّذ۪ينَ حَبِطَتْ اَعْمَالُهُمْ فِي الدُّنْيَا وَالْاٰخِرَةِۘ وَمَا لَهُمْ مِنْ نَاصِر۪ينَ
اَلَمْ تَرَ اِلَى الَّذ۪ينَ اُو۫تُوا نَص۪يبًا مِنَ الْكِتَابِ يُدْعَوْنَ اِلٰى كِتَابِ اللّٰهِ لِيَحْكُمَ بَيْنَهُمْ ثُمَّ يَتَوَلّٰى فَر۪يقٌ مِنْهُمْ وَهُمْ مُعْرِضُونَ
ذٰلِكَ بِاَنَّهُمْ قَالُوا لَنْ تَمَسَّنَا النَّارُ اِلَّٓا اَيَّامًا مَعْدُودَاتٍۖ وَغَرَّهُمْ ف۪ي د۪ينِهِمْ مَا كَانُوا يَفْتَرُونَ
فَكَيْفَ اِذَا جَمَعْنَاهُمْ لِيَوْمٍ لَا رَيْبَ ف۪يهِ وَوُفِّيَتْ كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ
قُلِ اللّٰهُمَّ مَالِكَ الْمُلْكِ تُؤْتِي الْمُلْكَ مَنْ تَشَٓاءُ وَتَنْزِعُ الْمُلْكَ مِمَّنْ تَشَٓاءُۘ وَتُعِزُّ مَنْ تَشَٓاءُ وَتُذِلُّ مَنْ تَشَٓاءُۜ بِيَدِكَ الْخَيْرُۜ اِنَّكَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
تُولِجُ الَّيْلَ فِي النَّهَارِ وَتُولِجُ النَّهَارَ فِي الَّيْلِۘ وَتُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَتُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّۘ وَتَرْزُقُ مَنْ تَشَٓاءُ بِغَيْرِ حِسَابٍ
لَا يَتَّخِذِ الْمُؤْمِنُونَ الْكَافِر۪ينَ اَوْلِيَٓاءَ مِنْ دُونِ الْمُؤْمِن۪ينَۚ وَمَنْ يَفْعَلْ ذٰلِكَ فَلَيْسَ مِنَ اللّٰهِ ف۪ي شَيْءٍ اِلَّٓا اَنْ تَتَّقُوا مِنْهُمْ تُقٰيةًۜ وَيُحَذِّرُكُمُ اللّٰهُ نَفْسَهُۜ وَاِلَى اللّٰهِ الْمَص۪يرُ
قُلْ اِنْ تُخْفُوا مَا ف۪ي صُدُورِكُمْ اَوْ تُبْدُوهُ يَعْلَمْهُ اللّٰهُۜ وَيَعْلَمُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
يَوْمَ تَجِدُ كُلُّ نَفْسٍ مَا عَمِلَتْ مِنْ خَيْرٍ مُحْضَرًاۚۛ وَمَا عَمِلَتْ مِنْ سُٓوءٍۚۛ تَوَدُّ لَوْ اَنَّ بَيْنَهَا وَبَيْنَهُٓ اَمَدًا بَع۪يدًاۜ وَيُحَذِّرُكُمُ اللّٰهُ نَفْسَهُۜ وَاللّٰهُ رَؤُ۫فٌ بِالْعِبَادِ۟
قُلْ اِنْ كُنْتُمْ تُحِبُّونَ اللّٰهَ فَاتَّبِعُون۪ي يُحْبِبْكُمُ اللّٰهُ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
قُلْ اَط۪يعُوا اللّٰهَ وَالرَّسُولَۚ فَاِنْ تَوَلَّوْا فَاِنَّ اللّٰهَ لَا يُحِبُّ الْكَافِر۪ينَ
اِنَّ اللّٰهَ اصْطَفٰٓى اٰدَمَ وَنُوحًا وَاٰلَ اِبْرٰه۪يمَ وَاٰلَ عِمْرٰنَ عَلَى الْعَالَم۪ينَۙ
ذُرِّيَّةً بَعْضُهَا مِنْ بَعْضٍۜ وَاللّٰهُ سَم۪يعٌ عَل۪يمٌۚ
اِذْ قَالَتِ امْرَاَتُ عِمْرٰنَ رَبِّ اِنّ۪ي نَذَرْتُ لَكَ مَا ف۪ي بَطْن۪ي مُحَرَّرًا فَتَقَبَّلْ مِنّ۪يۚ اِنَّكَ اَنْتَ السَّم۪يعُ الْعَل۪يمُ
فَلَمَّا وَضَعَتْهَا قَالَتْ رَبِّ اِنّ۪ي وَضَعْتُهَٓا اُنْثٰىۜ وَاللّٰهُ اَعْلَمُ بِمَا وَضَعَتْۜ وَلَيْسَ الذَّكَرُ كَالْاُنْثٰىۚ وَاِنّ۪ي سَمَّيْتُهَا مَرْيَمَ وَاِنّ۪ٓي اُع۪يذُهَا بِكَ وَذُرِّيَّتَهَا مِنَ الشَّيْطَانِ الرَّج۪يمِ
فَتَقَبَّلَهَا رَبُّهَا بِقَبُولٍ حَسَنٍ وَاَنْبَتَهَا نَبَاتًا حَسَنًاۙ وَكَفَّلَهَا زَكَرِيَّاۜ كُلَّمَا دَخَلَ عَلَيْهَا زَكَرِيَّا الْمِحْرَابَۙ وَجَدَ عِنْدَهَا رِزْقًاۚ قَالَ يَا مَرْيَمُ اَنّٰى لَكِ هٰذَاۜ قَالَتْ هُوَ مِنْ عِنْدِ اللّٰهِۜ اِنَّ اللّٰهَ يَرْزُقُ مَنْ يَشَٓاءُ بِغَيْرِ حِسَابٍ
هُنَالِكَ دَعَا زَكَرِيَّا رَبَّهُۚ قَالَ رَبِّ هَبْ ل۪ي مِنْ لَدُنْكَ ذُرِّيَّةً طَيِّبَةًۚ اِنَّكَ سَم۪يعُ الدُّعَٓاءِ
فَنَادَتْهُ الْمَلٰٓئِكَةُ وَهُوَ قَٓائِمٌ يُصَلّ۪ي فِي الْمِحْرَابِۙ اَنَّ اللّٰهَ يُبَشِّرُكَ بِيَحْيٰى مُصَدِّقًا بِكَلِمَةٍ مِنَ اللّٰهِ وَسَيِّدًا وَحَصُورًا وَنَبِيًّا مِنَ الصَّالِح۪ينَ
قَالَ رَبِّ اَنّٰى يَكُونُ ل۪ي غُلَامٌ وَقَدْ بَلَغَنِيَ الْكِبَرُ وَامْرَاَت۪ي عَاقِرٌۜ قَالَ كَذٰلِكَ اللّٰهُ يَفْعَلُ مَا يَشَٓاءُ
قَالَ رَبِّ اجْعَلْ ل۪ٓي اٰيَةًۜ قَالَ اٰيَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَةَ اَيَّامٍ اِلَّا رَمْزًاۜ وَاذْكُرْ رَبَّكَ كَث۪يرًا وَسَبِّحْ بِالْعَشِيِّ وَالْاِبْكَارِ۟
وَاِذْ قَالَتِ الْمَلٰٓئِكَةُ يَا مَرْيَمُ اِنَّ اللّٰهَ اصْطَفٰيكِ وَطَهَّرَكِ وَاصْطَفٰيكِ عَلٰى نِسَٓاءِ الْعَالَم۪ينَ
يَا مَرْيَمُ اقْنُت۪ي لِرَبِّكِ وَاسْجُد۪ي وَارْكَع۪ي مَعَ الرَّاكِع۪ينَ
ذٰلِكَ مِنْ اَنْبَٓاءِ الْغَيْبِ نُوح۪يهِ اِلَيْكَۜ وَمَا كُنْتَ لَدَيْهِمْ اِذْ يُلْقُونَ اَقْلَامَهُمْ اَيُّهُمْ يَكْفُلُ مَرْيَمَۖ وَمَا كُنْتَ لَدَيْهِمْ اِذْ يَخْتَصِمُونَ
اِذْ قَالَتِ الْمَلٰٓئِكَةُ يَا مَرْيَمُ اِنَّ اللّٰهَ يُبَشِّرُكِ بِكَلِمَةٍ مِنْهُۗ اِسْمُهُ الْمَس۪يحُ ع۪يسَى ابْنُ مَرْيَمَ وَج۪يهًا فِي الدُّنْيَا وَالْاٰخِرَةِ وَمِنَ الْمُقَرَّب۪ينَۙ
وَيُكَلِّمُ النَّاسَ فِي الْمَهْدِ وَكَهْلًا وَمِنَ الصَّالِح۪ينَ
قَالَتْ رَبِّ اَنّٰى يَكُونُ ل۪ي وَلَدٌ وَلَمْ يَمْسَسْن۪ي بَشَرٌۜ قَالَ كَذٰلِكِ اللّٰهُ يَخْلُقُ مَا يَشَٓاءُۜ اِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ
وَيُعَلِّمُهُ الْكِتَابَ وَالْحِكْمَةَ وَالتَّوْرٰيةَ وَالْاِنْج۪يلَۚ
وَرَسُولًا اِلٰى بَن۪ٓي اِسْرَٓاء۪يلَ اَنّ۪ي قَدْ جِئْتُكُمْ بِاٰيَةٍ مِنْ رَبِّكُمْۙ اَنّ۪ٓي اَخْلُقُ لَكُمْ مِنَ الطّ۪ينِ كَهَيْـَٔةِ الطَّيْرِ فَاَنْفُخُ ف۪يهِ فَيَكُونُ طَيْرًا بِاِذْنِ اللّٰهِۚ وَاُبْرِئُ الْاَكْمَهَ وَالْاَبْرَصَ وَاُحْيِ الْمَوْتٰى بِاِذْنِ اللّٰهِۚ وَاُنَبِّئُكُمْ بِمَا تَأْكُلُونَ وَمَا تَدَّخِرُونَۙ ف۪ي بُيُوتِكُمْۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لَكُمْ اِنْ كُنْتُمْ مُؤْمِن۪ينَۚ
وَمُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرٰيةِ وَلِاُحِلَّ لَكُمْ بَعْضَ الَّذ۪ي حُرِّمَ عَلَيْكُمْ وَجِئْتُكُمْ بِاٰيَةٍ مِنْ رَبِّكُمْ فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِ
اِنَّ اللّٰهَ رَبّ۪ي وَرَبُّكُمْ فَاعْبُدُوهُۜ هٰذَا صِرَاطٌ مُسْتَق۪يمٌ
فَلَمَّٓا اَحَسَّ ع۪يسٰى مِنْهُمُ الْكُفْرَ قَالَ مَنْ اَنْصَار۪ٓي اِلَى اللّٰهِۜ قَالَ الْحَوَارِيُّونَ نَحْنُ اَنْصَارُ اللّٰهِۚ اٰمَنَّا بِاللّٰهِۚ وَاشْهَدْ بِاَنَّا مُسْلِمُونَ
رَبَّنَٓا اٰمَنَّا بِمَٓا اَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِد۪ينَ
وَمَكَرُوا وَمَكَرَ اللّٰهُۜ وَاللّٰهُ خَيْرُ الْمَاكِر۪ينَ۟
اِذْ قَالَ اللّٰهُ يَا ع۪يسٰٓى اِنّ۪ي مُتَوَفّ۪يكَ وَرَافِعُكَ اِلَيَّ وَمُطَهِّرُكَ مِنَ الَّذ۪ينَ كَفَرُوا وَجَاعِلُ الَّذ۪ينَ اتَّبَعُوكَ فَوْقَ الَّذ۪ينَ كَفَرُٓوا اِلٰى يَوْمِ الْقِيٰمَةِۚ ثُمَّ اِلَيَّ مَرْجِعُكُمْ فَاَحْكُمُ بَيْنَكُمْ ف۪يمَا كُنْتُمْ ف۪يهِ تَخْتَلِفُونَ
فَاَمَّا الَّذ۪ينَ كَفَرُوا فَاُعَذِّبُهُمْ عَذَابًا شَد۪يدًا فِي الدُّنْيَا وَالْاٰخِرَةِۘ وَمَا لَهُمْ مِنْ نَاصِر۪ينَ
وَاَمَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفّ۪يهِمْ اُجُورَهُمْۜ وَاللّٰهُ لَا يُحِبُّ الظَّالِم۪ينَ
ذٰلِكَ نَتْلُوهُ عَلَيْكَ مِنَ الْاٰيَاتِ وَالذِّكْرِ الْحَك۪يمِ
اِنَّ مَثَلَ ع۪يسٰى عِنْدَ اللّٰهِ كَمَثَلِ اٰدَمَۜ خَلَقَهُ مِنْ تُرَابٍ ثُمَّ قَالَ لَهُ كُنْ فَيَكُونُ
اَلْحَقُّ مِنْ رَبِّكَ فَلَا تَكُنْ مِنَ الْمُمْتَر۪ينَ
فَمَنْ حَٓاجَّكَ ف۪يهِ مِنْ بَعْدِ مَا جَٓاءَكَ مِنَ الْعِلْمِ فَقُلْ تَعَالَوْا نَدْعُ اَبْنَٓاءَنَا وَاَبْنَٓاءَكُمْ وَنِسَٓاءَنَا وَنِسَٓاءَكُمْ وَاَنْفُسَنَا وَاَنْفُسَكُمْ ثُمَّ نَبْتَهِلْ فَنَجْعَلْ لَعْنَتَ اللّٰهِ عَلَى الْكَاذِب۪ينَ
اِنَّ هٰذَا لَهُوَ الْقَصَصُ الْحَقُّۚ وَمَا مِنْ اِلٰهٍ اِلَّا اللّٰهُۜ وَاِنَّ اللّٰهَ لَهُوَ الْعَز۪يزُ الْحَك۪يمُ
فَاِنْ تَوَلَّوْا فَاِنَّ اللّٰهَ عَل۪يمٌ بِالْمُفْسِد۪ينَ۟
قُلْ يَٓا اَهْلَ الْكِتَابِ تَعَالَوْا اِلٰى كَلِمَةٍ سَوَٓاءٍ بَيْنَنَا وَبَيْنَكُمْ اَلَّا نَعْبُدَ اِلَّا اللّٰهَ وَلَا نُشْرِكَ بِه۪ شَيْـًٔا وَلَا يَتَّخِذَ بَعْضُنَا بَعْضًا اَرْبَابًا مِنْ دُونِ اللّٰهِۜ فَاِنْ تَوَلَّوْا فَقُولُوا اشْهَدُوا بِاَنَّا مُسْلِمُونَ
يَٓا اَهْلَ الْكِتَابِ لِمَ تُحَٓاجُّونَ ف۪ٓي اِبْرٰه۪يمَ وَمَٓا اُنْزِلَتِ التَّوْرٰيةُ وَالْاِنْج۪يلُ اِلَّا مِنْ بَعْدِه۪ۜ اَفَلَا تَعْقِلُونَ
هَٓا اَنْتُمْ هٰٓؤُ۬لَٓاءِ حَاجَجْتُمْ ف۪يمَا لَكُمْ بِه۪ عِلْمٌ فَلِمَ تُحَٓاجُّونَ ف۪يمَا لَيْسَ لَكُمْ بِه۪ عِلْمٌۜ وَاللّٰهُ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُونَ
مَا كَانَ اِبْرٰه۪يمُ يَهُودِيًّا وَلَا نَصْرَانِيًّا وَلٰكِنْ كَانَ حَن۪يفًا مُسْلِمًاۜ وَمَا كَانَ مِنَ الْمُشْرِك۪ينَ
اِنَّ اَوْلَى النَّاسِ بِاِبْرٰه۪يمَ لَلَّذ۪ينَ اتَّبَعُوهُ وَهٰذَا النَّبِيُّ وَالَّذ۪ينَ اٰمَنُواۜ وَاللّٰهُ وَلِيُّ الْمُؤْمِن۪ينَ
وَدَّتْ طَٓائِفَةٌ مِنْ اَهْلِ الْكِتَابِ لَوْ يُضِلُّونَكُمْۜ وَمَا يُضِلُّونَ اِلَّٓا اَنْفُسَهُمْ وَمَا يَشْعُرُونَ
يَٓا اَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِاٰيَاتِ اللّٰهِ وَاَنْتُمْ تَشْهَدُونَ
يَٓا اَهْلَ الْكِتَابِ لِمَ تَلْبِسُونَ الْحَقَّ بِالْبَاطِلِ وَتَكْتُمُونَ الْحَقَّ وَاَنْتُمْ تَعْلَمُونَ۟
وَقَالَتْ طَٓائِفَةٌ مِنْ اَهْلِ الْكِتَابِ اٰمِنُوا بِالَّذ۪ٓي اُنْزِلَ عَلَى الَّذ۪ينَ اٰمَنُوا وَجْهَ النَّهَارِ وَاكْفُرُٓوا اٰخِرَهُ لَعَلَّهُمْ يَرْجِعُونَۚ
وَلَا تُؤْمِنُٓوا اِلَّا لِمَنْ تَبِعَ د۪ينَكُمْۜ قُلْ اِنَّ الْهُدٰى هُدَى اللّٰهِۙ اَنْ يُؤْتٰٓى اَحَدٌ مِثْلَ مَٓا اُو۫ت۪يتُمْ اَوْ يُحَٓاجُّوكُمْ عِنْدَ رَبِّكُمْۜ قُلْ اِنَّ الْفَضْلَ بِيَدِ اللّٰهِۚ يُؤْت۪يهِ مَنْ يَشَٓاءُۜ وَاللّٰهُ وَاسِعٌ عَل۪يمٌۚ
يَخْتَصُّ بِرَحْمَتِه۪ مَنْ يَشَٓاءُۜ وَاللّٰهُ ذُو الْفَضْلِ الْعَظ۪يمِ
وَمِنْ اَهْلِ الْكِتَابِ مَنْ اِنْ تَأْمَنْهُ بِقِنْطَارٍ يُؤَدِّه۪ٓ اِلَيْكَۚ وَمِنْهُمْ مَنْ اِنْ تَأْمَنْهُ بِد۪ينَارٍ لَا يُؤَدِّه۪ٓ اِلَيْكَ اِلَّا مَا دُمْتَ عَلَيْهِ قَٓائِمًاۜ ذٰلِكَ بِاَنَّهُمْ قَالُوا لَيْسَ عَلَيْنَا فِي الْاُمِّيّ۪نَ سَب۪يلٌۚ وَيَقُولُونَ عَلَى اللّٰهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ
بَلٰى مَنْ اَوْفٰى بِعَهْدِه۪ وَاتَّقٰى فَاِنَّ اللّٰهَ يُحِبُّ الْمُتَّق۪ينَ
اِنَّ الَّذ۪ينَ يَشْتَرُونَ بِعَهْدِ اللّٰهِ وَاَيْمَانِهِمْ ثَمَنًا قَل۪يلًا اُو۬لٰٓئِكَ لَا خَلَاقَ لَهُمْ فِي الْاٰخِرَةِ وَلَا يُكَلِّمُهُمُ اللّٰهُ وَلَا يَنْظُرُ اِلَيْهِمْ يَوْمَ الْقِيٰمَةِ وَلَا يُزَكّ۪يهِمْۖ وَلَهُمْ عَذَابٌ اَل۪يمٌ
وَاِنَّ مِنْهُمْ لَفَر۪يقًا يَلْوُ۫نَ اَلْسِنَتَهُمْ بِالْكِتَابِ لِتَحْسَبُوهُ مِنَ الْكِتَابِ وَمَا هُوَ مِنَ الْكِتَابِۚ وَيَقُولُونَ هُوَ مِنْ عِنْدِ اللّٰهِ وَمَا هُوَ مِنْ عِنْدِ اللّٰهِۚ وَيَقُولُونَ عَلَى اللّٰهِ الْكَذِبَ وَهُمْ يَعْلَمُونَ
مَا كَانَ لِبَشَرٍ اَنْ يُؤْتِيَهُ اللّٰهُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَ ثُمَّ يَقُولَ لِلنَّاسِ كُونُوا عِبَادًا ل۪ي مِنْ دُونِ اللّٰهِ وَلٰكِنْ كُونُوا رَبَّانِيّ۪نَ بِمَا كُنْتُمْ تُعَلِّمُونَ الْكِتَابَ وَبِمَا كُنْتُمْ تَدْرُسُونَۙ
وَلَا يَأْمُرَكُمْ اَنْ تَتَّخِذُوا الْمَلٰٓئِكَةَ وَالنَّبِيّ۪نَ اَرْبَابًاۜ اَيَأْمُرُكُمْ بِالْكُفْرِ بَعْدَ اِذْ اَنْتُمْ مُسْلِمُونَ۟
وَاِذْ اَخَذَ اللّٰهُ م۪يثَاقَ النَّبِيّ۪نَ لَمَٓا اٰتَيْتُكُمْ مِنْ كِتَابٍ وَحِكْمَةٍ ثُمَّ جَٓاءَكُمْ رَسُولٌ مُصَدِّقٌ لِمَا مَعَكُمْ لَتُؤْمِنُنَّ بِه۪ وَلَتَنْصُرُنَّهُۜ قَالَ ءَاَقْرَرْتُمْ وَاَخَذْتُمْ عَلٰى ذٰلِكُمْ اِصْر۪يۜ قَالُٓوا اَقْرَرْنَاۜ قَالَ فَاشْهَدُوا وَاَنَا۬ مَعَكُمْ مِنَ الشَّاهِد۪ينَ
فَمَنْ تَوَلّٰى بَعْدَ ذٰلِكَ فَاُو۬لٰٓئِكَ هُمُ الْفَاسِقُونَ
اَفَغَيْرَ د۪ينِ اللّٰهِ يَبْغُونَ وَلَهُٓ اَسْلَمَ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِ طَوْعًا وَكَرْهًا وَاِلَيْهِ يُرْجَعُونَ
قُلْ اٰمَنَّا بِاللّٰهِ وَمَٓا اُنْزِلَ عَلَيْنَا وَمَٓا اُنْزِلَ عَلٰٓى اِبْرٰه۪يمَ وَاِسْمٰع۪يلَ وَاِسْحٰقَ وَيَعْقُوبَ وَالْاَسْبَاطِ وَمَٓا اُو۫تِيَ مُوسٰى وَع۪يسٰى وَالنَّبِيُّونَ مِنْ رَبِّهِمْۖ لَا نُفَرِّقُ بَيْنَ اَحَدٍ مِنْهُمْۘ وَنَحْنُ لَهُ مُسْلِمُونَ
وَمَنْ يَبْتَغِ غَيْرَ الْاِسْلَامِ د۪ينًا فَلَنْ يُقْبَلَ مِنْهُۚ وَهُوَ فِي الْاٰخِرَةِ مِنَ الْخَاسِر۪ينَ
كَيْفَ يَهْدِي اللّٰهُ قَوْمًا كَفَرُوا بَعْدَ ا۪يمَانِهِمْ وَشَهِدُٓوا اَنَّ الرَّسُولَ حَقٌّ وَجَٓاءَهُمُ الْبَيِّنَاتُۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ
اُو۬لٰٓئِكَ جَزَٓاؤُ۬هُمْ اَنَّ عَلَيْهِمْ لَعْنَةَ اللّٰهِ وَالْمَلٰٓئِكَةِ وَالنَّاسِ اَجْمَع۪ينَۙ
خَالِد۪ينَ ف۪يهَاۚ لَا يُخَفَّفُ عَنْهُمُ الْعَذَابُ وَلَا هُمْ يُنْظَرُونَۙ
اِلَّا الَّذ۪ينَ تَابُوا مِنْ بَعْدِ ذٰلِكَ وَاَصْلَحُوا فَاِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
اِنَّ الَّذ۪ينَ كَفَرُوا بَعْدَ ا۪يمَانِهِمْ ثُمَّ ازْدَادُوا كُفْرًا لَنْ تُقْبَلَ تَوْبَتُهُمْۚ وَاُو۬لٰٓئِكَ هُمُ الضَّٓالُّونَ
اِنَّ الَّذ۪ينَ كَفَرُوا وَمَاتُوا وَهُمْ كُفَّارٌ فَلَنْ يُقْبَلَ مِنْ اَحَدِهِمْ مِلْءُ الْاَرْضِ ذَهَبًا وَلَوِ افْتَدٰى بِه۪ۜ اُو۬لٰٓئِكَ لَهُمْ عَذَابٌ اَل۪يمٌ وَمَا لَهُمْ مِنْ نَاصِر۪ينَ۟
لَنْ تَنَالُوا الْبِرَّ حَتّٰى تُنْفِقُوا مِمَّا تُحِبُّونَۜ وَمَا تُنْفِقُوا مِنْ شَيْءٍ فَاِنَّ اللّٰهَ بِه۪ عَل۪يمٌ
كُلُّ الطَّعَامِ كَانَ حِلًّا لِبَن۪ٓي اِسْرَٓاء۪يلَ اِلَّا مَا حَرَّمَ اِسْرَٓاء۪يلُ عَلٰى نَفْسِه۪ مِنْ قَبْلِ اَنْ تُنَزَّلَ التَّوْرٰيةُۜ قُلْ فَأْتُوا بِالتَّوْرٰيةِ فَاتْلُوهَٓا اِنْ كُنْتُمْ صَادِق۪ينَ
فَمَنِ افْتَرٰى عَلَى اللّٰهِ الْكَذِبَ مِنْ بَعْدِ ذٰلِكَ فَاُو۬لٰٓئِكَ هُمُ الظَّالِمُونَ
قُلْ صَدَقَ اللّٰهُ فَاتَّبِعُوا مِلَّةَ اِبْرٰه۪يمَ حَن۪يفًاۜ وَمَا كَانَ مِنَ الْمُشْرِك۪ينَ
اِنَّ اَوَّلَ بَيْتٍ وُضِعَ لِلنَّاسِ لَلَّذ۪ي بِبَكَّةَ مُبَارَكًا وَهُدًى لِلْعَالَم۪ينَۚ
ف۪يهِ اٰيَاتٌ بَيِّنَاتٌ مَقَامُ اِبْرٰه۪يمَۚ وَمَنْ دَخَلَهُ كَانَ اٰمِنًاۜ وَلِلّٰهِ عَلَى النَّاسِ حِجُّ الْبَيْتِ مَنِ اسْتَطَاعَ اِلَيْهِ سَب۪يلًاۜ وَمَنْ كَفَرَ فَاِنَّ اللّٰهَ غَنِيٌّ عَنِ الْعَالَم۪ينَ
قُلْ يَٓا اَهْلَ الْكِتَابِ لِمَ تَكْفُرُونَ بِاٰيَاتِ اللّٰهِۗ وَاللّٰهُ شَه۪يدٌ عَلٰى مَا تَعْمَلُونَ
قُلْ يَٓا اَهْلَ الْكِتَابِ لِمَ تَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِ مَنْ اٰمَنَ تَبْغُونَهَا عِوَجًا وَاَنْتُمْ شُهَدَٓاءُۜ وَمَا اللّٰهُ بِغَافِلٍ عَمَّا تَعْمَلُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنْ تُط۪يعُوا فَر۪يقًا مِنَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ يَرُدُّوكُمْ بَعْدَ ا۪يمَانِكُمْ كَافِر۪ينَ
وَكَيْفَ تَكْفُرُونَ وَاَنْتُمْ تُتْلٰى عَلَيْكُمْ اٰيَاتُ اللّٰهِ وَف۪يكُمْ رَسُولُهُۜ وَمَنْ يَعْتَصِمْ بِاللّٰهِ فَقَدْ هُدِيَ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اتَّقُوا اللّٰهَ حَقَّ تُقَاتِه۪ وَلَا تَمُوتُنَّ اِلَّا وَاَنْتُمْ مُسْلِمُونَ
وَاعْتَصِمُوا بِحَبْلِ اللّٰهِ جَم۪يعًا وَلَا تَفَرَّقُواۖ وَاذْكُرُوا نِعْمَتَ اللّٰهِ عَلَيْكُمْ اِذْ كُنْتُمْ اَعْدَٓاءً فَاَلَّفَ بَيْنَ قُلُوبِكُمْ فَاَصْبَحْتُمْ بِنِعْمَتِه۪ٓ اِخْوَانًاۚ وَكُنْتُمْ عَلٰى شَفَا حُفْرَةٍ مِنَ النَّارِ فَاَنْقَذَكُمْ مِنْهَاۜ كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمْ اٰيَاتِه۪ لَعَلَّكُمْ تَهْتَدُونَ
وَلْتَكُنْ مِنْكُمْ اُمَّةٌ يَدْعُونَ اِلَى الْخَيْرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِۜ وَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
وَلَا تَكُونُوا كَالَّذ۪ينَ تَفَرَّقُوا وَاخْتَلَفُوا مِنْ بَعْدِ مَا جَٓاءَهُمُ الْبَيِّنَاتُۜ وَاُو۬لٰٓئِكَ لَهُمْ عَذَابٌ عَظ۪يمٌۙ
يَوْمَ تَبْيَضُّ وُجُوهٌ وَتَسْوَدُّ وُجُوهٌۚ فَاَمَّا الَّذ۪ينَ اسْوَدَّتْ وُجُوهُهُمْ۠ اَكَفَرْتُمْ بَعْدَ ا۪يمَانِكُمْ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ
وَاَمَّا الَّذ۪ينَ ابْيَضَّتْ وُجُوهُهُمْ فَف۪ي رَحْمَةِ اللّٰهِۜ هُمْ ف۪يهَا خَالِدُونَ
تِلْكَ اٰيَاتُ اللّٰهِ نَتْلُوهَا عَلَيْكَ بِالْحَقِّۜ وَمَا اللّٰهُ يُر۪يدُ ظُلْمًا لِلْعَالَم۪ينَ
وَلِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَاِلَى اللّٰهِ تُرْجَعُ الْاُمُورُ۟
كُنْتُمْ خَيْرَ اُمَّةٍ اُخْرِجَتْ لِلنَّاسِ تَأْمُرُونَ بِالْمَعْرُوفِ وَتَنْهَوْنَ عَنِ الْمُنْكَرِ وَتُؤْمِنُونَ بِاللّٰهِۜ وَلَوْ اٰمَنَ اَهْلُ الْكِتَابِ لَكَانَ خَيْرًا لَهُمْۜ مِنْهُمُ الْمُؤْمِنُونَ وَاَكْثَرُهُمُ الْفَاسِقُونَ
لَنْ يَضُرُّوكُمْ اِلَّٓا اَذًىۜ وَاِنْ يُقَاتِلُوكُمْ يُوَلُّوكُمُ الْاَدْبَارَ۠ ثُمَّ لَا يُنْصَرُونَ
ضُرِبَتْ عَلَيْهِمُ الذِّلَّةُ اَيْنَ مَا ثُقِفُٓوا اِلَّا بِحَبْلٍ مِنَ اللّٰهِ وَحَبْلٍ مِنَ النَّاسِ وَبَٓاؤُ۫ بِغَضَبٍ مِنَ اللّٰهِ وَضُرِبَتْ عَلَيْهِمُ الْمَسْكَنَةُۜ ذٰلِكَ بِاَنَّهُمْ كَانُوا يَكْفُرُونَ بِاٰيَاتِ اللّٰهِ وَيَقْتُلُونَ الْاَنْبِيَٓاءَ بِغَيْرِ حَقٍّۜ ذٰلِكَ بِمَا عَصَوْا وَكَانُوا يَعْتَدُونَ۠
لَيْسُوا سَوَٓاءًۜ مِنْ اَهْلِ الْكِتَابِ اُمَّةٌ قَٓائِمَةٌ يَتْلُونَ اٰيَاتِ اللّٰهِ اٰنَٓاءَ الَّيْلِ وَهُمْ يَسْجُدُونَ۠
يُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَيَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيُسَارِعُونَ فِي الْخَيْرَاتِۜ وَاُو۬لٰٓئِكَ مِنَ الصَّالِح۪ينَ
وَمَا يَفْعَلُوا مِنْ خَيْرٍ فَلَنْ يُكْفَرُوهُۜ وَاللّٰهُ عَل۪يمٌ بِالْمُتَّق۪ينَ
اِنَّ الَّذ۪ينَ كَفَرُوا لَنْ تُغْنِيَ عَنْهُمْ اَمْوَالُهُمْ وَلَٓا اَوْلَادُهُمْ مِنَ اللّٰهِ شَيْـًٔاۜ وَاُو۬لٰٓئِكَ اَصْحَابُ النَّارِۚ هُمْ ف۪يهَا خَالِدُونَ
مَثَلُ مَا يُنْفِقُونَ ف۪ي هٰذِهِ الْحَيٰوةِ الدُّنْيَا كَمَثَلِ ر۪يحٍ ف۪يهَا صِرٌّ اَصَابَتْ حَرْثَ قَوْمٍ ظَلَمُٓوا اَنْفُسَهُمْ فَاَهْلَكَتْهُۜ وَمَا ظَلَمَهُمُ اللّٰهُ وَلٰكِنْ اَنْفُسَهُمْ يَظْلِمُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّخِذُوا بِطَانَةً مِنْ دُونِكُمْ لَا يَأْلُونَكُمْ خَبَالًاۜ وَدُّوا مَا عَنِتُّمْۚ قَدْ بَدَتِ الْبَغْضَٓاءُ مِنْ اَفْوَاهِهِمْۚ وَمَا تُخْف۪ي صُدُورُهُمْ اَكْبَرُۜ قَدْ بَيَّنَّا لَكُمُ الْاٰيَاتِ اِنْ كُنْتُمْ تَعْقِلُونَ
هَٓا اَنْتُمْ اُو۬لَٓاءِ تُحِبُّونَهُمْ وَلَا يُحِبُّونَكُمْ وَتُؤْمِنُونَ بِالْكِتَابِ كُلِّه۪ۚ وَاِذَا لَقُوكُمْ قَالُٓوا اٰمَنَّاۗ وَاِذَا خَلَوْا عَضُّوا عَلَيْكُمُ الْاَنَامِلَ مِنَ الْغَيْظِۜ قُلْ مُوتُوا بِغَيْظِكُمْۜ اِنَّ اللّٰهَ عَل۪يمٌ بِذَاتِ الصُّدُورِ
اِنْ تَمْسَسْكُمْ حَسَنَةٌ تَسُؤْهُمْۘ وَاِنْ تُصِبْكُمْ سَيِّئَةٌ يَفْرَحُوا بِهَاۜ وَاِنْ تَصْبِرُوا وَتَتَّقُوا لَا يَضُرُّكُمْ كَيْدُهُمْ شَيْـًٔاۜ اِنَّ اللّٰهَ بِمَا يَعْمَلُونَ مُح۪يطٌ۟
وَاِذْ غَدَوْتَ مِنْ اَهْلِكَ تُبَوِّئُ الْمُؤْمِن۪ينَ مَقَاعِدَ لِلْقِتَالِۜ وَاللّٰهُ سَم۪يعٌ عَل۪يمٌۙ
اِذْ هَمَّتْ طَٓائِفَتَانِ مِنْكُمْ اَنْ تَفْشَلَاۙ وَاللّٰهُ وَلِيُّهُمَاۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
وَلَقَدْ نَصَرَكُمُ اللّٰهُ بِبَدْرٍ وَاَنْتُمْ اَذِلَّةٌۚ فَاتَّقُوا اللّٰهَ لَعَلَّكُمْ تَشْكُرُونَ
اِذْ تَقُولُ لِلْمُؤْمِن۪ينَ اَلَنْ يَكْفِيَكُمْ اَنْ يُمِدَّكُمْ رَبُّكُمْ بِثَلٰثَةِ اٰلَافٍ مِنَ الْمَلٰٓئِكَةِ مُنْزَل۪ينَۜ
بَلٰٓىۙ اِنْ تَصْبِرُوا وَتَتَّقُوا وَيَأْتُوكُمْ مِنْ فَوْرِهِمْ هٰذَا يُمْدِدْكُمْ رَبُّكُمْ بِخَمْسَةِ اٰلَافٍ مِنَ الْمَلٰٓئِكَةِ مُسَوِّم۪ينَ
وَمَا جَعَلَهُ اللّٰهُ اِلَّا بُشْرٰى لَكُمْ وَلِتَطْمَئِنَّ قُلُوبُكُمْ بِه۪ۜ وَمَا النَّصْرُ اِلَّا مِنْ عِنْدِ اللّٰهِ الْعَز۪يزِ الْحَك۪يمِۙ
لِيَقْطَعَ طَرَفًا مِنَ الَّذ۪ينَ كَفَرُٓوا اَوْ يَكْبِتَهُمْ فَيَنْقَلِبُوا خَٓائِب۪ينَ
لَيْسَ لَكَ مِنَ الْاَمْرِ شَيْءٌ اَوْ يَتُوبَ عَلَيْهِمْ اَوْ يُعَذِّبَهُمْ فَاِنَّهُمْ ظَالِمُونَ
وَلِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ يَغْفِرُ لِمَنْ يَشَٓاءُ وَيُعَذِّبُ مَنْ يَشَٓاءُۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَأْكُلُوا الرِّبٰٓوا اَضْعَافًا مُضَاعَفَةًۖ وَاتَّقُوا اللّٰهَ لَعَلَّكُمْ تُفْلِحُونَۚ
وَاتَّقُوا النَّارَ الَّت۪ٓي اُعِدَّتْ لِلْكَافِر۪ينَۚ
وَاَط۪يعُوا اللّٰهَ وَالرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَۚ
وَسَارِعُٓوا اِلٰى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا السَّمٰوَاتُ وَالْاَرْضُۙ اُعِدَّتْ لِلْمُتَّق۪ينَۙ
اَلَّذ۪ينَ يُنْفِقُونَ فِي السَّرَّٓاءِ وَالضَّرَّٓاءِ وَالْكَاظِم۪ينَ الْغَيْظَ وَالْعَاف۪ينَ عَنِ النَّاسِۜ وَاللّٰهُ يُحِبُّ الْمُحْسِن۪ينَۚ
وَالَّذ۪ينَ اِذَا فَعَلُوا فَاحِشَةً اَوْ ظَلَمُٓوا اَنْفُسَهُمْ ذَكَرُوا اللّٰهَ فَاسْتَغْفَرُوا لِذُنُوبِهِمْۖ وَمَنْ يَغْفِرُ الذُّنُوبَ اِلَّا اللّٰهُۖ وَلَمْ يُصِرُّوا عَلٰى مَا فَعَلُوا وَهُمْ يَعْلَمُونَ
اُو۬لٰٓئِكَ جَزَٓاؤُ۬هُمْ مَغْفِرَةٌ مِنْ رَبِّهِمْ وَجَنَّاتٌ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ وَنِعْمَ اَجْرُ الْعَامِل۪ينَۜ
قَدْ خَلَتْ مِنْ قَبْلِكُمْ سُنَنٌۙ فَس۪يرُوا فِي الْاَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّب۪ينَ
هٰذَا بَيَانٌ لِلنَّاسِ وَهُدًى وَمَوْعِظَةٌ لِلْمُتَّق۪ينَ
وَلَا تَهِنُوا وَلَا تَحْزَنُوا وَاَنْتُمُ الْاَعْلَوْنَ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
اِنْ يَمْسَسْكُمْ قَرْحٌ فَقَدْ مَسَّ الْقَوْمَ قَرْحٌ مِثْلُهُۜ وَتِلْكَ الْاَيَّامُ نُدَاوِلُهَا بَيْنَ النَّاسِۚ وَلِيَعْلَمَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا وَيَتَّخِذَ مِنْكُمْ شُهَدَٓاءَۜ وَاللّٰهُ لَا يُحِبُّ الظَّالِم۪ينَۙ
وَلِيُمَحِّصَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا وَيَمْحَقَ الْكَافِر۪ينَ
اَمْ حَسِبْتُمْ اَنْ تَدْخُلُوا الْجَنَّةَ وَلَمَّا يَعْلَمِ اللّٰهُ الَّذ۪ينَ جَاهَدُوا مِنْكُمْ وَيَعْلَمَ الصَّابِر۪ينَ
وَلَقَدْ كُنْتُمْ تَمَنَّوْنَ الْمَوْتَ مِنْ قَبْلِ اَنْ تَلْقَوْهُۖ فَقَدْ رَاَيْتُمُوهُ وَاَنْتُمْ تَنْظُرُونَ۟
وَمَا مُحَمَّدٌ اِلَّا رَسُولٌۚ قَدْ خَلَتْ مِنْ قَبْلِهِ الرُّسُلُۜ اَفَا۬ئِنْ مَاتَ اَوْ قُتِلَ انْقَلَبْتُمْ عَلٰٓى اَعْقَابِكُمْۜ وَمَنْ يَنْقَلِبْ عَلٰى عَقِبَيْهِ فَلَنْ يَضُرَّ اللّٰهَ شَيْـًٔاۜ وَسَيَجْزِي اللّٰهُ الشَّاكِر۪ينَ
وَمَا كَانَ لِنَفْسٍ اَنْ تَمُوتَ اِلَّا بِاِذْنِ اللّٰهِ كِتَابًا مُؤَجَّلًاۜ وَمَنْ يُرِدْ ثَوَابَ الدُّنْيَا نُؤْتِه۪ مِنْهَاۚ وَمَنْ يُرِدْ ثَوَابَ الْاٰخِرَةِ نُؤْتِه۪ مِنْهَاۜ وَسَنَجْزِي الشَّاكِر۪ينَ
وَكَاَيِّنْ مِنْ نَبِيٍّ قَاتَلَۙ مَعَهُ رِبِّيُّونَ كَث۪يرٌۚ فَمَا وَهَنُوا لِمَٓا اَصَابَهُمْ ف۪ي سَب۪يلِ اللّٰهِ وَمَا ضَعُفُوا وَمَا اسْتَكَانُواۜ وَاللّٰهُ يُحِبُّ الصَّابِر۪ينَ
وَمَا كَانَ قَوْلَهُمْ اِلَّٓا اَنْ قَالُوا رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَاِسْرَافَنَا ف۪ٓي اَمْرِنَا وَثَبِّتْ اَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِر۪ينَ
فَاٰتٰيهُمُ اللّٰهُ ثَوَابَ الدُّنْيَا وَحُسْنَ ثَوَابِ الْاٰخِرَةِۜ وَاللّٰهُ يُحِبُّ الْمُحْسِن۪ينَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنْ تُط۪يعُوا الَّذ۪ينَ كَفَرُوا يَرُدُّوكُمْ عَلٰٓى اَعْقَابِكُمْ فَتَنْقَلِبُوا خَاسِر۪ينَ
بَلِ اللّٰهُ مَوْلٰيكُمْۚ وَهُوَ خَيْرُ النَّاصِر۪ينَ
سَنُلْق۪ي ف۪ي قُلُوبِ الَّذ۪ينَ كَفَرُوا الرُّعْبَ بِمَٓا اَشْرَكُوا بِاللّٰهِ مَا لَمْ يُنَزِّلْ بِه۪ سُلْطَانًاۚ وَمَأْوٰيهُمُ النَّارُۜ وَبِئْسَ مَثْوَى الظَّالِم۪ينَ
وَلَقَدْ صَدَقَكُمُ اللّٰهُ وَعْدَهُٓ اِذْ تَحُسُّونَهُمْ بِاِذْنِه۪ۚ حَتّٰٓى اِذَا فَشِلْتُمْ وَتَنَازَعْتُمْ فِي الْاَمْرِ وَعَصَيْتُمْ مِنْ بَعْدِ مَٓا اَرٰيكُمْ مَا تُحِبُّونَۜ مِنْكُمْ مَنْ يُر۪يدُ الدُّنْيَا وَمِنْكُمْ مَنْ يُر۪يدُ الْاٰخِرَةَۚ ثُمَّ صَرَفَكُمْ عَنْهُمْ لِيَبْتَلِيَكُمْۚ وَلَقَدْ عَفَا عَنْكُمْۜ وَاللّٰهُ ذُو فَضْلٍ عَلَى الْمُؤْمِن۪ينَ
اِذْ تُصْعِدُونَ وَلَا تَلْوُ۫نَ عَلٰٓى اَحَدٍ وَالرَّسُولُ يَدْعُوكُمْ ف۪ٓي اُخْرٰيكُمْ فَاَثَابَكُمْ غَمًّا بِغَمٍّ لِكَيْلَا تَحْزَنُوا عَلٰى مَا فَاتَكُمْ وَلَا مَٓا اَصَابَكُمْۜ وَاللّٰهُ خَب۪يرٌ بِمَا تَعْمَلُونَ
ثُمَّ اَنْزَلَ عَلَيْكُمْ مِنْ بَعْدِ الْغَمِّ اَمَنَةً نُعَاسًا يَغْشٰى طَٓائِفَةً مِنْكُمْۙ وَطَٓائِفَةٌ قَدْ اَهَمَّتْهُمْ اَنْفُسُهُمْ يَظُنُّونَ بِاللّٰهِ غَيْرَ الْحَقِّ ظَنَّ الْجَاهِلِيَّةِۜ يَقُولُونَ هَلْ لَنَا مِنَ الْاَمْرِ مِنْ شَيْءٍۜ قُلْ اِنَّ الْاَمْرَ كُلَّهُ لِلّٰهِۜ يُخْفُونَ ف۪ٓي اَنْفُسِهِمْ مَا لَا يُبْدُونَ لَكَۜ يَقُولُونَ لَوْ كَانَ لَنَا مِنَ الْاَمْرِ شَيْءٌ مَا قُتِلْنَا هٰهُنَاۜ قُلْ لَوْ كُنْتُمْ ف۪ي بُيُوتِكُمْ لَبَرَزَ الَّذ۪ينَ كُتِبَ عَلَيْهِمُ الْقَتْلُ اِلٰى مَضَاجِعِهِمْۚ وَلِيَبْتَلِيَ اللّٰهُ مَا ف۪ي صُدُورِكُمْ وَلِيُمَحِّصَ مَا ف۪ي قُلُوبِكُمْۜ وَاللّٰهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
اِنَّ الَّذ۪ينَ تَوَلَّوْا مِنْكُمْ يَوْمَ الْتَقَى الْجَمْعَانِۙ اِنَّمَا اسْتَزَلَّهُمُ الشَّيْطَانُ بِبَعْضِ مَا كَسَبُواۚ وَلَقَدْ عَفَا اللّٰهُ عَنْهُمْۜ اِنَّ اللّٰهَ غَفُورٌ حَل۪يمٌ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَكُونُوا كَالَّذ۪ينَ كَفَرُوا وَقَالُوا لِاِخْوَانِهِمْ اِذَا ضَرَبُوا فِي الْاَرْضِ اَوْ كَانُوا غُزًّى لَوْ كَانُوا عِنْدَنَا مَا مَاتُوا وَمَا قُتِلُواۚ لِيَجْعَلَ اللّٰهُ ذٰلِكَ حَسْرَةً ف۪ي قُلُوبِهِمْۜ وَاللّٰهُ يُحْي۪ وَيُم۪يتُۜ وَاللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
وَلَئِنْ قُتِلْتُمْ ف۪ي سَب۪يلِ اللّٰهِ اَوْ مُتُّمْ لَمَغْفِرَةٌ مِنَ اللّٰهِ وَرَحْمَةٌ خَيْرٌ مِمَّا يَجْمَعُونَ
وَلَئِنْ مُتُّمْ اَوْ قُتِلْتُمْ لَاِلَى اللّٰهِ تُحْشَرُونَ
فَبِمَا رَحْمَةٍ مِنَ اللّٰهِ لِنْتَ لَهُمْۚ وَلَوْ كُنْتَ فَظًّا غَل۪يظَ الْقَلْبِ لَانْفَضُّوا مِنْ حَوْلِكَۖ فَاعْفُ عَنْهُمْ وَاسْتَغْفِرْ لَهُمْ وَشَاوِرْهُمْ فِي الْاَمْرِۚ فَاِذَا عَزَمْتَ فَتَوَكَّلْ عَلَى اللّٰهِۜ اِنَّ اللّٰهَ يُحِبُّ الْمُتَوَكِّل۪ينَ
اِنْ يَنْصُرْكُمُ اللّٰهُ فَلَا غَالِبَ لَكُمْۚ وَاِنْ يَخْذُلْكُمْ فَمَنْ ذَا الَّذ۪ي يَنْصُرُكُمْ مِنْ بَعْدِه۪ۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
وَمَا كَانَ لِنَبِيٍّ اَنْ يَغُلَّۜ وَمَنْ يَغْلُلْ يَأْتِ بِمَا غَلَّ يَوْمَ الْقِيٰمَةِۚ ثُمَّ تُوَفّٰى كُلُّ نَفْسٍ مَا كَسَبَتْ وَهُمْ لَا يُظْلَمُونَ
اَفَمَنِ اتَّبَعَ رِضْوَانَ اللّٰهِ كَمَنْ بَٓاءَ بِسَخَطٍ مِنَ اللّٰهِ وَمَأْوٰيهُ جَهَنَّمُۜ وَبِئْسَ الْمَص۪يرُ
هُمْ دَرَجَاتٌ عِنْدَ اللّٰهِۜ وَاللّٰهُ بَص۪يرٌ بِمَا يَعْمَلُونَ۟
لَقَدْ مَنَّ اللّٰهُ عَلَى الْمُؤْمِن۪ينَ اِذْ بَعَثَ ف۪يهِمْ رَسُولًا مِنْ اَنْفُسِهِمْ يَتْلُوا عَلَيْهِمْ اٰيَاتِه۪ وَيُزَكّ۪يهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَۚ وَاِنْ كَانُوا مِنْ قَبْلُ لَف۪ي ضَلَالٍ مُب۪ينٍ
اَوَلَمَّٓا اَصَابَتْكُمْ مُص۪يبَةٌ قَدْ اَصَبْتُمْ مِثْلَيْهَاۙ قُلْتُمْ اَنّٰى هٰذَاۜ قُلْ هُوَ مِنْ عِنْدِ اَنْفُسِكُمْۜ اِنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
وَمَٓا اَصَابَكُمْ يَوْمَ الْتَقَى الْجَمْعَانِ فَبِاِذْنِ اللّٰهِ وَلِيَعْلَمَ الْمُؤْمِن۪ينَۙ
وَلِيَعْلَمَ الَّذ۪ينَ نَافَقُواۚ وَق۪يلَ لَهُمْ تَعَالَوْا قَاتِلُوا ف۪ي سَب۪يلِ اللّٰهِ اَوِ ادْفَعُواۜ قَالُوا لَوْ نَعْلَمُ قِتَالًا لَاتَّبَعْنَاكُمْۜ هُمْ لِلْكُفْرِ يَوْمَئِذٍ اَقْرَبُ مِنْهُمْ لِلْا۪يمَانِۚ يَقُولُونَ بِاَفْوَاهِهِمْ مَا لَيْسَ ف۪ي قُلُوبِهِمْۜ وَاللّٰهُ اَعْلَمُ بِمَا يَكْتُمُونَۚ
اَلَّذ۪ينَ قَالُوا لِاِخْوَانِهِمْ وَقَعَدُوا لَوْ اَطَاعُونَا مَا قُتِلُواۜ قُلْ فَادْرَؤُ۫ا عَنْ اَنْفُسِكُمُ الْمَوْتَ اِنْ كُنْتُمْ صَادِق۪ينَ
وَلَا تَحْسَبَنَّ الَّذ۪ينَ قُتِلُوا ف۪ي سَب۪يلِ اللّٰهِ اَمْوَاتًاۜ بَلْ اَحْيَٓاءٌ عِنْدَ رَبِّهِمْ يُرْزَقُونَۙ
فَرِح۪ينَ بِمَٓا اٰتٰيهُمُ اللّٰهُ مِنْ فَضْلِه۪ۙ وَيَسْتَبْشِرُونَ بِالَّذ۪ينَ لَمْ يَلْحَقُوا بِهِمْ مِنْ خَلْفِهِمْۙ اَلَّا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۢ
يَسْتَبْشِرُونَ بِنِعْمَةٍ مِنَ اللّٰهِ وَفَضْلٍۙ وَاَنَّ اللّٰهَ لَا يُض۪يعُ اَجْرَ الْمُؤْمِن۪ينَۚۛ۟
اَلَّذ۪ينَ اسْتَجَابُوا لِلّٰهِ وَالرَّسُولِ مِنْ بَعْدِ مَٓا اَصَابَهُمُ الْقَرْحُۜۛ لِلَّذ۪ينَ اَحْسَنُوا مِنْهُمْ وَاتَّقَوْا اَجْرٌ عَظ۪يمٌۚ
اَلَّذ۪ينَ قَالَ لَهُمُ النَّاسُ اِنَّ النَّاسَ قَدْ جَمَعُوا لَكُمْ فَاخْشَوْهُمْ فَزَادَهُمْ ا۪يمَانًاۗ وَقَالُوا حَسْبُنَا اللّٰهُ وَنِعْمَ الْوَك۪يلُ
فَانْقَلَبُوا بِنِعْمَةٍ مِنَ اللّٰهِ وَفَضْلٍ لَمْ يَمْسَسْهُمْ سُٓوءٌۙ وَاتَّبَعُوا رِضْوَانَ اللّٰهِۜ وَاللّٰهُ ذُو فَضْلٍ عَظ۪يمٍ
اِنَّمَا ذٰلِكُمُ الشَّيْطَانُ يُخَوِّفُ اَوْلِيَٓاءَهُۖ فَلَا تَخَافُوهُمْ وَخَافُونِ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
وَلَا يَحْزُنْكَ الَّذ۪ينَ يُسَارِعُونَ فِي الْكُفْرِۚ اِنَّهُمْ لَنْ يَضُرُّوا اللّٰهَ شَيْـًٔاۜ يُر۪يدُ اللّٰهُ اَلَّا يَجْعَلَ لَهُمْ حَظًّا فِي الْاٰخِرَةِۚ وَلَهُمْ عَذَابٌ عَظ۪يمٌ
اِنَّ الَّذ۪ينَ اشْتَرَوُا الْكُفْرَ بِالْا۪يمَانِ لَنْ يَضُرُّوا اللّٰهَ شَيْـًٔاۚ وَلَهُمْ عَذَابٌ اَل۪يمٌ
وَلَا يَحْسَبَنَّ الَّذ۪ينَ كَفَرُٓوا اَنَّمَا نُمْل۪ي لَهُمْ خَيْرٌ لِاَنْفُسِهِمْۜ اِنَّمَا نُمْل۪ي لَهُمْ لِيَزْدَادُٓوا اِثْمًاۚ وَلَهُمْ عَذَابٌ مُه۪ينٌ
مَا كَانَ اللّٰهُ لِيَذَرَ الْمُؤْمِن۪ينَ عَلٰى مَٓا اَنْتُمْ عَلَيْهِ حَتّٰى يَم۪يزَ الْخَب۪يثَ مِنَ الطَّيِّبِۜ وَمَا كَانَ اللّٰهُ لِيُطْلِعَكُمْ عَلَى الْغَيْبِ وَلٰكِنَّ اللّٰهَ يَجْتَب۪ي مِنْ رُسُلِه۪ مَنْ يَشَٓاءُ فَاٰمِنُوا بِاللّٰهِ وَرُسُلِه۪ۚ وَاِنْ تُؤْمِنُوا وَتَتَّقُوا فَلَكُمْ اَجْرٌ عَظ۪يمٌ
وَلَا يَحْسَبَنَّ الَّذ۪ينَ يَبْخَلُونَ بِمَٓا اٰتٰيهُمُ اللّٰهُ مِنْ فَضْلِه۪ هُوَ خَيْرًا لَهُمْۜ بَلْ هُوَ شَرٌّ لَهُمْۜ سَيُطَوَّقُونَ مَا بَخِلُوا بِه۪ يَوْمَ الْقِيٰمَةِۜ وَلِلّٰهِ م۪يرَاثُ السَّمٰوَاتِ وَالْاَرْضِۜ وَاللّٰهُ بِمَا تَعْمَلُونَ خَب۪يرٌ۟
لَقَدْ سَمِعَ اللّٰهُ قَوْلَ الَّذ۪ينَ قَالُٓوا اِنَّ اللّٰهَ فَق۪يرٌ وَنَحْنُ اَغْنِيَٓاءُۢ سَنَكْتُبُ مَا قَالُوا وَقَتْلَهُمُ الْاَنْبِيَٓاءَ بِغَيْرِ حَقٍّۙ وَنَقُولُ ذُوقُوا عَذَابَ الْحَر۪يقِ
ذٰلِكَ بِمَا قَدَّمَتْ اَيْد۪يكُمْ وَاَنَّ اللّٰهَ لَيْسَ بِظَلَّامٍ لِلْعَب۪يدِۚ
اَلَّذ۪ينَ قَالُٓوا اِنَّ اللّٰهَ عَهِدَ اِلَيْنَٓا اَلَّا نُؤْمِنَ لِرَسُولٍ حَتّٰى يَأْتِيَنَا بِقُرْبَانٍ تَأْكُلُهُ النَّارُۜ قُلْ قَدْ جَٓاءَكُمْ رُسُلٌ مِنْ قَبْل۪ي بِالْبَيِّنَاتِ وَبِالَّذ۪ي قُلْتُمْ فَلِمَ قَتَلْتُمُوهُمْ اِنْ كُنْتُمْ صَادِق۪ينَ
فَاِنْ كَذَّبُوكَ فَقَدْ كُذِّبَ رُسُلٌ مِنْ قَبْلِكَ جَٓاؤُ۫ بِالْبَيِّنَاتِ وَالزُّبُرِ وَالْكِتَابِ الْمُن۪يرِ
كُلُّ نَفْسٍ ذَٓائِقَةُ الْمَوْتِۜ وَاِنَّمَا تُوَفَّوْنَ اُجُورَكُمْ يَوْمَ الْقِيٰمَةِۜ فَمَنْ زُحْزِحَ عَنِ النَّارِ وَاُدْخِلَ الْجَنَّةَ فَقَدْ فَازَۜ وَمَا الْحَيٰوةُ الدُّنْيَٓا اِلَّا مَتَاعُ الْغُرُورِ
لَتُبْلَوُنَّ ف۪ٓي اَمْوَالِكُمْ وَاَنْفُسِكُمْ وَلَتَسْمَعُنَّ مِنَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَمِنَ الَّذ۪ينَ اَشْرَكُٓوا اَذًى كَث۪يرًاۜ وَاِنْ تَصْبِرُوا وَتَتَّقُوا فَاِنَّ ذٰلِكَ مِنْ عَزْمِ الْاُمُورِ
وَاِذْ اَخَذَ اللّٰهُ م۪يثَاقَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ لَتُبَيِّنُنَّهُ لِلنَّاسِ وَلَا تَكْتُمُونَهُۘ فَنَبَذُوهُ وَرَٓاءَ ظُهُورِهِمْ وَاشْتَرَوْا بِه۪ ثَمَنًا قَل۪يلًاۜ فَبِئْسَ مَا يَشْتَرُونَ
لَا تَحْسَبَنَّ الَّذ۪ينَ يَفْرَحُونَ بِمَٓا اَتَوْا وَيُحِبُّونَ اَنْ يُحْمَدُوا بِمَا لَمْ يَفْعَلُوا فَلَا تَحْسَبَنَّهُمْ بِمَفَازَةٍ مِنَ الْعَذَابِۚ وَلَهُمْ عَذَابٌ اَل۪يمٌ
وَلِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ۟
اِنَّ ف۪ي خَلْقِ السَّمٰوَاتِ وَالْاَرْضِ وَاخْتِلَافِ الَّيْلِ وَالنَّهَارِ لَاٰيَاتٍ لِاُو۬لِي الْاَلْبَابِۚ
اَلَّذ۪ينَ يَذْكُرُونَ اللّٰهَ قِيَامًا وَقُعُودًا وَعَلٰى جُنُوبِهِمْ وَيَتَفَكَّرُونَ ف۪ي خَلْقِ السَّمٰوَاتِ وَالْاَرْضِۚ رَبَّنَا مَا خَلَقْتَ هٰذَا بَاطِلًاۚ سُبْحَانَكَ فَقِنَا عَذَابَ النَّارِ
رَبَّنَٓا اِنَّكَ مَنْ تُدْخِلِ النَّارَ فَقَدْ اَخْزَيْتَهُۜ وَمَا لِلظَّالِم۪ينَ مِنْ اَنْصَارٍ
رَبَّنَٓا اِنَّنَا سَمِعْنَا مُنَادِيًا يُنَاد۪ي لِلْا۪يمَانِ اَنْ اٰمِنُوا بِرَبِّكُمْ فَاٰمَنَّاۗ رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَكَفِّرْ عَنَّا سَيِّـَٔاتِنَا وَتَوَفَّنَا مَعَ الْاَبْرَارِۚ
رَبَّنَا وَاٰتِنَا مَا وَعَدْتَنَا عَلٰى رُسُلِكَ وَلَا تُخْزِنَا يَوْمَ الْقِيٰمَةِۜ اِنَّكَ لَا تُخْلِفُ الْم۪يعَادَ
فَاسْتَجَابَ لَهُمْ رَبُّهُمْ اَنّ۪ي لَٓا اُض۪يعُ عَمَلَ عَامِلٍ مِنْكُمْ مِنْ ذَكَرٍ اَوْ اُنْثٰىۚ بَعْضُكُمْ مِنْ بَعْضٍۚ فَالَّذ۪ينَ هَاجَرُوا وَاُخْرِجُوا مِنْ دِيَارِهِمْ وَاُو۫ذُوا ف۪ي سَب۪يل۪ي وَقَاتَلُوا وَقُتِلُوا لَاُكَفِّرَنَّ عَنْهُمْ سَيِّـَٔاتِهِمْ وَلَاُدْخِلَنَّهُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۚ ثَوَابًا مِنْ عِنْدِ اللّٰهِۜ وَاللّٰهُ عِنْدَهُ حُسْنُ الثَّوَابِ
لَا يَغُرَّنَّكَ تَقَلُّبُ الَّذ۪ينَ كَفَرُوا فِي الْبِلَادِۜ
مَتَاعٌ قَل۪يلٌ ثُمَّ مَأْوٰيهُمْ جَهَنَّمُۜ وَبِئْسَ الْمِهَادُ
لٰكِنِ الَّذ۪ينَ اتَّقَوْا رَبَّهُمْ لَهُمْ جَنَّاتٌ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَا نُزُلًا مِنْ عِنْدِ اللّٰهِۜ وَمَا عِنْدَ اللّٰهِ خَيْرٌ لِلْاَبْرَارِ
وَاِنَّ مِنْ اَهْلِ الْكِتَابِ لَمَنْ يُؤْمِنُ بِاللّٰهِ وَمَٓا اُنْزِلَ اِلَيْكُمْ وَمَٓا اُنْزِلَ اِلَيْهِمْ خَاشِع۪ينَ لِلّٰهِۙ لَا يَشْتَرُونَ بِاٰيَاتِ اللّٰهِ ثَمَنًا قَل۪يلًاۜ اُو۬لٰٓئِكَ لَهُمْ اَجْرُهُمْ عِنْدَ رَبِّهِمْۜ اِنَّ اللّٰهَ سَر۪يعُ الْحِسَابِ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اصْبِرُوا وَصَابِرُوا وَرَابِطُوا وَاتَّقُوا اللّٰهَ لَعَلَّكُمْ تُفْلِحُونَ