اَتٰٓى اَمْرُ اللّٰهِ فَلَا تَسْتَعْجِلُوهُۜ سُبْحَانَهُ وَتَعَالٰى عَمَّا يُشْرِكُونَ
يُنَزِّلُ الْمَلٰٓئِكَةَ بِالرُّوحِ مِنْ اَمْرِه۪ عَلٰى مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ٓ اَنْ اَنْذِرُٓوا اَنَّهُ لَٓا اِلٰهَ اِلَّٓا اَنَا۬ فَاتَّقُونِ
خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ بِالْحَقِّۜ تَعَالٰى عَمَّا يُشْرِكُونَ
خَلَقَ الْاِنْسَانَ مِنْ نُطْفَةٍ فَاِذَا هُوَ خَص۪يمٌ مُب۪ينٌ
وَالْاَنْعَامَ خَلَقَهَاۚ لَكُمْ ف۪يهَا دِفْءٌ وَمَنَافِعُ وَمِنْهَا تَأْكُلُونَۖ
وَلَكُمْ ف۪يهَا جَمَالٌ ح۪ينَ تُر۪يحُونَ وَح۪ينَ تَسْرَحُونَۖ
وَتَحْمِلُ اَثْقَالَكُمْ اِلٰى بَلَدٍ لَمْ تَكُونُوا بَالِغ۪يهِ اِلَّا بِشِقِّ الْاَنْفُسِۜ اِنَّ رَبَّكُمْ لَرَؤُ۫فٌ رَح۪يمٌۙ
وَالْخَيْلَ وَالْبِغَالَ وَالْحَم۪يرَ لِتَرْكَبُوهَا وَز۪ينَةًۜ وَيَخْلُقُ مَا لَا تَعْلَمُونَ
وَعَلَى اللّٰهِ قَصْدُ السَّب۪يلِ وَمِنْهَا جَٓائِرٌۜ وَلَوْ شَٓاءَ لَهَدٰيكُمْ اَجْمَع۪ينَ۟
هُوَ الَّذ۪ٓي اَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءً لَكُمْ مِنْهُ شَرَابٌ وَمِنْهُ شَجَرٌ ف۪يهِ تُس۪يمُونَ
يُنْبِتُ لَكُمْ بِهِ الزَّرْعَ وَالزَّيْتُونَ وَالنَّخ۪يلَ وَالْاَعْنَابَ وَمِنْ كُلِّ الثَّمَرَاتِۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِقَوْمٍ يَتَفَكَّرُونَ
وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّهَارَۙ وَالشَّمْسَ وَالْقَمَرَۜ وَالنُّجُومُ مُسَخَّرَاتٌ بِاَمْرِه۪ۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَعْقِلُونَۙ
وَمَا ذَرَاَ لَكُمْ فِي الْاَرْضِ مُخْتَلِفًا اَلْوَانُهُۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِقَوْمٍ يَذَّكَّرُونَ
وَهُوَ الَّذ۪ي سَخَّرَ الْبَحْرَ لِتَأْكُلُوا مِنْهُ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُوا مِنْهُ حِلْيَةً تَلْبَسُونَهَاۚ وَتَرَى الْفُلْكَ مَوَاخِرَ ف۪يهِ وَلِتَبْتَغُوا مِنْ فَضْلِه۪ وَلَعَلَّكُمْ تَشْكُرُونَ
وَاَلْقٰى فِي الْاَرْضِ رَوَاسِيَ اَنْ تَم۪يدَ بِكُمْ وَاَنْهَارًا وَسُبُلًا لَعَلَّكُمْ تَهْتَدُونَۙ
وَعَلَامَاتٍۜ وَبِالنَّجْمِ هُمْ يَهْتَدُونَ
اَفَمَنْ يَخْلُقُ كَمَنْ لَا يَخْلُقُۜ اَفَلَا تَذَكَّرُونَ
وَاِنْ تَعُدُّوا نِعْمَةَ اللّٰهِ لَا تُحْصُوهَاۜ اِنَّ اللّٰهَ لَغَفُورٌ رَح۪يمٌ
وَاللّٰهُ يَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَ
وَالَّذ۪ينَ يَدْعُونَ مِنْ دُونِ اللّٰهِ لَا يَخْلُقُونَ شَيْـًٔا وَهُمْ يُخْلَقُونَۜ
اَمْوَاتٌ غَيْرُ اَحْيَٓاءٍۚ وَمَا يَشْعُرُونَۙ اَيَّانَ يُبْعَثُونَ۟
اِلٰهُكُمْ اِلٰهٌ وَاحِدٌۚ فَالَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ قُلُوبُهُمْ مُنْكِرَةٌ وَهُمْ مُسْتَكْبِرُونَ
لَا جَرَمَ اَنَّ اللّٰهَ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَۜ اِنَّهُ لَا يُحِبُّ الْمُسْتَكْبِر۪ينَ
وَاِذَا ق۪يلَ لَهُمْ مَاذَٓا اَنْزَلَ رَبُّكُمْۙ قَالُٓوا اَسَاط۪يرُ الْاَوَّل۪ينَۙ
لِيَحْمِلُٓوا اَوْزَارَهُمْ كَامِلَةً يَوْمَ الْقِيٰمَةِۙ وَمِنْ اَوْزَارِ الَّذ۪ينَ يُضِلُّونَهُمْ بِغَيْرِ عِلْمٍۜ اَلَا سَٓاءَ مَا يَزِرُونَ۟
قَدْ مَكَرَ الَّذ۪ينَ مِنْ قَبْلِهِمْ فَاَتَى اللّٰهُ بُنْيَانَهُمْ مِنَ الْقَوَاعِدِ فَخَرَّ عَلَيْهِمُ السَّقْفُ مِنْ فَوْقِهِمْ وَاَتٰيهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ
ثُمَّ يَوْمَ الْقِيٰمَةِ يُخْز۪يهِمْ وَيَقُولُ اَيْنَ شُرَكَٓاءِيَ الَّذ۪ينَ كُنْتُمْ تُشَٓاقُّونَ ف۪يهِمْۜ قَالَ الَّذ۪ينَ اُو۫تُوا الْعِلْمَ اِنَّ الْخِزْيَ الْيَوْمَ وَالسُّٓوءَ عَلَى الْكَافِر۪ينَۙ
اَلَّذ۪ينَ تَتَوَفّٰيهُمُ الْمَلٰٓئِكَةُ ظَالِم۪ٓي اَنْفُسِهِمْۖ فَاَلْقَوُا السَّلَمَ مَا كُنَّا نَعْمَلُ مِنْ سُٓوءٍۜ بَلٰٓى اِنَّ اللّٰهَ عَل۪يمٌ بِمَا كُنْتُمْ تَعْمَلُونَ
فَادْخُلُٓوا اَبْوَابَ جَهَنَّمَ خَالِد۪ينَ ف۪يهَاۜ فَلَبِئْسَ مَثْوَى الْمُتَكَبِّر۪ينَ
وَق۪يلَ لِلَّذ۪ينَ اتَّقَوْا مَاذَٓا اَنْزَلَ رَبُّكُمْۜ قَالُوا خَيْرًاۜ لِلَّذ۪ينَ اَحْسَنُوا ف۪ي هٰذِهِ الدُّنْيَا حَسَنَةٌۜ وَلَدَارُ الْاٰخِرَةِ خَيْرٌۜ وَلَنِعْمَ دَارُ الْمُتَّق۪ينَۙ
جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ لَهُمْ ف۪يهَا مَا يَشَٓاؤُ۫نَۜ كَذٰلِكَ يَجْزِي اللّٰهُ الْمُتَّق۪ينَۙ
اَلَّذ۪ينَ تَتَوَفّٰيهُمُ الْمَلٰٓئِكَةُ طَيِّب۪ينَۙ يَقُولُونَ سَلَامٌ عَلَيْكُمُۙ ادْخُلُوا الْجَنَّةَ بِمَا كُنْتُمْ تَعْمَلُونَ
هَلْ يَنْظُرُونَ اِلَّٓا اَنْ تَأْتِيَهُمُ الْمَلٰٓئِكَةُ اَوْ يَأْتِيَ اَمْرُ رَبِّكَۜ كَذٰلِكَ فَعَلَ الَّذ۪ينَ مِنْ قَبْلِهِمْۜ وَمَا ظَلَمَهُمُ اللّٰهُ وَلٰكِنْ كَانُٓوا اَنْفُسَهُمْ يَظْلِمُونَ
فَاَصَابَهُمْ سَيِّـَٔاتُ مَا عَمِلُوا وَحَاقَ بِهِمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ۟
وَقَالَ الَّذ۪ينَ اَشْرَكُوا لَوْ شَٓاءَ اللّٰهُ مَا عَبَدْنَا مِنْ دُونِه۪ مِنْ شَيْءٍ نَحْنُ وَلَٓا اٰبَٓاؤُ۬نَا وَلَا حَرَّمْنَا مِنْ دُونِه۪ مِنْ شَيْءٍۜ كَذٰلِكَ فَعَلَ الَّذ۪ينَ مِنْ قَبْلِهِمْۚ فَهَلْ عَلَى الرُّسُلِ اِلَّا الْبَلَاغُ الْمُب۪ينُ
وَلَقَدْ بَعَثْنَا ف۪ي كُلِّ اُمَّةٍ رَسُولًا اَنِ اعْبُدُوا اللّٰهَ وَاجْتَنِبُوا الطَّاغُوتَۚ فَمِنْهُمْ مَنْ هَدَى اللّٰهُ وَمِنْهُمْ مَنْ حَقَّتْ عَلَيْهِ الضَّلَالَةُۜ فَس۪يرُوا فِي الْاَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّب۪ينَ
اِنْ تَحْرِصْ عَلٰى هُدٰيهُمْ فَاِنَّ اللّٰهَ لَا يَهْد۪ي مَنْ يُضِلُّ وَمَا لَهُمْ مِنْ نَاصِر۪ينَ
وَاَقْسَمُوا بِاللّٰهِ جَهْدَ اَيْمَانِهِمْۙ لَا يَبْعَثُ اللّٰهُ مَنْ يَمُوتُۜ بَلٰى وَعْدًا عَلَيْهِ حَقًّا وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَۙ
لِيُبَيِّنَ لَهُمُ الَّذ۪ي يَخْتَلِفُونَ ف۪يهِ وَلِيَعْلَمَ الَّذ۪ينَ كَفَرُٓوا اَنَّهُمْ كَانُوا كَاذِب۪ينَ
اِنَّمَا قَوْلُنَا لِشَيْءٍ اِذَٓا اَرَدْنَاهُ اَنْ نَقُولَ لَهُ كُنْ فَيَكُونُ۟
وَالَّذ۪ينَ هَاجَرُوا فِي اللّٰهِ مِنْ بَعْدِ مَا ظُلِمُوا لَنُبَوِّئَنَّهُمْ فِي الدُّنْيَا حَسَنَةًۜ وَلَاَجْرُ الْاٰخِرَةِ اَكْبَرُۢ لَوْ كَانُوا يَعْلَمُونَۙ
اَلَّذ۪ينَ صَبَرُوا وَعَلٰى رَبِّهِمْ يَتَوَكَّلُونَ
وَمَٓا اَرْسَلْنَا مِنْ قَبْلِكَ اِلَّا رِجَالًا نُوح۪ٓي اِلَيْهِمْ فَسْـَٔلُٓوا اَهْلَ الذِّكْرِ اِنْ كُنْتُمْ لَا تَعْلَمُونَۙ
بِالْبَيِّنَاتِ وَالزُّبُرِۜ وَاَنْزَلْنَٓا اِلَيْكَ الذِّكْرَ لِتُبَيِّنَ لِلنَّاسِ مَا نُزِّلَ اِلَيْهِمْ وَلَعَلَّهُمْ يَتَفَكَّرُونَ
اَفَاَمِنَ الَّذ۪ينَ مَكَرُوا السَّيِّـَٔاتِ اَنْ يَخْسِفَ اللّٰهُ بِهِمُ الْاَرْضَ اَوْ يَأْتِيَهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَۙ
اَوْ يَأْخُذَهُمْ ف۪ي تَقَلُّبِهِمْ فَمَا هُمْ بِمُعْجِز۪ينَۙ
اَوْ يَأْخُذَهُمْ عَلٰى تَخَوُّفٍۜ فَاِنَّ رَبَّكُمْ لَرَؤُ۫فٌ رَح۪يمٌ
اَوَلَمْ يَرَوْا اِلٰى مَا خَلَقَ اللّٰهُ مِنْ شَيْءٍ يَتَفَيَّؤُ۬ا ظِلَالُهُ عَنِ الْيَم۪ينِ وَالشَّمَٓائِلِ سُجَّدًا لِلّٰهِ وَهُمْ دَاخِرُونَ
وَلِلّٰهِ يَسْجُدُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ مِنْ دَٓابَّةٍ وَالْمَلٰٓئِكَةُ وَهُمْ لَا يَسْتَكْبِرُونَ
يَخَافُونَ رَبَّهُمْ مِنْ فَوْقِهِمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ۟
وَقَالَ اللّٰهُ لَا تَتَّخِذُٓوا اِلٰهَيْنِ اثْنَيْنِۚ اِنَّمَا هُوَ اِلٰهٌ وَاحِدٌۚ فَاِيَّايَ فَارْهَبُونِ
وَلَهُ مَا فِي السَّمٰوَاتِ وَالْاَرْضِ وَلَهُ الدّ۪ينُ وَاصِبًاۜ اَفَغَيْرَ اللّٰهِ تَتَّقُونَ
وَمَا بِكُمْ مِنْ نِعْمَةٍ فَمِنَ اللّٰهِ ثُمَّ اِذَا مَسَّكُمُ الضُّرُّ فَاِلَيْهِ تَجْـَٔرُونَۚ
ثُمَّ اِذَا كَشَفَ الضُّرَّ عَنْكُمْ اِذَا فَر۪يقٌ مِنْكُمْ بِرَبِّهِمْ يُشْرِكُونَۙ
لِيَكْفُرُوا بِمَٓا اٰتَيْنَاهُمْۜ فَتَمَتَّعُوا۠ فَسَوْفَ تَعْلَمُونَ
وَيَجْعَلُونَ لِمَا لَا يَعْلَمُونَ نَص۪يبًا مِمَّا رَزَقْنَاهُمْۜ تَاللّٰهِ لَتُسْـَٔلُنَّ عَمَّا كُنْتُمْ تَفْتَرُونَ
وَيَجْعَلُونَ لِلّٰهِ الْبَنَاتِ سُبْحَانَهُۙ وَلَهُمْ مَا يَشْتَهُونَ
وَاِذَا بُشِّرَ اَحَدُهُمْ بِالْاُنْثٰى ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظ۪يمٌۚ
يَتَوَارٰى مِنَ الْقَوْمِ مِنْ سُٓوءِ مَا بُشِّرَ بِه۪ۜ اَيُمْسِكُهُ عَلٰى هُونٍ اَمْ يَدُسُّهُ فِي التُّرَابِۜ اَلَا سَٓاءَ مَا يَحْكُمُونَ
لِلَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ مَثَلُ السَّوْءِۚ وَلِلّٰهِ الْمَثَلُ الْاَعْلٰىۜ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ۟
وَلَوْ يُؤَاخِذُ اللّٰهُ النَّاسَ بِظُلْمِهِمْ مَا تَرَكَ عَلَيْهَا مِنْ دَٓابَّةٍ وَلٰكِنْ يُؤَخِّرُهُمْ اِلٰٓى اَجَلٍ مُسَمًّىۚ فَاِذَا جَٓاءَ اَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ
وَيَجْعَلُونَ لِلّٰهِ مَا يَكْرَهُونَ وَتَصِفُ اَلْسِنَتُهُمُ الْكَذِبَ اَنَّ لَهُمُ الْحُسْنٰىۜ لَا جَرَمَ اَنَّ لَهُمُ النَّارَ وَاَنَّهُمْ مُفْرَطُونَ
تَاللّٰهِ لَقَدْ اَرْسَلْنَٓا اِلٰٓى اُمَمٍ مِنْ قَبْلِكَ فَزَيَّنَ لَهُمُ الشَّيْطَانُ اَعْمَالَهُمْ فَهُوَ وَلِيُّهُمُ الْيَوْمَ وَلَهُمْ عَذَابٌ اَل۪يمٌ
وَمَٓا اَنْزَلْنَا عَلَيْكَ الْكِتَابَ اِلَّا لِتُبَيِّنَ لَهُمُ الَّذِي اخْتَلَفُوا ف۪يهِۙ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ
وَاللّٰهُ اَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءً فَاَحْيَا بِهِ الْاَرْضَ بَعْدَ مَوْتِهَاۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِقَوْمٍ يَسْمَعُونَ۟
وَاِنَّ لَكُمْ فِي الْاَنْعَامِ لَعِبْرَةًۜ نُسْق۪يكُمْ مِمَّا ف۪ي بُطُونِه۪ مِنْ بَيْنِ فَرْثٍ وَدَمٍ لَبَنًا خَالِصًا سَٓائِغًا لِلشَّارِب۪ينَ
وَمِنْ ثَمَرَاتِ النَّخ۪يلِ وَالْاَعْنَابِ تَتَّخِذُونَ مِنْهُ سَكَرًا وَرِزْقًا حَسَنًاۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِقَوْمٍ يَعْقِلُونَ
وَاَوْحٰى رَبُّكَ اِلَى النَّحْلِ اَنِ اتَّخِذ۪ي مِنَ الْجِبَالِ بُيُوتًا وَمِنَ الشَّجَرِ وَمِمَّا يَعْرِشُونَۙ
ثُمَّ كُل۪ي مِنْ كُلِّ الثَّمَرَاتِ فَاسْلُك۪ي سُبُلَ رَبِّكِ ذُلُلًاۜ يَخْرُجُ مِنْ بُطُونِهَا شَرَابٌ مُخْتَلِفٌ اَلْوَانُهُ ف۪يهِ شِفَٓاءٌ لِلنَّاسِۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِقَوْمٍ يَتَفَكَّرُونَ
وَاللّٰهُ خَلَقَكُمْ ثُمَّ يَتَوَفّٰيكُمْ وَمِنْكُمْ مَنْ يُرَدُّ اِلٰٓى اَرْذَلِ الْعُمُرِ لِكَيْ لَا يَعْلَمَ بَعْدَ عِلْمٍ شَيْـًٔاۜ اِنَّ اللّٰهَ عَل۪يمٌ قَد۪يرٌ۟
وَاللّٰهُ فَضَّلَ بَعْضَكُمْ عَلٰى بَعْضٍ فِي الرِّزْقِۚ فَمَا الَّذ۪ينَ فُضِّلُوا بِرَٓادّ۪ي رِزْقِهِمْ عَلٰى مَا مَلَكَتْ اَيْمَانُهُمْ فَهُمْ ف۪يهِ سَوَٓاءٌۜ اَفَبِنِعْمَةِ اللّٰهِ يَجْحَدُونَ
وَاللّٰهُ جَعَلَ لَكُمْ مِنْ اَنْفُسِكُمْ اَزْوَاجًا وَجَعَلَ لَكُمْ مِنْ اَزْوَاجِكُمْ بَن۪ينَ وَحَفَدَةً وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِۜ اَفَبِالْبَاطِلِ يُؤْمِنُونَ وَبِنِعْمَتِ اللّٰهِ هُمْ يَكْفُرُونَۙ
وَيَعْبُدُونَ مِنْ دُونِ اللّٰهِ مَا لَا يَمْلِكُ لَهُمْ رِزْقًا مِنَ السَّمٰوَاتِ وَالْاَرْضِ شَيْـًٔا وَلَا يَسْتَط۪يعُونَۚ
فَلَا تَضْرِبُوا لِلّٰهِ الْاَمْثَالَۜ اِنَّ اللّٰهَ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُونَ
ضَرَبَ اللّٰهُ مَثَلًا عَبْدًا مَمْلُوكًا لَا يَقْدِرُ عَلٰى شَيْءٍ وَمَنْ رَزَقْنَاهُ مِنَّا رِزْقًا حَسَنًا فَهُوَ يُنْفِقُ مِنْهُ سِرًّا وَجَهْرًاۜ هَلْ يَسْتَوُ۫نَۜ اَلْحَمْدُ لِلّٰهِۜ بَلْ اَكْثَرُهُمْ لَا يَعْلَمُونَ
وَضَرَبَ اللّٰهُ مَثَلًا رَجُلَيْنِ اَحَدُهُمَٓا اَبْكَمُ لَا يَقْدِرُ عَلٰى شَيْءٍ وَهُوَ كَلٌّ عَلٰى مَوْلٰيهُۙ اَيْنَمَا يُوَجِّهْهُ لَا يَأْتِ بِخَيْرٍۜ هَلْ يَسْتَو۪ي هُوَۙ وَمَنْ يَأْمُرُ بِالْعَدْلِۙ وَهُوَ عَلٰى صِرَاطٍ مُسْتَق۪يمٍ۟
وَلِلّٰهِ غَيْبُ السَّمٰوَاتِ وَالْاَرْضِۜ وَمَٓا اَمْرُ السَّاعَةِ اِلَّا كَلَمْحِ الْبَصَرِ اَوْ هُوَ اَقْرَبُۜ اِنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
وَاللّٰهُ اَخْرَجَكُمْ مِنْ بُطُونِ اُمَّهَاتِكُمْ لَا تَعْلَمُونَ شَيْـًٔاۙ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـِٔدَةَۙ لَعَلَّكُمْ تَشْكُرُونَ
اَلَمْ يَرَوْا اِلَى الطَّيْرِ مُسَخَّرَاتٍ ف۪ي جَوِّ السَّمَٓاءِۜ مَا يُمْسِكُهُنَّ اِلَّا اللّٰهُۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يُؤْمِنُونَ
وَاللّٰهُ جَعَلَ لَكُمْ مِنْ بُيُوتِكُمْ سَكَنًا وَجَعَلَ لَكُمْ مِنْ جُلُودِ الْاَنْعَامِ بُيُوتًا تَسْتَخِفُّونَهَا يَوْمَ ظَعْنِكُمْ وَيَوْمَ اِقَامَتِكُمْۙ وَمِنْ اَصْوَافِهَا وَاَوْبَارِهَا وَاَشْعَارِهَٓا اَثَاثًا وَمَتَاعًا اِلٰى ح۪ينٍ
وَاللّٰهُ جَعَلَ لَكُمْ مِمَّا خَلَقَ ظِلَالًا وَجَعَلَ لَكُمْ مِنَ الْجِبَالِ اَكْنَانًا وَجَعَلَ لَكُمْ سَرَاب۪يلَ تَق۪يكُمُ الْحَرَّ وَسَرَاب۪يلَ تَق۪يكُمْ بَأْسَكُمْۜ كَذٰلِكَ يُتِمُّ نِعْمَتَهُ عَلَيْكُمْ لَعَلَّكُمْ تُسْلِمُونَ
فَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْكَ الْبَلَاغُ الْمُب۪ينُ
يَعْرِفُونَ نِعْمَتَ اللّٰهِ ثُمَّ يُنْكِرُونَهَا وَاَكْثَرُهُمُ الْكَافِرُونَ۟
وَيَوْمَ نَبْعَثُ مِنْ كُلِّ اُمَّةٍ شَه۪يدًا ثُمَّ لَا يُؤْذَنُ لِلَّذ۪ينَ كَفَرُوا وَلَا هُمْ يُسْتَعْتَبُونَ
وَاِذَا رَاَ الَّذ۪ينَ ظَلَمُوا الْعَذَابَ فَلَا يُخَفَّفُ عَنْهُمْ وَلَا هُمْ يُنْظَرُونَ
وَاِذَا رَاَ الَّذ۪ينَ اَشْرَكُوا شُرَكَٓاءَهُمْ قَالُوا رَبَّنَا هٰٓؤُ۬لَٓاءِ شُرَكَٓاؤُ۬نَا الَّذ۪ينَ كُنَّا نَدْعُوا مِنْ دُونِكَۚ فَاَلْقَوْا اِلَيْهِمُ الْقَوْلَ اِنَّكُمْ لَكَاذِبُونَۚ
وَاَلْقَوْا اِلَى اللّٰهِ يَوْمَئِذٍۨ السَّلَمَ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ
اَلَّذ۪ينَ كَفَرُوا وَصَدُّوا عَنْ سَب۪يلِ اللّٰهِ زِدْنَاهُمْ عَذَابًا فَوْقَ الْعَذَابِ بِمَا كَانُوا يُفْسِدُونَ
وَيَوْمَ نَبْعَثُ ف۪ي كُلِّ اُمَّةٍ شَه۪يدًا عَلَيْهِمْ مِنْ اَنْفُسِهِمْ وَجِئْنَا بِكَ شَه۪يدًا عَلٰى هٰٓؤُ۬لَٓاءِۜ وَنَزَّلْنَا عَلَيْكَ الْكِتَابَ تِبْيَانًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً وَبُشْرٰى لِلْمُسْلِم۪ينَ۟
اِنَّ اللّٰهَ يَأْمُرُ بِالْعَدْلِ وَالْاِحْسَانِ وَا۪يتَٓائِ ذِي الْقُرْبٰى وَيَنْهٰى عَنِ الْفَحْشَٓاءِ وَالْمُنْكَرِ وَالْبَغْيِۚ يَعِظُكُمْ لَعَلَّكُمْ تَذَكَّرُونَ
وَاَوْفُوا بِعَهْدِ اللّٰهِ اِذَا عَاهَدْتُمْ وَلَا تَنْقُضُوا الْاَيْمَانَ بَعْدَ تَوْك۪يدِهَا وَقَدْ جَعَلْتُمُ اللّٰهَ عَلَيْكُمْ كَف۪يلًاۜ اِنَّ اللّٰهَ يَعْلَمُ مَا تَفْعَلُونَ
وَلَا تَكُونُوا كَالَّت۪ي نَقَضَتْ غَزْلَهَا مِنْ بَعْدِ قُوَّةٍ اَنْكَاثًاۜ تَتَّخِذُونَ اَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ اَنْ تَكُونَ اُمَّةٌ هِيَ اَرْبٰى مِنْ اُمَّةٍۜ اِنَّمَا يَبْلُوكُمُ اللّٰهُ بِه۪ۜ وَلَيُبَيِّنَنَّ لَكُمْ يَوْمَ الْقِيٰمَةِ مَا كُنْتُمْ ف۪يهِ تَخْتَلِفُونَ
وَلَوْ شَٓاءَ اللّٰهُ لَجَعَلَكُمْ اُمَّةً وَاحِدَةً وَلٰكِنْ يُضِلُّ مَنْ يَشَٓاءُ وَيَهْد۪ي مَنْ يَشَٓاءُۜ وَلَتُسْـَٔلُنَّ عَمَّا كُنْتُمْ تَعْمَلُونَ
وَلَا تَتَّخِذُٓوا اَيْمَانَكُمْ دَخَلًا بَيْنَكُمْ فَتَزِلَّ قَدَمٌ بَعْدَ ثُبُوتِهَا وَتَذُوقُوا السُّٓوءَ بِمَا صَدَدْتُمْ عَنْ سَب۪يلِ اللّٰهِۚ وَلَكُمْ عَذَابٌ عَظ۪يمٌ
وَلَا تَشْتَرُوا بِعَهْدِ اللّٰهِ ثَمَنًا قَل۪يلًاۜ اِنَّمَا عِنْدَ اللّٰهِ هُوَ خَيْرٌ لَكُمْ اِنْ كُنْتُمْ تَعْلَمُونَ
مَا عِنْدَكُمْ يَنْفَدُ وَمَا عِنْدَ اللّٰهِ بَاقٍۜ وَلَنَجْزِيَنَّ الَّذ۪ينَ صَبَرُٓوا اَجْرَهُمْ بِاَحْسَنِ مَا كَانُوا يَعْمَلُونَ
مَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ اَوْ اُنْثٰى وَهُوَ مُؤْمِنٌ فَلَنُحْيِيَنَّهُ حَيٰوةً طَيِّبَةًۚ وَلَنَجْزِيَنَّهُمْ اَجْرَهُمْ بِاَحْسَنِ مَا كَانُوا يَعْمَلُونَ
فَاِذَا قَرَأْتَ الْقُرْاٰنَ فَاسْتَعِذْ بِاللّٰهِ مِنَ الشَّيْطَانِ الرَّج۪يمِ
اِنَّهُ لَيْسَ لَهُ سُلْطَانٌ عَلَى الَّذ۪ينَ اٰمَنُوا وَعَلٰى رَبِّهِمْ يَتَوَكَّلُونَ
اِنَّمَا سُلْطَانُهُ عَلَى الَّذ۪ينَ يَتَوَلَّوْنَهُ وَالَّذ۪ينَ هُمْ بِه۪ مُشْرِكُونَ۟
وَاِذَا بَدَّلْنَٓا اٰيَةً مَكَانَ اٰيَةٍۙ وَاللّٰهُ اَعْلَمُ بِمَا يُنَزِّلُ قَالُٓوا اِنَّمَٓا اَنْتَ مُفْتَرٍۜ بَلْ اَكْثَرُهُمْ لَا يَعْلَمُونَ
قُلْ نَزَّلَهُ رُوحُ الْقُدُسِ مِنْ رَبِّكَ بِالْحَقِّ لِيُثَبِّتَ الَّذ۪ينَ اٰمَنُوا وَهُدًى وَبُشْرٰى لِلْمُسْلِم۪ينَ
وَلَقَدْ نَعْلَمُ اَنَّهُمْ يَقُولُونَ اِنَّمَا يُعَلِّمُهُ بَشَرٌۜ لِسَانُ الَّذ۪ي يُلْحِدُونَ اِلَيْهِ اَعْجَمِيٌّ وَهٰذَا لِسَانٌ عَرَبِيٌّ مُب۪ينٌ
اِنَّ الَّذ۪ينَ لَا يُؤْمِنُونَ بِاٰيَاتِ اللّٰهِۙ لَا يَهْد۪يهِمُ اللّٰهُ وَلَهُمْ عَذَابٌ اَل۪يمٌ
اِنَّمَا يَفْتَرِي الْكَذِبَ الَّذ۪ينَ لَا يُؤْمِنُونَ بِاٰيَاتِ اللّٰهِۚ وَاُو۬لٰٓئِكَ هُمُ الْكَاذِبُونَ
مَنْ كَفَرَ بِاللّٰهِ مِنْ بَعْدِ ا۪يمَانِه۪ٓ اِلَّا مَنْ اُكْرِهَ وَقَلْبُهُ مُطْمَئِنٌّ بِالْا۪يمَانِ وَلٰكِنْ مَنْ شَرَحَ بِالْكُفْرِ صَدْرًا فَعَلَيْهِمْ غَضَبٌ مِنَ اللّٰهِۚ وَلَهُمْ عَذَابٌ عَظ۪يمٌ
ذٰلِكَ بِاَنَّهُمُ اسْتَحَبُّوا الْحَيٰوةَ الدُّنْيَا عَلَى الْاٰخِرَةِۙ وَاَنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الْكَافِر۪ينَ
اُو۬لٰٓئِكَ الَّذ۪ينَ طَبَعَ اللّٰهُ عَلٰى قُلُوبِهِمْ وَسَمْعِهِمْ وَاَبْصَارِهِمْۚ وَاُو۬لٰٓئِكَ هُمُ الْغَافِلُونَ
لَا جَرَمَ اَنَّهُمْ فِي الْاٰخِرَةِ هُمُ الْخَاسِرُونَ
ثُمَّ اِنَّ رَبَّكَ لِلَّذ۪ينَ هَاجَرُوا مِنْ بَعْدِ مَا فُتِنُوا ثُمَّ جَاهَدُوا وَصَبَرُٓواۙ اِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَح۪يمٌ۟
يَوْمَ تَأْت۪ي كُلُّ نَفْسٍ تُجَادِلُ عَنْ نَفْسِهَا وَتُوَفّٰى كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُمْ لَا يُظْلَمُونَ
وَضَرَبَ اللّٰهُ مَثَلًا قَرْيَةً كَانَتْ اٰمِنَةً مُطْمَئِنَّةً يَأْت۪يهَا رِزْقُهَا رَغَدًا مِنْ كُلِّ مَكَانٍ فَكَفَرَتْ بِاَنْعُمِ اللّٰهِ فَاَذَاقَهَا اللّٰهُ لِبَاسَ الْجُوعِ وَالْخَوْفِ بِمَا كَانُوا يَصْنَعُونَ
وَلَقَدْ جَٓاءَهُمْ رَسُولٌ مِنْهُمْ فَكَذَّبُوهُ فَاَخَذَهُمُ الْعَذَابُ وَهُمْ ظَالِمُونَ
فَكُلُوا مِمَّا رَزَقَكُمُ اللّٰهُ حَلَالًا طَيِّبًاۖ وَاشْكُرُوا نِعْمَتَ اللّٰهِ اِنْ كُنْتُمْ اِيَّاهُ تَعْبُدُونَ
اِنَّمَا حَرَّمَ عَلَيْكُمُ الْمَيْتَةَ وَالدَّمَ وَلَحْمَ الْخِنْز۪يرِ وَمَٓا اُهِلَّ لِغَيْرِ اللّٰهِ بِه۪ۚ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَاِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
وَلَا تَقُولُوا لِمَا تَصِفُ اَلْسِنَتُكُمُ الْكَذِبَ هٰذَا حَلَالٌ وَهٰذَا حَرَامٌ لِتَفْتَرُوا عَلَى اللّٰهِ الْكَذِبَۜ اِنَّ الَّذ۪ينَ يَفْتَرُونَ عَلَى اللّٰهِ الْكَذِبَ لَا يُفْلِحُونَۜ
مَتَاعٌ قَل۪يلٌۖ وَلَهُمْ عَذَابٌ اَل۪يمٌ
وَعَلَى الَّذ۪ينَ هَادُوا حَرَّمْنَا مَا قَصَصْنَا عَلَيْكَ مِنْ قَبْلُۚ وَمَا ظَلَمْنَاهُمْ وَلٰكِنْ كَانُٓوا اَنْفُسَهُمْ يَظْلِمُونَ
ثُمَّ اِنَّ رَبَّكَ لِلَّذ۪ينَ عَمِلُوا السُّٓوءَ بِجَهَالَةٍ ثُمَّ تَابُوا مِنْ بَعْدِ ذٰلِكَ وَاَصْلَحُٓواۙ اِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَح۪يمٌ۟
اِنَّ اِبْرٰه۪يمَ كَانَ اُمَّةً قَانِتًا لِلّٰهِ حَن۪يفًاۜ وَلَمْ يَكُ مِنَ الْمُشْرِك۪ينَۙ
شَاكِرًا لِاَنْعُمِهِۜ اِجْتَبٰيهُ وَهَدٰيهُ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ
وَاٰتَيْنَاهُ فِي الدُّنْيَا حَسَنَةًۜ وَاِنَّهُ فِي الْاٰخِرَةِ لَمِنَ الصَّالِح۪ينَۜ
ثُمَّ اَوْحَيْنَٓا اِلَيْكَ اَنِ اتَّبِعْ مِلَّةَ اِبْرٰه۪يمَ حَن۪يفًاۜ وَمَا كَانَ مِنَ الْمُشْرِك۪ينَ
اِنَّمَا جُعِلَ السَّبْتُ عَلَى الَّذ۪ينَ اخْتَلَفُوا ف۪يهِۜ وَاِنَّ رَبَّكَ لَيَحْكُمُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ ف۪يمَا كَانُوا ف۪يهِ يَخْتَلِفُونَ
اُدْعُ اِلٰى سَب۪يلِ رَبِّكَ بِالْحِكْمَةِ وَالْمَوْعِظَةِ الْحَسَنَةِ وَجَادِلْهُمْ بِالَّت۪ي هِيَ اَحْسَنُۜ اِنَّ رَبَّكَ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَب۪يلِه۪ وَهُوَ اَعْلَمُ بِالْمُهْتَد۪ينَ
وَاِنْ عَاقَبْتُمْ فَعَاقِبُوا بِمِثْلِ مَا عُوقِبْتُمْ بِه۪ۜ وَلَئِنْ صَبَرْتُمْ لَهُوَ خَيْرٌ لِلصَّابِر۪ينَ
وَاصْبِرْ وَمَا صَبْرُكَ اِلَّا بِاللّٰهِ وَلَا تَحْزَنْ عَلَيْهِمْ وَلَا تَكُ ف۪ي ضَيْقٍ مِمَّا يَمْكُرُونَ
اِنَّ اللّٰهَ مَعَ الَّذ۪ينَ اتَّقَوْا وَالَّذ۪ينَ هُمْ مُحْسِنُونَ