عَمَّ يَتَسَٓاءَلُونَۚ
عَنِ النَّبَاِ الْعَظ۪يمِۙ
اَلَّذ۪ي هُمْ ف۪يهِ مُخْتَلِفُونَۜ
كَلَّا سَيَعْلَمُونَۙ
ثُمَّ كَلَّا سَيَعْلَمُونَ
اَلَمْ نَجْعَلِ الْاَرْضَ مِهَادًاۙ
وَالْجِبَالَ اَوْتَادًاۖ
وَخَلَقْنَاكُمْ اَزْوَاجًاۙ
وَجَعَلْنَا نَوْمَكُمْ سُبَاتًاۙ
وَجَعَلْنَا الَّيْلَ لِبَاسًاۙ
وَجَعَلْنَا النَّهَارَ مَعَاشًاۖ
وَبَنَيْنَا فَوْقَكُمْ سَبْعًا شِدَادًاۙ
وَجَعَلْنَا سِرَاجًا وَهَّاجًاۖ
وَاَنْزَلْنَا مِنَ الْمُعْصِرَاتِ مَٓاءً ثَجَّاجًاۙ
لِنُخْرِجَ بِه۪ حَبًّا وَنَبَاتًاۙ
وَجَنَّاتٍ اَلْفَافًاۜ
اِنَّ يَوْمَ الْفَصْلِ كَانَ م۪يقَاتًاۙ
يَوْمَ يُنْفَخُ فِي الصُّورِ فَتَأْتُونَ اَفْوَاجًاۙ
وَفُتِحَتِ السَّمَٓاءُ فَكَانَتْ اَبْوَابًاۙ
وَسُيِّرَتِ الْجِبَالُ فَكَانَتْ سَرَابًاۜ
اِنَّ جَهَنَّمَ كَانَتْ مِرْصَادًاۙ
لِلطَّاغ۪ينَ مَاٰبًاۙ
لَابِث۪ينَ ف۪يهَٓا اَحْقَابًاۚ
لَا يَذُوقُونَ ف۪يهَا بَرْدًا وَلَا شَرَابًاۙ
اِلَّا حَم۪يمًا وَغَسَّاقًاۙ
جَزَٓاءً وِفَاقًا
اِنَّهُمْ كَانُوا لَا يَرْجُونَ حِسَابًاۙ
وَكَذَّبُوا بِاٰيَاتِنَا كِذَّابًاۜ
وَكُلَّ شَيْءٍ اَحْصَيْنَاهُ كِتَابًا
فَذُوقُوا فَلَنْ نَز۪يدَكُمْ اِلَّا عَذَابًا۟
اِنَّ لِلْمُتَّق۪ينَ مَفَازًاۙ
حَدَٓائِقَ وَاَعْنَابًاۙ
وَكَوَاعِبَ اَتْرَابًاۙ
وَكَأْسًا دِهَاقًاۜ
لَا يَسْمَعُونَ ف۪يهَا لَغْوًا وَلَا كِذَّابًاۚ
جَزَٓاءً مِنْ رَبِّكَ عَطَٓاءً حِسَابًاۙ
رَبِّ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۙ الرَّحْمٰنِ لَا يَمْلِكُونَ مِنْهُ خِطَابًاۙ
يَوْمَ يَقُومُ الرُّوحُ وَالْمَلٰٓئِكَةُ صَفًّاۜ لَا يَتَكَلَّمُونَ اِلَّا مَنْ اَذِنَ لَهُ الرَّحْمٰنُ وَقَالَ صَوَابًا
ذٰلِكَ الْيَوْمُ الْحَقُّۚ فَمَنْ شَٓاءَ اتَّخَذَ اِلٰى رَبِّه۪ مَاٰبًا
اِنَّٓا اَنْذَرْنَاكُمْ عَذَابًا قَر۪يبًاۚ يَوْمَ يَنْظُرُ الْمَرْءُ مَا قَدَّمَتْ يَدَاهُ وَيَقُولُ الْكَافِرُ يَا لَيْتَن۪ي كُنْتُ تُرَابًا