يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّخِذُوا عَدُوّ۪ي وَعَدُوَّكُمْ اَوْلِيَٓاءَ تُلْقُونَ اِلَيْهِمْ بِالْمَوَدَّةِ وَقَدْ كَفَرُوا بِمَا جَٓاءَكُمْ مِنَ الْحَقِّۚ يُخْرِجُونَ الرَّسُولَ وَاِيَّاكُمْ اَنْ تُؤْمِنُوا بِاللّٰهِ رَبِّكُمْۜ اِنْ كُنْتُمْ خَرَجْتُمْ جِهَادًا ف۪ي سَب۪يل۪ي وَابْتِغَٓاءَ مَرْضَات۪ي تُسِرُّونَ اِلَيْهِمْ بِالْمَوَدَّةِۗ وَاَنَا۬ اَعْلَمُ بِمَٓا اَخْفَيْتُمْ وَمَٓا اَعْلَنْتُمْۜ وَمَنْ يَفْعَلْهُ مِنْكُمْ فَقَدْ ضَلَّ سَوَٓاءَ السَّب۪يلِ
اِنْ يَثْقَفُوكُمْ يَكُونُوا لَكُمْ اَعْدَٓاءً وَيَبْسُطُٓوا اِلَيْكُمْ اَيْدِيَهُمْ وَاَلْسِنَتَهُمْ بِالسُّٓوءِ وَوَدُّوا لَوْ تَكْفُرُونَۜ
لَنْ تَنْفَعَكُمْ اَرْحَامُكُمْ وَلَٓا اَوْلَادُكُمْۚۛ يَوْمَ الْقِيٰمَةِۚۛ يَفْصِلُ بَيْنَكُمْۜ وَاللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
قَدْ كَانَتْ لَكُمْ اُسْوَةٌ حَسَنَةٌ ف۪ٓي اِبْرٰه۪يمَ وَالَّذ۪ينَ مَعَهُۚ اِذْ قَالُوا لِقَوْمِهِمْ اِنَّا بُرَءٰٓؤُ۬ا مِنْكُمْ وَمِمَّا تَعْبُدُونَ مِنْ دُونِ اللّٰهِۘ كَفَرْنَا بِكُمْ وَبَدَا بَيْنَنَا وَبَيْنَكُمُ الْعَدَاوَةُ وَالْبَغْضَٓاءُ اَبَدًا حَتّٰى تُؤْمِنُوا بِاللّٰهِ وَحْدَهُٓ اِلَّا قَوْلَ اِبْرٰه۪يمَ لِاَب۪يهِ لَاَسْتَغْفِرَنَّ لَكَ وَمَٓا اَمْلِكُ لَكَ مِنَ اللّٰهِ مِنْ شَيْءٍۜ رَبَّنَا عَلَيْكَ تَوَكَّلْنَا وَاِلَيْكَ اَنَبْنَا وَاِلَيْكَ الْمَص۪يرُ
رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلَّذ۪ينَ كَفَرُوا وَاغْفِرْ لَنَا رَبَّنَاۚ اِنَّكَ اَنْتَ الْعَز۪يزُ الْحَك۪يمُ
لَقَدْ كَانَ لَكُمْ ف۪يهِمْ اُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُوا اللّٰهَ وَالْيَوْمَ الْاٰخِرَۜ وَمَنْ يَتَوَلَّ فَاِنَّ اللّٰهَ هُوَ الْغَنِيُّ الْحَم۪يدُ۟
عَسَى اللّٰهُ اَنْ يَجْعَلَ بَيْنَكُمْ وَبَيْنَ الَّذ۪ينَ عَادَيْتُمْ مِنْهُمْ مَوَدَّةًۜ وَاللّٰهُ قَد۪يرٌۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
لَا يَنْهٰيكُمُ اللّٰهُ عَنِ الَّذ۪ينَ لَمْ يُقَاتِلُوكُمْ فِي الدّ۪ينِ وَلَمْ يُخْرِجُوكُمْ مِنْ دِيَارِكُمْ اَنْ تَبَرُّوهُمْ وَتُقْسِطُٓوا اِلَيْهِمْۜ اِنَّ اللّٰهَ يُحِبُّ الْمُقْسِط۪ينَ
اِنَّمَا يَنْهٰيكُمُ اللّٰهُ عَنِ الَّذ۪ينَ قَاتَلُوكُمْ فِي الدّ۪ينِ وَاَخْرَجُوكُمْ مِنْ دِيَارِكُمْ وَظَاهَرُوا عَلٰٓى اِخْرَاجِكُمْ اَنْ تَوَلَّوْهُمْۚ وَمَنْ يَتَوَلَّهُمْ فَاُو۬لٰٓئِكَ هُمُ الظَّالِمُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا جَٓاءَكُمُ الْمُؤْمِنَاتُ مُهَاجِرَاتٍ فَامْتَحِنُوهُنَّۜ اَللّٰهُ اَعْلَمُ بِا۪يمَانِهِنَّۚ فَاِنْ عَلِمْتُمُوهُنَّ مُؤْمِنَاتٍ فَلَا تَرْجِعُوهُنَّ اِلَى الْكُفَّارِۜ لَا هُنَّ حِلٌّ لَهُمْ وَلَا هُمْ يَحِلُّونَ لَهُنَّۜ وَاٰتُوهُمْ مَٓا اَنْفَقُواۜ وَلَا جُنَاحَ عَلَيْكُمْ اَنْ تَنْكِحُوهُنَّ اِذَٓا اٰتَيْتُمُوهُنَّ اُجُورَهُنَّۜ وَلَا تُمْسِكُوا بِعِصَمِ الْكَوَافِرِ وَسْـَٔلُوا مَٓا اَنْفَقْتُمْ وَلْيَسْـَٔلُوا مَٓا اَنْفَقُواۜ ذٰلِكُمْ حُكْمُ اللّٰهِۜ يَحْكُمُ بَيْنَكُمْۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَاِنْ فَاتَكُمْ شَيْءٌ مِنْ اَزْوَاجِكُمْ اِلَى الْكُفَّارِ فَعَاقَبْتُمْ فَاٰتُوا الَّذ۪ينَ ذَهَبَتْ اَزْوَاجُهُمْ مِثْلَ مَٓا اَنْفَقُواۜ وَاتَّقُوا اللّٰهَ الَّذ۪ٓي اَنْتُمْ بِه۪ مُؤْمِنُونَ
يَٓا اَيُّهَا النَّبِيُّ اِذَا جَٓاءَكَ الْمُؤْمِنَاتُ يُبَايِعْنَكَ عَلٰٓى اَنْ لَا يُشْرِكْنَ بِاللّٰهِ شَيْـًٔا وَلَا يَسْرِقْنَ وَلَا يَزْن۪ينَ وَلَا يَقْتُلْنَ اَوْلَادَهُنَّ وَلَا يَأْت۪ينَ بِبُهْتَانٍ يَفْتَر۪ينَهُ بَيْنَ اَيْد۪يهِنَّ وَاَرْجُلِهِنَّ وَلَا يَعْص۪ينَكَ ف۪ي مَعْرُوفٍ فَبَايِعْهُنَّ وَاسْتَغْفِرْ لَهُنَّ اللّٰهَۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَوَلَّوْا قَوْمًا غَضِبَ اللّٰهُ عَلَيْهِمْ قَدْ يَئِسُوا مِنَ الْاٰخِرَةِ كَمَا يَئِسَ الْكُفَّارُ مِنْ اَصْحَابِ الْقُبُورِ