وَالنَّجْمِ اِذَا هَوٰىۙ
مَا ضَلَّ صَاحِبُكُمْ وَمَا غَوٰىۚ
وَمَا يَنْطِقُ عَنِ الْهَوٰىۜ
اِنْ هُوَ اِلَّا وَحْيٌ يُوحٰىۙ
عَلَّمَهُ شَد۪يدُ الْقُوٰىۙ
ذُو مِرَّةٍۜ فَاسْتَوٰىۙ
وَهُوَ بِالْاُفُقِ الْاَعْلٰىۜ
ثُمَّ دَنَا فَتَدَلّٰىۙ
فَكَانَ قَابَ قَوْسَيْنِ اَوْ اَدْنٰىۚ
فَاَوْحٰٓى اِلٰى عَبْدِه۪ مَٓا اَوْحٰىۜ
مَا كَذَبَ الْفُؤٰادُ مَا رَاٰى
اَفَتُمَارُونَهُ عَلٰى مَا يَرٰى
وَلَقَدْ رَاٰهُ نَزْلَةً اُخْرٰىۙ
عِنْدَ سِدْرَةِ الْمُنْتَهٰى
عِنْدَهَا جَنَّةُ الْمَأْوٰىۜ
اِذْ يَغْشَى السِّدْرَةَ مَا يَغْشٰىۙ
مَا زَاغَ الْبَصَرُ وَمَا طَغٰى
لَقَدْ رَاٰى مِنْ اٰيَاتِ رَبِّهِ الْكُبْرٰى
اَفَرَاَيْتُمُ اللَّاتَ وَالْعُزّٰىۙ
وَمَنٰوةَ الثَّالِثَةَ الْاُخْرٰى
اَلَكُمُ الذَّكَرُ وَلَهُ الْاُنْثٰى
تِلْكَ اِذًا قِسْمَةٌ ض۪يزٰى
اِنْ هِيَ اِلَّٓا اَسْمَٓاءٌ سَمَّيْتُمُوهَٓا اَنْتُمْ وَاٰبَٓاؤُ۬كُمْ مَٓا اَنْزَلَ اللّٰهُ بِهَا مِنْ سُلْطَانٍۜ اِنْ يَتَّبِعُونَ اِلَّا الظَّنَّ وَمَا تَهْوَى الْاَنْفُسُۚ وَلَقَدْ جَٓاءَهُمْ مِنْ رَبِّهِمُ الْهُدٰىۜ
اَمْ لِلْاِنْسَانِ مَا تَمَنّٰىۘ
فَلِلّٰهِ الْاٰخِرَةُ وَالْاُو۫لٰى۟
وَكَمْ مِنْ مَلَكٍ فِي السَّمٰوَاتِ لَا تُغْن۪ي شَفَاعَتُهُمْ شَيْـًٔا اِلَّا مِنْ بَعْدِ اَنْ يَأْذَنَ اللّٰهُ لِمَنْ يَشَٓاءُ وَيَرْضٰى
اِنَّ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ لَيُسَمُّونَ الْمَلٰٓئِكَةَ تَسْمِيَةَ الْاُنْثٰى
وَمَا لَهُمْ بِه۪ مِنْ عِلْمٍۜ اِنْ يَتَّبِعُونَ اِلَّا الظَّنَّۚ وَاِنَّ الظَّنَّ لَا يُغْن۪ي مِنَ الْحَقِّ شَيْـًٔاۚ
فَاَعْرِضْ عَنْ مَنْ تَوَلّٰى عَنْ ذِكْرِنَا وَلَمْ يُرِدْ اِلَّا الْحَيٰوةَ الدُّنْيَاۜ
ذٰلِكَ مَبْلَغُهُمْ مِنَ الْعِلْمِۜ اِنَّ رَبَّكَ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَب۪يلِه۪ وَهُوَ اَعْلَمُ بِمَنِ اهْتَدٰى
وَلِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۙ لِيَجْزِيَ الَّذ۪ينَ اَسَٓاؤُ۫ا بِمَا عَمِلُوا وَيَجْزِيَ الَّذ۪ينَ اَحْسَنُوا بِالْحُسْنٰىۚ
اَلَّذ۪ينَ يَجْتَنِبُونَ كَبَٓائِرَ الْاِثْمِ وَالْفَوَاحِشَ اِلَّا اللَّمَمَۜ اِنَّ رَبَّكَ وَاسِعُ الْمَغْفِرَةِۜ هُوَ اَعْلَمُ بِكُمْ اِذْ اَنْشَاَكُمْ مِنَ الْاَرْضِ وَاِذْ اَنْتُمْ اَجِنَّةٌ ف۪ي بُطُونِ اُمَّهَاتِكُمْۚ فَلَا تُزَكُّٓوا اَنْفُسَكُمْۜ هُوَ اَعْلَمُ بِمَنِ اتَّقٰى۟
اَفَرَاَيْتَ الَّذ۪ي تَوَلّٰىۙ
وَاَعْطٰى قَل۪يلًا وَاَكْدٰى
اَعِنْدَهُ عِلْمُ الْغَيْبِ فَهُوَ يَرٰى
اَمْ لَمْ يُنَبَّأْ بِمَا ف۪ي صُحُفِ مُوسٰىۙ
وَاِبْرٰه۪يمَ الَّذ۪ي وَفّٰىۙ
اَلَّا تَزِرُ وَازِرَةٌ وِزْرَ اُخْرٰىۙ
وَاَنْ لَيْسَ لِلْاِنْسَانِ اِلَّا مَا سَعٰىۙ
وَاَنَّ سَعْيَهُ سَوْفَ يُرٰىۖ
ثُمَّ يُجْزٰيهُ الْجَزَٓاءَ الْاَوْفٰىۙ
وَاَنَّ اِلٰى رَبِّكَ الْمُنْتَهٰىۙ
وَاَنَّهُ هُوَ اَضْحَكَ وَاَبْكٰىۙ
وَاَنَّهُ هُوَ اَمَاتَ وَاَحْيَاۙ
وَاَنَّهُ خَلَقَ الزَّوْجَيْنِ الذَّكَرَ وَالْاُنْثٰىۙ
مِنْ نُطْفَةٍ اِذَا تُمْنٰىۖ
وَاَنَّ عَلَيْهِ النَّشْاَةَ الْاُخْرٰىۙ
وَاَنَّهُ هُوَ اَغْنٰى وَاَقْنٰىۙ
وَاَنَّهُ هُوَ رَبُّ الشِّعْرٰىۙ
وَاَنَّهُٓ اَهْلَكَ عَادًاۨ الْاُو۫لٰىۙ
وَثَمُودَا۬ فَمَٓا اَبْقٰىۙ
وَقَوْمَ نُوحٍ مِنْ قَبْلُۜ اِنَّهُمْ كَانُوا هُمْ اَظْلَمَ وَاَطْغٰىۜ
وَالْمُؤْتَفِكَةَ اَهْوٰىۙ
فَغَشّٰيهَا مَا غَشّٰىۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكَ تَتَمَارٰى
هٰذَا نَذ۪يرٌ مِنَ النُّذُرِ الْاُو۫لٰى
اَزِفَتِ الْاٰزِفَةُۚ
لَيْسَ لَهَا مِنْ دُونِ اللّٰهِ كَاشِفَةٌ
اَفَمِنْ هٰذَا الْحَد۪يثِ تَعْجَبُونَۙ
وَتَضْحَكُونَ وَلَا تَبْكُونَۙ
وَاَنْتُمْ سَامِدُونَ
فَاسْجُدُوا لِلّٰهِ وَاعْبُدُوا