اَلْحَمْدُ لِلّٰهِ الَّذ۪ٓي اَنْزَلَ عَلٰى عَبْدِهِ الْكِتَابَ وَلَمْ يَجْعَلْ لَهُ عِوَجًاۜ
قَيِّمًا لِيُنْذِرَ بَأْسًا شَد۪يدًا مِنْ لَدُنْهُ وَيُبَشِّرَ الْمُؤْمِن۪ينَ الَّذ۪ينَ يَعْمَلُونَ الصَّالِحَاتِ اَنَّ لَهُمْ اَجْرًا حَسَنًاۙ
مَاكِث۪ينَ ف۪يهِ اَبَدًاۙ
وَيُنْذِرَ الَّذ۪ينَ قَالُوا اتَّخَذَ اللّٰهُ وَلَدًاۗ
مَا لَهُمْ بِه۪ مِنْ عِلْمٍ وَلَا لِاٰبَٓائِهِمْۜ كَبُرَتْ كَلِمَةً تَخْرُجُ مِنْ اَفْوَاهِهِمْۜ اِنْ يَقُولُونَ اِلَّا كَذِبًا
فَلَعَلَّكَ بَاخِعٌ نَفْسَكَ عَلٰٓى اٰثَارِهِمْ اِنْ لَمْ يُؤْمِنُوا بِهٰذَا الْحَد۪يثِ اَسَفًا
اِنَّا جَعَلْنَا مَا عَلَى الْاَرْضِ ز۪ينَةً لَهَا لِنَبْلُوَهُمْ اَيُّهُمْ اَحْسَنُ عَمَلًا
وَاِنَّا لَجَاعِلُونَ مَا عَلَيْهَا صَع۪يدًا جُرُزًاۜ
اَمْ حَسِبْتَ اَنَّ اَصْحَابَ الْكَهْفِ وَالرَّق۪يمِ كَانُوا مِنْ اٰيَاتِنَا عَجَبًا
اِذْ اَوَى الْفِتْيَةُ اِلَى الْكَهْفِ فَقَالُوا رَبَّنَٓا اٰتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ اَمْرِنَا رَشَدًا
فَضَرَبْنَا عَلٰٓى اٰذَانِهِمْ فِي الْكَهْفِ سِن۪ينَ عَدَدًاۙ
ثُمَّ بَعَثْنَاهُمْ لِنَعْلَمَ اَيُّ الْحِزْبَيْنِ اَحْصٰى لِمَا لَبِثُٓوا اَمَدًا۟
نَحْنُ نَقُصُّ عَلَيْكَ نَبَاَهُمْ بِالْحَقِّۜ اِنَّهُمْ فِتْيَةٌ اٰمَنُوا بِرَبِّهِمْ وَزِدْنَاهُمْ هُدًىۗ
وَرَبَطْنَا عَلٰى قُلُوبِهِمْ اِذْ قَامُوا فَقَالُوا رَبُّنَا رَبُّ السَّمٰوَاتِ وَالْاَرْضِ لَنْ نَدْعُوَ۬ا مِنْ دُونِه۪ٓ اِلٰهًا لَقَدْ قُلْنَٓا اِذًا شَطَطًا
هٰٓؤُ۬لَٓاءِ قَوْمُنَا اتَّخَذُوا مِنْ دُونِه۪ٓ اٰلِهَةًۜ لَوْلَا يَأْتُونَ عَلَيْهِمْ بِسُلْطَانٍ بَيِّنٍۜ فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًاۜ
وَاِذِ اعْتَزَلْتُمُوهُمْ وَمَا يَعْبُدُونَ اِلَّا اللّٰهَ فَأْوُ۫ٓا اِلَى الْكَهْفِ يَنْشُرْ لَكُمْ رَبُّكُمْ مِنْ رَحْمَتِه۪ وَيُهَيِّئْ لَكُمْ مِنْ اَمْرِكُمْ مِرْفَقًا
وَتَرَى الشَّمْسَ اِذَا طَلَعَتْ تَزَاوَرُ عَنْ كَهْفِهِمْ ذَاتَ الْيَم۪ينِ وَاِذَا غَرَبَتْ تَقْرِضُهُمْ ذَاتَ الشِّمَالِ وَهُمْ ف۪ي فَجْوَةٍ مِنْهُۜ ذٰلِكَ مِنْ اٰيَاتِ اللّٰهِۜ مَنْ يَهْدِ اللّٰهُ فَهُوَ الْمُهْتَدِۚ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُ وَلِيًّا مُرْشِدًا۟
وَتَحْسَبُهُمْ اَيْقَاظًا وَهُمْ رُقُودٌۗ وَنُقَلِّبُهُمْ ذَاتَ الْيَم۪ينِ وَذَاتَ الشِّمَالِۗ وَكَلْبُهُمْ بَاسِطٌ ذِرَاعَيْهِ بِالْوَص۪يدِۜ لَوِ اطَّلَعْتَ عَلَيْهِمْ لَوَلَّيْتَ مِنْهُمْ فِرَارًا وَلَمُلِئْتَ مِنْهُمْ رُعْبًا
وَكَذٰلِكَ بَعَثْنَاهُمْ لِيَتَسَٓاءَلُوا بَيْنَهُمْۜ قَالَ قَٓائِلٌ مِنْهُمْ كَمْ لَبِثْتُمْۜ قَالُوا لَبِثْنَا يَوْمًا اَوْ بَعْضَ يَوْمٍۜ قَالُوا رَبُّكُمْ اَعْلَمُ بِمَا لَبِثْتُمْ فَابْعَثُٓوا اَحَدَكُمْ بِوَرِقِكُمْ هٰذِه۪ٓ اِلَى الْمَد۪ينَةِ فَلْيَنْظُرْ اَيُّهَٓا اَزْكٰى طَعَامًا فَلْيَأْتِكُمْ بِرِزْقٍ مِنْهُ وَلْيَتَلَطَّفْ وَلَا يُشْعِرَنَّ بِكُمْ اَحَدًا
اِنَّهُمْ اِنْ يَظْهَرُوا عَلَيْكُمْ يَرْجُمُوكُمْ اَوْ يُع۪يدُوكُمْ ف۪ي مِلَّتِهِمْ وَلَنْ تُفْلِحُٓوا اِذًا اَبَدًا
وَكَذٰلِكَ اَعْثَرْنَا عَلَيْهِمْ لِيَعْلَمُٓوا اَنَّ وَعْدَ اللّٰهِ حَقٌّ وَاَنَّ السَّاعَةَ لَا رَيْبَ ف۪يهَاۚ اِذْ يَتَنَازَعُونَ بَيْنَهُمْ اَمْرَهُمْ فَقَالُوا ابْنُوا عَلَيْهِمْ بُنْيَانًاۜ رَبُّهُمْ اَعْلَمُ بِهِمْۜ قَالَ الَّذ۪ينَ غَلَبُوا عَلٰٓى اَمْرِهِمْ لَنَتَّخِذَنَّ عَلَيْهِمْ مَسْجِدًا
سَيَقُولُونَ ثَلٰثَةٌ رَابِعُهُمْ كَلْبُهُمْۚ وَيَقُولُونَ خَمْسَةٌ سَادِسُهُمْ كَلْبُهُمْ رَجْمًا بِالْغَيْبِۚ وَيَقُولُونَ سَبْعَةٌ وَثَامِنُهُمْ كَلْبُهُمْۜ قُلْ رَبّ۪ٓي اَعْلَمُ بِعِدَّتِهِمْ مَا يَعْلَمُهُمْ اِلَّا قَل۪يلٌ۠ فَلَا تُمَارِ ف۪يهِمْ اِلَّا مِرَٓاءً ظَاهِرًۖا وَلَا تَسْتَفْتِ ف۪يهِمْ مِنْهُمْ اَحَدًا۟
وَلَا تَقُولَنَّ لِشَا۬يْءٍ اِنّ۪ي فَاعِلٌ ذٰلِكَ غَدًاۙ
اِلَّٓا اَنْ يَشَٓاءَ اللّٰهُۘ وَاذْكُرْ رَبَّكَ اِذَا نَس۪يتَ وَقُلْ عَسٰٓى اَنْ يَهْدِيَنِ رَبّ۪ي لِاَقْرَبَ مِنْ هٰذَا رَشَدًا
وَلَبِثُوا ف۪ي كَهْفِهِمْ ثَلٰثَ مِائَةٍ سِن۪ينَ وَازْدَادُوا تِسْعًا
قُلِ اللّٰهُ اَعْلَمُ بِمَا لَبِثُواۚ لَهُ غَيْبُ السَّمٰوَاتِ وَالْاَرْضِۜ اَبْصِرْ بِه۪ وَاَسْمِعْۜ مَا لَهُمْ مِنْ دُونِه۪ مِنْ وَلِيٍّۘ وَلَا يُشْرِكُ ف۪ي حُكْمِه۪ٓ اَحَدًا
وَاتْلُ مَٓا اُو۫حِيَ اِلَيْكَ مِنْ كِتَابِ رَبِّكَۚ لَا مُبَدِّلَ لِكَلِمَاتِه۪ وَلَنْ تَجِدَ مِنْ دُونِه۪ مُلْتَحَدًا
وَاصْبِرْ نَفْسَكَ مَعَ الَّذ۪ينَ يَدْعُونَ رَبَّهُمْ بِالْغَدٰوةِ وَالْعَشِيِّ يُر۪يدُونَ وَجْهَهُ وَلَا تَعْدُ عَيْنَاكَ عَنْهُمْۚ تُر۪يدُ ز۪ينَةَ الْحَيٰوةِ الدُّنْيَا وَلَا تُطِعْ مَنْ اَغْفَلْنَا قَلْبَهُ عَنْ ذِكْرِنَا وَاتَّبَعَ هَوٰيهُ وَكَانَ اَمْرُهُ فُرُطًا
وَقُلِ الْحَقُّ مِنْ رَبِّكُمْ فَمَنْ شَٓاءَ فَلْيُؤْمِنْ وَمَنْ شَٓاءَ فَلْيَكْفُرْۙ اِنَّٓا اَعْتَدْنَا لِلظَّالِم۪ينَ نَارًاۙ اَحَاطَ بِهِمْ سُرَادِقُهَاۜ وَاِنْ يَسْتَغ۪يثُوا يُغَاثُوا بِمَٓاءٍ كَالْمُهْلِ يَشْوِي الْوُجُوهَۜ بِئْسَ الشَّرَابُۜ وَسَٓاءَتْ مُرْتَفَقًا
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ اِنَّا لَا نُض۪يعُ اَجْرَ مَنْ اَحْسَنَ عَمَلًاۚ
اُو۬لٰٓئِكَ لَهُمْ جَنَّاتُ عَدْنٍ تَجْر۪ي مِنْ تَحْتِهِمُ الْاَنْهَارُ يُحَلَّوْنَ ف۪يهَا مِنْ اَسَاوِرَ مِنْ ذَهَبٍ وَيَلْبَسُونَ ثِيَابًا خُضْرًا مِنْ سُنْدُسٍ وَاِسْتَبْرَقٍ مُتَّكِـ۪ٔينَ ف۪يهَا عَلَى الْاَرَٓائِكِۜ نِعْمَ الثَّوَابُۜ وَحَسُنَتْ مُرْتَفَقًا۟
وَاضْرِبْ لَهُمْ مَثَلًا رَجُلَيْنِ جَعَلْنَا لِاَحَدِهِمَا جَنَّتَيْنِ مِنْ اَعْنَابٍ وَحَفَفْنَاهُمَا بِنَخْلٍ وَجَعَلْنَا بَيْنَهُمَا زَرْعًاۜ
كِلْتَا الْجَنَّتَيْنِ اٰتَتْ اُكُلَهَا وَلَمْ تَظْلِمْ مِنْهُ شَيْـًٔاۙ وَفَجَّرْنَا خِلَالَهُمَا نَهَرًاۙ
وَكَانَ لَهُ ثَمَرٌۚ فَقَالَ لِصَاحِبِه۪ وَهُوَ يُحَاوِرُهُٓ اَنَا۬ اَكْثَرُ مِنْكَ مَالًا وَاَعَزُّ نَفَرًا
وَدَخَلَ جَنَّتَهُ وَهُوَ ظَالِمٌ لِنَفْسِه۪ۚ قَالَ مَٓا اَظُنُّ اَنْ تَب۪يدَ هٰذِه۪ٓ اَبَدًاۙ
وَمَٓا اَظُنُّ السَّاعَةَ قَٓائِمَةًۙ وَلَئِنْ رُدِدْتُ اِلٰى رَبّ۪ي لَاَجِدَنَّ خَيْرًا مِنْهَا مُنْقَلَبًا
قَالَ لَهُ صَاحِبُهُ وَهُوَ يُحَاوِرُهُٓ اَكَفَرْتَ بِالَّذ۪ي خَلَقَكَ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ سَوّٰيكَ رَجُلًاۜ
لٰكِنَّا۬ هُوَ اللّٰهُ رَبّ۪ي وَلَٓا اُشْرِكُ بِرَبّ۪ٓي اَحَدًا
وَلَوْلَٓا اِذْ دَخَلْتَ جَنَّتَكَ قُلْتَ مَا شَٓاءَ اللّٰهُۙ لَا قُوَّةَ اِلَّا بِاللّٰهِۚ اِنْ تَرَنِ اَنَا۬ اَقَلَّ مِنْكَ مَالًا وَوَلَدًاۚ
فَعَسٰى رَبّ۪ٓي اَنْ يُؤْتِيَنِ خَيْرًا مِنْ جَنَّتِكَ وَيُرْسِلَ عَلَيْهَا حُسْبَانًا مِنَ السَّمَٓاءِ فَتُصْبِحَ صَع۪يدًا زَلَقًاۙ
اَوْ يُصْبِحَ مَٓاؤُ۬هَا غَوْرًا فَلَنْ تَسْتَط۪يعَ لَهُ طَلَبًا
وَاُح۪يطَ بِثَمَرِه۪ فَاَصْبَحَ يُقَلِّبُ كَفَّيْهِ عَلٰى مَٓا اَنْفَقَ ف۪يهَا وَهِيَ خَاوِيَةٌ عَلٰى عُرُوشِهَا وَيَقُولُ يَا لَيْتَن۪ي لَمْ اُشْرِكْ بِرَبّ۪ٓي اَحَدًا
وَلَمْ تَكُنْ لَهُ فِئَةٌ يَنْصُرُونَهُ مِنْ دُونِ اللّٰهِ وَمَا كَانَ مُنْتَصِرًاۜ
هُنَالِكَ الْوَلَايَةُ لِلّٰهِ الْحَقِّۜ هُوَ خَيْرٌ ثَوَابًا وَخَيْرٌ عُقْبًا۟
وَاضْرِبْ لَهُمْ مَثَلَ الْحَيٰوةِ الدُّنْيَا كَمَٓاءٍ اَنْزَلْنَاهُ مِنَ السَّمَٓاءِ فَاخْتَلَطَ بِه۪ نَبَاتُ الْاَرْضِ فَاَصْبَحَ هَش۪يمًا تَذْرُوهُ الرِّيَاحُۜ وَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ مُقْتَدِرًا
اَلْمَالُ وَالْبَنُونَ ز۪ينَةُ الْحَيٰوةِ الدُّنْيَاۚ وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ اَمَلًا
وَيَوْمَ نُسَيِّرُ الْجِبَالَ وَتَرَى الْاَرْضَ بَارِزَةًۙ وَحَشَرْنَاهُمْ فَلَمْ نُغَادِرْ مِنْهُمْ اَحَدًاۚ
وَعُرِضُوا عَلٰى رَبِّكَ صَفًّاۜ لَقَدْ جِئْتُمُونَا كَمَا خَلَقْنَاكُمْ اَوَّلَ مَرَّةٍۘ بَلْ زَعَمْتُمْ اَلَّنْ نَجْعَلَ لَكُمْ مَوْعِدًا
وَوُضِعَ الْكِتَابُ فَتَرَى الْمُجْرِم۪ينَ مُشْفِق۪ينَ مِمَّا ف۪يهِ وَيَقُولُونَ يَا وَيْلَتَنَا مَا لِ ‌هٰذَا الْكِتَابِ لَا يُغَادِرُ صَغ۪يرَةً وَلَا كَب۪يرَةً اِلَّٓا اَحْصٰيهَاۚ وَوَجَدُوا مَا عَمِلُوا حَاضِرًاۜ وَلَا يَظْلِمُ رَبُّكَ اَحَدًا۟
وَاِذْ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا لِاٰدَمَ فَسَجَدُٓوا اِلَّٓا اِبْل۪يسَۜ كَانَ مِنَ الْجِنِّ فَفَسَقَ عَنْ اَمْرِ رَبِّه۪ۜ اَفَتَتَّخِذُونَهُ وَذُرِّيَّتَهُٓ اَوْلِيَٓاءَ مِنْ دُون۪ي وَهُمْ لَكُمْ عَدُوٌّۜ بِئْسَ لِلظَّالِم۪ينَ بَدَلًا
مَٓا اَشْهَدْتُهُمْ خَلْقَ السَّمٰوَاتِ وَالْاَرْضِ وَلَا خَلْقَ اَنْفُسِهِمْۖ وَمَا كُنْتُ مُتَّخِذَ الْمُضِلّ۪ينَ عَضُدًا
وَيَوْمَ يَقُولُ نَادُوا شُرَكَٓاءِيَ الَّذ۪ينَ زَعَمْتُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَج۪يبُوا لَهُمْ وَجَعَلْنَا بَيْنَهُمْ مَوْبِقًا
وَرَاَ الْمُجْرِمُونَ النَّارَ فَظَنُّٓوا اَنَّهُمْ مُوَاقِعُوهَا وَلَمْ يَجِدُوا عَنْهَا مَصْرِفًا۟
وَلَقَدْ صَرَّفْنَا ف۪ي هٰذَا الْقُرْاٰنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍۜ وَكَانَ الْاِنْسَانُ اَكْثَرَ شَيْءٍ جَدَلًا
وَمَا مَنَعَ النَّاسَ اَنْ يُؤْمِنُٓوا اِذْ جَٓاءَهُمُ الْهُدٰى وَيَسْتَغْفِرُوا رَبَّهُمْ اِلَّٓا اَنْ تَأْتِيَهُمْ سُنَّةُ الْاَوَّل۪ينَ اَوْ يَأْتِيَهُمُ الْعَذَابُ قُبُلًا
وَمَا نُرْسِلُ الْمُرْسَل۪ينَ اِلَّا مُبَشِّر۪ينَ وَمُنْذِر۪ينَۚ وَيُجَادِلُ الَّذ۪ينَ كَفَرُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ وَاتَّخَذُٓوا اٰيَات۪ي وَمَٓا اُنْذِرُوا هُزُوًا
وَمَنْ اَظْلَمُ مِمَّنْ ذُكِّرَ بِاٰيَاتِ رَبِّه۪ فَاَعْرَضَ عَنْهَا وَنَسِيَ مَا قَدَّمَتْ يَدَاهُۜ اِنَّا جَعَلْنَا عَلٰى قُلُوبِهِمْ اَكِنَّةً اَنْ يَفْقَهُوهُ وَف۪ٓي اٰذَانِهِمْ وَقْرًاۜ وَاِنْ تَدْعُهُمْ اِلَى الْهُدٰى فَلَنْ يَهْتَدُٓوا اِذًا اَبَدًا
وَرَبُّكَ الْغَفُورُ ذُو الرَّحْمَةِۜ لَوْ يُؤَاخِذُهُمْ بِمَا كَسَبُوا لَعَجَّلَ لَهُمُ الْعَذَابَۜ بَلْ لَهُمْ مَوْعِدٌ لَنْ يَجِدُوا مِنْ دُونِه۪ مَوْئِلًا
وَتِلْكَ الْقُرٰٓى اَهْلَكْنَاهُمْ لَمَّا ظَلَمُوا وَجَعَلْنَا لِمَهْلِكِهِمْ مَوْعِدًا۟
وَاِذْ قَالَ مُوسٰى لِفَتٰيهُ لَٓا اَبْرَحُ حَتّٰٓى اَبْلُغَ مَجْمَعَ الْبَحْرَيْنِ اَوْ اَمْضِيَ حُقُبًا
فَلَمَّا بَلَغَا مَجْمَعَ بَيْنِهِمَا نَسِيَا حُوتَهُمَا فَاتَّخَذَ سَب۪يلَهُ فِي الْبَحْرِ سَرَبًا
فَلَمَّا جَاوَزَا قَالَ لِفَتٰيهُ اٰتِنَا غَدَٓاءَنَاۘ لَقَدْ لَق۪ينَا مِنْ سَفَرِنَا هٰذَا نَصَبًا
قَالَ اَرَاَيْتَ اِذْ اَوَيْنَٓا اِلَى الصَّخْرَةِ فَاِنّ۪ي نَس۪يتُ الْحُوتَۘ وَمَٓا اَنْسَان۪يهُ اِلَّا الشَّيْطَانُ اَنْ اَذْكُرَهُۚ وَاتَّخَذَ سَب۪يلَهُ فِي الْبَحْرِۗ عَجَبًا
قَالَ ذٰلِكَ مَا كُنَّا نَبْغِۗ فَارْتَدَّا عَلٰٓى اٰثَارِهِمَا قَصَصًاۙ
فَوَجَدَا عَبْدًا مِنْ عِبَادِنَٓا اٰتَيْنَاهُ رَحْمَةً مِنْ عِنْدِنَا وَعَلَّمْنَاهُ مِنْ لَدُنَّا عِلْمًا
قَالَ لَهُ مُوسٰى هَلْ اَتَّبِعُكَ عَلٰٓى اَنْ تُعَلِّمَنِ مِمَّا عُلِّمْتَ رُشْدًا
قَالَ اِنَّكَ لَنْ تَسْتَط۪يعَ مَعِيَ صَبْرًا
وَكَيْفَ تَصْبِرُ عَلٰى مَا لَمْ تُحِطْ بِه۪ خُبْرًا
قَالَ سَتَجِدُن۪ٓي اِنْ شَٓاءَ اللّٰهُ صَابِرًا وَلَٓا اَعْص۪ي لَكَ اَمْرًا
قَالَ فَاِنِ اتَّبَعْتَن۪ي فَلَا تَسْـَٔلْن۪ي عَنْ شَيْءٍ حَتّٰٓى اُحْدِثَ لَكَ مِنْهُ ذِكْرًا۟
فَانْطَلَقَا۠ حَتّٰٓى اِذَا رَكِبَا فِي السَّف۪ينَةِ خَرَقَهَاۜ قَالَ اَخَرَقْتَهَا لِتُغْرِقَ اَهْلَهَاۚ لَقَدْ جِئْتَ شَيْـًٔا اِمْرًا
قَالَ اَلَمْ اَقُلْ اِنَّكَ لَنْ تَسْتَط۪يعَ مَعِيَ صَبْرًا
قَالَ لَا تُؤَاخِذْن۪ي بِمَا نَس۪يتُ وَلَا تُرْهِقْن۪ي مِنْ اَمْر۪ي عُسْرًا
فَانْطَلَقَا۠ حَتّٰٓى اِذَا لَقِيَا غُلَامًا فَقَتَلَهُۙ قَالَ اَقَتَلْتَ نَفْسًا زَكِيَّةً بِغَيْرِ نَفْسٍۜ لَقَدْ جِئْتَ شَيْـًٔا نُكْرًا
قَالَ اَلَمْ اَقُلْ لَكَ اِنَّكَ لَنْ تَسْتَط۪يعَ مَعِيَ صَبْرًا
قَالَ اِنْ سَاَلْتُكَ عَنْ شَيْءٍ بَعْدَهَا فَلَا تُصَاحِبْن۪يۚ قَدْ بَلَغْتَ مِنْ لَدُنّ۪ي عُذْرًا
فَانْطَلَقَا۠ حَتّٰٓى اِذَٓا اَتَيَٓا اَهْلَ قَرْيَةٍۨ اسْتَطْعَمَٓا اَهْلَهَا فَاَبَوْا اَنْ يُضَيِّفُوهُمَا فَوَجَدَا ف۪يهَا جِدَارًا يُر۪يدُ اَنْ يَنْقَضَّ فَاَقَامَهُۜ قَالَ لَوْ شِئْتَ لَتَّخَذْتَ عَلَيْهِ اَجْرًا
قَالَ هٰذَا فِرَاقُ بَيْن۪ي وَبَيْنِكَۚ سَاُنَبِّئُكَ بِتَأْو۪يلِ مَا لَمْ تَسْتَطِعْ عَلَيْهِ صَبْرًا
اَمَّا السَّف۪ينَةُ فَكَانَتْ لِمَسَاك۪ينَ يَعْمَلُونَ فِي الْبَحْرِ فَاَرَدْتُ اَنْ اَع۪يبَهَا وَكَانَ وَرَٓاءَهُمْ مَلِكٌ يَأْخُذُ كُلَّ سَف۪ينَةٍ غَصْبًا
وَاَمَّا الْغُلَامُ فَكَانَ اَبَوَاهُ مُؤْمِنَيْنِ فَخَش۪ينَٓا اَنْ يُرْهِقَهُمَا طُغْيَانًا وَكُفْرًاۚ
فَاَرَدْنَٓا اَنْ يُبْدِلَهُمَا رَبُّهُمَا خَيْرًا مِنْهُ زَكٰوةً وَاَقْرَبَ رُحْمًا
وَاَمَّا الْجِدَارُ فَكَانَ لِغُلَامَيْنِ يَت۪يمَيْنِ فِي الْمَد۪ينَةِ وَكَانَ تَحْتَهُ كَنْزٌ لَهُمَا وَكَانَ اَبُوهُمَا صَالِحًاۚ فَاَرَادَ رَبُّكَ اَنْ يَبْلُغَٓا اَشُدَّهُمَا وَيَسْتَخْرِجَا كَنْزَهُمَاۗ رَحْمَةً مِنْ رَبِّكَۚ وَمَا فَعَلْتُهُ عَنْ اَمْر۪يۜ ذٰلِكَ تَأْو۪يلُ مَا لَمْ تَسْطِعْ عَلَيْهِ صَبْرًاۜ۟
وَيَسْـَٔلُونَكَ عَنْ ذِي الْقَرْنَيْنِۜ قُلْ سَاَتْلُوا عَلَيْكُمْ مِنْهُ ذِكْرًاۜ
اِنَّا مَكَّنَّا لَهُ فِي الْاَرْضِ وَاٰتَيْنَاهُ مِنْ كُلِّ شَيْءٍ سَبَبًاۙ
فَاَتْبَعَ سَبَبًا
حَتّٰٓى اِذَا بَلَغَ مَغْرِبَ الشَّمْسِ وَجَدَهَا تَغْرُبُ ف۪ي عَيْنٍ حَمِئَةٍ وَوَجَدَ عِنْدَهَا قَوْمًاۜ قُلْنَا يَا ذَا الْقَرْنَيْنِ اِمَّٓا اَنْ تُعَذِّبَ وَاِمَّٓا اَنْ تَتَّخِذَ ف۪يهِمْ حُسْنًا
قَالَ اَمَّا مَنْ ظَلَمَ فَسَوْفَ نُعَذِّبُهُ ثُمَّ يُرَدُّ اِلٰى رَبِّه۪ فَيُعَذِّبُهُ عَذَابًا نُكْرًا
وَاَمَّا مَنْ اٰمَنَ وَعَمِلَ صَالِحًا فَلَهُ جَزَٓاءًۨ الْحُسْنٰىۚ وَسَنَقُولُ لَهُ مِنْ اَمْرِنَا يُسْرًاۜ
ثُمَّ اَتْبَعَ سَبَبًا
حَتّٰٓى اِذَا بَلَغَ مَطْلِعَ الشَّمْسِ وَجَدَهَا تَطْلُعُ عَلٰى قَوْمٍ لَمْ نَجْعَلْ لَهُمْ مِنْ دُونِهَا سِتْرًاۙ
كَذٰلِكَۜ وَقَدْ اَحَطْنَا بِمَا لَدَيْهِ خُبْرًا
ثُمَّ اَتْبَعَ سَبَبًا
حَتّٰٓى اِذَا بَلَغَ بَيْنَ السَّدَّيْنِ وَجَدَ مِنْ دُونِهِمَا قَوْمًاۙ لَا يَكَادُونَ يَفْقَهُونَ قَوْلًا
قَالُوا يَا ذَا الْقَرْنَيْنِ اِنَّ يَأْجُوجَ وَمَأْجُوجَ مُفْسِدُونَ فِي الْاَرْضِ فَهَلْ نَجْعَلُ لَكَ خَرْجًا عَلٰٓى اَنْ تَجْعَلَ بَيْنَنَا وَبَيْنَهُمْ سَدًّا
قَالَ مَا مَكَّنّ۪ي ف۪يهِ رَبّ۪ي خَيْرٌ فَاَع۪ينُون۪ي بِقُوَّةٍ اَجْعَلْ بَيْنَكُمْ وَبَيْنَهُمْ رَدْمًاۙ
اٰتُون۪ي زُبَرَ الْحَد۪يدِۜ حَتّٰٓى اِذَا سَاوٰى بَيْنَ الصَّدَفَيْنِ قَالَ انْفُخُواۜ حَتّٰٓى اِذَا جَعَلَهُ نَارًاۙ قَالَ اٰتُون۪ٓي اُفْرِغْ عَلَيْهِ قِطْرًاۜ
فَمَا اسْطَاعُٓوا اَنْ يَظْهَرُوهُ وَمَا اسْتَطَاعُوا لَهُ نَقْبًا
قَالَ هٰذَا رَحْمَةٌ مِنْ رَبّ۪يۚ فَاِذَا جَٓاءَ وَعْدُ رَبّ۪ي جَعَلَهُ دَكَّٓاءَۚ وَكَانَ وَعْدُ رَبّ۪ي حَقًّاۜ
وَتَرَكْنَا بَعْضَهُمْ يَوْمَئِذٍ يَمُوجُ ف۪ي بَعْضٍ وَنُفِخَ فِي الصُّورِ فَجَمَعْنَاهُمْ جَمْعًاۙ
وَعَرَضْنَا جَهَنَّمَ يَوْمَئِذٍ لِلْكَافِر۪ينَ عَرْضًاۙ
اَلَّذ۪ينَ كَانَتْ اَعْيُنُهُمْ ف۪ي غِطَٓاءٍ عَنْ ذِكْر۪ي وَكَانُوا لَا يَسْتَط۪يعُونَ سَمْعًا۟
اَفَحَسِبَ الَّذ۪ينَ كَفَرُٓوا اَنْ يَتَّخِذُوا عِبَاد۪ي مِنْ دُون۪ٓي اَوْلِيَٓاءَۜ اِنَّٓا اَعْتَدْنَا جَهَنَّمَ لِلْكَافِر۪ينَ نُزُلًا
قُلْ هَلْ نُنَبِّئُكُمْ بِالْاَخْسَر۪ينَ اَعْمَالًاۜ
اَلَّذ۪ينَ ضَلَّ سَعْيُهُمْ فِي الْحَيٰوةِ الدُّنْيَا وَهُمْ يَحْسَبُونَ اَنَّهُمْ يُحْسِنُونَ صُنْعًا
اُو۬لٰٓئِكَ الَّذ۪ينَ كَفَرُوا بِاٰيَاتِ رَبِّهِمْ وَلِقَٓائِه۪ فَحَبِطَتْ اَعْمَالُهُمْ فَلَا نُق۪يمُ لَهُمْ يَوْمَ الْقِيٰمَةِ وَزْنًا
ذٰلِكَ جَزَٓاؤُ۬هُمْ جَهَنَّمُ بِمَا كَفَرُوا وَاتَّخَذُٓوا اٰيَات۪ي وَرُسُل۪ي هُزُوًا
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَانَتْ لَهُمْ جَنَّاتُ الْفِرْدَوْسِ نُزُلًاۙ
خَالِد۪ينَ ف۪يهَا لَا يَبْغُونَ عَنْهَا حِوَلًا
قُلْ لَوْ كَانَ الْبَحْرُ مِدَادًا لِكَلِمَاتِ رَبّ۪ي لَنَفِدَ الْبَحْرُ قَبْلَ اَنْ تَنْفَدَ كَلِمَاتُ رَبّ۪ي وَلَوْ جِئْنَا بِمِثْلِه۪ مَدَدًا
قُلْ اِنَّمَٓا اَنَا۬ بَشَرٌ مِثْلُكُمْ يُوحٰٓى اِلَيَّ اَنَّمَٓا اِلٰهُكُمْ اِلٰهٌ وَاحِدٌۚ فَمَنْ كَانَ يَرْجُوا لِقَٓاءَ رَبِّه۪ فَلْيَعْمَلْ عَمَلًا صَالِحًا وَلَا يُشْرِكْ بِعِبَادَةِ رَبِّه۪ٓ اَحَدًا