الٓرٰ۠ تِلْكَ اٰيَاتُ الْكِتَابِ وَقُرْاٰنٍ مُب۪ينٍ
رُبَمَا يَوَدُّ الَّذ۪ينَ كَفَرُوا لَوْ كَانُوا مُسْلِم۪ينَ
ذَرْهُمْ يَأْكُلُوا وَيَتَمَتَّعُوا وَيُلْهِهِمُ الْاَمَلُ فَسَوْفَ يَعْلَمُونَ
وَمَٓا اَهْلَكْنَا مِنْ قَرْيَةٍ اِلَّا وَلَهَا كِتَابٌ مَعْلُومٌ
مَا تَسْبِقُ مِنْ اُمَّةٍ اَجَلَهَا وَمَا يَسْتَأْخِرُونَ
وَقَالُوا يَٓا اَيُّهَا الَّذ۪ي نُزِّلَ عَلَيْهِ الذِّكْرُ اِنَّكَ لَمَجْنُونٌۜ
لَوْ مَا تَأْت۪ينَا بِالْمَلٰٓئِكَةِ اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
مَا نُنَزِّلُ الْمَلٰٓئِكَةَ اِلَّا بِالْحَقِّ وَمَا كَانُٓوا اِذًا مُنْظَر۪ينَ
اِنَّا نَحْنُ نَزَّلْنَا الذِّكْرَ وَاِنَّا لَهُ لَحَافِظُونَ
وَلَقَدْ اَرْسَلْنَا مِنْ قَبْلِكَ ف۪ي شِيَعِ الْاَوَّل۪ينَ
وَمَا يَأْت۪يهِمْ مِنْ رَسُولٍ اِلَّا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
كَذٰلِكَ نَسْلُكُهُ ف۪ي قُلُوبِ الْمُجْرِم۪ينَۙ
لَا يُؤْمِنُونَ بِه۪ وَقَدْ خَلَتْ سُنَّةُ الْاَوَّل۪ينَ
وَلَوْ فَتَحْنَا عَلَيْهِمْ بَابًا مِنَ السَّمَٓاءِ فَظَلُّوا ف۪يهِ يَعْرُجُونَۙ
لَقَالُٓوا اِنَّمَا سُكِّرَتْ اَبْصَارُنَا بَلْ نَحْنُ قَوْمٌ مَسْحُورُونَ۟
وَلَقَدْ جَعَلْنَا فِي السَّمَٓاءِ بُرُوجًا وَزَيَّنَّاهَا لِلنَّاظِر۪ينَۙ
وَحَفِظْنَاهَا مِنْ كُلِّ شَيْطَانٍ رَج۪يمٍۙ
اِلَّا مَنِ اسْتَرَقَ السَّمْعَ فَاَتْبَعَهُ شِهَابٌ مُب۪ينٌ
وَالْاَرْضَ مَدَدْنَاهَا وَاَلْقَيْنَا ف۪يهَا رَوَاسِيَ وَاَنْبَتْنَا ف۪يهَا مِنْ كُلِّ شَيْءٍ مَوْزُونٍ
وَجَعَلْنَا لَكُمْ ف۪يهَا مَعَايِشَ وَمَنْ لَسْتُمْ لَهُ بِرَازِق۪ينَ
وَاِنْ مِنْ شَيْءٍ اِلَّا عِنْدَنَا خَزَٓائِنُهُۘ وَمَا نُنَزِّلُهُٓ اِلَّا بِقَدَرٍ مَعْلُومٍ
وَاَرْسَلْنَا الرِّيَاحَ لَوَاقِحَ فَاَنْزَلْنَا مِنَ السَّمَٓاءِ مَٓاءً فَاَسْقَيْنَاكُمُوهُۚ وَمَٓا اَنْتُمْ لَهُ بِخَازِن۪ينَ
وَاِنَّا لَنَحْنُ نُحْي۪ وَنُم۪يتُ وَنَحْنُ الْوَارِثُونَ
وَلَقَدْ عَلِمْنَا الْمُسْتَقْدِم۪ينَ مِنْكُمْ وَلَقَدْ عَلِمْنَا الْمُسْتَأْخِر۪ينَ
وَاِنَّ رَبَّكَ هُوَ يَحْشُرُهُمْۜ اِنَّهُ حَك۪يمٌ عَل۪يمٌ۟
وَلَقَدْ خَلَقْنَا الْاِنْسَانَ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍۚ
وَالْجَٓانَّ خَلَقْنَاهُ مِنْ قَبْلُ مِنْ نَارِ السَّمُومِ
وَاِذْ قَالَ رَبُّكَ لِلْمَلٰٓئِكَةِ اِنّ۪ي خَالِقٌ بَشَرًا مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ
فَاِذَا سَوَّيْتُهُ وَنَفَخْتُ ف۪يهِ مِنْ رُوح۪ي فَقَعُوا لَهُ سَاجِد۪ينَ
فَسَجَدَ الْمَلٰٓئِكَةُ كُلُّهُمْ اَجْمَعُونَۙ
اِلَّٓا اِبْل۪يسَۜ اَبٰٓى اَنْ يَكُونَ مَعَ السَّاجِد۪ينَ
قَالَ يَٓا اِبْل۪يسُ مَا لَكَ اَلَّا تَكُونَ مَعَ السَّاجِد۪ينَ
قَالَ لَمْ اَكُنْ لِاَسْجُدَ لِبَشَرٍ خَلَقْتَهُ مِنْ صَلْصَالٍ مِنْ حَمَإٍ مَسْنُونٍ
قَالَ فَاخْرُجْ مِنْهَا فَاِنَّكَ رَج۪يمٌ
وَاِنَّ عَلَيْكَ اللَّعْنَةَ اِلٰى يَوْمِ الدّ۪ينِ
قَالَ رَبِّ فَاَنْظِرْن۪ٓي اِلٰى يَوْمِ يُبْعَثُونَ
قَالَ فَاِنَّكَ مِنَ الْمُنْظَر۪ينَۙ
اِلٰى يَوْمِ الْوَقْتِ الْمَعْلُومِ
قَالَ رَبِّ بِمَٓا اَغْوَيْتَن۪ي لَاُزَيِّنَنَّ لَهُمْ فِي الْاَرْضِ وَلَاُغْوِيَنَّهُمْ اَجْمَع۪ينَۙ
اِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَص۪ينَ
قَالَ هٰذَا صِرَاطٌ عَلَيَّ مُسْتَق۪يمٌ
اِنَّ عِبَاد۪ي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌ اِلَّا مَنِ اتَّبَعَكَ مِنَ الْغَاو۪ينَ
وَاِنَّ جَهَنَّمَ لَمَوْعِدُهُمْ اَجْمَع۪ينَۙ
لَهَا سَبْعَةُ اَبْوَابٍۜ لِكُلِّ بَابٍ مِنْهُمْ جُزْءٌ مَقْسُومٌ۟
اِنَّ الْمُتَّق۪ينَ ف۪ي جَنَّاتٍ وَعُيُونٍۜ
اُدْخُلُوهَا بِسَلَامٍ اٰمِن۪ينَ
وَنَزَعْنَا مَا ف۪ي صُدُورِهِمْ مِنْ غِلٍّ اِخْوَانًا عَلٰى سُرُرٍ مُتَقَابِل۪ينَ
لَا يَمَسُّهُمْ ف۪يهَا نَصَبٌ وَمَا هُمْ مِنْهَا بِمُخْرَج۪ينَ
نَبِّئْ عِبَاد۪ٓي اَنّ۪ٓي اَنَا۬ الْغَفُورُ الرَّح۪يمُۙ
وَاَنَّ عَذَاب۪ي هُوَ الْعَذَابُ الْاَل۪يمُ
وَنَبِّئْهُمْ عَنْ ضَيْفِ اِبْرٰه۪يمَۢ
اِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًاۜ قَالَ اِنَّا مِنْكُمْ وَجِلُونَ
قَالُوا لَا تَوْجَلْ اِنَّا نُبَشِّرُكَ بِغُلَامٍ عَل۪يمٍ
قَالَ اَبَشَّرْتُمُون۪ي عَلٰٓى اَنْ مَسَّنِيَ الْكِبَرُ فَبِمَ تُبَشِّرُونَ
قَالُوا بَشَّرْنَاكَ بِالْحَقِّ فَلَا تَكُنْ مِنَ الْقَانِط۪ينَ
قَالَ وَمَنْ يَقْنَطُ مِنْ رَحْمَةِ رَبِّه۪ٓ اِلَّا الضَّٓالُّونَ
قَالَ فَمَا خَطْبُكُمْ اَيُّهَا الْمُرْسَلُونَ
قَالُٓوا اِنَّٓا اُرْسِلْنَٓا اِلٰى قَوْمٍ مُجْرِم۪ينَۙ
اِلَّٓا اٰلَ لُوطٍۜ اِنَّا لَمُنَجُّوهُمْ اَجْمَع۪ينَۙ
اِلَّا امْرَاَتَهُ قَدَّرْنَٓاۙ اِنَّهَا لَمِنَ الْغَابِر۪ينَ۟
فَلَمَّا جَٓاءَ اٰلَ لُوطٍۨ الْمُرْسَلُونَۙ
قَالَ اِنَّكُمْ قَوْمٌ مُنْكَرُونَ
قَالُوا بَلْ جِئْنَاكَ بِمَا كَانُوا ف۪يهِ يَمْتَرُونَ
وَاَتَيْنَاكَ بِالْحَقِّ وَاِنَّا لَصَادِقُونَ
فَاَسْرِ بِاَهْلِكَ بِقِطْعٍ مِنَ الَّيْلِ وَاتَّبِعْ اَدْبَارَهُمْ وَلَا يَلْتَفِتْ مِنْكُمْ اَحَدٌ وَامْضُوا حَيْثُ تُؤْمَرُونَ
وَقَضَيْنَٓا اِلَيْهِ ذٰلِكَ الْاَمْرَ اَنَّ دَابِرَ هٰٓؤُ۬لَٓاءِ مَقْطُوعٌ مُصْبِح۪ينَ
وَجَٓاءَ اَهْلُ الْمَد۪ينَةِ يَسْتَبْشِرُونَ
قَالَ اِنَّ هٰٓؤُ۬لَٓاءِ ضَيْف۪ي فَلَا تَفْضَحُونِۙ
وَاتَّقُوا اللّٰهَ وَلَا تُخْزُونِ
قَالُٓوا اَوَلَمْ نَنْهَكَ عَنِ الْعَالَم۪ينَ
قَالَ هٰٓؤُ۬لَٓاءِ بَنَات۪ٓي اِنْ كُنْتُمْ فَاعِل۪ينَۜ
لَعَمْرُكَ اِنَّهُمْ لَف۪ي سَكْرَتِهِمْ يَعْمَهُونَ
فَاَخَذَتْهُمُ الصَّيْحَةُ مُشْرِق۪ينَۙ
فَجَعَلْنَا عَالِيَهَا سَافِلَهَا وَاَمْطَرْنَا عَلَيْهِمْ حِجَارَةً مِنْ سِجّ۪يلٍۜ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِلْمُتَوَسِّم۪ينَ
وَاِنَّهَا لَبِسَب۪يلٍ مُق۪يمٍ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِلْمُؤْمِن۪ينَۜ
وَاِنْ كَانَ اَصْحَابُ الْاَيْكَةِ لَظَالِم۪ينَۙ
فَانْتَقَمْنَا مِنْهُمْۢ وَاِنَّهُمَا لَبِاِمَامٍ مُب۪ينٍۜ۟
وَلَقَدْ كَذَّبَ اَصْحَابُ الْحِجْرِ الْمُرْسَل۪ينَۙ
وَاٰتَيْنَاهُمْ اٰيَاتِنَا فَكَانُوا عَنْهَا مُعْرِض۪ينَۙ
وَكَانُوا يَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا اٰمِن۪ينَ
فَاَخَذَتْهُمُ الصَّيْحَةُ مُصْبِح۪ينَۙ
فَمَٓا اَغْنٰى عَنْهُمْ مَا كَانُوا يَكْسِبُونَۜ
وَمَا خَلَقْنَا السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَٓا اِلَّا بِالْحَقِّۜ وَاِنَّ السَّاعَةَ لَاٰتِيَةٌ فَاصْفَحِ الصَّفْحَ الْجَم۪يلَ
اِنَّ رَبَّكَ هُوَ الْخَلَّاقُ الْعَل۪يمُ
وَلَقَدْ اٰتَيْنَاكَ سَبْعًا مِنَ الْمَثَان۪ي وَالْقُرْاٰنَ الْعَظ۪يمَ
لَا تَمُدَّنَّ عَيْنَيْكَ اِلٰى مَا مَتَّعْنَا بِه۪ٓ اَزْوَاجًا مِنْهُمْ وَلَا تَحْزَنْ عَلَيْهِمْ وَاخْفِضْ جَنَاحَكَ لِلْمُؤْمِن۪ينَ
وَقُلْ اِنّ۪ٓي اَنَا النَّذ۪يرُ الْمُب۪ينُۚ
كَمَٓا اَنْزَلْنَا عَلَى الْمُقْتَسِم۪ينَۙ
اَلَّذ۪ينَ جَعَلُوا الْقُرْاٰنَ عِض۪ينَ
فَوَرَبِّكَ لَنَسْـَٔلَنَّهُمْ اَجْمَع۪ينَۙ
عَمَّا كَانُوا يَعْمَلُونَ
فَاصْدَعْ بِمَا تُؤْمَرُ وَاَعْرِضْ عَنِ الْمُشْرِك۪ينَ
اِنَّا كَفَيْنَاكَ الْمُسْتَهْزِء۪ينَۙ
اَلَّذ۪ينَ يَجْعَلُونَ مَعَ اللّٰهِ اِلٰهًا اٰخَرَۚ فَسَوْفَ يَعْلَمُونَ
وَلَقَدْ نَعْلَمُ اَنَّكَ يَض۪يقُ صَدْرُكَ بِمَا يَقُولُونَۙ
فَسَبِّحْ بِحَمْدِ رَبِّكَ وَكُنْ مِنَ السَّاجِد۪ينَۙ
وَاعْبُدْ رَبَّكَ حَتّٰى يَأْتِيَكَ الْيَق۪ينُ