اَلْحَمْدُ لِلّٰهِ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ وَجَعَلَ الظُّلُمَاتِ وَالنُّورَۜ ثُمَّ الَّذ۪ينَ كَفَرُوا بِرَبِّهِمْ يَعْدِلُونَ
هُوَ الَّذ۪ي خَلَقَكُمْ مِنْ ط۪ينٍ ثُمَّ قَضٰٓى اَجَلًاۜ وَاَجَلٌ مُسَمًّى عِنْدَهُ ثُمَّ اَنْتُمْ تَمْتَرُونَ
وَهُوَ اللّٰهُ فِي السَّمٰوَاتِ وَفِي الْاَرْضِۜ يَعْلَمُ سِرَّكُمْ وَجَهْرَكُمْ وَيَعْلَمُ مَا تَكْسِبُونَ
وَمَا تَأْت۪يهِمْ مِنْ اٰيَةٍ مِنْ اٰيَاتِ رَبِّهِمْ اِلَّا كَانُوا عَنْهَا مُعْرِض۪ينَ
فَقَدْ كَذَّبُوا بِالْحَقِّ لَمَّا جَٓاءَهُمْۜ فَسَوْفَ يَأْت۪يهِمْ اَنْبٰٓؤُ۬ا مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
اَلَمْ يَرَوْا كَمْ اَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ مَكَّنَّاهُمْ فِي الْاَرْضِ مَا لَمْ نُمَكِّنْ لَكُمْ وَاَرْسَلْنَا السَّمَٓاءَ عَلَيْهِمْ مِدْرَارًاۖ وَجَعَلْنَا الْاَنْهَارَ تَجْر۪ي مِنْ تَحْتِهِمْ فَاَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَاَنْشَأْنَا مِنْ بَعْدِهِمْ قَرْنًا اٰخَر۪ينَ
وَلَوْ نَزَّلْنَا عَلَيْكَ كِتَابًا ف۪ي قِرْطَاسٍ فَلَمَسُوهُ بِاَيْد۪يهِمْ لَقَالَ الَّذ۪ينَ كَفَرُٓوا اِنْ هٰذَٓا اِلَّا سِحْرٌ مُب۪ينٌ
وَقَالُوا لَوْلَٓا اُنْزِلَ عَلَيْهِ مَلَكٌۜ وَلَوْ اَنْزَلْنَا مَلَكًا لَقُضِيَ الْاَمْرُ ثُمَّ لَا يُنْظَرُونَ
وَلَوْ جَعَلْنَاهُ مَلَكًا لَجَعَلْنَاهُ رَجُلًا وَلَلَبَسْنَا عَلَيْهِمْ مَا يَلْبِسُونَ
وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَحَاقَ بِالَّذ۪ينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ۟
قُلْ س۪يرُوا فِي الْاَرْضِ ثُمَّ انْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّب۪ينَ
قُلْ لِمَنْ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۜ قُلْ لِلّٰهِۜ كَتَبَ عَلٰى نَفْسِهِ الرَّحْمَةَۜ لَيَجْمَعَنَّكُمْ اِلٰى يَوْمِ الْقِيٰمَةِ لَا رَيْبَ ف۪يهِۜ اَلَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ
وَلَهُ مَا سَكَنَ فِي الَّيْلِ وَالنَّهَارِۜ وَهُوَ السَّم۪يعُ الْعَل۪يمُ
قُلْ اَغَيْرَ اللّٰهِ اَتَّخِذُ وَلِيًّا فَاطِرِ السَّمٰوَاتِ وَالْاَرْضِ وَهُوَ يُطْعِمُ وَلَا يُطْعَمُۜ قُلْ اِنّ۪ٓي اُمِرْتُ اَنْ اَكُونَ اَوَّلَ مَنْ اَسْلَمَ وَلَا تَكُونَنَّ مِنَ الْمُشْرِك۪ينَ
قُلْ اِنّ۪ٓي اَخَافُ اِنْ عَصَيْتُ رَبّ۪ي عَذَابَ يَوْمٍ عَظ۪يمٍ
مَنْ يُصْرَفْ عَنْهُ يَوْمَئِذٍ فَقَدْ رَحِمَهُۜ وَذٰلِكَ الْفَوْزُ الْمُب۪ينُ
وَاِنْ يَمْسَسْكَ اللّٰهُ بِضُرٍّ فَلَا كَاشِفَ لَهُٓ اِلَّا هُوَۜ وَاِنْ يَمْسَسْكَ بِخَيْرٍ فَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِه۪ۜ وَهُوَ الْحَك۪يمُ الْخَب۪يرُ
قُلْ اَيُّ شَيْءٍ اَكْبَرُ شَهَادَةًۜ قُلِ اللّٰهُ شَه۪يدٌ بَيْن۪ي وَبَيْنَكُمْ وَاُو۫حِيَ اِلَيَّ هٰذَا الْقُرْاٰنُ لِاُنْذِرَكُمْ بِه۪ وَمَنْ بَلَغَۜ اَئِنَّكُمْ لَتَشْهَدُونَ اَنَّ مَعَ اللّٰهِ اٰلِهَةً اُخْرٰىۜ قُلْ لَٓا اَشْهَدُۚ قُلْ اِنَّمَا هُوَ اِلٰهٌ وَاحِدٌ وَاِنَّن۪ي بَر۪ٓيءٌ مِمَّا تُشْرِكُونَۢ
اَلَّذ۪ينَ اٰتَيْنَاهُمُ الْكِتَابَ يَعْرِفُونَهُ كَمَا يَعْرِفُونَ اَبْنَٓاءَهُمْۢ اَلَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ فَهُمْ لَا يُؤْمِنُونَ۟
وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا اَوْ كَذَّبَ بِاٰيَاتِه۪ۜ اِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ
وَيَوْمَ نَحْشُرُهُمْ جَم۪يعًا ثُمَّ نَقُولُ لِلَّذ۪ينَ اَشْرَكُٓوا اَيْنَ شُرَكَٓاؤُ۬كُمُ الَّذ۪ينَ كُنْتُمْ تَزْعُمُونَ
ثُمَّ لَمْ تَكُنْ فِتْنَتُهُمْ اِلَّٓا اَنْ قَالُوا وَاللّٰهِ رَبِّنَا مَا كُنَّا مُشْرِك۪ينَ
اُنْظُرْ كَيْفَ كَذَبُوا عَلٰٓى اَنْفُسِهِمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ
وَمِنْهُمْ مَنْ يَسْتَمِعُ اِلَيْكَۚ وَجَعَلْنَا عَلٰى قُلُوبِهِمْ اَكِنَّةً اَنْ يَفْقَهُوهُ وَف۪ٓي اٰذَانِهِمْ وَقْرًاۜ وَاِنْ يَرَوْا كُلَّ اٰيَةٍ لَا يُؤْمِنُوا بِهَاۜ حَتّٰٓى اِذَا جَٓاؤُ۫كَ يُجَادِلُونَكَ يَقُولُ الَّذ۪ينَ كَفَرُٓوا اِنْ هٰذَٓا اِلَّٓا اَسَاط۪يرُ الْاَوَّل۪ينَ
وَهُمْ يَنْهَوْنَ عَنْهُ وَيَنْـَٔوْنَ عَنْهُۚ وَاِنْ يُهْلِكُونَ اِلَّٓا اَنْفُسَهُمْ وَمَا يَشْعُرُونَ
وَلَوْ تَرٰٓى اِذْ وُقِفُوا عَلَى النَّارِ فَقَالُوا يَا لَيْتَنَا نُرَدُّ وَلَا نُكَذِّبَ بِاٰيَاتِ رَبِّنَا وَنَكُونَ مِنَ الْمُؤْمِن۪ينَ
بَلْ بَدَا لَهُمْ مَا كَانُوا يُخْفُونَ مِنْ قَبْلُۜ وَلَوْ رُدُّوا لَعَادُوا لِمَا نُهُوا عَنْهُ وَاِنَّهُمْ لَكَاذِبُونَ
وَقَالُٓوا اِنْ هِيَ اِلَّا حَيَاتُنَا الدُّنْيَا وَمَا نَحْنُ بِمَبْعُوث۪ينَ
وَلَوْ تَرٰٓى اِذْ وُقِفُوا عَلٰى رَبِّهِمْۜ قَالَ اَلَيْسَ هٰذَا بِالْحَقِّۜ قَالُوا بَلٰى وَرَبِّنَاۜ قَالَ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ۟
قَدْ خَسِرَ الَّذ۪ينَ كَذَّبُوا بِلِقَٓاءِ اللّٰهِۜ حَتّٰٓى اِذَا جَٓاءَتْهُمُ السَّاعَةُ بَغْتَةً قَالُوا يَا حَسْرَتَنَا عَلٰى مَا فَرَّطْنَا ف۪يهَاۙ وَهُمْ يَحْمِلُونَ اَوْزَارَهُمْ عَلٰى ظُهُورِهِمْۜ اَلَا سَٓاءَ مَا يَزِرُونَ
وَمَا الْحَيٰوةُ الدُّنْيَٓا اِلَّا لَعِبٌ وَلَهْوٌۜ وَلَلدَّارُ الْاٰخِرَةُ خَيْرٌ لِلَّذ۪ينَ يَتَّقُونَۜ اَفَلَا تَعْقِلُونَ
قَدْ نَعْلَمُ اِنَّهُ لَيَحْزُنُكَ الَّذ۪ي يَقُولُونَ فَاِنَّهُمْ لَا يُكَذِّبُونَكَ وَلٰكِنَّ الظَّالِم۪ينَ بِاٰيَاتِ اللّٰهِ يَجْحَدُونَ
وَلَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَ فَصَبَرُوا عَلٰى مَا كُذِّبُوا وَاُو۫ذُوا حَتّٰٓى اَتٰيهُمْ نَصْرُنَاۚ وَلَا مُبَدِّلَ لِكَلِمَاتِ اللّٰهِۚ وَلَقَدْ جَٓاءَكَ مِنْ نَبَا۬ئِ الْمُرْسَل۪ينَ
وَاِنْ كَانَ كَبُرَ عَلَيْكَ اِعْرَاضُهُمْ فَاِنِ اسْتَطَعْتَ اَنْ تَبْتَغِيَ نَفَقًا فِي الْاَرْضِ اَوْ سُلَّمًا فِي السَّمَٓاءِ فَتَأْتِيَهُمْ بِاٰيَةٍۜ وَلَوْ شَٓاءَ اللّٰهُ لَجَمَعَهُمْ عَلَى الْهُدٰى فَلَا تَكُونَنَّ مِنَ الْجَاهِل۪ينَ
اِنَّمَا يَسْتَج۪يبُ الَّذ۪ينَ يَسْمَعُونَۜ وَالْمَوْتٰى يَبْعَثُهُمُ اللّٰهُ ثُمَّ اِلَيْهِ يُرْجَعُونَ
وَقَالُوا لَوْلَا نُزِّلَ عَلَيْهِ اٰيَةٌ مِنْ رَبِّه۪ۜ قُلْ اِنَّ اللّٰهَ قَادِرٌ عَلٰٓى اَنْ يُنَزِّلَ اٰيَةً وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
وَمَا مِنْ دَٓابَّةٍ فِي الْاَرْضِ وَلَا طَٓائِرٍ يَط۪يرُ بِجَنَاحَيْهِ اِلَّٓا اُمَمٌ اَمْثَالُكُمْۜ مَا فَرَّطْنَا فِي الْكِتَابِ مِنْ شَيْءٍ ثُمَّ اِلٰى رَبِّهِمْ يُحْشَرُونَ
وَالَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا صُمٌّ وَبُكْمٌ فِي الظُّلُمَاتِۜ مَنْ يَشَاِ اللّٰهُ يُضْلِلْهُۜ وَمَنْ يَشَأْ يَجْعَلْهُ عَلٰى صِرَاطٍ مُسْتَق۪يمٍ
قُلْ اَرَاَيْتَكُمْ اِنْ اَتٰيكُمْ عَذَابُ اللّٰهِ اَوْ اَتَتْكُمُ السَّاعَةُ اَغَيْرَ اللّٰهِ تَدْعُونَۚ اِنْ كُنْتُمْ صَادِق۪ينَ
بَلْ اِيَّاهُ تَدْعُونَ فَيَكْشِفُ مَا تَدْعُونَ اِلَيْهِ اِنْ شَٓاءَ وَتَنْسَوْنَ مَا تُشْرِكُونَ۟
وَلَقَدْ اَرْسَلْنَٓا اِلٰٓى اُمَمٍ مِنْ قَبْلِكَ فَاَخَذْنَاهُمْ بِالْبَأْسَٓاءِ وَالضَّرَّٓاءِ لَعَلَّهُمْ يَتَضَرَّعُونَ
فَلَوْلَٓا اِذْ جَٓاءَهُمْ بَأْسُنَا تَضَرَّعُوا وَلٰكِنْ قَسَتْ قُلُوبُهُمْ وَزَيَّنَ لَهُمُ الشَّيْطَانُ مَا كَانُوا يَعْمَلُونَ
فَلَمَّا نَسُوا مَا ذُكِّرُوا بِه۪ فَتَحْنَا عَلَيْهِمْ اَبْوَابَ كُلِّ شَيْءٍۜ حَتّٰٓى اِذَا فَرِحُوا بِمَٓا اُو۫تُٓوا اَخَذْنَاهُمْ بَغْتَةً فَاِذَا هُمْ مُبْلِسُونَ
فَقُطِعَ دَابِرُ الْقَوْمِ الَّذ۪ينَ ظَلَمُواۜ وَالْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ
قُلْ اَرَاَيْتُمْ اِنْ اَخَذَ اللّٰهُ سَمْعَكُمْ وَاَبْصَارَكُمْ وَخَتَمَ عَلٰى قُلُوبِكُمْ مَنْ اِلٰهٌ غَيْرُ اللّٰهِ يَأْت۪يكُمْ بِهِۜ اُنْظُرْ كَيْفَ نُصَرِّفُ الْاٰيَاتِ ثُمَّ هُمْ يَصْدِفُونَ
قُلْ اَرَاَيْتَكُمْ اِنْ اَتٰيكُمْ عَذَابُ اللّٰهِ بَغْتَةً اَوْ جَهْرَةً هَلْ يُهْلَكُ اِلَّا الْقَوْمُ الظَّالِمُونَ
وَمَا نُرْسِلُ الْمُرْسَل۪ينَ اِلَّا مُبَشِّر۪ينَ وَمُنْذِر۪ينَۚ فَمَنْ اٰمَنَ وَاَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
وَالَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا يَمَسُّهُمُ الْعَذَابُ بِمَا كَانُوا يَفْسُقُونَ
قُلْ لَٓا اَقُولُ لَكُمْ عِنْد۪ي خَزَٓائِنُ اللّٰهِ وَلَٓا اَعْلَمُ الْغَيْبَ وَلَٓا اَقُولُ لَكُمْ اِنّ۪ي مَلَكٌۚ اِنْ اَتَّبِعُ اِلَّا مَا يُوحٰٓى اِلَيَّۜ قُلْ هَلْ يَسْتَوِي الْاَعْمٰى وَالْبَص۪يرُۜ اَفَلَا تَتَفَكَّرُونَ۟
وَاَنْذِرْ بِهِ الَّذ۪ينَ يَخَافُونَ اَنْ يُحْشَرُٓوا اِلٰى رَبِّهِمْ لَيْسَ لَهُمْ مِنْ دُونِه۪ وَلِيٌّ وَلَا شَف۪يعٌ لَعَلَّهُمْ يَتَّقُونَ
وَلَا تَطْرُدِ الَّذ۪ينَ يَدْعُونَ رَبَّهُمْ بِالْغَدٰوةِ وَالْعَشِيِّ يُر۪يدُونَ وَجْهَهُۜ مَا عَلَيْكَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ وَمَا مِنْ حِسَابِكَ عَلَيْهِمْ مِنْ شَيْءٍ فَتَطْرُدَهُمْ فَتَكُونَ مِنَ الظَّالِم۪ينَ
وَكَذٰلِكَ فَتَنَّا بَعْضَهُمْ بِبَعْضٍ لِيَقُولُٓوا اَهٰٓؤُ۬لَٓاءِ مَنَّ اللّٰهُ عَلَيْهِمْ مِنْ بَيْنِنَاۜ اَلَيْسَ اللّٰهُ بِاَعْلَمَ بِالشَّاكِر۪ينَ
وَاِذَا جَٓاءَكَ الَّذ۪ينَ يُؤْمِنُونَ بِاٰيَاتِنَا فَقُلْ سَلَامٌ عَلَيْكُمْ كَتَبَ رَبُّكُمْ عَلٰى نَفْسِهِ الرَّحْمَةَۙ اَنَّهُ مَنْ عَمِلَ مِنْكُمْ سُٓوءًا بِجَهَالَةٍ ثُمَّ تَابَ مِنْ بَعْدِه۪ وَاَصْلَحَ فَاَنَّهُ غَفُورٌ رَح۪يمٌ
وَكَذٰلِكَ نُفَصِّلُ الْاٰيَاتِ وَلِتَسْتَب۪ينَ سَب۪يلُ الْمُجْرِم۪ينَ۟
قُلْ اِنّ۪ي نُه۪يتُ اَنْ اَعْبُدَ الَّذ۪ينَ تَدْعُونَ مِنْ دُونِ اللّٰهِۜ قُلْ لَٓا اَتَّبِعُ اَهْوَٓاءَكُمْۙ قَدْ ضَلَلْتُ اِذًا وَمَٓا اَنَا۬ مِنَ الْمُهْتَد۪ينَ
قُلْ اِنّ۪ي عَلٰى بَيِّنَةٍ مِنْ رَبّ۪ي وَكَذَّبْتُمْ بِه۪ۜ مَا عِنْد۪ي مَا تَسْتَعْجِلُونَ بِه۪ۜ اِنِ الْحُكْمُ اِلَّا لِلّٰهِۜ يَقُصُّ الْحَقَّ وَهُوَ خَيْرُ الْفَاصِل۪ينَ
قُلْ لَوْ اَنَّ عِنْد۪ي مَا تَسْتَعْجِلُونَ بِه۪ لَقُضِيَ الْاَمْرُ بَيْن۪ي وَبَيْنَكُمْۜ وَاللّٰهُ اَعْلَمُ بِالظَّالِم۪ينَ
وَعِنْدَهُ مَفَاتِحُ الْغَيْبِ لَا يَعْلَمُهَٓا اِلَّا هُوَۜ وَيَعْلَمُ مَا فِي الْبَرِّ وَالْبَحْرِۜ وَمَا تَسْقُطُ مِنْ وَرَقَةٍ اِلَّا يَعْلَمُهَا وَلَا حَبَّةٍ ف۪ي ظُلُمَاتِ الْاَرْضِ وَلَا رَطْبٍ وَلَا يَابِسٍ اِلَّا ف۪ي كِتَابٍ مُب۪ينٍ
وَهُوَ الَّذ۪ي يَتَوَفّٰيكُمْ بِالَّيْلِ وَيَعْلَمُ مَا جَرَحْتُمْ بِالنَّهَارِ ثُمَّ يَبْعَثُكُمْ ف۪يهِ لِيُقْضٰٓى اَجَلٌ مُسَمًّىۚ ثُمَّ اِلَيْهِ مَرْجِعُكُمْ ثُمَّ يُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ۟
وَهُوَ الْقَاهِرُ فَوْقَ عِبَادِه۪ وَيُرْسِلُ عَلَيْكُمْ حَفَظَةًۜ حَتّٰٓى اِذَا جَٓاءَ اَحَدَكُمُ الْمَوْتُ تَوَفَّتْهُ رُسُلُنَا وَهُمْ لَا يُفَرِّطُونَ
ثُمَّ رُدُّٓوا اِلَى اللّٰهِ مَوْلٰيهُمُ الْحَقِّۜ اَلَا لَهُ الْحُكْمُ وَهُوَ اَسْرَعُ الْحَاسِب۪ينَ
قُلْ مَنْ يُنَجّ۪يكُمْ مِنْ ظُلُمَاتِ الْبَرِّ وَالْبَحْرِ تَدْعُونَهُ تَضَرُّعًا وَخُفْيَةًۚ لَئِنْ اَنْجٰينَا مِنْ هٰذِه۪ لَنَكُونَنَّ مِنَ الشَّاكِر۪ينَ
قُلِ اللّٰهُ يُنَجّ۪يكُمْ مِنْهَا وَمِنْ كُلِّ كَرْبٍ ثُمَّ اَنْتُمْ تُشْرِكُونَ
قُلْ هُوَ الْقَادِرُ عَلٰٓى اَنْ يَبْعَثَ عَلَيْكُمْ عَذَابًا مِنْ فَوْقِكُمْ اَوْ مِنْ تَحْتِ اَرْجُلِكُمْ اَوْ يَلْبِسَكُمْ شِيَعًا وَيُذ۪يقَ بَعْضَكُمْ بَأْسَ بَعْضٍۜ اُنْظُرْ كَيْفَ نُصَرِّفُ الْاٰيَاتِ لَعَلَّهُمْ يَفْقَهُونَ
وَكَذَّبَ بِه۪ قَوْمُكَ وَهُوَ الْحَقُّۜ قُلْ لَسْتُ عَلَيْكُمْ بِوَك۪يلٍۜ
لِكُلِّ نَبَاٍ مُسْتَقَرٌّۘ وَسَوْفَ تَعْلَمُونَ
وَاِذَا رَاَيْتَ الَّذ۪ينَ يَخُوضُونَ ف۪ٓي اٰيَاتِنَا فَاَعْرِضْ عَنْهُمْ حَتّٰى يَخُوضُوا ف۪ي حَد۪يثٍ غَيْرِه۪ۜ وَاِمَّا يُنْسِيَنَّكَ الشَّيْطَانُ فَلَا تَقْعُدْ بَعْدَ الذِّكْرٰى مَعَ الْقَوْمِ الظَّالِم۪ينَ
وَمَا عَلَى الَّذ۪ينَ يَتَّقُونَ مِنْ حِسَابِهِمْ مِنْ شَيْءٍ وَلٰكِنْ ذِكْرٰى لَعَلَّهُمْ يَتَّقُونَ
وَذَرِ الَّذ۪ينَ اتَّخَذُوا د۪ينَهُمْ لَعِبًا وَلَهْوًا وَغَرَّتْهُمُ الْحَيٰوةُ الدُّنْيَا وَذَكِّرْ بِه۪ٓ اَنْ تُبْسَلَ نَفْسٌ بِمَا كَسَبَتْۗ لَيْسَ لَهَا مِنْ دُونِ اللّٰهِ وَلِيٌّ وَلَا شَف۪يعٌۚ وَاِنْ تَعْدِلْ كُلَّ عَدْلٍ لَا يُؤْخَذْ مِنْهَاۜ اُو۬لٰٓئِكَ الَّذ۪ينَ اُبْسِلُوا بِمَا كَسَبُواۚ لَهُمْ شَرَابٌ مِنْ حَم۪يمٍ وَعَذَابٌ اَل۪يمٌ بِمَا كَانُوا يَكْفُرُونَ۟
قُلْ اَنَدْعُوا مِنْ دُونِ اللّٰهِ مَا لَا يَنْفَعُنَا وَلَا يَضُرُّنَا وَنُرَدُّ عَلٰٓى اَعْقَابِنَا بَعْدَ اِذْ هَدٰينَا اللّٰهُ كَالَّذِي اسْتَهْوَتْهُ الشَّيَاط۪ينُ فِي الْاَرْضِ حَيْرَانَۖ لَهُٓ اَصْحَابٌ يَدْعُونَهُٓ اِلَى الْهُدَى ائْتِنَاۜ قُلْ اِنَّ هُدَى اللّٰهِ هُوَ الْهُدٰىۜ وَاُمِرْنَا لِنُسْلِمَ لِرَبِّ الْعَالَم۪ينَۙ
وَاَنْ اَق۪يمُوا الصَّلٰوةَ وَاتَّقُوهُۜ وَهُوَ الَّذ۪ٓي اِلَيْهِ تُحْشَرُونَ
وَهُوَ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ بِالْحَقِّۜ وَيَوْمَ يَقُولُ كُنْ فَيَكُونُۜ قَوْلُهُ الْحَقُّۜ وَلَهُ الْمُلْكُ يَوْمَ يُنْفَخُ فِي الصُّورِۜ عَالِمُ الْغَيْبِ وَالشَّهَادَةِۜ وَهُوَ الْحَك۪يمُ الْخَب۪يرُ
وَاِذْ قَالَ اِبْرٰه۪يمُ لِاَب۪يهِ اٰزَرَ اَتَتَّخِذُ اَصْنَامًا اٰلِهَةًۚ اِنّ۪ٓي اَرٰيكَ وَقَوْمَكَ ف۪ي ضَلَالٍ مُب۪ينٍ
وَكَذٰلِكَ نُر۪ٓي اِبْرٰه۪يمَ مَلَكُوتَ السَّمٰوَاتِ وَالْاَرْضِ وَلِيَكُونَ مِنَ الْمُوقِن۪ينَ
فَلَمَّا جَنَّ عَلَيْهِ الَّيْلُ رَاٰ كَوْكَبًاۚ قَالَ هٰذَا رَبّ۪يۚ فَلَمَّٓا اَفَلَ قَالَ لَٓا اُحِبُّ الْاٰفِل۪ينَ
فَلَمَّا رَاَ الْقَمَرَ بَازِغًا قَالَ هٰذَا رَبّ۪يۚ فَلَمَّٓا اَفَلَ قَالَ لَئِنْ لَمْ يَهْدِن۪ي رَبّ۪ي لَاَكُونَنَّ مِنَ الْقَوْمِ الضَّٓالّ۪ينَ
فَلَمَّا رَاَ الشَّمْسَ بَازِغَةً قَالَ هٰذَا رَبّ۪ي هٰذَٓا اَكْبَرُۚ فَلَمَّٓا اَفَلَتْ قَالَ يَا قَوْمِ اِنّ۪ي بَر۪ٓيءٌ مِمَّا تُشْرِكُونَ
اِنّ۪ي وَجَّهْتُ وَجْهِيَ لِلَّذ۪ي فَطَرَ السَّمٰوَاتِ وَالْاَرْضَ حَن۪يفًا وَمَٓا اَنَا۬ مِنَ الْمُشْرِك۪ينَۚ
وَحَٓاجَّهُ قَوْمُهُۜ قَالَ اَتُحَٓاجُّٓونّ۪ي فِي اللّٰهِ وَقَدْ هَدٰينِۜ وَلَٓا اَخَافُ مَا تُشْرِكُونَ بِه۪ٓ اِلَّٓا اَنْ يَشَٓاءَ رَبّ۪ي شَيْـًٔاۜ وَسِعَ رَبّ۪ي كُلَّ شَيْءٍ عِلْمًاۜ اَفَلَا تَتَذَكَّرُونَ
وَكَيْفَ اَخَافُ مَٓا اَشْرَكْتُمْ وَلَا تَخَافُونَ اَنَّكُمْ اَشْرَكْتُمْ بِاللّٰهِ مَا لَمْ يُنَزِّلْ بِه۪ عَلَيْكُمْ سُلْطَانًاۜ فَاَيُّ الْفَر۪يقَيْنِ اَحَقُّ بِالْاَمْنِۚ اِنْ كُنْتُمْ تَعْلَمُونَۢ
اَلَّذ۪ينَ اٰمَنُوا وَلَمْ يَلْبِسُٓوا ا۪يمَانَهُمْ بِظُلْمٍ اُو۬لٰٓئِكَ لَهُمُ الْاَمْنُ وَهُمْ مُهْتَدُونَ۟
وَتِلْكَ حُجَّتُنَٓا اٰتَيْنَاهَٓا اِبْرٰه۪يمَ عَلٰى قَوْمِه۪ۜ نَرْفَعُ دَرَجَاتٍ مَنْ نَشَٓاءُۜ اِنَّ رَبَّكَ حَك۪يمٌ عَل۪يمٌ
وَوَهَبْنَا لَهُٓ اِسْحٰقَ وَيَعْقُوبَۜ كُلًّا هَدَيْنَاۚ وَنُوحًا هَدَيْنَا مِنْ قَبْلُ وَمِنْ ذُرِّيَّتِه۪ دَاوُ۫دَ وَسُلَيْمٰنَ وَاَيُّوبَ وَيُوسُفَ وَمُوسٰى وَهٰرُونَۜ وَكَذٰلِكَ نَجْزِي الْمُحْسِن۪ينَۙ
وَزَكَرِيَّا وَيَحْيٰى وَع۪يسٰى وَاِلْيَاسَۜ كُلٌّ مِنَ الصَّالِح۪ينَۙ
وَاِسْمٰع۪يلَ وَالْيَسَعَ وَيُونُسَ وَلُوطًاۜ وَكُلًّا فَضَّلْنَا عَلَى الْعَالَم۪ينَۙ
وَمِنْ اٰبَٓائِهِمْ وَذُرِّيَّاتِهِمْ وَاِخْوَانِهِمْۚ وَاجْتَبَيْنَاهُمْ وَهَدَيْنَاهُمْ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ
ذٰلِكَ هُدَى اللّٰهِ يَهْد۪ي بِه۪ مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ۜ وَلَوْ اَشْرَكُوا لَحَبِطَ عَنْهُمْ مَا كَانُوا يَعْمَلُونَ
اُو۬لٰٓئِكَ الَّذ۪ينَ اٰتَيْنَاهُمُ الْكِتَابَ وَالْحُكْمَ وَالنُّبُوَّةَۚ فَاِنْ يَكْفُرْ بِهَا هٰٓؤُ۬لَٓاءِ فَقَدْ وَكَّلْنَا بِهَا قَوْمًا لَيْسُوا بِهَا بِكَافِر۪ينَ
اُو۬لٰٓئِكَ الَّذ۪ينَ هَدَى اللّٰهُ فَبِهُدٰيهُمُ اقْتَدِهْۜ قُلْ لَٓا اَسْـَٔلُكُمْ عَلَيْهِ اَجْرًاۜ اِنْ هُوَ اِلَّا ذِكْرٰى لِلْعَالَم۪ينَ۟
وَمَا قَدَرُوا اللّٰهَ حَقَّ قَدْرِه۪ٓ اِذْ قَالُوا مَٓا اَنْزَلَ اللّٰهُ عَلٰى بَشَرٍ مِنْ شَيْءٍۜ قُلْ مَنْ اَنْزَلَ الْكِتَابَ الَّذ۪ي جَٓاءَ بِه۪ مُوسٰى نُورًا وَهُدًى لِلنَّاسِ تَجْعَلُونَهُ قَرَاط۪يسَ تُبْدُونَهَا وَتُخْفُونَ كَث۪يرًاۚ وَعُلِّمْتُمْ مَا لَمْ تَعْلَمُٓوا اَنْتُمْ وَلَٓا اٰبَٓاؤُ۬كُمْۜ قُلِ اللّٰهُۙ ثُمَّ ذَرْهُمْ ف۪ي خَوْضِهِمْ يَلْعَبُونَ
وَهٰذَا كِتَابٌ اَنْزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذ۪ي بَيْنَ يَدَيْهِ وَلِتُنْذِرَ اُمَّ الْقُرٰى وَمَنْ حَوْلَهَاۜ وَالَّذ۪ينَ يُؤْمِنُونَ بِالْاٰخِرَةِ يُؤْمِنُونَ بِه۪ وَهُمْ عَلٰى صَلَاتِهِمْ يُحَافِظُونَ
وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا اَوْ قَالَ اُو۫حِيَ اِلَيَّ وَلَمْ يُوحَ اِلَيْهِ شَيْءٌ وَمَنْ قَالَ سَاُنْزِلُ مِثْلَ مَٓا اَنْزَلَ اللّٰهُۜ وَلَوْ تَرٰٓى اِذِ الظَّالِمُونَ ف۪ي غَمَرَاتِ الْمَوْتِ وَالْمَلٰٓئِكَةُ بَاسِطُٓوا اَيْد۪يهِمْۚ اَخْرِجُٓوا اَنْفُسَكُمْۜ اَلْيَوْمَ تُجْزَوْنَ عَذَابَ الْهُونِ بِمَا كُنْتُمْ تَقُولُونَ عَلَى اللّٰهِ غَيْرَ الْحَقِّ وَكُنْتُمْ عَنْ اٰيَاتِه۪ تَسْتَكْبِرُونَ
وَلَقَدْ جِئْتُمُونَا فُرَادٰى كَمَا خَلَقْنَاكُمْ اَوَّلَ مَرَّةٍ وَتَرَكْتُمْ مَا خَوَّلْنَاكُمْ وَرَٓاءَ ظُهُورِكُمْۚ وَمَا نَرٰى مَعَكُمْ شُفَعَٓاءَكُمُ الَّذ۪ينَ زَعَمْتُمْ اَنَّهُمْ ف۪يكُمْ شُرَكٰٓؤُ۬اۜ لَقَدْ تَقَطَّعَ بَيْنَكُمْ وَضَلَّ عَنْكُمْ مَا كُنْتُمْ تَزْعُمُونَ۟
اِنَّ اللّٰهَ فَالِقُ الْحَبِّ وَالنَّوٰىۜ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَمُخْرِجُ الْمَيِّتِ مِنَ الْحَيِّۜ ذٰلِكُمُ اللّٰهُ فَاَنّٰى تُؤْفَكُونَ
فَالِقُ الْاِصْبَاحِۚ وَجَعَلَ الَّيْلَ سَكَنًا وَالشَّمْسَ وَالْقَمَرَ حُسْبَانًاۜ ذٰلِكَ تَقْد۪يرُ الْعَز۪يزِ الْعَل۪يمِ
وَهُوَ الَّذ۪ي جَعَلَ لَكُمُ النُّجُومَ لِتَهْتَدُوا بِهَا ف۪ي ظُلُمَاتِ الْبَرِّ وَالْبَحْرِۜ قَدْ فَصَّلْنَا الْاٰيَاتِ لِقَوْمٍ يَعْلَمُونَ
وَهُوَ الَّذ۪ٓي اَنْشَاَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ فَمُسْتَقَرٌّ وَمُسْتَوْدَعٌۜ قَدْ فَصَّلْنَا الْاٰيَاتِ لِقَوْمٍ يَفْقَهُونَ
وَهُوَ الَّذ۪ٓي اَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءًۚ فَاَخْرَجْنَا بِه۪ نَبَاتَ كُلِّ شَيْءٍ فَاَخْرَجْنَا مِنْهُ خَضِرًا نُخْرِجُ مِنْهُ حَبًّا مُتَرَاكِبًاۚ وَمِنَ النَّخْلِ مِنْ طَلْعِهَا قِنْوَانٌ دَانِيَةٌ وَجَنَّاتٍ مِنْ اَعْنَابٍ وَالزَّيْتُونَ وَالرُّمَّانَ مُشْتَبِهًا وَغَيْرَ مُتَشَابِهٍۜ اُنْظُرُٓوا اِلٰى ثَمَرِه۪ٓ اِذَٓا اَثْمَرَ وَيَنْعِه۪ۜ اِنَّ ف۪ي ذٰلِكُمْ لَاٰيَاتٍ لِقَوْمٍ يُؤْمِنُونَ
وَجَعَلُوا لِلّٰهِ شُرَكَٓاءَ الْجِنَّ وَخَلَقَهُمْ وَخَرَقُوا لَهُ بَن۪ينَ وَبَنَاتٍ بِغَيْرِ عِلْمٍۜ سُبْحَانَهُ وَتَعَالٰى عَمَّا يَصِفُونَ۟
بَد۪يعُ السَّمٰوَاتِ وَالْاَرْضِۜ اَنّٰى يَكُونُ لَهُ وَلَدٌ وَلَمْ تَكُنْ لَهُ صَاحِبَةٌۜ وَخَلَقَ كُلَّ شَيْءٍۚ وَهُوَ بِكُلِّ شَيْءٍ عَل۪يمٌ
ذٰلِكُمُ اللّٰهُ رَبُّكُمْۚ لَٓا اِلٰهَ اِلَّا هُوَۚ خَالِقُ كُلِّ شَيْءٍ فَاعْبُدُوهُۚ وَهُوَ عَلٰى كُلِّ شَيْءٍ وَك۪يلٌ
لَا تُدْرِكُهُ الْاَبْصَارُۘ وَهُوَ يُدْرِكُ الْاَبْصَارَۚ وَهُوَ اللَّط۪يفُ الْخَب۪يرُ
قَدْ جَٓاءَكُمْ بَصَٓائِرُ مِنْ رَبِّكُمْۚ فَمَنْ اَبْصَرَ فَلِنَفْسِه۪ۚ وَمَنْ عَمِيَ فَعَلَيْهَاۜ وَمَٓا اَنَا۬ عَلَيْكُمْ بِحَف۪يظٍ
وَكَذٰلِكَ نُصَرِّفُ الْاٰيَاتِ وَلِيَقُولُوا دَرَسْتَ وَلِنُبَيِّنَهُ لِقَوْمٍ يَعْلَمُونَ
اِتَّبِعْ مَٓا اُو۫حِيَ اِلَيْكَ مِنْ رَبِّكَۚ لَٓا اِلٰهَ اِلَّا هُوَۚ وَاَعْرِضْ عَنِ الْمُشْرِك۪ينَ
وَلَوْ شَٓاءَ اللّٰهُ مَٓا اَشْرَكُواۜ وَمَا جَعَلْنَاكَ عَلَيْهِمْ حَف۪يظًاۚ وَمَٓا اَنْتَ عَلَيْهِمْ بِوَك۪يلٍ
وَلَا تَسُبُّوا الَّذ۪ينَ يَدْعُونَ مِنْ دُونِ اللّٰهِ فَيَسُبُّوا اللّٰهَ عَدْوًا بِغَيْرِ عِلْمٍۜ كَذٰلِكَ زَيَّنَّا لِكُلِّ اُمَّةٍ عَمَلَهُمْ ثُمَّ اِلٰى رَبِّهِمْ مَرْجِعُهُمْ فَيُنَبِّئُهُمْ بِمَا كَانُوا يَعْمَلُونَ
وَاَقْسَمُوا بِاللّٰهِ جَهْدَ اَيْمَانِهِمْ لَئِنْ جَٓاءَتْهُمْ اٰيَةٌ لَيُؤْمِنُنَّ بِهَاۜ قُلْ اِنَّمَا الْاٰيَاتُ عِنْدَ اللّٰهِ وَمَا يُشْعِرُكُمْۙ اَنَّهَٓا اِذَا جَٓاءَتْ لَا يُؤْمِنُونَ
وَنُقَلِّبُ اَفْـِٔدَتَهُمْ وَاَبْصَارَهُمْ كَمَا لَمْ يُؤْمِنُوا بِه۪ٓ اَوَّلَ مَرَّةٍ وَنَذَرُهُمْ ف۪ي طُغْيَانِهِمْ يَعْمَهُونَ۟
وَلَوْ اَنَّنَا نَزَّلْنَٓا اِلَيْهِمُ الْمَلٰٓئِكَةَ وَكَلَّمَهُمُ الْمَوْتٰى وَحَشَرْنَا عَلَيْهِمْ كُلَّ شَيْءٍ قُبُلًا مَا كَانُوا لِيُؤْمِنُٓوا اِلَّٓا اَنْ يَشَٓاءَ اللّٰهُ وَلٰكِنَّ اَكْثَرَهُمْ يَجْهَلُونَ
وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا شَيَاط۪ينَ الْاِنْسِ وَالْجِنِّ يُوح۪ي بَعْضُهُمْ اِلٰى بَعْضٍ زُخْرُفَ الْقَوْلِ غُرُورًاۜ وَلَوْ شَٓاءَ رَبُّكَ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ
وَلِتَصْغٰٓى اِلَيْهِ اَفْـِٔدَةُ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ وَلِيَرْضَوْهُ وَلِيَقْتَرِفُوا مَا هُمْ مُقْتَرِفُونَ
اَفَغَيْرَ اللّٰهِ اَبْتَغ۪ي حَكَمًا وَهُوَ الَّذ۪ٓي اَنْزَلَ اِلَيْكُمُ الْكِتَابَ مُفَصَّلًاۜ وَالَّذ۪ينَ اٰتَيْنَاهُمُ الْكِتَابَ يَعْلَمُونَ اَنَّهُ مُنَزَّلٌ مِنْ رَبِّكَ بِالْحَقِّ فَلَا تَكُونَنَّ مِنَ الْمُمْتَر۪ينَ
وَتَمَّتْ كَلِمَتُ رَبِّكَ صِدْقًا وَعَدْلًاۜ لَا مُبَدِّلَ لِكَلِمَاتِه۪ۚ وَهُوَ السَّم۪يعُ الْعَل۪يمُ
وَاِنْ تُطِعْ اَكْثَرَ مَنْ فِي الْاَرْضِ يُضِلُّوكَ عَنْ سَب۪يلِ اللّٰهِۜ اِنْ يَتَّبِعُونَ اِلَّا الظَّنَّ وَاِنْ هُمْ اِلَّا يَخْرُصُونَ
اِنَّ رَبَّكَ هُوَ اَعْلَمُ مَنْ يَضِلُّ عَنْ سَب۪يلِه۪ۚ وَهُوَ اَعْلَمُ بِالْمُهْتَد۪ينَ
فَكُلُوا مِمَّا ذُكِرَ اسْمُ اللّٰهِ عَلَيْهِ اِنْ كُنْتُمْ بِاٰيَاتِه۪ مُؤْمِن۪ينَ
وَمَا لَكُمْ اَلَّا تَأْكُلُوا مِمَّا ذُكِرَ اسْمُ اللّٰهِ عَلَيْهِ وَقَدْ فَصَّلَ لَكُمْ مَا حَرَّمَ عَلَيْكُمْ اِلَّا مَا اضْطُرِرْتُمْ اِلَيْهِۜ وَاِنَّ كَث۪يرًا لَيُضِلُّونَ بِاَهْوَٓائِهِمْ بِغَيْرِ عِلْمٍۜ اِنَّ رَبَّكَ هُوَ اَعْلَمُ بِالْمُعْتَد۪ينَ
وَذَرُوا ظَاهِرَ الْاِثْمِ وَبَاطِنَهُۜ اِنَّ الَّذ۪ينَ يَكْسِبُونَ الْاِثْمَ سَيُجْزَوْنَ بِمَا كَانُوا يَقْتَرِفُونَ
وَلَا تَأْكُلُوا مِمَّا لَمْ يُذْكَرِ اسْمُ اللّٰهِ عَلَيْهِ وَاِنَّهُ لَفِسْقٌۜ وَاِنَّ الشَّيَاط۪ينَ لَيُوحُونَ اِلٰٓى اَوْلِيَٓائِهِمْ لِيُجَادِلُوكُمْۚ وَاِنْ اَطَعْتُمُوهُمْ اِنَّكُمْ لَمُشْرِكُونَ۟
اَوَمَنْ كَانَ مَيْتًا فَاَحْيَيْنَاهُ وَجَعَلْنَا لَهُ نُورًا يَمْش۪ي بِه۪ فِي النَّاسِ كَمَنْ مَثَلُهُ فِي الظُّلُمَاتِ لَيْسَ بِخَارِجٍ مِنْهَاۜ كَذٰلِكَ زُيِّنَ لِلْكَافِر۪ينَ مَا كَانُوا يَعْمَلُونَ
وَكَذٰلِكَ جَعَلْنَا ف۪ي كُلِّ قَرْيَةٍ اَكَابِرَ مُجْرِم۪يهَا لِيَمْكُرُوا ف۪يهَاۜ وَمَا يَمْكُرُونَ اِلَّا بِاَنْفُسِهِمْ وَمَا يَشْعُرُونَ
وَاِذَا جَٓاءَتْهُمْ اٰيَةٌ قَالُوا لَنْ نُؤْمِنَ حَتّٰى نُؤْتٰى مِثْلَ مَٓا اُو۫تِيَ رُسُلُ اللّٰهِۜ اَللّٰهُ اَعْلَمُ حَيْثُ يَجْعَلُ رِسَالَتَهُۜ سَيُص۪يبُ الَّذ۪ينَ اَجْرَمُوا صَغَارٌ عِنْدَ اللّٰهِ وَعَذَابٌ شَد۪يدٌ بِمَا كَانُوا يَمْكُرُونَ
فَمَنْ يُرِدِ اللّٰهُ اَنْ يَهْدِيَهُ يَشْرَحْ صَدْرَهُ لِلْاِسْلَامِۚ وَمَنْ يُرِدْ اَنْ يُضِلَّهُ يَجْعَلْ صَدْرَهُ ضَيِّقًا حَرَجًا كَاَنَّمَا يَصَّعَّدُ فِي السَّمَٓاءِۜ كَذٰلِكَ يَجْعَلُ اللّٰهُ الرِّجْسَ عَلَى الَّذ۪ينَ لَا يُؤْمِنُونَ
وَهٰذَا صِرَاطُ رَبِّكَ مُسْتَق۪يمًاۜ قَدْ فَصَّلْنَا الْاٰيَاتِ لِقَوْمٍ يَذَّكَّرُونَ
لَهُمْ دَارُ السَّلَامِ عِنْدَ رَبِّهِمْ وَهُوَ وَلِيُّهُمْ بِمَا كَانُوا يَعْمَلُونَ
وَيَوْمَ يَحْشُرُهُمْ جَم۪يعًاۚ يَا مَعْشَرَ الْجِنِّ قَدِ اسْتَكْثَرْتُمْ مِنَ الْاِنْسِۚ وَقَالَ اَوْلِيَٓاؤُ۬هُمْ مِنَ الْاِنْسِ رَبَّنَا اسْتَمْتَعَ بَعْضُنَا بِبَعْضٍ وَبَلَغْنَٓا اَجَلَنَا الَّذ۪ٓي اَجَّلْتَ لَنَاۜ قَالَ النَّارُ مَثْوٰيكُمْ خَالِد۪ينَ ف۪يهَٓا اِلَّا مَا شَٓاءَ اللّٰهُۜ اِنَّ رَبَّكَ حَك۪يمٌ عَل۪يمٌ
وَكَذٰلِكَ نُوَلّ۪ي بَعْضَ الظَّالِم۪ينَ بَعْضًا بِمَا كَانُوا يَكْسِبُونَ۟
يَا مَعْشَرَ الْجِنِّ وَالْاِنْسِ اَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ اٰيَات۪ي وَيُنْذِرُونَكُمْ لِقَٓاءَ يَوْمِكُمْ هٰذَاۜ قَالُوا شَهِدْنَا عَلٰٓى اَنْفُسِنَا وَغَرَّتْهُمُ الْحَيٰوةُ الدُّنْيَا وَشَهِدُوا عَلٰٓى اَنْفُسِهِمْ اَنَّهُمْ كَانُوا كَافِر۪ينَ
ذٰلِكَ اَنْ لَمْ يَكُنْ رَبُّكَ مُهْلِكَ الْقُرٰى بِظُلْمٍ وَاَهْلُهَا غَافِلُونَ
وَلِكُلٍّ دَرَجَاتٌ مِمَّا عَمِلُواۜ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا يَعْمَلُونَ
وَرَبُّكَ الْغَنِيُّ ذُو الرَّحْمَةِۜ اِنْ يَشَأْ يُذْهِبْكُمْ وَيَسْتَخْلِفْ مِنْ بَعْدِكُمْ مَا يَشَٓاءُ كَمَٓا اَنْشَاَكُمْ مِنْ ذُرِّيَّةِ قَوْمٍ اٰخَر۪ينَۜ
اِنَّ مَا تُوعَدُونَ لَاٰتٍۙ وَمَٓا اَنْتُمْ بِمُعْجِز۪ينَ
قُلْ يَا قَوْمِ اعْمَلُوا عَلٰى مَكَانَتِكُمْ اِنّ۪ي عَامِلٌۚ فَسَوْفَ تَعْلَمُونَۙ مَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِۜ اِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ
وَجَعَلُوا لِلّٰهِ مِمَّا ذَرَاَ مِنَ الْحَرْثِ وَالْاَنْعَامِ نَص۪يبًا فَقَالُوا هٰذَا لِلّٰهِ بِزَعْمِهِمْ وَهٰذَا لِشُرَكَٓائِنَاۚ فَمَا كَانَ لِشُرَكَٓائِهِمْ فَلَا يَصِلُ اِلَى اللّٰهِۚ وَمَا كَانَ لِلّٰهِ فَهُوَ يَصِلُ اِلٰى شُرَكَٓائِهِمْۜ سَٓاءَ مَا يَحْكُمُونَ
وَكَذٰلِكَ زَيَّنَ لِكَث۪يرٍ مِنَ الْمُشْرِك۪ينَ قَتْلَ اَوْلَادِهِمْ شُرَكَٓاؤُ۬هُمْ لِيُرْدُوهُمْ وَلِيَلْبِسُوا عَلَيْهِمْ د۪ينَهُمْۜ وَلَوْ شَٓاءَ اللّٰهُ مَا فَعَلُوهُ فَذَرْهُمْ وَمَا يَفْتَرُونَ
وَقَالُوا هٰذِه۪ٓ اَنْعَامٌ وَحَرْثٌ حِجْرٌۘ لَا يَطْعَمُهَٓا اِلَّا مَنْ نَشَٓاءُ بِزَعْمِهِمْ وَاَنْعَامٌ حُرِّمَتْ ظُهُورُهَا وَاَنْعَامٌ لَا يَذْكُرُونَ اسْمَ اللّٰهِ عَلَيْهَا افْتِرَٓاءً عَلَيْهِۜ سَيَجْز۪يهِمْ بِمَا كَانُوا يَفْتَرُونَ
وَقَالُوا مَا ف۪ي بُطُونِ هٰذِهِ الْاَنْعَامِ خَالِصَةٌ لِذُكُورِنَا وَمُحَرَّمٌ عَلٰٓى اَزْوَاجِنَاۚ وَاِنْ يَكُنْ مَيْتَةً فَهُمْ ف۪يهِ شُرَكَٓاءُۜ سَيَجْز۪يهِمْ وَصْفَهُمْۜ اِنَّهُ حَك۪يمٌ عَل۪يمٌ
قَدْ خَسِرَ الَّذ۪ينَ قَتَلُٓوا اَوْلَادَهُمْ سَفَهًا بِغَيْرِ عِلْمٍ وَحَرَّمُوا مَا رَزَقَهُمُ اللّٰهُ افْتِرَٓاءً عَلَى اللّٰهِۜ قَدْ ضَلُّوا وَمَا كَانُوا مُهْتَد۪ينَ۟
وَهُوَ الَّذ۪ٓي اَنْشَاَ جَنَّاتٍ مَعْرُوشَاتٍ وَغَيْرَ مَعْرُوشَاتٍ وَالنَّخْلَ وَالزَّرْعَ مُخْتَلِفًا اُكُلُهُ وَالزَّيْتُونَ وَالرُّمَّانَ مُتَشَابِهًا وَغَيْرَ مُتَشَابِهٍۜ كُلُوا مِنْ ثَمَرِه۪ٓ اِذَٓا اَثْمَرَ وَاٰتُوا حَقَّهُ يَوْمَ حَصَادِه۪ۘ وَلَا تُسْرِفُواۜ اِنَّهُ لَا يُحِبُّ الْمُسْرِف۪ينَۙ
وَمِنَ الْاَنْعَامِ حَمُولَةً وَفَرْشًاۜ كُلُوا مِمَّا رَزَقَكُمُ اللّٰهُ وَلَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِۜ اِنَّهُ لَكُمْ عَدُوٌّ مُب۪ينٌۙ
ثَمَانِيَةَ اَزْوَاجٍۚ مِنَ الضَّأْنِ اثْنَيْنِ وَمِنَ الْمَعْزِ اثْنَيْنِۜ قُلْ آٰلذَّكَرَيْنِ حَرَّمَ اَمِ الْاُنْثَيَيْنِ اَمَّا اشْتَمَلَتْ عَلَيْهِ اَرْحَامُ الْاُنْثَيَيْنِۜ نَبِّؤُ۫ن۪ي بِعِلْمٍ اِنْ كُنْتُمْ صَادِق۪ينَۙ
وَمِنَ الْاِبِلِ اثْنَيْنِ وَمِنَ الْبَقَرِ اثْنَيْنِۜ قُلْ آٰلذَّكَرَيْنِ حَرَّمَ اَمِ الْاُنْثَيَيْنِ اَمَّا اشْتَمَلَتْ عَلَيْهِ اَرْحَامُ الْاُنْثَيَيْنِۜ اَمْ كُنْتُمْ شُهَدَٓاءَ اِذْ وَصّٰيكُمُ اللّٰهُ بِهٰذَاۚ فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا لِيُضِلَّ النَّاسَ بِغَيْرِ عِلْمٍۜ اِنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ۟
قُلْ لَٓا اَجِدُ ف۪ي مَٓا اُو۫حِيَ اِلَيَّ مُحَرَّمًا عَلٰى طَاعِمٍ يَطْعَمُهُٓ اِلَّٓا اَنْ يَكُونَ مَيْتَةً اَوْ دَمًا مَسْفُوحًا اَوْ لَحْمَ خِنْز۪يرٍ فَاِنَّهُ رِجْسٌ اَوْ فِسْقًا اُهِلَّ لِغَيْرِ اللّٰهِ بِه۪ۚ فَمَنِ اضْطُرَّ غَيْرَ بَاغٍ وَلَا عَادٍ فَاِنَّ رَبَّكَ غَفُورٌ رَح۪يمٌ
وَعَلَى الَّذ۪ينَ هَادُوا حَرَّمْنَا كُلَّ ذ۪ي ظُفُرٍۚ وَمِنَ الْبَقَرِ وَالْغَنَمِ حَرَّمْنَا عَلَيْهِمْ شُحُومَهُمَٓا اِلَّا مَا حَمَلَتْ ظُهُورُهُمَٓا اَوِ الْحَوَايَٓا اَوْ مَا اخْتَلَطَ بِعَظْمٍۜ ذٰلِكَ جَزَيْنَاهُمْ بِبَغْيِهِمْۘ وَاِنَّا لَصَادِقُونَ
فَاِنْ كَذَّبُوكَ فَقُلْ رَبُّكُمْ ذُو رَحْمَةٍ وَاسِعَةٍۚ وَلَا يُرَدُّ بَأْسُهُ عَنِ الْقَوْمِ الْمُجْرِم۪ينَ
سَيَقُولُ الَّذ۪ينَ اَشْرَكُوا لَوْ شَٓاءَ اللّٰهُ مَٓا اَشْرَكْنَا وَلَٓا اٰبَٓاؤُ۬نَا وَلَا حَرَّمْنَا مِنْ شَيْءٍۜ كَذٰلِكَ كَذَّبَ الَّذ۪ينَ مِنْ قَبْلِهِمْ حَتّٰى ذَاقُوا بَأْسَنَاۜ قُلْ هَلْ عِنْدَكُمْ مِنْ عِلْمٍ فَتُخْرِجُوهُ لَنَاۜ اِنْ تَتَّبِعُونَ اِلَّا الظَّنَّ وَاِنْ اَنْتُمْ اِلَّا تَخْرُصُونَ
قُلْ فَلِلّٰهِ الْحُجَّةُ الْبَالِغَةُۚ فَلَوْ شَٓاءَ لَهَدٰيكُمْ اَجْمَع۪ينَ
قُلْ هَلُمَّ شُهَدَٓاءَكُمُ الَّذ۪ينَ يَشْهَدُونَ اَنَّ اللّٰهَ حَرَّمَ هٰذَاۚ فَاِنْ شَهِدُوا فَلَا تَشْهَدْ مَعَهُمْۚ وَلَا تَتَّبِعْ اَهْوَٓاءَ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا وَالَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ وَهُمْ بِرَبِّهِمْ يَعْدِلُونَ۟
قُلْ تَعَالَوْا اَتْلُ مَا حَرَّمَ رَبُّكُمْ عَلَيْكُمْ اَلَّا تُشْرِكُوا بِه۪ شَيْـًٔاۜ وَبِالْوَالِدَيْنِ اِحْسَانًاۚ وَلَا تَقْتُلُٓوا اَوْلَادَكُمْ مِنْ اِمْلَاقٍۜ نَحْنُ نَرْزُقُكُمْ وَاِيَّاهُمْۚ وَلَا تَقْرَبُوا الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَۚ وَلَا تَقْتُلُوا النَّفْسَ الَّت۪ي حَرَّمَ اللّٰهُ اِلَّا بِالْحَقِّۜ ذٰلِكُمْ وَصّٰيكُمْ بِه۪ لَعَلَّكُمْ تَعْقِلُونَ
وَلَا تَقْرَبُوا مَالَ الْيَت۪يمِ اِلَّا بِالَّت۪ي هِيَ اَحْسَنُ حَتّٰى يَبْلُغَ اَشُدَّهُۚ وَاَوْفُوا الْكَيْلَ وَالْم۪يزَانَ بِالْقِسْطِۚ لَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَهَا وَاِذَا قُلْتُمْ فَاعْدِلُوا وَلَوْ كَانَ ذَا قُرْبٰىۚ وَبِعَهْدِ اللّٰهِ اَوْفُواۜ ذٰلِكُمْ وَصّٰيكُمْ بِه۪ لَعَلَّكُمْ تَذَكَّرُونَۙ
وَاَنَّ هٰذَا صِرَاط۪ي مُسْتَق۪يمًا فَاتَّبِعُوهُۚ وَلَا تَتَّبِعُوا السُّبُلَ فَتَفَرَّقَ بِكُمْ عَنْ سَب۪يلِه۪ۜ ذٰلِكُمْ وَصّٰيكُمْ بِه۪ لَعَلَّكُمْ تَتَّقُونَ
ثُمَّ اٰتَيْنَا مُوسَى الْكِتَابَ تَمَامًا عَلَى الَّذ۪ٓي اَحْسَنَ وَتَفْص۪يلًا لِكُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لَعَلَّهُمْ بِلِقَٓاءِ رَبِّهِمْ يُؤْمِنُونَ۟
وَهٰذَا كِتَابٌ اَنْزَلْنَاهُ مُبَارَكٌ فَاتَّبِعُوهُ وَاتَّقُوا لَعَلَّكُمْ تُرْحَمُونَۙ
اَنْ تَقُولُٓوا اِنَّمَٓا اُنْزِلَ الْكِتَابُ عَلٰى طَٓائِفَتَيْنِ مِنْ قَبْلِنَاۖ وَاِنْ كُنَّا عَنْ دِرَاسَتِهِمْ لَغَافِل۪ينَۙ
اَوْ تَقُولُوا لَوْ اَنَّٓا اُنْزِلَ عَلَيْنَا الْكِتَابُ لَكُنَّٓا اَهْدٰى مِنْهُمْۚ فَقَدْ جَٓاءَكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌۚ فَمَنْ اَظْلَمُ مِمَّنْ كَذَّبَ بِاٰيَاتِ اللّٰهِ وَصَدَفَ عَنْهَاۜ سَنَجْزِي الَّذ۪ينَ يَصْدِفُونَ عَنْ اٰيَاتِنَا سُٓوءَ الْعَذَابِ بِمَا كَانُوا يَصْدِفُونَ
هَلْ يَنْظُرُونَ اِلَّٓا اَنْ تَأْتِيَهُمُ الْمَلٰٓئِكَةُ اَوْ يَأْتِيَ رَبُّكَ اَوْ يَأْتِيَ بَعْضُ اٰيَاتِ رَبِّكَۜ يَوْمَ يَأْت۪ي بَعْضُ اٰيَاتِ رَبِّكَ لَا يَنْفَعُ نَفْسًا ا۪يمَانُهَا لَمْ تَكُنْ اٰمَنَتْ مِنْ قَبْلُ اَوْ كَسَبَتْ ف۪ٓي ا۪يمَانِهَا خَيْرًاۜ قُلِ انْتَظِرُٓوا اِنَّا مُنْتَظِرُونَ
اِنَّ الَّذ۪ينَ فَرَّقُوا د۪ينَهُمْ وَكَانُوا شِيَعًا لَسْتَ مِنْهُمْ ف۪ي شَيْءٍۜ اِنَّمَٓا اَمْرُهُمْ اِلَى اللّٰهِ ثُمَّ يُنَبِّئُهُمْ بِمَا كَانُوا يَفْعَلُونَ
مَنْ جَٓاءَ بِالْحَسَنَةِ فَلَهُ عَشْرُ اَمْثَالِهَاۚ وَمَنْ جَٓاءَ بِالسَّيِّئَةِ فَلَا يُجْزٰٓى اِلَّا مِثْلَهَا وَهُمْ لَا يُظْلَمُونَ
قُلْ اِنَّن۪ي هَدٰين۪ي رَبّ۪ٓي اِلٰى صِرَاطٍ مُسْتَق۪يمٍۚ د۪ينًا قِيَمًا مِلَّةَ اِبْرٰه۪يمَ حَن۪يفًاۚ وَمَا كَانَ مِنَ الْمُشْرِك۪ينَ
قُلْ اِنَّ صَلَات۪ي وَنُسُك۪ي وَمَحْيَايَ وَمَمَات۪ي لِلّٰهِ رَبِّ الْعَالَم۪ينَۙ
لَا شَر۪يكَ لَهُۚ وَبِذٰلِكَ اُمِرْتُ وَاَنَا۬ اَوَّلُ الْمُسْلِم۪ينَ
قُلْ اَغَيْرَ اللّٰهِ اَبْغ۪ي رَبًّا وَهُوَ رَبُّ كُلِّ شَيْءٍۜ وَلَا تَكْسِبُ كُلُّ نَفْسٍ اِلَّا عَلَيْهَاۚ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ اُخْرٰىۚ ثُمَّ اِلٰى رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ ف۪يهِ تَخْتَلِفُونَ
وَهُوَ الَّذ۪ي جَعَلَكُمْ خَلَٓائِفَ الْاَرْضِ وَرَفَعَ بَعْضَكُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَبْلُوَكُمْ ف۪ي مَٓا اٰتٰيكُمْۜ اِنَّ رَبَّكَ سَر۪يعُ الْعِقَابِۘ وَاِنَّهُ لَغَفُورٌ رَح۪يمٌ