اِقْتَرَبَ لِلنَّاسِ حِسَابُهُمْ وَهُمْ ف۪ي غَفْلَةٍ مُعْرِضُونَۚ
مَا يَأْت۪يهِمْ مِنْ ذِكْرٍ مِنْ رَبِّهِمْ مُحْدَثٍ اِلَّا اسْتَمَعُوهُ وَهُمْ يَلْعَبُونَۙ
لَاهِيَةً قُلُوبُهُمْۜ وَاَسَرُّوا النَّجْوٰىۗ اَلَّذ۪ينَ ظَلَمُواۗ هَلْ هٰذَٓا اِلَّا بَشَرٌ مِثْلُكُمْۚ اَفَتَأْتُونَ السِّحْرَ وَاَنْتُمْ تُبْصِرُونَ
قَالَ رَبّ۪ي يَعْلَمُ الْقَوْلَ فِي السَّمَٓاءِ وَالْاَرْضِۘ وَهُوَ السَّم۪يعُ الْعَل۪يمُ
بَلْ قَالُٓوا اَضْغَاثُ اَحْلَامٍ بَلِ افْتَرٰيهُ بَلْ هُوَ شَاعِرٌۚ فَلْيَأْتِنَا بِاٰيَةٍ كَمَٓا اُرْسِلَ الْاَوَّلُونَ
مَٓا اٰمَنَتْ قَبْلَهُمْ مِنْ قَرْيَةٍ اَهْلَكْنَاهَاۚ اَفَهُمْ يُؤْمِنُونَ
وَمَٓا اَرْسَلْنَا قَبْلَكَ اِلَّا رِجَالًا نُوح۪ٓي اِلَيْهِمْ فَسْـَٔلُٓوا اَهْلَ الذِّكْرِ اِنْ كُنْتُمْ لَا تَعْلَمُونَ
وَمَا جَعَلْنَاهُمْ جَسَدًا لَا يَأْكُلُونَ الطَّعَامَ وَمَا كَانُوا خَالِد۪ينَ
ثُمَّ صَدَقْنَاهُمُ الْوَعْدَ فَاَنْجَيْنَاهُمْ وَمَنْ نَشَٓاءُ وَاَهْلَكْنَا الْمُسْرِف۪ينَ
لَقَدْ اَنْزَلْنَٓا اِلَيْكُمْ كِتَابًا ف۪يهِ ذِكْرُكُمْۜ اَفَلَا تَعْقِلُونَ۟
وَكَمْ قَصَمْنَا مِنْ قَرْيَةٍ كَانَتْ ظَالِمَةً وَاَنْشَأْنَا بَعْدَهَا قَوْمًا اٰخَر۪ينَ
فَلَمَّٓا اَحَسُّوا بَأْسَنَٓا اِذَا هُمْ مِنْهَا يَرْكُضُونَۜ
لَا تَرْكُضُوا وَارْجِعُٓوا اِلٰى مَٓا اُتْرِفْتُمْ ف۪يهِ وَمَسَاكِنِكُمْ لَعَلَّكُمْ تُسْـَٔلُونَ
قَالُوا يَا وَيْلَنَٓا اِنَّا كُنَّا ظَالِم۪ينَ
فَمَا زَالَتْ تِلْكَ دَعْوٰيهُمْ حَتّٰى جَعَلْنَاهُمْ حَص۪يدًا خَامِد۪ينَ
وَمَا خَلَقْنَا السَّمَٓاءَ وَالْاَرْضَ وَمَا بَيْنَهُمَا لَاعِب۪ينَ
لَوْ اَرَدْنَٓا اَنْ نَتَّخِذَ لَهْوًا لَاتَّخَذْنَاهُ مِنْ لَدُنَّاۗ اِنْ كُنَّا فَاعِل۪ينَ
بَلْ نَقْذِفُ بِالْحَقِّ عَلَى الْبَاطِلِ فَيَدْمَغُهُ فَاِذَا هُوَ زَاهِقٌۜ وَلَكُمُ الْوَيْلُ مِمَّا تَصِفُونَ
وَلَهُ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِۜ وَمَنْ عِنْدَهُ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِه۪ وَلَا يَسْتَحْسِرُونَۚ
يُسَبِّحُونَ الَّيْلَ وَالنَّهَارَ لَا يَفْتُرُونَ
اَمِ اتَّخَذُٓوا اٰلِهَةً مِنَ الْاَرْضِ هُمْ يُنْشِرُونَ
لَوْ كَانَ ف۪يهِمَٓا اٰلِهَةٌ اِلَّا اللّٰهُ لَفَسَدَتَاۚ فَسُبْحَانَ اللّٰهِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ
لَا يُسْـَٔلُ عَمَّا يَفْعَلُ وَهُمْ يُسْـَٔلُونَ
اَمِ اتَّخَذُوا مِنْ دُونِه۪ٓ اٰلِهَةًۜ قُلْ هَاتُوا بُرْهَانَكُمْۚ هٰذَا ذِكْرُ مَنْ مَعِيَ وَذِكْرُ مَنْ قَبْل۪يۜ بَلْ اَكْثَرُهُمْ لَا يَعْلَمُونَۙ الْحَقَّ فَهُمْ مُعْرِضُونَ
وَمَٓا اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رَسُولٍ اِلَّا نُوح۪ٓي اِلَيْهِ اَنَّهُ لَٓا اِلٰهَ اِلَّٓا اَنَا۬ فَاعْبُدُونِ
وَقَالُوا اتَّخَذَ الرَّحْمٰنُ وَلَدًا سُبْحَانَهُۜ بَلْ عِبَادٌ مُكْرَمُونَۙ
لَا يَسْبِقُونَهُ بِالْقَوْلِ وَهُمْ بِاَمْرِه۪ يَعْمَلُونَ
يَعْلَمُ مَا بَيْنَ اَيْد۪يهِمْ وَمَا خَلْفَهُمْ وَلَا يَشْفَعُونَۙ اِلَّا لِمَنِ ارْتَضٰى وَهُمْ مِنْ خَشْيَتِه۪ مُشْفِقُونَ
وَمَنْ يَقُلْ مِنْهُمْ اِنّ۪ٓي اِلٰهٌ مِنْ دُونِه۪ فَذٰلِكَ نَجْز۪يهِ جَهَنَّمَۜ كَذٰلِكَ نَجْزِي الظَّالِم۪ينَ۟
اَوَلَمْ يَرَ الَّذ۪ينَ كَفَرُٓوا اَنَّ السَّمٰوَاتِ وَالْاَرْضَ كَانَتَا رَتْقًا فَفَتَقْنَاهُمَاۜ وَجَعَلْنَا مِنَ الْمَٓاءِ كُلَّ شَيْءٍ حَيٍّۜ اَفَلَا يُؤْمِنُونَ
وَجَعَلْنَا فِي الْاَرْضِ رَوَاسِيَ اَنْ تَم۪يدَ بِهِمْ وَجَعَلْنَا ف۪يهَا فِجَاجًا سُبُلًا لَعَلَّهُمْ يَهْتَدُونَ
وَجَعَلْنَا السَّمَٓاءَ سَقْفًا مَحْفُوظًاۚ وَهُمْ عَنْ اٰيَاتِهَا مُعْرِضُونَ
وَهُوَ الَّذ۪ي خَلَقَ الَّيْلَ وَالنَّهَارَ وَالشَّمْسَ وَالْقَمَرَۜ كُلٌّ ف۪ي فَلَكٍ يَسْبَحُونَ
وَمَا جَعَلْنَا لِبَشَرٍ مِنْ قَبْلِكَ الْخُلْدَۜ اَفَا۬ئِنْ مِتَّ فَهُمُ الْخَالِدُونَ
كُلُّ نَفْسٍ ذَٓائِقَةُ الْمَوْتِۜ وَنَبْلُوكُمْ بِالشَّرِّ وَالْخَيْرِ فِتْنَةًۜ وَاِلَيْنَا تُرْجَعُونَ
وَاِذَا رَاٰكَ الَّذ۪ينَ كَفَرُٓوا اِنْ يَتَّخِذُونَكَ اِلَّا هُزُوًاۜ اَهٰذَا الَّذ۪ي يَذْكُرُ اٰلِهَتَكُمْۚ وَهُمْ بِذِكْرِ الرَّحْمٰنِ هُمْ كَافِرُونَ
خُلِقَ الْاِنْسَانُ مِنْ عَجَلٍۜ سَاُر۪يكُمْ اٰيَات۪ي فَلَا تَسْتَعْجِلُونِ
وَيَقُولُونَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صَادِق۪ينَ
لَوْ يَعْلَمُ الَّذ۪ينَ كَفَرُوا ح۪ينَ لَا يَكُفُّونَ عَنْ وُجُوهِهِمُ النَّارَ وَلَا عَنْ ظُهُورِهِمْ وَلَا هُمْ يُنْصَرُونَ
بَلْ تَأْت۪يهِمْ بَغْتَةً فَتَبْهَتُهُمْ فَلَا يَسْتَط۪يعُونَ رَدَّهَا وَلَا هُمْ يُنْظَرُونَ
وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَحَاقَ بِالَّذ۪ينَ سَخِرُوا مِنْهُمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ۟
قُلْ مَنْ يَكْلَؤُ۬كُمْ بِالَّيْلِ وَالنَّهَارِ مِنَ الرَّحْمٰنِۜ بَلْ هُمْ عَنْ ذِكْرِ رَبِّهِمْ مُعْرِضُونَ
اَمْ لَهُمْ اٰلِهَةٌ تَمْنَعُهُمْ مِنْ دُونِنَاۜ لَا يَسْتَط۪يعُونَ نَصْرَ اَنْفُسِهِمْ وَلَا هُمْ مِنَّا يُصْحَبُونَ
بَلْ مَتَّعْنَا هٰٓؤُ۬لَٓاءِ وَاٰبَٓاءَهُمْ حَتّٰى طَالَ عَلَيْهِمُ الْعُمُرُۜ اَفَلَا يَرَوْنَ اَنَّا نَأْتِي الْاَرْضَ نَنْقُصُهَا مِنْ اَطْرَافِهَاۜ اَفَهُمُ الْغَالِبُونَ
قُلْ اِنَّمَٓا اُنْذِرُكُمْ بِالْوَحْيِۘ وَلَا يَسْمَعُ الصُّمُّ الدُّعَٓاءَ اِذَا مَا يُنْذَرُونَ
وَلَئِنْ مَسَّتْهُمْ نَفْحَةٌ مِنْ عَذَابِ رَبِّكَ لَيَقُولُنَّ يَا وَيْلَنَٓا اِنَّا كُنَّا ظَالِم۪ينَ
وَنَضَعُ الْمَوَاز۪ينَ الْقِسْطَ لِيَوْمِ الْقِيٰمَةِ فَلَا تُظْلَمُ نَفْسٌ شَيْـًٔاۜ وَاِنْ كَانَ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ اَتَيْنَا بِهَاۜ وَكَفٰى بِنَا حَاسِب۪ينَ
وَلَقَدْ اٰتَيْنَا مُوسٰى وَهٰرُونَ الْفُرْقَانَ وَضِيَٓاءً وَذِكْرًا لِلْمُتَّق۪ينَۙ
اَلَّذ۪ينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَهُمْ مِنَ السَّاعَةِ مُشْفِقُونَ
وَهٰذَا ذِكْرٌ مُبَارَكٌ اَنْزَلْنَاهُۜ اَفَاَنْتُمْ لَهُ مُنْكِرُونَ۟
وَلَقَدْ اٰتَيْنَٓا اِبْرٰه۪يمَ رُشْدَهُ مِنْ قَبْلُ وَكُنَّا بِه۪ عَالِم۪ينَۚ
اِذْ قَالَ لِاَب۪يهِ وَقَوْمِه۪ مَا هٰذِهِ التَّمَاث۪يلُ الَّت۪ٓي اَنْتُمْ لَهَا عَاكِفُونَ
قَالُوا وَجَدْنَٓا اٰبَٓاءَنَا لَهَا عَابِد۪ينَ
قَالَ لَقَدْ كُنْتُمْ اَنْتُمْ وَاٰبَٓاؤُ۬كُمْ ف۪ي ضَلَالٍ مُب۪ينٍ
قَالُٓوا اَجِئْتَنَا بِالْحَقِّ اَمْ اَنْتَ مِنَ اللَّاعِب۪ينَ
قَالَ بَلْ رَبُّكُمْ رَبُّ السَّمٰوَاتِ وَالْاَرْضِ الَّذ۪ي فَطَرَهُنَّۘ وَاَنَا۬ عَلٰى ذٰلِكُمْ مِنَ الشَّاهِد۪ينَ
وَتَاللّٰهِ لَاَك۪يدَنَّ اَصْنَامَكُمْ بَعْدَ اَنْ تُوَلُّوا مُدْبِر۪ينَ
فَجَعَلَهُمْ جُذَاذًا اِلَّا كَب۪يرًا لَهُمْ لَعَلَّهُمْ اِلَيْهِ يَرْجِعُونَ
قَالُوا مَنْ فَعَلَ هٰذَا بِاٰلِهَتِنَٓا اِنَّهُ لَمِنَ الظَّالِم۪ينَ
قَالُوا سَمِعْنَا فَتًى يَذْكُرُهُمْ يُقَالُ لَهُٓ اِبْرٰه۪يمُۜ
قَالُوا فَأْتُوا بِه۪ عَلٰٓى اَعْيُنِ النَّاسِ لَعَلَّهُمْ يَشْهَدُونَ
قَالُٓوا ءَاَنْتَ فَعَلْتَ هٰذَا بِاٰلِهَتِنَا يَٓا اِبْرٰه۪يمُۜ
قَالَ بَلْ فَعَلَهُۗ كَب۪يرُهُمْ هٰذَا فَسْـَٔلُوهُمْ اِنْ كَانُوا يَنْطِقُونَ
فَرَجَعُٓوا اِلٰٓى اَنْفُسِهِمْ فَقَالُٓوا اِنَّكُمْ اَنْتُمُ الظَّالِمُونَۙ
ثُمَّ نُكِسُوا عَلٰى رُؤُ۫سِهِمْۚ لَقَدْ عَلِمْتَ مَا هٰٓؤُ۬لَٓاءِ يَنْطِقُونَ
قَالَ اَفَتَعْبُدُونَ مِنْ دُونِ اللّٰهِ مَا لَا يَنْفَعُكُمْ شَيْـًٔا وَلَا يَضُرُّكُمْۜ
اُفٍّ لَكُمْ وَلِمَا تَعْبُدُونَ مِنْ دُونِ اللّٰهِۜ اَفَلَا تَعْقِلُونَ
قَالُوا حَرِّقُوهُ وَانْصُرُٓوا اٰلِهَتَكُمْ اِنْ كُنْتُمْ فَاعِل۪ينَ
قُلْنَا يَا نَارُ كُون۪ي بَرْدًا وَسَلَامًا عَلٰٓى اِبْرٰه۪يمَۙ
وَاَرَادُوا بِه۪ كَيْدًا فَجَعَلْنَاهُمُ الْاَخْسَر۪ينَۚ
وَنَجَّيْنَاهُ وَلُوطًا اِلَى الْاَرْضِ الَّت۪ي بَارَكْنَا ف۪يهَا لِلْعَالَم۪ينَ
وَوَهَبْنَا لَهُٓ اِسْحٰقَۜ وَيَعْقُوبَ نَافِلَةًۜ وَكُلًّا جَعَلْنَا صَالِح۪ينَ
وَجَعَلْنَاهُمْ اَئِمَّةً يَهْدُونَ بِاَمْرِنَا وَاَوْحَيْنَٓا اِلَيْهِمْ فِعْلَ الْخَيْرَاتِ وَاِقَامَ الصَّلٰوةِ وَا۪يتَٓاءَ الزَّكٰوةِۚ وَكَانُوا لَنَا عَابِد۪ينَۙ
وَلُوطًا اٰتَيْنَاهُ حُكْمًا وَعِلْمًا وَنَجَّيْنَاهُ مِنَ الْقَرْيَةِ الَّت۪ي كَانَتْ تَعْمَلُ الْخَبَٓائِثَۜ اِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاسِق۪ينَۙ
وَاَدْخَلْنَاهُ ف۪ي رَحْمَتِنَاۜ اِنَّهُ مِنَ الصَّالِح۪ينَ۟
وَنُوحًا اِذْ نَادٰى مِنْ قَبْلُ فَاسْتَجَبْنَا لَهُ فَنَجَّيْنَاهُ وَاَهْلَهُ مِنَ الْكَرْبِ الْعَظ۪يمِۚ
وَنَصَرْنَاهُ مِنَ الْقَوْمِ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَاۜ اِنَّهُمْ كَانُوا قَوْمَ سَوْءٍ فَاَغْرَقْنَاهُمْ اَجْمَع۪ينَ
وَدَاوُ۫دَ وَسُلَيْمٰنَ اِذْ يَحْكُمَانِ فِي الْحَرْثِ اِذْ نَفَشَتْ ف۪يهِ غَنَمُ الْقَوْمِۚ وَكُنَّا لِحُكْمِهِمْ شَاهِد۪ينَۙ
فَفَهَّمْنَاهَا سُلَيْمٰنَۚ وَكُلًّا اٰتَيْنَا حُكْمًا وَعِلْمًاۘ وَسَخَّرْنَا مَعَ دَاوُ۫دَ الْجِبَالَ يُسَبِّحْنَ وَالطَّيْرَۜ وَكُنَّا فَاعِل۪ينَ
وَعَلَّمْنَاهُ صَنْعَةَ لَبُوسٍ لَكُمْ لِتُحْصِنَكُمْ مِنْ بَأْسِكُمْۚ فَهَلْ اَنْتُمْ شَاكِرُونَ
وَلِسُلَيْمٰنَ الرّ۪يحَ عَاصِفَةً تَجْر۪ي بِاَمْرِه۪ٓ اِلَى الْاَرْضِ الَّت۪ي بَارَكْنَا ف۪يهَاۜ وَكُنَّا بِكُلِّ شَيْءٍ عَالِم۪ينَ
وَمِنَ الشَّيَاط۪ينِ مَنْ يَغُوصُونَ لَهُ وَيَعْمَلُونَ عَمَلًا دُونَ ذٰلِكَۚ وَكُنَّا لَهُمْ حَافِظ۪ينَۙ
وَاَيُّوبَ اِذْ نَادٰى رَبَّهُٓ اَنّ۪ي مَسَّنِيَ الضُّرُّ وَاَنْتَ اَرْحَمُ الرَّاحِم۪ينَۚ
فَاسْتَجَبْنَا لَهُ فَكَشَفْنَا مَا بِه۪ مِنْ ضُرٍّ وَاٰتَيْنَاهُ اَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنْ عِنْدِنَا وَذِكْرٰى لِلْعَابِد۪ينَ
وَاِسْمٰع۪يلَ وَاِدْر۪يسَ وَذَا الْكِفْلِۜ كُلٌّ مِنَ الصَّابِر۪ينَۚ
وَاَدْخَلْنَاهُمْ ف۪ي رَحْمَتِنَاۜ اِنَّهُمْ مِنَ الصَّالِح۪ينَ
وَذَا النُّونِ اِذْ ذَهَبَ مُغَاضِبًا فَظَنَّ اَنْ لَنْ نَقْدِرَ عَلَيْهِ فَنَادٰى فِي الظُّلُمَاتِ اَنْ لَٓا اِلٰهَ اِلَّٓا اَنْتَ سُبْحَانَكَۗ اِنّ۪ي كُنْتُ مِنَ الظَّالِم۪ينَۚ
فَاسْتَجَبْنَا لَهُۙ وَنَجَّيْنَاهُ مِنَ الْغَمِّۜ وَكَذٰلِكَ نُنْجِي الْمُؤْمِن۪ينَ
وَزَكَرِيَّٓا اِذْ نَادٰى رَبَّهُ رَبِّ لَا تَذَرْن۪ي فَرْدًا وَاَنْتَ خَيْرُ الْوَارِث۪ينَۚ
فَاسْتَجَبْنَا لَهُۘ وَوَهَبْنَا لَهُ يَحْيٰى وَاَصْلَحْنَا لَهُ زَوْجَهُۜ اِنَّهُمْ كَانُوا يُسَارِعُونَ فِي الْخَيْرَاتِ وَيَدْعُونَنَا رَغَبًا وَرَهَبًاۜ وَكَانُوا لَنَا خَاشِع۪ينَ
وَالَّت۪ٓي اَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا ف۪يهَا مِنْ رُوحِنَا وَجَعَلْنَاهَا وَابْنَهَٓا اٰيَةً لِلْعَالَم۪ينَ
اِنَّ هٰذِه۪ٓ اُمَّتُكُمْ اُمَّةً وَاحِدَةًۘ وَاَنَا۬ رَبُّكُمْ فَاعْبُدُونِ
وَتَقَطَّعُٓوا اَمْرَهُمْ بَيْنَهُمْۜ كُلٌّ اِلَيْنَا رَاجِعُونَ۟
فَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا كُفْرَانَ لِسَعْيِه۪ۚ وَاِنَّا لَهُ كَاتِبُونَ
وَحَرَامٌ عَلٰى قَرْيَةٍ اَهْلَكْنَاهَٓا اَنَّهُمْ لَا يَرْجِعُونَ
حَتّٰٓى اِذَا فُتِحَتْ يَأْجُوجُ وَمَأْجُوجُ وَهُمْ مِنْ كُلِّ حَدَبٍ يَنْسِلُونَ
وَاقْتَرَبَ الْوَعْدُ الْحَقُّ فَاِذَا هِيَ شَاخِصَةٌ اَبْصَارُ الَّذ۪ينَ كَفَرُواۜ يَا وَيْلَنَا قَدْ كُنَّا ف۪ي غَفْلَةٍ مِنْ هٰذَا بَلْ كُنَّا ظَالِم۪ينَ
اِنَّكُمْ وَمَا تَعْبُدُونَ مِنْ دُونِ اللّٰهِ حَصَبُ جَهَنَّمَۜ اَنْتُمْ لَهَا وَارِدُونَ
لَوْ كَانَ هٰٓؤُ۬لَٓاءِ اٰلِهَةً مَا وَرَدُوهَاۜ وَكُلٌّ ف۪يهَا خَالِدُونَ
لَهُمْ ف۪يهَا زَف۪يرٌ وَهُمْ ف۪يهَا لَا يَسْمَعُونَ
اِنَّ الَّذ۪ينَ سَبَقَتْ لَهُمْ مِنَّا الْحُسْنٰٓىۙ اُو۬لٰٓئِكَ عَنْهَا مُبْعَدُونَۙ
لَا يَسْمَعُونَ حَس۪يسَهَاۚ وَهُمْ ف۪ي مَا اشْتَهَتْ اَنْفُسُهُمْ خَالِدُونَۚ
لَا يَحْزُنُهُمُ الْفَزَعُ الْاَكْبَرُ وَتَتَلَقّٰيهُمُ الْمَلٰٓئِكَةُۜ هٰذَا يَوْمُكُمُ الَّذ۪ي كُنْتُمْ تُوعَدُونَ
يَوْمَ نَطْوِي السَّمَٓاءَ كَطَيِّ السِّجِلِّ لِلْكُتُبِۜ كَمَا بَدَأْنَٓا اَوَّلَ خَلْقٍ نُع۪يدُهُۜ وَعْدًا عَلَيْنَاۜ اِنَّا كُنَّا فَاعِل۪ينَ
وَلَقَدْ كَتَبْنَا فِي الزَّبُورِ مِنْ بَعْدِ الذِّكْرِ اَنَّ الْاَرْضَ يَرِثُهَا عِبَادِيَ الصَّالِحُونَ
اِنَّ ف۪ي هٰذَا لَبَلَاغًا لِقَوْمٍ عَابِد۪ينَۜ
وَمَٓا اَرْسَلْنَاكَ اِلَّا رَحْمَةً لِلْعَالَم۪ينَ
قُلْ اِنَّمَا يُوحٰٓى اِلَيَّ اَنَّمَٓا اِلٰهُكُمْ اِلٰهٌ وَاحِدٌۚ فَهَلْ اَنْتُمْ مُسْلِمُونَ
فَاِنْ تَوَلَّوْا فَقُلْ اٰذَنْتُكُمْ عَلٰى سَوَٓاءٍۜ وَاِنْ اَدْر۪ٓي اَقَر۪يبٌ اَمْ بَع۪يدٌ مَا تُوعَدُونَ
اِنَّهُ يَعْلَمُ الْجَهْرَ مِنَ الْقَوْلِ وَيَعْلَمُ مَا تَكْتُمُونَ
وَاِنْ اَدْر۪ي لَعَلَّهُ فِتْنَةٌ لَكُمْ وَمَتَاعٌ اِلٰى ح۪ينٍ
قَالَ رَبِّ احْكُمْ بِالْحَقِّۜ وَرَبُّنَا الرَّحْمٰنُ الْمُسْتَعَانُ عَلٰى مَا تَصِفُونَ