طٰسٓمٓۜ
تِلْكَ اٰيَاتُ الْكِتَابِ الْمُب۪ينِ
نَتْلُوا عَلَيْكَ مِنْ نَبَاِ مُوسٰى وَفِرْعَوْنَ بِالْحَقِّ لِقَوْمٍ يُؤْمِنُونَ
اِنَّ فِرْعَوْنَ عَلَا فِي الْاَرْضِ وَجَعَلَ اَهْلَهَا شِيَعًا يَسْتَضْعِفُ طَٓائِفَةً مِنْهُمْ يُذَبِّحُ اَبْنَٓاءَهُمْ وَيَسْتَحْي۪ نِسَٓاءَهُمْۜ اِنَّهُ كَانَ مِنَ الْمُفْسِد۪ينَ
وَنُر۪يدُ اَنْ نَمُنَّ عَلَى الَّذ۪ينَ اسْتُضْعِفُوا فِي الْاَرْضِ وَنَجْعَلَهُمْ اَئِمَّةً وَنَجْعَلَهُمُ الْوَارِث۪ينَۙ
وَنُمَكِّنَ لَهُمْ فِي الْاَرْضِ وَنُرِيَ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا مِنْهُمْ مَا كَانُوا يَحْذَرُونَ
وَاَوْحَيْنَٓا اِلٰٓى اُمِّ مُوسٰٓى اَنْ اَرْضِع۪يهِۚ فَاِذَا خِفْتِ عَلَيْهِ فَاَلْق۪يهِ فِي الْيَمِّ وَلَا تَخَاف۪ي وَلَا تَحْزَن۪يۚ اِنَّا رَٓادُّوهُ اِلَيْكِ وَجَاعِلُوهُ مِنَ الْمُرْسَل۪ينَ
فَالْتَقَطَهُٓ اٰلُ فِرْعَوْنَ لِيَكُونَ لَهُمْ عَدُوًّا وَحَزَنًاۜ اِنَّ فِرْعَوْنَ وَهَامَانَ وَجُنُودَهُمَا كَانُوا خَاطِـ۪ٔينَ
وَقَالَتِ امْرَاَتُ فِرْعَوْنَ قُرَّتُ عَيْنٍ ل۪ي وَلَكَۜ لَا تَقْتُلُوهُۗ عَسٰٓى اَنْ يَنْفَعَنَٓا اَوْ نَتَّخِذَهُ وَلَدًا وَهُمْ لَا يَشْعُرُونَ
وَاَصْبَحَ فُؤٰادُ اُمِّ مُوسٰى فَارِغًاۜ اِنْ كَادَتْ لَتُبْد۪ي بِه۪ لَوْلَٓا اَنْ رَبَطْنَا عَلٰى قَلْبِهَا لِتَكُونَ مِنَ الْمُؤْمِن۪ينَ
وَقَالَتْ لِاُخْتِه۪ قُصّ۪يهِۘ فَبَصُرَتْ بِه۪ عَنْ جُنُبٍ وَهُمْ لَا يَشْعُرُونَۙ
وَحَرَّمْنَا عَلَيْهِ الْمَرَاضِعَ مِنْ قَبْلُ فَقَالَتْ هَلْ اَدُلُّكُمْ عَلٰٓى اَهْلِ بَيْتٍ يَكْفُلُونَهُ لَكُمْ وَهُمْ لَهُ نَاصِحُونَ
فَرَدَدْنَاهُ اِلٰٓى اُمِّه۪ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَ وَلِتَعْلَمَ اَنَّ وَعْدَ اللّٰهِ حَقٌّ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ۟
وَلَمَّا بَلَغَ اَشُدَّهُ وَاسْتَوٰٓى اٰتَيْنَاهُ حُكْمًا وَعِلْمًاۜ وَكَذٰلِكَ نَجْزِي الْمُحْسِن۪ينَ
وَدَخَلَ الْمَد۪ينَةَ عَلٰى ح۪ينِ غَفْلَةٍ مِنْ اَهْلِهَا فَوَجَدَ ف۪يهَا رَجُلَيْنِ يَقْتَتِلَانِۘ هٰذَا مِنْ ش۪يعَتِه۪ وَهٰذَا مِنْ عَدُوِّه۪ۚ فَاسْتَغَاثَهُ الَّذ۪ي مِنْ ش۪يعَتِه۪ عَلَى الَّذ۪ي مِنْ عَدُوِّه۪ۙ فَوَكَزَهُ مُوسٰى فَقَضٰى عَلَيْهِۘ قَالَ هٰذَا مِنْ عَمَلِ الشَّيْطَانِۜ اِنَّهُ عَدُوٌّ مُضِلٌّ مُب۪ينٌ
قَالَ رَبِّ اِنّ۪ي ظَلَمْتُ نَفْس۪ي فَاغْفِرْ ل۪ي فَغَفَرَ لَهُۜ اِنَّهُ هُوَ الْغَفُورُ الرَّح۪يمُ
قَالَ رَبِّ بِمَٓا اَنْعَمْتَ عَلَيَّ فَلَنْ اَكُونَ ظَه۪يرًا لِلْمُجْرِم۪ينَ
فَاَصْبَحَ فِي الْمَد۪ينَةِ خَٓائِفًا يَتَرَقَّبُ فَاِذَا الَّذِي اسْتَنْصَرَهُ بِالْاَمْسِ يَسْتَصْرِخُهُۜ قَالَ لَهُ مُوسٰٓى اِنَّكَ لَغَوِيٌّ مُب۪ينٌ
فَلَمَّٓا اَنْ اَرَادَ اَنْ يَبْطِشَ بِالَّذ۪ي هُوَ عَدُوٌّ لَهُمَاۙ قَالَ يَا مُوسٰٓى اَتُر۪يدُ اَنْ تَقْتُلَن۪ي كَمَا قَتَلْتَ نَفْسًا بِالْاَمْسِۗ اِنْ تُر۪يدُ اِلَّٓا اَنْ تَكُونَ جَبَّارًا فِي الْاَرْضِ وَمَا تُر۪يدُ اَنْ تَكُونَ مِنَ الْمُصْلِح۪ينَ
وَجَٓاءَ رَجُلٌ مِنْ اَقْصَا الْمَد۪ينَةِ يَسْعٰىۘ قَالَ يَا مُوسٰٓى اِنَّ الْمَلَاَ يَأْتَمِرُونَ بِكَ لِيَقْتُلُوكَ فَاخْرُجْ اِنّ۪ي لَكَ مِنَ النَّاصِح۪ينَ
فَخَرَجَ مِنْهَا خَٓائِفًا يَتَرَقَّبُۘ قَالَ رَبِّ نَجِّن۪ي مِنَ الْقَوْمِ الظَّالِم۪ينَ۟
وَلَمَّا تَوَجَّهَ تِلْقَٓاءَ مَدْيَنَ قَالَ عَسٰى رَبّ۪ٓي اَنْ يَهْدِيَن۪ي سَوَٓاءَ السَّب۪يلِ
وَلَمَّا وَرَدَ مَٓاءَ مَدْيَنَ وَجَدَ عَلَيْهِ اُمَّةً مِنَ النَّاسِ يَسْقُونَۘ وَوَجَدَ مِنْ دُونِهِمُ امْرَاَتَيْنِ تَذُودَانِۚ قَالَ مَا خَطْبُكُمَاۜ قَالَتَا لَا نَسْق۪ي حَتّٰى يُصْدِرَ الرِّعَٓاءُ وَاَبُونَا شَيْخٌ كَب۪يرٌ
فَسَقٰى لَهُمَا ثُمَّ تَوَلّٰٓى اِلَى الظِّلِّ فَقَالَ رَبِّ اِنّ۪ي لِمَٓا اَنْزَلْتَ اِلَيَّ مِنْ خَيْرٍ فَق۪يرٌ
فَجَٓاءَتْهُ اِحْدٰيهُمَا تَمْش۪ي عَلَى اسْتِحْيَٓاءٍۘ قَالَتْ اِنَّ اَب۪ي يَدْعُوكَ لِيَجْزِيَكَ اَجْرَ مَا سَقَيْتَ لَنَاۜ فَلَمَّا جَٓاءَهُ وَقَصَّ عَلَيْهِ الْقَصَصَۙ قَالَ لَا تَخَفْ۠ نَجَوْتَ مِنَ الْقَوْمِ الظَّالِم۪ينَ
قَالَتْ اِحْدٰيهُمَا يَٓا اَبَتِ اسْتَأْجِرْهُۘ اِنَّ خَيْرَ مَنِ اسْتَأْجَرْتَ الْقَوِيُّ الْاَم۪ينُ
قَالَ اِنّ۪ٓي اُر۪يدُ اَنْ اُنْكِحَكَ اِحْدَى ابْنَتَيَّ هَاتَيْنِ عَلٰٓى اَنْ تَأْجُرَن۪ي ثَمَانِيَ حِجَجٍۚ فَاِنْ اَتْمَمْتَ عَشْرًا فَمِنْ عِنْدِكَۚ وَمَٓا اُر۪يدُ اَنْ اَشُقَّ عَلَيْكَۜ سَتَجِدُن۪ٓي اِنْ شَٓاءَ اللّٰهُ مِنَ الصَّالِح۪ينَ
قَالَ ذٰلِكَ بَيْن۪ي وَبَيْنَكَۜ اَيَّمَا الْاَجَلَيْنِ قَضَيْتُ فَلَا عُدْوَانَ عَلَيَّۜ وَاللّٰهُ عَلٰى مَا نَقُولُ وَك۪يلٌ۟
فَلَمَّا قَضٰى مُوسَى الْاَجَلَ وَسَارَ بِاَهْلِه۪ٓ اٰنَسَ مِنْ جَانِبِ الطُّورِ نَارًاۚ قَالَ لِاَهْلِهِ امْكُثُٓوا اِنّ۪ٓي اٰنَسْتُ نَارًا لَعَلّ۪ٓي اٰت۪يكُمْ مِنْهَا بِخَبَرٍ اَوْ جَذْوَةٍ مِنَ النَّارِ لَعَلَّكُمْ تَصْطَلُونَ
فَلَمَّٓا اَتٰيهَا نُودِيَ مِنْ شَاطِئِ الْوَادِ الْاَيْمَنِ فِي الْبُقْعَةِ الْمُبَارَكَةِ مِنَ الشَّجَرَةِ اَنْ يَا مُوسٰٓى اِنّ۪ٓي اَنَا۬ اللّٰهُ رَبُّ الْعَالَم۪ينَۙ
وَاَنْ اَلْقِ عَصَاكَۜ فَلَمَّا رَاٰهَا تَهْتَزُّ كَاَنَّهَا جَٓانٌّ وَلّٰى مُدْبِرًا وَلَمْ يُعَقِّبْۜ يَا مُوسٰٓى اَقْبِلْ وَلَا تَخَفْ۠ اِنَّكَ مِنَ الْاٰمِن۪ينَ
اُسْلُكْ يَدَكَ ف۪ي جَيْبِكَ تَخْرُجْ بَيْضَٓاءَ مِنْ غَيْرِ سُٓوءٍۘ وَاضْمُمْ اِلَيْكَ جَنَاحَكَ مِنَ الرَّهْبِ فَذَانِكَ بُرْهَانَانِ مِنْ رَبِّكَ اِلٰى فِرْعَوْنَ وَمَلَا۬ئِه۪ۜ اِنَّهُمْ كَانُوا قَوْمًا فَاسِق۪ينَ
قَالَ رَبِّ اِنّ۪ي قَتَلْتُ مِنْهُمْ نَفْسًا فَاَخَافُ اَنْ يَقْتُلُونِ
وَاَخ۪ي هٰرُونُ هُوَ اَفْصَحُ مِنّ۪ي لِسَانًا فَاَرْسِلْهُ مَعِيَ رِدْءًا يُصَدِّقُن۪يۘ اِنّ۪ٓي اَخَافُ اَنْ يُكَذِّبُونِ
قَالَ سَنَشُدُّ عَضُدَكَ بِاَخ۪يكَ وَنَجْعَلُ لَكُمَا سُلْطَانًا فَلَا يَصِلُونَ اِلَيْكُمَا بِاٰيَاتِنَاۚ اَنْتُمَا وَمَنِ اتَّبَعَكُمَا الْغَالِبُونَ
فَلَمَّا جَٓاءَهُمْ مُوسٰى بِاٰيَاتِنَا بَيِّنَاتٍ قَالُوا مَا هٰذَٓا اِلَّا سِحْرٌ مُفْتَرًى وَمَا سَمِعْنَا بِهٰذَا ف۪ٓي اٰبَٓائِنَا الْاَوَّل۪ينَ
وَقَالَ مُوسٰى رَبّ۪ٓي اَعْلَمُ بِمَنْ جَٓاءَ بِالْهُدٰى مِنْ عِنْدِه۪ وَمَنْ تَكُونُ لَهُ عَاقِبَةُ الدَّارِۜ اِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ
وَقَالَ فِرْعَوْنُ يَٓا اَيُّهَا الْمَلَاُ مَا عَلِمْتُ لَكُمْ مِنْ اِلٰهٍ غَيْر۪يۚ فَاَوْقِدْ ل۪ي يَا هَامَانُ عَلَى الطّ۪ينِ فَاجْعَلْ ل۪ي صَرْحًا لَعَلّ۪ٓي اَطَّلِعُ اِلٰٓى اِلٰهِ مُوسٰىۙ وَاِنّ۪ي لَاَظُنُّهُ مِنَ الْكَاذِب۪ينَ
وَاسْتَكْبَرَ هُوَ وَجُنُودُهُ فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَظَنُّٓوا اَنَّهُمْ اِلَيْنَا لَا يُرْجَعُونَ
فَاَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّۚ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِم۪ينَ
وَجَعَلْنَاهُمْ اَئِمَّةً يَدْعُونَ اِلَى النَّارِۚ وَيَوْمَ الْقِيٰمَةِ لَا يُنْصَرُونَ
وَاَتْبَعْنَاهُمْ ف۪ي هٰذِهِ الدُّنْيَا لَعْنَةًۚ وَيَوْمَ الْقِيٰمَةِ هُمْ مِنَ الْمَقْبُوح۪ينَ۟
وَلَقَدْ اٰتَيْنَا مُوسَى الْكِتَابَ مِنْ بَعْدِ مَٓا اَهْلَكْنَا الْقُرُونَ الْاُو۫لٰى بَصَٓائِرَ لِلنَّاسِ وَهُدًى وَرَحْمَةً لَعَلَّهُمْ يَتَذَكَّرُونَ
وَمَا كُنْتَ بِجَانِبِ الْغَرْبِيِّ اِذْ قَضَيْنَٓا اِلٰى مُوسَى الْاَمْرَ وَمَا كُنْتَ مِنَ الشَّاهِد۪ينَۙ
وَلٰكِنَّٓا اَنْشَأْنَا قُرُونًا فَتَطَاوَلَ عَلَيْهِمُ الْعُمُرُۚ وَمَا كُنْتَ ثَاوِيًا ف۪ٓي اَهْلِ مَدْيَنَ تَتْلُوا عَلَيْهِمْ اٰيَاتِنَاۙ وَلٰكِنَّا كُنَّا مُرْسِل۪ينَ
وَمَا كُنْتَ بِجَانِبِ الطُّورِ اِذْ نَادَيْنَا وَلٰكِنْ رَحْمَةً مِنْ رَبِّكَ لِتُنْذِرَ قَوْمًا مَٓا اَتٰيهُمْ مِنْ نَذ۪يرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَتَذَكَّرُونَ
وَلَوْلَٓا اَنْ تُص۪يبَهُمْ مُص۪يبَةٌ بِمَا قَدَّمَتْ اَيْد۪يهِمْ فَيَقُولُوا رَبَّنَا لَوْلَٓا اَرْسَلْتَ اِلَيْنَا رَسُولًا فَنَتَّبِعَ اٰيَاتِكَ وَنَكُونَ مِنَ الْمُؤْمِن۪ينَ
فَلَمَّا جَٓاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُوا لَوْلَٓا اُو۫تِيَ مِثْلَ مَٓا اُو۫تِيَ مُوسٰىۜ اَوَلَمْ يَكْفُرُوا بِمَٓا اُو۫تِيَ مُوسٰى مِنْ قَبْلُۚ قَالُوا سِحْرَانِ تَظَاهَرَا۠ وَقَالُٓوا اِنَّا بِكُلٍّ كَافِرُونَ
قُلْ فَأْتُوا بِكِتَابٍ مِنْ عِنْدِ اللّٰهِ هُوَ اَهْدٰى مِنْهُمَٓا اَتَّبِعْهُ اِنْ كُنْتُمْ صَادِق۪ينَ
فَاِنْ لَمْ يَسْتَج۪يبُوا لَكَ فَاعْلَمْ اَنَّمَا يَتَّبِعُونَ اَهْوَٓاءَهُمْۜ وَمَنْ اَضَلُّ مِمَّنِ اتَّبَعَ هَوٰيهُ بِغَيْرِ هُدًى مِنَ اللّٰهِۜ اِنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ
وَلَقَدْ وَصَّلْنَا لَهُمُ الْقَوْلَ لَعَلَّهُمْ يَتَذَكَّرُونَۜ۟
اَلَّذ۪ينَ اٰتَيْنَاهُمُ الْكِتَابَ مِنْ قَبْلِه۪ هُمْ بِه۪ يُؤْمِنُونَ
وَاِذَا يُتْلٰى عَلَيْهِمْ قَالُٓوا اٰمَنَّا بِه۪ٓ اِنَّهُ الْحَقُّ مِنْ رَبِّنَٓا اِنَّا كُنَّا مِنْ قَبْلِه۪ مُسْلِم۪ينَ
اُو۬لٰٓئِكَ يُؤْتَوْنَ اَجْرَهُمْ مَرَّتَيْنِ بِمَا صَبَرُوا وَيَدْرَؤُ۫نَ بِالْحَسَنَةِ السَّيِّئَةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ
وَاِذَا سَمِعُوا اللَّغْوَ اَعْرَضُوا عَنْهُ وَقَالُوا لَنَٓا اَعْمَالُنَا وَلَكُمْ اَعْمَالُكُمْۘ سَلَامٌ عَلَيْكُمْۘ لَا نَبْتَغِي الْجَاهِل۪ينَ
اِنَّكَ لَا تَهْد۪ي مَنْ اَحْبَبْتَ وَلٰكِنَّ اللّٰهَ يَهْد۪ي مَنْ يَشَٓاءُۚ وَهُوَ اَعْلَمُ بِالْمُهْتَد۪ينَ
وَقَالُٓوا اِنْ نَتَّبِعِ الْهُدٰى مَعَكَ نُتَخَطَّفْ مِنْ اَرْضِنَاۜ اَوَلَمْ نُمَكِّنْ لَهُمْ حَرَمًا اٰمِنًا يُجْبٰٓى اِلَيْهِ ثَمَرَاتُ كُلِّ شَيْءٍ رِزْقًا مِنْ لَدُنَّا وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
وَكَمْ اَهْلَكْنَا مِنْ قَرْيَةٍ بَطِرَتْ مَع۪يشَتَهَاۚ فَتِلْكَ مَسَاكِنُهُمْ لَمْ تُسْكَنْ مِنْ بَعْدِهِمْ اِلَّا قَل۪يلًاۜ وَكُنَّا نَحْنُ الْوَارِث۪ينَ
وَمَا كَانَ رَبُّكَ مُهْلِكَ الْقُرٰى حَتّٰى يَبْعَثَ ف۪ٓي اُمِّهَا رَسُولًا يَتْلُوا عَلَيْهِمْ اٰيَاتِنَاۚ وَمَا كُنَّا مُهْلِكِي الْقُرٰٓى اِلَّا وَاَهْلُهَا ظَالِمُونَ
وَمَٓا اُو۫ت۪يتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيٰوةِ الدُّنْيَا وَز۪ينَتُهَاۚ وَمَا عِنْدَ اللّٰهِ خَيْرٌ وَاَبْقٰىۜ اَفَلَا تَعْقِلُونَ۟
اَفَمَنْ وَعَدْنَاهُ وَعْدًا حَسَنًا فَهُوَ لَاق۪يهِ كَمَنْ مَتَّعْنَاهُ مَتَاعَ الْحَيٰوةِ الدُّنْيَا ثُمَّ هُوَ يَوْمَ الْقِيٰمَةِ مِنَ الْمُحْضَر۪ينَ
وَيَوْمَ يُنَاد۪يهِمْ فَيَقُولُ اَيْنَ شُرَكَٓاءِيَ الَّذ۪ينَ كُنْتُمْ تَزْعُمُونَ
قَالَ الَّذ۪ينَ حَقَّ عَلَيْهِمُ الْقَوْلُ رَبَّنَا هٰٓؤُ۬لَٓاءِ الَّذ۪ينَ اَغْوَيْنَاۚ اَغْوَيْنَاهُمْ كَمَا غَوَيْنَاۚ تَبَرَّأْنَٓا اِلَيْكَۘ مَا كَانُٓوا اِيَّانَا يَعْبُدُونَ
وَق۪يلَ ادْعُوا شُرَكَٓاءَكُمْ فَدَعَوْهُمْ فَلَمْ يَسْتَج۪يبُوا لَهُمْ وَرَاَوُا الْعَذَابَۚ لَوْ اَنَّهُمْ كَانُوا يَهْتَدُونَ
وَيَوْمَ يُنَاد۪يهِمْ فَيَقُولُ مَاذَٓا اَجَبْتُمُ الْمُرْسَل۪ينَ
فَعَمِيَتْ عَلَيْهِمُ الْاَنْبَٓاءُ يَوْمَئِذٍ فَهُمْ لَا يَتَسَٓاءَلُونَ
فَاَمَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا فَعَسٰٓى اَنْ يَكُونَ مِنَ الْمُفْلِح۪ينَ
وَرَبُّكَ يَخْلُقُ مَا يَشَٓاءُ وَيَخْتَارُۜ مَا كَانَ لَهُمُ الْخِيَرَةُۜ سُبْحَانَ اللّٰهِ وَتَعَالٰى عَمَّا يُشْرِكُونَ
وَرَبُّكَ يَعْلَمُ مَا تُكِنُّ صُدُورُهُمْ وَمَا يُعْلِنُونَ
وَهُوَ اللّٰهُ لَٓا اِلٰهَ اِلَّا هُوَۜ لَهُ الْحَمْدُ فِي الْاُو۫لٰى وَالْاٰخِرَةِۘ وَلَهُ الْحُكْمُ وَاِلَيْهِ تُرْجَعُونَ
قُلْ اَرَاَيْتُمْ اِنْ جَعَلَ اللّٰهُ عَلَيْكُمُ الَّيْلَ سَرْمَدًا اِلٰى يَوْمِ الْقِيٰمَةِ مَنْ اِلٰهٌ غَيْرُ اللّٰهِ يَأْت۪يكُمْ بِضِيَٓاءٍۜ اَفَلَا تَسْمَعُونَ
قُلْ اَرَاَيْتُمْ اِنْ جَعَلَ اللّٰهُ عَلَيْكُمُ النَّهَارَ سَرْمَدًا اِلٰى يَوْمِ الْقِيٰمَةِ مَنْ اِلٰهٌ غَيْرُ اللّٰهِ يَأْت۪يكُمْ بِلَيْلٍ تَسْكُنُونَ ف۪يهِۜ اَفَلَا تُبْصِرُونَ
وَمِنْ رَحْمَتِه۪ جَعَلَ لَكُمُ الَّيْلَ وَالنَّهَارَ لِتَسْكُنُوا ف۪يهِ وَلِتَبْتَغُوا مِنْ فَضْلِه۪ وَلَعَلَّكُمْ تَشْكُرُونَ
وَيَوْمَ يُنَاد۪يهِمْ فَيَقُولُ اَيْنَ شُرَكَٓاءِيَ الَّذ۪ينَ كُنْتُمْ تَزْعُمُونَ
وَنَزَعْنَا مِنْ كُلِّ اُمَّةٍ شَه۪يدًا فَقُلْنَا هَاتُوا بُرْهَانَكُمْ فَعَلِمُٓوا اَنَّ الْحَقَّ لِلّٰهِ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ۟
اِنَّ قَارُونَ كَانَ مِنْ قَوْمِ مُوسٰى فَبَغٰى عَلَيْهِمْۖ وَاٰتَيْنَاهُ مِنَ الْكُنُوزِ مَٓا اِنَّ مَفَاتِحَهُ لَتَنُٓواُ بِالْعُصْبَةِ اُ۬ولِي الْقُوَّةِۗ اِذْ قَالَ لَهُ قَوْمُهُ لَا تَفْرَحْ اِنَّ اللّٰهَ لَا يُحِبُّ الْفَرِح۪ينَ
وَابْتَغِ ف۪يمَٓا اٰتٰيكَ اللّٰهُ الدَّارَ الْاٰخِرَةَ وَلَا تَنْسَ نَص۪يبَكَ مِنَ الدُّنْيَا وَاَحْسِنْ كَمَٓا اَحْسَنَ اللّٰهُ اِلَيْكَ وَلَا تَبْغِ الْفَسَادَ فِي الْاَرْضِۜ اِنَّ اللّٰهَ لَا يُحِبُّ الْمُفْسِد۪ينَ
قَالَ اِنَّمَٓا اُو۫ت۪يتُهُ عَلٰى عِلْمٍ عِنْد۪يۜ اَوَلَمْ يَعْلَمْ اَنَّ اللّٰهَ قَدْ اَهْلَكَ مِنْ قَبْلِه۪ مِنَ الْقُرُونِ مَنْ هُوَ اَشَدُّ مِنْهُ قُوَّةً وَاَكْثَرُ جَمْعًاۜ وَلَا يُسْـَٔلُ عَنْ ذُنُوبِهِمُ الْمُجْرِمُونَ
فَخَرَجَ عَلٰى قَوْمِه۪ ف۪ي ز۪ينَتِه۪ۜ قَالَ الَّذ۪ينَ يُر۪يدُونَ الْحَيٰوةَ الدُّنْيَا يَا لَيْتَ لَنَا مِثْلَ مَٓا اُو۫تِيَ قَارُونُۙ اِنَّهُ لَذُو حَظٍّ عَظ۪يمٍ
وَقَالَ الَّذ۪ينَ اُو۫تُوا الْعِلْمَ وَيْلَكُمْ ثَوَابُ اللّٰهِ خَيْرٌ لِمَنْ اٰمَنَ وَعَمِلَ صَالِحًاۚ وَلَا يُلَقّٰيهَٓا اِلَّا الصَّابِرُونَ
فَخَسَفْنَا بِه۪ وَبِدَارِهِ الْاَرْضَ فَمَا كَانَ لَهُ مِنْ فِئَةٍ يَنْصُرُونَهُ مِنْ دُونِ اللّٰهِۗ وَمَا كَانَ مِنَ الْمُنْتَصِر۪ينَ
وَاَصْبَحَ الَّذ۪ينَ تَمَنَّوْا مَكَانَهُ بِالْاَمْسِ يَقُولُونَ وَيْكَاَنَّ اللّٰهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ مِنْ عِبَادِه۪ وَيَقْدِرُۚ لَوْلَٓا اَنْ مَنَّ اللّٰهُ عَلَيْنَا لَخَسَفَ بِنَاۜ وَيْكَاَنَّهُ لَا يُفْلِحُ الْكَافِرُونَ۟
تِلْكَ الدَّارُ الْاٰخِرَةُ نَجْعَلُهَا لِلَّذ۪ينَ لَا يُر۪يدُونَ عُلُوًّا فِي الْاَرْضِ وَلَا فَسَادًاۜ وَالْعَاقِبَةُ لِلْمُتَّق۪ينَ
مَنْ جَٓاءَ بِالْحَسَنَةِ فَلَهُ خَيْرٌ مِنْهَاۚ وَمَنْ جَٓاءَ بِالسَّيِّئَةِ فَلَا يُجْزَى الَّذ۪ينَ عَمِلُوا السَّيِّـَٔاتِ اِلَّا مَا كَانُوا يَعْمَلُونَ
اِنَّ الَّذ۪ي فَرَضَ عَلَيْكَ الْقُرْاٰنَ لَرَٓادُّكَ اِلٰى مَعَادٍۜ قُلْ رَبّ۪ٓي اَعْلَمُ مَنْ جَٓاءَ بِالْهُدٰى وَمَنْ هُوَ ف۪ي ضَلَالٍ مُب۪ينٍ
وَمَا كُنْتَ تَرْجُٓوا اَنْ يُلْقٰٓى اِلَيْكَ الْكِتَابُ اِلَّا رَحْمَةً مِنْ رَبِّكَ فَلَا تَكُونَنَّ ظَه۪يرًا لِلْكَافِر۪ينَۘ
وَلَا يَصُدُّنَّكَ عَنْ اٰيَاتِ اللّٰهِ بَعْدَ اِذْ اُنْزِلَتْ اِلَيْكَ وَادْعُ اِلٰى رَبِّكَ وَلَا تَكُونَنَّ مِنَ الْمُشْرِك۪ينَۚ
وَلَا تَدْعُ مَعَ اللّٰهِ اِلٰهًا اٰخَرَۢ لَٓا اِلٰهَ اِلَّا هُوَ۠ كُلُّ شَيْءٍ هَالِكٌ اِلَّا وَجْهَهُۜ لَهُ الْحُكْمُ وَاِلَيْهِ تُرْجَعُونَ