وَالَّيْلِ اِذَا يَغْشٰىۙ
وَالنَّهَارِ اِذَا تَجَلّٰىۙ
وَمَا خَلَقَ الذَّكَرَ وَالْاُنْثٰىۙ
اِنَّ سَعْيَكُمْ لَشَتّٰىۜ
فَاَمَّا مَنْ اَعْطٰى وَاتَّقٰىۙ
وَصَدَّقَ بِالْحُسْنٰىۙ
فَسَنُيَسِّرُهُ لِلْيُسْرٰىۜ
وَاَمَّا مَنْ بَخِلَ وَاسْتَغْنٰىۙ
وَكَذَّبَ بِالْحُسْنٰىۙ
فَسَنُيَسِّرُهُ لِلْعُسْرٰىۜ
وَمَا يُغْن۪ي عَنْهُ مَالُهُٓ اِذَا تَرَدّٰىۜ
اِنَّ عَلَيْنَا لَلْهُدٰىۘ
وَاِنَّ لَنَا لَلْاٰخِرَةَ وَالْاُو۫لٰى
فَاَنْذَرْتُكُمْ نَارًا تَلَظّٰىۚ
لَا يَصْلٰيهَٓا اِلَّا الْاَشْقٰىۙ
اَلَّذ۪ي كَذَّبَ وَتَوَلّٰىۜ
وَسَيُجَنَّبُهَا الْاَتْقٰىۙ
اَلَّذ۪ي يُؤْت۪ي مَالَهُ يَتَزَكّٰىۚ
وَمَا لِاَحَدٍ عِنْدَهُ مِنْ نِعْمَةٍ تُجْزٰىۙ
اِلَّا ابْتِغَٓاءَ وَجْهِ رَبِّهِ الْاَعْلٰىۚ
وَلَسَوْفَ يَرْضٰى