اِقْتَرَبَتِ السَّاعَةُ وَانْشَقَّ الْقَمَرُ
وَاِنْ يَرَوْا اٰيَةً يُعْرِضُوا وَيَقُولُوا سِحْرٌ مُسْتَمِرٌّ
وَكَذَّبُوا وَاتَّبَعُٓوا اَهْوَٓاءَهُمْ وَكُلُّ اَمْرٍ مُسْتَقِرٌّ
وَلَقَدْ جَٓاءَهُمْ مِنَ الْاَنْبَٓاءِ مَا ف۪يهِ مُزْدَجَرٌۙ
حِكْمَةٌ بَالِغَةٌ فَمَا تُغْنِ النُّذُرُۙ
فَتَوَلَّ عَنْهُمْۢ يَوْمَ يَدْعُ الدَّاعِ اِلٰى شَيْءٍ نُكُرٍۙ
خُشَّعًا اَبْصَارُهُمْ يَخْرُجُونَ مِنَ الْاَجْدَاثِ كَاَنَّهُمْ جَرَادٌ مُنْتَشِرٌۙ
مُهْطِع۪ينَ اِلَى الدَّاعِۜ يَقُولُ الْكَافِرُونَ هٰذَا يَوْمٌ عَسِرٌ
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ فَكَذَّبُوا عَبْدَنَا وَقَالُوا مَجْنُونٌ وَازْدُجِرَ
فَدَعَا رَبَّهُٓ اَنّ۪ي مَغْلُوبٌ فَانْتَصِرْ
فَفَتَحْنَٓا اَبْوَابَ السَّمَٓاءِ بِمَٓاءٍ مُنْهَمِرٍۘ
وَفَجَّرْنَا الْاَرْضَ عُيُونًا فَالْتَقَى الْمَٓاءُ عَلٰٓى اَمْرٍ قَدْ قُدِرَۚ
وَحَمَلْنَاهُ عَلٰى ذَاتِ اَلْوَاحٍ وَدُسُرٍۙ
تَجْر۪ي بِاَعْيُنِنَاۚ جَزَٓاءً لِمَنْ كَانَ كُفِرَ
وَلَقَدْ تَرَكْنَاهَٓا اٰيَةً فَهَلْ مِنْ مُدَّكِرٍ
فَكَيْفَ كَانَ عَذَاب۪ي وَنُذُرِ
وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ
كَذَّبَتْ عَادٌ فَكَيْفَ كَانَ عَذَاب۪ي وَنُذُرِ
اِنَّٓا اَرْسَلْنَا عَلَيْهِمْ ر۪يحًا صَرْصَرًا ف۪ي يَوْمِ نَحْسٍ مُسْتَمِرٍّۙ
تَنْزِعُ النَّاسَۙ كَاَنَّهُمْ اَعْجَازُ نَخْلٍ مُنْقَعِرٍ
فَكَيْفَ كَانَ عَذَاب۪ي وَنُذُرِ
وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ۟
كَذَّبَتْ ثَمُودُ بِالنُّذُرِ
فَقَالُٓوا اَبَشَرًا مِنَّا وَاحِدًا نَتَّبِعُهُٓۙ اِنَّٓا اِذًا لَف۪ي ضَلَالٍ وَسُعُرٍ
ءَاُلْقِيَ الذِّكْرُ عَلَيْهِ مِنْ بَيْنِنَا بَلْ هُوَ كَذَّابٌ اَشِرٌ
سَيَعْلَمُونَ غَدًا مَنِ الْكَذَّابُ الْاَشِرُ
اِنَّا مُرْسِلُوا النَّاقَةِ فِتْنَةً لَهُمْ فَارْتَقِبْهُمْ وَاصْطَبِرْۘ
وَنَبِّئْهُمْ اَنَّ الْمَٓاءَ قِسْمَةٌ بَيْنَهُمْۚ كُلُّ شِرْبٍ مُحْتَضَرٌ
فَنَادَوْا صَاحِبَهُمْ فَتَعَاطٰى فَعَقَرَ
فَكَيْفَ كَانَ عَذَاب۪ي وَنُذُرِ
اِنَّٓا اَرْسَلْنَا عَلَيْهِمْ صَيْحَةً وَاحِدَةً فَكَانُوا كَهَش۪يمِ الْمُحْتَظِرِ
وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ
كَذَّبَتْ قَوْمُ لُوطٍ بِالنُّذُرِ
اِنَّٓا اَرْسَلْنَا عَلَيْهِمْ حَاصِبًا اِلَّٓا اٰلَ لُوطٍۜ نَجَّيْنَاهُمْ بِسَحَرٍۙ
نِعْمَةً مِنْ عِنْدِنَاۜ كَذٰلِكَ نَجْز۪ي مَنْ شَكَرَ
وَلَقَدْ اَنْذَرَهُمْ بَطْشَتَنَا فَتَمَارَوْا بِالنُّذُرِ
وَلَقَدْ رَاوَدُوهُ عَنْ ضَيْفِه۪ فَطَمَسْنَٓا اَعْيُنَهُمْ فَذُوقُوا عَذَاب۪ي وَنُذُرِ
وَلَقَدْ صَبَّحَهُمْ بُكْرَةً عَذَابٌ مُسْتَقِرٌّۚ
فَذُوقُوا عَذَاب۪ي وَنُذُرِ
وَلَقَدْ يَسَّرْنَا الْقُرْاٰنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ۟
وَلَقَدْ جَٓاءَ اٰلَ فِرْعَوْنَ النُّذُرُۚ
كَذَّبُوا بِاٰيَاتِنَا كُلِّهَا فَاَخَذْنَاهُمْ اَخْذَ عَز۪يزٍ مُقْتَدِرٍ
اَكُفَّارُكُمْ خَيْرٌ مِنْ اُو۬لٰٓئِكُمْ اَمْ لَكُمْ بَرَٓاءَةٌ فِي الزُّبُرِۚ
اَمْ يَقُولُونَ نَحْنُ جَم۪يعٌ مُنْتَصِرٌ
سَيُهْزَمُ الْجَمْعُ وَيُوَلُّونَ الدُّبُرَ
بَلِ السَّاعَةُ مَوْعِدُهُمْ وَالسَّاعَةُ اَدْهٰى وَاَمَرُّ
اِنَّ الْمُجْرِم۪ينَ ف۪ي ضَلَالٍ وَسُعُرٍۢ
يَوْمَ يُسْحَبُونَ فِي النَّارِ عَلٰى وُجُوهِهِمْۜ ذُوقُوا مَسَّ سَقَرَ
اِنَّا كُلَّ شَيْءٍ خَلَقْنَاهُ بِقَدَرٍ
وَمَٓا اَمْرُنَٓا اِلَّا وَاحِدَةٌ كَلَمْحٍ بِالْبَصَرِ
وَلَقَدْ اَهْلَكْنَٓا اَشْيَاعَكُمْ فَهَلْ مِنْ مُدَّكِرٍ
وَكُلُّ شَيْءٍ فَعَلُوهُ فِي الزُّبُرِ
وَكُلُّ صَغ۪يرٍ وَكَب۪يرٍ مُسْتَطَرٌ
اِنَّ الْمُتَّق۪ينَ ف۪ي جَنَّاتٍ وَنَهَرٍۙ
ف۪ي مَقْعَدِ صِدْقٍ عِنْدَ مَل۪يكٍ مُقْتَدِرٍ