اَلْهٰيكُمُ التَّكَاثُرُۙ
حَتّٰى زُرْتُمُ الْمَقَابِرَۜ
كَلَّا سَوْفَ تَعْلَمُونَۙ
ثُمَّ كَلَّا سَوْفَ تَعْلَمُونَۜ
كَلَّا لَوْ تَعْلَمُونَ عِلْمَ الْيَق۪ينِۜ
لَتَرَوُنَّ الْجَح۪يمَۙ
ثُمَّ لَتَرَوُنَّهَا عَيْنَ الْيَق۪ينِۙ
ثُمَّ لَتُسْـَٔلُنَّ يَوْمَئِذٍ عَنِ النَّع۪يمِ