اِقْرَأْ بِاسْمِ رَبِّكَ الَّذ۪ي خَلَقَۚ
خَلَقَ الْاِنْسَانَ مِنْ عَلَقٍۚ
اِقْرَأْ وَرَبُّكَ الْاَكْرَمُۙ
اَلَّذ۪ي عَلَّمَ بِالْقَلَمِۙ
عَلَّمَ الْاِنْسَانَ مَا لَمْ يَعْلَمْۜ
كَلَّٓا اِنَّ الْاِنْسَانَ لَيَطْغٰىۙ
اَنْ رَاٰهُ اسْتَغْنٰىۜ
اِنَّ اِلٰى رَبِّكَ الرُّجْعٰىۜ
اَرَاَيْتَ الَّذ۪ي يَنْهٰىۙ
عَبْدًا اِذَا صَلّٰىۜ
اَرَاَيْتَ اِنْ كَانَ عَلَى الْهُدٰىۙ
اَوْ اَمَرَ بِالتَّقْوٰىۜ
اَرَاَيْتَ اِنْ كَذَّبَ وَتَوَلّٰىۜ
اَلَمْ يَعْلَمْ بِاَنَّ اللّٰهَ يَرٰىۜ
كَلَّا لَئِنْ لَمْ يَنْتَهِ۬ لَنَسْفَعًا بِالنَّاصِيَةِۙ
نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍۚ
فَلْيَدْعُ نَادِيَهُۙ
سَنَدْعُ الزَّبَانِيَةَۙ
كَلَّاۜ لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِبْ