حٰمٓۜ
تَنْز۪يلُ الْكِتَابِ مِنَ اللّٰهِ الْعَز۪يزِ الْعَل۪يمِۙ
غَافِرِ الذَّنْبِ وَقَابِلِ التَّوْبِ شَد۪يدِ الْعِقَابِ ذِي الطَّوْلِۜ لَٓا اِلٰهَ اِلَّا هُوَۜ اِلَيْهِ الْمَص۪يرُ
مَا يُجَادِلُ ف۪ٓي اٰيَاتِ اللّٰهِ اِلَّا الَّذ۪ينَ كَفَرُوا فَلَا يَغْرُرْكَ تَقَلُّبُهُمْ فِي الْبِلَادِ
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَالْاَحْزَابُ مِنْ بَعْدِهِمْۖ وَهَمَّتْ كُلُّ اُمَّةٍ بِرَسُولِهِمْ لِيَأْخُذُوهُ وَجَادَلُوا بِالْبَاطِلِ لِيُدْحِضُوا بِهِ الْحَقَّ فَاَخَذْتُهُمْ۠ فَكَيْفَ كَانَ عِقَابِ
وَكَذٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذ۪ينَ كَفَرُٓوا اَنَّهُمْ اَصْحَابُ النَّارِۢ
اَلَّذ۪ينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِه۪ وَيَسْتَغْفِرُونَ لِلَّذ۪ينَ اٰمَنُواۚ رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذ۪ينَ تَابُوا وَاتَّبَعُوا سَب۪يلَكَ وَقِهِمْ عَذَابَ الْجَح۪يمِ
رَبَّنَا وَاَدْخِلْهُمْ جَنَّاتِ عَدْنٍۨ الَّت۪ي وَعَدْتَهُمْ وَمَنْ صَلَحَ مِنْ اٰبَٓائِهِمْ وَاَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْۜ اِنَّكَ اَنْتَ الْعَز۪يزُ الْحَك۪يمُۚ
وَقِهِمُ السَّيِّـَٔاتِۜ وَمَنْ تَقِ السَّيِّـَٔاتِ يَوْمَئِذٍ فَقَدْ رَحِمْتَهُۜ وَذٰلِكَ هُوَ الْفَوْزُ الْعَظ۪يمُ۟
اِنَّ الَّذ۪ينَ كَفَرُوا يُنَادَوْنَ لَمَقْتُ اللّٰهِ اَكْبَرُ مِنْ مَقْتِكُمْ اَنْفُسَكُمْ اِذْ تُدْعَوْنَ اِلَى الْا۪يمَانِ فَتَكْفُرُونَ
قَالُوا رَبَّنَٓا اَمَتَّنَا اثْنَتَيْنِ وَاَحْيَيْتَنَا اثْنَتَيْنِ فَاعْتَرَفْنَا بِذُنُوبِنَا فَهَلْ اِلٰى خُرُوجٍ مِنْ سَب۪يلٍ
ذٰلِكُمْ بِاَنَّهُٓ اِذَا دُعِيَ اللّٰهُ وَحْدَهُ كَفَرْتُمْۚ وَاِنْ يُشْرَكْ بِه۪ تُؤْمِنُواۜ فَالْحُكْمُ لِلّٰهِ الْعَلِيِّ الْكَب۪يرِ
هُوَ الَّذ۪ي يُر۪يكُمْ اٰيَاتِه۪ وَيُنَزِّلُ لَكُمْ مِنَ السَّمَٓاءِ رِزْقًاۜ وَمَا يَتَذَكَّرُ اِلَّا مَنْ يُن۪يبُ
فَادْعُوا اللّٰهَ مُخْلِص۪ينَ لَهُ الدّ۪ينَ وَلَوْ كَرِهَ الْكَافِرُونَ
رَف۪يعُ الدَّرَجَاتِ ذُو الْعَرْشِۚ يُلْقِي الرُّوحَ مِنْ اَمْرِه۪ عَلٰى مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ لِيُنْذِرَ يَوْمَ التَّلَاقِۙ
يَوْمَ هُمْ بَارِزُونَۚ لَا يَخْفٰى عَلَى اللّٰهِ مِنْهُمْ شَيْءٌۜ لِمَنِ الْمُلْكُ الْيَوْمَۜ لِلّٰهِ الْوَاحِدِ الْقَهَّارِ
اَلْيَوْمَ تُجْزٰى كُلُّ نَفْسٍ بِمَا كَسَبَتْۜ لَا ظُلْمَ الْيَوْمَۜ اِنَّ اللّٰهَ سَر۪يعُ الْحِسَابِ
وَاَنْذِرْهُمْ يَوْمَ الْاٰزِفَةِ اِذِ الْقُلُوبُ لَدَى الْحَنَاجِرِ كَاظِم۪ينَۜ مَا لِلظَّالِم۪ينَ مِنْ حَم۪يمٍ وَلَا شَف۪يعٍ يُطَاعُۜ
يَعْلَمُ خَٓائِنَةَ الْاَعْيُنِ وَمَا تُخْفِي الصُّدُورُ
وَاللّٰهُ يَقْض۪ي بِالْحَقِّۜ وَالَّذ۪ينَ يَدْعُونَ مِنْ دُونِه۪ لَا يَقْضُونَ بِشَيْءٍۜ اِنَّ اللّٰهَ هُوَ السَّم۪يعُ الْبَص۪يرُ۟
اَوَلَمْ يَس۪يرُوا فِي الْاَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذ۪ينَ كَانُوا مِنْ قَبْلِهِمْۜ كَانُوا هُمْ اَشَدَّ مِنْهُمْ قُوَّةً وَاٰثَارًا فِي الْاَرْضِ فَاَخَذَهُمُ اللّٰهُ بِذُنُوبِهِمْ وَمَا كَانَ لَهُمْ مِنَ اللّٰهِ مِنْ وَاقٍ
ذٰلِكَ بِاَنَّهُمْ كَانَتْ تَأْت۪يهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَكَفَرُوا فَاَخَذَهُمُ اللّٰهُۜ اِنَّهُ قَوِيٌّ شَد۪يدُ الْعِقَابِ
وَلَقَدْ اَرْسَلْنَا مُوسٰى بِاٰيَاتِنَا وَسُلْطَانٍ مُب۪ينٍۙ
اِلٰى فِرْعَوْنَ وَهَامَانَ وَقَارُونَ فَقَالُوا سَاحِرٌ كَذَّابٌ
فَلَمَّا جَٓاءَهُمْ بِالْحَقِّ مِنْ عِنْدِنَا قَالُوا اقْتُلُٓوا اَبْنَٓاءَ الَّذ۪ينَ اٰمَنُوا مَعَهُ وَاسْتَحْيُوا نِسَٓاءَهُمْۜ وَمَا كَيْدُ الْكَافِر۪ينَ اِلَّا ف۪ي ضَلَالٍ
وَقَالَ فِرْعَوْنُ ذَرُون۪ٓي اَقْتُلْ مُوسٰى وَلْيَدْعُ رَبَّهُۚ اِنّ۪ٓي اَخَافُ اَنْ يُبَدِّلَ د۪ينَكُمْ اَوْ اَنْ يُظْهِرَ فِي الْاَرْضِ الْفَسَادَ
وَقَالَ مُوسٰٓى اِنّ۪ي عُذْتُ بِرَبّ۪ي وَرَبِّكُمْ مِنْ كُلِّ مُتَكَبِّرٍ لَا يُؤْمِنُ بِيَوْمِ الْحِسَابِ۟
وَقَالَ رَجُلٌ مُؤْمِنٌۗ مِنْ اٰلِ فِرْعَوْنَ يَكْتُمُ ا۪يمَانَهُٓ اَتَقْتُلُونَ رَجُلًا اَنْ يَقُولَ رَبِّيَ اللّٰهُ وَقَدْ جَٓاءَكُمْ بِالْبَيِّنَاتِ مِنْ رَبِّكُمْۜ وَاِنْ يَكُ كَاذِبًا فَعَلَيْهِ كَذِبُهُۚ وَاِنْ يَكُ صَادِقًا يُصِبْكُمْ بَعْضُ الَّذ۪ي يَعِدُكُمْۜ اِنَّ اللّٰهَ لَا يَهْد۪ي مَنْ هُوَ مُسْرِفٌ كَذَّابٌ
يَا قَوْمِ لَكُمُ الْمُلْكُ الْيَوْمَ ظَاهِر۪ينَ فِي الْاَرْضِۘ فَمَنْ يَنْصُرُنَا مِنْ بَأْسِ اللّٰهِ اِنْ جَٓاءَنَاۜ قَالَ فِرْعَوْنُ مَٓا اُر۪يكُمْ اِلَّا مَٓا اَرٰى وَمَٓا اَهْد۪يكُمْ اِلَّا سَب۪يلَ الرَّشَادِ
وَقَالَ الَّذ۪ٓي اٰمَنَ يَا قَوْمِ اِنّ۪ٓي اَخَافُ عَلَيْكُمْ مِثْلَ يَوْمِ الْاَحْزَابِۙ
مِثْلَ دَأْبِ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَالَّذ۪ينَ مِنْ بَعْدِهِمْۜ وَمَا اللّٰهُ يُر۪يدُ ظُلْمًا لِلْعِبَادِ
وَيَا قَوْمِ اِنّ۪ٓي اَخَافُ عَلَيْكُمْ يَوْمَ التَّنَادِۙ
يَوْمَ تُوَلُّونَ مُدْبِر۪ينَۚ مَا لَكُمْ مِنَ اللّٰهِ مِنْ عَاصِمٍۚ وَمَنْ يُضْلِلِ اللّٰهُ فَمَا لَهُ مِنْ هَادٍ
وَلَقَدْ جَٓاءَكُمْ يُوسُفُ مِنْ قَبْلُ بِالْبَيِّنَاتِ فَمَا زِلْتُمْ ف۪ي شَكٍّ مِمَّا جَٓاءَكُمْ بِه۪ۜ حَتّٰٓى اِذَا هَلَكَ قُلْتُمْ لَنْ يَبْعَثَ اللّٰهُ مِنْ بَعْدِه۪ رَسُولًاۜ كَذٰلِكَ يُضِلُّ اللّٰهُ مَنْ هُوَ مُسْرِفٌ مُرْتَابٌۚ
اَلَّذ۪ينَ يُجَادِلُونَ ف۪ٓي اٰيَاتِ اللّٰهِ بِغَيْرِ سُلْطَانٍ اَتٰيهُمْۜ كَبُرَ مَقْتًا عِنْدَ اللّٰهِ وَعِنْدَ الَّذ۪ينَ اٰمَنُواۜ كَذٰلِكَ يَطْبَعُ اللّٰهُ عَلٰى كُلِّ قَلْبِ مُتَكَبِّرٍ جَبَّارٍ
وَقَالَ فِرْعَوْنُ يَا هَامَانُ ابْنِ ل۪ي صَرْحًا لَعَلّ۪ٓي اَبْلُغُ الْاَسْبَابَۙ
اَسْبَابَ السَّمٰوَاتِ فَاَطَّلِعَ اِلٰٓى اِلٰهِ مُوسٰى وَاِنّ۪ي لَاَظُنُّهُ كَاذِبًاۜ وَكَذٰلِكَ زُيِّنَ لِفِرْعَوْنَ سُٓوءُ عَمَلِه۪ وَصُدَّ عَنِ السَّب۪يلِۜ وَمَا كَيْدُ فِرْعَوْنَ اِلَّا ف۪ي تَبَابٍ۟
وَقَالَ الَّذ۪ٓي اٰمَنَ يَا قَوْمِ اتَّبِعُونِ اَهْدِكُمْ سَب۪يلَ الرَّشَادِۚ
يَا قَوْمِ اِنَّمَا هٰذِهِ الْحَيٰوةُ الدُّنْيَا مَتَاعٌۘ وَاِنَّ الْاٰخِرَةَ هِيَ دَارُ الْقَرَارِ
مَنْ عَمِلَ سَيِّئَةً فَلَا يُجْزٰٓى اِلَّا مِثْلَهَاۚ وَمَنْ عَمِلَ صَالِحًا مِنْ ذَكَرٍ اَوْ اُنْثٰى وَهُوَ مُؤْمِنٌ فَاُو۬لٰٓئِكَ يَدْخُلُونَ الْجَنَّةَ يُرْزَقُونَ ف۪يهَا بِغَيْرِ حِسَابٍ
وَيَا قَوْمِ مَا ل۪ٓي اَدْعُوكُمْ اِلَى النَّجٰوةِ وَتَدْعُونَن۪ٓي اِلَى النَّارِۜ
تَدْعُونَن۪ي لِاَكْفُرَ بِاللّٰهِ وَاُشْرِكَ بِه۪ مَا لَيْسَ ل۪ي بِه۪ عِلْمٌۘ وَاَنَا۬ اَدْعُوكُمْ اِلَى الْعَز۪يزِ الْغَفَّارِ
لَا جَرَمَ اَنَّمَا تَدْعُونَن۪ٓي اِلَيْهِ لَيْسَ لَهُ دَعْوَةٌ فِي الدُّنْيَا وَلَا فِي الْاٰخِرَةِ وَاَنَّ مَرَدَّنَٓا اِلَى اللّٰهِ وَاَنَّ الْمُسْرِف۪ينَ هُمْ اَصْحَابُ النَّارِ
فَسَتَذْكُرُونَ مَٓا اَقُولُ لَكُمْۜ وَاُفَوِّضُ اَمْر۪ٓي اِلَى اللّٰهِۜ اِنَّ اللّٰهَ بَص۪يرٌ بِالْعِبَادِ
فَوَقٰيهُ اللّٰهُ سَيِّـَٔاتِ مَا مَكَرُوا وَحَاقَ بِاٰلِ فِرْعَوْنَ سُٓوءُ الْعَذَابِۚ
اَلنَّارُ يُعْرَضُونَ عَلَيْهَا غُدُوًّا وَعَشِيًّاۚ وَيَوْمَ تَقُومُ السَّاعَةُ۠ اَدْخِلُٓوا اٰلَ فِرْعَوْنَ اَشَدَّ الْعَذَابِ
وَاِذْ يَتَحَٓاجُّونَ فِي النَّارِ فَيَقُولُ الضُّعَفٰٓؤُ۬ا لِلَّذ۪ينَ اسْتَكْبَرُٓوا اِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ اَنْتُمْ مُغْنُونَ عَنَّا نَص۪يبًا مِنَ النَّارِ
قَالَ الَّذ۪ينَ اسْتَكْبَرُٓوا اِنَّا كُلٌّ ف۪يهَٓا اِنَّ اللّٰهَ قَدْ حَكَمَ بَيْنَ الْعِبَادِ
وَقَالَ الَّذ۪ينَ فِي النَّارِ لِخَزَنَةِ جَهَنَّمَ ادْعُوا رَبَّكُمْ يُخَفِّفْ عَنَّا يَوْمًا مِنَ الْعَذَابِ
قَالُٓوا اَوَلَمْ تَكُ تَأْت۪يكُمْ رُسُلُكُمْ بِالْبَيِّنَاتِۜ قَالُوا بَلٰىۜ قَالُوا فَادْعُواۚ وَمَا دُعٰٓؤُا الْكَافِر۪ينَ اِلَّا ف۪ي ضَلَالٍ۟
اِنَّا لَنَنْصُرُ رُسُلَنَا وَالَّذ۪ينَ اٰمَنُوا فِي الْحَيٰوةِ الدُّنْيَا وَيَوْمَ يَقُومُ الْاَشْهَادُۙ
يَوْمَ لَا يَنْفَعُ الظَّالِم۪ينَ مَعْذِرَتُهُمْ وَلَهُمُ اللَّعْنَةُ وَلَهُمْ سُٓوءُ الدَّارِ
وَلَقَدْ اٰتَيْنَا مُوسَى الْهُدٰى وَاَوْرَثْنَا بَن۪ٓي اِسْرَٓاء۪يلَ الْكِتَابَۙ
هُدًى وَذِكْرٰى لِاُو۬لِي الْاَلْبَابِ
فَاصْبِرْ اِنَّ وَعْدَ اللّٰهِ حَقٌّ وَاسْتَغْفِرْ لِذَنْبِكَ وَسَبِّحْ بِحَمْدِ رَبِّكَ بِالْعَشِيِّ وَالْاِبْكَارِ
اِنَّ الَّذ۪ينَ يُجَادِلُونَ ف۪ٓي اٰيَاتِ اللّٰهِ بِغَيْرِ سُلْطَانٍ اَتٰيهُمْۙ اِنْ ف۪ي صُدُورِهِمْ اِلَّا كِبْرٌ مَا هُمْ بِبَالِغ۪يهِۚ فَاسْتَعِذْ بِاللّٰهِۜ اِنَّهُ هُوَ السَّم۪يعُ الْبَص۪يرُ
لَخَلْقُ السَّمٰوَاتِ وَالْاَرْضِ اَكْبَرُ مِنْ خَلْقِ النَّاسِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
وَمَا يَسْتَوِي الْاَعْمٰى وَالْبَص۪يرُ وَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَلَا الْمُس۪ٓيءُۜ قَل۪يلًا مَا تَتَذَكَّرُونَ
اِنَّ السَّاعَةَ لَاٰتِيَةٌ لَا رَيْبَ ف۪يهَا وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ
وَقَالَ رَبُّكُمُ ادْعُون۪ٓي اَسْتَجِبْ لَكُمْۜ اِنَّ الَّذ۪ينَ يَسْتَكْبِرُونَ عَنْ عِبَادَت۪ي سَيَدْخُلُونَ جَهَنَّمَ دَاخِر۪ينَ۟
اَللّٰهُ الَّذ۪ي جَعَلَ لَكُمُ الَّيْلَ لِتَسْكُنُوا ف۪يهِ وَالنَّهَارَ مُبْصِرًاۜ اِنَّ اللّٰهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَشْكُرُونَ
ذٰلِكُمُ اللّٰهُ رَبُّكُمْ خَالِقُ كُلِّ شَيْءٍۢ لَٓا اِلٰهَ اِلَّا هُوَۘ فَاَنّٰى تُؤْفَكُونَ
كَذٰلِكَ يُؤْفَكُ الَّذ۪ينَ كَانُوا بِاٰيَاتِ اللّٰهِ يَجْحَدُونَ
اَللّٰهُ الَّذ۪ي جَعَلَ لَكُمُ الْاَرْضَ قَرَارًا وَالسَّمَٓاءَ بِنَٓاءً وَصَوَّرَكُمْ فَاَحْسَنَ صُوَرَكُمْ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِۜ ذٰلِكُمُ اللّٰهُ رَبُّكُمْۚ فَتَبَارَكَ اللّٰهُ رَبُّ الْعَالَم۪ينَ
هُوَ الْحَيُّ لَٓا اِلٰهَ اِلَّا هُوَ فَادْعُوهُ مُخْلِص۪ينَ لَهُ الدّ۪ينَۜ اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ
قُلْ اِنّ۪ي نُه۪يتُ اَنْ اَعْبُدَ الَّذ۪ينَ تَدْعُونَ مِنْ دُونِ اللّٰهِ لَمَّا جَٓاءَنِيَ الْبَيِّنَاتُ مِنْ رَبّ۪ي وَاُمِرْتُ اَنْ اُسْلِمَ لِرَبِّ الْعَالَم۪ينَ
هُوَ الَّذ۪ي خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ مِنْ عَلَقَةٍ ثُمَّ يُخْرِجُكُمْ طِفْلًا ثُمَّ لِتَبْلُغُٓوا اَشُدَّكُمْ ثُمَّ لِتَكُونُوا شُيُوخًاۚ وَمِنْكُمْ مَنْ يُتَوَفّٰى مِنْ قَبْلُ وَلِتَبْلُغُٓوا اَجَلًا مُسَمًّى وَلَعَلَّكُمْ تَعْقِلُونَ
هُوَ الَّذ۪ي يُحْي۪ وَيُم۪يتُۚ فَاِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُ۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ يُجَادِلُونَ ف۪ٓي اٰيَاتِ اللّٰهِۜ اَنّٰى يُصْرَفُونَۚۛ
اَلَّذ۪ينَ كَذَّبُوا بِالْكِتَابِ وَبِمَٓا اَرْسَلْنَا بِه۪ رُسُلَنَا۠ۛ فَسَوْفَ يَعْلَمُونَۙ
اِذِ الْاَغْلَالُ ف۪ٓي اَعْنَاقِهِمْ وَالسَّلَاسِلُۜ يُسْحَبُونَۙ
فِي الْحَم۪يمِ ثُمَّ فِي النَّارِ يُسْجَرُونَۚ
ثُمَّ ق۪يلَ لَهُمْ اَيْنَ مَا كُنْتُمْ تُشْرِكُونَۙ
مِنْ دُونِ اللّٰهِۜ قَالُوا ضَلُّوا عَنَّا بَلْ لَمْ نَكُنْ نَدْعُوا مِنْ قَبْلُ شَيْـًٔاۜ كَذٰلِكَ يُضِلُّ اللّٰهُ الْكَافِر۪ينَ
ذٰلِكُمْ بِمَا كُنْتُمْ تَفْرَحُونَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَبِمَا كُنْتُمْ تَمْرَحُونَۚ
اُدْخُلُٓوا اَبْوَابَ جَهَنَّمَ خَالِد۪ينَ ف۪يهَاۚ فَبِئْسَ مَثْوَى الْمُتَكَبِّر۪ينَ
فَاصْبِرْ اِنَّ وَعْدَ اللّٰهِ حَقٌّۚ فَاِمَّا نُرِيَنَّكَ بَعْضَ الَّذ۪ي نَعِدُهُمْ اَوْ نَتَوَفَّيَنَّكَ فَاِلَيْنَا يُرْجَعُونَ
وَلَقَدْ اَرْسَلْنَا رُسُلًا مِنْ قَبْلِكَ مِنْهُمْ مَنْ قَصَصْنَا عَلَيْكَ وَمِنْهُمْ مَنْ لَمْ نَقْصُصْ عَلَيْكَۜ وَمَا كَانَ لِرَسُولٍ اَنْ يَأْتِيَ بِاٰيَةٍ اِلَّا بِاِذْنِ اللّٰهِۚ فَاِذَا جَٓاءَ اَمْرُ اللّٰهِ قُضِيَ بِالْحَقِّ وَخَسِرَ هُنَالِكَ الْمُبْطِلُونَ۟
اَللّٰهُ الَّذ۪ي جَعَلَ لَكُمُ الْاَنْعَامَ لِتَرْكَبُوا مِنْهَا وَمِنْهَا تَأْكُلُونَۘ
وَلَكُمْ ف۪يهَا مَنَافِعُ وَلِتَبْلُغُوا عَلَيْهَا حَاجَةً ف۪ي صُدُورِكُمْ وَعَلَيْهَا وَعَلَى الْفُلْكِ تُحْمَلُونَۜ
وَيُر۪يكُمْ اٰيَاتِه۪ۗ فَاَيَّ اٰيَاتِ اللّٰهِ تُنْكِرُونَ
اَفَلَمْ يَس۪يرُوا فِي الْاَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذ۪ينَ مِنْ قَبْلِهِمْۜ كَانُٓوا اَكْثَرَ مِنْهُمْ وَاَشَدَّ قُوَّةً وَاٰثَارًا فِي الْاَرْضِ فَمَٓا اَغْنٰى عَنْهُمْ مَا كَانُوا يَكْسِبُونَ
فَلَمَّا جَٓاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرِحُوا بِمَا عِنْدَهُمْ مِنَ الْعِلْمِ وَحَاقَ بِهِمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
فَلَمَّا رَاَوْا بَأْسَنَا قَالُٓوا اٰمَنَّا بِاللّٰهِ وَحْدَهُ وَكَفَرْنَا بِمَا كُنَّا بِه۪ مُشْرِك۪ينَ
فَلَمْ يَكُ يَنْفَعُهُمْ ا۪يمَانُهُمْ لَمَّا رَاَوْا بَأْسَنَاۜ سُنَّتَ اللّٰهِ الَّت۪ي قَدْ خَلَتْ ف۪ي عِبَادِه۪ۚ وَخَسِرَ هُنَالِكَ الْكَافِرُونَ