وَيْلٌ لِلْمُطَفِّف۪ينَۙ
اَلَّذ۪ينَ اِذَا اكْتَالُوا عَلَى النَّاسِ يَسْتَوْفُونَۘ
وَاِذَا كَالُوهُمْ اَوْ وَزَنُوهُمْ يُخْسِرُونَۜ
اَلَا يَظُنُّ اُو۬لٰٓئِكَ اَنَّهُمْ مَبْعُوثُونَۙ
لِيَوْمٍ عَظ۪يمٍۙ
يَوْمَ يَقُومُ النَّاسُ لِرَبِّ الْعَالَم۪ينَۜ
كَلَّٓا اِنَّ كِتَابَ الْفُجَّارِ لَف۪ي سِجّ۪ينٍۜ
وَمَٓا اَدْرٰيكَ مَا سِجّ۪ينٌۜ
كِتَابٌ مَرْقُومٌۜ
وَيْلٌ يَوْمَئِذٍ لِلْمُكَذِّب۪ينَۙ
اَلَّذ۪ينَ يُكَذِّبُونَ بِيَوْمِ الدّ۪ينِۜ
وَمَا يُكَذِّبُ بِه۪ٓ اِلَّا كُلُّ مُعْتَدٍ اَث۪يمٍۙ
اِذَا تُتْلٰى عَلَيْهِ اٰيَاتُنَا قَالَ اَسَاط۪يرُ الْاَوَّل۪ينَۜ
كَلَّا بَلْ۔ رَانَ عَلٰى قُلُوبِهِمْ مَا كَانُوا يَكْسِبُونَ
كَلَّٓا اِنَّهُمْ عَنْ رَبِّهِمْ يَوْمَئِذٍ لَمَحْجُوبُونَۜ
ثُمَّ اِنَّهُمْ لَصَالُوا الْجَح۪يمِۜ
ثُمَّ يُقَالُ هٰذَا الَّذ۪ي كُنْتُمْ بِه۪ تُكَذِّبُونَۜ
كَلَّٓا اِنَّ كِتَابَ الْاَبْرَارِ لَف۪ي عِلِّيّ۪ينَۜ
وَمَٓا اَدْرٰيكَ مَا عِلِّيُّونَۜ
كِتَابٌ مَرْقُومٌۙ
يَشْهَدُهُ الْمُقَرَّبُونَۜ
اِنَّ الْاَبْرَارَ لَف۪ي نَع۪يمٍۙ
عَلَى الْاَرَٓائِكِ يَنْظُرُونَۙ
تَعْرِفُ ف۪ي وُجُوهِهِمْ نَضْرَةَ النَّع۪يمِۚ
يُسْقَوْنَ مِنْ رَح۪يقٍ مَخْتُومٍۙ
خِتَامُهُ مِسْكٌۜ وَف۪ي ذٰلِكَ فَلْيَتَنَافَسِ الْمُتَنَافِسُونَۜ
وَمِزَاجُهُ مِنْ تَسْن۪يمٍۙ
عَيْنًا يَشْرَبُ بِهَا الْمُقَرَّبُونَۜ
اِنَّ الَّذ۪ينَ اَجْرَمُوا كَانُوا مِنَ الَّذ۪ينَ اٰمَنُوا يَضْحَكُونَۘ
وَاِذَا مَرُّوا بِهِمْ يَتَغَامَزُونَۘ
وَاِذَا انْقَلَبُٓوا اِلٰٓى اَهْلِهِمُ انْقَلَبُوا فَكِه۪ينَۘ
وَاِذَا رَاَوْهُمْ قَالُٓوا اِنَّ هٰٓؤُ۬لَٓاءِ لَضَٓالُّونَۙ
وَمَٓا اُرْسِلُوا عَلَيْهِمْ حَافِظ۪ينَۜ
فَالْيَوْمَ الَّذ۪ينَ اٰمَنُوا مِنَ الْكُفَّارِ يَضْحَكُونَۙ
عَلَى الْاَرَٓائِكِ يَنْظُرُونَۜ
هَلْ ثُوِّبَ الْكُفَّارُ مَا كَانُوا يَفْعَلُونَ