اِذَا زُلْزِلَتِ الْاَرْضُ زِلْزَالَهَاۙ
وَاَخْرَجَتِ الْاَرْضُ اَثْقَالَهَاۙ
وَقَالَ الْاِنْسَانُ مَا لَهَاۚ
يَوْمَئِذٍ تُحَدِّثُ اَخْبَارَهَاۙ
بِاَنَّ رَبَّكَ اَوْحٰى لَهَاۜ
يَوْمَئِذٍ يَصْدُرُ النَّاسُ اَشْتَاتًاۙ لِيُرَوْا اَعْمَالَهُمْۜ
فَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ خَيْرًا يَرَهُۜ
وَمَنْ يَعْمَلْ مِثْقَالَ ذَرَّةٍ شَرًّا يَرَهُ