الٓرٰ۠ تِلْكَ اٰيَاتُ الْكِتَابِ الْحَك۪يمِ
اَكَانَ لِلنَّاسِ عَجَبًا اَنْ اَوْحَيْنَٓا اِلٰى رَجُلٍ مِنْهُمْ اَنْ اَنْذِرِ النَّاسَ وَبَشِّرِ الَّذ۪ينَ اٰمَنُٓوا اَنَّ لَهُمْ قَدَمَ صِدْقٍ عِنْدَ رَبِّهِمْۜ قَالَ الْكَافِرُونَ اِنَّ هٰذَا لَسَاحِرٌ مُب۪ينٌ
اِنَّ رَبَّكُمُ اللّٰهُ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ ف۪ي سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِ يُدَبِّرُ الْاَمْرَۜ مَا مِنْ شَف۪يعٍ اِلَّا مِنْ بَعْدِ اِذْنِه۪ۜ ذٰلِكُمُ اللّٰهُ رَبُّكُمْ فَاعْبُدُوهُۜ اَفَلَا تَذَكَّرُونَ
اِلَيْهِ مَرْجِعُكُمْ جَم۪يعًاۜ وَعْدَ اللّٰهِ حَقًّاۜ اِنَّهُ يَبْدَؤُا الْخَلْقَ ثُمَّ يُع۪يدُهُ لِيَجْزِيَ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ بِالْقِسْطِۜ وَالَّذ۪ينَ كَفَرُوا لَهُمْ شَرَابٌ مِنْ حَم۪يمٍ وَعَذَابٌ اَل۪يمٌ بِمَا كَانُوا يَكْفُرُونَ
هُوَ الَّذ۪ي جَعَلَ الشَّمْسَ ضِيَٓاءً وَالْقَمَرَ نُورًا وَقَدَّرَهُ مَنَازِلَ لِتَعْلَمُوا عَدَدَ السِّن۪ينَ وَالْحِسَابَۜ مَا خَلَقَ اللّٰهُ ذٰلِكَ اِلَّا بِالْحَقِّۜ يُفَصِّلُ الْاٰيَاتِ لِقَوْمٍ يَعْلَمُونَ
اِنَّ فِي اخْتِلَافِ الَّيْلِ وَالنَّهَارِ وَمَا خَلَقَ اللّٰهُ فِي السَّمٰوَاتِ وَالْاَرْضِ لَاٰيَاتٍ لِقَوْمٍ يَتَّقُونَ
اِنَّ الَّذ۪ينَ لَا يَرْجُونَ لِقَٓاءَنَا وَرَضُوا بِالْحَيٰوةِ الدُّنْيَا وَاطْمَاَنُّوا بِهَا وَالَّذ۪ينَ هُمْ عَنْ اٰيَاتِنَا غَافِلُونَۙ
اُو۬لٰٓئِكَ مَأْوٰيهُمُ النَّارُ بِمَا كَانُوا يَكْسِبُونَ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ يَهْد۪يهِمْ رَبُّهُمْ بِا۪يمَانِهِمْۚ تَجْر۪ي مِنْ تَحْتِهِمُ الْاَنْهَارُ ف۪ي جَنَّاتِ النَّع۪يمِ
دَعْوٰيهُمْ ف۪يهَا سُبْحَانَكَ اللّٰهُمَّ وَتَحِيَّتُهُمْ ف۪يهَا سَلَامٌۚ وَاٰخِرُ دَعْوٰيهُمْ اَنِ الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ۟
وَلَوْ يُعَجِّلُ اللّٰهُ لِلنَّاسِ الشَّرَّ اسْتِعْجَالَهُمْ بِالْخَيْرِ لَقُضِيَ اِلَيْهِمْ اَجَلُهُمْۜ فَنَذَرُ الَّذ۪ينَ لَا يَرْجُونَ لِقَٓاءَنَا ف۪ي طُغْيَانِهِمْ يَعْمَهُونَ
وَاِذَا مَسَّ الْاِنْسَانَ الضُّرُّ دَعَانَا لِجَنْبِه۪ٓ اَوْ قَاعِدًا اَوْ قَٓائِمًاۚ فَلَمَّا كَشَفْنَا عَنْهُ ضُرَّهُ مَرَّ كَاَنْ لَمْ يَدْعُنَٓا اِلٰى ضُرٍّ مَسَّهُۜ كَذٰلِكَ زُيِّنَ لِلْمُسْرِف۪ينَ مَا كَانُوا يَعْمَلُونَ
وَلَقَدْ اَهْلَكْنَا الْقُرُونَ مِنْ قَبْلِكُمْ لَمَّا ظَلَمُواۙ وَجَٓاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَمَا كَانُوا لِيُؤْمِنُواۜ كَذٰلِكَ نَجْزِي الْقَوْمَ الْمُجْرِم۪ينَ
ثُمَّ جَعَلْنَاكُمْ خَلَٓائِفَ فِي الْاَرْضِ مِنْ بَعْدِهِمْ لِنَنْظُرَ كَيْفَ تَعْمَلُونَ
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُنَا بَيِّنَاتٍۙ قَالَ الَّذ۪ينَ لَا يَرْجُونَ لِقَٓاءَنَا ائْتِ بِقُرْاٰنٍ غَيْرِ هٰذَٓا اَوْ بَدِّلْهُۜ قُلْ مَا يَكُونُ ل۪ٓي اَنْ اُبَدِّلَهُ مِنْ تِلْقَٓائِ۬ نَفْس۪يۚ اِنْ اَتَّبِعُ اِلَّا مَا يُوحٰٓى اِلَيَّۚ اِنّ۪ٓي اَخَافُ اِنْ عَصَيْتُ رَبّ۪ي عَذَابَ يَوْمٍ عَظ۪يمٍ
قُلْ لَوْ شَٓاءَ اللّٰهُ مَا تَلَوْتُهُ عَلَيْكُمْ وَلَٓا اَدْرٰيكُمْ بِه۪ۘ فَقَدْ لَبِثْتُ ف۪يكُمْ عُمُرًا مِنْ قَبْلِه۪ۜ اَفَلَا تَعْقِلُونَ
فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا اَوْ كَذَّبَ بِاٰيَاتِه۪ۜ اِنَّهُ لَا يُفْلِحُ الْمُجْرِمُونَ
وَيَعْبُدُونَ مِنْ دُونِ اللّٰهِ مَا لَا يَضُرُّهُمْ وَلَا يَنْفَعُهُمْ وَيَقُولُونَ هٰٓؤُ۬لَٓاءِ شُفَعَٓاؤُ۬نَا عِنْدَ اللّٰهِۜ قُلْ اَتُنَبِّؤُ۫نَ اللّٰهَ بِمَا لَا يَعْلَمُ فِي السَّمٰوَاتِ وَلَا فِي الْاَرْضِۜ سُبْحَانَهُ وَتَعَالٰى عَمَّا يُشْرِكُونَ
وَمَا كَانَ النَّاسُ اِلَّٓا اُمَّةً وَاحِدَةً فَاخْتَلَفُواۜ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْ ف۪يمَا ف۪يهِ يَخْتَلِفُونَ
وَيَقُولُونَ لَوْلَٓا اُنْزِلَ عَلَيْهِ اٰيَةٌ مِنْ رَبِّه۪ۚ فَقُلْ اِنَّمَا الْغَيْبُ لِلّٰهِ فَانْتَظِرُواۚ اِنّ۪ي مَعَكُمْ مِنَ الْمُنْتَظِر۪ينَ۟
وَاِذَٓا اَذَقْنَا النَّاسَ رَحْمَةً مِنْ بَعْدِ ضَرَّٓاءَ مَسَّتْهُمْ اِذَا لَهُمْ مَكْرٌ ف۪ٓي اٰيَاتِنَاۜ قُلِ اللّٰهُ اَسْرَعُ مَكْرًاۜ اِنَّ رُسُلَنَا يَكْتُبُونَ مَا تَمْكُرُونَ
هُوَ الَّذ۪ي يُسَيِّرُكُمْ فِي الْبَرِّ وَالْبَحْرِۜ حَتّٰٓى اِذَا كُنْتُمْ فِي الْفُلْكِۚ وَجَرَيْنَ بِهِمْ بِر۪يحٍ طَيِّبَةٍ وَفَرِحُوا بِهَا جَٓاءَتْهَا ر۪يحٌ عَاصِفٌ وَجَٓاءَهُمُ الْمَوْجُ مِنْ كُلِّ مَكَانٍ وَظَنُّٓوا اَنَّهُمْ اُح۪يطَ بِهِمْۙ دَعَوُا اللّٰهَ مُخْلِص۪ينَ لَهُ الدّ۪ينَۚ لَئِنْ اَنْجَيْتَنَا مِنْ هٰذِه۪ لَنَكُونَنَّ مِنَ الشَّاكِر۪ينَ
فَلَمَّٓا اَنْجٰيهُمْ اِذَا هُمْ يَبْغُونَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّۜ يَٓا اَيُّهَا النَّاسُ اِنَّمَا بَغْيُكُمْ عَلٰٓى اَنْفُسِكُمْۙ مَتَاعَ الْحَيٰوةِ الدُّنْيَا ثُمَّ اِلَيْنَا مَرْجِعُكُمْ فَنُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ
اِنَّمَا مَثَلُ الْحَيٰوةِ الدُّنْيَا كَمَٓاءٍ اَنْزَلْنَاهُ مِنَ السَّمَٓاءِ فَاخْتَلَطَ بِه۪ نَبَاتُ الْاَرْضِ مِمَّا يَأْكُلُ النَّاسُ وَالْاَنْعَامُۜ حَتّٰٓى اِذَٓا اَخَذَتِ الْاَرْضُ زُخْرُفَهَا وَازَّيَّنَتْ وَظَنَّ اَهْلُهَٓا اَنَّهُمْ قَادِرُونَ عَلَيْهَٓاۙ اَتٰيهَٓا اَمْرُنَا لَيْلًا اَوْ نَهَارًا فَجَعَلْنَاهَا حَص۪يدًا كَاَنْ لَمْ تَغْنَ بِالْاَمْسِۜ كَذٰلِكَ نُفَصِّلُ الْاٰيَاتِ لِقَوْمٍ يَتَفَكَّرُونَ
وَاللّٰهُ يَدْعُٓوا اِلٰى دَارِ السَّلَامِۜ وَيَهْد۪ي مَنْ يَشَٓاءُ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ
لِلَّذ۪ينَ اَحْسَنُوا الْحُسْنٰى وَزِيَادَةٌۜ وَلَا يَرْهَقُ وُجُوهَهُمْ قَتَرٌ وَلَا ذِلَّةٌۜ اُو۬لٰٓئِكَ اَصْحَابُ الْجَنَّةِۚ هُمْ ف۪يهَا خَالِدُونَ
وَالَّذ۪ينَ كَسَبُوا السَّيِّـَٔاتِ جَزَٓاءُ سَيِّئَةٍ بِمِثْلِهَاۙ وَتَرْهَقُهُمْ ذِلَّةٌۜ مَا لَهُمْ مِنَ اللّٰهِ مِنْ عَاصِمٍۚ كَاَنَّمَٓا اُغْشِيَتْ وُجُوهُهُمْ قِطَعًا مِنَ الَّيْلِ مُظْلِمًاۜ اُو۬لٰٓئِكَ اَصْحَابُ النَّارِۚ هُمْ ف۪يهَا خَالِدُونَ
وَيَوْمَ نَحْشُرُهُمْ جَم۪يعًا ثُمَّ نَقُولُ لِلَّذ۪ينَ اَشْرَكُوا مَكَانَكُمْ اَنْتُمْ وَشُرَكَٓاؤُ۬كُمْۚ فَزَيَّلْنَا بَيْنَهُمْ وَقَالَ شُرَكَٓاؤُ۬هُمْ مَا كُنْتُمْ اِيَّانَا تَعْبُدُونَ
فَكَفٰى بِاللّٰهِ شَه۪يدًا بَيْنَنَا وَبَيْنَكُمْ اِنْ كُنَّا عَنْ عِبَادَتِكُمْ لَغَافِل۪ينَ
هُنَالِكَ تَبْلُوا كُلُّ نَفْسٍ مَٓا اَسْلَفَتْ وَرُدُّٓوا اِلَى اللّٰهِ مَوْلٰيهُمُ الْحَقِّ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ۟
قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمَٓاءِ وَالْاَرْضِ اَمَّنْ يَمْلِكُ السَّمْعَ وَالْاَبْصَارَ وَمَنْ يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَمَنْ يُدَبِّرُ الْاَمْرَۜ فَسَيَقُولُونَ اللّٰهُۚ فَقُلْ اَفَلَا تَتَّقُونَ
فَذٰلِكُمُ اللّٰهُ رَبُّكُمُ الْحَقُّۚ فَمَاذَا بَعْدَ الْحَقِّ اِلَّا الضَّلَالُۚ فَاَنّٰى تُصْرَفُونَ
كَذٰلِكَ حَقَّتْ كَلِمَتُ رَبِّكَ عَلَى الَّذ۪ينَ فَسَقُٓوا اَنَّهُمْ لَا يُؤْمِنُونَ
قُلْ هَلْ مِنْ شُرَكَٓائِكُمْ مَنْ يَبْدَؤُا الْخَلْقَ ثُمَّ يُع۪يدُهُۜ قُلِ اللّٰهُ يَبْدَؤُا الْخَلْقَ ثُمَّ يُع۪يدُهُ فَاَنّٰى تُؤْفَكُونَ
قُلْ هَلْ مِنْ شُرَكَٓائِكُمْ مَنْ يَهْد۪ٓي اِلَى الْحَقِّۜ قُلِ اللّٰهُ يَهْد۪ي لِلْحَقِّۜ اَفَمَنْ يَهْد۪ٓي اِلَى الْحَقِّ اَحَقُّ اَنْ يُتَّبَعَ اَمَّنْ لَا يَهِدّ۪ٓي اِلَّٓا اَنْ يُهْدٰىۚ فَمَا لَكُمْ۠ كَيْفَ تَحْكُمُونَ
وَمَا يَتَّبِعُ اَكْثَرُهُمْ اِلَّا ظَنًّاۜ اِنَّ الظَّنَّ لَا يُغْن۪ي مِنَ الْحَقِّ شَيْـًٔاۜ اِنَّ اللّٰهَ عَل۪يمٌ بِمَا يَفْعَلُونَ
وَمَا كَانَ هٰذَا الْقُرْاٰنُ اَنْ يُفْتَرٰى مِنْ دُونِ اللّٰهِ وَلٰكِنْ تَصْد۪يقَ الَّذ۪ي بَيْنَ يَدَيْهِ وَتَفْص۪يلَ الْكِتَابِ لَا رَيْبَ ف۪يهِ مِنْ رَبِّ الْعَالَم۪ينَ۠
اَمْ يَقُولُونَ افْتَرٰيهُۜ قُلْ فَأْتُوا بِسُورَةٍ مِثْلِه۪ وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللّٰهِ اِنْ كُنْتُمْ صَادِق۪ينَ
بَلْ كَذَّبُوا بِمَا لَمْ يُح۪يطُوا بِعِلْمِه۪ وَلَمَّا يَأْتِهِمْ تَأْو۪يلُهُۜ كَذٰلِكَ كَذَّبَ الَّذ۪ينَ مِنْ قَبْلِهِمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الظَّالِم۪ينَ
وَمِنْهُمْ مَنْ يُؤْمِنُ بِه۪ وَمِنْهُمْ مَنْ لَا يُؤْمِنُ بِه۪ۜ وَرَبُّكَ اَعْلَمُ بِالْمُفْسِد۪ينَ۟
وَاِنْ كَذَّبُوكَ فَقُلْ ل۪ي عَمَل۪ي وَلَكُمْ عَمَلُكُمْۚ اَنْتُمْ بَر۪ٓيؤُ۫نَ مِمَّٓا اَعْمَلُ وَاَنَا۬ بَر۪ٓيءٌ مِمَّا تَعْمَلُونَ
وَمِنْهُمْ مَنْ يَسْتَمِعُونَ اِلَيْكَۜ اَفَاَنْتَ تُسْمِعُ الصُّمَّ وَلَوْ كَانُوا لَا يَعْقِلُونَ
وَمِنْهُمْ مَنْ يَنْظُرُ اِلَيْكَۜ اَفَاَنْتَ تَهْدِي الْعُمْيَ وَلَوْ كَانُوا لَا يُبْصِرُونَ
اِنَّ اللّٰهَ لَا يَظْلِمُ النَّاسَ شَيْـًٔا وَلٰكِنَّ النَّاسَ اَنْفُسَهُمْ يَظْلِمُونَ
وَيَوْمَ يَحْشُرُهُمْ كَاَنْ لَمْ يَلْبَثُٓوا اِلَّا سَاعَةً مِنَ النَّهَارِ يَتَعَارَفُونَ بَيْنَهُمْۜ قَدْ خَسِرَ الَّذ۪ينَ كَذَّبُوا بِلِقَٓاءِ اللّٰهِ وَمَا كَانُوا مُهْتَد۪ينَ
وَاِمَّا نُرِيَنَّكَ بَعْضَ الَّذ۪ي نَعِدُهُمْ اَوْ نَتَوَفَّيَنَّكَ فَاِلَيْنَا مَرْجِعُهُمْ ثُمَّ اللّٰهُ شَه۪يدٌ عَلٰى مَا يَفْعَلُونَ
وَلِكُلِّ اُمَّةٍ رَسُولٌۚ فَاِذَا جَٓاءَ رَسُولُهُمْ قُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ
وَيَقُولُونَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صَادِق۪ينَ
قُلْ لَٓا اَمْلِكُ لِنَفْس۪ي ضَرًّا وَلَا نَفْعًا اِلَّا مَا شَٓاءَ اللّٰهُۜ لِكُلِّ اُمَّةٍ اَجَلٌۜ اِذَا جَٓاءَ اَجَلُهُمْ فَلَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ
قُلْ اَرَاَيْتُمْ اِنْ اَتٰيكُمْ عَذَابُهُ بَيَاتًا اَوْ نَهَارًا مَاذَا يَسْتَعْجِلُ مِنْهُ الْمُجْرِمُونَ
اَثُمَّ اِذَا مَا وَقَعَ اٰمَنْتُمْ بِه۪ۜ آٰلْـٰٔنَ وَقَدْ كُنْتُمْ بِه۪ تَسْتَعْجِلُونَ
ثُمَّ ق۪يلَ لِلَّذ۪ينَ ظَلَمُوا ذُوقُوا عَذَابَ الْخُلْدِۚ هَلْ تُجْزَوْنَ اِلَّا بِمَا كُنْتُمْ تَكْسِبُونَ
وَيَسْتَنْبِؤُ۫نَكَ اَحَقٌّ هُوَۜ قُلْ ا۪ي وَرَبّ۪ٓي اِنَّهُ لَحَقٌّ وَمَٓا اَنْتُمْ بِمُعْجِز۪ينَ۟
وَلَوْ اَنَّ لِكُلِّ نَفْسٍ ظَلَمَتْ مَا فِي الْاَرْضِ لَافْتَدَتْ بِه۪ۜ وَاَسَرُّوا النَّدَامَةَ لَمَّا رَاَوُا الْعَذَابَۚ وَقُضِيَ بَيْنَهُمْ بِالْقِسْطِ وَهُمْ لَا يُظْلَمُونَ
اَلَٓا اِنَّ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۜ اَلَٓا اِنَّ وَعْدَ اللّٰهِ حَقٌّ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
هُوَ يُحْي۪ وَيُم۪يتُ وَاِلَيْهِ تُرْجَعُونَ
يَٓا اَيُّهَا النَّاسُ قَدْ جَٓاءَتْكُمْ مَوْعِظَةٌ مِنْ رَبِّكُمْ وَشِفَٓاءٌ لِمَا فِي الصُّدُورِ وَهُدًى وَرَحْمَةٌ لِلْمُؤْمِن۪ينَ
قُلْ بِفَضْلِ اللّٰهِ وَبِرَحْمَتِه۪ فَبِذٰلِكَ فَلْيَفْرَحُواۜ هُوَ خَيْرٌ مِمَّا يَجْمَعُونَ
قُلْ اَرَاَيْتُمْ مَٓا اَنْزَلَ اللّٰهُ لَكُمْ مِنْ رِزْقٍ فَجَعَلْتُمْ مِنْهُ حَرَامًا وَحَلَالًاۜ قُلْ آٰللّٰهُ اَذِنَ لَكُمْ اَمْ عَلَى اللّٰهِ تَفْتَرُونَ
وَمَا ظَنُّ الَّذ۪ينَ يَفْتَرُونَ عَلَى اللّٰهِ الْكَذِبَ يَوْمَ الْقِيٰمَةِۜ اِنَّ اللّٰهَ لَذُو فَضْلٍ عَلَى النَّاسِ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَشْكُرُونَ۟
وَمَا تَكُونُ ف۪ي شَأْنٍ وَمَا تَتْلُوا مِنْهُ مِنْ قُرْاٰنٍ وَلَا تَعْمَلُونَ مِنْ عَمَلٍ اِلَّا كُنَّا عَلَيْكُمْ شُهُودًا اِذْ تُف۪يضُونَ ف۪يهِۜ وَمَا يَعْزُبُ عَنْ رَبِّكَ مِنْ مِثْقَالِ ذَرَّةٍ فِي الْاَرْضِ وَلَا فِي السَّمَٓاءِ وَلَٓا اَصْغَرَ مِنْ ذٰلِكَ وَلَٓا اَكْبَرَ اِلَّا ف۪ي كِتَابٍ مُب۪ينٍ
اَلَٓا اِنَّ اَوْلِيَٓاءَ اللّٰهِ لَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَۚ
اَلَّذ۪ينَ اٰمَنُوا وَكَانُوا يَتَّقُونَۜ
لَهُمُ الْبُشْرٰى فِي الْحَيٰوةِ الدُّنْيَا وَفِي الْاٰخِرَةِۜ لَا تَبْد۪يلَ لِكَلِمَاتِ اللّٰهِۜ ذٰلِكَ هُوَ الْفَوْزُ الْعَظ۪يمُۜ
وَلَا يَحْزُنْكَ قَوْلُهُمْۢ اِنَّ الْعِزَّةَ لِلّٰهِ جَم۪يعًاۜ هُوَ السَّم۪يعُ الْعَل۪يمُ
اَلَٓا اِنَّ لِلّٰهِ مَنْ فِي السَّمٰوَاتِ وَمَنْ فِي الْاَرْضِۜ وَمَا يَتَّبِعُ الَّذ۪ينَ يَدْعُونَ مِنْ دُونِ اللّٰهِ شُرَكَٓاءَۜ اِنْ يَتَّبِعُونَ اِلَّا الظَّنَّ وَاِنْ هُمْ اِلَّا يَخْرُصُونَ
هُوَ الَّذ۪ي جَعَلَ لَكُمُ الَّيْلَ لِتَسْكُنُوا ف۪يهِ وَالنَّهَارَ مُبْصِرًاۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَسْمَعُونَ
قَالُوا اتَّخَذَ اللّٰهُ وَلَدًا سُبْحَانَهُۜ هُوَ الْغَنِيُّۜ لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ اِنْ عِنْدَكُمْ مِنْ سُلْطَانٍ بِهٰذَاۜ اَتَقُولُونَ عَلَى اللّٰهِ مَا لَا تَعْلَمُونَ
قُلْ اِنَّ الَّذ۪ينَ يَفْتَرُونَ عَلَى اللّٰهِ الْكَذِبَ لَا يُفْلِحُونَۜ
مَتَاعٌ فِي الدُّنْيَا ثُمَّ اِلَيْنَا مَرْجِعُهُمْ ثُمَّ نُذ۪يقُهُمُ الْعَذَابَ الشَّد۪يدَ بِمَا كَانُوا يَكْفُرُونَ۟
وَاتْلُ عَلَيْهِمْ نَبَاَ نُوحٍۢ اِذْ قَالَ لِقَوْمِه۪ يَا قَوْمِ اِنْ كَانَ كَبُرَ عَلَيْكُمْ مَقَام۪ي وَتَذْك۪ير۪ي بِاٰيَاتِ اللّٰهِ فَعَلَى اللّٰهِ تَوَكَّلْتُ فَاَجْمِعُٓوا اَمْرَكُمْ وَشُرَكَٓاءَكُمْ ثُمَّ لَا يَكُنْ اَمْرُكُمْ عَلَيْكُمْ غُمَّةً ثُمَّ اقْضُٓوا اِلَيَّ وَلَا تُنْظِرُونِ
فَاِنْ تَوَلَّيْتُمْ فَمَا سَاَلْتُكُمْ مِنْ اَجْرٍۜ اِنْ اَجْرِيَ اِلَّا عَلَى اللّٰهِۙ وَاُمِرْتُ اَنْ اَكُونَ مِنَ الْمُسْلِم۪ينَ
فَكَذَّبُوهُ فَنَجَّيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ وَجَعَلْنَاهُمْ خَلَٓائِفَ وَاَغْرَقْنَا الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَاۚ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُنْذَر۪ينَ
ثُمَّ بَعَثْنَا مِنْ بَعْدِه۪ رُسُلًا اِلٰى قَوْمِهِمْ فَجَٓاؤُ۫هُمْ بِالْبَيِّنَاتِ فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا بِه۪ مِنْ قَبْلُۜ كَذٰلِكَ نَطْبَعُ عَلٰى قُلُوبِ الْمُعْتَد۪ينَ
ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسٰى وَهٰرُونَ اِلٰى فِرْعَوْنَ وَمَلَا۬ئِه۪ بِاٰيَاتِنَا فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِم۪ينَ
فَلَمَّا جَٓاءَهُمُ الْحَقُّ مِنْ عِنْدِنَا قَالُٓوا اِنَّ هٰذَا لَسِحْرٌ مُب۪ينٌ
قَالَ مُوسٰٓى اَتَقُولُونَ لِلْحَقِّ لَمَّا جَٓاءَكُمْۜ اَسِحْرٌ هٰذَاۜ وَلَا يُفْلِحُ السَّاحِرُونَ
قَالُٓوا اَجِئْتَنَا لِتَلْفِتَنَا عَمَّا وَجَدْنَا عَلَيْهِ اٰبَٓاءَنَا وَتَكُونَ لَكُمَا الْكِبْرِيَٓاءُ فِي الْاَرْضِۜ وَمَا نَحْنُ لَكُمَا بِمُؤْمِن۪ينَ
وَقَالَ فِرْعَوْنُ ائْتُون۪ي بِكُلِّ سَاحِرٍ عَل۪يمٍ
فَلَمَّا جَٓاءَ السَّحَرَةُ قَالَ لَهُمْ مُوسٰٓى اَلْقُوا مَٓا اَنْتُمْ مُلْقُونَ
فَلَمَّٓا اَلْقَوْا قَالَ مُوسٰى مَا جِئْتُمْ بِهِ السِّحْرُۜ اِنَّ اللّٰهَ سَيُبْطِلُهُۜ اِنَّ اللّٰهَ لَا يُصْلِحُ عَمَلَ الْمُفْسِد۪ينَ
وَيُحِقُّ اللّٰهُ الْحَقَّ بِكَلِمَاتِه۪ وَلَوْ كَرِهَ الْمُجْرِمُونَ۟
فَمَٓا اٰمَنَ لِمُوسٰٓى اِلَّا ذُرِّيَّةٌ مِنْ قَوْمِه۪ عَلٰى خَوْفٍ مِنْ فِرْعَوْنَ وَمَلَا۬ئِهِمْ اَنْ يَفْتِنَهُمْۜ وَاِنَّ فِرْعَوْنَ لَعَالٍ فِي الْاَرْضِۚ وَاِنَّهُ لَمِنَ الْمُسْرِف۪ينَ
وَقَالَ مُوسٰى يَا قَوْمِ اِنْ كُنْتُمْ اٰمَنْتُمْ بِاللّٰهِ فَعَلَيْهِ تَوَكَّلُٓوا اِنْ كُنْتُمْ مُسْلِم۪ينَ
فَقَالُوا عَلَى اللّٰهِ تَوَكَّلْنَاۚ رَبَّنَا لَا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِم۪ينَۙ
وَنَجِّنَا بِرَحْمَتِكَ مِنَ الْقَوْمِ الْكَافِر۪ينَ
وَاَوْحَيْنَٓا اِلٰى مُوسٰى وَاَخ۪يهِ اَنْ تَبَوَّاٰ لِقَوْمِكُمَا بِمِصْرَ بُيُوتًا وَاجْعَلُوا بُيُوتَكُمْ قِبْلَةً وَاَق۪يمُوا الصَّلٰوةَۜ وَبَشِّرِ الْمُؤْمِن۪ينَ
وَقَالَ مُوسٰى رَبَّنَٓا اِنَّكَ اٰتَيْتَ فِرْعَوْنَ وَمَلَاَهُ ز۪ينَةً وَاَمْوَالًا فِي الْحَيٰوةِ الدُّنْيَاۙ رَبَّنَا لِيُضِلُّوا عَنْ سَب۪يلِكَۚ رَبَّنَا اطْمِسْ عَلٰٓى اَمْوَالِهِمْ وَاشْدُدْ عَلٰى قُلُوبِهِمْ فَلَا يُؤْمِنُوا حَتّٰى يَرَوُا الْعَذَابَ الْاَل۪يمَ
قَالَ قَدْ اُج۪يبَتْ دَعْوَتُكُمَا فَاسْتَق۪يمَا وَلَا تَتَّبِعَٓانِّ سَب۪يلَ الَّذ۪ينَ لَا يَعْلَمُونَ
وَجَاوَزْنَا بِبَن۪ٓي إِسْرَٓاء۪يلَ الْبَحْرَ فَاَتْبَعَهُمْ فِرْعَوْنُ وَجُنُودُهُ بَغْيًا وَعَدْوًاۜ حَتّٰٓى اِذَٓا اَدْرَكَهُ الْغَرَقُۙ قَالَ اٰمَنْتُ اَنَّهُ لَٓا اِلٰهَ اِلَّا الَّذ۪ٓي اٰمَنَتْ بِه۪ بَنُٓوا اِسْرَٓاء۪يلَ وَاَنَا۬ مِنَ الْمُسْلِم۪ينَ
آٰلْـٰٔنَ وَقَدْ عَصَيْتَ قَبْلُ وَكُنْتَ مِنَ الْمُفْسِد۪ينَ
فَالْيَوْمَ نُنَجّ۪يكَ بِبَدَنِكَ لِتَكُونَ لِمَنْ خَلْفَكَ اٰيَةًۜ وَاِنَّ كَث۪يرًا مِنَ النَّاسِ عَنْ اٰيَاتِنَا لَغَافِلُونَ۟
وَلَقَدْ بَوَّأْنَا بَن۪ٓي اِسْرَٓاء۪يلَ مُبَوَّاَ صِدْقٍ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِۚ فَمَا اخْتَلَفُوا حَتّٰى جَٓاءَهُمُ الْعِلْمُۜ اِنَّ رَبَّكَ يَقْض۪ي بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ ف۪يمَا كَانُوا ف۪يهِ يَخْتَلِفُونَ
فَاِنْ كُنْتَ ف۪ي شَكٍّ مِمَّٓا اَنْزَلْنَٓا اِلَيْكَ فَسْـَٔلِ الَّذ۪ينَ يَقْرَؤُ۫نَ الْكِتَابَ مِنْ قَبْلِكَۚ لَقَدْ جَٓاءَكَ الْحَقُّ مِنْ رَبِّكَ فَلَا تَكُونَنَّ مِنَ الْمُمْتَر۪ينَۙ
وَلَا تَكُونَنَّ مِنَ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِ اللّٰهِ فَتَكُونَ مِنَ الْخَاسِر۪ينَ
اِنَّ الَّذ۪ينَ حَقَّتْ عَلَيْهِمْ كَلِمَتُ رَبِّكَ لَا يُؤْمِنُونَۙ
وَلَوْ جَٓاءَتْهُمْ كُلُّ اٰيَةٍ حَتّٰى يَرَوُا الْعَذَابَ الْاَل۪يمَ
فَلَوْلَا كَانَتْ قَرْيَةٌ اٰمَنَتْ فَنَفَعَهَٓا ا۪يمَانُهَٓا اِلَّا قَوْمَ يُونُسَۜ لَمَّٓا اٰمَنُوا كَشَفْنَا عَنْهُمْ عَذَابَ الْخِزْيِ فِي الْحَيٰوةِ الدُّنْيَا وَمَتَّعْنَاهُمْ اِلٰى ح۪ينٍ
وَلَوْ شَٓاءَ رَبُّكَ لَاٰمَنَ مَنْ فِي الْاَرْضِ كُلُّهُمْ جَم۪يعًاۜ اَفَاَنْتَ تُكْرِهُ النَّاسَ حَتّٰى يَكُونُوا مُؤْمِن۪ينَ
وَمَا كَانَ لِنَفْسٍ اَنْ تُؤْمِنَ اِلَّا بِاِذْنِ اللّٰهِۜ وَيَجْعَلُ الرِّجْسَ عَلَى الَّذ۪ينَ لَا يَعْقِلُونَ
قُلِ انْظُرُوا مَاذَا فِي السَّمٰوَاتِ وَالْاَرْضِۜ وَمَا تُغْنِي الْاٰيَاتُ وَالنُّذُرُ عَنْ قَوْمٍ لَا يُؤْمِنُونَ
فَهَلْ يَنْتَظِرُونَ اِلَّا مِثْلَ اَيَّامِ الَّذ۪ينَ خَلَوْا مِنْ قَبْلِهِمْۜ قُلْ فَانْتَظِرُٓوا اِنّ۪ي مَعَكُمْ مِنَ الْمُنْتَظِر۪ينَ
ثُمَّ نُنَجّ۪ي رُسُلَنَا وَالَّذ۪ينَ اٰمَنُوا كَذٰلِكَۚ حَقًّا عَلَيْنَا نُنْجِ الْمُؤْمِن۪ينَ۟
قُلْ يَٓا اَيُّهَا النَّاسُ اِنْ كُنْتُمْ ف۪ي شَكٍّ مِنْ د۪ين۪ي فَلَٓا اَعْبُدُ الَّذ۪ينَ تَعْبُدُونَ مِنْ دُونِ اللّٰهِ وَلٰكِنْ اَعْبُدُ اللّٰهَ الَّذ۪ي يَتَوَفّٰيكُمْۚ وَاُمِرْتُ اَنْ اَكُونَ مِنَ الْمُؤْمِن۪ينَۙ
وَاَنْ اَقِمْ وَجْهَكَ لِلدّ۪ينِ حَن۪يفًاۚ وَلَا تَكُونَنَّ مِنَ الْمُشْرِك۪ينَ
وَلَا تَدْعُ مِنْ دُونِ اللّٰهِ مَا لَا يَنْفَعُكَ وَلَا يَضُرُّكَۚ فَاِنْ فَعَلْتَ فَاِنَّكَ اِذًا مِنَ الظَّالِم۪ينَ
وَاِنْ يَمْسَسْكَ اللّٰهُ بِضُرٍّ فَلَا كَاشِفَ لَهُٓ اِلَّا هُوَۚ وَاِنْ يُرِدْكَ بِخَيْرٍ فَلَا رَٓادَّ لِفَضْلِه۪ۜ يُص۪يبُ بِه۪ مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ۜ وَهُوَ الْغَفُورُ الرَّح۪يمُ
قُلْ يَٓا اَيُّهَا النَّاسُ قَدْ جَٓاءَكُمُ الْحَقُّ مِنْ رَبِّكُمْۚ فَمَنِ اهْتَدٰى فَاِنَّمَا يَهْتَد۪ي لِنَفْسِه۪ۚ وَمَنْ ضَلَّ فَاِنَّمَا يَضِلُّ عَلَيْهَاۚ وَمَٓا اَنَا۬ عَلَيْكُمْ بِوَك۪يلٍۜ
وَاتَّبِعْ مَا يُوحٰٓى اِلَيْكَ وَاصْبِرْ حَتّٰى يَحْكُمَ اللّٰهُۚ وَهُوَ خَيْرُ الْحَاكِم۪ينَ