الٓرٰ۠ كِتَابٌ اُحْكِمَتْ اٰيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَك۪يمٍ خَب۪يرٍۙ
اَلَّا تَعْبُدُٓوا اِلَّا اللّٰهَۜ اِنَّن۪ي لَكُمْ مِنْهُ نَذ۪يرٌ وَبَش۪يرٌۙ
وَاَنِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُٓوا اِلَيْهِ يُمَتِّعْكُمْ مَتَاعًا حَسَنًا اِلٰٓى اَجَلٍ مُسَمًّى وَيُؤْتِ كُلَّ ذ۪ي فَضْلٍ فَضْلَهُۜ وَاِنْ تَوَلَّوْا فَاِنّ۪ٓي اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ كَب۪يرٍ
اِلَى اللّٰهِ مَرْجِعُكُمْۚ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
اَلَٓا اِنَّهُمْ يَثْنُونَ صُدُورَهُمْ لِيَسْتَخْفُوا مِنْهُۜ اَلَا ح۪ينَ يَسْتَغْشُونَ ثِيَابَهُمْۙ يَعْلَمُ مَا يُسِرُّونَ وَمَا يُعْلِنُونَۚ اِنَّهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
وَمَا مِنْ دَٓابَّةٍ فِي الْاَرْضِ اِلَّا عَلَى اللّٰهِ رِزْقُهَا وَيَعْلَمُ مُسْتَقَرَّهَا وَمُسْتَوْدَعَهَاۜ كُلٌّ ف۪ي كِتَابٍ مُب۪ينٍ
وَهُوَ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ ف۪ي سِتَّةِ اَيَّامٍ وَكَانَ عَرْشُهُ عَلَى الْمَٓاءِ لِيَبْلُوَكُمْ اَيُّكُمْ اَحْسَنُ عَمَلًاۜ وَلَئِنْ قُلْتَ اِنَّكُمْ مَبْعُوثُونَ مِنْ بَعْدِ الْمَوْتِ لَيَقُولَنَّ الَّذ۪ينَ كَفَرُٓوا اِنْ هٰذَٓا اِلَّا سِحْرٌ مُب۪ينٌ
وَلَئِنْ اَخَّرْنَا عَنْهُمُ الْعَذَابَ اِلٰٓى اُمَّةٍ مَعْدُودَةٍ لَيَقُولُنَّ مَا يَحْبِسُهُۜ اَلَا يَوْمَ يَأْت۪يهِمْ لَيْسَ مَصْرُوفًا عَنْهُمْ وَحَاقَ بِهِمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ۟
وَلَئِنْ اَذَقْنَا الْاِنْسَانَ مِنَّا رَحْمَةً ثُمَّ نَزَعْنَاهَا مِنْهُۚ اِنَّهُ لَيَؤُ۫سٌ كَفُورٌ
وَلَئِنْ اَذَقْنَاهُ نَعْمَٓاءَ بَعْدَ ضَرَّٓاءَ مَسَّتْهُ لَيَقُولَنَّ ذَهَبَ السَّيِّـَٔاتُ عَنّ۪يۜ اِنَّهُ لَفَرِحٌ فَخُورٌۙ
اِلَّا الَّذ۪ينَ صَبَرُوا وَعَمِلُوا الصَّالِحَاتِۜ اُو۬لٰٓئِكَ لَهُمْ مَغْفِرَةٌ وَاَجْرٌ كَب۪يرٌ
فَلَعَلَّكَ تَارِكٌ بَعْضَ مَا يُوحٰٓى اِلَيْكَ وَضَٓائِقٌ بِه۪ صَدْرُكَ اَنْ يَقُولُوا لَوْلَٓا اُنْزِلَ عَلَيْهِ كَنْزٌ اَوْ جَٓاءَ مَعَهُ مَلَكٌۜ اِنَّمَٓا اَنْتَ نَذ۪يرٌۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ وَك۪يلٌۜ
اَمْ يَقُولُونَ افْتَرٰيهُۜ قُلْ فَأْتُوا بِعَشْرِ سُوَرٍ مِثْلِه۪ مُفْتَرَيَاتٍ وَادْعُوا مَنِ اسْتَطَعْتُمْ مِنْ دُونِ اللّٰهِ اِنْ كُنْتُمْ صَادِق۪ينَ
فَاِلَّمْ يَسْتَج۪يبُوا لَكُمْ فَاعْلَمُٓوا اَنَّمَٓا اُنْزِلَ بِعِلْمِ اللّٰهِ وَاَنْ لَٓا اِلٰهَ اِلَّا هُوَۚ فَهَلْ اَنْتُمْ مُسْلِمُونَ
مَنْ كَانَ يُر۪يدُ الْحَيٰوةَ الدُّنْيَا وَز۪ينَتَهَا نُوَفِّ اِلَيْهِمْ اَعْمَالَهُمْ ف۪يهَا وَهُمْ ف۪يهَا لَا يُبْخَسُونَ
اُو۬لٰٓئِكَ الَّذ۪ينَ لَيْسَ لَهُمْ فِي الْاٰخِرَةِ اِلَّا النَّارُۘ وَحَبِطَ مَا صَنَعُوا ف۪يهَا وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ
اَفَمَنْ كَانَ عَلٰى بَيِّنَةٍ مِنْ رَبِّه۪ وَيَتْلُوهُ شَاهِدٌ مِنْهُ وَمِنْ قَبْلِه۪ كِتَابُ مُوسٰٓى اِمَامًا وَرَحْمَةًۜ اُو۬لٰٓئِكَ يُؤْمِنُونَ بِه۪ۜ وَمَنْ يَكْفُرْ بِه۪ مِنَ الْاَحْزَابِ فَالنَّارُ مَوْعِدُهُۚ فَلَا تَكُ ف۪ي مِرْيَةٍ مِنْهُ اِنَّهُ الْحَقُّ مِنْ رَبِّكَ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ
وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًاۜ اُو۬لٰٓئِكَ يُعْرَضُونَ عَلٰى رَبِّهِمْ وَيَقُولُ الْاَشْهَادُ هٰٓؤُ۬لَٓاءِ الَّذ۪ينَ كَذَبُوا عَلٰى رَبِّهِمْۚ اَلَا لَعْنَةُ اللّٰهِ عَلَى الظَّالِم۪ينَۙ
اَلَّذ۪ينَ يَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِ وَيَبْغُونَهَا عِوَجًاۜ وَهُمْ بِالْاٰخِرَةِ هُمْ كَافِرُونَ
اُو۬لٰٓئِكَ لَمْ يَكُونُوا مُعْجِز۪ينَ فِي الْاَرْضِ وَمَا كَانَ لَهُمْ مِنْ دُونِ اللّٰهِ مِنْ اَوْلِيَٓاءَۢ يُضَاعَفُ لَهُمُ الْعَذَابُۜ مَا كَانُوا يَسْتَط۪يعُونَ السَّمْعَ وَمَا كَانُوا يُبْصِرُونَ
اُو۬لٰٓئِكَ الَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ
لَا جَرَمَ اَنَّهُمْ فِي الْاٰخِرَةِ هُمُ الْاَخْسَرُونَ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَاَخْبَتُٓوا اِلٰى رَبِّهِمْۙ اُو۬لٰٓئِكَ اَصْحَابُ الْجَنَّةِۚ هُمْ ف۪يهَا خَالِدُونَ
مَثَلُ الْفَر۪يقَيْنِ كَالْاَعْمٰى وَالْاَصَمِّ وَالْبَص۪يرِ وَالسَّم۪يعِۜ هَلْ يَسْتَوِيَانِ مَثَلًاۜ اَفَلَا تَذَكَّرُونَ۟
وَلَقَدْ اَرْسَلْنَا نُوحًا اِلٰى قَوْمِه۪ۘ اِنّ۪ي لَكُمْ نَذ۪يرٌ مُب۪ينٌۙ
اَنْ لَا تَعْبُدُٓوا اِلَّا اللّٰهَۜ اِنّ۪ٓي اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ اَل۪يمٍ
فَقَالَ الْمَلَاُ الَّذ۪ينَ كَفَرُوا مِنْ قَوْمِه۪ مَا نَرٰيكَ اِلَّا بَشَرًا مِثْلَنَا وَمَا نَرٰيكَ اتَّبَعَكَ اِلَّا الَّذ۪ينَ هُمْ اَرَاذِلُنَا بَادِيَ الرَّأْيِۚ وَمَا نَرٰى لَكُمْ عَلَيْنَا مِنْ فَضْلٍ بَلْ نَظُنُّكُمْ كَاذِب۪ينَ
قَالَ يَا قَوْمِ اَرَاَيْتُمْ اِنْ كُنْتُ عَلٰى بَيِّنَةٍ مِنْ رَبّ۪ي وَاٰتٰين۪ي رَحْمَةً مِنْ عِنْدِه۪ فَعُمِّيَتْ عَلَيْكُمْۜ اَنُلْزِمُكُمُوهَا وَاَنْتُمْ لَهَا كَارِهُونَ
وَيَا قَوْمِ لَٓا اَسْـَٔلُكُمْ عَلَيْهِ مَالًاۜ اِنْ اَجْرِيَ اِلَّا عَلَى اللّٰهِ وَمَٓا اَنَا۬ بِطَارِدِ الَّذ۪ينَ اٰمَنُواۜ اِنَّهُمْ مُلَاقُوا رَبِّهِمْ وَلٰكِنّ۪ٓي اَرٰيكُمْ قَوْمًا تَجْهَلُونَ
وَيَا قَوْمِ مَنْ يَنْصُرُن۪ي مِنَ اللّٰهِ اِنْ طَرَدْتُهُمْۜ اَفَلَا تَذَكَّرُونَ
وَلَٓا اَقُولُ لَكُمْ عِنْد۪ي خَزَٓائِنُ اللّٰهِ وَلَٓا اَعْلَمُ الْغَيْبَ وَلَٓا اَقُولُ اِنّ۪ي مَلَكٌ وَلَٓا اَقُولُ لِلَّذ۪ينَ تَزْدَر۪ٓي اَعْيُنُكُمْ لَنْ يُؤْتِيَهُمُ اللّٰهُ خَيْرًاۜ اَللّٰهُ اَعْلَمُ بِمَا ف۪ٓي اَنْفُسِهِمْۚ اِنّ۪ٓي اِذًا لَمِنَ الظَّالِم۪ينَ
قَالُوا يَا نُوحُ قَدْ جَادَلْتَنَا فَاَكْثَرْتَ جِدَالَنَا فَأْتِنَا بِمَا تَعِدُنَٓا اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
قَالَ اِنَّمَا يَأْت۪يكُمْ بِهِ اللّٰهُ اِنْ شَٓاءَ وَمَٓا اَنْتُمْ بِمُعْجِز۪ينَ
وَلَا يَنْفَعُكُمْ نُصْح۪ٓي اِنْ اَرَدْتُ اَنْ اَنْصَحَ لَكُمْ اِنْ كَانَ اللّٰهُ يُر۪يدُ اَنْ يُغْوِيَكُمْۜ هُوَ رَبُّكُمْ وَاِلَيْهِ تُرْجَعُونَۜ
اَمْ يَقُولُونَ افْتَرٰيهُۜ قُلْ اِنِ افْتَرَيْتُهُ فَعَلَيَّ اِجْرَام۪ي وَاَنَا۬ بَر۪ٓيءٌ مِمَّا تُجْرِمُونَ۟
وَاُو۫حِيَ اِلٰى نُوحٍ اَنَّهُ لَنْ يُؤْمِنَ مِنْ قَوْمِكَ اِلَّا مَنْ قَدْ اٰمَنَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَفْعَلُونَۚ
وَاصْنَعِ الْفُلْكَ بِاَعْيُنِنَا وَوَحْيِنَا وَلَا تُخَاطِبْن۪ي فِي الَّذ۪ينَ ظَلَمُواۚ اِنَّهُمْ مُغْرَقُونَ
وَيَصْنَعُ الْفُلْكَ وَكُلَّمَا مَرَّ عَلَيْهِ مَلَاٌ مِنْ قَوْمِه۪ سَخِرُوا مِنْهُۜ قَالَ اِنْ تَسْخَرُوا مِنَّا فَاِنَّا نَسْخَرُ مِنْكُمْ كَمَا تَسْخَرُونَۜ
فَسَوْفَ تَعْلَمُونَۙ مَنْ يَأْت۪يهِ عَذَابٌ يُخْز۪يهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُق۪يمٌ
حَتّٰٓى اِذَا جَٓاءَ اَمْرُنَا وَفَارَ التَّنُّورُۙ قُلْنَا احْمِلْ ف۪يهَا مِنْ كُلٍّ زَوْجَيْنِ اثْنَيْنِ وَاَهْلَكَ اِلَّا مَنْ سَبَقَ عَلَيْهِ الْقَوْلُ وَمَنْ اٰمَنَۜ وَمَٓا اٰمَنَ مَعَهُٓ اِلَّا قَل۪يلٌ
وَقَالَ ارْكَبُوا ف۪يهَا بِسْمِ اللّٰهِ مَجْرٰۭۙيهَا وَمُرْسٰيهَاۜ اِنَّ رَبّ۪ي لَغَفُورٌ رَح۪يمٌ
وَهِيَ تَجْر۪ي بِهِمْ ف۪ي مَوْجٍ كَالْجِبَالِ وَنَادٰى نُوحٌۨ ابْنَهُ وَكَانَ ف۪ي مَعْزِلٍ يَا بُنَيَّ ارْكَبْۭۗ مَعَنَا وَلَا تَكُنْ مَعَ الْكَافِر۪ينَ
قَالَ سَاٰو۪ٓي اِلٰى جَبَلٍ يَعْصِمُن۪ي مِنَ الْمَٓاءِۜ قَالَ لَا عَاصِمَ الْيَوْمَ مِنْ اَمْرِ اللّٰهِ اِلَّا مَنْ رَحِمَۚ وَحَالَ بَيْنَهُمَا الْمَوْجُ فَكَانَ مِنَ الْمُغْرَق۪ينَ
وَق۪يلَ يَٓا اَرْضُ ابْلَع۪ي مَٓاءَكِ وَيَا سَمَٓاءُ اَقْلِع۪ي وَغ۪يضَ الْمَٓاءُ وَقُضِيَ الْاَمْرُ وَاسْتَوَتْ عَلَى الْجُودِيِّ وَق۪يلَ بُعْدًا لِلْقَوْمِ الظَّالِم۪ينَ
وَنَادٰى نُوحٌ رَبَّهُ فَقَالَ رَبِّ اِنَّ ابْن۪ي مِنْ اَهْل۪ي وَاِنَّ وَعْدَكَ الْحَقُّ وَاَنْتَ اَحْكَمُ الْحَاكِم۪ينَ
قَالَ يَا نُوحُ اِنَّهُ لَيْسَ مِنْ اَهْلِكَۚ اِنَّهُ عَمَلٌ غَيْرُ صَالِحٍۗ فَلَا تَسْـَٔلْنِ مَا لَيْسَ لَكَ بِه۪ عِلْمٌۜ اِنّ۪ٓي اَعِظُكَ اَنْ تَكُونَ مِنَ الْجَاهِل۪ينَ
قَالَ رَبِّ اِنّ۪ٓي اَعُوذُ بِكَ اَنْ اَسْـَٔلَكَ مَا لَيْسَ ل۪ي بِه۪ عِلْمٌۜ وَاِلَّا تَغْفِرْ ل۪ي وَتَرْحَمْن۪ٓي اَكُنْ مِنَ الْخَاسِر۪ينَ
ق۪يلَ يَا نُوحُ اهْبِطْ بِسَلَامٍ مِنَّا وَبَرَكَاتٍ عَلَيْكَ وَعَلٰٓى اُمَمٍ مِمَّنْ مَعَكَۜ وَاُمَمٌ سَنُمَتِّعُهُمْ ثُمَّ يَمَسُّهُمْ مِنَّا عَذَابٌ اَل۪يمٌ
تِلْكَ مِنْ اَنْبَٓاءِ الْغَيْبِ نُوح۪يهَٓا اِلَيْكَۚ مَا كُنْتَ تَعْلَمُهَٓا اَنْتَ وَلَا قَوْمُكَ مِنْ قَبْلِ هٰذَاۜۛ فَاصْبِرْۜۛ اِنَّ الْعَاقِبَةَ لِلْمُتَّق۪ينَ۟
وَاِلٰى عَادٍ اَخَاهُمْ هُودًاۜ قَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ اِنْ اَنْتُمْ اِلَّا مُفْتَرُونَ
يَا قَوْمِ لَٓا اَسْـَٔلُكُمْ عَلَيْهِ اَجْرًاۜ اِنْ اَجْرِيَ اِلَّا عَلَى الَّذ۪ي فَطَرَن۪يۜ اَفَلَا تَعْقِلُونَ
وَيَا قَوْمِ اسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُٓوا اِلَيْهِ يُرْسِلِ السَّمَٓاءَ عَلَيْكُمْ مِدْرَارًا وَيَزِدْكُمْ قُوَّةً اِلٰى قُوَّتِكُمْ وَلَا تَتَوَلَّوْا مُجْرِم۪ينَ
قَالُوا يَا هُودُ مَا جِئْتَنَا بِبَيِّنَةٍ وَمَا نَحْنُ بِتَارِك۪ٓي اٰلِهَتِنَا عَنْ قَوْلِكَ وَمَا نَحْنُ لَكَ بِمُؤْمِن۪ينَ
اِنْ نَقُولُ اِلَّا اعْتَرٰيكَ بَعْضُ اٰلِهَتِنَا بِسُٓوءٍۜ قَالَ اِنّ۪ٓي اُشْهِدُ اللّٰهَ وَاشْهَدُٓوا اَنّ۪ي بَر۪ٓيءٌ مِمَّا تُشْرِكُونَۙ
مِنْ دُونِه۪ فَك۪يدُون۪ي جَم۪يعًا ثُمَّ لَا تُنْظِرُونِ
اِنّ۪ي تَوَكَّلْتُ عَلَى اللّٰهِ رَبّ۪ي وَرَبِّكُمْۜ مَا مِنْ دَٓابَّةٍ اِلَّا هُوَ اٰخِذٌ بِنَاصِيَتِهَاۜ اِنَّ رَبّ۪ي عَلٰى صِرَاطٍ مُسْتَق۪يمٍ
فَاِنْ تَوَلَّوْا فَقَدْ اَبْلَغْتُكُمْ مَٓا اُرْسِلْتُ بِه۪ٓ اِلَيْكُمْۜ وَيَسْتَخْلِفُ رَبّ۪ي قَوْمًا غَيْرَكُمْۚ وَلَا تَضُرُّونَهُ شَيْـًٔاۜ اِنَّ رَبّ۪ي عَلٰى كُلِّ شَيْءٍ حَف۪يظٌ
وَلَمَّا جَٓاءَ اَمْرُنَا نَجَّيْنَا هُودًا وَالَّذ۪ينَ اٰمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّاۚ وَنَجَّيْنَاهُمْ مِنْ عَذَابٍ غَل۪يظٍ
وَتِلْكَ عَادٌ جَحَدُوا بِاٰيَاتِ رَبِّهِمْ وَعَصَوْا رُسُلَهُ وَاتَّبَعُٓوا اَمْرَ كُلِّ جَبَّارٍ عَن۪يدٍ
وَاُتْبِعُوا ف۪ي هٰذِهِ الدُّنْيَا لَعْنَةً وَيَوْمَ الْقِيٰمَةِۜ اَلَٓا اِنَّ عَادًا كَفَرُوا رَبَّهُمْۜ اَلَا بُعْدًا لِعَادٍ قَوْمِ هُودٍ۟
وَاِلٰى ثَمُودَ اَخَاهُمْ صَالِحًاۢ قَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ هُوَ اَنْشَاَكُمْ مِنَ الْاَرْضِ وَاسْتَعْمَرَكُمْ ف۪يهَا فَاسْتَغْفِرُوهُ ثُمَّ تُوبُٓوا اِلَيْهِۜ اِنَّ رَبّ۪ي قَر۪يبٌ مُج۪يبٌ
قَالُوا يَا صَالِحُ قَدْ كُنْتَ ف۪ينَا مَرْجُوًّا قَبْلَ هٰذَٓا اَتَنْهٰينَٓا اَنْ نَعْبُدَ مَا يَعْبُدُ اٰبَٓاؤُ۬نَا وَاِنَّنَا لَف۪ي شَكٍّ مِمَّا تَدْعُونَٓا اِلَيْهِ مُر۪يبٍ
قَالَ يَا قَوْمِ اَرَاَيْتُمْ اِنْ كُنْتُ عَلٰى بَيِّنَةٍ مِنْ رَبّ۪ي وَاٰتٰين۪ي مِنْهُ رَحْمَةً فَمَنْ يَنْصُرُن۪ي مِنَ اللّٰهِ اِنْ عَصَيْتُهُ فَمَا تَز۪يدُونَن۪ي غَيْرَ تَخْس۪يرٍ
وَيَا قَوْمِ هٰذِه۪ نَاقَةُ اللّٰهِ لَكُمْ اٰيَةً فَذَرُوهَا تَأْكُلْ ف۪ٓي اَرْضِ اللّٰهِ وَلَا تَمَسُّوهَا بِسُٓوءٍ فَيَأْخُذَكُمْ عَذَابٌ قَر۪يبٌ
فَعَقَرُوهَا فَقَالَ تَمَتَّعُوا ف۪ي دَارِكُمْ ثَلٰثَةَ اَيَّامٍۜ ذٰلِكَ وَعْدٌ غَيْرُ مَكْذُوبٍ
فَلَمَّا جَٓاءَ اَمْرُنَا نَجَّيْنَا صَالِحًا وَالَّذ۪ينَ اٰمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَمِنْ خِزْيِ يَوْمِئِذٍۜ اِنَّ رَبَّكَ هُوَ الْقَوِيُّ الْعَز۪يزُ
وَاَخَذَ الَّذ۪ينَ ظَلَمُوا الصَّيْحَةُ فَاَصْبَحُوا ف۪ي دِيَارِهِمْ جَاثِم۪ينَۙ
كَاَنْ لَمْ يَغْنَوْا ف۪يهَاۜ اَلَٓا اِنَّ ثَمُودَا۬ كَفَرُوا رَبَّهُمْۜ اَلَا بُعْدًا لِثَمُودَ۟
وَلَقَدْ جَٓاءَتْ رُسُلُنَٓا اِبْرٰه۪يمَ بِالْبُشْرٰى قَالُوا سَلَامًاۜ قَالَ سَلَامٌۚ فَمَا لَبِثَ اَنْ جَٓاءَ بِعِجْلٍ حَن۪يذٍ
فَلَمَّا رَآٰ اَيْدِيَهُمْ لَا تَصِلُ اِلَيْهِ نَكِرَهُمْ وَاَوْجَسَ مِنْهُمْ خ۪يفَةًۜ قَالُوا لَا تَخَفْ اِنَّٓا اُرْسِلْنَٓا اِلٰى قَوْمِ لُوطٍۜ
وَامْرَاَتُهُ قَٓائِمَةٌ فَضَحِكَتْ فَبَشَّرْنَاهَا بِاِسْحٰقَۙ وَمِنْ وَرَٓاءِ اِسْحٰقَ يَعْقُوبَ
قَالَتْ يَا وَيْلَتٰٓى ءَاَلِدُ وَاَنَا۬ عَجُوزٌ وَهٰذَا بَعْل۪ي شَيْخًاۜ اِنَّ هٰذَا لَشَيْءٌ عَج۪يبٌ
قَالُٓوا اَتَعْجَب۪ينَ مِنْ اَمْرِ اللّٰهِ رَحْمَتُ اللّٰهِ وَبَرَكَاتُهُ عَلَيْكُمْ اَهْلَ الْبَيْتِۜ اِنَّهُ حَم۪يدٌ مَج۪يدٌ
فَلَمَّا ذَهَبَ عَنْ اِبْرٰه۪يمَ الرَّوْعُ وَجَٓاءَتْهُ الْبُشْرٰى يُجَادِلُنَا ف۪ي قَوْمِ لُوطٍۜ
اِنَّ اِبْرٰه۪يمَ لَحَل۪يمٌ اَوَّاهٌ
يَٓا اِبْرٰه۪يمُ اَعْرِضْ عَنْ هٰذَاۚ اِنَّهُ قَدْ جَٓاءَ اَمْرُ رَبِّكَۚ وَاِنَّهُمْ اٰت۪يهِمْ عَذَابٌ غَيْرُ مَرْدُودٍ
وَلَمَّا جَٓاءَتْ رُسُلُنَا لُوطًا س۪ٓيءَ بِهِمْ وَضَاقَ بِهِمْ ذَرْعًا وَقَالَ هٰذَا يَوْمٌ عَص۪يبٌ
وَجَٓاءَهُ قَوْمُهُ يُهْرَعُونَ اِلَيْهِ وَمِنْ قَبْلُ كَانُوا يَعْمَلُونَ السَّيِّـَٔاتِۜ قَالَ يَا قَوْمِ هٰٓؤُ۬لَٓاءِ بَنَات۪ي هُنَّ اَطْهَرُ لَكُمْ فَاتَّقُوا اللّٰهَ وَلَا تُخْزُونِ ف۪ي ضَيْف۪يۜ اَلَيْسَ مِنْكُمْ رَجُلٌ رَش۪يدٌ
قَالُوا لَقَدْ عَلِمْتَ مَا لَنَا ف۪ي بَنَاتِكَ مِنْ حَقٍّۚ وَاِنَّكَ لَتَعْلَمُ مَا نُر۪يدُ
قَالَ لَوْ اَنَّ ل۪ي بِكُمْ قُوَّةً اَوْ اٰو۪ٓي اِلٰى رُكْنٍ شَد۪يدٍ
قَالُوا يَا لُوطُ اِنَّا رُسُلُ رَبِّكَ لَنْ يَصِلُٓوا اِلَيْكَ فَاَسْرِ بِاَهْلِكَ بِقِطْعٍ مِنَ الَّيْلِ وَلَا يَلْتَفِتْ مِنْكُمْ اَحَدٌ اِلَّا امْرَاَتَكَۜ اِنَّهُ مُص۪يبُهَا مَٓا اَصَابَهُمْۜ اِنَّ مَوْعِدَهُمُ الصُّبْحُۜ اَلَيْسَ الصُّبْحُ بِقَر۪يبٍ
فَلَمَّا جَٓاءَ اَمْرُنَا جَعَلْنَا عَالِيَهَا سَافِلَهَا وَاَمْطَرْنَا عَلَيْهَا حِجَارَةً مِنْ سِجّ۪يلٍۙ مَنْضُودٍۙ
مُسَوَّمَةً عِنْدَ رَبِّكَۜ وَمَا هِيَ مِنَ الظَّالِم۪ينَ بِبَع۪يدٍ۟
وَاِلٰى مَدْيَنَ اَخَاهُمْ شُعَيْبًاۜ قَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ وَلَا تَنْقُصُوا الْمِكْيَالَ وَالْم۪يزَانَ اِنّ۪ٓي اَرٰيكُمْ بِخَيْرٍ وَاِنّ۪ٓي اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ مُح۪يطٍ
وَيَا قَوْمِ اَوْفُوا الْمِكْيَالَ وَالْم۪يزَانَ بِالْقِسْطِ وَلَا تَبْخَسُوا النَّاسَ اَشْيَٓاءَهُمْ وَلَا تَعْثَوْا فِي الْاَرْضِ مُفْسِد۪ينَ
بَقِيَّتُ اللّٰهِ خَيْرٌ لَكُمْ اِنْ كُنْتُمْ مُؤْمِن۪ينَۚ وَمَٓا اَنَا۬ عَلَيْكُمْ بِحَف۪يظٍ
قَالُوا يَا شُعَيْبُ اَصَلٰوتُكَ تَأْمُرُكَ اَنْ نَتْرُكَ مَا يَعْبُدُ اٰبَٓاؤُ۬نَٓا اَوْ اَنْ نَفْعَلَ ف۪ٓي اَمْوَالِنَا مَا نَشٰٓؤُ۬اۜ اِنَّكَ لَاَنْتَ الْحَل۪يمُ الرَّش۪يدُ
قَالَ يَا قَوْمِ اَرَاَيْتُمْ اِنْ كُنْتُ عَلٰى بَيِّنَةٍ مِنْ رَبّ۪ي وَرَزَقَن۪ي مِنْهُ رِزْقًا حَسَنًاۜ وَمَٓا اُر۪يدُ اَنْ اُخَالِفَكُمْ اِلٰى مَٓا اَنْهٰيكُمْ عَنْهُۜ اِنْ اُر۪يدُ اِلَّا الْاِصْلَاحَ مَا اسْتَطَعْتُۜ وَمَا تَوْف۪يق۪ٓي اِلَّا بِاللّٰهِۜ عَلَيْهِ تَوَكَّلْتُ وَاِلَيْهِ اُن۪يبُ
وَيَا قَوْمِ لَا يَجْرِمَنَّكُمْ شِقَاق۪ٓي اَنْ يُص۪يبَكُمْ مِثْلُ مَٓا اَصَابَ قَوْمَ نُوحٍ اَوْ قَوْمَ هُودٍ اَوْ قَوْمَ صَالِحٍۜ وَمَا قَوْمُ لُوطٍ مِنْكُمْ بِبَع۪يدٍ
وَاسْتَغْفِرُوا رَبَّكُمْ ثُمَّ تُوبُٓوا اِلَيْهِۜ اِنَّ رَبّ۪ي رَح۪يمٌ وَدُودٌ
قَالُوا يَا شُعَيْبُ مَا نَفْقَهُ۬ كَث۪يرًا مِمَّا تَقُولُ وَاِنَّا لَنَرٰيكَ ف۪ينَا ضَع۪يفًاۚ وَلَوْلَا رَهْطُكَ لَرَجَمْنَاكَۘ وَمَٓا اَنْتَ عَلَيْنَا بِعَز۪يزٍ
قَالَ يَا قَوْمِ اَرَهْط۪ٓي اَعَزُّ عَلَيْكُمْ مِنَ اللّٰهِۜ وَاتَّخَذْتُمُوهُ وَرَٓاءَكُمْ ظِهْرِيًّاۜ اِنَّ رَبّ۪ي بِمَا تَعْمَلُونَ مُح۪يطٌ
وَيَا قَوْمِ اعْمَلُوا عَلٰى مَكَانَتِكُمْ اِنّ۪ي عَامِلٌۜ سَوْفَ تَعْلَمُونَۙ مَنْ يَأْت۪يهِ عَذَابٌ يُخْز۪يهِ وَمَنْ هُوَ كَاذِبٌۜ وَارْتَقِبُٓوا اِنّ۪ي مَعَكُمْ رَق۪يبٌ
وَلَمَّا جَٓاءَ اَمْرُنَا نَجَّيْنَا شُعَيْبًا وَالَّذ۪ينَ اٰمَنُوا مَعَهُ بِرَحْمَةٍ مِنَّا وَاَخَذَتِ الَّذ۪ينَ ظَلَمُوا الصَّيْحَةُ فَاَصْبَحُوا ف۪ي دِيَارِهِمْ جَاثِم۪ينَۙ
كَاَنْ لَمْ يَغْنَوْا ف۪يهَاۜ اَلَا بُعْدًا لِمَدْيَنَ كَمَا بَعِدَتْ ثَمُودُ۟
وَلَقَدْ اَرْسَلْنَا مُوسٰى بِاٰيَاتِنَا وَسُلْطَانٍ مُب۪ينٍۙ
اِلٰى فِرْعَوْنَ وَمَلَا۬ئِه۪ فَاتَّبَعُٓوا اَمْرَ فِرْعَوْنَۚ وَمَٓا اَمْرُ فِرْعَوْنَ بِرَش۪يدٍ
يَقْدُمُ قَوْمَهُ يَوْمَ الْقِيٰمَةِ فَاَوْرَدَهُمُ النَّارَۜ وَبِئْسَ الْوِرْدُ الْمَوْرُودُ
وَاُتْبِعُوا ف۪ي هٰذِه۪ لَعْنَةً وَيَوْمَ الْقِيٰمَةِۜ بِئْسَ الرِّفْدُ الْمَرْفُودُ
ذٰلِكَ مِنْ اَنْبَٓاءِ الْقُرٰى نَقُصُّهُ عَلَيْكَ مِنْهَا قَٓائِمٌ وَحَص۪يدٌ
وَمَا ظَلَمْنَاهُمْ وَلٰكِنْ ظَلَمُٓوا اَنْفُسَهُمْ فَمَٓا اَغْنَتْ عَنْهُمْ اٰلِهَتُهُمُ الَّت۪ي يَدْعُونَ مِنْ دُونِ اللّٰهِ مِنْ شَيْءٍ لَمَّا جَٓاءَ اَمْرُ رَبِّكَۜ وَمَا زَادُوهُمْ غَيْرَ تَتْب۪يبٍ
وَكَذٰلِكَ اَخْذُ رَبِّكَ اِذَٓا اَخَذَ الْقُرٰى وَهِيَ ظَالِمَةٌۜ اِنَّ اَخْذَهُٓ اَل۪يمٌ شَد۪يدٌ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِمَنْ خَافَ عَذَابَ الْاٰخِرَةِۜ ذٰلِكَ يَوْمٌ مَجْمُوعٌۙ لَهُ النَّاسُ وَذٰلِكَ يَوْمٌ مَشْهُودٌ
وَمَا نُؤَخِّرُهُٓ اِلَّا لِاَجَلٍ مَعْدُودٍۜ
يَوْمَ يَأْتِ لَا تَكَلَّمُ نَفْسٌ اِلَّا بِاِذْنِه۪ۚ فَمِنْهُمْ شَقِيٌّ وَسَع۪يدٌ
فَاَمَّا الَّذ۪ينَ شَقُوا فَفِي النَّارِ لَهُمْ ف۪يهَا زَف۪يرٌ وَشَه۪يقٌۙ
خَالِد۪ينَ ف۪يهَا مَا دَامَتِ السَّمٰوَاتُ وَالْاَرْضُ اِلَّا مَا شَٓاءَ رَبُّكَۜ اِنَّ رَبَّكَ فَعَّالٌ لِمَا يُر۪يدُ
وَاَمَّا الَّذ۪ينَ سُعِدُوا فَفِي الْجَنَّةِ خَالِد۪ينَ ف۪يهَا مَا دَامَتِ السَّمٰوَاتُ وَالْاَرْضُ اِلَّا مَا شَٓاءَ رَبُّكَۜ عَطَٓاءً غَيْرَ مَجْذُوذٍ
فَلَا تَكُ ف۪ي مِرْيَةٍ مِمَّا يَعْبُدُ هٰٓؤُ۬لَٓاءِۜ مَا يَعْبُدُونَ اِلَّا كَمَا يَعْبُدُ اٰبَٓاؤُ۬هُمْ مِنْ قَبْلُۜ وَاِنَّا لَمُوَفُّوهُمْ نَص۪يبَهُمْ غَيْرَ مَنْقُوصٍ۟
وَلَقَدْ اٰتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ ف۪يهِۜ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْۜ وَاِنَّهُمْ لَف۪ي شَكٍّ مِنْهُ مُر۪يبٍ
وَاِنَّ كُلًّا لَمَّا لَيُوَفِّيَنَّهُمْ رَبُّكَ اَعْمَالَهُمْۜ اِنَّهُ بِمَا يَعْمَلُونَ خَب۪يرٌ
فَاسْتَقِمْ كَمَٓا اُمِرْتَ وَمَنْ تَابَ مَعَكَ وَلَا تَطْغَوْاۜ اِنَّهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
وَلَا تَرْكَنُٓوا اِلَى الَّذ۪ينَ ظَلَمُوا فَتَمَسَّكُمُ النَّارُۙ وَمَا لَكُمْ مِنْ دُونِ اللّٰهِ مِنْ اَوْلِيَٓاءَ ثُمَّ لَا تُنْصَرُونَ
وَاَقِمِ الصَّلٰوةَ طَرَفَيِ النَّهَارِ وَزُلَفًا مِنَ الَّيْلِۜ اِنَّ الْحَسَنَاتِ يُذْهِبْنَ السَّيِّـَٔاتِۜ ذٰلِكَ ذِكْرٰى لِلذَّاكِر۪ينَۚ
وَاصْبِرْ فَاِنَّ اللّٰهَ لَا يُض۪يعُ اَجْرَ الْمُحْسِن۪ينَ
فَلَوْلَا كَانَ مِنَ الْقُرُونِ مِنْ قَبْلِكُمْ اُو۬لُوا بَقِيَّةٍ يَنْهَوْنَ عَنِ الْفَسَادِ فِي الْاَرْضِ اِلَّا قَل۪يلًا مِمَّنْ اَنْجَيْنَا مِنْهُمْۚ وَاتَّبَعَ الَّذ۪ينَ ظَلَمُوا مَٓا اُتْرِفُوا ف۪يهِ وَكَانُوا مُجْرِم۪ينَ
وَمَا كَانَ رَبُّكَ لِيُهْلِكَ الْقُرٰى بِظُلْمٍ وَاَهْلُهَا مُصْلِحُونَ
وَلَوْ شَٓاءَ رَبُّكَ لَجَعَلَ النَّاسَ اُمَّةً وَاحِدَةً وَلَا يَزَالُونَ مُخْتَلِف۪ينَۙ
اِلَّا مَنْ رَحِمَ رَبُّكَۜ وَلِذٰلِكَ خَلَقَهُمْۜ وَتَمَّتْ كَلِمَةُ رَبِّكَ لَاَمْلَـَٔنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ اَجْمَع۪ينَ
وَكُلًّا نَقُصُّ عَلَيْكَ مِنْ اَنْبَٓاءِ الرُّسُلِ مَا نُثَبِّتُ بِه۪ فُؤٰادَكَۚ وَجَٓاءَكَ ف۪ي هٰذِهِ الْحَقُّ وَمَوْعِظَةٌ وَذِكْرٰى لِلْمُؤْمِن۪ينَ
وَقُلْ لِلَّذ۪ينَ لَا يُؤْمِنُونَ اعْمَلُوا عَلٰى مَكَانَتِكُمْۜ اِنَّا عَامِلُونَۙ
وَانْتَظِرُواۚ اِنَّا مُنْتَظِرُونَ
وَلِلّٰهِ غَيْبُ السَّمٰوَاتِ وَالْاَرْضِ وَاِلَيْهِ يُرْجَعُ الْاَمْرُ كُلُّهُ فَاعْبُدْهُ وَتَوَكَّلْ عَلَيْهِۜ وَمَا رَبُّكَ بِغَافِلٍ عَمَّا تَعْمَلُونَ