وَالسَّمَٓاءِ وَالطَّارِقِۙ
وَمَٓا اَدْرٰيكَ مَا الطَّارِقُۙ
اَلنَّجْمُ الثَّاقِبُۙ
اِنْ كُلُّ نَفْسٍ لَمَّا عَلَيْهَا حَافِظٌۜ
فَلْيَنْظُرِ الْاِنْسَانُ مِمَّ خُلِقَۜ
خُلِقَ مِنْ مَٓاءٍ دَافِقٍۙ
يَخْرُجُ مِنْ بَيْنِ الصُّلْبِ وَالتَّرَٓائِبِۜ
اِنَّهُ عَلٰى رَجْعِه۪ لَقَادِرٌۜ
يَوْمَ تُبْلَى السَّرَٓائِرُۙ
فَمَا لَهُ مِنْ قُوَّةٍ وَلَا نَاصِرٍۜ
وَالسَّمَٓاءِ ذَاتِ الرَّجْعِۙ
وَالْاَرْضِ ذَاتِ الصَّدْعِۙ
اِنَّهُ لَقَوْلٌ فَصْلٌۙ
وَمَا هُوَ بِالْهَزْلِۜ
اِنَّهُمْ يَك۪يدُونَ كَيْدًاۙ
وَاَك۪يدُ كَيْدًاۚ
فَمَهِّلِ الْكَافِر۪ينَ اَمْهِلْهُمْ رُوَيْدًا