اَلْحَمْدُ لِلّٰهِ فَاطِرِ السَّمٰوَاتِ وَالْاَرْضِ جَاعِلِ الْمَلٰٓئِكَةِ رُسُلًا اُو۬ل۪ٓي اَجْنِحَةٍ مَثْنٰى وَثُلٰثَ وَرُبَاعَۜ يَز۪يدُ فِي الْخَلْقِ مَا يَشَٓاءُۜ اِنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
مَا يَفْتَحِ اللّٰهُ لِلنَّاسِ مِنْ رَحْمَةٍ فَلَا مُمْسِكَ لَهَاۚ وَمَا يُمْسِكْۙ فَلَا مُرْسِلَ لَهُ مِنْ بَعْدِه۪ۜ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
يَٓا اَيُّهَا النَّاسُ اذْكُرُوا نِعْمَتَ اللّٰهِ عَلَيْكُمْۜ هَلْ مِنْ خَالِقٍ غَيْرُ اللّٰهِ يَرْزُقُكُمْ مِنَ السَّمَٓاءِ وَالْاَرْضِۜ لَٓا اِلٰهَ اِلَّا هُوَۘ فَاَنّٰى تُؤْفَكُونَ
وَاِنْ يُكَذِّبُوكَ فَقَدْ كُذِّبَتْ رُسُلٌ مِنْ قَبْلِكَۜ وَاِلَى اللّٰهِ تُرْجَعُ الْاُمُورُ
يَٓا اَيُّهَا النَّاسُ اِنَّ وَعْدَ اللّٰهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيٰوةُ الدُّنْيَا۠ وَلَا يَغُرَّنَّكُمْ بِاللّٰهِ الْغَرُورُ
اِنَّ الشَّيْطَانَ لَكُمْ عَدُوٌّ فَاتَّخِذُوهُ عَدُوًّاۜ اِنَّمَا يَدْعُوا حِزْبَهُ لِيَكُونُوا مِنْ اَصْحَابِ السَّع۪يرِۜ
اَلَّذ۪ينَ كَفَرُوا لَهُمْ عَذَابٌ شَد۪يدٌۜ وَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ مَغْفِرَةٌ وَاَجْرٌ كَب۪يرٌ۟
اَفَمَنْ زُيِّنَ لَهُ سُٓوءُ عَمَلِه۪ فَرَاٰهُ حَسَنًاۜ فَاِنَّ اللّٰهَ يُضِلُّ مَنْ يَشَٓاءُ وَيَهْد۪ي مَنْ يَشَٓاءُۘ فَلَا تَذْهَبْ نَفْسُكَ عَلَيْهِمْ حَسَرَاتٍۜ اِنَّ اللّٰهَ عَل۪يمٌ بِمَا يَصْنَعُونَ
وَاللّٰهُ الَّذ۪ٓي اَرْسَلَ الرِّيَاحَ فَتُث۪يرُ سَحَابًا فَسُقْنَاهُ اِلٰى بَلَدٍ مَيِّتٍ فَاَحْيَيْنَا بِهِ الْاَرْضَ بَعْدَ مَوْتِهَاۜ كَذٰلِكَ النُّشُورُ
مَنْ كَانَ يُر۪يدُ الْعِزَّةَ فَلِلّٰهِ الْعِزَّةُ جَم۪يعًاۜ اِلَيْهِ يَصْعَدُ الْكَلِمُ الطَّيِّبُ وَالْعَمَلُ الصَّالِحُ يَرْفَعُهُۜ وَالَّذ۪ينَ يَمْكُرُونَ السَّيِّـَٔاتِ لَهُمْ عَذَابٌ شَد۪يدٌۜ وَمَكْرُ اُو۬لٰٓئِكَ هُوَ يَبُورُ
وَاللّٰهُ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ مِنْ نُطْفَةٍ ثُمَّ جَعَلَكُمْ اَزْوَاجًاۜ وَمَا تَحْمِلُ مِنْ اُنْثٰى وَلَا تَضَعُ اِلَّا بِعِلْمِه۪ۜ وَمَا يُعَمَّرُ مِنْ مُعَمَّرٍ وَلَا يُنْقَصُ مِنْ عُمُرِه۪ٓ اِلَّا ف۪ي كِتَابٍۜ اِنَّ ذٰلِكَ عَلَى اللّٰهِ يَس۪يرٌ
وَمَا يَسْتَوِي الْبَحْرَانِۗ هٰذَا عَذْبٌ فُرَاتٌ سَٓائِغٌ شَرَابُهُ وَهٰذَا مِلْحٌ اُجَاجٌۜ وَمِنْ كُلٍّ تَأْكُلُونَ لَحْمًا طَرِيًّا وَتَسْتَخْرِجُونَ حِلْيَةً تَلْبَسُونَهَاۚ وَتَرَى الْفُلْكَ ف۪يهِ مَوَاخِرَ لِتَبْتَغُوا مِنْ فَضْلِه۪ وَلَعَلَّكُمْ تَشْكُرُونَ
يُولِجُ الَّيْلَ فِي النَّهَارِ وَيُولِجُ النَّهَارَ فِي الَّيْلِۙ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۘ كُلٌّ يَجْر۪ي لِاَجَلٍ مُسَمًّىۜ ذٰلِكُمُ اللّٰهُ رَبُّكُمْ لَهُ الْمُلْكُۜ وَالَّذ۪ينَ تَدْعُونَ مِنْ دُونِه۪ مَا يَمْلِكُونَ مِنْ قِطْم۪يرٍۜ
اِنْ تَدْعُوهُمْ لَا يَسْمَعُوا دُعَٓاءَكُمْۚ وَلَوْ سَمِعُوا مَا اسْتَجَابُوا لَكُمْۜ وَيَوْمَ الْقِيٰمَةِ يَكْفُرُونَ بِشِرْكِكُمْۜ وَلَا يُنَبِّئُكَ مِثْلُ خَب۪يرٍ۟
يَٓا اَيُّهَا النَّاسُ اَنْتُمُ الْفُقَرَٓاءُ اِلَى اللّٰهِۚ وَاللّٰهُ هُوَ الْغَنِيُّ الْحَم۪يدُ
اِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَد۪يدٍۚ
وَمَا ذٰلِكَ عَلَى اللّٰهِ بِعَز۪يزٍ
وَلَا تَزِرُ وَازِرَةٌ وِزْرَ اُخْرٰىۜ وَاِنْ تَدْعُ مُثْقَلَةٌ اِلٰى حِمْلِهَا لَا يُحْمَلْ مِنْهُ شَيْءٌ وَلَوْ كَانَ ذَا قُرْبٰىۜ اِنَّمَا تُنْذِرُ الَّذ۪ينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ وَاَقَامُوا الصَّلٰوةَۜ وَمَنْ تَزَكّٰى فَاِنَّمَا يَتَزَكّٰى لِنَفْسِه۪ۜ وَاِلَى اللّٰهِ الْمَص۪يرُ
وَمَا يَسْتَوِي الْاَعْمٰى وَالْبَص۪يرُۙ
وَلَا الظُّلُمَاتُ وَلَا النُّورُۙ
وَلَا الظِّلُّ وَلَا الْحَرُورُۚ
وَمَا يَسْتَوِي الْاَحْيَٓاءُ وَلَا الْاَمْوَاتُۜ اِنَّ اللّٰهَ يُسْمِعُ مَنْ يَشَٓاءُۚ وَمَٓا اَنْتَ بِمُسْمِعٍ مَنْ فِي الْقُبُورِ
اِنْ اَنْتَ اِلَّا نَذ۪يرٌ
اِنَّٓا اَرْسَلْنَاكَ بِالْحَقِّ بَش۪يرًا وَنَذ۪يرًاۜ وَاِنْ مِنْ اُمَّةٍ اِلَّا خَلَا ف۪يهَا نَذ۪يرٌ
وَاِنْ يُكَذِّبُوكَ فَقَدْ كَذَّبَ الَّذ۪ينَ مِنْ قَبْلِهِمْۚ جَٓاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ وَبِالزُّبُرِ وَبِالْكِتَابِ الْمُن۪يرِ
ثُمَّ اَخَذْتُ الَّذ۪ينَ كَفَرُوا فَكَيْفَ كَانَ نَك۪يرِ۟
اَلَمْ تَرَ اَنَّ اللّٰهَ اَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءًۚ فَاَخْرَجْنَا بِه۪ ثَمَرَاتٍ مُخْتَلِفًا اَلْوَانُهَاۜ وَمِنَ الْجِبَالِ جُدَدٌ ب۪يضٌ وَحُمْرٌ مُخْتَلِفٌ اَلْوَانُهَا وَغَرَاب۪يبُ سُودٌ
وَمِنَ النَّاسِ وَالدَّوَٓابِّ وَالْاَنْعَامِ مُخْتَلِفٌ اَلْوَانُهُ كَذٰلِكَۜ اِنَّمَا يَخْشَى اللّٰهَ مِنْ عِبَادِهِ الْعُلَمٰٓؤُ۬اۜ اِنَّ اللّٰهَ عَز۪يزٌ غَفُورٌ
اِنَّ الَّذ۪ينَ يَتْلُونَ كِتَابَ اللّٰهِ وَاَقَامُوا الصَّلٰوةَ وَاَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً يَرْجُونَ تِجَارَةً لَنْ تَبُورَۙ
لِيُوَفِّيَهُمْ اُجُورَهُمْ وَيَز۪يدَهُمْ مِنْ فَضْلِه۪ۜ اِنَّهُ غَفُورٌ شَكُورٌ
وَالَّذ۪ٓي اَوْحَيْنَٓا اِلَيْكَ مِنَ الْكِتَابِ هُوَ الْحَقُّ مُصَدِّقًا لِمَا بَيْنَ يَدَيْهِۜ اِنَّ اللّٰهَ بِعِبَادِه۪ لَخَب۪يرٌ بَص۪يرٌ
ثُمَّ اَوْرَثْنَا الْكِتَابَ الَّذ۪ينَ اصْطَفَيْنَا مِنْ عِبَادِنَاۚ فَمِنْهُمْ ظَالِمٌ لِنَفْسِه۪ۚ وَمِنْهُمْ مُقْتَصِدٌۚ وَمِنْهُمْ سَابِقٌ بِالْخَيْرَاتِ بِاِذْنِ اللّٰهِۜ ذٰلِكَ هُوَ الْفَضْلُ الْكَب۪يرُۜ
جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا يُحَلَّوْنَ ف۪يهَا مِنْ اَسَاوِرَ مِنْ ذَهَبٍ وَلُؤْلُؤً۬اۚ وَلِبَاسُهُمْ ف۪يهَا حَر۪يرٌ
وَقَالُوا الْحَمْدُ لِلّٰهِ الَّذ۪ٓي اَذْهَبَ عَنَّا الْحَزَنَۜ اِنَّ رَبَّنَا لَغَفُورٌ شَكُورٌۙ
اَلَّذ۪ٓي اَحَلَّنَا دَارَ الْمُقَامَةِ مِنْ فَضْلِه۪ۚ لَا يَمَسُّنَا ف۪يهَا نَصَبٌ وَلَا يَمَسُّنَا ف۪يهَا لُغُوبٌ
وَالَّذ۪ينَ كَفَرُوا لَهُمْ نَارُ جَهَنَّمَۚ لَا يُقْضٰى عَلَيْهِمْ فَيَمُوتُوا وَلَا يُخَفَّفُ عَنْهُمْ مِنْ عَذَابِهَاۜ كَذٰلِكَ نَجْز۪ي كُلَّ كَفُورٍۚ
وَهُمْ يَصْطَرِخُونَ ف۪يهَاۚ رَبَّنَٓا اَخْرِجْنَا نَعْمَلْ صَالِحًا غَيْرَ الَّذ۪ي كُنَّا نَعْمَلُۜ اَوَلَمْ نُعَمِّرْكُمْ مَا يَتَذَكَّرُ ف۪يهِ مَنْ تَذَكَّرَ وَجَٓاءَكُمُ النَّذ۪يرُۜ فَذُوقُوا فَمَا لِلظَّالِم۪ينَ مِنْ نَص۪يرٍ۟
اِنَّ اللّٰهَ عَالِمُ غَيْبِ السَّمٰوَاتِ وَالْاَرْضِۜ اِنَّهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
هُوَ الَّذ۪ي جَعَلَكُمْ خَلَٓائِفَ فِي الْاَرْضِۜ فَمَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُۜ وَلَا يَز۪يدُ الْكَافِر۪ينَ كُفْرُهُمْ عِنْدَ رَبِّهِمْ اِلَّا مَقْتًاۚ وَلَا يَز۪يدُ الْكَافِر۪ينَ كُفْرُهُمْ اِلَّا خَسَارًا
قُلْ اَرَاَيْتُمْ شُرَكَٓاءَكُمُ الَّذ۪ينَ تَدْعُونَ مِنْ دُونِ اللّٰهِۜ اَرُون۪ي مَاذَا خَلَقُوا مِنَ الْاَرْضِ اَمْ لَهُمْ شِرْكٌ فِي السَّمٰوَاتِۚ اَمْ اٰتَيْنَاهُمْ كِتَابًا فَهُمْ عَلٰى بَيِّنَتٍ مِنْهُۚ بَلْ اِنْ يَعِدُ الظَّالِمُونَ بَعْضُهُمْ بَعْضًا اِلَّا غُرُورًا
اِنَّ اللّٰهَ يُمْسِكُ السَّمٰوَاتِ وَالْاَرْضَ اَنْ تَزُولَاۚ وَلَئِنْ زَالَتَٓا اِنْ اَمْسَكَهُمَا مِنْ اَحَدٍ مِنْ بَعْدِه۪ۜ اِنَّهُ كَانَ حَل۪يمًا غَفُورًا
وَاَقْسَمُوا بِاللّٰهِ جَهْدَ اَيْمَانِهِمْ لَئِنْ جَٓاءَهُمْ نَذ۪يرٌ لَيَكُونُنَّ اَهْدٰى مِنْ اِحْدَى الْاُمَمِۚ فَلَمَّا جَٓاءَهُمْ نَذ۪يرٌ مَا زَادَهُمْ اِلَّا نُفُورًاۙ
اِسْتِكْبَارًا فِي الْاَرْضِ وَمَكْرَ السَّيِّئِۜ وَلَا يَح۪يقُ الْمَكْرُ السَّيِّئُ اِلَّا بِاَهْلِه۪ۜ فَهَلْ يَنْظُرُونَ اِلَّا سُنَّتَ الْاَوَّل۪ينَۚ فَلَنْ تَجِدَ لِسُنَّتِ اللّٰهِ تَبْد۪يلًاۚ وَلَنْ تَجِدَ لِسُنَّتِ اللّٰهِ تَحْو۪يلًا
اَوَلَمْ يَس۪يرُوا فِي الْاَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذ۪ينَ مِنْ قَبْلِهِمْ وَكَانُٓوا اَشَدَّ مِنْهُمْ قُوَّةًۜ وَمَا كَانَ اللّٰهُ لِيُعْجِزَهُ مِنْ شَيْءٍ فِي السَّمٰوَاتِ وَلَا فِي الْاَرْضِۜ اِنَّهُ كَانَ عَل۪يمًا قَد۪يرًا
وَلَوْ يُؤَاخِذُ اللّٰهُ النَّاسَ بِمَا كَسَبُوا مَا تَرَكَ عَلٰى ظَهْرِهَا مِنْ دَٓابَّةٍ وَلٰكِنْ يُؤَخِّرُهُمْ اِلٰٓى اَجَلٍ مُسَمًّىۚ فَاِذَا جَٓاءَ اَجَلُهُمْ فَاِنَّ اللّٰهَ كَانَ بِعِبَادِه۪ بَص۪يرًا