وَالشَّمْسِ وَضُحٰيهَاۙۖ
وَالْقَمَرِ اِذَا تَلٰيهَاۙۖ
وَالنَّهَارِ اِذَا جَلّٰيهَاۙۖ
وَالَّيْلِ اِذَا يَغْشٰيهَاۙۖ
وَالسَّمَٓاءِ وَمَا بَنٰيهَاۙۖ
وَالْاَرْضِ وَمَا طَحٰيهَاۙۖ
وَنَفْسٍ وَمَا سَوّٰيهَاۙۖ
فَاَلْهَمَهَا فُجُورَهَا وَتَقْوٰيهَاۙۖ
قَدْ اَفْلَحَ مَنْ زَكّٰيهَاۙۖ
وَقَدْ خَابَ مَنْ دَسّٰيهَاۜ
كَذَّبَتْ ثَمُودُ بِطَغْوٰيهَاۙۖ
اِذِ انْبَعَثَ اَشْقٰيهَاۙۖ
فَقَالَ لَهُمْ رَسُولُ اللّٰهِ نَاقَةَ اللّٰهِ وَسُقْيٰيهَا۠
فَكَذَّبُوهُ فَعَقَرُوهَاۙۖ فَدَمْدَمَ عَلَيْهِمْ رَبُّهُمْ بِذَنْبِهِمْ فَسَوّٰيهَاۙۖ
وَلَا يَخَافُ عُقْبٰيهَا