يُسَبِّحُ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ الْمَلِكِ الْقُدُّوسِ الْعَز۪يزِ الْحَك۪يمِ
هُوَ الَّذ۪ي بَعَثَ فِي الْاُمِّيّ۪نَ رَسُولًا مِنْهُمْ يَتْلُوا عَلَيْهِمْ اٰيَاتِه۪ وَيُزَكّ۪يهِمْ وَيُعَلِّمُهُمُ الْكِتَابَ وَالْحِكْمَةَۗ وَاِنْ كَانُوا مِنْ قَبْلُ لَف۪ي ضَلَالٍ مُب۪ينٍۙ
وَاٰخَر۪ينَ مِنْهُمْ لَمَّا يَلْحَقُوا بِهِمْۜ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
ذٰلِكَ فَضْلُ اللّٰهِ يُؤْت۪يهِ مَنْ يَشَٓاءُۜ وَاللّٰهُ ذُو الْفَضْلِ الْعَظ۪يمِ
مَثَلُ الَّذ۪ينَ حُمِّلُوا التَّوْرٰيةَ ثُمَّ لَمْ يَحْمِلُوهَا كَمَثَلِ الْحِمَارِ يَحْمِلُ اَسْفَارًاۜ بِئْسَ مَثَلُ الْقَوْمِ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِ اللّٰهِۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ
قُلْ يَٓا اَيُّهَا الَّذ۪ينَ هَادُٓوا اِنْ زَعَمْتُمْ اَنَّكُمْ اَوْلِيَٓاءُ لِلّٰهِ مِنْ دُونِ النَّاسِ فَتَمَنَّوُا الْمَوْتَ اِنْ كُنْتُمْ صَادِق۪ينَ
وَلَا يَتَمَنَّوْنَهُٓ اَبَدًا بِمَا قَدَّمَتْ اَيْد۪يهِمْۜ وَاللّٰهُ عَل۪يمٌ بِالظَّالِم۪ينَ
قُلْ اِنَّ الْمَوْتَ الَّذ۪ي تَفِرُّونَ مِنْهُ فَاِنَّهُ مُلَاق۪يكُمْ ثُمَّ تُرَدُّونَ اِلٰى عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا نُودِيَ لِلصَّلٰوةِ مِنْ يَوْمِ الْجُمُعَةِ فَاسْعَوْا اِلٰى ذِكْرِ اللّٰهِ وَذَرُوا الْبَيْعَۜ ذٰلِكُمْ خَيْرٌ لَكُمْ اِنْ كُنْتُمْ تَعْلَمُونَ
فَاِذَا قُضِيَتِ الصَّلٰوةُ فَانْتَشِرُوا فِي الْاَرْضِ وَابْتَغُوا مِنْ فَضْلِ اللّٰهِ وَاذْكُرُوا اللّٰهَ كَث۪يرًا لَعَلَّكُمْ تُفْلِحُونَ
وَاِذَا رَاَوْا تِجَارَةً اَوْ لَهْوًاۨ انْفَضُّٓوا اِلَيْهَا وَتَرَكُوكَ قَٓائِمًاۜ قُلْ مَا عِنْدَ اللّٰهِ خَيْرٌ مِنَ اللَّهْوِ وَمِنَ التِّجَارَةِۜ وَاللّٰهُ خَيْرُ الرَّازِق۪ينَ