اِنَّٓا اَرْسَلْنَا نُوحًا اِلٰى قَوْمِه۪ٓ اَنْ اَنْذِرْ قَوْمَكَ مِنْ قَبْلِ اَنْ يَأْتِيَهُمْ عَذَابٌ اَل۪يمٌ
قَالَ يَا قَوْمِ اِنّ۪ي لَكُمْ نَذ۪يرٌ مُب۪ينٌۙ
اَنِ اعْبُدُوا اللّٰهَ وَاتَّقُوهُ وَاَط۪يعُونِۙ
يَغْفِرْ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرْكُمْ اِلٰٓى اَجَلٍ مُسَمًّىۜ اِنَّ اَجَلَ اللّٰهِ اِذَا جَٓاءَ لَا يُؤَخَّرُۢ لَوْ كُنْتُمْ تَعْلَمُونَ
قَالَ رَبِّ اِنّ۪ي دَعَوْتُ قَوْم۪ي لَيْلًا وَنَهَارًاۙ
فَلَمْ يَزِدْهُمْ دُعَٓاء۪ٓي اِلَّا فِرَارًا
وَاِنّ۪ي كُلَّمَا دَعَوْتُهُمْ لِتَغْفِرَ لَهُمْ جَعَلُٓوا اَصَابِعَهُمْ ف۪ٓي اٰذَانِهِمْ وَاسْتَغْشَوْا ثِيَابَهُمْ وَاَصَرُّوا وَاسْتَكْبَرُوا اسْتِكْبَارًاۚ
ثُمَّ اِنّ۪ي دَعَوْتُهُمْ جِهَارًاۙ
ثُمَّ اِنّ۪ٓي اَعْلَنْتُ لَهُمْ وَاَسْرَرْتُ لَهُمْ اِسْرَارًاۙ
فَقُلْتُ اسْتَغْفِرُوا رَبَّكُمْ اِنَّهُ كَانَ غَفَّارًاۙ
يُرْسِلِ السَّمَٓاءَ عَلَيْكُمْ مِدْرَارًاۙ
وَيُمْدِدْكُمْ بِاَمْوَالٍ وَبَن۪ينَ وَيَجْعَلْ لَكُمْ جَنَّاتٍ وَيَجْعَلْ لَكُمْ اَنْهَارًاۜ
مَا لَكُمْ لَا تَرْجُونَ لِلّٰهِ وَقَارًاۚ
وَقَدْ خَلَقَكُمْ اَطْوَارًا
اَلَمْ تَرَوْا كَيْفَ خَلَقَ اللّٰهُ سَبْعَ سَمٰوَاتٍ طِبَاقًاۙ
وَجَعَلَ الْقَمَرَ ف۪يهِنَّ نُورًا وَجَعَلَ الشَّمْسَ سِرَاجًا
وَاللّٰهُ اَنْبَتَكُمْ مِنَ الْاَرْضِ نَبَاتًاۙ
ثُمَّ يُع۪يدُكُمْ ف۪يهَا وَيُخْرِجُكُمْ اِخْرَاجًا
وَاللّٰهُ جَعَلَ لَكُمُ الْاَرْضَ بِسَاطًاۙ
لِتَسْلُكُوا مِنْهَا سُبُلًا فِجَاجًا۟
قَالَ نُوحٌ رَبِّ اِنَّهُمْ عَصَوْن۪ي وَاتَّبَعُوا مَنْ لَمْ يَزِدْهُ مَالُهُ وَوَلَدُهُٓ اِلَّا خَسَارًاۚ
وَمَكَرُوا مَكْرًا كُبَّارًاۚ
وَقَالُوا لَا تَذَرُنَّ اٰلِهَتَكُمْ وَلَا تَذَرُنَّ وَدًّا وَلَا سُوَاعًاۙ وَلَا يَغُوثَ وَيَعُوقَ وَنَسْرًاۚ
وَقَدْ اَضَلُّوا كَث۪يرًاۚ وَلَا تَزِدِ الظَّالِم۪ينَ اِلَّا ضَلَالًا
مِمَّا خَط۪ٓيـَٔاتِهِمْ اُغْرِقُوا فَاُدْخِلُوا نَارًا فَلَمْ يَجِدُوا لَهُمْ مِنْ دُونِ اللّٰهِ اَنْصَارًا
وَقَالَ نُوحٌ رَبِّ لَا تَذَرْ عَلَى الْاَرْضِ مِنَ الْكَافِر۪ينَ دَيَّارًا
اِنَّكَ اِنْ تَذَرْهُمْ يُضِلُّوا عِبَادَكَ وَلَا يَلِدُٓوا اِلَّا فَاجِرًا كَفَّارًا
رَبِّ اغْفِرْ ل۪ي وَلِوَالِدَيَّ وَلِمَنْ دَخَلَ بَيْتِيَ مُؤْمِنًا وَلِلْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِۜ وَلَا تَزِدِ الظَّالِم۪ينَ اِلَّا تَبَارًا