لَٓا اُقْسِمُ بِهٰذَا الْبَلَدِۙ
وَاَنْتَ حِلٌّ بِهٰذَا الْبَلَدِۙ
وَوَالِدٍ وَمَا وَلَدَۙ
لَقَدْ خَلَقْنَا الْاِنْسَانَ ف۪ي كَبَدٍۜ
اَيَحْسَبُ اَنْ لَنْ يَقْدِرَ عَلَيْهِ اَحَدٌۢ
يَقُولُ اَهْلَكْتُ مَالًا لُبَدًاۜ
اَيَحْسَبُ اَنْ لَمْ يَرَهُٓ اَحَدٌۜ
اَلَمْ نَجْعَلْ لَهُ عَيْنَيْنِۙ
وَلِسَانًا وَشَفَتَيْنِۙ
وَهَدَيْنَاهُ النَّجْدَيْنِۚ
فَلَا اقْتَحَمَ الْعَقَبَةَۘ
وَمَٓا اَدْرٰيكَ مَا الْعَقَبَةُۜ
فَكُّ رَقَبَةٍۙ
اَوْ اِطْعَامٌ ف۪ي يَوْمٍ ذ۪ي مَسْغَبَةٍۙ
يَت۪يمًا ذَا مَقْرَبَةٍۙ
اَوْ مِسْك۪ينًا ذَا مَتْرَبَةٍۜ
ثُمَّ كَانَ مِنَ الَّذ۪ينَ اٰمَنُوا وَتَوَاصَوْا بِالصَّبْرِ وَتَوَاصَوْا بِالْمَرْحَمَةِۜ
اُو۬لٰٓئِكَ اَصْحَابُ الْمَيْمَنَةِۜ
وَالَّذ۪ينَ كَفَرُوا بِاٰيَاتِنَا هُمْ اَصْحَابُ الْمَشْـَٔمَةِۜ
عَلَيْهِمْ نَارٌ مُؤْصَدَةٌ