تَبَارَكَ الَّذ۪ي نَزَّلَ الْفُرْقَانَ عَلٰى عَبْدِه۪ لِيَكُونَ لِلْعَالَم۪ينَ نَذ۪يرًاۙ
اَلَّذ۪ي لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ وَلَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَر۪يكٌ فِي الْمُلْكِ وَخَلَقَ كُلَّ شَيْءٍ فَقَدَّرَهُ تَقْد۪يرًا
وَاتَّخَذُوا مِنْ دُونِه۪ٓ اٰلِهَةً لَا يَخْلُقُونَ شَيْـًٔا وَهُمْ يُخْلَقُونَ وَلَا يَمْلِكُونَ لِاَنْفُسِهِمْ ضَرًّا وَلَا نَفْعًا وَلَا يَمْلِكُونَ مَوْتًا وَلَا حَيٰوةً وَلَا نُشُورًا
وَقَالَ الَّذ۪ينَ كَفَرُٓوا اِنْ هٰذَٓا اِلَّٓا اِفْكٌۨ افْتَرٰيهُ وَاَعَانَهُ عَلَيْهِ قَوْمٌ اٰخَرُونَۚۛ فَقَدْ جَٓاؤُ۫ ظُلْمًا وَزُورًاۚۛ
وَقَالُٓوا اَسَاط۪يرُ الْاَوَّل۪ينَ اكْتَتَبَهَا فَهِيَ تُمْلٰى عَلَيْهِ بُكْرَةً وَاَص۪يلًا
قُلْ اَنْزَلَهُ الَّذ۪ي يَعْلَمُ السِّرَّ فِي السَّمٰوَاتِ وَالْاَرْضِۜ اِنَّهُ كَانَ غَفُورًا رَح۪يمًا
وَقَالُوا مَا لِ‌هٰذَا الرَّسُولِ يَأْكُلُ الطَّعَامَ وَيَمْش۪ي فِي الْاَسْوَاقِۜ لَوْلَٓا اُنْزِلَ اِلَيْهِ مَلَكٌ فَيَكُونَ مَعَهُ نَذ۪يرًاۙ
اَوْ يُلْقٰٓى اِلَيْهِ كَنْزٌ اَوْ تَكُونُ لَهُ جَنَّةٌ يَأْكُلُ مِنْهَاۜ وَقَالَ الظَّالِمُونَ اِنْ تَتَّبِعُونَ اِلَّا رَجُلًا مَسْحُورًا
اُنْظُرْ كَيْفَ ضَرَبُوا لَكَ الْاَمْثَالَ فَضَلُّوا فَلَا يَسْتَط۪يعُونَ سَب۪يلًا۟
تَبَارَكَ الَّذ۪ٓي اِنْ شَٓاءَ جَعَلَ لَكَ خَيْرًا مِنْ ذٰلِكَ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۙ وَيَجْعَلْ لَكَ قُصُورًا
بَلْ كَذَّبُوا بِالسَّاعَةِ وَاَعْتَدْنَا لِمَنْ كَذَّبَ بِالسَّاعَةِ سَع۪يرًاۚ
اِذَا رَاَتْهُمْ مِنْ مَكَانٍ بَع۪يدٍ سَمِعُوا لَهَا تَغَيُّظًا وَزَف۪يرًا
وَاِذَٓا اُلْقُوا مِنْهَا مَكَانًا ضَيِّقًا مُقَرَّن۪ينَ دَعَوْا هُنَالِكَ ثُبُورًاۜ
لَا تَدْعُوا الْيَوْمَ ثُبُورًا وَاحِدًا وَادْعُوا ثُبُورًا كَث۪يرًا
قُلْ اَذٰلِكَ خَيْرٌ اَمْ جَنَّةُ الْخُلْدِ الَّت۪ي وُعِدَ الْمُتَّقُونَۜ كَانَتْ لَهُمْ جَزَٓاءً وَمَص۪يرًا
لَهُمْ ف۪يهَا مَا يَشَٓاؤُ۫نَ خَالِد۪ينَۜ كَانَ عَلٰى رَبِّكَ وَعْدًا مَسْؤُ۫لًا
وَيَوْمَ يَحْشُرُهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللّٰهِ فَيَقُولُ ءَاَنْتُمْ اَضْلَلْتُمْ عِبَاد۪ي هٰٓؤُ۬لَٓاءِ اَمْ هُمْ ضَلُّوا السَّب۪يلَۜ
قَالُوا سُبْحَانَكَ مَا كَانَ يَنْبَغ۪ي لَنَٓا اَنْ نَتَّخِذَ مِنْ دُونِكَ مِنْ اَوْلِيَٓاءَ وَلٰكِنْ مَتَّعْتَهُمْ وَاٰبَٓاءَهُمْ حَتّٰى نَسُوا الذِّكْرَۚ وَكَانُوا قَوْمًا بُورًا
فَقَدْ كَذَّبُوكُمْ بِمَا تَقُولُونَۙ فَمَا تَسْتَط۪يعُونَ صَرْفًا وَلَا نَصْرًاۚ وَمَنْ يَظْلِمْ مِنْكُمْ نُذِقْهُ عَذَابًا كَب۪يرًا
وَمَٓا اَرْسَلْنَا قَبْلَكَ مِنَ الْمُرْسَل۪ينَ اِلَّٓا اِنَّهُمْ لَيَأْكُلُونَ الطَّعَامَ وَيَمْشُونَ فِي الْاَسْوَاقِۜ وَجَعَلْنَا بَعْضَكُمْ لِبَعْضٍ فِتْنَةًۜ اَتَصْبِرُونَۚ وَكَانَ رَبُّكَ بَص۪يرًا۟
وَقَالَ الَّذ۪ينَ لَا يَرْجُونَ لِقَٓاءَنَا لَوْلَٓا اُنْزِلَ عَلَيْنَا الْمَلٰٓئِكَةُ اَوْ نَرٰى رَبَّنَاۜ لَقَدِ اسْتَكْبَرُوا ف۪ٓي اَنْفُسِهِمْ وَعَتَوْ عُتُوًّا كَب۪يرًا
يَوْمَ يَرَوْنَ الْمَلٰٓئِكَةَ لَا بُشْرٰى يَوْمَئِذٍ لِلْمُجْرِم۪ينَ وَيَقُولُونَ حِجْرًا مَحْجُورًا
وَقَدِمْنَٓا اِلٰى مَا عَمِلُوا مِنْ عَمَلٍ فَجَعَلْنَاهُ هَبَٓاءً مَنْثُورًا
اَصْحَابُ الْجَنَّةِ يَوْمَئِذٍ خَيْرٌ مُسْتَقَرًّا وَاَحْسَنُ مَق۪يلًا
وَيَوْمَ تَشَقَّقُ السَّمَٓاءُ بِالْغَمَامِ وَنُزِّلَ الْمَلٰٓئِكَةُ تَنْز۪يلًا
اَلْمُلْكُ يَوْمَئِذٍۨ الْحَقُّ لِلرَّحْمٰنِۜ وَكَانَ يَوْمًا عَلَى الْكَافِر۪ينَ عَس۪يرًا
وَيَوْمَ يَعَضُّ الظَّالِمُ عَلٰى يَدَيْهِ يَقُولُ يَا لَيْتَن۪ي اتَّخَذْتُ مَعَ الرَّسُولِ سَب۪يلًا
يَا وَيْلَتٰى لَيْتَن۪ي لَمْ اَتَّخِذْ فُلَانًا خَل۪يلًا
لَقَدْ اَضَلَّن۪ي عَنِ الذِّكْرِ بَعْدَ اِذْ جَٓاءَن۪يۜ وَكَانَ الشَّيْطَانُ لِلْاِنْسَانِ خَذُولًا
وَقَالَ الرَّسُولُ يَا رَبِّ اِنَّ قَوْمِي اتَّخَذُوا هٰذَا الْقُرْاٰنَ مَهْجُورًا
وَكَذٰلِكَ جَعَلْنَا لِكُلِّ نَبِيٍّ عَدُوًّا مِنَ الْمُجْرِم۪ينَۜ وَكَفٰى بِرَبِّكَ هَادِيًا وَنَص۪يرًا
وَقَالَ الَّذ۪ينَ كَفَرُوا لَوْلَا نُزِّلَ عَلَيْهِ الْقُرْاٰنُ جُمْلَةً وَاحِدَةًۚ كَذٰلِكَ لِنُثَبِّتَ بِه۪ فُؤٰادَكَ وَرَتَّلْنَاهُ تَرْت۪يلًا
وَلَا يَأْتُونَكَ بِمَثَلٍ اِلَّا جِئْنَاكَ بِالْحَقِّ وَاَحْسَنَ تَفْس۪يرًاۜ
اَلَّذ۪ينَ يُحْشَرُونَ عَلٰى وُجُوهِهِمْ اِلٰى جَهَنَّمَۙ اُو۬لٰٓئِكَ شَرٌّ مَكَانًا وَاَضَلُّ سَب۪يلًا۟
وَلَقَدْ اٰتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَا مَعَهُٓ اَخَاهُ هٰرُونَ وَز۪يرًاۚ
فَقُلْنَا اذْهَبَٓا اِلَى الْقَوْمِ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَاۜ فَدَمَّرْنَاهُمْ تَدْم۪يرًاۜ
وَقَوْمَ نُوحٍ لَمَّا كَذَّبُوا الرُّسُلَ اَغْرَقْنَاهُمْ وَجَعَلْنَاهُمْ لِلنَّاسِ اٰيَةًۜ وَاَعْتَدْنَا لِلظَّالِم۪ينَ عَذَابًا اَل۪يمًاۚ
وَعَادًا وَثَمُودَا۬ وَاَصْحَابَ الرَّسِّ وَقُرُونًا بَيْنَ ذٰلِكَ كَث۪يرًا
وَكُلًّا ضَرَبْنَا لَهُ الْاَمْثَالَۘ وَكُلًّا تَبَّرْنَا تَتْب۪يرًا
وَلَقَدْ اَتَوْا عَلَى الْقَرْيَةِ الَّت۪ٓي اُمْطِرَتْ مَطَرَ السَّوْءِۜ اَفَلَمْ يَكُونُوا يَرَوْنَهَاۚ بَلْ كَانُوا لَا يَرْجُونَ نُشُورًا
وَاِذَا رَاَوْكَ اِنْ يَتَّخِذُونَكَ اِلَّا هُزُوًاۜ اَهٰذَا الَّذ۪ي بَعَثَ اللّٰهُ رَسُولًا
اِنْ كَادَ لَيُضِلُّنَا عَنْ اٰلِهَتِنَا لَوْلَٓا اَنْ صَبَرْنَا عَلَيْهَاۜ وَسَوْفَ يَعْلَمُونَ ح۪ينَ يَرَوْنَ الْعَذَابَ مَنْ اَضَلُّ سَب۪يلًا
اَرَاَيْتَ مَنِ اتَّخَذَ اِلٰهَهُ هَوٰيهُۜ اَفَاَنْتَ تَكُونُ عَلَيْهِ وَك۪يلًاۙ
اَمْ تَحْسَبُ اَنَّ اَكْثَرَهُمْ يَسْمَعُونَ اَوْ يَعْقِلُونَۜ اِنْ هُمْ اِلَّا كَالْاَنْعَامِ بَلْ هُمْ اَضَلُّ سَب۪يلًا۟
اَلَمْ تَرَ اِلٰى رَبِّكَ كَيْفَ مَدَّ الظِّلَّۚ وَلَوْ شَٓاءَ لَجَعَلَهُ سَاكِنًاۚ ثُمَّ جَعَلْنَا الشَّمْسَ عَلَيْهِ دَل۪يلًاۙ
ثُمَّ قَبَضْنَاهُ اِلَيْنَا قَبْضًا يَس۪يرًا
وَهُوَ الَّذ۪ي جَعَلَ لَكُمُ الَّيْلَ لِبَاسًا وَالنَّوْمَ سُبَاتًا وَجَعَلَ النَّهَارَ نُشُورًا
وَهُوَ الَّذ۪ٓي اَرْسَلَ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِه۪ۚ وَاَنْزَلْنَا مِنَ السَّمَٓاءِ مَٓاءً طَهُورًاۙ
لِنُحْيِيَ بِه۪ بَلْدَةً مَيْتًا وَنُسْقِيَهُ مِمَّا خَلَقْنَٓا اَنْعَامًا وَاَنَاسِيَّ كَث۪يرًا
وَلَقَدْ صَرَّفْنَاهُ بَيْنَهُمْ لِيَذَّكَّرُواۘ فَاَبٰٓى اَكْثَرُ النَّاسِ اِلَّا كُفُورًا
وَلَوْ شِئْنَا لَبَعَثْنَا ف۪ي كُلِّ قَرْيَةٍ نَذ۪يرًاۘ
فَلَا تُطِعِ الْكَافِر۪ينَ وَجَاهِدْهُمْ بِه۪ جِهَادًا كَب۪يرًا
وَهُوَ الَّذ۪ي مَرَجَ الْبَحْرَيْنِ هٰذَا عَذْبٌ فُرَاتٌ وَهٰذَا مِلْحٌ اُجَاجٌۚ وَجَعَلَ بَيْنَهُمَا بَرْزَخًا وَحِجْرًا مَحْجُورًا
وَهُوَ الَّذ۪ي خَلَقَ مِنَ الْمَٓاءِ بَشَرًا فَجَعَلَهُ نَسَبًا وَصِهْرًاۜ وَكَانَ رَبُّكَ قَد۪يرًا
وَيَعْبُدُونَ مِنْ دُونِ اللّٰهِ مَا لَا يَنْفَعُهُمْ وَلَا يَضُرُّهُمْۜ وَكَانَ الْكَافِرُ عَلٰى رَبِّه۪ ظَه۪يرًا
وَمَٓا اَرْسَلْنَاكَ اِلَّا مُبَشِّرًا وَنَذ۪يرًا
قُلْ مَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍ اِلَّا مَنْ شَٓاءَ اَنْ يَتَّخِذَ اِلٰى رَبِّه۪ سَب۪يلًا
وَتَوَكَّلْ عَلَى الْحَيِّ الَّذ۪ي لَا يَمُوتُ وَسَبِّحْ بِحَمْدِه۪ۜ وَكَفٰى بِه۪ بِذُنُوبِ عِبَادِه۪ خَب۪يرًاۚۛ
اَلَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا ف۪ي سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۚۛ اَلرَّحْمٰنُ فَسْـَٔلْ بِه۪ خَب۪يرًا
وَاِذَا ق۪يلَ لَهُمُ اسْجُدُوا لِلرَّحْمٰنِ قَالُوا وَمَا الرَّحْمٰنُۗ اَنَسْجُدُ لِمَا تَأْمُرُنَا وَزَادَهُمْ نُفُورًا۟
تَبَارَكَ الَّذ۪ي جَعَلَ فِي السَّمَٓاءِ بُرُوجًا وَجَعَلَ ف۪يهَا سِرَاجًا وَقَمَرًا مُن۪يرًا
وَهُوَ الَّذ۪ي جَعَلَ الَّيْلَ وَالنَّهَارَ خِلْفَةً لِمَنْ اَرَادَ اَنْ يَذَّكَّرَ اَوْ اَرَادَ شُكُورًا
وَعِبَادُ الرَّحْمٰنِ الَّذ۪ينَ يَمْشُونَ عَلَى الْاَرْضِ هَوْنًا وَاِذَا خَاطَبَهُمُ الْجَاهِلُونَ قَالُوا سَلَامًا
وَالَّذ۪ينَ يَب۪يتُونَ لِرَبِّهِمْ سُجَّدًا وَقِيَامًا
وَالَّذ۪ينَ يَقُولُونَ رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَۗ اِنَّ عَذَابَهَا كَانَ غَرَامًاۗ
اِنَّهَا سَٓاءَتْ مُسْتَقَرًّا وَمُقَامًا
وَالَّذ۪ينَ اِذَٓا اَنْفَقُوا لَمْ يُسْرِفُوا وَلَمْ يَقْتُرُوا وَكَانَ بَيْنَ ذٰلِكَ قَوَامًا
وَالَّذ۪ينَ لَا يَدْعُونَ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ وَلَا يَقْتُلُونَ النَّفْسَ الَّت۪ي حَرَّمَ اللّٰهُ اِلَّا بِالْحَقِّ وَلَا يَزْنُونَۚ وَمَنْ يَفْعَلْ ذٰلِكَ يَلْقَ اَثَامًاۙ
يُضَاعَفْ لَهُ الْعَذَابُ يَوْمَ الْقِيٰمَةِ وَيَخْلُدْ ف۪يه۪ مُهَانًاۗ
اِلَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ عَمَلًا صَالِحًا فَاُو۬لٰٓئِكَ يُبَدِّلُ اللّٰهُ سَيِّـَٔاتِهِمْ حَسَنَاتٍۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا
وَمَنْ تَابَ وَعَمِلَ صَالِحًا فَاِنَّهُ يَتُوبُ اِلَى اللّٰهِ مَتَابًا
وَالَّذ۪ينَ لَا يَشْهَدُونَ الزُّورَۙ وَاِذَا مَرُّوا بِاللَّغْوِ مَرُّوا كِرَامًا
وَالَّذ۪ينَ اِذَا ذُكِّرُوا بِاٰيَاتِ رَبِّهِمْ لَمْ يَخِرُّوا عَلَيْهَا صُمًّا وَعُمْيَانًا
وَالَّذ۪ينَ يَقُولُونَ رَبَّنَا هَبْ لَنَا مِنْ اَزْوَاجِنَا وَذُرِّيَّاتِنَا قُرَّةَ اَعْيُنٍ وَاجْعَلْنَا لِلْمُتَّق۪ينَ اِمَامًا
اُو۬لٰٓئِكَ يُجْزَوْنَ الْغُرْفَةَ بِمَا صَبَرُوا وَيُلَقَّوْنَ ف۪يهَا تَحِيَّةً وَسَلَامًاۙ
خَالِد۪ينَ ف۪يهَاۜ حَسُنَتْ مُسْتَقَرًّا وَمُقَامًا
قُلْ مَا يَعْبَؤُ۬ا بِكُمْ رَبّ۪ي لَوْلَا دُعَٓاؤُ۬كُمْۚ فَقَدْ كَذَّبْتُمْ فَسَوْفَ يَكُونُ لِزَامًا