يُسَبِّحُ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۚ لَهُ الْمُلْكُ وَلَهُ الْحَمْدُۘ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
هُوَ الَّذ۪ي خَلَقَكُمْ فَمِنْكُمْ كَافِرٌ وَمِنْكُمْ مُؤْمِنٌۜ وَاللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ بِالْحَقِّ وَصَوَّرَكُمْ فَاَحْسَنَ صُوَرَكُمْۚ وَاِلَيْهِ الْمَص۪يرُ
يَعْلَمُ مَا فِي السَّمٰوَاتِ وَالْاَرْضِ وَيَعْلَمُ مَا تُسِرُّونَ وَمَا تُعْلِنُونَۜ وَاللّٰهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
اَلَمْ يَأْتِكُمْ نَبَؤُا الَّذ۪ينَ كَفَرُوا مِنْ قَبْلُۘ فَذَاقُوا وَبَالَ اَمْرِهِمْ وَلَهُمْ عَذَابٌ اَل۪يمٌ
ذٰلِكَ بِاَنَّهُ كَانَتْ تَأْت۪يهِمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَقَالُٓوا اَبَشَرٌ يَهْدُونَنَاۘ فَكَفَرُوا وَتَوَلَّوْا وَاسْتَغْنَى اللّٰهُۜ وَاللّٰهُ غَنِيٌّ حَم۪يدٌ
زَعَمَ الَّذ۪ينَ كَفَرُٓوا اَنْ لَنْ يُبْعَثُواۜ قُلْ بَلٰى وَرَبّ۪ي لَتُبْعَثُنَّ ثُمَّ لَتُنَبَّؤُ۬نَّ بِمَا عَمِلْتُمْۜ وَذٰلِكَ عَلَى اللّٰهِ يَس۪يرٌ
فَاٰمِنُوا بِاللّٰهِ وَرَسُولِه۪ وَالنُّورِ الَّذ۪ٓي اَنْزَلْنَاۜ وَاللّٰهُ بِمَا تَعْمَلُونَ خَب۪يرٌ
يَوْمَ يَجْمَعُكُمْ لِيَوْمِ الْجَمْعِ ذٰلِكَ يَوْمُ التَّغَابُنِۜ وَمَنْ يُؤْمِنْ بِاللّٰهِ وَيَعْمَلْ صَالِحًا يُكَفِّرْ عَنْهُ سَيِّـَٔاتِه۪ وَيُدْخِلْهُ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ ذٰلِكَ الْفَوْزُ الْعَظ۪يمُ
وَالَّذ۪ينَ كَفَرُوا وَكَذَّبُوا بِاٰيَاتِنَٓا اُو۬لٰٓئِكَ اَصْحَابُ النَّارِ خَالِد۪ينَ ف۪يهَاۜ وَبِئْسَ الْمَص۪يرُ۟
مَٓا اَصَابَ مِنْ مُص۪يبَةٍ اِلَّا بِاِذْنِ اللّٰهِۜ وَمَنْ يُؤْمِنْ بِاللّٰهِ يَهْدِ قَلْبَهُۜ وَاللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمٌ
وَاَط۪يعُوا اللّٰهَ وَاَط۪يعُوا الرَّسُولَۚ فَاِنْ تَوَلَّيْتُمْ فَاِنَّمَا عَلٰى رَسُولِنَا الْبَلَاغُ الْمُب۪ينُ
اَللّٰهُ لَٓا اِلٰهَ اِلَّا هُوَۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنَّ مِنْ اَزْوَاجِكُمْ وَاَوْلَادِكُمْ عَدُوًّا لَكُمْ فَاحْذَرُوهُمْۚ وَاِنْ تَعْفُوا وَتَصْفَحُوا وَتَغْفِرُوا فَاِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
اِنَّمَٓا اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَةٌۜ وَاللّٰهُ عِنْدَهُٓ اَجْرٌ عَظ۪يمٌ
فَاتَّقُوا اللّٰهَ مَا اسْتَطَعْتُمْ وَاسْمَعُوا وَاَط۪يعُوا وَاَنْفِقُوا خَيْرًا لِاَنْفُسِكُمْۜ وَمَنْ يُوقَ شُحَّ نَفْسِه۪ فَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
اِنْ تُقْرِضُوا اللّٰهَ قَرْضًا حَسَنًا يُضَاعِفْهُ لَكُمْ وَيَغْفِرْ لَكُمْۜ وَاللّٰهُ شَكُورٌ حَل۪يمٌۙ
عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَز۪يزُ الْحَك۪يمُ