طٰهٰۜ
مَٓا اَنْزَلْنَا عَلَيْكَ الْقُرْاٰنَ لِتَشْقٰىۙ
اِلَّا تَذْكِرَةً لِمَنْ يَخْشٰىۙ
تَنْز۪يلًا مِمَّنْ خَلَقَ الْاَرْضَ وَالسَّمٰوَاتِ الْعُلٰىۜ
اَلرَّحْمٰنُ عَلَى الْعَرْشِ اسْتَوٰى
لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ وَمَا بَيْنَهُمَا وَمَا تَحْتَ الثَّرٰى
وَاِنْ تَجْهَرْ بِالْقَوْلِ فَاِنَّهُ يَعْلَمُ السِّرَّ وَاَخْفٰى
اَللّٰهُ لَٓا اِلٰهَ اِلَّا هُوَۜ لَهُ الْاَسْمَٓاءُ الْحُسْنٰى
وَهَلْ اَتٰيكَ حَد۪يثُ مُوسٰىۢ
اِذْ رَاٰ نَارًا فَقَالَ لِاَهْلِهِ امْكُثُٓوا اِنّ۪ٓي اٰنَسْتُ نَارًا لَعَلّ۪ٓي اٰت۪يكُمْ مِنْهَا بِقَبَسٍ اَوْ اَجِدُ عَلَى النَّارِ هُدًى
فَلَمَّٓا اَتٰيهَا نُودِيَ يَا مُوسٰى
اِنّ۪ٓي اَنَا۬ رَبُّكَ فَاخْلَعْ نَعْلَيْكَۚ اِنَّكَ بِالْوَادِ الْمُقَدَّسِ طُوًىۜ
وَاَنَا اخْتَرْتُكَ فَاسْتَمِعْ لِمَا يُوحٰى
اِنَّن۪ٓي اَنَا اللّٰهُ لَٓا اِلٰهَ اِلَّٓا اَنَا۬ فَاعْبُدْن۪يۙ وَاَقِمِ الصَّلٰوةَ لِذِكْر۪ي
اِنَّ السَّاعَةَ اٰتِيَةٌ اَكَادُ اُخْف۪يهَا لِتُجْزٰى كُلُّ نَفْسٍ بِمَا تَسْعٰى
فَلَا يَصُدَّنَّكَ عَنْهَا مَنْ لَا يُؤْمِنُ بِهَا وَاتَّبَعَ هَوٰيهُ فَتَرْدٰى
وَمَا تِلْكَ بِيَم۪ينِكَ يَا مُوسٰى
قَالَ هِيَ عَصَايَۚ اَتَوَكَّؤُ۬ا عَلَيْهَا وَاَهُشُّ بِهَا عَلٰى غَنَم۪ي وَلِيَ ف۪يهَا مَاٰرِبُ اُخْرٰى
قَالَ اَلْقِهَا يَا مُوسٰى
فَاَلْقٰيهَا فَاِذَا هِيَ حَيَّةٌ تَسْعٰى
قَالَ خُذْهَا وَلَا تَخَفْ۠ سَنُع۪يدُهَا س۪يرَتَهَا الْاُولٰى
وَاضْمُمْ يَدَكَ اِلٰى جَنَاحِكَ تَخْرُجْ بَيْضَٓاءَ مِنْ غَيْرِ سُٓوءٍ اٰيَةً اُخْرٰىۙ
لِنُرِيَكَ مِنْ اٰيَاتِنَا الْكُبْرٰىۚ
اِذْهَبْ اِلٰى فِرْعَوْنَ اِنَّهُ طَغٰى۟
قَالَ رَبِّ اشْرَحْ ل۪ي صَدْر۪يۙ
وَيَسِّرْ ل۪ٓي اَمْر۪يۙ
وَاحْلُلْ عُقْدَةً مِنْ لِسَان۪يۙ
يَفْقَهُوا قَوْل۪يۖ
وَاجْعَلْ ل۪ي وَز۪يرًا مِنْ اَهْل۪يۙ
هٰرُونَ اَخ۪يۚ
اُشْدُدْ بِه۪ٓ اَزْر۪يۙ
وَاَشْرِكْهُ ف۪ٓي اَمْر۪يۙ
كَيْ نُسَبِّحَكَ كَث۪يرًاۙ
وَنَذْكُرَكَ كَث۪يرًاۜ
اِنَّكَ كُنْتَ بِنَا بَص۪يرًا
قَالَ قَدْ اُو۫ت۪يتَ سُؤْلَكَ يَا مُوسٰى
وَلَقَدْ مَنَنَّا عَلَيْكَ مَرَّةً اُخْرٰىۙ
اِذْ اَوْحَيْنَٓا اِلٰٓى اُمِّكَ مَا يُوحٰىۙ
اَنِ اقْذِف۪يهِ فِي التَّابُوتِ فَاقْذِف۪يهِ فِي الْيَمِّ فَلْيُلْقِهِ الْيَمُّ بِالسَّاحِلِ يَأْخُذْهُ عَدُوٌّ ل۪ي وَعَدُوٌّ لَهُۜ وَاَلْقَيْتُ عَلَيْكَ مَحَبَّةً مِنّ۪يۚ وَلِتُصْنَعَ عَلٰى عَيْن۪يۢ
اِذْ تَمْش۪ٓي اُخْتُكَ فَتَقُولُ هَلْ اَدُلُّكُمْ عَلٰى مَنْ يَكْفُلُهُۜ فَرَجَعْنَاكَ اِلٰٓى اُمِّكَ كَيْ تَقَرَّ عَيْنُهَا وَلَا تَحْزَنَۜ وَقَتَلْتَ نَفْسًا فَنَجَّيْنَاكَ مِنَ الْغَمِّ وَفَتَنَّاكَ فُتُونًا۠ فَلَبِثْتَ سِن۪ينَ ف۪ٓي اَهْلِ مَدْيَنَ ثُمَّ جِئْتَ عَلٰى قَدَرٍ يَا مُوسٰى
وَاصْطَنَعْتُكَ لِنَفْس۪يۚ
اِذْهَبْ اَنْتَ وَاَخُوكَ بِاٰيَات۪ي وَلَا تَنِيَا ف۪ي ذِكْر۪يۚ
اِذْهَبَٓا اِلٰى فِرْعَوْنَ اِنَّهُ طَغٰىۚ
فَقُولَا لَهُ قَوْلًا لَيِّنًا لَعَلَّهُ يَتَذَكَّرُ اَوْ يَخْشٰى
قَالَا رَبَّنَٓا اِنَّنَا نَخَافُ اَنْ يَفْرُطَ عَلَيْنَٓا اَوْ اَنْ يَطْغٰى
قَالَ لَا تَخَافَٓا اِنَّن۪ي مَعَكُمَٓا اَسْمَعُ وَاَرٰى
فَأْتِيَاهُ فَقُولَٓا اِنَّا رَسُولَا رَبِّكَ فَاَرْسِلْ مَعَنَا بَن۪ٓي اِسْرَٓاء۪يلَ وَلَا تُعَذِّبْهُمْۜ قَدْ جِئْنَاكَ بِاٰيَةٍ مِنْ رَبِّكَۜ وَالسَّلَامُ عَلٰى مَنِ اتَّبَعَ الْهُدٰى
اِنَّا قَدْ اُوحِيَ اِلَيْنَٓا اَنَّ الْعَذَابَ عَلٰى مَنْ كَذَّبَ وَتَوَلّٰى
قَالَ فَمَنْ رَبُّكُمَا يَا مُوسٰى
قَالَ رَبُّنَا الَّذ۪ٓي اَعْطٰى كُلَّ شَيْءٍ خَلْقَهُ ثُمَّ هَدٰى
قَالَ فَمَا بَالُ الْقُرُونِ الْاُولٰى
قَالَ عِلْمُهَا عِنْدَ رَبّ۪ي ف۪ي كِتَابٍۚ لَا يَضِلُّ رَبّ۪ي وَلَا يَنْسٰىۘ
اَلَّذ۪ي جَعَلَ لَكُمُ الْاَرْضَ مَهْدًا وَسَلَكَ لَكُمْ ف۪يهَا سُبُلًا وَاَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءًۜ فَاَخْرَجْنَا بِه۪ٓ اَزْوَاجًا مِنْ نَبَاتٍ شَتّٰى
كُلُوا وَارْعَوْا اَنْعَامَكُمْۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِاُو۬لِي النُّهٰى۟
مِنْهَا خَلَقْنَاكُمْ وَف۪يهَا نُع۪يدُكُمْ وَمِنْهَا نُخْرِجُكُمْ تَارَةً اُخْرٰى
وَلَقَدْ اَرَيْنَاهُ اٰيَاتِنَا كُلَّهَا فَكَذَّبَ وَاَبٰى
قَالَ اَجِئْتَنَا لِتُخْرِجَنَا مِنْ اَرْضِنَا بِسِحْرِكَ يَا مُوسٰى
فَلَنَأْتِيَنَّكَ بِسِحْرٍ مِثْلِه۪ فَاجْعَلْ بَيْنَنَا وَبَيْنَكَ مَوْعِدًا لَا نُخْلِفُهُ نَحْنُ وَلَٓا اَنْتَ مَكَانًا سُوًى
قَالَ مَوْعِدُكُمْ يَوْمُ الزّ۪ينَةِ وَاَنْ يُحْشَرَ النَّاسُ ضُحًى
فَتَوَلّٰى فِرْعَوْنُ فَجَمَعَ كَيْدَهُ ثُمَّ اَتٰى
قَالَ لَهُمْ مُوسٰى وَيْلَكُمْ لَا تَفْتَرُوا عَلَى اللّٰهِ كَذِبًا فَيُسْحِتَكُمْ بِعَذَابٍۚ وَقَدْ خَابَ مَنِ افْتَرٰى
فَتَنَازَعُٓوا اَمْرَهُمْ بَيْنَهُمْ وَاَسَرُّوا النَّجْوٰى
قَالُٓوا اِنْ هٰذَانِ لَسَاحِرَانِ يُر۪يدَانِ اَنْ يُخْرِجَاكُمْ مِنْ اَرْضِكُمْ بِسِحْرِهِمَا وَيَذْهَبَا بِطَر۪يقَتِكُمُ الْمُثْلٰى
فَاَجْمِعُوا كَيْدَكُمْ ثُمَّ ائْتُوا صَفًّاۚ وَقَدْ اَفْلَحَ الْيَوْمَ مَنِ اسْتَعْلٰى
قَالُوا يَا مُوسٰٓى اِمَّٓا اَنْ تُلْقِيَ وَاِمَّٓا اَنْ نَكُونَ اَوَّلَ مَنْ اَلْقٰى
قَالَ بَلْ اَلْقُواۚ فَاِذَا حِبَالُهُمْ وَعِصِيُّهُمْ يُخَيَّلُ اِلَيْهِ مِنْ سِحْرِهِمْ اَنَّهَا تَسْعٰى
فَاَوْجَسَ ف۪ي نَفْسِه۪ خ۪يفَةً مُوسٰى
قُلْنَا لَا تَخَفْ اِنَّكَ اَنْتَ الْاَعْلٰى
وَاَلْقِ مَا ف۪ي يَم۪ينِكَ تَلْقَفْ مَا صَنَعُواۜ اِنَّمَا صَنَعُوا كَيْدُ سَاحِرٍۜ وَلَا يُفْلِحُ السَّاحِرُ حَيْثُ اَتٰى
فَاُلْقِيَ السَّحَرَةُ سُجَّدًا قَالُٓوا اٰمَنَّا بِرَبِّ هٰرُونَ وَمُوسٰى
قَالَ اٰمَنْتُمْ لَهُ قَبْلَ اَنْ اٰذَنَ لَكُمْۜ اِنَّهُ لَكَب۪يرُكُمُ الَّذ۪ي عَلَّمَكُمُ السِّحْرَۚ فَلَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ مِنْ خِلَافٍ وَلَاُصَلِّبَنَّكُمْ ف۪ي جُذُوعِ النَّخْلِۘ وَلَتَعْلَمُنَّ اَيُّنَٓا اَشَدُّ عَذَابًا وَاَبْقٰى
قَالُوا لَنْ نُؤْثِرَكَ عَلٰى مَا جَٓاءَنَا مِنَ الْبَيِّنَاتِ وَالَّذ۪ي فَطَرَنَا فَاقْضِ مَٓا اَنْتَ قَاضٍۜ اِنَّمَا تَقْض۪ي هٰذِهِ الْحَيٰوةَ الدُّنْيَاۜ
اِنَّٓا اٰمَنَّا بِرَبِّنَا لِيَغْفِرَ لَنَا خَطَايَانَا وَمَٓا اَكْرَهْتَنَا عَلَيْهِ مِنَ السِّحْرِۜ وَاللّٰهُ خَيْرٌ وَاَبْقٰى
اِنَّهُ مَنْ يَأْتِ رَبَّهُ مُجْرِمًا فَاِنَّ لَهُ جَهَنَّمَۜ لَا يَمُوتُ ف۪يهَا وَلَا يَحْيٰى
وَمَنْ يَأْتِه۪ مُؤْمِنًا قَدْ عَمِلَ الصَّالِحَاتِ فَاُو۬لٰٓئِكَ لَهُمُ الدَّرَجَاتُ الْعُلٰىۙ
جَنَّاتُ عَدْنٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ وَذٰلِكَ جَزٰٓؤُ۬ا مَنْ تَزَكّٰى۟
وَلَقَدْ اَوْحَيْنَٓا اِلٰى مُوسٰٓى اَنْ اَسْرِ بِعِبَاد۪ي فَاضْرِبْ لَهُمْ طَر۪يقًا فِي الْبَحْرِ يَبَسًاۚ لَا تَخَافُ دَرَكًا وَلَا تَخْشٰى
فَاَتْبَعَهُمْ فِرْعَوْنُ بِجُنُودِه۪ فَغَشِيَهُمْ مِنَ الْيَمِّ مَا غَشِيَهُمْۜ
وَاَضَلَّ فِرْعَوْنُ قَوْمَهُ وَمَا هَدٰى
يَا بَن۪ٓي اِسْرَٓاء۪يلَ قَدْ اَنْجَيْنَاكُمْ مِنْ عَدُوِّكُمْ وَوٰعَدْنَاكُمْ جَانِبَ الطُّورِ الْاَيْمَنَ وَنَزَّلْنَا عَلَيْكُمُ الْمَنَّ وَالسَّلْوٰى
كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْ وَلَا تَطْغَوْا ف۪يهِ فَيَحِلَّ عَلَيْكُمْ غَضَب۪يۚ وَمَنْ يَحْلِلْ عَلَيْهِ غَضَب۪ي فَقَدْ هَوٰى
وَاِنّ۪ي لَغَفَّارٌ لِمَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا ثُمَّ اهْتَدٰى
وَمَٓا اَعْجَلَكَ عَنْ قَوْمِكَ يَا مُوسٰى
قَالَ هُمْ اُو۬لَٓاءِ عَلٰٓى اَثَر۪ي وَعَجِلْتُ اِلَيْكَ رَبِّ لِتَرْضٰى
قَالَ فَاِنَّا قَدْ فَتَنَّا قَوْمَكَ مِنْ بَعْدِكَ وَاَضَلَّهُمُ السَّامِرِيُّ
فَرَجَعَ مُوسٰٓى اِلٰى قَوْمِه۪ غَضْبَانَ اَسِفًاۚ قَالَ يَا قَوْمِ اَلَمْ يَعِدْكُمْ رَبُّكُمْ وَعْدًا حَسَنًاۜ اَفَطَالَ عَلَيْكُمُ الْعَهْدُ اَمْ اَرَدْتُمْ اَنْ يَحِلَّ عَلَيْكُمْ غَضَبٌ مِنْ رَبِّكُمْ فَاَخْلَفْتُمْ مَوْعِد۪ي
قَالُوا مَٓا اَخْلَفْنَا مَوْعِدَكَ بِمَلْكِنَا وَلٰكِنَّا حُمِّلْنَٓا اَوْزَارًا مِنْ ز۪ينَةِ الْقَوْمِ فَقَذَفْنَاهَا فَكَذٰلِكَ اَلْقَى السَّامِرِيُّۙ
فَاَخْرَجَ لَهُمْ عِجْلًا جَسَدًا لَهُ خُوَارٌ فَقَالُوا هٰذَٓا اِلٰهُكُمْ وَاِلٰهُ مُوسٰى فَنَسِيَۜ
اَفَلَا يَرَوْنَ اَلَّا يَرْجِعُ اِلَيْهِمْ قَوْلًاۙ وَلَا يَمْلِكُ لَهُمْ ضَرًّا وَلَا نَفْعًا۟
وَلَقَدْ قَالَ لَهُمْ هٰرُونُ مِنْ قَبْلُ يَا قَوْمِ اِنَّمَا فُتِنْتُمْ بِه۪ۚ وَاِنَّ رَبَّكُمُ الرَّحْمٰنُ فَاتَّبِعُون۪ي وَاَط۪يعُٓوا اَمْر۪ي
قَالُوا لَنْ نَبْرَحَ عَلَيْهِ عَاكِف۪ينَ حَتّٰى يَرْجِعَ اِلَيْنَا مُوسٰى
قَالَ يَا هٰرُونُ مَا مَنَعَكَ اِذْ رَاَيْتَهُمْ ضَلُّواۙ
اَلَّا تَتَّبِعَنِۜ اَفَعَصَيْتَ اَمْر۪ي
قَالَ يَبْنَؤُ۬مَّ لَا تَأْخُذْ بِلِحْيَت۪ي وَلَا بِرَأْس۪يۚ اِنّ۪ي خَش۪يتُ اَنْ تَقُولَ فَرَّقْتَ بَيْنَ بَن۪ٓي اِسْرَٓاء۪يلَ وَلَمْ تَرْقُبْ قَوْل۪ي
قَالَ فَمَا خَطْبُكَ يَا سَامِرِيُّ
قَالَ بَصُرْتُ بِمَا لَمْ يَبْصُرُوا بِه۪ فَقَبَضْتُ قَبْضَةً مِنْ اَثَرِ الرَّسُولِ فَنَبَذْتُهَا وَكَذٰلِكَ سَوَّلَتْ ل۪ي نَفْس۪ي
قَالَ فَاذْهَبْ فَاِنَّ لَكَ فِي الْحَيٰوةِ اَنْ تَقُولَ لَا مِسَاسَۖ وَاِنَّ لَكَ مَوْعِدًا لَنْ تُخْلَفَهُۚ وَانْظُرْ اِلٰٓى اِلٰهِكَ الَّذ۪ي ظَلْتَ عَلَيْهِ عَاكِفًاۜ لَنُحَرِّقَنَّهُ ثُمَّ لَنَنْسِفَنَّهُ فِي الْيَمِّ نَسْفًا
اِنَّمَٓا اِلٰهُكُمُ اللّٰهُ الَّذ۪ي لَٓا اِلٰهَ اِلَّا هُوَۜ وَسِعَ كُلَّ شَيْءٍ عِلْمًا
كَذٰلِكَ نَقُصُّ عَلَيْكَ مِنْ اَنْبَٓاءِ مَا قَدْ سَبَقَۚ وَقَدْ اٰتَيْنَاكَ مِنْ لَدُنَّا ذِكْرًاۚ
مَنْ اَعْرَضَ عَنْهُ فَاِنَّهُ يَحْمِلُ يَوْمَ الْقِيٰمَةِ وِزْرًاۙ
خَالِد۪ينَ ف۪يهِۜ وَسَٓاءَ لَهُمْ يَوْمَ الْقِيٰمَةِ حِمْلًاۙ
يَوْمَ يُنْفَخُ فِي الصُّورِ وَنَحْشُرُ الْمُجْرِم۪ينَ يَوْمَئِذٍ زُرْقًاۚ
يَتَخَافَتُونَ بَيْنَهُمْ اِنْ لَبِثْتُمْ اِلَّا عَشْرًا
نَحْنُ اَعْلَمُ بِمَا يَقُولُونَ اِذْ يَقُولُ اَمْثَلُهُمْ طَر۪يقَةً اِنْ لَبِثْتُمْ اِلَّا يَوْمًا۟
وَيَسْـَٔلُونَكَ عَنِ الْجِبَالِ فَقُلْ يَنْسِفُهَا رَبّ۪ي نَسْفًاۙ
فَيَذَرُهَا قَاعًا صَفْصَفًاۙ
لَا تَرٰى ف۪يهَا عِوَجًا وَلَٓا اَمْتًا
يَوْمَئِذٍ يَتَّبِعُونَ الدَّاعِيَ لَا عِوَجَ لَهُۚ وَخَشَعَتِ الْاَصْوَاتُ لِلرَّحْمٰنِ فَلَا تَسْمَعُ اِلَّا هَمْسًا
يَوْمَئِذٍ لَا تَنْفَعُ الشَّفَاعَةُ اِلَّا مَنْ اَذِنَ لَهُ الرَّحْمٰنُ وَرَضِيَ لَهُ قَوْلًا
يَعْلَمُ مَا بَيْنَ اَيْد۪يهِمْ وَمَا خَلْفَهُمْ وَلَا يُح۪يطُونَ بِه۪ عِلْمًا
وَعَنَتِ الْوُجُوهُ لِلْحَيِّ الْقَيُّومِۜ وَقَدْ خَابَ مَنْ حَمَلَ ظُلْمًا
وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ وَهُوَ مُؤْمِنٌ فَلَا يَخَافُ ظُلْمًا وَلَا هَضْمًا
وَكَذٰلِكَ اَنْزَلْنَاهُ قُرْاٰنًا عَرَبِيًّا وَصَرَّفْنَا ف۪يهِ مِنَ الْوَع۪يدِ لَعَلَّهُمْ يَتَّقُونَ اَوْ يُحْدِثُ لَهُمْ ذِكْرًا
فَتَعَالَى اللّٰهُ الْمَلِكُ الْحَقُّۚ وَلَا تَعْجَلْ بِالْقُرْاٰنِ مِنْ قَبْلِ اَنْ يُقْضٰٓى اِلَيْكَ وَحْيُهُۘ وَقُلْ رَبِّ زِدْن۪ي عِلْمًا
وَلَقَدْ عَهِدْنَٓا اِلٰٓى اٰدَمَ مِنْ قَبْلُ فَنَسِيَ وَلَمْ نَجِدْ لَهُ عَزْمًا۟
وَاِذْ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا لِاٰدَمَ فَسَجَدُٓوا اِلَّٓا اِبْل۪يسَۜ اَبٰى
فَقُلْنَا يَٓا اٰدَمُ اِنَّ هٰذَا عَدُوٌّ لَكَ وَلِزَوْجِكَ فَلَا يُخْرِجَنَّكُمَا مِنَ الْجَنَّةِ فَتَشْقٰى
اِنَّ لَكَ اَلَّا تَجُوعَ ف۪يهَا وَلَا تَعْرٰىۙ
وَاَنَّكَ لَا تَظْمَؤُ۬ا ف۪يهَا وَلَا تَضْحٰى
فَوَسْوَسَ اِلَيْهِ الشَّيْطَانُ قَالَ يَٓا اٰدَمُ هَلْ اَدُلُّكَ عَلٰى شَجَرَةِ الْخُلْدِ وَمُلْكٍ لَا يَبْلٰى
فَاَكَلَا مِنْهَا فَبَدَتْ لَهُمَا سَوْاٰتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِنْ وَرَقِ الْجَنَّةِۘ وَعَصٰٓى اٰدَمُ رَبَّهُ فَغَوٰىۖ
ثُمَّ اجْتَبٰيهُ رَبُّهُ فَتَابَ عَلَيْهِ وَهَدٰى
قَالَ اهْبِطَا مِنْهَا جَم۪يعًا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّۚ فَاِمَّا يَأْتِيَنَّكُمْ مِنّ۪ي هُدًى فَمَنِ اتَّبَعَ هُدَايَ فَلَا يَضِلُّ وَلَا يَشْقٰى
وَمَنْ اَعْرَضَ عَنْ ذِكْر۪ي فَاِنَّ لَهُ مَع۪يشَةً ضَنْكًا وَنَحْشُرُهُ يَوْمَ الْقِيٰمَةِ اَعْمٰى
قَالَ رَبِّ لِمَ حَشَرْتَن۪ٓي اَعْمٰى وَقَدْ كُنْتُ بَص۪يرًا
قَالَ كَذٰلِكَ اَتَتْكَ اٰيَاتُنَا فَنَس۪يتَهَاۚ وَكَذٰلِكَ الْيَوْمَ تُنْسٰى
وَكَذٰلِكَ نَجْز۪ي مَنْ اَسْرَفَ وَلَمْ يُؤْمِنْ بِاٰيَاتِ رَبِّه۪ۜ وَلَعَذَابُ الْاٰخِرَةِ اَشَدُّ وَاَبْقٰى
اَفَلَمْ يَهْدِ لَهُمْ كَمْ اَهْلَكْنَا قَبْلَهُمْ مِنَ الْقُرُونِ يَمْشُونَ ف۪ي مَسَاكِنِهِمْۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِاُو۬لِي النُّهٰى۟
وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَكَانَ لِزَامًا وَاَجَلٌ مُسَمًّىۜ
فَاصْبِرْ عَلٰى مَا يَقُولُونَ وَسَبِّحْ بِحَمْدِ رَبِّكَ قَبْلَ طُلُوعِ الشَّمْسِ وَقَبْلَ غُرُوبِهَاۚ وَمِنْ اٰنَٓائِ الَّيْلِ فَسَبِّحْ وَاَطْرَافَ النَّهَارِ لَعَلَّكَ تَرْضٰى
وَلَا تَمُدَّنَّ عَيْنَيْكَ اِلٰى مَا مَتَّعْنَا بِه۪ٓ اَزْوَاجًا مِنْهُمْ زَهْرَةَ الْحَيٰوةِ الدُّنْيَا لِنَفْتِنَهُمْ ف۪يهِۜ وَرِزْقُ رَبِّكَ خَيْرٌ وَاَبْقٰى
وَأْمُرْ اَهْلَكَ بِالصَّلٰوةِ وَاصْطَبِرْ عَلَيْهَاۜ لَا نَسْـَٔلُكَ رِزْقًاۜ نَحْنُ نَرْزُقُكَۜ وَالْعَاقِبَةُ لِلتَّقْوٰى
وَقَالُوا لَوْلَا يَأْت۪ينَا بِاٰيَةٍ مِنْ رَبِّه۪ۜ اَوَلَمْ تَأْتِهِمْ بَيِّنَةُ مَا فِي الصُّحُفِ الْاُولٰى
وَلَوْ اَنَّٓا اَهْلَكْنَاهُمْ بِعَذَابٍ مِنْ قَبْلِه۪ لَقَالُوا رَبَّنَا لَوْلَٓا اَرْسَلْتَ اِلَيْنَا رَسُولًا فَنَتَّبِعَ اٰيَاتِكَ مِنْ قَبْلِ اَنْ نَذِلَّ وَنَخْزٰى
قُلْ كُلٌّ مُتَرَبِّصٌ فَتَرَبَّصُواۚ فَسَتَعْلَمُونَ مَنْ اَصْحَابُ الصِّرَاطِ السَّوِيِّ وَمَنِ اهْتَدٰى