يَٓا اَيُّهَا النَّبِيُّ لِمَ تُحَرِّمُ مَٓا اَحَلَّ اللّٰهُ لَكَۚ تَبْتَغ۪ي مَرْضَاتَ اَزْوَاجِكَۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
قَدْ فَرَضَ اللّٰهُ لَكُمْ تَحِلَّةَ اَيْمَانِكُمْۚ وَاللّٰهُ مَوْلٰيكُمْۚ وَهُوَ الْعَل۪يمُ الْحَك۪يمُ
وَاِذْ اَسَرَّ النَّبِيُّ اِلٰى بَعْضِ اَزْوَاجِه۪ حَد۪يثًاۚ فَلَمَّا نَبَّاَتْ بِه۪ وَاَظْهَرَهُ اللّٰهُ عَلَيْهِ عَرَّفَ بَعْضَهُ وَاَعْرَضَ عَنْ بَعْضٍۚ فَلَمَّا نَبَّاَهَا بِه۪ قَالَتْ مَنْ اَنْبَاَكَ هٰذَاۜ قَالَ نَبَّاَنِيَ الْعَل۪يمُ الْخَب۪يرُ
اِنْ تَتُوبَٓا اِلَى اللّٰهِ فَقَدْ صَغَتْ قُلُوبُكُمَاۚ وَاِنْ تَظَاهَرَا عَلَيْهِ فَاِنَّ اللّٰهَ هُوَ مَوْلٰيهُ وَجِبْر۪يلُ وَصَالِحُ الْمُؤْمِن۪ينَۚ وَالْمَلٰٓئِكَةُ بَعْدَ ذٰلِكَ ظَه۪يرٌ
عَسٰى رَبُّهُٓ اِنْ طَلَّقَكُنَّ اَنْ يُبْدِلَهُٓ اَزْوَاجًا خَيْرًا مِنْكُنَّ مُسْلِمَاتٍ مُؤْمِنَاتٍ قَانِتَاتٍ تَٓائِبَاتٍ عَابِدَاتٍ سَٓائِحَاتٍ ثَيِّبَاتٍ وَاَبْكَارًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا قُٓوا اَنْفُسَكُمْ وَاَهْل۪يكُمْ نَارًا وَقُودُهَا النَّاسُ وَالْحِجَارَةُ عَلَيْهَا مَلٰٓئِكَةٌ غِلَاظٌ شِدَادٌ لَا يَعْصُونَ اللّٰهَ مَٓا اَمَرَهُمْ وَيَفْعَلُونَ مَا يُؤْمَرُونَ
يَٓا اَيُّهَا الَّذ۪ينَ كَفَرُوا لَا تَعْتَذِرُوا الْيَوْمَۜ اِنَّمَا تُجْزَوْنَ مَا كُنْتُمْ تَعْمَلُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا تُوبُٓوا اِلَى اللّٰهِ تَوْبَةً نَصُوحًاۜ عَسٰى رَبُّكُمْ اَنْ يُكَفِّرَ عَنْكُمْ سَيِّـَٔاتِكُمْ وَيُدْخِلَكُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۙ يَوْمَ لَا يُخْزِي اللّٰهُ النَّبِيَّ وَالَّذ۪ينَ اٰمَنُوا مَعَهُۚ نُورُهُمْ يَسْعٰى بَيْنَ اَيْد۪يهِمْ وَبِاَيْمَانِهِمْ يَقُولُونَ رَبَّنَٓا اَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَاۚ اِنَّكَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
يَٓا اَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِق۪ينَ وَاغْلُظْ عَلَيْهِمْۜ وَمَأْوٰيهُمْ جَهَنَّمُۜ وَبِئْسَ الْمَص۪يرُ
ضَرَبَ اللّٰهُ مَثَلًا لِلَّذ۪ينَ كَفَرُوا امْرَاَتَ نُوحٍ وَامْرَاَتَ لُوطٍۜ كَانَتَا تَحْتَ عَبْدَيْنِ مِنْ عِبَادِنَا صَالِحَيْنِ فَخَانَتَاهُمَا فَلَمْ يُغْنِيَا عَنْهُمَا مِنَ اللّٰهِ شَيْـًٔا وَق۪يلَ ادْخُلَا النَّارَ مَعَ الدَّاخِل۪ينَ
وَضَرَبَ اللّٰهُ مَثَلًا لِلَّذ۪ينَ اٰمَنُوا امْرَاَتَ فِرْعَوْنَۢ اِذْ قَالَتْ رَبِّ ابْنِ ل۪ي عِنْدَكَ بَيْتًا فِي الْجَنَّةِ وَنَجِّن۪ي مِنْ فِرْعَوْنَ وَعَمَلِه۪ وَنَجِّن۪ي مِنَ الْقَوْمِ الظَّالِم۪ينَۙ
وَمَرْيَمَ ابْنَتَ عِمْرٰنَ الَّت۪ٓي اَحْصَنَتْ فَرْجَهَا فَنَفَخْنَا ف۪يهِ مِنْ رُوحِنَا وَصَدَّقَتْ بِكَلِمَاتِ رَبِّهَا وَكُتُبِه۪ وَكَانَتْ مِنَ الْقَانِت۪ينَ