وَالْفَجْرِۙ
وَلَيَالٍ عَشْرٍۙ
وَالشَّفْعِ وَالْوَتْرِۙ
وَالَّيْلِ اِذَا يَسْرِۚ
هَلْ ف۪ي ذٰلِكَ قَسَمٌ لِذ۪ي حِجْرٍۜ
اَلَمْ تَرَ كَيْفَ فَعَلَ رَبُّكَ بِعَادٍۙۖ
اِرَمَ ذَاتِ الْعِمَادِۙۖ
اَلَّت۪ي لَمْ يُخْلَقْ مِثْلُهَا فِي الْبِلَادِۙۖ
وَثَمُودَ الَّذ۪ينَ جَابُوا الصَّخْرَ بِالْوَادِۙۖ
وَفِرْعَوْنَ ذِي الْاَوْتَادِۙۖ
اَلَّذ۪ينَ طَغَوْا فِي الْبِلَادِۙۖ
فَاَكْثَرُوا ف۪يهَا الْفَسَادَۙۖ
فَصَبَّ عَلَيْهِمْ رَبُّكَ سَوْطَ عَذَابٍۙۖ
اِنَّ رَبَّكَ لَبِالْمِرْصَادِۜ
فَاَمَّا الْاِنْسَانُ اِذَا مَا ابْتَلٰيهُ رَبُّهُ فَاَكْرَمَهُ وَنَعَّمَهُ فَيَقُولُ رَبّ۪ٓي اَكْرَمَنِۜ
وَاَمَّٓا اِذَا مَا ابْتَلٰيهُ فَقَدَرَ عَلَيْهِ رِزْقَهُ فَيَقُولُ رَبّ۪ٓي اَهَانَنِۚ
كَلَّا بَلْ لَا تُكْرِمُونَ الْيَت۪يمَۙ
وَلَا تَحَٓاضُّونَ عَلٰى طَعَامِ الْمِسْك۪ينِۙ
وَتَأْكُلُونَ التُّرَاثَ اَكْلًا لَمًّاۙ
وَتُحِبُّونَ الْمَالَ حُبًّا جَمًّاۜ
كَلَّٓا اِذَا دُكَّتِ الْاَرْضُ دَكًّا دَكًّاۙ
وَجَٓاءَ رَبُّكَ وَالْمَلَكُ صَفًّا صَفًّاۚ
وَج۪ٓيءَ يَوْمَئِذٍ بِجَهَنَّمَ يَوْمَئِذٍ يَتَذَكَّرُ الْاِنْسَانُ وَاَنّٰى لَهُ الذِّكْرٰىۜ
يَقُولُ يَا لَيْتَن۪ي قَدَّمْتُ لِحَيَات۪يۚ
فَيَوْمَئِذٍ لَا يُعَذِّبُ عَذَابَهُٓ اَحَدٌۙ
وَلَا يُوثِقُ وَثَاقَهُٓ اَحَدٌۜ
يَٓا اَيَّتُهَا النَّفْسُ الْمُطْمَئِنَّةُۗ
اِرْجِع۪ٓي اِلٰى رَبِّكِ رَاضِيَةً مَرْضِيَّةًۚ
فَادْخُل۪ي ف۪ي عِبَاد۪يۙ
وَادْخُل۪ي جَنَّت۪ي