تَنْز۪يلُ الْكِتَابِ مِنَ اللّٰهِ الْعَز۪يزِ الْحَك۪يمِ
اِنَّٓا اَنْزَلْنَٓا اِلَيْكَ الْكِتَابَ بِالْحَقِّ فَاعْبُدِ اللّٰهَ مُخْلِصًا لَهُ الدّ۪ينَۜ
اَلَا لِلّٰهِ الدّ۪ينُ الْخَالِصُۜ وَالَّذ۪ينَ اتَّخَذُوا مِنْ دُونِه۪ٓ اَوْلِيَٓاءَۢ مَا نَعْبُدُهُمْ اِلَّا لِيُقَرِّبُونَٓا اِلَى اللّٰهِ زُلْفٰىۜ اِنَّ اللّٰهَ يَحْكُمُ بَيْنَهُمْ ف۪ي مَا هُمْ ف۪يهِ يَخْتَلِفُونَۜ اِنَّ اللّٰهَ لَا يَهْد۪ي مَنْ هُوَ كَاذِبٌ كَفَّارٌ
لَوْ اَرَادَ اللّٰهُ اَنْ يَتَّخِذَ وَلَدًا لَاصْطَفٰى مِمَّا يَخْلُقُ مَا يَشَٓاءُۙ سُبْحَانَهُۜ هُوَ اللّٰهُ الْوَاحِدُ الْقَهَّارُ
خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ بِالْحَقِّۚ يُكَوِّرُ الَّيْلَ عَلَى النَّهَارِ وَيُكَوِّرُ النَّهَارَ عَلَى الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۜ كُلٌّ يَجْر۪ي لِاَجَلٍ مُسَمًّىۜ اَلَا هُوَ الْعَز۪يزُ الْغَفَّارُ
خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ ثُمَّ جَعَلَ مِنْهَا زَوْجَهَا وَاَنْزَلَ لَكُمْ مِنَ الْاَنْعَامِ ثَمَانِيَةَ اَزْوَاجٍۜ يَخْلُقُكُمْ ف۪ي بُطُونِ اُمَّهَاتِكُمْ خَلْقًا مِنْ بَعْدِ خَلْقٍ ف۪ي ظُلُمَاتٍ ثَلٰثٍۜ ذٰلِكُمُ اللّٰهُ رَبُّكُمْ لَهُ الْمُلْكُۜ لَٓا اِلٰهَ اِلَّا هُوَۚ فَاَنّٰى تُصْرَفُونَ
اِنْ تَكْفُرُوا فَاِنَّ اللّٰهَ غَنِيٌّ عَنْكُمْ وَلَا يَرْضٰى لِعِبَادِهِ الْكُفْرَۚ وَاِنْ تَشْكُرُوا يَرْضَهُ۬ لَكُمْۜ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ اُخْرٰىۜ ثُمَّ اِلٰى رَبِّكُمْ مَرْجِعُكُمْ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَۜ اِنَّهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
وَاِذَا مَسَّ الْاِنْسَانَ ضُرٌّ دَعَا رَبَّهُ مُن۪يبًا اِلَيْهِ ثُمَّ اِذَا خَوَّلَهُ نِعْمَةً مِنْهُ نَسِيَ مَا كَانَ يَدْعُٓوا اِلَيْهِ مِنْ قَبْلُ وَجَعَلَ لِلّٰهِ اَنْدَادًا لِيُضِلَّ عَنْ سَب۪يلِه۪ۜ قُلْ تَمَتَّعْ بِكُفْرِكَ قَل۪يلًاۗ اِنَّكَ مِنْ اَصْحَابِ النَّارِ
اَمَّنْ هُوَ قَانِتٌ اٰنَٓاءَ الَّيْلِ سَاجِدًا وَقَٓائِمًا يَحْذَرُ الْاٰخِرَةَ وَيَرْجُوا رَحْمَةَ رَبِّه۪ۜ قُلْ هَلْ يَسْتَوِي الَّذ۪ينَ يَعْلَمُونَ وَالَّذ۪ينَ لَا يَعْلَمُونَۜ اِنَّمَا يَتَذَكَّرُ اُو۬لُوا الْاَلْبَابِ۟
قُلْ يَا عِبَادِ الَّذ۪ينَ اٰمَنُوا اتَّقُوا رَبَّكُمْۜ لِلَّذ۪ينَ اَحْسَنُوا ف۪ي هٰذِهِ الدُّنْيَا حَسَنَةٌۜ وَاَرْضُ اللّٰهِ وَاسِعَةٌۜ اِنَّمَا يُوَفَّى الصَّابِرُونَ اَجْرَهُمْ بِغَيْرِ حِسَابٍ
قُلْ اِنّ۪ٓي اُمِرْتُ اَنْ اَعْبُدَ اللّٰهَ مُخْلِصًا لَهُ الدّ۪ينَۙ
وَاُمِرْتُ لِاَنْ اَكُونَ اَوَّلَ الْمُسْلِم۪ينَ
قُلْ اِنّ۪ٓي اَخَافُ اِنْ عَصَيْتُ رَبّ۪ي عَذَابَ يَوْمٍ عَظ۪يمٍ
قُلِ اللّٰهَ اَعْبُدُ مُخْلِصًا لَهُ د۪ين۪يۙ
فَاعْبُدُوا مَا شِئْتُمْ مِنْ دُونِه۪ۜ قُلْ اِنَّ الْخَاسِر۪ينَ الَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ وَاَهْل۪يهِمْ يَوْمَ الْقِيٰمَةِۜ اَلَا ذٰلِكَ هُوَ الْخُسْرَانُ الْمُب۪ينُ
لَهُمْ مِنْ فَوْقِهِمْ ظُلَلٌ مِنَ النَّارِ وَمِنْ تَحْتِهِمْ ظُلَلٌۜ ذٰلِكَ يُخَوِّفُ اللّٰهُ بِه۪ عِبَادَهُۜ يَا عِبَادِ فَاتَّقُونِ
وَالَّذ۪ينَ اجْتَنَبُوا الطَّاغُوتَ اَنْ يَعْبُدُوهَا وَاَنَابُٓوا اِلَى اللّٰهِ لَهُمُ الْبُشْرٰىۚ فَبَشِّرْ عِبَادِۙ
اَلَّذ۪ينَ يَسْتَمِعُونَ الْقَوْلَ فَيَتَّبِعُونَ اَحْسَنَهُۜ اُو۬لٰٓئِكَ الَّذ۪ينَ هَدٰيهُمُ اللّٰهُ وَاُو۬لٰٓئِكَ هُمْ اُو۬لُوا الْاَلْبَابِ
اَفَمَنْ حَقَّ عَلَيْهِ كَلِمَةُ الْعَذَابِۜ اَفَاَنْتَ تُنْقِذُ مَنْ فِي النَّارِۚ
لٰكِنِ الَّذ۪ينَ اتَّقَوْا رَبَّهُمْ لَهُمْ غُرَفٌ مِنْ فَوْقِهَا غُرَفٌ مَبْنِيَّةٌۙ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۜ وَعْدَ اللّٰهِۜ لَا يُخْلِفُ اللّٰهُ الْم۪يعَادَ
اَلَمْ تَرَ اَنَّ اللّٰهَ اَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءً فَسَلَكَهُ يَنَاب۪يعَ فِي الْاَرْضِ ثُمَّ يُخْرِجُ بِه۪ زَرْعًا مُخْتَلِفًا اَلْوَانُهُ ثُمَّ يَه۪يجُ فَتَرٰيهُ مُصْفَرًّا ثُمَّ يَجْعَلُهُ حُطَامًاۜ اِنَّ ف۪ي ذٰلِكَ لَذِكْرٰى لِاُو۬لِي الْاَلْبَابِ۟
اَفَمَنْ شَرَحَ اللّٰهُ صَدْرَهُ لِلْاِسْلَامِ فَهُوَ عَلٰى نُورٍ مِنْ رَبِّه۪ۜ فَوَيْلٌ لِلْقَاسِيَةِ قُلُوبُهُمْ مِنْ ذِكْرِ اللّٰهِۜ اُو۬لٰٓئِكَ ف۪ي ضَلَالٍ مُب۪ينٍ
اَللّٰهُ نَزَّلَ اَحْسَنَ الْحَد۪يثِ كِتَابًا مُتَشَابِهًا مَثَانِيَۗ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذ۪ينَ يَخْشَوْنَ رَبَّهُمْۚ ثُمَّ تَل۪ينُ جُلُودُهُمْ وَقُلُوبُهُمْ اِلٰى ذِكْرِ اللّٰهِۜ ذٰلِكَ هُدَى اللّٰهِ يَهْد۪ي بِه۪ مَنْ يَشَٓاءُۜ وَمَنْ يُضْلِلِ اللّٰهُ فَمَا لَهُ مِنْ هَادٍ
اَفَمَنْ يَتَّق۪ي بِوَجْهِه۪ سُٓوءَ الْعَذَابِ يَوْمَ الْقِيٰمَةِۜ وَق۪يلَ لِلظَّالِم۪ينَ ذُوقُوا مَا كُنْتُمْ تَكْسِبُونَ
كَذَّبَ الَّذ۪ينَ مِنْ قَبْلِهِمْ فَاَتٰيهُمُ الْعَذَابُ مِنْ حَيْثُ لَا يَشْعُرُونَ
فَاَذَاقَهُمُ اللّٰهُ الْخِزْيَ فِي الْحَيٰوةِ الدُّنْيَاۚ وَلَعَذَابُ الْاٰخِرَةِ اَكْبَرُۢ لَوْ كَانُوا يَعْلَمُونَ
وَلَقَدْ ضَرَبْنَا لِلنَّاسِ ف۪ي هٰذَا الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍ لَعَلَّهُمْ يَتَذَكَّرُونَۚ
قُرْاٰنًا عَرَبِيًّا غَيْرَ ذ۪ي عِوَجٍ لَعَلَّهُمْ يَتَّقُونَ
ضَرَبَ اللّٰهُ مَثَلًا رَجُلًا ف۪يهِ شُرَكَٓاءُ مُتَشَاكِسُونَ وَرَجُلًا سَلَمًا لِرَجُلٍۜ هَلْ يَسْتَوِيَانِ مَثَلًاۜ اَلْحَمْدُ لِلّٰهِۚ بَلْ اَكْثَرُهُمْ لَا يَعْلَمُونَ
اِنَّكَ مَيِّتٌ وَاِنَّهُمْ مَيِّتُونَۘ
ثُمَّ اِنَّكُمْ يَوْمَ الْقِيٰمَةِ عِنْدَ رَبِّكُمْ تَخْتَصِمُونَ۟
فَمَنْ اَظْلَمُ مِمَّنْ كَذَبَ عَلَى اللّٰهِ وَكَذَّبَ بِالصِّدْقِ اِذْ جَٓاءَهُۜ اَلَيْسَ ف۪ي جَهَنَّمَ مَثْوًى لِلْكَافِر۪ينَ
وَالَّذ۪ي جَٓاءَ بِالصِّدْقِ وَصَدَّقَ بِه۪ٓ اُو۬لٰٓئِكَ هُمُ الْمُتَّقُونَ
لَهُمْ مَا يَشَٓاؤُ۫نَ عِنْدَ رَبِّهِمْۜ ذٰلِكَ جَزٰٓؤُا الْمُحْسِن۪ينَۚ
لِيُكَفِّرَ اللّٰهُ عَنْهُمْ اَسْوَاَ الَّذ۪ي عَمِلُوا وَيَجْزِيَهُمْ اَجْرَهُمْ بِاَحْسَنِ الَّذ۪ي كَانُوا يَعْمَلُونَ
اَلَيْسَ اللّٰهُ بِكَافٍ عَبْدَهُۜ وَيُخَوِّفُونَكَ بِالَّذ۪ينَ مِنْ دُونِه۪ۜ وَمَنْ يُضْلِلِ اللّٰهُ فَمَا لَهُ مِنْ هَادٍۚ
وَمَنْ يَهْدِ اللّٰهُ فَمَا لَهُ مِنْ مُضِلٍّۜ اَلَيْسَ اللّٰهُ بِعَز۪يزٍ ذِي انْتِقَامٍ
وَلَئِنْ سَاَلْتَهُمْ مَنْ خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ لَيَقُولُنَّ اللّٰهُۜ قُلْ اَفَرَاَيْتُمْ مَا تَدْعُونَ مِنْ دُونِ اللّٰهِ اِنْ اَرَادَنِيَ اللّٰهُ بِضُرٍّ هَلْ هُنَّ كَاشِفَاتُ ضُرِّه۪ٓ اَوْ اَرَادَن۪ي بِرَحْمَةٍ هَلْ هُنَّ مُمْسِكَاتُ رَحْمَتِه۪ۜ قُلْ حَسْبِيَ اللّٰهُۜ عَلَيْهِ يَتَوَكَّلُ الْمُتَوَكِّلُونَ
قُلْ يَا قَوْمِ اعْمَلُوا عَلٰى مَكَانَتِكُمْ اِنّ۪ي عَامِلٌۚ فَسَوْفَ تَعْلَمُونَۙ
مَنْ يَأْت۪يهِ عَذَابٌ يُخْز۪يهِ وَيَحِلُّ عَلَيْهِ عَذَابٌ مُق۪يمٌ
اِنَّٓا اَنْزَلْنَا عَلَيْكَ الْكِتَابَ لِلنَّاسِ بِالْحَقِّۚ فَمَنِ اهْتَدٰى فَلِنَفْسِه۪ۚ وَمَنْ ضَلَّ فَاِنَّمَا يَضِلُّ عَلَيْهَاۚ وَمَٓا اَنْتَ عَلَيْهِمْ بِوَك۪يلٍ۟
اَللّٰهُ يَتَوَفَّى الْاَنْفُسَ ح۪ينَ مَوْتِهَا وَالَّت۪ي لَمْ تَمُتْ ف۪ي مَنَامِهَاۚ فَيُمْسِكُ الَّت۪ي قَضٰى عَلَيْهَا الْمَوْتَ وَيُرْسِلُ الْاُخْرٰٓى اِلٰٓى اَجَلٍ مُسَمًّىۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ
اَمِ اتَّخَذُوا مِنْ دُونِ اللّٰهِ شُفَعَٓاءَۜ قُلْ اَوَلَوْ كَانُوا لَا يَمْلِكُونَ شَيْـًٔا وَلَا يَعْقِلُونَ
قُلْ لِلّٰهِ الشَّفَاعَةُ جَم۪يعًاۜ لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ ثُمَّ اِلَيْهِ تُرْجَعُونَ
وَاِذَا ذُكِرَ اللّٰهُ وَحْدَهُ اشْمَاَزَّتْ قُلُوبُ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِۚ وَاِذَا ذُكِرَ الَّذ۪ينَ مِنْ دُونِه۪ٓ اِذَا هُمْ يَسْتَبْشِرُونَ
قُلِ اللّٰهُمَّ فَاطِرَ السَّمٰوَاتِ وَالْاَرْضِ عَالِمَ الْغَيْبِ وَالشَّهَادَةِ اَنْتَ تَحْكُمُ بَيْنَ عِبَادِكَ ف۪يمَا كَانُوا ف۪يهِ يَخْتَلِفُونَ
وَلَوْ اَنَّ لِلَّذ۪ينَ ظَلَمُوا مَا فِي الْاَرْضِ جَم۪يعًا وَمِثْلَهُ مَعَهُ لَافْتَدَوْا بِه۪ مِنْ سُٓوءِ الْعَذَابِ يَوْمَ الْقِيٰمَةِۜ وَبَدَا لَهُمْ مِنَ اللّٰهِ مَا لَمْ يَكُونُوا يَحْتَسِبُونَ
وَبَدَا لَهُمْ سَيِّـَٔاتُ مَا كَسَبُوا وَحَاقَ بِهِمْ مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
فَاِذَا مَسَّ الْاِنْسَانَ ضُرٌّ دَعَانَاۘ ثُمَّ اِذَا خَوَّلْنَاهُ نِعْمَةً مِنَّاۙ قَالَ اِنَّمَٓا اُو۫ت۪يتُهُ عَلٰى عِلْمٍۜ بَلْ هِيَ فِتْنَةٌ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
قَدْ قَالَهَا الَّذ۪ينَ مِنْ قَبْلِهِمْ فَمَٓا اَغْنٰى عَنْهُمْ مَا كَانُوا يَكْسِبُونَ
فَاَصَابَهُمْ سَيِّـَٔاتُ مَا كَسَبُواۜ وَالَّذ۪ينَ ظَلَمُوا مِنْ هٰٓؤُ۬لَٓاءِ سَيُص۪يبُهُمْ سَيِّـَٔاتُ مَا كَسَبُواۙ وَمَا هُمْ بِمُعْجِز۪ينَ
اَوَلَمْ يَعْلَمُٓوا اَنَّ اللّٰهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ وَيَقْدِرُۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يُؤْمِنُونَ۟
قُلْ يَا عِبَادِيَ الَّذ۪ينَ اَسْرَفُوا عَلٰٓى اَنْفُسِهِمْ لَا تَقْنَطُوا مِنْ رَحْمَةِ اللّٰهِۜ اِنَّ اللّٰهَ يَغْفِرُ الذُّنُوبَ جَم۪يعًاۜ اِنَّهُ هُوَ الْغَفُورُ الرَّح۪يمُ
وَاَن۪يبُٓوا اِلٰى رَبِّكُمْ وَاَسْلِمُوا لَهُ مِنْ قَبْلِ اَنْ يَأْتِيَكُمُ الْعَذَابُ ثُمَّ لَا تُنْصَرُونَ
وَاتَّبِعُٓوا اَحْسَنَ مَٓا اُنْزِلَ اِلَيْكُمْ مِنْ رَبِّكُمْ مِنْ قَبْلِ اَنْ يَأْتِيَكُمُ الْعَذَابُ بَغْتَةً وَاَنْتُمْ لَا تَشْعُرُونَۙ
اَنْ تَقُولَ نَفْسٌ يَا حَسْرَتٰى عَلٰى مَا فَرَّطْتُ ف۪ي جَنْبِ اللّٰهِ وَاِنْ كُنْتُ لَمِنَ السَّاخِر۪ينَۙ
اَوْ تَقُولَ لَوْ اَنَّ اللّٰهَ هَدٰين۪ي لَكُنْتُ مِنَ الْمُتَّق۪ينَۙ
اَوْ تَقُولَ ح۪ينَ تَرَى الْعَذَابَ لَوْ اَنَّ ل۪ي كَرَّةً فَاَكُونَ مِنَ الْمُحْسِن۪ينَ
بَلٰى قَدْ جَٓاءَتْكَ اٰيَات۪ي فَكَذَّبْتَ بِهَا وَاسْتَكْبَرْتَ وَكُنْتَ مِنَ الْكَافِر۪ينَ
وَيَوْمَ الْقِيٰمَةِ تَرَى الَّذ۪ينَ كَذَبُوا عَلَى اللّٰهِ وُجُوهُهُمْ مُسْوَدَّةٌۜ اَلَيْسَ ف۪ي جَهَنَّمَ مَثْوًى لِلْمُتَكَبِّر۪ينَ
وَيُنَجِّي اللّٰهُ الَّذ۪ينَ اتَّقَوْا بِمَفَازَتِهِمْۘ لَا يَمَسُّهُمُ السُّٓوءُ وَلَا هُمْ يَحْزَنُونَ
اَللّٰهُ خَالِقُ كُلِّ شَيْءٍۘ وَهُوَ عَلٰى كُلِّ شَيْءٍ وَك۪يلٌ
لَهُ مَقَال۪يدُ السَّمٰوَاتِ وَالْاَرْضِۜ وَالَّذ۪ينَ كَفَرُوا بِاٰيَاتِ اللّٰهِ اُو۬لٰٓئِكَ هُمُ الْخَاسِرُونَ۟
قُلْ اَفَغَيْرَ اللّٰهِ تَأْمُرُٓونّ۪ٓي اَعْبُدُ اَيُّهَا الْجَاهِلُونَ
وَلَقَدْ اُو۫حِيَ اِلَيْكَ وَاِلَى الَّذ۪ينَ مِنْ قَبْلِكَۚ لَئِنْ اَشْرَكْتَ لَيَحْبَطَنَّ عَمَلُكَ وَلَتَكُونَنَّ مِنَ الْخَاسِر۪ينَ
بَلِ اللّٰهَ فَاعْبُدْ وَكُنْ مِنَ الشَّاكِر۪ينَ
وَمَا قَدَرُوا اللّٰهَ حَقَّ قَدْرِه۪ۗ وَالْاَرْضُ جَم۪يعًا قَبْضَتُهُ يَوْمَ الْقِيٰمَةِ وَالسَّمٰوَاتُ مَطْوِيَّاتٌ بِيَم۪ينِه۪ۜ سُبْحَانَهُ وَتَعَالٰى عَمَّا يُشْرِكُونَ
وَنُفِخَ فِي الصُّورِ فَصَعِقَ مَنْ فِي السَّمٰوَاتِ وَمَنْ فِي الْاَرْضِ اِلَّا مَنْ شَٓاءَ اللّٰهُۚ ثُمَّ نُفِخَ ف۪يهِ اُخْرٰى فَاِذَا هُمْ قِيَامٌ يَنْظُرُونَ
وَاَشْرَقَتِ الْاَرْضُ بِنُورِ رَبِّهَا وَوُضِعَ الْكِتَابُ وَج۪ٓيءَ بِالنَّبِيّ۪نَ وَالشُّهَدَٓاءِ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَهُمْ لَا يُظْلَمُونَ
وَوُفِّيَتْ كُلُّ نَفْسٍ مَا عَمِلَتْ وَهُوَ اَعْلَمُ بِمَا يَفْعَلُونَ۟
وَس۪يقَ الَّذ۪ينَ كَفَرُٓوا اِلٰى جَهَنَّمَ زُمَرًاۜ حَتّٰٓى اِذَا جَٓاؤُ۫هَا فُتِحَتْ اَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَٓا اَلَمْ يَأْتِكُمْ رُسُلٌ مِنْكُمْ يَتْلُونَ عَلَيْكُمْ اٰيَاتِ رَبِّكُمْ وَيُنْذِرُونَكُمْ لِقَٓاءَ يَوْمِكُمْ هٰذَاۜ قَالُوا بَلٰى وَلٰكِنْ حَقَّتْ كَلِمَةُ الْعَذَابِ عَلَى الْكَافِر۪ينَ
ق۪يلَ ادْخُلُٓوا اَبْوَابَ جَهَنَّمَ خَالِد۪ينَ ف۪يهَاۚ فَبِئْسَ مَثْوَى الْمُتَكَبِّر۪ينَ
وَس۪يقَ الَّذ۪ينَ اتَّقَوْا رَبَّهُمْ اِلَى الْجَنَّةِ زُمَرًاۜ حَتّٰٓى اِذَا جَٓاؤُ۫هَا وَفُتِحَتْ اَبْوَابُهَا وَقَالَ لَهُمْ خَزَنَتُهَا سَلَامٌ عَلَيْكُمْ طِبْتُمْ فَادْخُلُوهَا خَالِد۪ينَ
وَقَالُوا الْحَمْدُ لِلّٰهِ الَّذ۪ي صَدَقَنَا وَعْدَهُ وَاَوْرَثَنَا الْاَرْضَ نَتَبَوَّاُ مِنَ الْجَنَّةِ حَيْثُ نَشَٓاءُۚ فَنِعْمَ اَجْرُ الْعَامِل۪ينَ
وَتَرَى الْمَلٰٓئِكَةَ حَٓافّ۪ينَ مِنْ حَوْلِ الْعَرْشِ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْۚ وَقُضِيَ بَيْنَهُمْ بِالْحَقِّ وَق۪يلَ الْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَ