وَالذَّارِيَاتِ ذَرْوًاۙ
فَالْحَامِلَاتِ وِقْرًاۙ
فَالْجَارِيَاتِ يُسْرًاۙ
فَالْمُقَسِّمَاتِ اَمْرًاۙ
اِنَّمَا تُوعَدُونَ لَصَادِقٌۙ
وَاِنَّ الدّ۪ينَ لَوَاقِعٌۜ
وَالسَّمَٓاءِ ذَاتِ الْحُبُكِۙ
اِنَّكُمْ لَف۪ي قَوْلٍ مُخْتَلِفٍۙ
يُؤْفَكُ عَنْهُ مَنْ اُفِكَۜ
قُتِلَ الْخَرَّاصُونَۙ
اَلَّذ۪ينَ هُمْ ف۪ي غَمْرَةٍ سَاهُونَۙ
يَسْـَٔلُونَ اَيَّانَ يَوْمُ الدّ۪ينِۜ
يَوْمَ هُمْ عَلَى النَّارِ يُفْتَنُونَ
ذُوقُوا فِتْنَتَكُمْۜ هٰذَا الَّذ۪ي كُنْتُمْ بِه۪ تَسْتَعْجِلُونَ
اِنَّ الْمُتَّق۪ينَ ف۪ي جَنَّاتٍ وَعُيُونٍۙ
اٰخِذ۪ينَ مَٓا اٰتٰيهُمْ رَبُّهُمْۜ اِنَّهُمْ كَانُوا قَبْلَ ذٰلِكَ مُحْسِن۪ينَۜ
كَانُوا قَل۪يلًا مِنَ الَّيْلِ مَا يَهْجَعُونَ
وَبِالْاَسْحَارِ هُمْ يَسْتَغْفِرُونَ
وَف۪ٓي اَمْوَالِهِمْ حَقٌّ لِلسَّٓائِلِ وَالْمَحْرُومِ
وَفِي الْاَرْضِ اٰيَاتٌ لِلْمُوقِن۪ينَۙ
وَف۪ٓي اَنْفُسِكُمْۜ اَفَلَا تُبْصِرُونَ
وَفِي السَّمَٓاءِ رِزْقُكُمْ وَمَا تُوعَدُونَ
فَوَرَبِّ السَّمَٓاءِ وَالْاَرْضِ اِنَّهُ لَحَقٌّ مِثْلَ مَٓا اَنَّكُمْ تَنْطِقُونَ۟
هَلْ اَتٰيكَ حَد۪يثُ ضَيْفِ اِبْرٰه۪يمَ الْمُكْرَم۪ينَۢ
اِذْ دَخَلُوا عَلَيْهِ فَقَالُوا سَلَامًاۜ قَالَ سَلَامٌۚ قَوْمٌ مُنْكَرُونَ
فَرَاغَ اِلٰٓى اَهْلِه۪ فَجَٓاءَ بِعِجْلٍ سَم۪ينٍۙ
فَقَرَّبَهُٓ اِلَيْهِمْ قَالَ اَلَا تَأْكُلُونَۘ
فَاَوْجَسَ مِنْهُمْ خ۪يفَةًۜ قَالُوا لَا تَخَفْۜ وَبَشَّرُوهُ بِغُلَامٍ عَل۪يمٍ
فَاَقْبَلَتِ امْرَاَتُهُ ف۪ي صَرَّةٍ فَصَكَّتْ وَجْهَهَا وَقَالَتْ عَجُوزٌ عَق۪يمٌ
قَالُوا كَذٰلِكِۙ قَالَ رَبُّكِۜ اِنَّهُ هُوَ الْحَك۪يمُ الْعَل۪يمُ
قَالَ فَمَا خَطْبُكُمْ اَيُّهَا الْمُرْسَلُونَ
قَالُٓوا اِنَّٓا اُرْسِلْنَٓا اِلٰى قَوْمٍ مُجْرِم۪ينَۙ
لِنُرْسِلَ عَلَيْهِمْ حِجَارَةً مِنْ ط۪ينٍۙ
مُسَوَّمَةً عِنْدَ رَبِّكَ لِلْمُسْرِف۪ينَ
فَاَخْرَجْنَا مَنْ كَانَ ف۪يهَا مِنَ الْمُؤْمِن۪ينَۚ
فَمَا وَجَدْنَا ف۪يهَا غَيْرَ بَيْتٍ مِنَ الْمُسْلِم۪ينَۚ
وَتَرَكْنَا ف۪يهَٓا اٰيَةً لِلَّذ۪ينَ يَخَافُونَ الْعَذَابَ الْاَل۪يمَۜ
وَف۪ي مُوسٰٓى اِذْ اَرْسَلْنَاهُ اِلٰى فِرْعَوْنَ بِسُلْطَانٍ مُب۪ينٍ
فَتَوَلّٰى بِرُكْنِه۪ وَقَالَ سَاحِرٌ اَوْ مَجْنُونٌ
فَاَخَذْنَاهُ وَجُنُودَهُ فَنَبَذْنَاهُمْ فِي الْيَمِّ وَهُوَ مُل۪يمٌۜ
وَف۪ي عَادٍ اِذْ اَرْسَلْنَا عَلَيْهِمُ الرّ۪يحَ الْعَق۪يمَۚ
مَا تَذَرُ مِنْ شَيْءٍ اَتَتْ عَلَيْهِ اِلَّا جَعَلَتْهُ كَالرَّم۪يمِۜ
وَف۪ي ثَمُودَ اِذْ ق۪يلَ لَهُمْ تَمَتَّعُوا حَتّٰى ح۪ينٍ
فَعَتَوْا عَنْ اَمْرِ رَبِّهِمْ فَاَخَذَتْهُمُ الصَّاعِقَةُ وَهُمْ يَنْظُرُونَ
فَمَا اسْتَطَاعُوا مِنْ قِيَامٍ وَمَا كَانُوا مُنْتَصِر۪ينَۙ
وَقَوْمَ نُوحٍ مِنْ قَبْلُۜ اِنَّهُمْ كَانُوا قَوْمًا فَاسِق۪ينَ۟
وَالسَّمَٓاءَ بَنَيْنَاهَا بِاَيْدٍ وَاِنَّا لَمُوسِعُونَ
وَالْاَرْضَ فَرَشْنَاهَا فَنِعْمَ الْمَاهِدُونَ
وَمِنْ كُلِّ شَيْءٍ خَلَقْنَا زَوْجَيْنِ لَعَلَّكُمْ تَذَكَّرُونَ
فَفِرُّٓوا اِلَى اللّٰهِۜ اِنّ۪ي لَكُمْ مِنْهُ نَذ۪يرٌ مُب۪ينٌۚ
وَلَا تَجْعَلُوا مَعَ اللّٰهِ اِلٰهًا اٰخَرَۜ اِنّ۪ي لَكُمْ مِنْهُ نَذ۪يرٌ مُب۪ينٌ
كَذٰلِكَ مَٓا اَتَى الَّذ۪ينَ مِنْ قَبْلِهِمْ مِنْ رَسُولٍ اِلَّا قَالُوا سَاحِرٌ اَوْ مَجْنُونٌ
اَتَوَاصَوْا بِه۪ۚ بَلْ هُمْ قَوْمٌ طَاغُونَ
فَتَوَلَّ عَنْهُمْ فَمَٓا اَنْتَ بِمَلُومٍۘ
وَذَكِّرْ فَاِنَّ الذِّكْرٰى تَنْفَعُ الْمُؤْمِن۪ينَ
وَمَا خَلَقْتُ الْجِنَّ وَالْاِنْسَ اِلَّا لِيَعْبُدُونِ
مَٓا اُر۪يدُ مِنْهُمْ مِنْ رِزْقٍ وَمَٓا اُر۪يدُ اَنْ يُطْعِمُونِ
اِنَّ اللّٰهَ هُوَ الرَّزَّاقُ ذُو الْقُوَّةِ الْمَت۪ينُ
فَاِنَّ لِلَّذ۪ينَ ظَلَمُوا ذَنُوبًا مِثْلَ ذَنُوبِ اَصْحَابِهِمْ فَلَا يَسْتَعْجِلُونِ
فَوَيْلٌ لِلَّذ۪ينَ كَفَرُوا مِنْ يَوْمِهِمُ الَّذ۪ي يُوعَدُونَ