سَبَّحَ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
هُوَ الَّذ۪ٓي اَخْرَجَ الَّذ۪ينَ كَفَرُوا مِنْ اَهْلِ الْكِتَابِ مِنْ دِيَارِهِمْ لِاَوَّلِ الْحَشْرِۜ مَا ظَنَنْتُمْ اَنْ يَخْرُجُوا وَظَنُّٓوا اَنَّهُمْ مَانِعَتُهُمْ حُصُونُهُمْ مِنَ اللّٰهِ فَاَتٰيهُمُ اللّٰهُ مِنْ حَيْثُ لَمْ يَحْتَسِبُوا وَقَذَفَ ف۪ي قُلُوبِهِمُ الرُّعْبَ يُخْرِبُونَ بُيُوتَهُمْ بِاَيْد۪يهِمْ وَاَيْدِي الْمُؤْمِن۪ينَ فَاعْتَبِرُوا يَٓا اُو۬لِي الْاَبْصَارِ
وَلَوْلَٓا اَنْ كَتَبَ اللّٰهُ عَلَيْهِمُ الْجَلَٓاءَ لَعَذَّبَهُمْ فِي الدُّنْيَاۜ وَلَهُمْ فِي الْاٰخِرَةِ عَذَابُ النَّارِ
ذٰلِكَ بِاَنَّهُمْ شَٓاقُّوا اللّٰهَ وَرَسُولَهُۚ وَمَنْ يُشَٓاقِّ اللّٰهَ فَاِنَّ اللّٰهَ شَد۪يدُ الْعِقَابِ
مَا قَطَعْتُمْ مِنْ ل۪ينَةٍ اَوْ تَرَكْتُمُوهَا قَٓائِمَةً عَلٰٓى اُصُولِهَا فَبِاِذْنِ اللّٰهِ وَلِيُخْزِيَ الْفَاسِق۪ينَ
وَمَٓا اَفَٓاءَ اللّٰهُ عَلٰى رَسُولِه۪ مِنْهُمْ فَمَٓا اَوْجَفْتُمْ عَلَيْهِ مِنْ خَيْلٍ وَلَا رِكَابٍ وَلٰكِنَّ اللّٰهَ يُسَلِّطُ رُسُلَهُ عَلٰى مَنْ يَشَٓاءُۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
مَٓا اَفَٓاءَ اللّٰهُ عَلٰى رَسُولِه۪ مِنْ اَهْلِ الْقُرٰى فَلِلّٰهِ وَلِلرَّسُولِ وَلِذِي الْقُرْبٰى وَالْيَتَامٰى وَالْمَسَاك۪ينِ وَابْنِ السَّب۪يلِۙ كَيْ لَا يَكُونَ دُولَةً بَيْنَ الْاَغْنِيَٓاءِ مِنْكُمْۜ وَمَٓا اٰتٰيكُمُ الرَّسُولُ فَخُذُوهُ وَمَا نَهٰيكُمْ عَنْهُ فَانْتَهُواۚ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ شَد۪يدُ الْعِقَابِۢ
لِلْفُقَرَٓاءِ الْمُهَاجِر۪ينَ الَّذ۪ينَ اُخْرِجُوا مِنْ دِيَارِهِمْ وَاَمْوَالِهِمْ يَبْتَغُونَ فَضْلًا مِنَ اللّٰهِ وَرِضْوَانًا وَيَنْصُرُونَ اللّٰهَ وَرَسُولَهُۜ اُو۬لٰٓئِكَ هُمُ الصَّادِقُونَۚ
وَالَّذ۪ينَ تَبَوَّؤُ الدَّارَ وَالْا۪يمَانَ مِنْ قَبْلِهِمْ يُحِبُّونَ مَنْ هَاجَرَ اِلَيْهِمْ وَلَا يَجِدُونَ ف۪ي صُدُورِهِمْ حَاجَةً مِمَّٓا اُو۫تُوا وَيُؤْثِرُونَ عَلٰٓى اَنْفُسِهِمْ وَلَوْ كَانَ بِهِمْ خَصَاصَةٌۜ وَمَنْ يُوقَ شُحَّ نَفْسِه۪ فَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَۚ
وَالَّذ۪ينَ جَٓاؤُ۫ مِنْ بَعْدِهِمْ يَقُولُونَ رَبَّنَا اغْفِرْ لَنَا وَلِاِخْوَانِنَا الَّذ۪ينَ سَبَقُونَا بِالْا۪يمَانِ وَلَا تَجْعَلْ ف۪ي قُلُوبِنَا غِلًّا لِلَّذ۪ينَ اٰمَنُوا رَبَّنَٓا اِنَّكَ رَؤُ۫فٌ رَح۪يمٌ۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ نَافَقُوا يَقُولُونَ لِاِخْوَانِهِمُ الَّذ۪ينَ كَفَرُوا مِنْ اَهْلِ الْكِتَابِ لَئِنْ اُخْرِجْتُمْ لَنَخْرُجَنَّ مَعَكُمْ وَلَا نُط۪يعُ ف۪يكُمْ اَحَدًا اَبَدًاۙ وَاِنْ قُوتِلْتُمْ لَنَنْصُرَنَّكُمْۜ وَاللّٰهُ يَشْهَدُ اِنَّهُمْ لَكَاذِبُونَ
لَئِنْ اُخْرِجُوا لَا يَخْرُجُونَ مَعَهُمْۚ وَلَئِنْ قُوتِلُوا لَا يَنْصُرُونَهُمْۚ وَلَئِنْ نَصَرُوهُمْ لَيُوَلُّنَّ الْاَدْبَارَ۠ ثُمَّ لَا يُنْصَرُونَ
لَاَنْتُمْ اَشَدُّ رَهْبَةً ف۪ي صُدُورِهِمْ مِنَ اللّٰهِۜ ذٰلِكَ بِاَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ
لَا يُقَاتِلُونَكُمْ جَم۪يعًا اِلَّا ف۪ي قُرًى مُحَصَّنَةٍ اَوْ مِنْ وَرَٓاءِ جُدُرٍۜ بَأْسُهُمْ بَيْنَهُمْ شَد۪يدٌۜ تَحْسَبُهُمْ جَم۪يعًا وَقُلُوبُهُمْ شَتّٰىۜ ذٰلِكَ بِاَنَّهُمْ قَوْمٌ لَا يَعْقِلُونَۚ
كَمَثَلِ الَّذ۪ينَ مِنْ قَبْلِهِمْ قَر۪يبًا ذَاقُوا وَبَالَ اَمْرِهِمْۚ وَلَهُمْ عَذَابٌ اَل۪يمٌۚ
كَمَثَلِ الشَّيْطَانِ اِذْ قَالَ لِلْاِنْسَانِ اكْفُرْۚ فَلَمَّا كَفَرَ قَالَ اِنّ۪ي بَر۪ٓيءٌ مِنْكَ اِنّ۪ٓي اَخَافُ اللّٰهَ رَبَّ الْعَالَم۪ينَ
فَكَانَ عَاقِبَتَهُمَٓا اَنَّهُمَا فِي النَّارِ خَالِدَيْنِ ف۪يهَاۜ وَذٰلِكَ جَزٰٓؤُا الظَّالِم۪ينَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اتَّقُوا اللّٰهَ وَلْتَنْظُرْ نَفْسٌ مَا قَدَّمَتْ لِغَدٍۚ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ خَب۪يرٌ بِمَا تَعْمَلُونَ
وَلَا تَكُونُوا كَالَّذ۪ينَ نَسُوا اللّٰهَ فَاَنْسٰيهُمْ اَنْفُسَهُمْۜ اُو۬لٰٓئِكَ هُمُ الْفَاسِقُونَ
لَا يَسْتَو۪ٓي اَصْحَابُ النَّارِ وَاَصْحَابُ الْجَنَّةِۜ اَصْحَابُ الْجَنَّةِ هُمُ الْفَٓائِزُونَ
لَوْ اَنْزَلْنَا هٰذَا الْقُرْاٰنَ عَلٰى جَبَلٍ لَرَاَيْتَهُ خَاشِعًا مُتَصَدِّعًا مِنْ خَشْيَةِ اللّٰهِۜ وَتِلْكَ الْاَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ
هُوَ اللّٰهُ الَّذ۪ي لَٓا اِلٰهَ اِلَّا هُوَۚ عَالِمُ الْغَيْبِ وَالشَّهَادَةِۚ هُوَ الرَّحْمٰنُ الرَّح۪يمُ
هُوَ اللّٰهُ الَّذ۪ي لَٓا اِلٰهَ اِلَّا هُوَۚ اَلْمَلِكُ الْقُدُّوسُ السَّلَامُ الْمُؤْمِنُ الْمُهَيْمِنُ الْعَز۪يزُ الْجَبَّارُ الْمُتَكَبِّرُۜ سُبْحَانَ اللّٰهِ عَمَّا يُشْرِكُونَ
هُوَ اللّٰهُ الْخَالِقُ الْبَارِئُ الْمُصَوِّرُ لَهُ الْاَسْمَٓاءُ الْحُسْنٰىۜ يُسَبِّحُ لَهُ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ