سُبْحَانَ الَّذ۪ٓي اَسْرٰى بِعَبْدِه۪ لَيْلًا مِنَ الْمَسْجِدِ الْحَرَامِ اِلَى الْمَسْجِدِ الْاَقْصَا الَّذ۪ي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ اٰيَاتِنَاۜ اِنَّهُ هُوَ السَّم۪يعُ الْبَص۪يرُ
وَاٰتَيْنَا مُوسَى الْكِتَابَ وَجَعَلْنَاهُ هُدًى لِبَن۪ٓي اِسْرَٓاء۪يلَ اَلَّا تَتَّخِذُوا مِنْ دُون۪ي وَك۪يلًاۜ
ذُرِّيَّةَ مَنْ حَمَلْنَا مَعَ نُوحٍۜ اِنَّهُ كَانَ عَبْدًا شَكُورًا
وَقَضَيْنَٓا اِلٰى بَن۪ٓي اِسْرَٓاء۪يلَ فِي الْكِتَابِ لَتُفْسِدُنَّ فِي الْاَرْضِ مَرَّتَيْنِ وَلَتَعْلُنَّ عُلُوًّا كَب۪يرًا
فَاِذَا جَٓاءَ وَعْدُ اُو۫لٰيهُمَا بَعَثْنَا عَلَيْكُمْ عِبَادًا لَنَٓا اُو۬ل۪ي بَأْسٍ شَد۪يدٍ فَجَاسُوا خِلَالَ الدِّيَارِۜ وَكَانَ وَعْدًا مَفْعُولًا
ثُمَّ رَدَدْنَا لَكُمُ الْكَرَّةَ عَلَيْهِمْ وَاَمْدَدْنَاكُمْ بِاَمْوَالٍ وَبَن۪ينَ وَجَعَلْنَاكُمْ اَكْثَرَ نَف۪يرًا
اِنْ اَحْسَنْتُمْ اَحْسَنْتُمْ لِاَنْفُسِكُمْ وَاِنْ اَسَأْتُمْ فَلَهَاۜ فَاِذَا جَٓاءَ وَعْدُ الْاٰخِرَةِ لِيَسُٓؤُ۫ا وُجُوهَكُمْ وَلِيَدْخُلُوا الْمَسْجِدَ كَمَا دَخَلُوهُ اَوَّلَ مَرَّةٍ وَلِيُتَبِّرُوا مَا عَلَوْا تَتْب۪يرًا
عَسٰى رَبُّكُمْ اَنْ يَرْحَمَكُمْۚ وَاِنْ عُدْتُمْ عُدْنَاۢ وَجَعَلْنَا جَهَنَّمَ لِلْكَافِر۪ينَ حَص۪يرًا
اِنَّ هٰذَا الْقُرْاٰنَ يَهْد۪ي لِلَّت۪ي هِيَ اَقْوَمُ وَيُبَشِّرُ الْمُؤْمِن۪ينَ الَّذ۪ينَ يَعْمَلُونَ الصَّالِحَاتِ اَنَّ لَهُمْ اَجْرًا كَب۪يرًاۙ
وَاَنَّ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ اَعْتَدْنَا لَهُمْ عَذَابًا اَل۪يمًا۟
وَيَدْعُ الْاِنْسَانُ بِالشَّرِّ دُعَٓاءَهُ بِالْخَيْرِۜ وَكَانَ الْاِنْسَانُ عَجُولًا
وَجَعَلْنَا الَّيْلَ وَالنَّهَارَ اٰيَتَيْنِ فَمَحَوْنَٓا اٰيَةَ الَّيْلِ وَجَعَلْنَٓا اٰيَةَ النَّهَارِ مُبْصِرَةً لِتَبْتَغُوا فَضْلًا مِنْ رَبِّكُمْ وَلِتَعْلَمُوا عَدَدَ السِّن۪ينَ وَالْحِسَابَۜ وَكُلَّ شَيْءٍ فَصَّلْنَاهُ تَفْص۪يلًا
وَكُلَّ اِنْسَانٍ اَلْزَمْنَاهُ طَٓائِرَهُ ف۪ي عُنُقِه۪ۜ وَنُخْرِجُ لَهُ يَوْمَ الْقِيٰمَةِ كِتَابًا يَلْقٰيهُ مَنْشُورًا
اِقْرَأْ كِتَابَكَۜ كَفٰى بِنَفْسِكَ الْيَوْمَ عَلَيْكَ حَس۪يبًاۜ
مَنِ اهْتَدٰى فَاِنَّمَا يَهْتَد۪ي لِنَفْسِه۪ۚ وَمَنْ ضَلَّ فَاِنَّمَا يَضِلُّ عَلَيْهَاۜ وَلَا تَزِرُ وَازِرَةٌ وِزْرَ اُخْرٰىۜ وَمَا كُنَّا مُعَذِّب۪ينَ حَتّٰى نَبْعَثَ رَسُولًا
وَاِذَٓا اَرَدْنَٓا اَنْ نُهْلِكَ قَرْيَةً اَمَرْنَا مُتْرَف۪يهَا فَفَسَقُوا ف۪يهَا فَحَقَّ عَلَيْهَا الْقَوْلُ فَدَمَّرْنَاهَا تَدْم۪يرًا
وَكَمْ اَهْلَكْنَا مِنَ الْقُرُونِ مِنْ بَعْدِ نُوحٍۜ وَكَفٰى بِرَبِّكَ بِذُنُوبِ عِبَادِه۪ خَب۪يرًا بَص۪يرًا
مَنْ كَانَ يُر۪يدُ الْعَاجِلَةَ عَجَّلْنَا لَهُ ف۪يهَا مَا نَشَٓاءُ لِمَنْ نُر۪يدُ ثُمَّ جَعَلْنَا لَهُ جَهَنَّمَۚ يَصْلٰيهَا مَذْمُومًا مَدْحُورًا
وَمَنْ اَرَادَ الْاٰخِرَةَ وَسَعٰى لَهَا سَعْيَهَا وَهُوَ مُؤْمِنٌ فَاُو۬لٰٓئِكَ كَانَ سَعْيُهُمْ مَشْكُورًا
كُلًّا نُمِدُّ هٰٓؤُ۬لَٓاءِ وَهٰٓؤُ۬لَٓاءِ مِنْ عَطَٓاءِ رَبِّكَۜ وَمَا كَانَ عَطَٓاءُ رَبِّكَ مَحْظُورًا
اُنْظُرْ كَيْفَ فَضَّلْنَا بَعْضَهُمْ عَلٰى بَعْضٍۜ وَلَلْاٰخِرَةُ اَكْبَرُ دَرَجَاتٍ وَاَكْبَرُ تَفْض۪يلًا
لَا تَجْعَلْ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَتَقْعُدَ مَذْمُومًا مَخْذُولًا۟
وَقَضٰى رَبُّكَ اَلَّا تَعْبُدُٓوا اِلَّٓا اِيَّاهُ وَبِالْوَالِدَيْنِ اِحْسَانًاۜ اِمَّا يَبْلُغَنَّ عِنْدَكَ الْكِبَرَ اَحَدُهُمَٓا اَوْ كِلَاهُمَا فَلَا تَقُلْ لَهُمَٓا اُفٍّ وَلَا تَنْهَرْهُمَا وَقُلْ لَهُمَا قَوْلًا كَر۪يمًا
وَاخْفِضْ لَهُمَا جَنَاحَ الذُّلِّ مِنَ الرَّحْمَةِ وَقُلْ رَبِّ ارْحَمْهُمَا كَمَا رَبَّيَان۪ي صَغ۪يرًاۜ
رَبُّكُمْ اَعْلَمُ بِمَا ف۪ي نُفُوسِكُمْۜ اِنْ تَكُونُوا صَالِح۪ينَ فَاِنَّهُ كَانَ لِلْاَوَّاب۪ينَ غَفُورًا
وَاٰتِ ذَا الْقُرْبٰى حَقَّهُ وَالْمِسْك۪ينَ وَابْنَ السَّب۪يلِ وَلَا تُبَذِّرْ تَبْذ۪يرًا
اِنَّ الْمُبَذِّر۪ينَ كَانُٓوا اِخْوَانَ الشَّيَاط۪ينِۜ وَكَانَ الشَّيْطَانُ لِرَبِّه۪ كَفُورًا
وَاِمَّا تُعْرِضَنَّ عَنْهُمُ ابْتِغَٓاءَ رَحْمَةٍ مِنْ رَبِّكَ تَرْجُوهَا فَقُلْ لَهُمْ قَوْلًا مَيْسُورًا
وَلَا تَجْعَلْ يَدَكَ مَغْلُولَةً اِلٰى عُنُقِكَ وَلَا تَبْسُطْهَا كُلَّ الْبَسْطِ فَتَقْعُدَ مَلُومًا مَحْسُورًا
اِنَّ رَبَّكَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ وَيَقْدِرُۜ اِنَّهُ كَانَ بِعِبَادِه۪ خَب۪يرًا بَص۪يرًا۟
وَلَا تَقْتُلُٓوا اَوْلَادَكُمْ خَشْيَةَ اِمْلَاقٍۜ نَحْنُ نَرْزُقُهُمْ وَاِيَّاكُمْۜ اِنَّ قَتْلَهُمْ كَانَ خِطْـًٔا كَب۪يرًا
وَلَا تَقْرَبُوا الزِّنٰٓى اِنَّهُ كَانَ فَاحِشَةًۜ وَسَٓاءَ سَب۪يلًا
وَلَا تَقْتُلُوا النَّفْسَ الَّت۪ي حَرَّمَ اللّٰهُ اِلَّا بِالْحَقِّۜ وَمَنْ قُتِلَ مَظْلُومًا فَقَدْ جَعَلْنَا لِوَلِيِّه۪ سُلْطَانًا فَلَا يُسْرِفْ فِي الْقَتْلِۜ اِنَّهُ كَانَ مَنْصُورًا
وَلَا تَقْرَبُوا مَالَ الْيَت۪يمِ اِلَّا بِالَّت۪ي هِيَ اَحْسَنُ حَتّٰى يَبْلُغَ اَشُدَّهُۖ وَاَوْفُوا بِالْعَهْدِۚ اِنَّ الْعَهْدَ كَانَ مَسْؤُ۫لًا
وَاَوْفُوا الْكَيْلَ اِذَا كِلْتُمْ وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَق۪يمِۜ ذٰلِكَ خَيْرٌ وَاَحْسَنُ تَأْو۪يلًا
وَلَا تَقْفُ مَا لَيْسَ لَكَ بِه۪ عِلْمٌۜ اِنَّ السَّمْعَ وَالْبَصَرَ وَالْفُؤٰادَ كُلُّ اُو۬لٰٓئِكَ كَانَ عَنْهُ مَسْؤُ۫لًا
وَلَا تَمْشِ فِي الْاَرْضِ مَرَحًاۚ اِنَّكَ لَنْ تَخْرِقَ الْاَرْضَ وَلَنْ تَبْلُغَ الْجِبَالَ طُولًا
كُلُّ ذٰلِكَ كَانَ سَيِّئُهُ عِنْدَ رَبِّكَ مَكْرُوهًا
ذٰلِكَ مِمَّٓا اَوْحٰٓى اِلَيْكَ رَبُّكَ مِنَ الْحِكْمَةِۜ وَلَا تَجْعَلْ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَتُلْقٰى ف۪ي جَهَنَّمَ مَلُومًا مَدْحُورًا
اَفَاَصْفٰيكُمْ رَبُّكُمْ بِالْبَن۪ينَ وَاتَّخَذَ مِنَ الْمَلٰٓئِكَةِ اِنَاثًاۜ اِنَّكُمْ لَتَقُولُونَ قَوْلًا عَظ۪يمًا۟
وَلَقَدْ صَرَّفْنَا ف۪ي هٰذَا الْقُرْاٰنِ لِيَذَّكَّرُواۜ وَمَا يَز۪يدُهُمْ اِلَّا نُفُورًا
قُلْ لَوْ كَانَ مَعَهُٓ اٰلِهَةٌ كَمَا يَقُولُونَ اِذًا لَابْتَغَوْا اِلٰى ذِي الْعَرْشِ سَب۪يلًا
سُبْحَانَهُ وَتَعَالٰى عَمَّا يَقُولُونَ عُلُوًّا كَب۪يرًا
تُسَبِّحُ لَهُ السَّمٰوَاتُ السَّبْعُ وَالْاَرْضُ وَمَنْ ف۪يهِنَّۜ وَاِنْ مِنْ شَيْءٍ اِلَّا يُسَبِّحُ بِحَمْدِه۪ وَلٰكِنْ لَا تَفْقَهُونَ تَسْب۪يحَهُمْۜ اِنَّهُ كَانَ حَل۪يمًا غَفُورًا
وَاِذَا قَرَأْتَ الْقُرْاٰنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ حِجَابًا مَسْتُورًاۙ
وَجَعَلْنَا عَلٰى قُلُوبِهِمْ اَكِنَّةً اَنْ يَفْقَهُوهُ وَف۪ٓي اٰذَانِهِمْ وَقْرًاۜ وَاِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْاٰنِ وَحْدَهُ وَلَّوْا عَلٰٓى اَدْبَارِهِمْ نُفُورًا
نَحْنُ اَعْلَمُ بِمَا يَسْتَمِعُونَ بِه۪ٓ اِذْ يَسْتَمِعُونَ اِلَيْكَ وَاِذْ هُمْ نَجْوٰٓى اِذْ يَقُولُ الظَّالِمُونَ اِنْ تَتَّبِعُونَ اِلَّا رَجُلًا مَسْحُورًا
اُنْظُرْ كَيْفَ ضَرَبُوا لَكَ الْاَمْثَالَ فَضَلُّوا فَلَا يَسْتَط۪يعُونَ سَب۪يلًا
وَقَالُٓوا ءَاِذَا كُنَّا عِظَامًا وَرُفَاتًا ءَاِنَّا لَمَبْعُوثُونَ خَلْقًا جَد۪يدًا
قُلْ كُونُوا حِجَارَةً اَوْ حَد۪يدًاۙ
اَوْ خَلْقًا مِمَّا يَكْبُرُ ف۪ي صُدُورِكُمْۚ فَسَيَقُولُونَ مَنْ يُع۪يدُنَاۜ قُلِ الَّذ۪ي فَطَرَكُمْ اَوَّلَ مَرَّةٍۚ فَسَيُنْغِضُونَ اِلَيْكَ رُؤُ۫سَهُمْ وَيَقُولُونَ مَتٰى هُوَۜ قُلْ عَسٰٓى اَنْ يَكُونَ قَر۪يبًا
يَوْمَ يَدْعُوكُمْ فَتَسْتَج۪يبُونَ بِحَمْدِه۪ وَتَظُنُّونَ اِنْ لَبِثْتُمْ اِلَّا قَل۪يلًا۟
وَقُلْ لِعِبَاد۪ي يَقُولُوا الَّت۪ي هِيَ اَحْسَنُۜ اِنَّ الشَّيْطَانَ يَنْزَغُ بَيْنَهُمْۜ اِنَّ الشَّيْطَانَ كَانَ لِلْاِنْسَانِ عَدُوًّا مُب۪ينًا
رَبُّكُمْ اَعْلَمُ بِكُمْۜ اِنْ يَشَأْ يَرْحَمْكُمْ اَوْ اِنْ يَشَأْ يُعَذِّبْكُمْۜ وَمَٓا اَرْسَلْنَاكَ عَلَيْهِمْ وَك۪يلًا
وَرَبُّكَ اَعْلَمُ بِمَنْ فِي السَّمٰوَاتِ وَالْاَرْضِۜ وَلَقَدْ فَضَّلْنَا بَعْضَ النَّبِيّ۪نَ عَلٰى بَعْضٍ وَاٰتَيْنَا دَاوُ۫دَ زَبُورًا
قُلِ ادْعُوا الَّذ۪ينَ زَعَمْتُمْ مِنْ دُونِه۪ فَلَا يَمْلِكُونَ كَشْفَ الضُّرِّ عَنْكُمْ وَلَا تَحْو۪يلًا
اُو۬لٰٓئِكَ الَّذ۪ينَ يَدْعُونَ يَبْتَغُونَ اِلٰى رَبِّهِمُ الْوَس۪يلَةَ اَيُّهُمْ اَقْرَبُ وَيَرْجُونَ رَحْمَتَهُ وَيَخَافُونَ عَذَابَهُۜ اِنَّ عَذَابَ رَبِّكَ كَانَ مَحْذُورًا
وَاِنْ مِنْ قَرْيَةٍ اِلَّا نَحْنُ مُهْلِكُوهَا قَبْلَ يَوْمِ الْقِيٰمَةِ اَوْ مُعَذِّبُوهَا عَذَابًا شَد۪يدًاۜ كَانَ ذٰلِكَ فِي الْكِتَابِ مَسْطُورًا
وَمَا مَنَعَنَٓا اَنْ نُرْسِلَ بِالْاٰيَاتِ اِلَّٓا اَنْ كَذَّبَ بِهَا الْاَوَّلُونَۜ وَاٰتَيْنَا ثَمُودَ النَّاقَةَ مُبْصِرَةً فَظَلَمُوا بِهَاۜ وَمَا نُرْسِلُ بِالْاٰيَاتِ اِلَّا تَخْو۪يفًا
وَاِذْ قُلْنَا لَكَ اِنَّ رَبَّكَ اَحَاطَ بِالنَّاسِۜ وَمَا جَعَلْنَا الرُّءْيَا الَّت۪ٓي اَرَيْنَاكَ اِلَّا فِتْنَةً لِلنَّاسِ وَالشَّجَرَةَ الْمَلْعُونَةَ فِي الْقُرْاٰنِۜ وَنُخَوِّفُهُمْۙ فَمَا يَز۪يدُهُمْ اِلَّا طُغْيَانًا كَب۪يرًا۟
وَاِذْ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا لِاٰدَمَ فَسَجَدُٓوا اِلَّٓا اِبْل۪يسَۜ قَالَ ءَاَسْجُدُ لِمَنْ خَلَقْتَ ط۪ينًاۚ
قَالَ اَرَاَيْتَكَ هٰذَا الَّذ۪ي كَرَّمْتَ عَلَيَّۘ لَئِنْ اَخَّرْتَنِ اِلٰى يَوْمِ الْقِيٰمَةِ لَاَحْتَنِكَنَّ ذُرِّيَّتَهُٓ اِلَّا قَل۪يلًا
قَالَ اذْهَبْ فَمَنْ تَبِعَكَ مِنْهُمْ فَاِنَّ جَهَنَّمَ جَزَٓاؤُ۬كُمْ جَزَٓاءً مَوْفُورًا
وَاسْتَفْزِزْ مَنِ اسْتَطَعْتَ مِنْهُمْ بِصَوْتِكَ وَاَجْلِبْ عَلَيْهِمْ بِخَيْلِكَ وَرَجِلِكَ وَشَارِكْهُمْ فِي الْاَمْوَالِ وَالْاَوْلَادِ وَعِدْهُمْۜ وَمَا يَعِدُهُمُ الشَّيْطَانُ اِلَّا غُرُورًا
اِنَّ عِبَاد۪ي لَيْسَ لَكَ عَلَيْهِمْ سُلْطَانٌۜ وَكَفٰى بِرَبِّكَ وَك۪يلًا
رَبُّكُمُ الَّذ۪ي يُزْج۪ي لَكُمُ الْفُلْكَ فِي الْبَحْرِ لِتَبْتَغُوا مِنْ فَضْلِه۪ۜ اِنَّهُ كَانَ بِكُمْ رَح۪يمًا
وَاِذَا مَسَّكُمُ الضُّرُّ فِي الْبَحْرِ ضَلَّ مَنْ تَدْعُونَ اِلَّٓا اِيَّاهُۚ فَلَمَّا نَجّٰيكُمْ اِلَى الْبَرِّ اَعْرَضْتُمْۜ وَكَانَ الْاِنْسَانُ كَفُورًا
اَفَاَمِنْتُمْ اَنْ يَخْسِفَ بِكُمْ جَانِبَ الْبَرِّ اَوْ يُرْسِلَ عَلَيْكُمْ حَاصِبًا ثُمَّ لَا تَجِدُوا لَكُمْ وَك۪يلًاۙ
اَمْ اَمِنْتُمْ اَنْ يُع۪يدَكُمْ ف۪يهِ تَارَةً اُخْرٰى فَيُرْسِلَ عَلَيْكُمْ قَاصِفًا مِنَ الرّ۪يحِ فَيُغْرِقَكُمْ بِمَا كَفَرْتُمْۙ ثُمَّ لَا تَجِدُوا لَكُمْ عَلَيْنَا بِه۪ تَب۪يعًا
وَلَقَدْ كَرَّمْنَا بَن۪ٓي اٰدَمَ وَحَمَلْنَاهُمْ فِي الْبَرِّ وَالْبَحْرِ وَرَزَقْنَاهُمْ مِنَ الطَّيِّبَاتِ وَفَضَّلْنَاهُمْ عَلٰى كَث۪يرٍ مِمَّنْ خَلَقْنَا تَفْض۪يلًا۟
يَوْمَ نَدْعُوا كُلَّ اُنَاسٍ بِاِمَامِهِمْۚ فَمَنْ اُو۫تِيَ كِتَابَهُ بِيَم۪ينِه۪ فَاُو۬لٰٓئِكَ يَقْرَؤُ۫نَ كِتَابَهُمْ وَلَا يُظْلَمُونَ فَت۪يلًا
وَمَنْ كَانَ ف۪ي هٰذِه۪ٓ اَعْمٰى فَهُوَ فِي الْاٰخِرَةِ اَعْمٰى وَاَضَلُّ سَب۪يلًا
وَاِنْ كَادُوا لَيَفْتِنُونَكَ عَنِ الَّذ۪ٓي اَوْحَيْنَٓا اِلَيْكَ لِتَفْتَرِيَ عَلَيْنَا غَيْرَهُۗ وَاِذًا لَاتَّخَذُوكَ خَل۪يلًا
وَلَوْلَٓا اَنْ ثَبَّتْنَاكَ لَقَدْ كِدْتَ تَرْكَنُ اِلَيْهِمْ شَيْـًٔا قَل۪يلًاۗ
اِذًا لَاَذَقْنَاكَ ضِعْفَ الْحَيٰوةِ وَضِعْفَ الْمَمَاتِ ثُمَّ لَا تَجِدُ لَكَ عَلَيْنَا نَص۪يرًا
وَاِنْ كَادُوا لَيَسْتَفِزُّونَكَ مِنَ الْاَرْضِ لِيُخْرِجُوكَ مِنْهَا وَاِذًا لَا يَلْبَثُونَ خِلَافَكَ اِلَّا قَل۪يلًا
سُنَّةَ مَنْ قَدْ اَرْسَلْنَا قَبْلَكَ مِنْ رُسُلِنَا وَلَا تَجِدُ لِسُنَّتِنَا تَحْو۪يلًا۟
اَقِمِ الصَّلٰوةَ لِدُلُوكِ الشَّمْسِ اِلٰى غَسَقِ الَّيْلِ وَقُرْاٰنَ الْفَجْرِۜ اِنَّ قُرْاٰنَ الْفَجْرِ كَانَ مَشْهُودًا
وَمِنَ الَّيْلِ فَتَهَجَّدْ بِه۪ نَافِلَةً لَكَۗ عَسٰٓى اَنْ يَبْعَثَكَ رَبُّكَ مَقَامًا مَحْمُودًا
وَقُلْ رَبِّ اَدْخِلْن۪ي مُدْخَلَ صِدْقٍ وَاَخْرِجْن۪ي مُخْرَجَ صِدْقٍ وَاجْعَلْ ل۪ي مِنْ لَدُنْكَ سُلْطَانًا نَص۪يرًا
وَقُلْ جَٓاءَ الْحَقُّ وَزَهَقَ الْبَاطِلُۜ اِنَّ الْبَاطِلَ كَانَ زَهُوقًا
وَنُنَزِّلُ مِنَ الْقُرْاٰنِ مَا هُوَ شِفَٓاءٌ وَرَحْمَةٌ لِلْمُؤْمِن۪ينَۙ وَلَا يَز۪يدُ الظَّالِم۪ينَ اِلَّا خَسَارًا
وَاِذَٓا اَنْعَمْنَا عَلَى الْاِنْسَانِ اَعْرَضَ وَنَاٰ بِجَانِبِه۪ۚ وَاِذَا مَسَّهُ الشَّرُّ كَانَ يَؤُ۫سًا
قُلْ كُلٌّ يَعْمَلُ عَلٰى شَاكِلَتِه۪ۜ فَرَبُّكُمْ اَعْلَمُ بِمَنْ هُوَ اَهْدٰى سَب۪يلًا۟
وَيَسْـَٔلُونَكَ عَنِ الرُّوحِۜ قُلِ الرُّوحُ مِنْ اَمْرِ رَبّ۪ي وَمَٓا اُو۫ت۪يتُمْ مِنَ الْعِلْمِ اِلَّا قَل۪يلًا
وَلَئِنْ شِئْنَا لَنَذْهَبَنَّ بِالَّذ۪ٓي اَوْحَيْنَٓا اِلَيْكَ ثُمَّ لَا تَجِدُ لَكَ بِه۪ عَلَيْنَا وَك۪يلًاۙ
اِلَّا رَحْمَةً مِنْ رَبِّكَۜ اِنَّ فَضْلَهُ كَانَ عَلَيْكَ كَب۪يرًا
قُلْ لَئِنِ اجْتَمَعَتِ الْاِنْسُ وَالْجِنُّ عَلٰٓى اَنْ يَأْتُوا بِمِثْلِ هٰذَا الْقُرْاٰنِ لَا يَأْتُونَ بِمِثْلِه۪ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَه۪يرًا
وَلَقَدْ صَرَّفْنَا لِلنَّاسِ ف۪ي هٰذَا الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍۘ فَاَبٰٓى اَكْثَرُ النَّاسِ اِلَّا كُفُورًا
وَقَالُوا لَنْ نُؤْمِنَ لَكَ حَتّٰى تَفْجُرَ لَنَا مِنَ الْاَرْضِ يَنْبُوعًاۙ
اَوْ تَكُونَ لَكَ جَنَّةٌ مِنْ نَخ۪يلٍ وَعِنَبٍ فَتُفَجِّرَ الْاَنْهَارَ خِلَالَهَا تَفْج۪يرًاۙ
اَوْ تُسْقِطَ السَّمَٓاءَ كَمَا زَعَمْتَ عَلَيْنَا كِسَفًا اَوْ تَأْتِيَ بِاللّٰهِ وَالْمَلٰٓئِكَةِ قَب۪يلًاۙ
اَوْ يَكُونَ لَكَ بَيْتٌ مِنْ زُخْرُفٍ اَوْ تَرْقٰى فِي السَّمَٓاءِۜ وَلَنْ نُؤْمِنَ لِرُقِيِّكَ حَتّٰى تُنَزِّلَ عَلَيْنَا كِتَابًا نَقْرَؤُ۬هُۜ قُلْ سُبْحَانَ رَبّ۪ي هَلْ كُنْتُ اِلَّا بَشَرًا رَسُولًا۟
وَمَا مَنَعَ النَّاسَ اَنْ يُؤْمِنُٓوا اِذْ جَٓاءَهُمُ الْهُدٰٓى اِلَّٓا اَنْ قَالُٓوا اَبَعَثَ اللّٰهُ بَشَرًا رَسُولًا
قُلْ لَوْ كَانَ فِي الْاَرْضِ مَلٰٓئِكَةٌ يَمْشُونَ مُطْمَئِنّ۪ينَ لَنَزَّلْنَا عَلَيْهِمْ مِنَ السَّمَٓاءِ مَلَكًا رَسُولًا
قُلْ كَفٰى بِاللّٰهِ شَه۪يدًا بَيْن۪ي وَبَيْنَكُمْۜ اِنَّهُ كَانَ بِعِبَادِه۪ خَب۪يرًا بَص۪يرًا
وَمَنْ يَهْدِ اللّٰهُ فَهُوَ الْمُهْتَدِۚ وَمَنْ يُضْلِلْ فَلَنْ تَجِدَ لَهُمْ اَوْلِيَٓاءَ مِنْ دُونِه۪ۜ وَنَحْشُرُهُمْ يَوْمَ الْقِيٰمَةِ عَلٰى وُجُوهِهِمْ عُمْيًا وَبُكْمًا وَصُمًّاۜ مَأْوٰيهُمْ جَهَنَّمُۜ كُلَّمَا خَبَتْ زِدْنَاهُمْ سَع۪يرًا
ذٰلِكَ جَزَٓاؤُ۬هُمْ بِاَنَّهُمْ كَفَرُوا بِاٰيَاتِنَا وَقَالُٓوا ءَاِذَا كُنَّا عِظَامًا وَرُفَاتًا ءَاِنَّا لَمَبْعُوثُونَ خَلْقًا جَد۪يدًا
اَوَلَمْ يَرَوْا اَنَّ اللّٰهَ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ قَادِرٌ عَلٰٓى اَنْ يَخْلُقَ مِثْلَهُمْ وَجَعَلَ لَهُمْ اَجَلًا لَا رَيْبَ ف۪يهِۜ فَاَبَى الظَّالِمُونَ اِلَّا كُفُورًا
قُلْ لَوْ اَنْتُمْ تَمْلِكُونَ خَزَٓائِنَ رَحْمَةِ رَبّ۪ٓي اِذًا لَاَمْسَكْتُمْ خَشْيَةَ الْاِنْفَاقِۜ وَكَانَ الْاِنْسَانُ قَتُورًا۟
وَلَقَدْ اٰتَيْنَا مُوسٰى تِسْعَ اٰيَاتٍ بَيِّنَاتٍ فَسْـَٔلْ بَن۪ٓي اِسْرَٓاء۪يلَ اِذْ جَٓاءَهُمْ فَقَالَ لَهُ فِرْعَوْنُ اِنّ۪ي لَاَظُنُّكَ يَا مُوسٰى مَسْحُورًا
قَالَ لَقَدْ عَلِمْتَ مَٓا اَنْزَلَ هٰٓؤُ۬لَٓاءِ اِلَّا رَبُّ السَّمٰوَاتِ وَالْاَرْضِ بَصَٓائِرَۚ وَاِنّ۪ي لَاَظُنُّكَ يَا فِرْعَوْنُ مَثْبُورًا
فَاَرَادَ اَنْ يَسْتَفِزَّهُمْ مِنَ الْاَرْضِ فَاَغْرَقْنَاهُ وَمَنْ مَعَهُ جَم۪يعًاۙ
وَقُلْنَا مِنْ بَعْدِه۪ لِبَن۪ٓي اِسْرَٓاء۪يلَ اسْكُنُوا الْاَرْضَ فَاِذَا جَٓاءَ وَعْدُ الْاٰخِرَةِ جِئْنَا بِكُمْ لَف۪يفًاۜ
وَبِالْحَقِّ اَنْزَلْنَاهُ وَبِالْحَقِّ نَزَلَۜ وَمَٓا اَرْسَلْنَاكَ اِلَّا مُبَشِّرًا وَنَذ۪يرًاۢ
وَقُرْاٰنًا فَرَقْنَاهُ لِتَقْرَاَهُ۫ عَلَى النَّاسِ عَلٰى مُكْثٍ وَنَزَّلْنَاهُ تَنْز۪يلًا
قُلْ اٰمِنُوا بِه۪ٓ اَوْ لَا تُؤْمِنُواۜ اِنَّ الَّذ۪ينَ اُو۫تُوا الْعِلْمَ مِنْ قَبْلِه۪ٓ اِذَا يُتْلٰى عَلَيْهِمْ يَخِرُّونَ لِلْاَذْقَانِ سُجَّدًاۙ
وَيَقُولُونَ سُبْحَانَ رَبِّنَٓا اِنْ كَانَ وَعْدُ رَبِّنَا لَمَفْعُولًا
وَيَخِرُّونَ لِلْاَذْقَانِ يَبْكُونَ وَيَز۪يدُهُمْ خُشُوعًا
قُلِ ادْعُوا اللّٰهَ اَوِ ادْعُوا الرَّحْمٰنَۜ اَيًّا مَا تَدْعُوا فَلَهُ الْاَسْمَٓاءُ الْحُسْنٰىۚ وَلَا تَجْهَرْ بِصَلَاتِكَ وَلَا تُخَافِتْ بِهَا وَابْتَغِ بَيْنَ ذٰلِكَ سَب۪يلًا
وَقُلِ الْحَمْدُ لِلّٰهِ الَّذ۪ي لَمْ يَتَّخِذْ وَلَدًا وَلَمْ يَكُنْ لَهُ شَر۪يكٌ فِي الْمُلْكِ وَلَمْ يَكُنْ لَهُ وَلِيٌّ مِنَ الذُّلِّ وَكَبِّرْهُ تَكْب۪يرًا