يَٓا اَيُّهَا النَّبِيُّ اتَّقِ اللّٰهَ وَلَا تُطِعِ الْكَافِر۪ينَ وَالْمُنَافِق۪ينَۜ اِنَّ اللّٰهَ كَانَ عَل۪يمًا حَك۪يمًاۙ
وَاتَّبِعْ مَا يُوحٰٓى اِلَيْكَ مِنْ رَبِّكَۜ اِنَّ اللّٰهَ كَانَ بِمَا تَعْمَلُونَ خَب۪يرًاۙ
وَتَوَكَّلْ عَلَى اللّٰهِۜ وَكَفٰى بِاللّٰهِ وَك۪يلًا
مَا جَعَلَ اللّٰهُ لِرَجُلٍ مِنْ قَلْبَيْنِ ف۪ي جَوْفِه۪ۚ وَمَا جَعَلَ اَزْوَاجَكُمُ الّٰٓـ۪ٔي تُظَاهِرُونَ مِنْهُنَّ اُمَّهَاتِكُمْۚ وَمَا جَعَلَ اَدْعِيَٓاءَكُمْ اَبْنَٓاءَكُمْۜ ذٰلِكُمْ قَوْلُكُمْ بِاَفْوَاهِكُمْۜ وَاللّٰهُ يَقُولُ الْحَقَّ وَهُوَ يَهْدِي السَّب۪يلَ
اُدْعُوهُمْ لِاٰبَٓائِهِمْ هُوَ اَقْسَطُ عِنْدَ اللّٰهِۚ فَاِنْ لَمْ تَعْلَمُٓوا اٰبَٓاءَهُمْ فَاِخْوَانُكُمْ فِي الدّ۪ينِ وَمَوَال۪يكُمْۜ وَلَيْسَ عَلَيْكُمْ جُنَاحٌ ف۪يمَٓا اَخْطَأْتُمْ بِه۪ۙ وَلٰكِنْ مَا تَعَمَّدَتْ قُلُوبُكُمْۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا
اَلنَّبِيُّ اَوْلٰى بِالْمُؤْمِن۪ينَ مِنْ اَنْفُسِهِمْ وَاَزْوَاجُهُٓ اُمَّهَاتُهُمْۜ وَاُو۬لُوا الْاَرْحَامِ بَعْضُهُمْ اَوْلٰى بِبَعْضٍ ف۪ي كِتَابِ اللّٰهِ مِنَ الْمُؤْمِن۪ينَ وَالْمُهَاجِر۪ينَ اِلَّٓا اَنْ تَفْعَلُٓوا اِلٰٓى اَوْلِيَٓائِكُمْ مَعْرُوفًاۜ كَانَ ذٰلِكَ فِي الْكِتَابِ مَسْطُورًا
وَاِذْ اَخَذْنَا مِنَ النَّبِيّ۪نَ م۪يثَاقَهُمْ وَمِنْكَ وَمِنْ نُوحٍ وَاِبْرٰه۪يمَ وَمُوسٰى وَع۪يسَى ابْنِ مَرْيَمَۖ وَاَخَذْنَا مِنْهُمْ م۪يثَاقًا غَل۪يظًاۙ
لِيَسْـَٔلَ الصَّادِق۪ينَ عَنْ صِدْقِهِمْۚ وَاَعَدَّ لِلْكَافِر۪ينَ عَذَابًا اَل۪يمًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اذْكُرُوا نِعْمَةَ اللّٰهِ عَلَيْكُمْ اِذْ جَٓاءَتْكُمْ جُنُودٌ فَاَرْسَلْنَا عَلَيْهِمْ ر۪يحًا وَجُنُودًا لَمْ تَرَوْهَاۜ وَكَانَ اللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرًاۚ
اِذْ جَٓاؤُ۫كُمْ مِنْ فَوْقِكُمْ وَمِنْ اَسْفَلَ مِنْكُمْ وَاِذْ زَاغَتِ الْاَبْصَارُ وَبَلَغَتِ الْقُلُوبُ الْحَنَاجِرَ وَتَظُنُّونَ بِاللّٰهِ الظُّنُونَا
هُنَالِكَ ابْتُلِيَ الْمُؤْمِنُونَ وَزُلْزِلُوا زِلْزَالًا شَد۪يدًا
وَاِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذ۪ينَ ف۪ي قُلُوبِهِمْ مَرَضٌ مَا وَعَدَنَا اللّٰهُ وَرَسُولُهُٓ اِلَّا غُرُورًا
وَاِذْ قَالَتْ طَٓائِفَةٌ مِنْهُمْ يَٓا اَهْلَ يَثْرِبَ لَا مُقَامَ لَكُمْ فَارْجِعُواۚ وَيَسْتَأْذِنُ فَر۪يقٌ مِنْهُمُ النَّبِيَّ يَقُولُونَ اِنَّ بُيُوتَنَا عَوْرَةٌ وَمَا هِيَ بِعَوْرَةٍۜ اِنْ يُر۪يدُونَ اِلَّا فِرَارًا
وَلَوْ دُخِلَتْ عَلَيْهِمْ مِنْ اَقْطَارِهَا ثُمَّ سُئِلُوا الْفِتْنَةَ لَاٰتَوْهَا وَمَا تَلَبَّثُوا بِهَٓا اِلَّا يَس۪يرًا
وَلَقَدْ كَانُوا عَاهَدُوا اللّٰهَ مِنْ قَبْلُ لَا يُوَلُّونَ الْاَدْبَارَۜ وَكَانَ عَهْدُ اللّٰهِ مَسْؤُ۫لًا
قُلْ لَنْ يَنْفَعَكُمُ الْفِرَارُ اِنْ فَرَرْتُمْ مِنَ الْمَوْتِ اَوِ الْقَتْلِ وَاِذًا لَا تُمَتَّعُونَ اِلَّا قَل۪يلًا
قُلْ مَنْ ذَا الَّذ۪ي يَعْصِمُكُمْ مِنَ اللّٰهِ اِنْ اَرَادَ بِكُمْ سُٓوءًا اَوْ اَرَادَ بِكُمْ رَحْمَةًۜ وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللّٰهِ وَلِيًّا وَلَا نَص۪يرًا
قَدْ يَعْلَمُ اللّٰهُ الْمُعَوِّق۪ينَ مِنْكُمْ وَالْقَٓائِل۪ينَ لِاِخْوَانِهِمْ هَلُمَّ اِلَيْنَاۚ وَلَا يَأْتُونَ الْبَأْسَ اِلَّا قَل۪يلًاۙ
اَشِحَّةً عَلَيْكُمْۚ فَاِذَا جَٓاءَ الْخَوْفُ رَاَيْتَهُمْ يَنْظُرُونَ اِلَيْكَ تَدُورُ اَعْيُنُهُمْ كَالَّذ۪ي يُغْشٰى عَلَيْهِ مِنَ الْمَوْتِۚ فَاِذَا ذَهَبَ الْخَوْفُ سَلَقُوكُمْ بِاَلْسِنَةٍ حِدَادٍ اَشِحَّةً عَلَى الْخَيْرِۜ اُو۬لٰٓئِكَ لَمْ يُؤْمِنُوا فَاَحْبَطَ اللّٰهُ اَعْمَالَهُمْۜ وَكَانَ ذٰلِكَ عَلَى اللّٰهِ يَس۪يرًا
يَحْسَبُونَ الْاَحْزَابَ لَمْ يَذْهَبُواۚ وَاِنْ يَأْتِ الْاَحْزَابُ يَوَدُّوا لَوْ اَنَّهُمْ بَادُونَ فِي الْاَعْرَابِ يَسْـَٔلُونَ عَنْ اَنْبَٓائِكُمْۜ وَلَوْ كَانُوا ف۪يكُمْ مَا قَاتَلُٓوا اِلَّا قَل۪يلًا۟
لَقَدْ كَانَ لَكُمْ ف۪ي رَسُولِ اللّٰهِ اُسْوَةٌ حَسَنَةٌ لِمَنْ كَانَ يَرْجُوا اللّٰهَ وَالْيَوْمَ الْاٰخِرَ وَذَكَرَ اللّٰهَ كَث۪يرًاۜ
وَلَمَّا رَاَ الْمُؤْمِنُونَ الْاَحْزَابَۙ قَالُوا هٰذَا مَا وَعَدَنَا اللّٰهُ وَرَسُولُهُ وَصَدَقَ اللّٰهُ وَرَسُولُهُۘ وَمَا زَادَهُمْ اِلَّٓا ا۪يمَانًا وَتَسْل۪يمًاۜ
مِنَ الْمُؤْمِن۪ينَ رِجَالٌ صَدَقُوا مَا عَاهَدُوا اللّٰهَ عَلَيْهِۚ فَمِنْهُمْ مَنْ قَضٰى نَحْبَهُ وَمِنْهُمْ مَنْ يَنْتَظِرُۘ وَمَا بَدَّلُوا تَبْد۪يلًاۙ
لِيَجْزِيَ اللّٰهُ الصَّادِق۪ينَ بِصِدْقِهِمْ وَيُعَذِّبَ الْمُنَافِق۪ينَ اِنْ شَٓاءَ اَوْ يَتُوبَ عَلَيْهِمْۜ اِنَّ اللّٰهَ كَانَ غَفُورًا رَح۪يمًاۚ
وَرَدَّ اللّٰهُ الَّذ۪ينَ كَفَرُوا بِغَيْظِهِمْ لَمْ يَنَالُوا خَيْرًاۜ وَكَفَى اللّٰهُ الْمُؤْمِن۪ينَ الْقِتَالَۜ وَكَانَ اللّٰهُ قَوِيًّا عَز۪يزًاۚ
وَاَنْزَلَ الَّذ۪ينَ ظَاهَرُوهُمْ مِنْ اَهْلِ الْكِتَابِ مِنْ صَيَاص۪يهِمْ وَقَذَفَ ف۪ي قُلُوبِهِمُ الرُّعْبَ فَر۪يقًا تَقْتُلُونَ وَتَأْسِرُونَ فَر۪يقًاۚ
وَاَوْرَثَكُمْ اَرْضَهُمْ وَدِيَارَهُمْ وَاَمْوَالَهُمْ وَاَرْضًا لَمْ تَطَؤُ۫هَاۜ وَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرًا۟
يَٓا اَيُّهَا النَّبِيُّ قُلْ لِاَزْوَاجِكَ اِنْ كُنْتُنَّ تُرِدْنَ الْحَيٰوةَ الدُّنْيَا وَز۪ينَتَهَا فَتَعَالَيْنَ اُمَتِّعْكُنَّ وَاُسَرِّحْكُنَّ سَرَاحًا جَم۪يلًا
وَاِنْ كُنْتُنَّ تُرِدْنَ اللّٰهَ وَرَسُولَهُ وَالدَّارَ الْاٰخِرَةَ فَاِنَّ اللّٰهَ اَعَدَّ لِلْمُحْسِنَاتِ مِنْكُنَّ اَجْرًا عَظ۪يمًا
يَا نِسَٓاءَ النَّبِيِّ مَنْ يَأْتِ مِنْكُنَّ بِفَاحِشَةٍ مُبَيِّنَةٍ يُضَاعَفْ لَهَا الْعَذَابُ ضِعْفَيْنِۜ وَكَانَ ذٰلِكَ عَلَى اللّٰهِ يَس۪يرًا
وَمَنْ يَقْنُتْ مِنْكُنَّ لِلّٰهِ وَرَسُولِه۪ وَتَعْمَلْ صَالِحًا نُؤْتِهَٓا اَجْرَهَا مَرَّتَيْنِۙ وَاَعْتَدْنَا لَهَا رِزْقًا كَر۪يمًا
يَا نِسَٓاءَ النَّبِيِّ لَسْتُنَّ كَاَحَدٍ مِنَ النِّسَٓاءِ اِنِ اتَّقَيْتُنَّ فَلَا تَخْضَعْنَ بِالْقَوْلِ فَيَطْمَعَ الَّذ۪ي ف۪ي قَلْبِه۪ مَرَضٌ وَقُلْنَ قَوْلًا مَعْرُوفًاۚ
وَقَرْنَ ف۪ي بُيُوتِكُنَّ وَلَا تَبَرَّجْنَ تَبَرُّجَ الْجَاهِلِيَّةِ الْاُو۫لٰى وَاَقِمْنَ الصَّلٰوةَ وَاٰت۪ينَ الزَّكٰوةَ وَاَطِعْنَ اللّٰهَ وَرَسُولَهُۜ اِنَّمَا يُر۪يدُ اللّٰهُ لِيُذْهِبَ عَنْكُمُ الرِّجْسَ اَهْلَ الْبَيْتِ وَيُطَهِّرَكُمْ تَطْه۪يرًاۚ
وَاذْكُرْنَ مَا يُتْلٰى ف۪ي بُيُوتِكُنَّ مِنْ اٰيَاتِ اللّٰهِ وَالْحِكْمَةِۜ اِنَّ اللّٰهَ كَانَ لَط۪يفًا خَب۪يرًا۟
اِنَّ الْمُسْلِم۪ينَ وَالْمُسْلِمَاتِ وَالْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِ وَالْقَانِت۪ينَ وَالْقَانِتَاتِ وَالصَّادِق۪ينَ وَالصَّادِقَاتِ وَالصَّابِر۪ينَ وَالصَّابِرَاتِ وَالْخَاشِع۪ينَ وَالْخَاشِعَاتِ وَالْمُتَصَدِّق۪ينَ وَالْمُتَصَدِّقَاتِ وَالصَّٓائِم۪ينَ وَالصَّٓائِمَاتِ وَالْحَافِظ۪ينَ فُرُوجَهُمْ وَالْحَافِظَاتِ وَالذَّاكِر۪ينَ اللّٰهَ كَث۪يرًا وَالذَّاكِرَاتِ اَعَدَّ اللّٰهُ لَهُمْ مَغْفِرَةً وَاَجْرًا عَظ۪يمًا
وَمَا كَانَ لِمُؤْمِنٍ وَلَا مُؤْمِنَةٍ اِذَا قَضَى اللّٰهُ وَرَسُولُهُٓ اَمْرًا اَنْ يَكُونَ لَهُمُ الْخِيَرَةُ مِنْ اَمْرِهِمْۜ وَمَنْ يَعْصِ اللّٰهَ وَرَسُولَهُ فَقَدْ ضَلَّ ضَلَالًا مُب۪ينًا
وَاِذْ تَقُولُ لِلَّذ۪ٓي اَنْعَمَ اللّٰهُ عَلَيْهِ وَاَنْعَمْتَ عَلَيْهِ اَمْسِكْ عَلَيْكَ زَوْجَكَ وَاتَّقِ اللّٰهَ وَتُخْف۪ي ف۪ي نَفْسِكَ مَا اللّٰهُ مُبْد۪يهِ وَتَخْشَى النَّاسَۚ وَاللّٰهُ اَحَقُّ اَنْ تَخْشٰيهُۜ فَلَمَّا قَضٰى زَيْدٌ مِنْهَا وَطَرًا زَوَّجْنَاكَهَا لِكَيْ لَا يَكُونَ عَلَى الْمُؤْمِن۪ينَ حَرَجٌ ف۪ٓي اَزْوَاجِ اَدْعِيَٓائِهِمْ اِذَا قَضَوْا مِنْهُنَّ وَطَرًاۜ وَكَانَ اَمْرُ اللّٰهِ مَفْعُولًا
مَا كَانَ عَلَى النَّبِيِّ مِنْ حَرَجٍ ف۪يمَا فَرَضَ اللّٰهُ لَهُۜ سُنَّةَ اللّٰهِ فِي الَّذ۪ينَ خَلَوْا مِنْ قَبْلُۜ وَكَانَ اَمْرُ اللّٰهِ قَدَرًا مَقْدُورًاۙ
اَلَّذ۪ينَ يُبَلِّغُونَ رِسَالَاتِ اللّٰهِ وَيَخْشَوْنَهُ وَلَا يَخْشَوْنَ اَحَدًا اِلَّا اللّٰهَۜ وَكَفٰى بِاللّٰهِ حَس۪يبًا
مَا كَانَ مُحَمَّدٌ اَبَٓا اَحَدٍ مِنْ رِجَالِكُمْ وَلٰكِنْ رَسُولَ اللّٰهِ وَخَاتَمَ النَّبِيّ۪نَۜ وَكَانَ اللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اذْكُرُوا اللّٰهَ ذِكْرًا كَث۪يرًاۙ
وَسَبِّحُوهُ بُكْرَةً وَاَص۪يلًا
هُوَ الَّذ۪ي يُصَلّ۪ي عَلَيْكُمْ وَمَلٰٓئِكَتُهُ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ اِلَى النُّورِۜ وَكَانَ بِالْمُؤْمِن۪ينَ رَح۪يمًا
تَحِيَّتُهُمْ يَوْمَ يَلْقَوْنَهُ سَلَامٌۚ وَاَعَدَّ لَهُمْ اَجْرًا كَر۪يمًا
يَٓا اَيُّهَا النَّبِيُّ اِنَّٓا اَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذ۪يرًاۙ
وَدَاعِيًا اِلَى اللّٰهِ بِاِذْنِه۪ وَسِرَاجًا مُن۪يرًا
وَبَشِّرِ الْمُؤْمِن۪ينَ بِاَنَّ لَهُمْ مِنَ اللّٰهِ فَضْلًا كَب۪يرًا
وَلَا تُطِعِ الْكَافِر۪ينَ وَالْمُنَافِق۪ينَ وَدَعْ اَذٰيهُمْ وَتَوَكَّلْ عَلَى اللّٰهِۜ وَكَفٰى بِاللّٰهِ وَك۪يلًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا نَكَحْتُمُ الْمُؤْمِنَاتِ ثُمَّ طَلَّقْتُمُوهُنَّ مِنْ قَبْلِ اَنْ تَمَسُّوهُنَّ فَمَا لَكُمْ عَلَيْهِنَّ مِنْ عِدَّةٍ تَعْتَدُّونَهَاۚ فَمَتِّعُوهُنَّ وَسَرِّحُوهُنَّ سَرَاحًا جَم۪يلًا
يَٓا اَيُّهَا النَّبِيُّ اِنَّٓا اَحْلَلْنَا لَكَ اَزْوَاجَكَ الّٰت۪ٓي اٰتَيْتَ اُجُورَهُنَّ وَمَا مَلَكَتْ يَم۪ينُكَ مِمَّٓا اَفَٓاءَ اللّٰهُ عَلَيْكَ وَبَنَاتِ عَمِّكَ وَبَنَاتِ عَمَّاتِكَ وَبَنَاتِ خَالِكَ وَبَنَاتِ خَالَاتِكَ الّٰت۪ي هَاجَرْنَ مَعَكَۘ وَامْرَاَةً مُؤْمِنَةً اِنْ وَهَبَتْ نَفْسَهَا لِلنَّبِيِّ اِنْ اَرَادَ النَّبِيُّ اَنْ يَسْتَنْكِحَهَاۗ خَالِصَةً لَكَ مِنْ دُونِ الْمُؤْمِن۪ينَۜ قَدْ عَلِمْنَا مَا فَرَضْنَا عَلَيْهِمْ ف۪ٓي اَزْوَاجِهِمْ وَمَا مَلَكَتْ اَيْمَانُهُمْ لِكَيْلَا يَكُونَ عَلَيْكَ حَرَجٌۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا
تُرْج۪ي مَنْ تَشَٓاءُ مِنْهُنَّ وَتُـْٔو۪ٓي اِلَيْكَ مَنْ تَشَٓاءُۜ وَمَنِ ابْتَغَيْتَ مِمَّنْ عَزَلْتَ فَلَا جُنَاحَ عَلَيْكَۜ ذٰلِكَ اَدْنٰٓى اَنْ تَقَرَّ اَعْيُنُهُنَّ وَلَا يَحْزَنَّ وَيَرْضَيْنَ بِمَٓا اٰتَيْتَهُنَّ كُلُّهُنَّۜ وَاللّٰهُ يَعْلَمُ مَا ف۪ي قُلُوبِكُمْۜ وَكَانَ اللّٰهُ عَل۪يمًا حَل۪يمًا
لَا يَحِلُّ لَكَ النِّسَٓاءُ مِنْ بَعْدُ وَلَٓا اَنْ تَبَدَّلَ بِهِنَّ مِنْ اَزْوَاجٍ وَلَوْ اَعْجَبَكَ حُسْنُهُنَّ اِلَّا مَا مَلَكَتْ يَم۪ينُكَۜ وَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ رَق۪يبًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَدْخُلُوا بُيُوتَ النَّبِيِّ اِلَّٓا اَنْ يُؤْذَنَ لَكُمْ اِلٰى طَعَامٍ غَيْرَ نَاظِر۪ينَ اِنٰيهُۙ وَلٰكِنْ اِذَا دُع۪يتُمْ فَادْخُلُوا فَاِذَا طَعِمْتُمْ فَانْتَشِرُوا وَلَا مُسْتَأْنِس۪ينَ لِحَد۪يثٍۜ اِنَّ ذٰلِكُمْ كَانَ يُؤْذِي النَّبِيَّ فَيَسْتَحْي۪ مِنْكُمْۘ وَاللّٰهُ لَا يَسْتَحْي۪ مِنَ الْحَقِّۜ وَاِذَا سَاَلْتُمُوهُنَّ مَتَاعًا فَسْـَٔلُوهُنَّ مِنْ وَرَٓاءِ حِجَابٍۜ ذٰلِكُمْ اَطْهَرُ لِقُلُوبِكُمْ وَقُلُوبِهِنَّۜ وَمَا كَانَ لَكُمْ اَنْ تُؤْذُوا رَسُولَ اللّٰهِ وَلَٓا اَنْ تَنْكِحُٓوا اَزْوَاجَهُ مِنْ بَعْدِه۪ٓ اَبَدًاۜ اِنَّ ذٰلِكُمْ كَانَ عِنْدَ اللّٰهِ عَظ۪يمًا
اِنْ تُبْدُوا شَيْـًٔا اَوْ تُخْفُوهُ فَاِنَّ اللّٰهَ كَانَ بِكُلِّ شَيْءٍ عَل۪يمًا
لَا جُنَاحَ عَلَيْهِنَّ ف۪ٓي اٰبَٓائِهِنَّ وَلَٓا اَبْنَٓائِهِنَّ وَلَٓا اِخْوَانِهِنَّ وَلَٓا اَبْنَٓاءِ اِخْوَانِهِنَّ وَلَٓا اَبْنَٓاءِ اَخَوَاتِهِنَّ وَلَا نِسَٓائِهِنَّ وَلَا مَا مَلَكَتْ اَيْمَانُهُنَّۚ وَاتَّق۪ينَ اللّٰهَۜ اِنَّ اللّٰهَ كَانَ عَلٰى كُلِّ شَيْءٍ شَه۪يدًا
اِنَّ اللّٰهَ وَمَلٰٓئِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّۜ يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْل۪يمًا
اِنَّ الَّذ۪ينَ يُؤْذُونَ اللّٰهَ وَرَسُولَهُ لَعَنَهُمُ اللّٰهُ فِي الدُّنْيَا وَالْاٰخِرَةِ وَاَعَدَّ لَهُمْ عَذَابًا مُه۪ينًا
وَالَّذ۪ينَ يُؤْذُونَ الْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِ بِغَيْرِ مَا اكْتَسَبُوا فَقَدِ احْتَمَلُوا بُهْتَانًا وَاِثْمًا مُب۪ينًا۟
يَٓا اَيُّهَا النَّبِيُّ قُلْ لِاَزْوَاجِكَ وَبَنَاتِكَ وَنِسَٓاءِ الْمُؤْمِن۪ينَ يُدْن۪ينَ عَلَيْهِنَّ مِنْ جَلَاب۪يبِهِنَّۜ ذٰلِكَ اَدْنٰٓى اَنْ يُعْرَفْنَ فَلَا يُؤْذَيْنَۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا
لَئِنْ لَمْ يَنْتَهِ الْمُنَافِقُونَ وَالَّذ۪ينَ ف۪ي قُلُوبِهِمْ مَرَضٌ وَالْمُرْجِفُونَ فِي الْمَد۪ينَةِ لَنُغْرِيَنَّكَ بِهِمْ ثُمَّ لَا يُجَاوِرُونَكَ ف۪يهَٓا اِلَّا قَل۪يلًاۚۛ
مَلْعُون۪ينَۚۛ اَيْنَ مَا ثُقِفُٓوا اُخِذُوا وَقُتِّلُوا تَقْت۪يلًا
سُنَّةَ اللّٰهِ فِي الَّذ۪ينَ خَلَوْا مِنْ قَبْلُۚ وَلَنْ تَجِدَ لِسُنَّةِ اللّٰهِ تَبْد۪يلًا
يَسْـَٔلُكَ النَّاسُ عَنِ السَّاعَةِۜ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ اللّٰهِۜ وَمَا يُدْر۪يكَ لَعَلَّ السَّاعَةَ تَكُونُ قَر۪يبًا
اِنَّ اللّٰهَ لَعَنَ الْكَافِر۪ينَ وَاَعَدَّ لَهُمْ سَع۪يرًاۙ
خَالِد۪ينَ ف۪يهَٓا اَبَدًاۚ لَا يَجِدُونَ وَلِيًّا وَلَا نَص۪يرًاۚ
يَوْمَ تُقَلَّبُ وُجُوهُهُمْ فِي النَّارِ يَقُولُونَ يَا لَيْتَنَٓا اَطَعْنَا اللّٰهَ وَاَطَعْنَا الرَّسُولَا
وَقَالُوا رَبَّنَٓا اِنَّٓا اَطَعْنَا سَادَتَنَا وَكُبَرَٓاءَنَا فَاَضَلُّونَا السَّب۪يلَا
رَبَّنَٓا اٰتِهِمْ ضِعْفَيْنِ مِنَ الْعَذَابِ وَالْعَنْهُمْ لَعْنًا كَب۪يرًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَكُونُوا كَالَّذ۪ينَ اٰذَوْا مُوسٰى فَبَرَّاَهُ اللّٰهُ مِمَّا قَالُواۜ وَكَانَ عِنْدَ اللّٰهِ وَج۪يهًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اتَّقُوا اللّٰهَ وَقُولُوا قَوْلًا سَد۪يدًاۙ
يُصْلِحْ لَكُمْ اَعْمَالَكُمْ وَيَغْفِرْ لَكُمْ ذُنُوبَكُمْۜ وَمَنْ يُطِعِ اللّٰهَ وَرَسُولَهُ فَقَدْ فَازَ فَوْزًا عَظ۪يمًا
اِنَّا عَرَضْنَا الْاَمَانَةَ عَلَى السَّمٰوَاتِ وَالْاَرْضِ وَالْجِبَالِ فَاَبَيْنَ اَنْ يَحْمِلْنَهَا وَاَشْفَقْنَ مِنْهَا وَحَمَلَهَا الْاِنْسَانُۜ اِنَّهُ كَانَ ظَلُومًا جَهُولًاۙ
لِيُعَذِّبَ اللّٰهُ الْمُنَافِق۪ينَ وَالْمُنَافِقَاتِ وَالْمُشْرِك۪ينَ وَالْمُشْرِكَاتِ وَيَتُوبَ اللّٰهُ عَلَى الْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا