تَبَارَكَ الَّذ۪ي بِيَدِهِ الْمُلْكُۘ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌۙ
اَلَّذ۪ي خَلَقَ الْمَوْتَ وَالْحَيٰوةَ لِيَبْلُوَكُمْ اَيُّكُمْ اَحْسَنُ عَمَلًاۜ وَهُوَ الْعَز۪يزُ الْغَفُورُۙ
اَلَّذ۪ي خَلَقَ سَبْعَ سَمٰوَاتٍ طِبَاقًاۜ مَا تَرٰى ف۪ي خَلْقِ الرَّحْمٰنِ مِنْ تَفَاوُتٍۜ فَارْجِعِ الْبَصَرَۙ هَلْ تَرٰى مِنْ فُطُورٍ
ثُمَّ ارْجِعِ الْبَصَرَ كَرَّتَيْنِ يَنْقَلِبْ اِلَيْكَ الْبَصَرُ خَاسِئًا وَهُوَ حَس۪يرٌ
وَلَقَدْ زَيَّنَّا السَّمَٓاءَ الدُّنْيَا بِمَصَاب۪يحَ وَجَعَلْنَاهَا رُجُومًا لِلشَّيَاط۪ينِ وَاَعْتَدْنَا لَهُمْ عَذَابَ السَّع۪يرِ
وَلِلَّذ۪ينَ كَفَرُوا بِرَبِّهِمْ عَذَابُ جَهَنَّمَۜ وَبِئْسَ الْمَص۪يرُ
اِذَٓا اُلْقُوا ف۪يهَا سَمِعُوا لَهَا شَه۪يقًا وَهِيَ تَفُورُۙ
تَكَادُ تَمَيَّزُ مِنَ الْغَيْظِۜ كُلَّمَٓا اُلْقِيَ ف۪يهَا فَوْجٌ سَاَلَهُمْ خَزَنَتُهَٓا اَلَمْ يَأْتِكُمْ نَذ۪يرٌ
قَالُوا بَلٰى قَدْ جَٓاءَنَا نَذ۪يرٌ فَكَذَّبْنَا وَقُلْنَا مَا نَزَّلَ اللّٰهُ مِنْ شَيْءٍۚ اِنْ اَنْتُمْ اِلَّا ف۪ي ضَلَالٍ كَب۪يرٍ
وَقَالُوا لَوْ كُنَّا نَسْمَعُ اَوْ نَعْقِلُ مَا كُنَّا ف۪ٓي اَصْحَابِ السَّع۪يرِ
فَاعْتَرَفُوا بِذَنْبِهِمْۚ فَسُحْقًا لِاَصْحَابِ السَّع۪يرِ
اِنَّ الَّذ۪ينَ يَخْشَوْنَ رَبَّهُمْ بِالْغَيْبِ لَهُمْ مَغْفِرَةٌ وَاَجْرٌ كَب۪يرٌ
وَاَسِرُّوا قَوْلَكُمْ اَوِ اجْهَرُوا بِه۪ۜ اِنَّهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
اَلَا يَعْلَمُ مَنْ خَلَقَۜ وَهُوَ اللَّط۪يفُ الْخَب۪يرُ۟
هُوَ الَّذ۪ي جَعَلَ لَكُمُ الْاَرْضَ ذَلُولًا فَامْشُوا ف۪ي مَنَاكِبِهَا وَكُلُوا مِنْ رِزْقِه۪ۜ وَاِلَيْهِ النُّشُورُ
ءَاَمِنْتُمْ مَنْ فِي السَّمَٓاءِ اَنْ يَخْسِفَ بِكُمُ الْاَرْضَ فَاِذَا هِيَ تَمُورُۙ
اَمْ اَمِنْتُمْ مَنْ فِي السَّمَٓاءِ اَنْ يُرْسِلَ عَلَيْكُمْ حَاصِبًاۜ فَسَتَعْلَمُونَ كَيْفَ نَذ۪يرِ
وَلَقَدْ كَذَّبَ الَّذ۪ينَ مِنْ قَبْلِهِمْ فَكَيْفَ كَانَ نَك۪يرِ
اَوَلَمْ يَرَوْا اِلَى الطَّيْرِ فَوْقَهُمْ صَٓافَّاتٍ وَيَقْبِضْنَۜ مَا يُمْسِكُهُنَّ اِلَّا الرَّحْمٰنُۜ اِنَّهُ بِكُلِّ شَيْءٍ بَص۪يرٌ
اَمَّنْ هٰذَا الَّذ۪ي هُوَ جُنْدٌ لَكُمْ يَنْصُرُكُمْ مِنْ دُونِ الرَّحْمٰنِۜ اِنِ الْكَافِرُونَ اِلَّا ف۪ي غُرُورٍۚ
اَمَّنْ هٰذَا الَّذ۪ي يَرْزُقُكُمْ اِنْ اَمْسَكَ رِزْقَهُۚ بَلْ لَجُّوا ف۪ي عُتُوٍّ وَنُفُورٍ
اَفَمَنْ يَمْش۪ي مُكِبًّا عَلٰى وَجْهِه۪ٓ اَهْدٰٓى اَمَّنْ يَمْش۪ي سَوِيًّا عَلٰى صِرَاطٍ مُسْتَق۪يمٍ
قُلْ هُوَ الَّذ۪ٓي اَنْشَاَكُمْ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـِٔدَةَۜ قَل۪يلًا مَا تَشْكُرُونَ
قُلْ هُوَ الَّذ۪ي ذَرَاَكُمْ فِي الْاَرْضِ وَاِلَيْهِ تُحْشَرُونَ
وَيَقُولُونَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صَادِق۪ينَ
قُلْ اِنَّمَا الْعِلْمُ عِنْدَ اللّٰهِۖ وَاِنَّمَٓا اَنَا۬ نَذ۪يرٌ مُب۪ينٌ
فَلَمَّا رَاَوْهُ زُلْفَةً س۪ٓيـَٔتْ وُجُوهُ الَّذ۪ينَ كَفَرُوا وَق۪يلَ هٰذَا الَّذ۪ي كُنْتُمْ بِه۪ تَدَّعُونَ
قُلْ اَرَاَيْتُمْ اِنْ اَهْلَكَنِيَ اللّٰهُ وَمَنْ مَعِيَ اَوْ رَحِمَنَاۙ فَمَنْ يُج۪يرُ الْكَافِر۪ينَ مِنْ عَذَابٍ اَل۪يمٍ
قُلْ هُوَ الرَّحْمٰنُ اٰمَنَّا بِه۪ وَعَلَيْهِ تَوَكَّلْنَاۚ فَسَتَعْلَمُونَ مَنْ هُوَ ف۪ي ضَلَالٍ مُب۪ينٍ
قُلْ اَرَاَيْتُمْ اِنْ اَصْبَحَ مَٓاؤُ۬كُمْ غَوْرًا فَمَنْ يَأْت۪يكُمْ بِمَٓاءٍ مَع۪ينٍ