هَلْ اَتٰى عَلَى الْاِنْسَانِ ح۪ينٌ مِنَ الدَّهْرِ لَمْ يَكُنْ شَيْـًٔا مَذْكُورًا
اِنَّا خَلَقْنَا الْاِنْسَانَ مِنْ نُطْفَةٍ اَمْشَاجٍۗ نَبْتَل۪يهِ فَجَعَلْنَاهُ سَم۪يعًا بَص۪يرًا
اِنَّا هَدَيْنَاهُ السَّب۪يلَ اِمَّا شَاكِرًا وَاِمَّا كَفُورًا
اِنَّٓا اَعْتَدْنَا لِلْكَافِر۪ينَ سَلَاسِلَا۬ وَاَغْلَالًا وَسَع۪يرًا
اِنَّ الْاَبْرَارَ يَشْرَبُونَ مِنْ كَأْسٍ كَانَ مِزَاجُهَا كَافُورًاۚ
عَيْنًا يَشْرَبُ بِهَا عِبَادُ اللّٰهِ يُفَجِّرُونَهَا تَفْج۪يرًا
يُوفُونَ بِالنَّذْرِ وَيَخَافُونَ يَوْمًا كَانَ شَرُّهُ مُسْتَط۪يرًا
وَيُطْعِمُونَ الطَّعَامَ عَلٰى حُبِّه۪ مِسْك۪ينًا وَيَت۪يمًا وَاَس۪يرًا
اِنَّمَا نُطْعِمُكُمْ لِوَجْهِ اللّٰهِ لَا نُر۪يدُ مِنْكُمْ جَزَٓاءً وَلَا شُكُورًا
اِنَّا نَخَافُ مِنْ رَبِّنَا يَوْمًا عَبُوسًا قَمْطَر۪يرًا
فَوَقٰيهُمُ اللّٰهُ شَرَّ ذٰلِكَ الْيَوْمِ وَلَقّٰيهُمْ نَضْرَةً وَسُرُورًاۚ
وَجَزٰيهُمْ بِمَا صَبَرُوا جَنَّةً وَحَر۪يرًاۙ
مُتَّكِـ۪ٔينَ ف۪يهَا عَلَى الْاَرَٓائِكِۚ لَا يَرَوْنَ ف۪يهَا شَمْسًا وَلَا زَمْهَر۪يرًاۚ
وَدَانِيَةً عَلَيْهِمْ ظِلَالُهَا وَذُلِّلَتْ قُطُوفُهَا تَذْل۪يلًا
وَيُطَافُ عَلَيْهِمْ بِاٰنِيَةٍ مِنْ فِضَّةٍ وَاَكْوَابٍ كَانَتْ قَوَار۪يرَاۙ
قَوَار۪يرَ مِنْ فِضَّةٍ قَدَّرُوهَا تَقْد۪يرًا
وَيُسْقَوْنَ ف۪يهَا كَأْسًا كَانَ مِزَاجُهَا زَنْجَب۪يلًاۚ
عَيْنًا ف۪يهَا تُسَمّٰى سَلْسَب۪يلًا
وَيَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَۚ اِذَا رَاَيْتَهُمْ حَسِبْتَهُمْ لُؤْلُؤً۬ا مَنْثُورًا
وَاِذَا رَاَيْتَ ثَمَّ رَاَيْتَ نَع۪يمًا وَمُلْكًا كَب۪يرًا
عَالِيَهُمْ ثِيَابُ سُنْدُسٍ خُضْرٌ وَاِسْتَبْرَقٌۘ وَحُلُّٓوا اَسَاوِرَ مِنْ فِضَّةٍۚ وَسَقٰيهُمْ رَبُّهُمْ شَرَابًا طَهُورًا
اِنَّ هٰذَا كَانَ لَكُمْ جَزَٓاءً وَكَانَ سَعْيُكُمْ مَشْكُورًا۟
اِنَّا نَحْنُ نَزَّلْنَا عَلَيْكَ الْقُرْاٰنَ تَنْز۪يلًاۚ
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تُطِعْ مِنْهُمْ اٰثِمًا اَوْ كَفُورًاۚ
وَاذْكُرِ اسْمَ رَبِّكَ بُكْرَةً وَاَص۪يلًاۚ
وَمِنَ الَّيْلِ فَاسْجُدْ لَهُ وَسَبِّحْهُ لَيْلًا طَو۪يلًا
اِنَّ هٰٓؤُ۬لَٓاءِ يُحِبُّونَ الْعَاجِلَةَ وَيَذَرُونَ وَرَٓاءَهُمْ يَوْمًا ثَق۪يلًا
نَحْنُ خَلَقْنَاهُمْ وَشَدَدْنَٓا اَسْرَهُمْۚ وَاِذَا شِئْنَا بَدَّلْنَٓا اَمْثَالَهُمْ تَبْد۪يلًا
اِنَّ هٰذِه۪ تَذْكِرَةٌۚ فَمَنْ شَٓاءَ اتَّخَذَ اِلٰى رَبِّه۪ سَب۪يلًا
وَمَا تَشَٓاؤُ۫نَ اِلَّٓا اَنْ يَشَٓاءَ اللّٰهُۜ اِنَّ اللّٰهَ كَانَ عَل۪يمًا حَك۪يمًاۗ
يُدْخِلُ مَنْ يَشَٓاءُ ف۪ي رَحْمَتِه۪ۜ وَالظَّالِم۪ينَ اَعَدَّ لَهُمْ عَذَابًا اَل۪يمًا