حٰمٓۜ
وَالْكِتَابِ الْمُب۪ينِۙ
اِنَّا جَعَلْنَاهُ قُرْءٰنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَۚ
وَاِنَّهُ ف۪ٓي اُمِّ الْكِتَابِ لَدَيْنَا لَعَلِيٌّ حَك۪يمٌۜ
اَفَنَضْرِبُ عَنْكُمُ الذِّكْرَ صَفْحًا اَنْ كُنْتُمْ قَوْمًا مُسْرِف۪ينَ
وَكَمْ اَرْسَلْنَا مِنْ نَبِيٍّ فِي الْاَوَّل۪ينَ
وَمَا يَأْت۪يهِمْ مِنْ نَبِيٍّ اِلَّا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
فَاَهْلَكْنَٓا اَشَدَّ مِنْهُمْ بَطْشًا وَمَضٰى مَثَلُ الْاَوَّل۪ينَ
وَلَئِنْ سَاَلْتَهُمْ مَنْ خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ لَيَقُولُنَّ خَلَقَهُنَّ الْعَز۪يزُ الْعَل۪يمُۙ
اَلَّذ۪ي جَعَلَ لَكُمُ الْاَرْضَ مَهْدًا وَجَعَلَ لَكُمْ ف۪يهَا سُبُلًا لَعَلَّكُمْ تَهْتَدُونَۚ
وَالَّذ۪ي نَزَّلَ مِنَ السَّمَٓاءِ مَٓاءً بِقَدَرٍۚ فَاَنْشَرْنَا بِه۪ بَلْدَةً مَيْتًاۚ كَذٰلِكَ تُخْرَجُونَ
وَالَّذ۪ي خَلَقَ الْاَزْوَاجَ كُلَّهَا وَجَعَلَ لَكُمْ مِنَ الْفُلْكِ وَالْاَنْعَامِ مَا تَرْكَبُونَۙ
لِتَسْتَوُ۫ا عَلٰى ظُهُورِه۪ ثُمَّ تَذْكُرُوا نِعْمَةَ رَبِّكُمْ اِذَا اسْتَوَيْتُمْ عَلَيْهِ وَتَقُولُوا سُبْحَانَ الَّذ۪ي سَخَّرَ لَنَا هٰذَا وَمَا كُنَّا لَهُ مُقْرِن۪ينَۙ
وَاِنَّٓا اِلٰى رَبِّنَا لَمُنْقَلِبُونَ
وَجَعَلُوا لَهُ مِنْ عِبَادِه۪ جُزْءًاۜ اِنَّ الْاِنْسَانَ لَكَفُورٌ مُب۪ينٌۜ
اَمِ اتَّخَذَ مِمَّا يَخْلُقُ بَنَاتٍ وَاَصْفٰيكُمْ بِالْبَن۪ينَ۟
وَاِذَا بُشِّرَ اَحَدُهُمْ بِمَا ضَرَبَ لِلرَّحْمٰنِ مَثَلًا ظَلَّ وَجْهُهُ مُسْوَدًّا وَهُوَ كَظ۪يمٌ
اَوَمَنْ يُنَشَّؤُ۬ا فِي الْحِلْيَةِ وَهُوَ فِي الْخِصَامِ غَيْرُ مُب۪ينٍ
وَجَعَلُوا الْمَلٰٓئِكَةَ الَّذ۪ينَ هُمْ عِبَادُ الرَّحْمٰنِ اِنَاثًاۜ اَشَهِدُوا خَلْقَهُمْۜ سَتُكْتَبُ شَهَادَتُهُمْ وَيُسْـَٔلُونَ
وَقَالُوا لَوْ شَٓاءَ الرَّحْمٰنُ مَا عَبَدْنَاهُمْۜ مَا لَهُمْ بِذٰلِكَ مِنْ عِلْمٍۗ اِنْ هُمْ اِلَّا يَخْرُصُونَۜ
اَمْ اٰتَيْنَاهُمْ كِتَابًا مِنْ قَبْلِه۪ فَهُمْ بِه۪ مُسْتَمْسِكُونَ
بَلْ قَالُٓوا اِنَّا وَجَدْنَٓا اٰبَٓاءَنَا عَلٰٓى اُمَّةٍ وَاِنَّا عَلٰٓى اٰثَارِهِمْ مُهْتَدُونَ
وَكَذٰلِكَ مَٓا اَرْسَلْنَا مِنْ قَبْلِكَ ف۪ي قَرْيَةٍ مِنْ نَذ۪يرٍ اِلَّا قَالَ مُتْرَفُوهَٓاۙ اِنَّا وَجَدْنَٓا اٰبَٓاءَنَا عَلٰٓى اُمَّةٍ وَاِنَّا عَلٰٓى اٰثَارِهِمْ مُقْتَدُونَ
قَالَ اَوَلَوْ جِئْتُكُمْ بِاَهْدٰى مِمَّا وَجَدْتُمْ عَلَيْهِ اٰبَٓاءَكُمْۜ قَالُٓوا اِنَّا بِمَٓا اُرْسِلْتُمْ بِه۪ كَافِرُونَ
فَانْتَقَمْنَا مِنْهُمْ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُكَذِّب۪ينَ۟
وَاِذْ قَالَ اِبْرٰه۪يمُ لِاَب۪يهِ وَقَوْمِه۪ٓ اِنَّن۪ي بَرَٓاءٌ مِمَّا تَعْبُدُونَۙ
اِلَّا الَّذ۪ي فَطَرَن۪ي فَاِنَّهُ سَيَهْد۪ينِ
وَجَعَلَهَا كَلِمَةً بَاقِيَةً ف۪ي عَقِبِه۪ لَعَلَّهُمْ يَرْجِعُونَ
بَلْ مَتَّعْتُ هٰٓؤُ۬لَٓاءِ وَاٰبَٓاءَهُمْ حَتّٰى جَٓاءَهُمُ الْحَقُّ وَرَسُولٌ مُب۪ينٌ
وَلَمَّا جَٓاءَهُمُ الْحَقُّ قَالُوا هٰذَا سِحْرٌ وَاِنَّا بِه۪ كَافِرُونَ
وَقَالُوا لَوْلَا نُزِّلَ هٰذَا الْقُرْاٰنُ عَلٰى رَجُلٍ مِنَ الْقَرْيَتَيْنِ عَظ۪يمٍ
اَهُمْ يَقْسِمُونَ رَحْمَتَ رَبِّكَۜ نَحْنُ قَسَمْنَا بَيْنَهُمْ مَع۪يشَتَهُمْ فِي الْحَيٰوةِ الدُّنْيَا وَرَفَعْنَا بَعْضَهُمْ فَوْقَ بَعْضٍ دَرَجَاتٍ لِيَتَّخِذَ بَعْضُهُمْ بَعْضًا سُخْرِيًّاۜ وَرَحْمَتُ رَبِّكَ خَيْرٌ مِمَّا يَجْمَعُونَ
وَلَوْلَٓا اَنْ يَكُونَ النَّاسُ اُمَّةً وَاحِدَةً لَجَعَلْنَا لِمَنْ يَكْفُرُ بِالرَّحْمٰنِ لِبُيُوتِهِمْ سُقُفًا مِنْ فِضَّةٍ وَمَعَارِجَ عَلَيْهَا يَظْهَرُونَۙ
وَلِبُيُوتِهِمْ اَبْوَابًا وَسُرُرًا عَلَيْهَا يَتَّكِؤُ۫نَۙ
وَزُخْرُفًاۜ وَاِنْ كُلُّ ذٰلِكَ لَمَّا مَتَاعُ الْحَيٰوةِ الدُّنْيَاۜ وَالْاٰخِرَةُ عِنْدَ رَبِّكَ لِلْمُتَّق۪ينَ۟
وَمَنْ يَعْشُ عَنْ ذِكْرِ الرَّحْمٰنِ نُقَيِّضْ لَهُ شَيْطَانًا فَهُوَ لَهُ قَر۪ينٌ
وَاِنَّهُمْ لَيَصُدُّونَهُمْ عَنِ السَّب۪يلِ وَيَحْسَبُونَ اَنَّهُمْ مُهْتَدُونَ
حَتّٰٓى اِذَا جَٓاءَنَا قَالَ يَا لَيْتَ بَيْن۪ي وَبَيْنَكَ بُعْدَ الْمَشْرِقَيْنِ فَبِئْسَ الْقَر۪ينُ
وَلَنْ يَنْفَعَكُمُ الْيَوْمَ اِذْ ظَلَمْتُمْ اَنَّكُمْ فِي الْعَذَابِ مُشْتَرِكُونَ
اَفَاَنْتَ تُسْمِعُ الصُّمَّ اَوْ تَهْدِي الْعُمْيَ وَمَنْ كَانَ ف۪ي ضَلَالٍ مُب۪ينٍ
فَاِمَّا نَذْهَبَنَّ بِكَ فَاِنَّا مِنْهُمْ مُنْتَقِمُونَۙ
اَوْ نُرِيَنَّكَ الَّذ۪ي وَعَدْنَاهُمْ فَاِنَّا عَلَيْهِمْ مُقْتَدِرُونَ
فَاسْتَمْسِكْ بِالَّذ۪ٓي اُو۫حِيَ اِلَيْكَۚ اِنَّكَ عَلٰى صِرَاطٍ مُسْتَق۪يمٍ
وَاِنَّهُ لَذِكْرٌ لَكَ وَلِقَوْمِكَۚ وَسَوْفَ تُسْـَٔلُونَ
وَسْـَٔلْ مَنْ اَرْسَلْنَا مِنْ قَبْلِكَ مِنْ رُسُلِنَاۗ اَجَعَلْنَا مِنْ دُونِ الرَّحْمٰنِ اٰلِهَةً يُعْبَدُونَ۟
وَلَقَدْ اَرْسَلْنَا مُوسٰى بِاٰيَاتِنَٓا اِلٰى فِرْعَوْنَ وَمَلَا۬ئِه۪ فَقَالَ اِنّ۪ي رَسُولُ رَبِّ الْعَالَم۪ينَ
فَلَمَّا جَٓاءَهُمْ بِاٰيَاتِنَٓا اِذَا هُمْ مِنْهَا يَضْحَكُونَ
وَمَا نُر۪يهِمْ مِنْ اٰيَةٍ اِلَّا هِيَ اَكْبَرُ مِنْ اُخْتِهَاۘ وَاَخَذْنَاهُمْ بِالْعَذَابِ لَعَلَّهُمْ يَرْجِعُونَ
وَقَالُوا يَٓا اَيُّهَ السَّاحِرُ ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَ اِنَّنَا لَمُهْتَدُونَ
فَلَمَّا كَشَفْنَا عَنْهُمُ الْعَذَابَ اِذَا هُمْ يَنْكُثُونَ
وَنَادٰى فِرْعَوْنُ ف۪ي قَوْمِه۪ قَالَ يَا قَوْمِ اَلَيْسَ ل۪ي مُلْكُ مِصْرَ وَهٰذِهِ الْاَنْهَارُ تَجْر۪ي مِنْ تَحْت۪يۚ اَفَلَا تُبْصِرُونَۜ
اَمْ اَنَا۬ خَيْرٌ مِنْ هٰذَا الَّذ۪ي هُوَ مَه۪ينٌ وَلَا يَكَادُ يُب۪ينُ
فَلَوْلَٓا اُلْقِيَ عَلَيْهِ اَسْوِرَةٌ مِنْ ذَهَبٍ اَوْ جَٓاءَ مَعَهُ الْمَلٰٓئِكَةُ مُقْتَرِن۪ينَ
فَاسْتَخَفَّ قَوْمَهُ فَاَطَاعُوهُۜ اِنَّهُمْ كَانُوا قَوْمًا فَاسِق۪ينَ
فَلَمَّٓا اٰسَفُونَا انْتَقَمْنَا مِنْهُمْ فَاَغْرَقْنَاهُمْ اَجْمَع۪ينَۙ
فَجَعَلْنَاهُمْ سَلَفًا وَمَثَلًا لِلْاٰخِر۪ينَ۟
وَلَمَّا ضُرِبَ ابْنُ مَرْيَمَ مَثَلًا اِذَا قَوْمُكَ مِنْهُ يَصِدُّونَ
وَقَالُٓوا ءَاٰلِهَتُنَا خَيْرٌ اَمْ هُوَۜ مَا ضَرَبُوهُ لَكَ اِلَّا جَدَلًاۜ بَلْ هُمْ قَوْمٌ خَصِمُونَ
اِنْ هُوَ اِلَّا عَبْدٌ اَنْعَمْنَا عَلَيْهِ وَجَعَلْنَاهُ مَثَلًا لِبَن۪ٓي اِسْرَٓاء۪يلَۜ
وَلَوْ نَشَٓاءُ لَجَعَلْنَا مِنْكُمْ مَلٰٓئِكَةً فِي الْاَرْضِ يَخْلُفُونَ
وَاِنَّهُ لَعِلْمٌ لِلسَّاعَةِ فَلَا تَمْتَرُنَّ بِهَا وَاتَّبِعُونِۜ هٰذَا صِرَاطٌ مُسْتَق۪يمٌ
وَلَا يَصُدَّنَّكُمُ الشَّيْطَانُۚ اِنَّهُ لَكُمْ عَدُوٌّ مُب۪ينٌ
وَلَمَّا جَٓاءَ ع۪يسٰى بِالْبَيِّنَاتِ قَالَ قَدْ جِئْتُكُمْ بِالْحِكْمَةِ وَلِاُبَيِّنَ لَكُمْ بَعْضَ الَّذ۪ي تَخْتَلِفُونَ ف۪يهِۚ فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِ
اِنَّ اللّٰهَ هُوَ رَبّ۪ي وَرَبُّكُمْ فَاعْبُدُوهُۜ هٰذَا صِرَاطٌ مُسْتَق۪يمٌ
فَاخْتَلَفَ الْاَحْزَابُ مِنْ بَيْنِهِمْۚ فَوَيْلٌ لِلَّذ۪ينَ ظَلَمُوا مِنْ عَذَابِ يَوْمٍ اَل۪يمٍ
هَلْ يَنْظُرُونَ اِلَّا السَّاعَةَ اَنْ تَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ
اَلْاَخِلَّٓاءُ يَوْمَئِذٍ بَعْضُهُمْ لِبَعْضٍ عَدُوٌّ اِلَّا الْمُتَّق۪ينَۜ۟
يَا عِبَادِ لَا خَوْفٌ عَلَيْكُمُ الْيَوْمَ وَلَٓا اَنْتُمْ تَحْزَنُونَۚ
اَلَّذ۪ينَ اٰمَنُوا بِاٰيَاتِنَا وَكَانُوا مُسْلِم۪ينَۚ
اُدْخُلُوا الْجَنَّةَ اَنْتُمْ وَاَزْوَاجُكُمْ تُحْبَرُونَ
يُطَافُ عَلَيْهِمْ بِصِحَافٍ مِنْ ذَهَبٍ وَاَكْوَابٍۚ وَف۪يهَا مَا تَشْتَه۪يهِ الْاَنْفُسُ وَتَلَذُّ الْاَعْيُنُۚ وَاَنْتُمْ ف۪يهَا خَالِدُونَۚ
وَتِلْكَ الْجَنَّةُ الَّت۪ٓي اُو۫رِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ
لَكُمْ ف۪يهَا فَاكِهَةٌ كَث۪يرَةٌ مِنْهَا تَأْكُلُونَ
اِنَّ الْمُجْرِم۪ينَ ف۪ي عَذَابِ جَهَنَّمَ خَالِدُونَۚ
لَا يُفَتَّرُ عَنْهُمْ وَهُمْ ف۪يهِ مُبْلِسُونَۚ
وَمَا ظَلَمْنَاهُمْ وَلٰكِنْ كَانُوا هُمُ الظَّالِم۪ينَ
وَنَادَوْا يَا مَالِكُ لِيَقْضِ عَلَيْنَا رَبُّكَۜ قَالَ اِنَّكُمْ مَاكِثُونَ
لَقَدْ جِئْنَاكُمْ بِالْحَقِّ وَلٰكِنَّ اَكْثَرَكُمْ لِلْحَقِّ كَارِهُونَ
اَمْ اَبْرَمُٓوا اَمْرًا فَاِنَّا مُبْرِمُونَۚ
اَمْ يَحْسَبُونَ اَنَّا لَا نَسْمَعُ سِرَّهُمْ وَنَجْوٰيهُمْۜ بَلٰى وَرُسُلُنَا لَدَيْهِمْ يَكْتُبُونَ
قُلْ اِنْ كَانَ لِلرَّحْمٰنِ وَلَدٌۗ فَاَنَا۬ اَوَّلُ الْعَابِد۪ينَ
سُبْحَانَ رَبِّ السَّمٰوَاتِ وَالْاَرْضِ رَبِّ الْعَرْشِ عَمَّا يَصِفُونَ
فَذَرْهُمْ يَخُوضُوا وَيَلْعَبُوا حَتّٰى يُلَاقُوا يَوْمَهُمُ الَّذ۪ي يُوعَدُونَ
وَهُوَ الَّذ۪ي فِي السَّمَٓاءِ اِلٰهٌ وَفِي الْاَرْضِ اِلٰهٌۜ وَهُوَ الْحَك۪يمُ الْعَل۪يمُ
وَتَبَارَكَ الَّذ۪ي لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۚ وَعِنْدَهُ عِلْمُ السَّاعَةِۚ وَاِلَيْهِ تُرْجَعُونَ
وَلَا يَمْلِكُ الَّذ۪ينَ يَدْعُونَ مِنْ دُونِهِ الشَّفَاعَةَ اِلَّا مَنْ شَهِدَ بِالْحَقِّ وَهُمْ يَعْلَمُونَ
وَلَئِنْ سَاَلْتَهُمْ مَنْ خَلَقَهُمْ لَيَقُولُنَّ اللّٰهُ فَاَنّٰى يُؤْفَكُونَۙ
وَق۪يلِه۪ يَا رَبِّ اِنَّ هٰٓؤُ۬لَٓاءِ قَوْمٌ لَا يُؤْمِنُونَۢ
فَاصْفَحْ عَنْهُمْ وَقُلْ سَلَامٌۜ فَسَوْفَ يَعْلَمُونَ