الٓمٓ۠
تَنْز۪يلُ الْكِتَابِ لَا رَيْبَ ف۪يهِ مِنْ رَبِّ الْعَالَم۪ينَۜ
اَمْ يَقُولُونَ افْتَرٰيهُۚ بَلْ هُوَ الْحَقُّ مِنْ رَبِّكَ لِتُنْذِرَ قَوْمًا مَٓا اَتٰيهُمْ مِنْ نَذ۪يرٍ مِنْ قَبْلِكَ لَعَلَّهُمْ يَهْتَدُونَ
اَللّٰهُ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَا ف۪ي سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۜ مَا لَكُمْ مِنْ دُونِه۪ مِنْ وَلِيٍّ وَلَا شَف۪يعٍۜ اَفَلَا تَتَذَكَّرُونَ
يُدَبِّرُ الْاَمْرَ مِنَ السَّمَٓاءِ اِلَى الْاَرْضِ ثُمَّ يَعْرُجُ اِلَيْهِ ف۪ي يَوْمٍ كَانَ مِقْدَارُهُٓ اَلْفَ سَنَةٍ مِمَّا تَعُدُّونَ
ذٰلِكَ عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْعَز۪يزُ الرَّح۪يمُۙ
اَلَّذ۪ٓي اَحْسَنَ كُلَّ شَيْءٍ خَلَقَهُ وَبَدَاَ خَلْقَ الْاِنْسَانِ مِنْ ط۪ينٍۚ
ثُمَّ جَعَلَ نَسْلَهُ مِنْ سُلَالَةٍ مِنْ مَٓاءٍ مَه۪ينٍۚ
ثُمَّ سَوّٰيهُ وَنَفَخَ ف۪يهِ مِنْ رُوحِه۪ وَجَعَلَ لَكُمُ السَّمْعَ وَالْاَبْصَارَ وَالْاَفْـِٔدَةَۜ قَل۪يلًا مَا تَشْكُرُونَ
وَقَالُٓوا ءَاِذَا ضَلَلْنَا فِي الْاَرْضِ ءَاِنَّا لَف۪ي خَلْقٍ جَد۪يدٍۜ بَلْ هُمْ بِلِقَٓاءِ رَبِّهِمْ كَافِرُونَ
قُلْ يَتَوَفّٰيكُمْ مَلَكُ الْمَوْتِ الَّذ۪ي وُكِّلَ بِكُمْ ثُمَّ اِلٰى رَبِّكُمْ تُرْجَعُونَ۟
وَلَوْ تَرٰٓى اِذِ الْمُجْرِمُونَ نَاكِسُوا رُؤُ۫سِهِمْ عِنْدَ رَبِّهِمْۜ رَبَّنَٓا اَبْصَرْنَا وَسَمِعْنَا فَارْجِعْنَا نَعْمَلْ صَالِحًا اِنَّا مُوقِنُونَ
وَلَوْ شِئْنَا لَاٰتَيْنَا كُلَّ نَفْسٍ هُدٰيهَا وَلٰكِنْ حَقَّ الْقَوْلُ مِنّ۪ي لَاَمْلَـَٔنَّ جَهَنَّمَ مِنَ الْجِنَّةِ وَالنَّاسِ اَجْمَع۪ينَ
فَذُوقُوا بِمَا نَس۪يتُمْ لِقَٓاءَ يَوْمِكُمْ هٰذَاۚ اِنَّا نَس۪ينَاكُمْ وَذُوقُوا عَذَابَ الْخُلْدِ بِمَا كُنْتُمْ تَعْمَلُونَ
اِنَّمَا يُؤْمِنُ بِاٰيَاتِنَا الَّذ۪ينَ اِذَا ذُكِّرُوا بِهَا خَرُّوا سُجَّدًا وَسَبَّحُوا بِحَمْدِ رَبِّهِمْ وَهُمْ لَا يَسْتَكْبِرُونَ
تَتَجَافٰى جُنُوبُهُمْ عَنِ الْمَضَاجِعِ يَدْعُونَ رَبَّهُمْ خَوْفًا وَطَمَعًاۘ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَ
فَلَا تَعْلَمُ نَفْسٌ مَٓا اُخْفِيَ لَهُمْ مِنْ قُرَّةِ اَعْيُنٍۚ جَزَٓاءً بِمَا كَانُوا يَعْمَلُونَ
اَفَمَنْ كَانَ مُؤْمِنًا كَمَنْ كَانَ فَاسِقًاۜ لَا يَسْتَوُ۫نَ
اَمَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ جَنَّاتُ الْمَأْوٰىۘ نُزُلًا بِمَا كَانُوا يَعْمَلُونَ
وَاَمَّا الَّذ۪ينَ فَسَقُوا فَمَأْوٰيهُمُ النَّارُۜ كُلَّمَٓا اَرَادُٓوا اَنْ يَخْرُجُوا مِنْهَٓا اُع۪يدُوا ف۪يهَا وَق۪يلَ لَهُمْ ذُوقُوا عَذَابَ النَّارِ الَّذ۪ي كُنْتُمْ بِه۪ تُكَذِّبُونَ
وَلَنُذ۪يقَنَّهُمْ مِنَ الْعَذَابِ الْاَدْنٰى دُونَ الْعَذَابِ الْاَكْبَرِ لَعَلَّهُمْ يَرْجِعُونَ
وَمَنْ اَظْلَمُ مِمَّنْ ذُكِّرَ بِاٰيَاتِ رَبِّه۪ ثُمَّ اَعْرَضَ عَنْهَاۜ اِنَّا مِنَ الْمُجْرِم۪ينَ مُنْتَقِمُونَ۟
وَلَقَدْ اٰتَيْنَا مُوسَى الْكِتَابَ فَلَا تَكُنْ ف۪ي مِرْيَةٍ مِنْ لِقَٓائِه۪ وَجَعَلْنَاهُ هُدًى لِبَن۪ٓي اِسْرَٓاء۪يلَۚ
وَجَعَلْنَا مِنْهُمْ اَئِمَّةً يَهْدُونَ بِاَمْرِنَا لَمَّا صَبَرُواۜ وَكَانُوا بِاٰيَاتِنَا يُوقِنُونَ
اِنَّ رَبَّكَ هُوَ يَفْصِلُ بَيْنَهُمْ يَوْمَ الْقِيٰمَةِ ف۪يمَا كَانُوا ف۪يهِ يَخْتَلِفُونَ
اَوَلَمْ يَهْدِ لَهُمْ كَمْ اَهْلَكْنَا مِنْ قَبْلِهِمْ مِنَ الْقُرُونِ يَمْشُونَ ف۪ي مَسَاكِنِهِمْۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍۜ اَفَلَا يَسْمَعُونَ
اَوَلَمْ يَرَوْا اَنَّا نَسُوقُ الْمَٓاءَ اِلَى الْاَرْضِ الْجُرُزِ فَنُخْرِجُ بِه۪ زَرْعًا تَأْكُلُ مِنْهُ اَنْعَامُهُمْ وَاَنْفُسُهُمْۜ اَفَلَا يُبْصِرُونَ
وَيَقُولُونَ مَتٰى هٰذَا الْفَتْحُ اِنْ كُنْتُمْ صَادِق۪ينَ
قُلْ يَوْمَ الْفَتْحِ لَا يَنْفَعُ الَّذ۪ينَ كَفَرُٓوا ا۪يمَانُهُمْ وَلَا هُمْ يُنْظَرُونَ
فَاَعْرِضْ عَنْهُمْ وَانْتَظِرْ اِنَّهُمْ مُنْتَظِرُونَ