اِذَا السَّمَٓاءُ انْشَقَّتْۙ
وَاَذِنَتْ لِرَبِّهَا وَحُقَّتْۙ
وَاِذَا الْاَرْضُ مُدَّتْۙ
وَاَلْقَتْ مَا ف۪يهَا وَتَخَلَّتْۙ
وَاَذِنَتْ لِرَبِّهَا وَحُقَّتْۜ
يَٓا اَيُّهَا الْاِنْسَانُ اِنَّكَ كَادِحٌ اِلٰى رَبِّكَ كَدْحًا فَمُلَاق۪يهِۚ
فَاَمَّا مَنْ اُو۫تِيَ كِتَابَهُ بِيَم۪ينِه۪ۙ
فَسَوْفَ يُحَاسَبُ حِسَابًا يَس۪يرًاۙ
وَيَنْقَلِبُ اِلٰٓى اَهْلِه۪ مَسْرُورًاۜ
وَاَمَّا مَنْ اُو۫تِيَ كِتَابَهُ وَرَٓاءَ ظَهْرِه۪ۙ
فَسَوْفَ يَدْعُو ثُبُورًاۙ
وَيَصْلٰى سَع۪يرًاۜ
اِنَّهُ كَانَ ف۪ٓي اَهْلِه۪ مَسْرُورًا
اِنَّهُ ظَنَّ اَنْ لَنْ يَحُورَۚۛ
بَلٰىۚۛ اِنَّ رَبَّهُ كَانَ بِه۪ بَص۪يرًاۜ
فَلَٓا اُقْسِمُ بِالشَّفَقِۙ
وَالَّيْلِ وَمَا وَسَقَۙ
وَالْقَمَرِ اِذَا اتَّسَقَۙ
لَتَرْكَبُنَّ طَبَقًا عَنْ طَبَقٍۜ
فَمَا لَهُمْ لَا يُؤْمِنُونَۙ
وَاِذَا قُرِئَ عَلَيْهِمُ الْقُرْاٰنُ لَا يَسْجُدُونَۜ
بَلِ الَّذ۪ينَ كَفَرُوا يُكَذِّبُونَۘ
وَاللّٰهُ اَعْلَمُ بِمَا يُوعُونَۘ
فَبَشِّرْهُمْ بِعَذَابٍ اَل۪يمٍۙ
اِلَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ اَجْرٌ غَيْرُ مَمْنُونٍ