الٓرٰ۠ تِلْكَ اٰيَاتُ الْكِتَابِ الْمُب۪ينِ۠
اِنَّٓا اَنْزَلْنَاهُ قُرْءٰنًا عَرَبِيًّا لَعَلَّكُمْ تَعْقِلُونَ
نَحْنُ نَقُصُّ عَلَيْكَ اَحْسَنَ الْقَصَصِ بِمَٓا اَوْحَيْنَٓا اِلَيْكَ هٰذَا الْقُرْاٰنَۗ وَاِنْ كُنْتَ مِنْ قَبْلِه۪ لَمِنَ الْغَافِل۪ينَ
اِذْ قَالَ يُوسُفُ لِاَب۪يهِ يَٓا اَبَتِ اِنّ۪ي رَاَيْتُ اَحَدَ عَشَرَ كَوْكَبًا وَالشَّمْسَ وَالْقَمَرَ رَاَيْتُهُمْ ل۪ي سَاجِد۪ينَ
قَالَ يَا بُنَيَّ لَا تَقْصُصْ رُءْيَاكَ عَلٰٓى اِخْوَتِكَ فَيَك۪يدُوا لَكَ كَيْدًاۜ اِنَّ الشَّيْطَانَ لِلْاِنْسَانِ عَدُوٌّ مُب۪ينٌ
وَكَذٰلِكَ يَجْتَب۪يكَ رَبُّكَ وَيُعَلِّمُكَ مِنْ تَأْو۪يلِ الْاَحَاد۪يثِ وَيُتِمُّ نِعْمَتَهُ عَلَيْكَ وَعَلٰٓى اٰلِ يَعْقُوبَ كَمَٓا اَتَمَّهَا عَلٰٓى اَبَوَيْكَ مِنْ قَبْلُ اِبْرٰه۪يمَ وَاِسْحٰقَۜ اِنَّ رَبَّكَ عَل۪يمٌ حَك۪يمٌ۟
لَقَدْ كَانَ ف۪ي يُوسُفَ وَاِخْوَتِه۪ٓ اٰيَاتٌ لِلسَّٓائِل۪ينَ
اِذْ قَالُوا لَيُوسُفُ وَاَخُوهُ اَحَبُّ اِلٰٓى اَب۪ينَا مِنَّا وَنَحْنُ عُصْبَةٌۜ اِنَّ اَبَانَا لَف۪ي ضَلَالٍ مُب۪ينٍۚ
اُقْتُلُوا يُوسُفَ اَوِ اطْرَحُوهُ اَرْضًا يَخْلُ لَكُمْ وَجْهُ اَب۪يكُمْ وَتَكُونُوا مِنْ بَعْدِه۪ قَوْمًا صَالِح۪ينَ
قَالَ قَٓائِلٌ مِنْهُمْ لَا تَقْتُلُوا يُوسُفَ وَاَلْقُوهُ ف۪ي غَيَابَتِ الْجُبِّ يَلْتَقِطْهُ بَعْضُ السَّيَّارَةِ اِنْ كُنْتُمْ فَاعِل۪ينَ
قَالُوا يَٓا اَبَانَا مَا لَكَ لَا تَأْمَنَّۭۖا عَلٰى يُوسُفَ وَاِنَّا لَهُ لَنَاصِحُونَ
اَرْسِلْهُ مَعَنَا غَدًا يَرْتَعْ وَيَلْعَبْ وَاِنَّا لَهُ لَحَافِظُونَ
قَالَ اِنّ۪ي لَيَحْزُنُن۪ٓي اَنْ تَذْهَبُوا بِه۪ وَاَخَافُ اَنْ يَأْكُلَهُ الذِّئْبُ وَاَنْتُمْ عَنْهُ غَافِلُونَ
قَالُوا لَئِنْ اَكَلَهُ الذِّئْبُ وَنَحْنُ عُصْبَةٌ اِنَّٓا اِذًا لَخَاسِرُونَ
فَلَمَّا ذَهَبُوا بِه۪ وَاَجْمَعُٓوا اَنْ يَجْعَلُوهُ ف۪ي غَيَابَتِ الْجُبِّۚ وَاَوْحَيْنَٓا اِلَيْهِ لَتُنَبِّئَنَّهُمْ بِاَمْرِهِمْ هٰذَا وَهُمْ لَا يَشْعُرُونَ
وَجَٓاؤُٓ۫ اَبَاهُمْ عِشَٓاءً يَبْكُونَۜ
قَالُوا يَٓا اَبَانَٓا اِنَّا ذَهَبْنَا نَسْتَبِقُ وَتَرَكْنَا يُوسُفَ عِنْدَ مَتَاعِنَا فَاَكَلَهُ الذِّئْبُۚ وَمَٓا اَنْتَ بِمُؤْمِنٍ لَنَا وَلَوْ كُنَّا صَادِق۪ينَ
وَجَٓاؤُ۫ عَلٰى قَم۪يصِه۪ بِدَمٍ كَذِبٍۜ قَالَ بَلْ سَوَّلَتْ لَكُمْ اَنْفُسُكُمْ اَمْرًاۜ فَصَبْرٌ جَم۪يلٌۜ وَاللّٰهُ الْمُسْتَعَانُ عَلٰى مَا تَصِفُونَ
وَجَٓاءَتْ سَيَّارَةٌ فَاَرْسَلُوا وَارِدَهُمْ فَاَدْلٰى دَلْوَهُۜ قَالَ يَا بُشْرٰى هٰذَا غُلَامٌۜ وَاَسَرُّوهُ بِضَاعَةًۜ وَاللّٰهُ عَل۪يمٌ بِمَا يَعْمَلُونَ
وَشَرَوْهُ بِثَمَنٍ بَخْسٍ دَرَاهِمَ مَعْدُودَةٍۚ وَكَانُوا ف۪يهِ مِنَ الزَّاهِد۪ينَ۟
وَقَالَ الَّذِي اشْتَرٰيهُ مِنْ مِصْرَ لِامْرَاَتِه۪ٓ اَكْرِم۪ي مَثْوٰيهُ عَسٰٓى اَنْ يَنْفَعَنَٓا اَوْ نَتَّخِذَهُ وَلَدًاۜ وَكَذٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْاَرْضِۘ وَلِنُعَلِّمَهُ مِنْ تَأْو۪يلِ الْاَحَاد۪يثِۜ وَاللّٰهُ غَالِبٌ عَلٰٓى اَمْرِه۪ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
وَلَمَّا بَلَغَ اَشُدَّهُٓ اٰتَيْنَاهُ حُكْمًا وَعِلْمًاۜ وَكَذٰلِكَ نَجْزِي الْمُحْسِن۪ينَ
وَرَاوَدَتْهُ الَّت۪ي هُوَ ف۪ي بَيْتِهَا عَنْ نَفْسِه۪ وَغَلَّقَتِ الْاَبْوَابَ وَقَالَتْ هَيْتَ لَكَۜ قَالَ مَعَاذَ اللّٰهِ اِنَّهُ رَبّ۪ٓي اَحْسَنَ مَثْوَايَۜ اِنَّهُ لَا يُفْلِحُ الظَّالِمُونَ
وَلَقَدْ هَمَّتْ بِه۪ۗ وَهَمَّ بِهَاۚ لَوْلَٓا اَنْ رَاٰ بُرْهَانَ رَبِّه۪ۜ كَذٰلِكَ لِنَصْرِفَ عَنْهُ السُّٓوءَ وَالْفَحْشَٓاءَۜ اِنَّهُ مِنْ عِبَادِنَا الْمُخْلَص۪ينَ
وَاسْتَبَقَا الْبَابَ وَقَدَّتْ قَم۪يصَهُ مِنْ دُبُرٍ وَاَلْفَيَا سَيِّدَهَا لَدَا الْبَابِۜ قَالَتْ مَا جَزَٓاءُ مَنْ اَرَادَ بِاَهْلِكَ سُٓوءًا اِلَّٓا اَنْ يُسْجَنَ اَوْ عَذَابٌ اَل۪يمٌ
قَالَ هِيَ رَاوَدَتْن۪ي عَنْ نَفْس۪ي وَشَهِدَ شَاهِدٌ مِنْ اَهْلِهَاۚ اِنْ كَانَ قَم۪يصُهُ قُدَّ مِنْ قُبُلٍ فَصَدَقَتْ وَهُوَ مِنَ الْكَاذِب۪ينَ
وَاِنْ كَانَ قَم۪يصُهُ قُدَّ مِنْ دُبُرٍ فَكَذَبَتْ وَهُوَ مِنَ الصَّادِق۪ينَ
فَلَمَّا رَاٰ قَم۪يصَهُ قُدَّ مِنْ دُبُرٍ قَالَ اِنَّهُ مِنْ كَيْدِكُنَّۜ اِنَّ كَيْدَكُنَّ عَظ۪يمٌ
يُوسُفُ اَعْرِضْ عَنْ هٰذَا وَاسْتَغْفِر۪ي لِذَنْبِكِۚ اِنَّكِ كُنْتِ مِنَ الْخَاطِـ۪ٔينَ۟
وَقَالَ نِسْوَةٌ فِي الْمَد۪ينَةِ امْرَاَتُ الْعَز۪يزِ تُرَاوِدُ فَتٰيهَا عَنْ نَفْسِه۪ۚ قَدْ شَغَفَهَا حُبًّاۜ اِنَّا لَنَرٰيهَا ف۪ي ضَلَالٍ مُب۪ينٍ
فَلَمَّا سَمِعَتْ بِمَكْرِهِنَّ اَرْسَلَتْ اِلَيْهِنَّ وَاَعْتَدَتْ لَهُنَّ مُتَّكَـًٔا وَاٰتَتْ كُلَّ وَاحِدَةٍ مِنْهُنَّ سِكّ۪ينًا وَقَالَتِ اخْرُجْ عَلَيْهِنَّۚ فَلَمَّا رَاَيْنَهُٓ اَكْبَرْنَهُ وَقَطَّعْنَ اَيْدِيَهُنَّ وَقُلْنَ حَاشَ لِلّٰهِ مَا هٰذَا بَشَرًاۜ اِنْ هٰذَٓا اِلَّا مَلَكٌ كَر۪يمٌ
قَالَتْ فَذٰلِكُنَّ الَّذ۪ي لُمْتُنَّن۪ي ف۪يهِۜ وَلَقَدْ رَاوَدْتُهُ عَنْ نَفْسِه۪ فَاسْتَعْصَمَۜ وَلَئِنْ لَمْ يَفْعَلْ مَٓا اٰمُرُهُ لَيُسْجَنَنَّ وَلَيَكُونًا مِنَ الصَّاغِر۪ينَ
قَالَ رَبِّ السِّجْنُ اَحَبُّ اِلَيَّ مِمَّا يَدْعُونَن۪ٓي اِلَيْهِۚ وَاِلَّا تَصْرِفْ عَنّ۪ي كَيْدَهُنَّ اَصْبُ اِلَيْهِنَّ وَاَكُنْ مِنَ الْجَاهِل۪ينَ
فَاسْتَجَابَ لَهُ رَبُّهُ فَصَرَفَ عَنْهُ كَيْدَهُنَّۜ اِنَّهُ هُوَ السَّم۪يعُ الْعَل۪يمُ
ثُمَّ بَدَا لَهُمْ مِنْ بَعْدِ مَا رَاَوُا الْاٰيَاتِ لَيَسْجُنُنَّهُ حَتّٰى ح۪ينٍ۟
وَدَخَلَ مَعَهُ السِّجْنَ فَتَيَانِۜ قَالَ اَحَدُهُمَٓا اِنّ۪ٓي اَرٰين۪ٓي اَعْصِرُ خَمْرًاۚ وَقَالَ الْاٰخَرُ اِنّ۪ٓي اَرٰين۪ٓي اَحْمِلُ فَوْقَ رَأْس۪ي خُبْزًا تَأْكُلُ الطَّيْرُ مِنْهُۜ نَبِّئْنَا بِتَأْو۪يلِه۪ۚ اِنَّا نَرٰيكَ مِنَ الْمُحْسِن۪ينَ
قَالَ لَا يَأْت۪يكُمَا طَعَامٌ تُرْزَقَانِه۪ٓ اِلَّا نَبَّأْتُكُمَا بِتَأْو۪يلِه۪ قَبْلَ اَنْ يَأْتِيَكُمَاۜ ذٰلِكُمَا مِمَّا عَلَّمَن۪ي رَبّ۪يۜ اِنّ۪ي تَرَكْتُ مِلَّةَ قَوْمٍ لَا يُؤْمِنُونَ بِاللّٰهِ وَهُمْ بِالْاٰخِرَةِ هُمْ كَافِرُونَۙ
وَاتَّبَعْتُ مِلَّةَ اٰبَٓاء۪ٓي اِبْرٰه۪يمَ وَاِسْحٰقَ وَيَعْقُوبَۜ مَا كَانَ لَنَٓا اَنْ نُشْرِكَ بِاللّٰهِ مِنْ شَيْءٍۜ ذٰلِكَ مِنْ فَضْلِ اللّٰهِ عَلَيْنَا وَعَلَى النَّاسِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَشْكُرُونَ
يَا صَاحِبَيِ السِّجْنِ ءَاَرْبَابٌ مُتَفَرِّقُونَ خَيْرٌ اَمِ اللّٰهُ الْوَاحِدُ الْقَهَّارُۜ
مَا تَعْبُدُونَ مِنْ دُونِه۪ٓ اِلَّٓا اَسْمَٓاءً سَمَّيْتُمُوهَٓا اَنْتُمْ وَاٰبَٓاؤُ۬كُمْ مَٓا اَنْزَلَ اللّٰهُ بِهَا مِنْ سُلْطَانٍۜ اِنِ الْحُكْمُ اِلَّا لِلّٰهِۜ اَمَرَ اَلَّا تَعْبُدُٓوا اِلَّٓا اِيَّاهُۜ ذٰلِكَ الدّ۪ينُ الْقَيِّمُ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
يَا صَاحِبَيِ السِّجْنِ اَمَّٓا اَحَدُكُمَا فَيَسْق۪ي رَبَّهُ خَمْرًاۚ وَاَمَّا الْاٰخَرُ فَيُصْلَبُ فَتَأْكُلُ الطَّيْرُ مِنْ رَأْسِه۪ۜ قُضِيَ الْاَمْرُ الَّذ۪ي ف۪يهِ تَسْتَفْتِيَانِۜ
وَقَالَ لِلَّذ۪ي ظَنَّ اَنَّهُ نَاجٍ مِنْهُمَا اذْكُرْن۪ي عِنْدَ رَبِّكَۘ فَاَنْسٰيهُ الشَّيْطَانُ ذِكْرَ رَبِّه۪ فَلَبِثَ فِي السِّجْنِ بِضْعَ سِن۪ينَۜ۟
وَقَالَ الْمَلِكُ اِنّ۪ٓي اَرٰى سَبْعَ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعَ سُنْبُلَاتٍ خُضْرٍ وَاُخَرَ يَابِسَاتٍۜ يَٓا اَيُّهَا الْمَلَاُ اَفْتُون۪ي ف۪ي رُءْيَايَ اِنْ كُنْتُمْ لِلرُّءْيَا تَعْبُرُونَ
قَالُٓوا اَضْغَاثُ اَحْلَامٍۚ وَمَا نَحْنُ بِتَأْو۪يلِ الْاَحْلَامِ بِعَالِم۪ينَ
وَقَالَ الَّذ۪ي نَجَا مِنْهُمَا وَادَّكَرَ بَعْدَ اُمَّةٍ اَنَا۬ اُنَبِّئُكُمْ بِتَأْو۪يلِه۪ فَاَرْسِلُونِ
يُوسُفُ اَيُّهَا الصِّدّ۪يقُ اَفْتِنَا ف۪ي سَبْعِ بَقَرَاتٍ سِمَانٍ يَأْكُلُهُنَّ سَبْعٌ عِجَافٌ وَسَبْعِ سُنْبُلَاتٍ خُضْرٍ وَاُخَرَ يَابِسَاتٍۙ لَعَلّ۪ٓي اَرْجِعُ اِلَى النَّاسِ لَعَلَّهُمْ يَعْلَمُونَ
قَالَ تَزْرَعُونَ سَبْعَ سِن۪ينَ دَاَبًاۚ فَمَا حَصَدْتُمْ فَذَرُوهُ ف۪ي سُنْبُلِه۪ٓ اِلَّا قَل۪يلًا مِمَّا تَأْكُلُونَ
ثُمَّ يَأْت۪ي مِنْ بَعْدِ ذٰلِكَ سَبْعٌ شِدَادٌ يَأْكُلْنَ مَا قَدَّمْتُمْ لَهُنَّ اِلَّا قَل۪يلًا مِمَّا تُحْصِنُونَ
ثُمَّ يَأْت۪ي مِنْ بَعْدِ ذٰلِكَ عَامٌ ف۪يهِ يُغَاثُ النَّاسُ وَف۪يهِ يَعْصِرُونَ۟
وَقَالَ الْمَلِكُ ائْتُون۪ي بِه۪ۚ فَلَمَّا جَٓاءَهُ الرَّسُولُ قَالَ ارْجِعْ اِلٰى رَبِّكَ فَسْـَٔلْهُ مَا بَالُ النِّسْوَةِ الّٰت۪ي قَطَّعْنَ اَيْدِيَهُنَّۜ اِنَّ رَبّ۪ي بِكَيْدِهِنَّ عَل۪يمٌ
قَالَ مَا خَطْبُكُنَّ اِذْ رَاوَدْتُنَّ يُوسُفَ عَنْ نَفْسِه۪ۜ قُلْنَ حَاشَ لِلّٰهِ مَا عَلِمْنَا عَلَيْهِ مِنْ سُٓوءٍۜ قَالَتِ امْرَاَتُ الْعَز۪يزِ الْـٰٔنَ حَصْحَصَ الْحَقُّۘ اَنَا۬ رَاوَدْتُهُ عَنْ نَفْسِه۪ وَاِنَّهُ لَمِنَ الصَّادِق۪ينَ
ذٰلِكَ لِيَعْلَمَ اَنّ۪ي لَمْ اَخُنْهُ بِالْغَيْبِ وَاَنَّ اللّٰهَ لَا يَهْد۪ي كَيْدَ الْخَٓائِن۪ينَ
وَمَٓا اُبَرِّئُ نَفْس۪يۚ اِنَّ النَّفْسَ لَاَمَّارَةٌ بِالسُّٓوءِ اِلَّا مَا رَحِمَ رَبّ۪يۜ اِنَّ رَبّ۪ي غَفُورٌ رَح۪يمٌ
وَقَالَ الْمَلِكُ ائْتُون۪ي بِه۪ٓ اَسْتَخْلِصْهُ لِنَفْس۪يۚ فَلَمَّا كَلَّمَهُ قَالَ اِنَّكَ الْيَوْمَ لَدَيْنَا مَك۪ينٌ اَم۪ينٌ
قَالَ اجْعَلْن۪ي عَلٰى خَزَٓائِنِ الْاَرْضِۚ اِنّ۪ي حَف۪يظٌ عَل۪يمٌ
وَكَذٰلِكَ مَكَّنَّا لِيُوسُفَ فِي الْاَرْضِۚ يَتَبَوَّاُ مِنْهَا حَيْثُ يَشَٓاءُۜ نُص۪يبُ بِرَحْمَتِنَا مَنْ نَشَٓاءُ وَلَا نُض۪يعُ اَجْرَ الْمُحْسِن۪ينَ
وَلَاَجْرُ الْاٰخِرَةِ خَيْرٌ لِلَّذ۪ينَ اٰمَنُوا وَكَانُوا يَتَّقُونَ۟
وَجَٓاءَ اِخْوَةُ يُوسُفَ فَدَخَلُوا عَلَيْهِ فَعَرَفَهُمْ وَهُمْ لَهُ مُنْكِرُونَ
وَلَمَّا جَهَّزَهُمْ بِجَهَازِهِمْ قَالَ ائْتُون۪ي بِاَخٍ لَكُمْ مِنْ اَب۪يكُمْۚ اَلَا تَرَوْنَ اَنّ۪ٓي اُو۫فِي الْكَيْلَ وَاَنَا۬ خَيْرُ الْمُنْزِل۪ينَ
فَاِنْ لَمْ تَأْتُون۪ي بِه۪ فَلَا كَيْلَ لَكُمْ عِنْد۪ي وَلَا تَقْرَبُونِ
قَالُوا سَنُرَاوِدُ عَنْهُ اَبَاهُ وَاِنَّا لَفَاعِلُونَ
وَقَالَ لِفِتْيَانِهِ اجْعَلُوا بِضَاعَتَهُمْ ف۪ي رِحَالِهِمْ لَعَلَّهُمْ يَعْرِفُونَهَٓا اِذَا انْقَلَبُٓوا اِلٰٓى اَهْلِهِمْ لَعَلَّهُمْ يَرْجِعُونَ
فَلَمَّا رَجَعُٓوا اِلٰٓى اَب۪يهِمْ قَالُوا يَٓا اَبَانَا مُنِعَ مِنَّا الْكَيْلُ فَاَرْسِلْ مَعَنَٓا اَخَانَا نَكْتَلْ وَاِنَّا لَهُ لَحَافِظُونَ
قَالَ هَلْ اٰمَنُكُمْ عَلَيْهِ اِلَّا كَمَٓا اَمِنْتُكُمْ عَلٰٓى اَخ۪يهِ مِنْ قَبْلُۜ فَاللّٰهُ خَيْرٌ حَافِظًاۖ وَهُوَ اَرْحَمُ الرَّاحِم۪ينَ
وَلَمَّا فَتَحُوا مَتَاعَهُمْ وَجَدُوا بِضَاعَتَهُمْ رُدَّتْ اِلَيْهِمْۜ قَالُوا يَٓا اَبَانَا مَا نَبْغ۪يۜ هٰذِه۪ بِضَاعَتُنَا رُدَّتْ اِلَيْنَاۚ وَنَم۪يرُ اَهْلَنَا وَنَحْفَظُ اَخَانَا وَنَزْدَادُ كَيْلَ بَع۪يرٍۜ ذٰلِكَ كَيْلٌ يَس۪يرٌ
قَالَ لَنْ اُرْسِلَهُ مَعَكُمْ حَتّٰى تُؤْتُونِ مَوْثِقًا مِنَ اللّٰهِ لَتَأْتُنَّن۪ي بِه۪ٓ اِلَّٓا اَنْ يُحَاطَ بِكُمْۚ فَلَمَّٓا اٰتَوْهُ مَوْثِقَهُمْ قَالَ اللّٰهُ عَلٰى مَا نَقُولُ وَك۪يلٌ
وَقَالَ يَا بَنِيَّ لَا تَدْخُلُوا مِنْ بَابٍ وَاحِدٍ وَادْخُلُوا مِنْ اَبْوَابٍ مُتَفَرِّقَةٍۜ وَمَٓا اُغْن۪ي عَنْكُمْ مِنَ اللّٰهِ مِنْ شَيْءٍۜ اِنِ الْحُكْمُ اِلَّا لِلّٰهِۜ عَلَيْهِ تَوَكَّلْتُۚ وَعَلَيْهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ
وَلَمَّا دَخَلُوا مِنْ حَيْثُ اَمَرَهُمْ اَبُوهُمْۜ مَا كَانَ يُغْن۪ي عَنْهُمْ مِنَ اللّٰهِ مِنْ شَيْءٍ اِلَّا حَاجَةً ف۪ي نَفْسِ يَعْقُوبَ قَضٰيهَاۜ وَاِنَّهُ لَذُو عِلْمٍ لِمَا عَلَّمْنَاهُ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ۟
وَلَمَّا دَخَلُوا عَلٰى يُوسُفَ اٰوٰٓى اِلَيْهِ اَخَاهُ قَالَ اِنّ۪ٓي اَنَا۬ اَخُوكَ فَلَا تَبْتَئِسْ بِمَا كَانُوا يَعْمَلُونَ
فَلَمَّا جَهَّزَهُمْ بِجَهَازِهِمْ جَعَلَ السِّقَايَةَ ف۪ي رَحْلِ اَخ۪يهِ ثُمَّ اَذَّنَ مُؤَذِّنٌ اَيَّتُهَا الْع۪يرُ اِنَّكُمْ لَسَارِقُونَ
قَالُٓوا وَاَقْبَلُوا عَلَيْهِمْ مَاذَا تَفْقِدُونَ
قَالُوا نَفْقِدُ صُوَاعَ الْمَلِكِ وَلِمَنْ جَٓاءَ بِه۪ حِمْلُ بَع۪يرٍ وَاَنَا۬ بِه۪ زَع۪يمٌ
قَالُوا تَاللّٰهِ لَقَدْ عَلِمْتُمْ مَا جِئْنَا لِنُفْسِدَ فِي الْاَرْضِ وَمَا كُنَّا سَارِق۪ينَ
قَالُوا فَمَا جَزَٓاؤُ۬هُٓ اِنْ كُنْتُمْ كَاذِب۪ينَ
قَالُوا جَزَٓاؤُ۬هُ مَنْ وُجِدَ ف۪ي رَحْلِه۪ فَهُوَ جَزَٓاؤُ۬هُۜ كَذٰلِكَ نَجْزِي الظَّالِم۪ينَ
فَبَدَاَ بِاَوْعِيَتِهِمْ قَبْلَ وِعَٓاءِ اَخ۪يهِ ثُمَّ اسْتَخْرَجَهَا مِنْ وِعَٓاءِ اَخ۪يهِۜ كَذٰلِكَ كِدْنَا لِيُوسُفَۜ مَا كَانَ لِيَأْخُذَ اَخَاهُ ف۪ي د۪ينِ الْمَلِكِ اِلَّٓا اَنْ يَشَٓاءَ اللّٰهُۜ نَرْفَعُ دَرَجَاتٍ مَنْ نَشَٓاءُۜ وَفَوْقَ كُلِّ ذ۪ي عِلْمٍ عَل۪يمٌ
قَالُٓوا اِنْ يَسْرِقْ فَقَدْ سَرَقَ اَخٌ لَهُ مِنْ قَبْلُۚ فَاَسَرَّهَا يُوسُفُ ف۪ي نَفْسِه۪ وَلَمْ يُبْدِهَا لَهُمْ قَالَ اَنْتُمْ شَرٌّ مَكَانًاۚ وَاللّٰهُ اَعْلَمُ بِمَا تَصِفُونَ
قَالُوا يَٓا اَيُّهَا الْعَز۪يزُ اِنَّ لَهُٓ اَبًا شَيْخًا كَب۪يرًا فَخُذْ اَحَدَنَا مَكَانَهُۚ اِنَّا نَرٰيكَ مِنَ الْمُحْسِن۪ينَ
قَالَ مَعَاذَ اللّٰهِ اَنْ نَأْخُذَ اِلَّا مَنْ وَجَدْنَا مَتَاعَنَا عِنْدَهُٓۙ اِنَّٓا اِذًا لَظَالِمُونَ۟
فَلَمَّا اسْتَيْـَٔسُوا مِنْهُ خَلَصُوا نَجِيًّاۜ قَالَ كَب۪يرُهُمْ اَلَمْ تَعْلَمُٓوا اَنَّ اَبَاكُمْ قَدْ اَخَذَ عَلَيْكُمْ مَوْثِقًا مِنَ اللّٰهِ وَمِنْ قَبْلُ مَا فَرَّطْتُمْ ف۪ي يُوسُفَۚ فَلَنْ اَبْرَحَ الْاَرْضَ حَتّٰى يَأْذَنَ ل۪ٓي اَب۪ٓي اَوْ يَحْكُمَ اللّٰهُ ل۪يۚ وَهُوَ خَيْرُ الْحَاكِم۪ينَ
اِرْجِعُٓوا اِلٰٓى اَب۪يكُمْ فَقُولُوا يَٓا اَبَانَٓا اِنَّ ابْنَكَ سَرَقَۚ وَمَا شَهِدْنَٓا اِلَّا بِمَا عَلِمْنَا وَمَا كُنَّا لِلْغَيْبِ حَافِظ۪ينَ
وَسْـَٔلِ الْقَرْيَةَ الَّت۪ي كُنَّا ف۪يهَا وَالْع۪يرَ الَّت۪ٓي اَقْبَلْنَا ف۪يهَاۜ وَاِنَّا لَصَادِقُونَ
قَالَ بَلْ سَوَّلَتْ لَكُمْ اَنْفُسُكُمْ اَمْرًاۜ فَصَبْرٌ جَم۪يلٌۜ عَسَى اللّٰهُ اَنْ يَأْتِيَن۪ي بِهِمْ جَم۪يعًاۜ اِنَّهُ هُوَ الْعَل۪يمُ الْحَك۪يمُ
وَتَوَلّٰى عَنْهُمْ وَقَالَ يَٓا اَسَفٰى عَلٰى يُوسُفَ وَابْيَضَّتْ عَيْنَاهُ مِنَ الْحُزْنِ فَهُوَ كَظ۪يمٌ
قَالُوا تَاللّٰهِ تَفْتَؤُ۬ا تَذْكُرُ يُوسُفَ حَتّٰى تَكُونَ حَرَضًا اَوْ تَكُونَ مِنَ الْهَالِك۪ينَ
قَالَ اِنَّمَٓا اَشْكُوا بَثّ۪ي وَحُزْن۪ٓي اِلَى اللّٰهِ وَاَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُونَ
يَا بَنِيَّ اذْهَبُوا فَتَحَسَّسُوا مِنْ يُوسُفَ وَاَخ۪يهِ وَلَا تَا۬يْـَٔسُوا مِنْ رَوْحِ اللّٰهِۜ اِنَّهُ لَا يَا۬يْـَٔسُ مِنْ رَوْحِ اللّٰهِ اِلَّا الْقَوْمُ الْكَافِرُونَ
فَلَمَّا دَخَلُوا عَلَيْهِ قَالُوا يَٓا اَيُّهَا الْعَز۪يزُ مَسَّنَا وَاَهْلَنَا الضُّرُّ وَجِئْنَا بِبِضَاعَةٍ مُزْجٰيةٍ فَاَوْفِ لَنَا الْكَيْلَ وَتَصَدَّقْ عَلَيْنَاۜ اِنَّ اللّٰهَ يَجْزِي الْمُتَصَدِّق۪ينَ
قَالَ هَلْ عَلِمْتُمْ مَا فَعَلْتُمْ بِيُوسُفَ وَاَخ۪يهِ اِذْ اَنْتُمْ جَاهِلُونَ
قَالُٓوا ءَاِنَّكَ لَاَنْتَ يُوسُفُۜ قَالَ اَنَا۬ يُوسُفُ وَهٰذَٓا اَخ۪يۘ قَدْ مَنَّ اللّٰهُ عَلَيْنَاۜ اِنَّهُ مَنْ يَتَّقِ وَيَصْبِرْ فَاِنَّ اللّٰهَ لَا يُض۪يعُ اَجْرَ الْمُحْسِن۪ينَ
قَالُوا تَاللّٰهِ لَقَدْ اٰثَرَكَ اللّٰهُ عَلَيْنَا وَاِنْ كُنَّا لَخَاطِـ۪ٔينَ
قَالَ لَا تَثْر۪يبَ عَلَيْكُمُ الْيَوْمَۜ يَغْفِرُ اللّٰهُ لَكُمْۘ وَهُوَ اَرْحَمُ الرَّاحِم۪ينَ
اِذْهَبُوا بِقَم۪يص۪ي هٰذَا فَاَلْقُوهُ عَلٰى وَجْهِ اَب۪ي يَأْتِ بَص۪يرًاۚ وَأْتُون۪ي بِاَهْلِكُمْ اَجْمَع۪ينَ۟
وَلَمَّا فَصَلَتِ الْع۪يرُ قَالَ اَبُوهُمْ اِنّ۪ي لَاَجِدُ ر۪يحَ يُوسُفَ لَوْلَٓا اَنْ تُفَنِّدُونِ
قَالُوا تَاللّٰهِ اِنَّكَ لَف۪ي ضَلَالِكَ الْقَد۪يمِ
فَلَمَّٓا اَنْ جَٓاءَ الْبَش۪يرُ اَلْقٰيهُ عَلٰى وَجْهِه۪ فَارْتَدَّ بَص۪يرًاۚ قَالَ اَلَمْ اَقُلْ لَكُمْ اِنّ۪ٓي اَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُونَ
قَالُوا يَٓا اَبَانَا اسْتَغْفِرْ لَنَا ذُنُوبَنَٓا اِنَّا كُنَّا خَاطِـ۪ٔينَ
قَالَ سَوْفَ اَسْتَغْفِرُ لَكُمْ رَبّ۪يۜ اِنَّهُ هُوَ الْغَفُورُ الرَّح۪يمُ
فَلَمَّا دَخَلُوا عَلٰى يُوسُفَ اٰوٰٓى اِلَيْهِ اَبَوَيْهِ وَقَالَ ادْخُلُوا مِصْرَ اِنْ شَٓاءَ اللّٰهُ اٰمِن۪ينَۜ
وَرَفَعَ اَبَوَيْهِ عَلَى الْعَرْشِ وَخَرُّوا لَهُ سُجَّدًاۚ وَقَالَ يَٓا اَبَتِ هٰذَا تَأْو۪يلُ رُءْيَايَ مِنْ قَبْلُۘ قَدْ جَعَلَهَا رَبّ۪ي حَقًّاۜ وَقَدْ اَحْسَنَ ب۪ٓي اِذْ اَخْرَجَن۪ي مِنَ السِّجْنِ وَجَٓاءَ بِكُمْ مِنَ الْبَدْوِ مِنْ بَعْدِ اَنْ نَزَغَ الشَّيْطَانُ بَيْن۪ي وَبَيْنَ اِخْوَت۪يۜ اِنَّ رَبّ۪ي لَط۪يفٌ لِمَا يَشَٓاءُۜ اِنَّهُ هُوَ الْعَل۪يمُ الْحَك۪يمُ
رَبِّ قَدْ اٰتَيْتَن۪ي مِنَ الْمُلْكِ وَعَلَّمْتَن۪ي مِنْ تَأْو۪يلِ الْاَحَاد۪يثِۚ فَاطِرَ السَّمٰوَاتِ وَالْاَرْضِ اَنْتَ وَلِيّ۪ فِي الدُّنْيَا وَالْاٰخِرَةِۚ تَوَفَّن۪ي مُسْلِمًا وَاَلْحِقْن۪ي بِالصَّالِح۪ينَ
ذٰلِكَ مِنْ اَنْبَٓاءِ الْغَيْبِ نُوح۪يهِ اِلَيْكَۚ وَمَا كُنْتَ لَدَيْهِمْ اِذْ اَجْمَعُٓوا اَمْرَهُمْ وَهُمْ يَمْكُرُونَ
وَمَٓا اَكْثَرُ النَّاسِ وَلَوْ حَرَصْتَ بِمُؤْمِن۪ينَ
وَمَا تَسْـَٔلُهُمْ عَلَيْهِ مِنْ اَجْرٍۜ اِنْ هُوَ اِلَّا ذِكْرٌ لِلْعَالَم۪ينَ۟
وَكَاَيِّنْ مِنْ اٰيَةٍ فِي السَّمٰوَاتِ وَالْاَرْضِ يَمُرُّونَ عَلَيْهَا وَهُمْ عَنْهَا مُعْرِضُونَ
وَمَا يُؤْمِنُ اَكْثَرُهُمْ بِاللّٰهِ اِلَّا وَهُمْ مُشْرِكُونَ
اَفَاَمِنُٓوا اَنْ تَأْتِيَهُمْ غَاشِيَةٌ مِنْ عَذَابِ اللّٰهِ اَوْ تَأْتِيَهُمُ السَّاعَةُ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ
قُلْ هٰذِه۪ سَب۪يل۪ٓي اَدْعُٓوا اِلَى اللّٰهِ عَلٰى بَص۪يرَةٍ اَنَا۬ وَمَنِ اتَّبَعَن۪يۜ وَسُبْحَانَ اللّٰهِ وَمَٓا اَنَا۬ مِنَ الْمُشْرِك۪ينَ
وَمَٓا اَرْسَلْنَا مِنْ قَبْلِكَ اِلَّا رِجَالًا نُوح۪ٓي اِلَيْهِمْ مِنْ اَهْلِ الْقُرٰىۜ اَفَلَمْ يَس۪يرُوا فِي الْاَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذ۪ينَ مِنْ قَبْلِهِمْۜ وَلَدَارُ الْاٰخِرَةِ خَيْرٌ لِلَّذ۪ينَ اتَّقَوْاۜ اَفَلَا تَعْقِلُونَ
حَتّٰٓى اِذَا اسْتَيْـَٔسَ الرُّسُلُ وَظَنُّٓوا اَنَّهُمْ قَدْ كُذِبُوا جَٓاءَهُمْ نَصْرُنَاۙ فَنُجِّيَ مَنْ نَشَٓاءُۜ وَلَا يُرَدُّ بَأْسُنَا عَنِ الْقَوْمِ الْمُجْرِم۪ينَ
لَقَدْ كَانَ ف۪ي قَصَصِهِمْ عِبْرَةٌ لِاُو۬لِي الْاَلْبَابِۜ مَا كَانَ حَد۪يثًا يُفْتَرٰى وَلٰكِنْ تَصْد۪يقَ الَّذ۪ي بَيْنَ يَدَيْهِ وَتَفْص۪يلَ كُلِّ شَيْءٍ وَهُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ