اِذَا الشَّمْسُ كُوِّرَتْۙۖ
وَاِذَا النُّجُومُ انْكَدَرَتْۙۖ
وَاِذَا الْجِبَالُ سُيِّرَتْۙۖ
وَاِذَا الْعِشَارُ عُطِّلَتْۙۖ
وَاِذَا الْوُحُوشُ حُشِرَتْۙۖ
وَاِذَا الْبِحَارُ سُجِّرَتْۙۖ
وَاِذَا النُّفُوسُ زُوِّجَتْۙۖ
وَاِذَا الْمَوْءُ۫دَةُ سُئِلَتْۙ
بِاَيِّ ذَنْبٍ قُتِلَتْۚ
وَاِذَا الصُّحُفُ نُشِرَتْۙۖ
وَاِذَا السَّمَٓاءُ كُشِطَتْۙۖ
وَاِذَا الْجَح۪يمُ سُعِّرَتْۙۖ
وَاِذَا الْجَنَّةُ اُزْلِفَتْۙۖ
عَلِمَتْ نَفْسٌ مَٓا اَحْضَرَتْۜ
فَلَٓا اُقْسِمُ بِالْخُنَّسِۙ
اَلْجَوَارِ الْكُنَّسِۙ
وَالَّيْلِ اِذَا عَسْعَسَۙ
وَالصُّبْحِ اِذَا تَنَفَّسَۙ
اِنَّهُ لَقَوْلُ رَسُولٍ كَر۪يمٍۙ
ذ۪ي قُوَّةٍ عِنْدَ ذِي الْعَرْشِ مَك۪ينٍۙ
مُطَاعٍ ثَمَّ اَم۪ينٍۜ
وَمَا صَاحِبُكُمْ بِمَجْنُونٍۚ
وَلَقَدْ رَاٰهُ بِالْاُفُقِ الْمُب۪ينِۚ
وَمَا هُوَ عَلَى الْغَيْبِ بِضَن۪ينٍۚ
وَمَا هُوَ بِقَوْلِ شَيْطَانٍ رَج۪يمٍۚ
فَاَيْنَ تَذْهَبُونَۜ
اِنْ هُوَ اِلَّا ذِكْرٌ لِلْعَالَم۪ينَۙ
لِمَنْ شَٓاءَ مِنْكُمْ اَنْ يَسْتَق۪يمَ
وَمَا تَشَٓاؤُ۫نَ اِلَّٓا اَنْ يَشَٓاءَ اللّٰهُ رَبُّ الْعَالَم۪ينَ