سَبَّحَ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۚ يُحْي۪ وَيُم۪يتُۚ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
هُوَ الْاَوَّلُ وَالْاٰخِرُ وَالظَّاهِرُ وَالْبَاطِنُۚ وَهُوَ بِكُلِّ شَيْءٍ عَل۪يمٌ
هُوَ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ ف۪ي سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِۜ يَعْلَمُ مَا يَلِجُ فِي الْاَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَٓاءِ وَمَا يَعْرُجُ ف۪يهَاۜ وَهُوَ مَعَكُمْ اَيْنَ مَا كُنْتُمْۜ وَاللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ وَاِلَى اللّٰهِ تُرْجَعُ الْاُمُورُ
يُولِجُ الَّيْلَ فِي النَّهَارِ وَيُولِجُ النَّهَارَ فِي الَّيْلِۜ وَهُوَ عَل۪يمٌ بِذَاتِ الصُّدُورِ
اٰمِنُوا بِاللّٰهِ وَرَسُولِه۪ وَاَنْفِقُوا مِمَّا جَعَلَكُمْ مُسْتَخْلَف۪ينَ ف۪يهِۜ فَالَّذ۪ينَ اٰمَنُوا مِنْكُمْ وَاَنْفَقُوا لَهُمْ اَجْرٌ كَب۪يرٌ
وَمَا لَكُمْ لَا تُؤْمِنُونَ بِاللّٰهِۚ وَالرَّسُولُ يَدْعُوكُمْ لِتُؤْمِنُوا بِرَبِّكُمْ وَقَدْ اَخَذَ م۪يثَاقَكُمْ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
هُوَ الَّذ۪ي يُنَزِّلُ عَلٰى عَبْدِه۪ٓ اٰيَاتٍ بَيِّنَاتٍ لِيُخْرِجَكُمْ مِنَ الظُّلُمَاتِ اِلَى النُّورِۜ وَاِنَّ اللّٰهَ بِكُمْ لَرَؤُ۫فٌ رَح۪يمٌ
وَمَا لَكُمْ اَلَّا تُنْفِقُوا ف۪ي سَب۪يلِ اللّٰهِ وَلِلّٰهِ م۪يرَاثُ السَّمٰوَاتِ وَالْاَرْضِۜ لَا يَسْتَو۪ي مِنْكُمْ مَنْ اَنْفَقَ مِنْ قَبْلِ الْفَتْحِ وَقَاتَلَۜ اُو۬لٰٓئِكَ اَعْظَمُ دَرَجَةً مِنَ الَّذ۪ينَ اَنْفَقُوا مِنْ بَعْدُ وَقَاتَلُواۜ وَكُلًّا وَعَدَ اللّٰهُ الْحُسْنٰىۜ وَاللّٰهُ بِمَا تَعْمَلُونَ خَب۪يرٌ۟
مَنْ ذَا الَّذ۪ي يُقْرِضُ اللّٰهَ قَرْضًا حَسَنًا فَيُضَاعِفَهُ لَهُ وَلَهُٓ اَجْرٌ كَر۪يمٌۚ
يَوْمَ تَرَى الْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِ يَسْعٰى نُورُهُمْ بَيْنَ اَيْد۪يهِمْ وَبِاَيْمَانِهِمْ بُشْرٰيكُمُ الْيَوْمَ جَنَّاتٌ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ ذٰلِكَ هُوَ الْفَوْزُ الْعَظ۪يمُۚ
يَوْمَ يَقُولُ الْمُنَافِقُونَ وَالْمُنَافِقَاتُ لِلَّذ۪ينَ اٰمَنُوا انْظُرُونَا نَقْتَبِسْ مِنْ نُورِكُمْ ق۪يلَ ارْجِعُوا وَرَٓاءَكُمْ فَالْتَمِسُوا نُورًاۜ فَضُرِبَ بَيْنَهُمْ بِسُورٍ لَهُ بَابٌۜ بَاطِنُهُ ف۪يهِ الرَّحْمَةُ وَظَاهِرُهُ مِنْ قِبَلِهِ الْعَذَابُۜ
يُنَادُونَهُمْ اَلَمْ نَكُنْ مَعَكُمْۜ قَالُوا بَلٰى وَلٰكِنَّكُمْ فَتَنْتُمْ اَنْفُسَكُمْ وَتَرَبَّصْتُمْ وَارْتَبْتُمْ وَغَرَّتْكُمُ الْاَمَانِيُّ حَتّٰى جَٓاءَ اَمْرُ اللّٰهِ وَغَرَّكُمْ بِاللّٰهِ الْغَرُورُ
فَالْيَوْمَ لَا يُؤْخَذُ مِنْكُمْ فِدْيَةٌ وَلَا مِنَ الَّذ۪ينَ كَفَرُواۜ مَأْوٰيكُمُ النَّارُۜ هِيَ مَوْلٰيكُمْۜ وَبِئْسَ الْمَص۪يرُ
اَلَمْ يَأْنِ لِلَّذ۪ينَ اٰمَنُٓوا اَنْ تَخْشَعَ قُلُوبُهُمْ لِذِكْرِ اللّٰهِ وَمَا نَزَلَ مِنَ الْحَقِّۙ وَلَا يَكُونُوا كَالَّذ۪ينَ اُو۫تُوا الْكِتَابَ مِنْ قَبْلُ فَطَالَ عَلَيْهِمُ الْاَمَدُ فَقَسَتْ قُلُوبُهُمْۜ وَكَث۪يرٌ مِنْهُمْ فَاسِقُونَ
اِعْلَمُٓوا اَنَّ اللّٰهَ يُحْيِ الْاَرْضَ بَعْدَ مَوْتِهَاۜ قَدْ بَيَّنَّا لَكُمُ الْاٰيَاتِ لَعَلَّكُمْ تَعْقِلُونَ
اِنَّ الْمُصَّدِّق۪ينَ وَالْمُصَّدِّقَاتِ وَاَقْرَضُوا اللّٰهَ قَرْضًا حَسَنًا يُضَاعَفُ لَهُمْ وَلَهُمْ اَجْرٌ كَر۪يمٌ
وَالَّذ۪ينَ اٰمَنُوا بِاللّٰهِ وَرُسُلِه۪ٓ اُو۬لٰٓئِكَ هُمُ الصِّدّ۪يقُونَۗ وَالشُّهَدَٓاءُ عِنْدَ رَبِّهِمْۜ لَهُمْ اَجْرُهُمْ وَنُورُهُمْۜ وَالَّذ۪ينَ كَفَرُوا وَكَذَّبُوا بِاٰيَاتِنَٓا اُو۬لٰٓئِكَ اَصْحَابُ الْجَح۪يمِ۟
اِعْلَمُٓوا اَنَّمَا الْحَيٰوةُ الدُّنْيَا لَعِبٌ وَلَهْوٌ وَز۪ينَةٌ وَتَفَاخُرٌ بَيْنَكُمْ وَتَكَاثُرٌ فِي الْاَمْوَالِ وَالْاَوْلَادِۜ كَمَثَلِ غَيْثٍ اَعْجَبَ الْكُفَّارَ نَبَاتُهُ ثُمَّ يَه۪يجُ فَتَرٰيهُ مُصْفَرًّا ثُمَّ يَكُونُ حُطَامًاۜ وَفِي الْاٰخِرَةِ عَذَابٌ شَد۪يدٌۙ وَمَغْفِرَةٌ مِنَ اللّٰهِ وَرِضْوَانٌۜ وَمَا الْحَيٰوةُ الدُّنْيَٓا اِلَّا مَتَاعُ الْغُرُورِ
سَابِقُٓوا اِلٰى مَغْفِرَةٍ مِنْ رَبِّكُمْ وَجَنَّةٍ عَرْضُهَا كَعَرْضِ السَّمَٓاءِ وَالْاَرْضِۙ اُعِدَّتْ لِلَّذ۪ينَ اٰمَنُوا بِاللّٰهِ وَرُسُلِه۪ۜ ذٰلِكَ فَضْلُ اللّٰهِ يُؤْت۪يهِ مَنْ يَشَٓاءُۜ وَاللّٰهُ ذُو الْفَضْلِ الْعَظ۪يمِ
مَٓا اَصَابَ مِنْ مُص۪يبَةٍ فِي الْاَرْضِ وَلَا ف۪ٓي اَنْفُسِكُمْ اِلَّا ف۪ي كِتَابٍ مِنْ قَبْلِ اَنْ نَبْرَاَهَاۜ اِنَّ ذٰلِكَ عَلَى اللّٰهِ يَس۪يرٌۚ
لِكَيْلَا تَأْسَوْا عَلٰى مَا فَاتَكُمْ وَلَا تَفْرَحُوا بِمَٓا اٰتٰيكُمْۜ وَاللّٰهُ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍۙ
اَلَّذ۪ينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِۜ وَمَنْ يَتَوَلَّ فَاِنَّ اللّٰهَ هُوَ الْغَنِيُّ الْحَم۪يدُ
لَقَدْ اَرْسَلْنَا رُسُلَنَا بِالْبَيِّنَاتِ وَاَنْزَلْنَا مَعَهُمُ الْكِتَابَ وَالْم۪يزَانَ لِيَقُومَ النَّاسُ بِالْقِسْطِۚ وَاَنْزَلْنَا الْحَد۪يدَ ف۪يهِ بَأْسٌ شَد۪يدٌ وَمَنَافِعُ لِلنَّاسِ وَلِيَعْلَمَ اللّٰهُ مَنْ يَنْصُرُهُ وَرُسُلَهُ بِالْغَيْبِۜ اِنَّ اللّٰهَ قَوِيٌّ عَز۪يزٌ۟
وَلَقَدْ اَرْسَلْنَا نُوحًا وَاِبْرٰه۪يمَ وَجَعَلْنَا ف۪ي ذُرِّيَّتِهِمَا النُّبُوَّةَ وَالْكِتَابَ فَمِنْهُمْ مُهْتَدٍۚ وَكَث۪يرٌ مِنْهُمْ فَاسِقُونَ
ثُمَّ قَفَّيْنَا عَلٰٓى اٰثَارِهِمْ بِرُسُلِنَا وَقَفَّيْنَا بِع۪يسَى ابْنِ مَرْيَمَ وَاٰتَيْنَاهُ الْاِنْج۪يلَ وَجَعَلْنَا ف۪ي قُلُوبِ الَّذ۪ينَ اتَّبَعُوهُ رَأْفَةً وَرَحْمَةًۜ وَرَهْبَانِيَّةًۨ ابْتَدَعُوهَا مَا كَتَبْنَاهَا عَلَيْهِمْ اِلَّا ابْتِغَٓاءَ رِضْوَانِ اللّٰهِ فَمَا رَعَوْهَا حَقَّ رِعَايَتِهَاۚ فَاٰتَيْنَا الَّذ۪ينَ اٰمَنُوا مِنْهُمْ اَجْرَهُمْۚ وَكَث۪يرٌ مِنْهُمْ فَاسِقُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اتَّقُوا اللّٰهَ وَاٰمِنُوا بِرَسُولِه۪ يُؤْتِكُمْ كِفْلَيْنِ مِنْ رَحْمَتِه۪ وَيَجْعَلْ لَكُمْ نُورًا تَمْشُونَ بِه۪ وَيَغْفِرْ لَكُمْۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌۙ
لِئَلَّا يَعْلَمَ اَهْلُ الْكِتَابِ اَلَّا يَقْدِرُونَ عَلٰى شَيْءٍ مِنْ فَضْلِ اللّٰهِ وَاَنَّ الْفَضْلَ بِيَدِ اللّٰهِ يُؤْت۪يهِ مَنْ يَشَٓاءُۜ وَاللّٰهُ ذُو الْفَضْلِ الْعَظ۪يمِ