الٓرٰ۠ كِتَابٌ اَنْزَلْنَاهُ اِلَيْكَ لِتُخْرِجَ النَّاسَ مِنَ الظُّلُمَاتِ اِلَى النُّورِ بِاِذْنِ رَبِّهِمْ اِلٰى صِرَاطِ الْعَز۪يزِ الْحَم۪يدِۙ
اَللّٰهِ الَّذ۪ي لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَوَيْلٌ لِلْكَافِر۪ينَ مِنْ عَذَابٍ شَد۪يدٍۙ
اَلَّذ۪ينَ يَسْتَحِبُّونَ الْحَيٰوةَ الدُّنْيَا عَلَى الْاٰخِرَةِ وَيَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِ وَيَبْغُونَهَا عِوَجًاۜ اُو۬لٰٓئِكَ ف۪ي ضَلَالٍ بَع۪يدٍ
وَمَٓا اَرْسَلْنَا مِنْ رَسُولٍ اِلَّا بِلِسَانِ قَوْمِه۪ لِيُبَيِّنَ لَهُمْۜ فَيُضِلُّ اللّٰهُ مَنْ يَشَٓاءُ وَيَهْد۪ي مَنْ يَشَٓاءُۜ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
وَلَقَدْ اَرْسَلْنَا مُوسٰى بِاٰيَاتِنَٓا اَنْ اَخْرِجْ قَوْمَكَ مِنَ الظُّلُمَاتِ اِلَى النُّورِ وَذَكِّرْهُمْ بِاَيَّامِ اللّٰهِۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ
وَاِذْ قَالَ مُوسٰى لِقَوْمِهِ اذْكُرُوا نِعْمَةَ اللّٰهِ عَلَيْكُمْ اِذْ اَنْجٰيكُمْ مِنْ اٰلِ فِرْعَوْنَ يَسُومُونَكُمْ سُٓوءَ الْعَذَابِ وَيُذَبِّحُونَ اَبْنَٓاءَكُمْ وَيَسْتَحْيُونَ نِسَٓاءَكُمْۜ وَف۪ي ذٰلِكُمْ بَلَٓاءٌ مِنْ رَبِّكُمْ عَظ۪يمٌ۟
وَاِذْ تَاَذَّنَ رَبُّكُمْ لَئِنْ شَكَرْتُمْ لَاَز۪يدَنَّكُمْ وَلَئِنْ كَفَرْتُمْ اِنَّ عَذَاب۪ي لَشَد۪يدٌ
وَقَالَ مُوسٰٓى اِنْ تَكْفُرُٓوا اَنْتُمْ وَمَنْ فِي الْاَرْضِ جَم۪يعًاۙ فَاِنَّ اللّٰهَ لَغَنِيٌّ حَم۪يدٌ
اَلَمْ يَأْتِكُمْ نَبَؤُ۬ا الَّذ۪ينَ مِنْ قَبْلِكُمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَۜۛ وَالَّذ۪ينَ مِنْ بَعْدِهِمْۜۛ لَا يَعْلَمُهُمْ اِلَّا اللّٰهُۜ جَٓاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِ فَرَدُّٓوا اَيْدِيَهُمْ ف۪ٓي اَفْوَاهِهِمْ وَقَالُٓوا اِنَّا كَفَرْنَا بِمَٓا اُرْسِلْتُمْ بِه۪ وَاِنَّا لَف۪ي شَكٍّ مِمَّا تَدْعُونَنَٓا اِلَيْهِ مُر۪يبٍ
قَالَتْ رُسُلُهُمْ اَفِي اللّٰهِ شَكٌّ فَاطِرِ السَّمٰوَاتِ وَالْاَرْضِۜ يَدْعُوكُمْ لِيَغْفِرَ لَكُمْ مِنْ ذُنُوبِكُمْ وَيُؤَخِّرَكُمْ اِلٰٓى اَجَلٍ مُسَمًّىۜ قَالُٓوا اِنْ اَنْتُمْ اِلَّا بَشَرٌ مِثْلُنَاۜ تُر۪يدُونَ اَنْ تَصُدُّونَا عَمَّا كَانَ يَعْبُدُ اٰبَٓاؤُ۬نَا فَأْتُونَا بِسُلْطَانٍ مُب۪ينٍ
قَالَتْ لَهُمْ رُسُلُهُمْ اِنْ نَحْنُ اِلَّا بَشَرٌ مِثْلُكُمْ وَلٰكِنَّ اللّٰهَ يَمُنُّ عَلٰى مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ۜ وَمَا كَانَ لَنَٓا اَنْ نَأْتِيَكُمْ بِسُلْطَانٍ اِلَّا بِاِذْنِ اللّٰهِۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
وَمَا لَنَٓا اَلَّا نَتَوَكَّلَ عَلَى اللّٰهِ وَقَدْ هَدٰينَا سُبُلَنَاۜ وَلَنَصْبِرَنَّ عَلٰى مَٓا اٰذَيْتُمُونَاۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُتَوَكِّلُونَ۟
وَقَالَ الَّذ۪ينَ كَفَرُوا لِرُسُلِهِمْ لَنُخْرِجَنَّكُمْ مِنْ اَرْضِنَٓا اَوْ لَتَعُودُنَّ ف۪ي مِلَّتِنَاۜ فَاَوْحٰٓى اِلَيْهِمْ رَبُّهُمْ لَنُهْلِكَنَّ الظَّالِم۪ينَۙ
وَلَنُسْكِنَنَّكُمُ الْاَرْضَ مِنْ بَعْدِهِمْۜ ذٰلِكَ لِمَنْ خَافَ مَقَام۪ي وَخَافَ وَع۪يدِ
وَاسْتَفْتَحُوا وَخَابَ كُلُّ جَبَّارٍ عَن۪يدٍۙ
مِنْ وَرَٓائِه۪ جَهَنَّمُ وَيُسْقٰى مِنْ مَٓاءٍ صَد۪يدٍۙ
يَتَجَرَّعُهُ وَلَا يَكَادُ يُس۪يغُهُ وَيَأْت۪يهِ الْمَوْتُ مِنْ كُلِّ مَكَانٍ وَمَا هُوَ بِمَيِّتٍۜ وَمِنْ وَرَٓائِه۪ عَذَابٌ غَل۪يظٌ
مَثَلُ الَّذ۪ينَ كَفَرُوا بِرَبِّهِمْ اَعْمَالُهُمْ كَرَمَادٍۨ اشْتَدَّتْ بِهِ الرّ۪يحُ ف۪ي يَوْمٍ عَاصِفٍۜ لَا يَقْدِرُونَ مِمَّا كَسَبُوا عَلٰى شَيْءٍۜ ذٰلِكَ هُوَ الضَّلَالُ الْبَع۪يدُ
اَلَمْ تَرَ اَنَّ اللّٰهَ خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ بِالْحَقِّۜ اِنْ يَشَأْ يُذْهِبْكُمْ وَيَأْتِ بِخَلْقٍ جَد۪يدٍۙ
وَمَا ذٰلِكَ عَلَى اللّٰهِ بِعَز۪يزٍ
وَبَرَزُوا لِلّٰهِ جَم۪يعًا فَقَالَ الضُّعَفٰٓؤُ۬ا لِلَّذ۪ينَ اسْتَكْبَرُٓوا اِنَّا كُنَّا لَكُمْ تَبَعًا فَهَلْ اَنْتُمْ مُغْنُونَ عَنَّا مِنْ عَذَابِ اللّٰهِ مِنْ شَيْءٍۜ قَالُوا لَوْ هَدٰينَا اللّٰهُ لَهَدَيْنَاكُمْۜ سَوَٓاءٌ عَلَيْنَٓا اَجَزِعْنَٓا اَمْ صَبَرْنَا مَا لَنَا مِنْ مَح۪يصٍ۟
وَقَالَ الشَّيْطَانُ لَمَّا قُضِيَ الْاَمْرُ اِنَّ اللّٰهَ وَعَدَكُمْ وَعْدَ الْحَقِّ وَوَعَدْتُكُمْ فَاَخْلَفْتُكُمْۜ وَمَا كَانَ لِيَ عَلَيْكُمْ مِنْ سُلْطَانٍ اِلَّٓا اَنْ دَعَوْتُكُمْ فَاسْتَجَبْتُمْ ل۪يۚ فَلَا تَلُومُون۪ي وَلُومُٓوا اَنْفُسَكُمْۜ مَٓا اَنَا۬ بِمُصْرِخِكُمْ وَمَٓا اَنْتُمْ بِمُصْرِخِيَّۜ اِنّ۪ي كَفَرْتُ بِمَٓا اَشْرَكْتُمُونِ مِنْ قَبْلُۜ اِنَّ الظَّالِم۪ينَ لَهُمْ عَذَابٌ اَل۪يمٌ
وَاُدْخِلَ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَا بِاِذْنِ رَبِّهِمْۜ تَحِيَّتُهُمْ ف۪يهَا سَلَامٌ
اَلَمْ تَرَ كَيْفَ ضَرَبَ اللّٰهُ مَثَلًا كَلِمَةً طَيِّبَةً كَشَجَرَةٍ طَيِّبَةٍ اَصْلُهَا ثَابِتٌ وَفَرْعُهَا فِي السَّمَٓاءِۙ
تُؤْت۪ٓي اُكُلَهَا كُلَّ ح۪ينٍ بِاِذْنِ رَبِّهَاۜ وَيَضْرِبُ اللّٰهُ الْاَمْثَالَ لِلنَّاسِ لَعَلَّهُمْ يَتَذَكَّرُونَ
وَمَثَلُ كَلِمَةٍ خَب۪يثَةٍ كَشَجَرَةٍ خَب۪يثَةٍۨ اجْتُثَّتْ مِنْ فَوْقِ الْاَرْضِ مَا لَهَا مِنْ قَرَارٍ
يُثَبِّتُ اللّٰهُ الَّذ۪ينَ اٰمَنُوا بِالْقَوْلِ الثَّابِتِ فِي الْحَيٰوةِ الدُّنْيَا وَفِي الْاٰخِرَةِۚ وَيُضِلُّ اللّٰهُ الظَّالِم۪ينَ وَيَفْعَلُ اللّٰهُ مَا يَشَٓاءُ۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ بَدَّلُوا نِعْمَتَ اللّٰهِ كُفْرًا وَاَحَلُّوا قَوْمَهُمْ دَارَ الْبَوَارِۙ
جَهَنَّمَۚ يَصْلَوْنَهَاۜ وَبِئْسَ الْقَرَارُ
وَجَعَلُوا لِلّٰهِ اَنْدَادًا لِيُضِلُّوا عَنْ سَب۪يلِه۪ۜ قُلْ تَمَتَّعُوا فَاِنَّ مَص۪يرَكُمْ اِلَى النَّارِ
قُلْ لِعِبَادِيَ الَّذ۪ينَ اٰمَنُوا يُق۪يمُوا الصَّلٰوةَ وَيُنْفِقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً مِنْ قَبْلِ اَنْ يَأْتِيَ يَوْمٌ لَا بَيْعٌ ف۪يهِ وَلَا خِلَالٌ
اَللّٰهُ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ وَاَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءً فَاَخْرَجَ بِه۪ مِنَ الثَّمَرَاتِ رِزْقًا لَكُمْۚ وَسَخَّرَ لَكُمُ الْفُلْكَ لِتَجْرِيَ فِي الْبَحْرِ بِاَمْرِه۪ۚ وَسَخَّرَ لَكُمُ الْاَنْهَارَۚ
وَسَخَّرَ لَكُمُ الشَّمْسَ وَالْقَمَرَ دَٓائِبَيْنِۚ وَسَخَّرَ لَكُمُ الَّيْلَ وَالنَّهَارَۚ
وَاٰتٰيكُمْ مِنْ كُلِّ مَا سَاَلْتُمُوهُۜ وَاِنْ تَعُدُّوا نِعْمَتَ اللّٰهِ لَا تُحْصُوهَاۜ اِنَّ الْاِنْسَانَ لَظَلُومٌ كَفَّارٌ۟
وَاِذْ قَالَ اِبْرٰه۪يمُ رَبِّ اجْعَلْ هٰذَا الْبَلَدَ اٰمِنًا وَاجْنُبْن۪ي وَبَنِيَّ اَنْ نَعْبُدَ الْاَصْنَامَۜ
رَبِّ اِنَّهُنَّ اَضْلَلْنَ كَث۪يرًا مِنَ النَّاسِۚ فَمَنْ تَبِعَن۪ي فَاِنَّهُ مِنّ۪يۚ وَمَنْ عَصَان۪ي فَاِنَّكَ غَفُورٌ رَح۪يمٌ
رَبَّنَٓا اِنّ۪ٓي اَسْكَنْتُ مِنْ ذُرِّيَّت۪ي بِوَادٍ غَيْرِ ذ۪ي زَرْعٍ عِنْدَ بَيْتِكَ الْمُحَرَّمِۙ رَبَّنَا لِيُق۪يمُوا الصَّلٰوةَ فَاجْعَلْ اَفْـِٔدَةً مِنَ النَّاسِ تَهْو۪ٓي اِلَيْهِمْ وَارْزُقْهُمْ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَشْكُرُونَ
رَبَّنَٓا اِنَّكَ تَعْلَمُ مَا نُخْف۪ي وَمَا نُعْلِنُۜ وَمَا يَخْفٰى عَلَى اللّٰهِ مِنْ شَيْءٍ فِي الْاَرْضِ وَلَا فِي السَّمَٓاءِ
اَلْحَمْدُ لِلّٰهِ الَّذ۪ي وَهَبَ ل۪ي عَلَى الْكِبَرِ اِسْمٰع۪يلَ وَاِسْحٰقَۜ اِنَّ رَبّ۪ي لَسَم۪يعُ الدُّعَٓاءِ
رَبِّ اجْعَلْن۪ي مُق۪يمَ الصَّلٰوةِ وَمِنْ ذُرِّيَّت۪يۗ رَبَّنَا وَتَقَبَّلْ دُعَٓاءِ
رَبَّنَا اغْفِرْ ل۪ي وَلِوَالِدَيَّ وَلِلْمُؤْمِن۪ينَ يَوْمَ يَقُومُ الْحِسَابُ۟
وَلَا تَحْسَبَنَّ اللّٰهَ غَافِلًا عَمَّا يَعْمَلُ الظَّالِمُونَۜ اِنَّمَا يُؤَخِّرُهُمْ لِيَوْمٍ تَشْخَصُ ف۪يهِ الْاَبْصَارُۙ
مُهْطِع۪ينَ مُقْنِع۪ي رُؤُ۫سِهِمْ لَا يَرْتَدُّ اِلَيْهِمْ طَرْفُهُمْۚ وَاَفْـِٔدَتُهُمْ هَوَٓاءٌۜ
وَاَنْذِرِ النَّاسَ يَوْمَ يَأْت۪يهِمُ الْعَذَابُۙ فَيَقُولُ الَّذ۪ينَ ظَلَمُوا رَبَّنَٓا اَخِّرْنَٓا اِلٰٓى اَجَلٍ قَر۪يبٍۙ نُجِبْ دَعْوَتَكَ وَنَتَّبِعِ الرُّسُلَۜ اَوَلَمْ تَكُونُٓوا اَقْسَمْتُمْ مِنْ قَبْلُ مَا لَكُمْ مِنْ زَوَالٍۙ
وَسَكَنْتُمْ ف۪ي مَسَاكِنِ الَّذ۪ينَ ظَلَمُٓوا اَنْفُسَهُمْ وَتَبَيَّنَ لَكُمْ كَيْفَ فَعَلْنَا بِهِمْ وَضَرَبْنَا لَكُمُ الْاَمْثَالَ
وَقَدْ مَكَرُوا مَكْرَهُمْ وَعِنْدَ اللّٰهِ مَكْرُهُمْۜ وَاِنْ كَانَ مَكْرُهُمْ لِتَزُولَ مِنْهُ الْجِبَالُ
فَلَا تَحْسَبَنَّ اللّٰهَ مُخْلِفَ وَعْدِه۪ رُسُلَهُۜ اِنَّ اللّٰهَ عَز۪يزٌ ذُو انْتِقَامٍۜ
يَوْمَ تُبَدَّلُ الْاَرْضُ غَيْرَ الْاَرْضِ وَالسَّمٰوَاتُ وَبَرَزُوا لِلّٰهِ الْوَاحِدِ الْقَهَّارِ
وَتَرَى الْمُجْرِم۪ينَ يَوْمَئِذٍ مُقَرَّن۪ينَ فِي الْاَصْفَادِۚ
سَرَاب۪يلُهُمْ مِنْ قَطِرَانٍ وَتَغْشٰى وُجُوهَهُمُ النَّارُۙ
لِيَجْزِيَ اللّٰهُ كُلَّ نَفْسٍ مَا كَسَبَتْۜ اِنَّ اللّٰهَ سَر۪يعُ الْحِسَابِ
هٰذَا بَلَاغٌ لِلنَّاسِ وَلِيُنْذَرُوا بِه۪ وَلِيَعْلَمُٓوا اَنَّمَا هُوَ اِلٰهٌ وَاحِدٌ وَلِيَذَّكَّرَ اُو۬لُوا الْاَلْبَابِ