اِذَا السَّمَٓاءُ انْفَطَرَتْۙ
وَاِذَا الْكَوَاكِبُ انْتَثَرَتْۙ
وَاِذَا الْبِحَارُ فُجِّرَتْۙ
وَاِذَا الْقُبُورُ بُعْثِرَتْۙ
عَلِمَتْ نَفْسٌ مَا قَدَّمَتْ وَاَخَّرَتْۜ
يَٓا اَيُّهَا الْاِنْسَانُ مَا غَرَّكَ بِرَبِّكَ الْكَر۪يمِۙ
اَلَّذ۪ي خَلَقَكَ فَسَوّٰيكَ فَعَدَلَكَۙ
ف۪ٓي اَيِّ صُورَةٍ مَا شَٓاءَ رَكَّبَكَۜ
كَلَّا بَلْ تُكَذِّبُونَ بِالدّ۪ينِۙ
وَاِنَّ عَلَيْكُمْ لَحَافِظ۪ينَۙ
كِرَامًا كَاتِب۪ينَۙ
يَعْلَمُونَ مَا تَفْعَلُونَ
اِنَّ الْاَبْرَارَ لَف۪ي نَع۪يمٍۚ
وَاِنَّ الْفُجَّارَ لَف۪ي جَح۪يمٍۚ
يَصْلَوْنَهَا يَوْمَ الدّ۪ينِ
وَمَا هُمْ عَنْهَا بِغَٓائِب۪ينَۜ
وَمَٓا اَدْرٰيكَ مَا يَوْمُ الدّ۪ينِۙ
ثُمَّ مَٓا اَدْرٰيكَ مَا يَوْمُ الدّ۪ينِۜ
يَوْمَ لَا تَمْلِكُ نَفْسٌ لِنَفْسٍ شَيْـًٔاۜ وَالْاَمْرُ يَوْمَئِذٍ لِلّٰهِ