اَلْحَمْدُ لِلّٰهِ الَّذ۪ي لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ وَلَهُ الْحَمْدُ فِي الْاٰخِرَةِۜ وَهُوَ الْحَك۪يمُ الْخَب۪يرُ
يَعْلَمُ مَا يَلِجُ فِي الْاَرْضِ وَمَا يَخْرُجُ مِنْهَا وَمَا يَنْزِلُ مِنَ السَّمَٓاءِ وَمَا يَعْرُجُ ف۪يهَاۜ وَهُوَ الرَّح۪يمُ الْغَفُورُ
وَقَالَ الَّذ۪ينَ كَفَرُوا لَا تَأْت۪ينَا السَّاعَةُۜ قُلْ بَلٰى وَرَبّ۪ي لَتَأْتِيَنَّكُمْ عَالِمِ الْغَيْبِۚ لَا يَعْزُبُ عَنْهُ مِثْقَالُ ذَرَّةٍ فِي السَّمٰوَاتِ وَلَا فِي الْاَرْضِ وَلَٓا اَصْغَرُ مِنْ ذٰلِكَ وَلَٓا اَكْبَرُ اِلَّا ف۪ي كِتَابٍ مُب۪ينٍۙ
لِيَجْزِيَ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِۜ اُو۬لٰٓئِكَ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَر۪يمٌ
وَالَّذ۪ينَ سَعَوْ ف۪ٓي اٰيَاتِنَا مُعَاجِز۪ينَ اُو۬لٰٓئِكَ لَهُمْ عَذَابٌ مِنْ رِجْزٍ اَل۪يمٌۗ
وَيَرَى الَّذ۪ينَ اُو۫تُوا الْعِلْمَ الَّذ۪ٓي اُنْزِلَ اِلَيْكَ مِنْ رَبِّكَ هُوَ الْحَقَّۙ وَيَهْد۪ٓي اِلٰى صِرَاطِ الْعَز۪يزِ الْحَم۪يدِ
وَقَالَ الَّذ۪ينَ كَفَرُوا هَلْ نَدُلُّكُمْ عَلٰى رَجُلٍ يُنَبِّئُكُمْ اِذَا مُزِّقْتُمْ كُلَّ مُمَزَّقٍۙ اِنَّكُمْ لَف۪ي خَلْقٍ جَد۪يدٍۚ
اَفْتَرٰى عَلَى اللّٰهِ كَذِبًا اَمْ بِه۪ جِنَّةٌۜ بَلِ الَّذ۪ينَ لَا يُؤْمِنُونَ بِالْاٰخِرَةِ فِي الْعَذَابِ وَالضَّلَالِ الْبَع۪يدِ
اَفَلَمْ يَرَوْا اِلٰى مَا بَيْنَ اَيْد۪يهِمْ وَمَا خَلْفَهُمْ مِنَ السَّمَٓاءِ وَالْاَرْضِۜ اِنْ نَشَأْ نَخْسِفْ بِهِمُ الْاَرْضَ اَوْ نُسْقِطْ عَلَيْهِمْ كِسَفًا مِنَ السَّمَٓاءِۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةً لِكُلِّ عَبْدٍ مُن۪يبٍ۟
وَلَقَدْ اٰتَيْنَا دَاوُ۫دَ مِنَّا فَضْلًاۜ يَا جِبَالُ اَوِّب۪ي مَعَهُ وَالطَّيْرَۚ وَاَلَنَّا لَهُ الْحَد۪يدَۙ
اَنِ اعْمَلْ سَابِغَاتٍ وَقَدِّرْ فِي السَّرْدِ وَاعْمَلُوا صَالِحًاۜ اِنّ۪ي بِمَا تَعْمَلُونَ بَص۪يرٌ
وَلِسُلَيْمٰنَ الرّ۪يحَ غُدُوُّهَا شَهْرٌ وَرَوَاحُهَا شَهْرٌۚ وَاَسَلْنَا لَهُ عَيْنَ الْقِطْرِۜ وَمِنَ الْجِنِّ مَنْ يَعْمَلُ بَيْنَ يَدَيْهِ بِاِذْنِ رَبِّه۪ۜ وَمَنْ يَزِغْ مِنْهُمْ عَنْ اَمْرِنَا نُذِقْهُ مِنْ عَذَابِ السَّع۪يرِ
يَعْمَلُونَ لَهُ مَا يَشَٓاءُ مِنْ مَحَار۪يبَ وَتَمَاث۪يلَ وَجِفَانٍ كَالْجَوَابِ وَقُدُورٍ رَاسِيَاتٍۜ اِعْمَلُٓوا اٰلَ دَاوُ۫دَ شُكْرًاۜ وَقَل۪يلٌ مِنْ عِبَادِيَ الشَّكُورُ
فَلَمَّا قَضَيْنَا عَلَيْهِ الْمَوْتَ مَا دَلَّهُمْ عَلٰى مَوْتِه۪ٓ اِلَّا دَٓابَّةُ الْاَرْضِ تَأْكُلُ مِنْسَاَتَهُۚ فَلَمَّا خَرَّ تَبَيَّنَتِ الْجِنُّ اَنْ لَوْ كَانُوا يَعْلَمُونَ الْغَيْبَ مَا لَبِثُوا فِي الْعَذَابِ الْمُه۪ينِ
لَقَدْ كَانَ لِسَبَاٍ ف۪ي مَسْكَنِهِمْ اٰيَةٌۚ جَنَّتَانِ عَنْ يَم۪ينٍ وَشِمَالٍۜ كُلُوا مِنْ رِزْقِ رَبِّكُمْ وَاشْكُرُوا لَهُۜ بَلْدَةٌ طَيِّبَةٌ وَرَبٌّ غَفُورٌ
فَاَعْرَضُوا فَاَرْسَلْنَا عَلَيْهِمْ سَيْلَ الْعَرِمِ وَبَدَّلْنَاهُمْ بِجَنَّتَيْهِمْ جَنَّتَيْنِ ذَوَاتَيْ اُكُلٍ خَمْطٍ وَاَثْلٍ وَشَيْءٍ مِنْ سِدْرٍ قَل۪يلٍ
ذٰلِكَ جَزَيْنَاهُمْ بِمَا كَفَرُواۜ وَهَلْ نُجَاز۪ٓي اِلَّا الْكَفُورَ
وَجَعَلْنَا بَيْنَهُمْ وَبَيْنَ الْقُرَى الَّت۪ي بَارَكْنَا ف۪يهَا قُرًى ظَاهِرَةً وَقَدَّرْنَا ف۪يهَا السَّيْرَۜ س۪يرُوا ف۪يهَا لَيَالِيَ وَاَيَّامًا اٰمِن۪ينَ
فَقَالُوا رَبَّنَا بَاعِدْ بَيْنَ اَسْفَارِنَا وَظَلَمُٓوا اَنْفُسَهُمْ فَجَعَلْنَاهُمْ اَحَاد۪يثَ وَمَزَّقْنَاهُمْ كُلَّ مُمَزَّقٍۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ
وَلَقَدْ صَدَّقَ عَلَيْهِمْ اِبْل۪يسُ ظَنَّهُ فَاتَّبَعُوهُ اِلَّا فَر۪يقًا مِنَ الْمُؤْمِن۪ينَ
وَمَا كَانَ لَهُ عَلَيْهِمْ مِنْ سُلْطَانٍ اِلَّا لِنَعْلَمَ مَنْ يُؤْمِنُ بِالْاٰخِرَةِ مِمَّنْ هُوَ مِنْهَا ف۪ي شَكٍّۜ وَرَبُّكَ عَلٰى كُلِّ شَيْءٍ حَف۪يظٌ۟
قُلِ ادْعُوا الَّذ۪ينَ زَعَمْتُمْ مِنْ دُونِ اللّٰهِۚ لَا يَمْلِكُونَ مِثْقَالَ ذَرَّةٍ فِي السَّمٰوَاتِ وَلَا فِي الْاَرْضِ وَمَا لَهُمْ ف۪يهِمَا مِنْ شِرْكٍ وَمَا لَهُ مِنْهُمْ مِنْ ظَه۪يرٍ
وَلَا تَنْفَعُ الشَّفَاعَةُ عِنْدَهُٓ اِلَّا لِمَنْ اَذِنَ لَهُۜ حَتّٰٓى اِذَا فُزِّعَ عَنْ قُلُوبِهِمْ قَالُوا مَاذَاۙ قَالَ رَبُّكُمْۜ قَالُوا الْحَقَّۚ وَهُوَ الْعَلِيُّ الْكَب۪يرُ
قُلْ مَنْ يَرْزُقُكُمْ مِنَ السَّمٰوَاتِ وَالْاَرْضِۜ قُلِ اللّٰهُۙ وَاِنَّٓا اَوْ اِيَّاكُمْ لَعَلٰى هُدًى اَوْ ف۪ي ضَلَالٍ مُب۪ينٍ
قُلْ لَا تُسْـَٔلُونَ عَمَّٓا اَجْرَمْنَا وَلَا نُسْـَٔلُ عَمَّا تَعْمَلُونَ
قُلْ يَجْمَعُ بَيْنَنَا رَبُّنَا ثُمَّ يَفْتَحُ بَيْنَنَا بِالْحَقِّۜ وَهُوَ الْفَتَّاحُ الْعَل۪يمُ
قُلْ اَرُونِيَ الَّذ۪ينَ اَلْحَقْتُمْ بِه۪ شُرَكَٓاءَ كَلَّاۜ بَلْ هُوَ اللّٰهُ الْعَز۪يزُ الْحَك۪يمُ
وَمَٓا اَرْسَلْنَاكَ اِلَّا كَٓافَّةً لِلنَّاسِ بَش۪يرًا وَنَذ۪يرًا وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
وَيَقُولُونَ مَتٰى هٰذَا الْوَعْدُ اِنْ كُنْتُمْ صَادِق۪ينَ
قُلْ لَكُمْ م۪يعَادُ يَوْمٍ لَا تَسْتَأْخِرُونَ عَنْهُ سَاعَةً وَلَا تَسْتَقْدِمُونَ۟
وَقَالَ الَّذ۪ينَ كَفَرُوا لَنْ نُؤْمِنَ بِهٰذَا الْقُرْاٰنِ وَلَا بِالَّذ۪ي بَيْنَ يَدَيْهِۜ وَلَوْ تَرٰٓى اِذِ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْۚ يَرْجِعُ بَعْضُهُمْ اِلٰى بَعْضٍۨ الْقَوْلَۚ يَقُولُ الَّذ۪ينَ اسْتُضْعِفُوا لِلَّذ۪ينَ اسْتَكْبَرُوا لَوْلَٓا اَنْتُمْ لَكُنَّا مُؤْمِن۪ينَ
قَالَ الَّذ۪ينَ اسْتَكْبَرُوا لِلَّذ۪ينَ اسْتُضْعِفُٓوا اَنَحْنُ صَدَدْنَاكُمْ عَنِ الْهُدٰى بَعْدَ اِذْ جَٓاءَكُمْ بَلْ كُنْتُمْ مُجْرِم۪ينَ
وَقَالَ الَّذ۪ينَ اسْتُضْعِفُوا لِلَّذ۪ينَ اسْتَكْبَرُوا بَلْ مَكْرُ الَّيْلِ وَالنَّهَارِ اِذْ تَأْمُرُونَنَٓا اَنْ نَكْفُرَ بِاللّٰهِ وَنَجْعَلَ لَهُٓ اَنْدَادًاۜ وَاَسَرُّوا النَّدَامَةَ لَمَّا رَاَوُا الْعَذَابَۜ وَجَعَلْنَا الْاَغْلَالَ ف۪ٓي اَعْنَاقِ الَّذ۪ينَ كَفَرُواۜ هَلْ يُجْزَوْنَ اِلَّا مَا كَانُوا يَعْمَلُونَ
وَمَٓا اَرْسَلْنَا ف۪ي قَرْيَةٍ مِنْ نَذ۪يرٍ اِلَّا قَالَ مُتْرَفُوهَٓاۙ اِنَّا بِمَٓا اُرْسِلْتُمْ بِه۪ كَافِرُونَ
وَقَالُوا نَحْنُ اَكْثَرُ اَمْوَالًا وَاَوْلَادًاۙ وَمَا نَحْنُ بِمُعَذَّب۪ينَ
قُلْ اِنَّ رَبّ۪ي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ وَيَقْدِرُ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ۟
وَمَٓا اَمْوَالُكُمْ وَلَٓا اَوْلَادُكُمْ بِالَّت۪ي تُقَرِّبُكُمْ عِنْدَنَا زُلْفٰٓى اِلَّا مَنْ اٰمَنَ وَعَمِلَ صَالِحًاۘ فَاُو۬لٰٓئِكَ لَهُمْ جَزَٓاءُ الضِّعْفِ بِمَا عَمِلُوا وَهُمْ فِي الْغُرُفَاتِ اٰمِنُونَ
وَالَّذ۪ينَ يَسْعَوْنَ ف۪ٓي اٰيَاتِنَا مُعَاجِز۪ينَ اُو۬لٰٓئِكَ فِي الْعَذَابِ مُحْضَرُونَ
قُلْ اِنَّ رَبّ۪ي يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ مِنْ عِبَادِه۪ وَيَقْدِرُ لَهُۜ وَمَٓا اَنْفَقْتُمْ مِنْ شَيْءٍ فَهُوَ يُخْلِفُهُۚ وَهُوَ خَيْرُ الرَّازِق۪ينَ
وَيَوْمَ يَحْشُرُهُمْ جَم۪يعًا ثُمَّ يَقُولُ لِلْمَلٰٓئِكَةِ اَهٰٓؤُ۬لَٓاءِ اِيَّاكُمْ كَانُوا يَعْبُدُونَ
قَالُوا سُبْحَانَكَ اَنْتَ وَلِيُّنَا مِنْ دُونِهِمْۚ بَلْ كَانُوا يَعْبُدُونَ الْجِنَّۚ اَكْثَرُهُمْ بِهِمْ مُؤْمِنُونَ
فَالْيَوْمَ لَا يَمْلِكُ بَعْضُكُمْ لِبَعْضٍ نَفْعًا وَلَا ضَرًّاۜ وَنَقُولُ لِلَّذ۪ينَ ظَلَمُوا ذُوقُوا عَذَابَ النَّارِ الَّت۪ي كُنْتُمْ بِهَا تُكَذِّبُونَ
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُنَا بَيِّنَاتٍ قَالُوا مَا هٰذَٓا اِلَّا رَجُلٌ يُر۪يدُ اَنْ يَصُدَّكُمْ عَمَّا كَانَ يَعْبُدُ اٰبَٓاؤُ۬كُمْۚ وَقَالُوا مَا هٰذَٓا اِلَّٓا اِفْكٌ مُفْتَرًىۜ وَقَالَ الَّذ۪ينَ كَفَرُوا لِلْحَقِّ لَمَّا جَٓاءَهُمْۙ اِنْ هٰذَٓا اِلَّا سِحْرٌ مُب۪ينٌ
وَمَٓا اٰتَيْنَاهُمْ مِنْ كُتُبٍ يَدْرُسُونَهَا وَمَٓا اَرْسَلْنَٓا اِلَيْهِمْ قَبْلَكَ مِنْ نَذ۪يرٍۜ
وَكَذَّبَ الَّذ۪ينَ مِنْ قَبْلِهِمْۙ وَمَا بَلَغُوا مِعْشَارَ مَٓا اٰتَيْنَاهُمْ فَكَذَّبُوا رُسُل۪ي۠ فَكَيْفَ كَانَ نَك۪يرِ۟
قُلْ اِنَّمَٓا اَعِظُكُمْ بِوَاحِدَةٍۚ اَنْ تَقُومُوا لِلّٰهِ مَثْنٰى وَفُرَادٰى ثُمَّ تَتَفَكَّرُوا۠ مَا بِصَاحِبِكُمْ مِنْ جِنَّةٍۜ اِنْ هُوَ اِلَّا نَذ۪يرٌ لَكُمْ بَيْنَ يَدَيْ عَذَابٍ شَد۪يدٍ
قُلْ مَا سَاَلْتُكُمْ مِنْ اَجْرٍ فَهُوَ لَكُمْۜ اِنْ اَجْرِيَ اِلَّا عَلَى اللّٰهِۚ وَهُوَ عَلٰى كُلِّ شَيْءٍ شَه۪يدٌ
قُلْ اِنَّ رَبّ۪ي يَقْذِفُ بِالْحَقِّۚ عَلَّامُ الْغُيُوبِ
قُلْ جَٓاءَ الْحَقُّ وَمَا يُبْدِئُ الْبَاطِلُ وَمَا يُع۪يدُ
قُلْ اِنْ ضَلَلْتُ فَاِنَّمَٓا اَضِلُّ عَلٰى نَفْس۪يۚ وَاِنِ اهْتَدَيْتُ فَبِمَا يُوح۪ٓي اِلَيَّ رَبّ۪يۜ اِنَّهُ سَم۪يعٌ قَر۪يبٌ
وَلَوْ تَرٰٓى اِذْ فَزِعُوا فَلَا فَوْتَ وَاُخِذُوا مِنْ مَكَانٍ قَر۪يبٍۙ
وَقَالُٓوا اٰمَنَّا بِه۪ۚ وَاَنّٰى لَهُمُ التَّنَاوُشُ مِنْ مَكَانٍ بَع۪يدٍۚ
وَقَدْ كَفَرُوا بِه۪ مِنْ قَبْلُۚ وَيَقْذِفُونَ بِالْغَيْبِ مِنْ مَكَانٍ بَع۪يدٍ
وَح۪يلَ بَيْنَهُمْ وَبَيْنَ مَا يَشْتَهُونَ كَمَا فُعِلَ بِاَشْيَاعِهِمْ مِنْ قَبْلُۜ اِنَّهُمْ كَانُوا ف۪ي شَكٍّ مُر۪يبٍ