اِذَا جَٓاءَكَ الْمُنَافِقُونَ قَالُوا نَشْهَدُ اِنَّكَ لَرَسُولُ اللّٰهِۢ وَاللّٰهُ يَعْلَمُ اِنَّكَ لَرَسُولُهُۜ وَاللّٰهُ يَشْهَدُ اِنَّ الْمُنَافِق۪ينَ لَكَاذِبُونَۚ
اِتَّخَذُٓوا اَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَب۪يلِ اللّٰهِۜ اِنَّهُمْ سَٓاءَ مَا كَانُوا يَعْمَلُونَ
ذٰلِكَ بِاَنَّهُمْ اٰمَنُوا ثُمَّ كَفَرُوا فَطُبِعَ عَلٰى قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ
وَاِذَا رَاَيْتَهُمْ تُعْجِبُكَ اَجْسَامُهُمْۜ وَاِنْ يَقُولُوا تَسْمَعْ لِقَوْلِهِمْۜ كَاَنَّهُمْ خُشُبٌ مُسَنَّدَةٌۜ يَحْسَبُونَ كُلَّ صَيْحَةٍ عَلَيْهِمْۜ هُمُ الْعَدُوُّ فَاحْذَرْهُمْۜ قَاتَلَهُمُ اللّٰهُۘ اَنّٰى يُؤْفَكُونَ
وَاِذَا ق۪يلَ لَهُمْ تَعَالَوْا يَسْتَغْفِرْ لَكُمْ رَسُولُ اللّٰهِ لَوَّوْا رُؤُ۫سَهُمْ وَرَاَيْتَهُمْ يَصُدُّونَ وَهُمْ مُسْتَكْبِرُونَ
سَوَٓاءٌ عَلَيْهِمْ اَسْتَغْفَرْتَ لَهُمْ اَمْ لَمْ تَسْتَغْفِرْ لَهُمْۜ لَنْ يَغْفِرَ اللّٰهُ لَهُمْۜ اِنَّ اللّٰهَ لَا يَهْدِي الْقَوْمَ الْفَاسِق۪ينَ
هُمُ الَّذ۪ينَ يَقُولُونَ لَا تُنْفِقُوا عَلٰى مَنْ عِنْدَ رَسُولِ اللّٰهِ حَتّٰى يَنْفَضُّواۜ وَلِلّٰهِ خَزَٓائِنُ السَّمٰوَاتِ وَالْاَرْضِ وَلٰكِنَّ الْمُنَافِق۪ينَ لَا يَفْقَهُونَ
يَقُولُونَ لَئِنْ رَجَعْنَٓا اِلَى الْمَد۪ينَةِ لَيُخْرِجَنَّ الْاَعَزُّ مِنْهَا الْاَذَلَّۜ وَلِلّٰهِ الْعِزَّةُ وَلِرَسُولِه۪ وَلِلْمُؤْمِن۪ينَ وَلٰكِنَّ الْمُنَافِق۪ينَ لَا يَعْلَمُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تُلْهِكُمْ اَمْوَالُكُمْ وَلَٓا اَوْلَادُكُمْ عَنْ ذِكْرِ اللّٰهِۚ وَمَنْ يَفْعَلْ ذٰلِكَ فَاُو۬لٰٓئِكَ هُمُ الْخَاسِرُونَ
وَاَنْفِقُوا مِمَّا رَزَقْنَاكُمْ مِنْ قَبْلِ اَنْ يَأْتِيَ اَحَدَكُمُ الْمَوْتُ فَيَقُولَ رَبِّ لَوْلَٓا اَخَّرْتَن۪ٓي اِلٰٓى اَجَلٍ قَر۪يبٍۙ فَاَصَّدَّقَ وَاَكُنْ مِنَ الصَّالِح۪ينَ
وَلَنْ يُؤَخِّرَ اللّٰهُ نَفْسًا اِذَا جَٓاءَ اَجَلُهَاۜ وَاللّٰهُ خَب۪يرٌ بِمَا تَعْمَلُونَ