كٓهٰيٰعٓصٓۜ
ذِكْرُ رَحْمَتِ رَبِّكَ عَبْدَهُ زَكَرِيَّاۚ
اِذْ نَادٰى رَبَّهُ نِدَٓاءً خَفِيًّا
قَالَ رَبِّ اِنّ۪ي وَهَنَ الْعَظْمُ مِنّ۪ي وَاشْتَعَلَ الرَّأْسُ شَيْبًا وَلَمْ اَكُنْ بِدُعَٓائِكَ رَبِّ شَقِيًّا
وَاِنّ۪ي خِفْتُ الْمَوَالِيَ مِنْ وَرَٓاء۪ي وَكَانَتِ امْرَاَت۪ي عَاقِرًا فَهَبْ ل۪ي مِنْ لَدُنْكَ وَلِيًّاۚ
يَرِثُن۪ي وَيَرِثُ مِنْ اٰلِ يَعْقُوبَۗ وَاجْعَلْهُ رَبِّ رَضِيًّا
يَا زَكَرِيَّٓا اِنَّا نُبَشِّرُكَ بِغُلَامٍۨ اسْمُهُ يَحْيٰىۙ لَمْ نَجْعَلْ لَهُ مِنْ قَبْلُ سَمِيًّا
قَالَ رَبِّ اَنّٰى يَكُونُ ل۪ي غُلَامٌ وَكَانَتِ امْرَاَت۪ي عَاقِرًا وَقَدْ بَلَغْتُ مِنَ الْكِبَرِ عِتِيًّا
قَالَ كَذٰلِكَۚ قَالَ رَبُّكَ هُوَ عَلَيَّ هَيِّنٌ وَقَدْ خَلَقْتُكَ مِنْ قَبْلُ وَلَمْ تَكُ شَيْـًٔا
قَالَ رَبِّ اجْعَلْ ل۪ٓي اٰيَةًۜ قَالَ اٰيَتُكَ اَلَّا تُكَلِّمَ النَّاسَ ثَلٰثَ لَيَالٍ سَوِيًّا
فَخَرَجَ عَلٰى قَوْمِه۪ مِنَ الْمِحْرَابِ فَاَوْحٰٓى اِلَيْهِمْ اَنْ سَبِّحُوا بُكْرَةً وَعَشِيًّا
يَا يَحْيٰى خُذِ الْكِتَابَ بِقُوَّةٍۜ وَاٰتَيْنَاهُ الْحُكْمَ صَبِيًّاۙ
وَحَنَانًا مِنْ لَدُنَّا وَزَكٰوةًۜ وَكَانَ تَقِيًّاۙ
وَبَرًّا بِوَالِدَيْهِ وَلَمْ يَكُنْ جَبَّارًا عَصِيًّا
وَسَلَامٌ عَلَيْهِ يَوْمَ وُلِدَ وَيَوْمَ يَمُوتُ وَيَوْمَ يُبْعَثُ حَيًّا۟
وَاذْكُرْ فِي الْكِتَابِ مَرْيَمَۢ اِذِ انْتَبَذَتْ مِنْ اَهْلِهَا مَكَانًا شَرْقِيًّاۙ
فَاتَّخَذَتْ مِنْ دُونِهِمْ حِجَابًا فَاَرْسَلْنَٓا اِلَيْهَا رُوحَنَا فَتَمَثَّلَ لَهَا بَشَرًا سَوِيًّا
قَالَتْ اِنّ۪ٓي اَعُوذُ بِالرَّحْمٰنِ مِنْكَ اِنْ كُنْتَ تَقِيًّا
قَالَ اِنَّمَٓا اَنَا۬ رَسُولُ رَبِّكِۗ لِاَهَبَ لَكِ غُلَامًا زَكِيًّا
قَالَتْ اَنّٰى يَكُونُ ل۪ي غُلَامٌ وَلَمْ يَمْسَسْن۪ي بَشَرٌ وَلَمْ اَكُ بَغِيًّا
قَالَ كَذٰلِكِۚ قَالَ رَبُّكِ هُوَ عَلَيَّ هَيِّنٌۚ وَلِنَجْعَلَهُٓ اٰيَةً لِلنَّاسِ وَرَحْمَةً مِنَّاۚ وَكَانَ اَمْرًا مَقْضِيًّا
فَحَمَلَتْهُ فَانْتَبَذَتْ بِه۪ مَكَانًا قَصِيًّا
فَاَجَٓاءَهَا الْمَخَاضُ اِلٰى جِذْعِ النَّخْلَةِۚ قَالَتْ يَا لَيْتَن۪ي مِتُّ قَبْلَ هٰذَا وَكُنْتُ نَسْيًا مَنْسِيًّا
فَنَادٰيهَا مِنْ تَحْتِهَٓا اَلَّا تَحْزَن۪ي قَدْ جَعَلَ رَبُّكِ تَحْتَكِ سَرِيًّا
وَهُزّ۪ٓي اِلَيْكِ بِجِذْعِ النَّخْلَةِ تُسَاقِطْ عَلَيْكِ رُطَبًا جَنِيًّاۘ
فَكُل۪ي وَاشْرَب۪ي وَقَرّ۪ي عَيْنًاۚ فَاِمَّا تَرَيِنَّ مِنَ الْبَشَرِ اَحَدًاۙ فَقُول۪ٓي اِنّ۪ي نَذَرْتُ لِلرَّحْمٰنِ صَوْمًا فَلَنْ اُكَلِّمَ الْيَوْمَ اِنْسِيًّاۚ
فَاَتَتْ بِه۪ قَوْمَهَا تَحْمِلُهُۜ قَالُوا يَا مَرْيَمُ لَقَدْ جِئْتِ شَيْـًٔا فَرِيًّا
يَٓا اُخْتَ هٰرُونَ مَا كَانَ اَبُوكِ امْرَاَ سَوْءٍ وَمَا كَانَتْ اُمُّكِ بَغِيًّاۚ
فَاَشَارَتْ اِلَيْهِ۠ قَالُوا كَيْفَ نُكَلِّمُ مَنْ كَانَ فِي الْمَهْدِ صَبِيًّا
قَالَ اِنّ۪ي عَبْدُ اللّٰهِ۠ اٰتَانِيَ الْكِتَابَ وَجَعَلَن۪ي نَبِيًّاۙ
وَجَعَلَن۪ي مُبَارَكًا اَيْنَ مَا كُنْتُۖ وَاَوْصَان۪ي بِالصَّلٰوةِ وَالزَّكٰوةِ مَا دُمْتُ حَيًّاۖ
وَبَرًّا بِوَالِدَت۪يۘ وَلَمْ يَجْعَلْن۪ي جَبَّارًا شَقِيًّا
وَالسَّلَامُ عَلَيَّ يَوْمَ وُلِدْتُ وَيَوْمَ اَمُوتُ وَيَوْمَ اُبْعَثُ حَيًّا
ذٰلِكَ ع۪يسَى ابْنُ مَرْيَمَۚ قَوْلَ الْحَقِّ الَّذ۪ي ف۪يهِ يَمْتَرُونَ
مَا كَانَ لِلّٰهِ اَنْ يَتَّخِذَ مِنْ وَلَدٍۙ سُبْحَانَهُۜ اِذَا قَضٰٓى اَمْرًا فَاِنَّمَا يَقُولُ لَهُ كُنْ فَيَكُونُۜ
وَاِنَّ اللّٰهَ رَبّ۪ي وَرَبُّكُمْ فَاعْبُدُوهُۜ هٰذَا صِرَاطٌ مُسْتَق۪يمٌ
فَاخْتَلَفَ الْاَحْزَابُ مِنْ بَيْنِهِمْۚ فَوَيْلٌ لِلَّذ۪ينَ كَفَرُوا مِنْ مَشْهَدِ يَوْمٍ عَظ۪يمٍ
اَسْمِعْ بِهِمْ وَاَبْصِرْۙ يَوْمَ يَأْتُونَنَاۚ لٰكِنِ الظَّالِمُونَ الْيَوْمَ ف۪ي ضَلَالٍ مُب۪ينٍ
وَاَنْذِرْهُمْ يَوْمَ الْحَسْرَةِ اِذْ قُضِيَ الْاَمْرُۚ وَهُمْ ف۪ي غَفْلَةٍ وَهُمْ لَا يُؤْمِنُونَ
اِنَّا نَحْنُ نَرِثُ الْاَرْضَ وَمَنْ عَلَيْهَا وَاِلَيْنَا يُرْجَعُونَ۟
وَاذْكُرْ فِي الْكِتَابِ اِبْرٰه۪يمَۜ اِنَّهُ كَانَ صِدّ۪يقًا نَبِيًّا
اِذْ قَالَ لِاَب۪يهِ يَٓا اَبَتِ لِمَ تَعْبُدُ مَا لَا يَسْمَعُ وَلَا يُبْصِرُ وَلَا يُغْن۪ي عَنْكَ شَيْـًٔا
يَٓا اَبَتِ اِنّ۪ي قَدْ جَٓاءَن۪ي مِنَ الْعِلْمِ مَا لَمْ يَأْتِكَ فَاتَّبِعْن۪ٓي اَهْدِكَ صِرَاطًا سَوِيًّا
يَٓا اَبَتِ لَا تَعْبُدِ الشَّيْطَانَۜ اِنَّ الشَّيْطَانَ كَانَ لِلرَّحْمٰنِ عَصِيًّا
يَٓا اَبَتِ اِنّ۪ٓي اَخَافُ اَنْ يَمَسَّكَ عَذَابٌ مِنَ الرَّحْمٰنِ فَتَكُونَ لِلشَّيْطَانِ وَلِيًّا
قَالَ اَرَاغِبٌ اَنْتَ عَنْ اٰلِهَت۪ي يَٓا اِبْرٰه۪يمُۚ لَئِنْ لَمْ تَنْتَهِ۬ لَاَرْجُمَنَّكَ وَاهْجُرْن۪ي مَلِيًّا
قَالَ سَلَامٌ عَلَيْكَۚ سَاَسْتَغْفِرُ لَكَ رَبّ۪يۜ اِنَّهُ كَانَ ب۪ي حَفِيًّا
وَاَعْتَزِلُكُمْ وَمَا تَدْعُونَ مِنْ دُونِ اللّٰهِ وَاَدْعُوا رَبّ۪يۘ عَسٰٓى اَلَّٓا اَكُونَ بِدُعَٓاءِ رَبّ۪ي شَقِيًّا
فَلَمَّا اعْتَزَلَهُمْ وَمَا يَعْبُدُونَ مِنْ دُونِ اللّٰهِۙ وَهَبْنَا لَهُٓ اِسْحٰقَ وَيَعْقُوبَۜ وَكُلًّا جَعَلْنَا نَبِيًّا
وَوَهَبْنَا لَهُمْ مِنْ رَحْمَتِنَا وَجَعَلْنَا لَهُمْ لِسَانَ صِدْقٍ عَلِيًّا۟
وَاذْكُرْ فِي الْكِتَابِ مُوسٰىۘ اِنَّهُ كَانَ مُخْلَصًا وَكَانَ رَسُولًا نَبِيًّا
وَنَادَيْنَاهُ مِنْ جَانِبِ الطُّورِ الْاَيْمَنِ وَقَرَّبْنَاهُ نَجِيًّا
وَوَهَبْنَا لَهُ مِنْ رَحْمَتِنَٓا اَخَاهُ هٰرُونَ نَبِيًّا
وَاذْكُرْ فِي الْكِتَابِ اِسْمٰع۪يلَۘ اِنَّهُ كَانَ صَادِقَ الْوَعْدِ وَكَانَ رَسُولًا نَبِيًّاۚ
وَكَانَ يَأْمُرُ اَهْلَهُ بِالصَّلٰوةِ وَالزَّكٰوةِۖ وَكَانَ عِنْدَ رَبِّه۪ مَرْضِيًّا
وَاذْكُرْ فِي الْكِتَابِ اِدْر۪يسَۘ اِنَّهُ كَانَ صِدّ۪يقًا نَبِيًّاۗ
وَرَفَعْنَاهُ مَكَانًا عَلِيًّا
اُو۬لٰٓئِكَ الَّذ۪ينَ اَنْعَمَ اللّٰهُ عَلَيْهِمْ مِنَ النَّبِيّ۪نَ مِنْ ذُرِّيَّةِ اٰدَمَ وَمِمَّنْ حَمَلْنَا مَعَ نُوحٍۘ وَمِنْ ذُرِّيَّةِ اِبْرٰه۪يمَ وَاِسْرَٓاء۪يلَ وَمِمَّنْ هَدَيْنَا وَاجْتَبَيْنَاۜ اِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُ الرَّحْمٰنِ خَرُّوا سُجَّدًا وَبُكِيًّا
فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ اَضَاعُوا الصَّلٰوةَ وَاتَّبَعُوا الشَّهَوَاتِ فَسَوْفَ يَلْقَوْنَ غَيًّاۙ
اِلَّا مَنْ تَابَ وَاٰمَنَ وَعَمِلَ صَالِحًا فَاُو۬لٰٓئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ شَيْـًٔاۙ
جَنَّاتِ عَدْنٍۨ الَّت۪ي وَعَدَ الرَّحْمٰنُ عِبَادَهُ بِالْغَيْبِۜ اِنَّهُ كَانَ وَعْدُهُ مَأْتِيًّا
لَا يَسْمَعُونَ ف۪يهَا لَغْوًا اِلَّا سَلَامًاۜ وَلَهُمْ رِزْقُهُمْ ف۪يهَا بُكْرَةً وَعَشِيًّا
تِلْكَ الْجَنَّةُ الَّت۪ي نُورِثُ مِنْ عِبَادِنَا مَنْ كَانَ تَقِيًّا
وَمَا نَتَنَزَّلُ اِلَّا بِاَمْرِ رَبِّكَۚ لَهُ مَا بَيْنَ اَيْد۪ينَا وَمَا خَلْفَنَا وَمَا بَيْنَ ذٰلِكَۚ وَمَا كَانَ رَبُّكَ نَسِيًّاۚ
رَبُّ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا فَاعْبُدْهُ وَاصْطَبِرْ لِعِبَادَتِه۪ۜ هَلْ تَعْلَمُ لَهُ سَمِيًّا۟
وَيَقُولُ الْاِنْسَانُ ءَاِذَا مَا مِتُّ لَسَوْفَ اُخْرَجُ حَيًّا
اَوَلَا يَذْكُرُ الْاِنْسَانُ اَنَّا خَلَقْنَاهُ مِنْ قَبْلُ وَلَمْ يَكُ شَيْـًٔا
فَوَرَبِّكَ لَنَحْشُرَنَّهُمْ وَالشَّيَاط۪ينَ ثُمَّ لَنُحْضِرَنَّهُمْ حَوْلَ جَهَنَّمَ جِثِيًّاۚ
ثُمَّ لَنَنْزِعَنَّ مِنْ كُلِّ ش۪يعَةٍ اَيُّهُمْ اَشَدُّ عَلَى الرَّحْمٰنِ عِتِيًّاۚ
ثُمَّ لَنَحْنُ اَعْلَمُ بِالَّذ۪ينَ هُمْ اَوْلٰى بِهَا صِلِيًّا
وَاِنْ مِنْكُمْ اِلَّا وَارِدُهَاۚ كَانَ عَلٰى رَبِّكَ حَتْمًا مَقْضِيًّاۚ
ثُمَّ نُنَجِّي الَّذ۪ينَ اتَّقَوْا وَنَذَرُ الظَّالِم۪ينَ ف۪يهَا جِثِيًّا
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُنَا بَيِّنَاتٍ قَالَ الَّذ۪ينَ كَفَرُوا لِلَّذ۪ينَ اٰمَنُٓواۙ اَيُّ الْفَر۪يقَيْنِ خَيْرٌ مَقَامًا وَاَحْسَنُ نَدِيًّا
وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍ هُمْ اَحْسَنُ اَثَاثًا وَرِءْيًا
قُلْ مَنْ كَانَ فِي الضَّلَالَةِ فَلْيَمْدُدْ لَهُ الرَّحْمٰنُ مَدًّاۚ حَتّٰٓى اِذَا رَاَوْا مَا يُوعَدُونَ اِمَّا الْعَذَابَ وَاِمَّا السَّاعَةَۜ فَسَيَعْلَمُونَ مَنْ هُوَ شَرٌّ مَكَانًا وَاَضْعَفُ جُنْدًا
وَيَز۪يدُ اللّٰهُ الَّذ۪ينَ اهْتَدَوْا هُدًىۜ وَالْبَاقِيَاتُ الصَّالِحَاتُ خَيْرٌ عِنْدَ رَبِّكَ ثَوَابًا وَخَيْرٌ مَرَدًّا
اَفَرَاَيْتَ الَّذ۪ي كَفَرَ بِاٰيَاتِنَا وَقَالَ لَاُوتَيَنَّ مَالًا وَوَلَدًاۜ
اَطَّلَعَ الْغَيْبَ اَمِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَهْدًاۙ
كَلَّاۜ سَنَكْتُبُ مَا يَقُولُ وَنَمُدُّ لَهُ مِنَ الْعَذَابِ مَدًّاۙ
وَنَرِثُهُ مَا يَقُولُ وَيَأْت۪ينَا فَرْدًا
وَاتَّخَذُوا مِنْ دُونِ اللّٰهِ اٰلِهَةً لِيَكُونُوا لَهُمْ عِزًّاۙ
كَلَّاۜ سَيَكْفُرُونَ بِعِبَادَتِهِمْ وَيَكُونُونَ عَلَيْهِمْ ضِدًّا۟
اَلَمْ تَرَ اَنَّٓا اَرْسَلْنَا الشَّيَاط۪ينَ عَلَى الْكَافِر۪ينَ تَؤُزُّهُمْ اَزًّاۙ
فَلَا تَعْجَلْ عَلَيْهِمْۜ اِنَّمَا نَعُدُّ لَهُمْ عَدًّاۚ
يَوْمَ نَحْشُرُ الْمُتَّقِينَ إِلَى الرَّحْمَٰنِ وَفْدًا
وَنَسُوقُ الْمُجْرِم۪ينَ اِلٰى جَهَنَّمَ وِرْدًاۢ
لَا يَمْلِكُونَ الشَّفَاعَةَ اِلَّا مَنِ اتَّخَذَ عِنْدَ الرَّحْمٰنِ عَهْدًاۢ
وَقَالُوا اتَّخَذَ الرَّحْمٰنُ وَلَدًاۜ
لَقَدْ جِئْتُمْ شَيْـًٔا اِدًّاۙ
تَكَادُ السَّمٰوَاتُ يَتَفَطَّرْنَ مِنْهُ وَتَنْشَقُّ الْاَرْضُ وَتَخِرُّ الْجِبَالُ هَدًّاۙ
اَنْ دَعَوْا لِلرَّحْمٰنِ وَلَدًاۚ
وَمَا يَنْبَغ۪ي لِلرَّحْمٰنِ اَنْ يَتَّخِذَ وَلَدًاۜ
اِنْ كُلُّ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِ اِلَّٓا اٰتِي الرَّحْمٰنِ عَبْدًاۜ
لَقَدْ اَحْصٰيهُمْ وَعَدَّهُمْ عَدًّاۜ
وَكُلُّهُمْ اٰت۪يهِ يَوْمَ الْقِيٰمَةِ فَرْدًا
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَيَجْعَلُ لَهُمُ الرَّحْمٰنُ وُدًّا
فَاِنَّمَا يَسَّرْنَاهُ بِلِسَانِكَ لِتُبَشِّرَ بِهِ الْمُتَّق۪ينَ وَتُنْذِرَ بِه۪ قَوْمًا لُدًّا
وَكَمْ اَهْلَكْنَا قَبْلَهُمْ مِنْ قَرْنٍۜ هَلْ تُحِسُّ مِنْهُمْ مِنْ اَحَدٍ اَوْ تَسْمَعُ لَهُمْ رِكْزًا