يَٓا اَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمُ الَّذ۪ي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَخَلَقَ مِنْهَا زَوْجَهَا وَبَثَّ مِنْهُمَا رِجَالًا كَث۪يرًا وَنِسَٓاءًۚ وَاتَّقُوا اللّٰهَ الَّذ۪ي تَسَٓاءَلُونَ بِه۪ وَالْاَرْحَامَۜ اِنَّ اللّٰهَ كَانَ عَلَيْكُمْ رَق۪يبًا
وَاٰتُوا الْيَتَامٰٓى اَمْوَالَهُمْ وَلَا تَتَبَدَّلُوا الْخَب۪يثَ بِالطَّيِّبِۖ وَلَا تَأْكُلُٓوا اَمْوَالَهُمْ اِلٰٓى اَمْوَالِكُمْۜ اِنَّهُ كَانَ حُوبًا كَب۪يرًا
وَاِنْ خِفْتُمْ اَلَّا تُقْسِطُوا فِي الْيَتَامٰى فَانْكِحُوا مَا طَابَ لَكُمْ مِنَ النِّسَٓاءِ مَثْنٰى وَثُلٰثَ وَرُبَاعَۚ فَاِنْ خِفْتُمْ اَلَّا تَعْدِلُوا فَوَاحِدَةً اَوْ مَا مَلَكَتْ اَيْمَانُكُمْۜ ذٰلِكَ اَدْنٰٓى اَلَّا تَعُولُواۜ
وَاٰتُوا النِّسَٓاءَ صَدُقَاتِهِنَّ نِحْلَةًۜ فَاِنْ طِبْنَ لَكُمْ عَنْ شَيْءٍ مِنْهُ نَفْسًا فَكُلُوهُ هَن۪ٓيـًٔا مَر۪ٓيـًٔا
وَلَا تُؤْتُوا السُّفَهَٓاءَ اَمْوَالَكُمُ الَّت۪ي جَعَلَ اللّٰهُ لَكُمْ قِيَامًا وَارْزُقُوهُمْ ف۪يهَا وَاكْسُوهُمْ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا
وَابْتَلُوا الْيَتَامٰى حَتّٰٓى اِذَا بَلَغُوا النِّكَاحَۚ فَاِنْ اٰنَسْتُمْ مِنْهُمْ رُشْدًا فَادْفَعُٓوا اِلَيْهِمْ اَمْوَالَهُمْۚ وَلَا تَأْكُلُوهَٓا اِسْرَافًا وَبِدَارًا اَنْ يَكْبَرُواۜ وَمَنْ كَانَ غَنِيًّا فَلْيَسْتَعْفِفْۚ وَمَنْ كَانَ فَق۪يرًا فَلْيَأْكُلْ بِالْمَعْرُوفِۜ فَاِذَا دَفَعْتُمْ اِلَيْهِمْ اَمْوَالَهُمْ فَاَشْهِدُوا عَلَيْهِمْۜ وَكَفٰى بِاللّٰهِ حَس۪يبًا
لِلرِّجَالِ نَص۪يبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْاَقْرَبُونَۖ وَلِلنِّسَٓاءِ نَص۪يبٌ مِمَّا تَرَكَ الْوَالِدَانِ وَالْاَقْرَبُونَ مِمَّا قَلَّ مِنْهُ اَوْ كَثُرَۜ نَص۪يبًا مَفْرُوضًا
وَاِذَا حَضَرَ الْقِسْمَةَ اُو۬لُوا الْقُرْبٰى وَالْيَتَامٰى وَالْمَسَاك۪ينُ فَارْزُقُوهُمْ مِنْهُ وَقُولُوا لَهُمْ قَوْلًا مَعْرُوفًا
وَلْيَخْشَ الَّذ۪ينَ لَوْ تَرَكُوا مِنْ خَلْفِهِمْ ذُرِّيَّةً ضِعَافًا خَافُوا عَلَيْهِمْۖ فَلْيَتَّقُوا اللّٰهَ وَلْيَقُولُوا قَوْلًا سَد۪يدًا
اِنَّ الَّذ۪ينَ يَأْكُلُونَ اَمْوَالَ الْيَتَامٰى ظُلْمًا اِنَّمَا يَأْكُلُونَ ف۪ي بُطُونِهِمْ نَارًاۜ وَسَيَصْلَوْنَ سَع۪يرًا۟
يُوص۪يكُمُ اللّٰهُ ف۪ٓي اَوْلَادِكُمْ لِلذَّكَرِ مِثْلُ حَظِّ الْاُنْثَيَيْنِۚ فَاِنْ كُنَّ نِسَٓاءً فَوْقَ اثْنَتَيْنِ فَلَهُنَّ ثُلُثَا مَا تَرَكَۚ وَاِنْ كَانَتْ وَاحِدَةً فَلَهَا النِّصْفُۜ وَلِاَبَوَيْهِ لِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُ مِمَّا تَرَكَ اِنْ كَانَ لَهُ وَلَدٌۚ فَاِنْ لَمْ يَكُنْ لَهُ وَلَدٌ وَوَرِثَهُٓ اَبَوَاهُ فَلِاُمِّهِ الثُّلُثُۚ فَاِنْ كَانَ لَهُٓ اِخْوَةٌ فَلِاُمِّهِ السُّدُسُ مِنْ بَعْدِ وَصِيَّةٍ يُوص۪ي بِهَٓا اَوْ دَيْنٍۜ اٰبَٓاؤُ۬كُمْ وَاَبْنَٓاؤُ۬كُمْۚ لَا تَدْرُونَ اَيُّهُمْ اَقْرَبُ لَكُمْ نَفْعًاۚ فَر۪يضَةً مِنَ اللّٰهِۜ اِنَّ اللّٰهَ كَانَ عَل۪يمًا حَك۪يمًا
وَلَكُمْ نِصْفُ مَا تَرَكَ اَزْوَاجُكُمْ اِنْ لَمْ يَكُنْ لَهُنَّ وَلَدٌۚ فَاِنْ كَانَ لَهُنَّ وَلَدٌ فَلَكُمُ الرُّبُعُ مِمَّا تَرَكْنَ مِنْ بَعْدِ وَصِيَّةٍ يُوص۪ينَ بِهَٓا اَوْ دَيْنٍۜ وَلَهُنَّ الرُّبُعُ مِمَّا تَرَكْتُمْ اِنْ لَمْ يَكُنْ لَكُمْ وَلَدٌۚ فَاِنْ كَانَ لَكُمْ وَلَدٌ فَلَهُنَّ الثُّمُنُ مِمَّا تَرَكْتُمْ مِنْ بَعْدِ وَصِيَّةٍ تُوصُونَ بِهَٓا اَوْ دَيْنٍۜ وَاِنْ كَانَ رَجُلٌ يُورَثُ كَلَالَةً اَوِ امْرَاَةٌ وَلَهُٓ اَخٌ اَوْ اُخْتٌ فَلِكُلِّ وَاحِدٍ مِنْهُمَا السُّدُسُۚ فَاِنْ كَانُٓوا اَكْثَرَ مِنْ ذٰلِكَ فَهُمْ شُرَكَٓاءُ فِي الثُّلُثِ مِنْ بَعْدِ وَصِيَّةٍ يُوصٰى بِهَٓا اَوْ دَيْنٍۙ غَيْرَ مُضَٓارٍّۚ وَصِيَّةً مِنَ اللّٰهِۜ وَاللّٰهُ عَل۪يمٌ حَل۪يمٌۜ
تِلْكَ حُدُودُ اللّٰهِۜ وَمَنْ يُطِعِ اللّٰهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ وَذٰلِكَ الْفَوْزُ الْعَظ۪يمُ
وَمَنْ يَعْصِ اللّٰهَ وَرَسُولَهُ وَيَتَعَدَّ حُدُودَهُ يُدْخِلْهُ نَارًا خَالِدًا ف۪يهَاۖ وَلَهُ عَذَابٌ مُه۪ينٌ۟
وَالّٰت۪ي يَأْت۪ينَ الْفَاحِشَةَ مِنْ نِسَٓائِكُمْ فَاسْتَشْهِدُوا عَلَيْهِنَّ اَرْبَعَةً مِنْكُمْۚ فَاِنْ شَهِدُوا فَاَمْسِكُوهُنَّ فِي الْبُيُوتِ حَتّٰى يَتَوَفّٰيهُنَّ الْمَوْتُ اَوْ يَجْعَلَ اللّٰهُ لَهُنَّ سَب۪يلًا
وَالَّذَانِ يَأْتِيَانِهَا مِنْكُمْ فَاٰذُوهُمَاۚ فَاِنْ تَابَا وَاَصْلَحَا فَاَعْرِضُوا عَنْهُمَاۜ اِنَّ اللّٰهَ كَانَ تَوَّابًا رَح۪يمًا
اِنَّمَا التَّوْبَةُ عَلَى اللّٰهِ لِلَّذ۪ينَ يَعْمَلُونَ السُّٓوءَ بِجَهَالَةٍ ثُمَّ يَتُوبُونَ مِنْ قَر۪يبٍ فَاُو۬لٰٓئِكَ يَتُوبُ اللّٰهُ عَلَيْهِمْۜ وَكَانَ اللّٰهُ عَل۪يمًا حَك۪يمًا
وَلَيْسَتِ التَّوْبَةُ لِلَّذ۪ينَ يَعْمَلُونَ السَّيِّـَٔاتِۚ حَتّٰٓى اِذَا حَضَرَ اَحَدَهُمُ الْمَوْتُ قَالَ اِنّ۪ي تُبْتُ الْـٰٔنَ وَلَا الَّذ۪ينَ يَمُوتُونَ وَهُمْ كُفَّارٌۜ اُو۬لٰٓئِكَ اَعْتَدْنَا لَهُمْ عَذَابًا اَل۪يمًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا يَحِلُّ لَكُمْ اَنْ تَرِثُوا النِّسَٓاءَ كَرْهًاۜ وَلَا تَعْضُلُوهُنَّ لِتَذْهَبُوا بِبَعْضِ مَٓا اٰتَيْتُمُوهُنَّ اِلَّٓا اَنْ يَأْت۪ينَ بِفَاحِشَةٍ مُبَيِّنَةٍۚ وَعَاشِرُوهُنَّ بِالْمَعْرُوفِۚ فَاِنْ كَرِهْتُمُوهُنَّ فَعَسٰٓى اَنْ تَكْرَهُوا شَيْـًٔا وَيَجْعَلَ اللّٰهُ ف۪يهِ خَيْرًا كَث۪يرًا
وَاِنْ اَرَدْتُمُ اسْتِبْدَالَ زَوْجٍ مَكَانَ زَوْجٍۙ وَاٰتَيْتُمْ اِحْدٰيهُنَّ قِنْطَارًا فَلَا تَأْخُذُوا مِنْهُ شَيْـًٔاۜ اَتَأْخُذُونَهُ بُهْتَانًا وَاِثْمًا مُب۪ينًا
وَكَيْفَ تَأْخُذُونَهُ وَقَدْ اَفْضٰى بَعْضُكُمْ اِلٰى بَعْضٍ وَاَخَذْنَ مِنْكُمْ م۪يثَاقًا غَل۪يظًا
وَلَا تَنْكِحُوا مَا نَكَحَ اٰبَٓاؤُ۬كُمْ مِنَ النِّسَٓاءِ اِلَّا مَا قَدْ سَلَفَۜ اِنَّهُ كَانَ فَاحِشَةً وَمَقْتًاۜ وَسَٓاءَ سَب۪يلًا۟
حُرِّمَتْ عَلَيْكُمْ اُمَّهَاتُكُمْ وَبَنَاتُكُمْ وَاَخَوَاتُكُمْ وَعَمَّاتُكُمْ وَخَالَاتُكُمْ وَبَنَاتُ الْاَخِ وَبَنَاتُ الْاُخْتِ وَاُمَّهَاتُكُمُ الّٰت۪ٓي اَرْضَعْنَكُمْ وَاَخَوَاتُكُمْ مِنَ الرَّضَاعَةِ وَاُمَّهَاتُ نِسَٓائِكُمْ وَرَبَٓائِبُكُمُ الّٰت۪ي ف۪ي حُجُورِكُمْ مِنْ نِسَٓائِكُمُ الّٰت۪ي دَخَلْتُمْ بِهِنَّۘ فَاِنْ لَمْ تَكُونُوا دَخَلْتُمْ بِهِنَّ فَلَا جُنَاحَ عَلَيْكُمْۘ وَحَلَٓائِلُ اَبْنَٓائِكُمُ الَّذ۪ينَ مِنْ اَصْلَابِكُمْۙ وَاَنْ تَجْمَعُوا بَيْنَ الْاُخْتَيْنِ اِلَّا مَا قَدْ سَلَفَۜ اِنَّ اللّٰهَ كَانَ غَفُورًا رَح۪يمًاۙ
وَالْمُحْصَنَاتُ مِنَ النِّسَٓاءِ اِلَّا مَا مَلَكَتْ اَيْمَانُكُمْۚ كِتَابَ اللّٰهِ عَلَيْكُمْۘ وَاُحِلَّ لَكُمْ مَا وَرَٓاءَ ذٰلِكُمْ اَنْ تَبْتَغُوا بِاَمْوَالِكُمْ مُحْصِن۪ينَ غَيْرَ مُسَافِح۪ينَۜ فَمَا اسْتَمْتَعْتُمْ بِه۪ مِنْهُنَّ فَاٰتُوهُنَّ اُجُورَهُنَّ فَر۪يضَةًۜ وَلَا جُنَاحَ عَلَيْكُمْ ف۪يمَا تَرَاضَيْتُمْ بِه۪ مِنْ بَعْدِ الْفَر۪يضَةِۜ اِنَّ اللّٰهَ كَانَ عَل۪يمًا حَك۪يمًا
وَمَنْ لَمْ يَسْتَطِعْ مِنْكُمْ طَوْلًا اَنْ يَنْكِحَ الْمُحْصَنَاتِ الْمُؤْمِنَاتِ فَمِنْ مَا مَلَكَتْ اَيْمَانُكُمْ مِنْ فَتَيَاتِكُمُ الْمُؤْمِنَاتِۜ وَاللّٰهُ اَعْلَمُ بِا۪يمَانِكُمْۜ بَعْضُكُمْ مِنْ بَعْضٍۚ فَانْكِحُوهُنَّ بِاِذْنِ اَهْلِهِنَّ وَاٰتُوهُنَّ اُجُورَهُنَّ بِالْمَعْرُوفِ مُحْصَنَاتٍ غَيْرَ مُسَافِحَاتٍ وَلَا مُتَّخِذَاتِ اَخْدَانٍۚ فَاِذَٓا اُحْصِنَّ فَاِنْ اَتَيْنَ بِفَاحِشَةٍ فَعَلَيْهِنَّ نِصْفُ مَا عَلَى الْمُحْصَنَاتِ مِنَ الْعَذَابِۜ ذٰلِكَ لِمَنْ خَشِيَ الْعَنَتَ مِنْكُمْۜ وَاَنْ تَصْبِرُوا خَيْرٌ لَكُمْۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ۟
يُر۪يدُ اللّٰهُ لِيُبَيِّنَ لَكُمْ وَيَهْدِيَكُمْ سُنَنَ الَّذ۪ينَ مِنْ قَبْلِكُمْ وَيَتُوبَ عَلَيْكُمْۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَاللّٰهُ يُر۪يدُ اَنْ يَتُوبَ عَلَيْكُمْ وَيُر۪يدُ الَّذ۪ينَ يَتَّبِعُونَ الشَّهَوَاتِ اَنْ تَم۪يلُوا مَيْلًا عَظ۪يمًا
يُر۪يدُ اللّٰهُ اَنْ يُخَفِّفَ عَنْكُمْۚ وَخُلِقَ الْاِنْسَانُ ضَع۪يفًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَأْكُلُٓوا اَمْوَالَكُمْ بَيْنَكُمْ بِالْبَاطِلِ اِلَّٓا اَنْ تَكُونَ تِجَارَةً عَنْ تَرَاضٍ مِنْكُمْ وَلَا تَقْتُلُٓوا اَنْفُسَكُمْۜ اِنَّ اللّٰهَ كَانَ بِكُمْ رَح۪يمًا
وَمَنْ يَفْعَلْ ذٰلِكَ عُدْوَانًا وَظُلْمًا فَسَوْفَ نُصْل۪يهِ نَارًاۜ وَكَانَ ذٰلِكَ عَلَى اللّٰهِ يَس۪يرًا
اِنْ تَجْتَنِبُوا كَبَٓائِرَ مَا تُنْهَوْنَ عَنْهُ نُكَفِّرْ عَنْكُمْ سَيِّـَٔاتِكُمْ وَنُدْخِلْكُمْ مُدْخَلًا كَر۪يمًا
وَلَا تَتَمَنَّوْا مَا فَضَّلَ اللّٰهُ بِه۪ بَعْضَكُمْ عَلٰى بَعْضٍۜ لِلرِّجَالِ نَص۪يبٌ مِمَّا اكْتَسَبُوا وَلِلنِّسَٓاءِ نَص۪يبٌ مِمَّا اكْتَسَبْنَۜ وَسْـَٔلُوا اللّٰهَ مِنْ فَضْلِه۪ۜ اِنَّ اللّٰهَ كَانَ بِكُلِّ شَيْءٍ عَل۪يمًا
وَلِكُلٍّ جَعَلْنَا مَوَالِيَ مِمَّا تَرَكَ الْوَالِدَانِ وَالْاَقْرَبُونَۜ وَالَّذ۪ينَ عَقَدَتْ اَيْمَانُكُمْ فَاٰتُوهُمْ نَص۪يبَهُمْۜ اِنَّ اللّٰهَ كَانَ عَلٰى كُلِّ شَيْءٍ شَه۪يدًا۟
اَلرِّجَالُ قَوَّامُونَ عَلَى النِّسَٓاءِ بِمَا فَضَّلَ اللّٰهُ بَعْضَهُمْ عَلٰى بَعْضٍ وَبِمَٓا اَنْفَقُوا مِنْ اَمْوَالِهِمْۜ فَالصَّالِحَاتُ قَانِتَاتٌ حَافِظَاتٌ لِلْغَيْبِ بِمَا حَفِظَ اللّٰهُۜ وَالّٰت۪ي تَخَافُونَ نُشُوزَهُنَّ فَعِظُوهُنَّ وَاهْجُرُوهُنَّ فِي الْمَضَاجِعِ وَاضْرِبُوهُنَّۚ فَاِنْ اَطَعْنَكُمْ فَلَا تَبْغُوا عَلَيْهِنَّ سَب۪يلًاۜ اِنَّ اللّٰهَ كَانَ عَلِيًّا كَب۪يرًا
وَاِنْ خِفْتُمْ شِقَاقَ بَيْنِهِمَا فَابْعَثُوا حَكَمًا مِنْ اَهْلِه۪ وَحَكَمًا مِنْ اَهْلِهَاۚ اِنْ يُر۪يدَٓا اِصْلَاحًا يُوَفِّقِ اللّٰهُ بَيْنَهُمَاۜ اِنَّ اللّٰهَ كَانَ عَل۪يمًا خَب۪يرًا
وَاعْبُدُوا اللّٰهَ وَلَا تُشْرِكُوا بِه۪ شَيْـًٔا وَبِالْوَالِدَيْنِ اِحْسَانًا وَبِذِي الْقُرْبٰى وَالْيَتَامٰى وَالْمَسَاك۪ينِ وَالْجَارِ ذِي الْقُرْبٰى وَالْجَارِ الْجُنُبِ وَالصَّاحِبِ بِالْجَنْبِ وَابْنِ السَّب۪يلِۙ وَمَا مَلَكَتْ اَيْمَانُكُمْۜ اِنَّ اللّٰهَ لَا يُحِبُّ مَنْ كَانَ مُخْتَالًا فَخُورًاۙ
اَلَّذ۪ينَ يَبْخَلُونَ وَيَأْمُرُونَ النَّاسَ بِالْبُخْلِ وَيَكْتُمُونَ مَٓا اٰتٰيهُمُ اللّٰهُ مِنْ فَضْلِه۪ۜ وَاَعْتَدْنَا لِلْكَافِر۪ينَ عَذَابًا مُه۪ينًاۚ
وَالَّذ۪ينَ يُنْفِقُونَ اَمْوَالَهُمْ رِئَٓاءَ النَّاسِ وَلَا يُؤْمِنُونَ بِاللّٰهِ وَلَا بِالْيَوْمِ الْاٰخِرِۜ وَمَنْ يَكُنِ الشَّيْطَانُ لَهُ قَر۪ينًا فَسَٓاءَ قَر۪ينًا
وَمَاذَا عَلَيْهِمْ لَوْ اٰمَنُوا بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَاَنْفَقُوا مِمَّا رَزَقَهُمُ اللّٰهُۜ وَكَانَ اللّٰهُ بِهِمْ عَل۪يمًا
اِنَّ اللّٰهَ لَا يَظْلِمُ مِثْقَالَ ذَرَّةٍۚ وَاِنْ تَكُ حَسَنَةً يُضَاعِفْهَا وَيُؤْتِ مِنْ لَدُنْهُ اَجْرًا عَظ۪يمًا
فَكَيْفَ اِذَا جِئْنَا مِنْ كُلِّ اُمَّةٍ بِشَه۪يدٍ وَجِئْنَا بِكَ عَلٰى هٰٓؤُ۬لَٓاءِ شَه۪يدًاۜ
يَوْمَئِذٍ يَوَدُّ الَّذ۪ينَ كَفَرُوا وَعَصَوُا الرَّسُولَ لَوْ تُسَوّٰى بِهِمُ الْاَرْضُۜ وَلَا يَكْتُمُونَ اللّٰهَ حَد۪يثًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَقْرَبُوا الصَّلٰوةَ وَاَنْتُمْ سُكَارٰى حَتّٰى تَعْلَمُوا مَا تَقُولُونَ وَلَا جُنُبًا اِلَّا عَابِر۪ي سَب۪يلٍ حَتّٰى تَغْتَسِلُواۜ وَاِنْ كُنْتُمْ مَرْضٰٓى اَوْ عَلٰى سَفَرٍ اَوْ جَٓاءَ اَحَدٌ مِنْكُمْ مِنَ الْغَٓائِطِ اَوْ لٰمَسْتُمُ النِّسَٓاءَ فَلَمْ تَجِدُوا مَٓاءً فَتَيَمَّمُوا صَع۪يدًا طَيِّبًا فَامْسَحُوا بِوُجُوهِكُمْ وَاَيْد۪يكُمْۜ اِنَّ اللّٰهَ كَانَ عَفُوًّا غَفُورًا
اَلَمْ تَرَ اِلَى الَّذ۪ينَ اُو۫تُوا نَص۪يبًا مِنَ الْكِتَابِ يَشْتَرُونَ الضَّلَالَةَ وَيُر۪يدُونَ اَنْ تَضِلُّوا السَّب۪يلَۜ
وَاللّٰهُ اَعْلَمُ بِاَعْدَٓائِكُمْۜ وَكَفٰى بِاللّٰهِ وَلِيًّاۗ وَكَفٰى بِاللّٰهِ نَص۪يرًا
مِنَ الَّذ۪ينَ هَادُوا يُحَرِّفُونَ الْكَلِمَ عَنْ مَوَاضِعِه۪ وَيَقُولُونَ سَمِعْنَا وَعَصَيْنَا وَاسْمَعْ غَيْرَ مُسْمَعٍ وَرَاعِنَا لَيًّا بِاَلْسِنَتِهِمْ وَطَعْنًا فِي الدّ۪ينِۜ وَلَوْ اَنَّهُمْ قَالُوا سَمِعْنَا وَاَطَعْنَا وَاسْمَعْ وَانْظُرْنَا لَكَانَ خَيْرًا لَهُمْ وَاَقْوَمَۙ وَلٰكِنْ لَعَنَهُمُ اللّٰهُ بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ اِلَّا قَل۪يلًا
يَٓا اَيُّهَا الَّذ۪ينَ اُو۫تُوا الْكِتَابَ اٰمِنُوا بِمَا نَزَّلْنَا مُصَدِّقًا لِمَا مَعَكُمْ مِنْ قَبْلِ اَنْ نَطْمِسَ وُجُوهًا فَنَرُدَّهَا عَلٰٓى اَدْبَارِهَٓا اَوْ نَلْعَنَهُمْ كَمَا لَعَنَّٓا اَصْحَابَ السَّبْتِۜ وَكَانَ اَمْرُ اللّٰهِ مَفْعُولًا
اِنَّ اللّٰهَ لَا يَغْفِرُ اَنْ يُشْرَكَ بِه۪ وَيَغْفِرُ مَا دُونَ ذٰلِكَ لِمَنْ يَشَٓاءُۚ وَمَنْ يُشْرِكْ بِاللّٰهِ فَقَدِ افْتَرٰٓى اِثْمًا عَظ۪يمًا
اَلَمْ تَرَ اِلَى الَّذ۪ينَ يُزَكُّونَ اَنْفُسَهُمْۜ بَلِ اللّٰهُ يُزَكّ۪ي مَنْ يَشَٓاءُ وَلَا يُظْلَمُونَ فَت۪يلًا
اُنْظُرْ كَيْفَ يَفْتَرُونَ عَلَى اللّٰهِ الْكَذِبَۜ وَكَفٰى بِه۪ٓ اِثْمًا مُب۪ينًا۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ اُو۫تُوا نَص۪يبًا مِنَ الْكِتَابِ يُؤْمِنُونَ بِالْجِبْتِ وَالطَّاغُوتِ وَيَقُولُونَ لِلَّذ۪ينَ كَفَرُوا هٰٓؤُ۬لَٓاءِ اَهْدٰى مِنَ الَّذ۪ينَ اٰمَنُوا سَب۪يلًا
اُو۬لٰٓئِكَ الَّذ۪ينَ لَعَنَهُمُ اللّٰهُۜ وَمَنْ يَلْعَنِ اللّٰهُ فَلَنْ تَجِدَ لَهُ نَص۪يرًاۜ
اَمْ لَهُمْ نَص۪يبٌ مِنَ الْمُلْكِ فَاِذًا لَا يُؤْتُونَ النَّاسَ نَق۪يرًاۙ
اَمْ يَحْسُدُونَ النَّاسَ عَلٰى مَٓا اٰتٰيهُمُ اللّٰهُ مِنْ فَضْلِه۪ۚ فَقَدْ اٰتَيْنَٓا اٰلَ اِبْرٰه۪يمَ الْكِتَابَ وَالْحِكْمَةَ وَاٰتَيْنَاهُمْ مُلْكًا عَظ۪يمًا
فَمِنْهُمْ مَنْ اٰمَنَ بِه۪ وَمِنْهُمْ مَنْ صَدَّ عَنْهُۜ وَكَفٰى بِجَهَنَّمَ سَع۪يرًا
اِنَّ الَّذ۪ينَ كَفَرُوا بِاٰيَاتِنَا سَوْفَ نُصْل۪يهِمْ نَارًاۜ كُلَّمَا نَضِجَتْ جُلُودُهُمْ بَدَّلْنَاهُمْ جُلُودًا غَيْرَهَا لِيَذُوقُوا الْعَذَابَۜ اِنَّ اللّٰهَ كَانَ عَز۪يزًا حَك۪يمًا
وَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ لَهُمْ ف۪يهَٓا اَزْوَاجٌ مُطَهَّرَةٌۘ وَنُدْخِلُهُمْ ظِلًّا ظَل۪يلًا
اِنَّ اللّٰهَ يَأْمُرُكُمْ اَنْ تُؤَدُّوا الْاَمَانَاتِ اِلٰٓى اَهْلِهَاۙ وَاِذَا حَكَمْتُمْ بَيْنَ النَّاسِ اَنْ تَحْكُمُوا بِالْعَدْلِۜ اِنَّ اللّٰهَ نِعِمَّا يَعِظُكُمْ بِه۪ۜ اِنَّ اللّٰهَ كَانَ سَم۪يعًا بَص۪يرًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اَط۪يعُوا اللّٰهَ وَاَط۪يعُوا الرَّسُولَ وَاُو۬لِي الْاَمْرِ مِنْكُمْۚ فَاِنْ تَنَازَعْتُمْ ف۪ي شَيْءٍ فَرُدُّوهُ اِلَى اللّٰهِ وَالرَّسُولِ اِنْ كُنْتُمْ تُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِۜ ذٰلِكَ خَيْرٌ وَاَحْسَنُ تَأْو۪يلًا۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ يَزْعُمُونَ اَنَّهُمْ اٰمَنُوا بِمَٓا اُنْزِلَ اِلَيْكَ وَمَٓا اُنْزِلَ مِنْ قَبْلِكَ يُر۪يدُونَ اَنْ يَتَحَاكَمُٓوا اِلَى الطَّاغُوتِ وَقَدْ اُمِرُٓوا اَنْ يَكْفُرُوا بِه۪ۜ وَيُر۪يدُ الشَّيْطَانُ اَنْ يُضِلَّهُمْ ضَلَالًا بَع۪يدًا
وَاِذَا ق۪يلَ لَهُمْ تَعَالَوْا اِلٰى مَٓا اَنْزَلَ اللّٰهُ وَاِلَى الرَّسُولِ رَاَيْتَ الْمُنَافِق۪ينَ يَصُدُّونَ عَنْكَ صُدُودًاۚ
فَكَيْفَ اِذَٓا اَصَابَتْهُمْ مُص۪يبَةٌ بِمَا قَدَّمَتْ اَيْد۪يهِمْ ثُمَّ جَٓاؤُ۫كَ يَحْلِفُونَ بِاللّٰهِ اِنْ اَرَدْنَٓا اِلَّٓا اِحْسَانًا وَتَوْف۪يقًا
اُو۬لٰٓئِكَ الَّذ۪ينَ يَعْلَمُ اللّٰهُ مَا ف۪ي قُلُوبِهِمْ فَاَعْرِضْ عَنْهُمْ وَعِظْهُمْ وَقُلْ لَهُمْ ف۪ٓي اَنْفُسِهِمْ قَوْلًا بَل۪يغًا
وَمَٓا اَرْسَلْنَا مِنْ رَسُولٍ اِلَّا لِيُطَاعَ بِاِذْنِ اللّٰهِۜ وَلَوْ اَنَّهُمْ اِذْ ظَلَمُٓوا اَنْفُسَهُمْ جَٓاؤُ۫كَ فَاسْتَغْفَرُوا اللّٰهَ وَاسْتَغْفَرَ لَهُمُ الرَّسُولُ لَوَجَدُوا اللّٰهَ تَوَّابًا رَح۪يمًا
فَلَا وَرَبِّكَ لَا يُؤْمِنُونَ حَتّٰى يُحَكِّمُوكَ ف۪يمَا شَجَرَ بَيْنَهُمْۙ ثُمَّ لَا يَجِدُوا ف۪ٓي اَنْفُسِهِمْ حَرَجًا مِمَّا قَضَيْتَ وَيُسَلِّمُوا تَسْل۪يمًا
وَلَوْ اَنَّا كَتَبْنَا عَلَيْهِمْ اَنِ اقْتُلُٓوا اَنْفُسَكُمْ اَوِ اخْرُجُوا مِنْ دِيَارِكُمْ مَا فَعَلُوهُ اِلَّا قَل۪يلٌ مِنْهُمْۜ وَلَوْ اَنَّهُمْ فَعَلُوا مَا يُوعَظُونَ بِه۪ لَكَانَ خَيْرًا لَهُمْ وَاَشَدَّ تَثْب۪يتًاۙ
وَاِذًا لَاٰتَيْنَاهُمْ مِنْ لَدُنَّٓا اَجْرًا عَظ۪يمًاۙ
وَلَهَدَيْنَاهُمْ صِرَاطًا مُسْتَق۪يمًا
وَمَنْ يُطِعِ اللّٰهَ وَالرَّسُولَ فَاُو۬لٰٓئِكَ مَعَ الَّذ۪ينَ اَنْعَمَ اللّٰهُ عَلَيْهِمْ مِنَ النَّبِيّ۪نَ وَالصِّدّ۪يق۪ينَ وَالشُّهَدَٓاءِ وَالصَّالِح۪ينَۚ وَحَسُنَ اُو۬لٰٓئِكَ رَف۪يقًاۜ
ذٰلِكَ الْفَضْلُ مِنَ اللّٰهِۜ وَكَفٰى بِاللّٰهِ عَل۪يمًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا خُذُوا حِذْرَكُمْ فَانْفِرُوا ثُبَاتٍ اَوِ انْفِرُوا جَم۪يعًا
وَاِنَّ مِنْكُمْ لَمَنْ لَيُبَطِّئَنَّۚ فَاِنْ اَصَابَتْكُمْ مُص۪يبَةٌ قَالَ قَدْ اَنْعَمَ اللّٰهُ عَلَيَّ اِذْ لَمْ اَكُنْ مَعَهُمْ شَه۪يدًا
وَلَئِنْ اَصَابَكُمْ فَضْلٌ مِنَ اللّٰهِ لَيَقُولَنَّ كَاَنْ لَمْ تَكُنْ بَيْنَكُمْ وَبَيْنَهُ مَوَدَّةٌ يَا لَيْتَن۪ي كُنْتُ مَعَهُمْ فَاَفُوزَ فَوْزًا عَظ۪يمًا
فَلْيُقَاتِلْ ف۪ي سَب۪يلِ اللّٰهِ الَّذ۪ينَ يَشْرُونَ الْحَيٰوةَ الدُّنْيَا بِالْاٰخِرَةِۜ وَمَنْ يُقَاتِلْ ف۪ي سَب۪يلِ اللّٰهِ فَيُقْتَلْ اَوْ يَغْلِبْ فَسَوْفَ نُؤْت۪يهِ اَجْرًا عَظ۪يمًا
وَمَا لَكُمْ لَا تُقَاتِلُونَ ف۪ي سَب۪يلِ اللّٰهِ وَالْمُسْتَضْعَف۪ينَ مِنَ الرِّجَالِ وَالنِّسَٓاءِ وَالْوِلْدَانِ الَّذ۪ينَ يَقُولُونَ رَبَّنَٓا اَخْرِجْنَا مِنْ هٰذِهِ الْقَرْيَةِ الظَّالِمِ اَهْلُهَاۚ وَاجْعَلْ لَنَا مِنْ لَدُنْكَ وَلِيًّاۚ وَاجْعَلْ لَنَا مِنْ لَدُنْكَ نَص۪يرًاۜ
اَلَّذ۪ينَ اٰمَنُوا يُقَاتِلُونَ ف۪ي سَب۪يلِ اللّٰهِۚ وَالَّذ۪ينَ كَفَرُوا يُقَاتِلُونَ ف۪ي سَب۪يلِ الطَّاغُوتِ فَقَاتِلُٓوا اَوْلِيَٓاءَ الشَّيْطَانِۚ اِنَّ كَيْدَ الشَّيْطَانِ كَانَ ضَع۪يفًا۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ ق۪يلَ لَهُمْ كُفُّٓوا اَيْدِيَكُمْ وَاَق۪يمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَۚ فَلَمَّا كُتِبَ عَلَيْهِمُ الْقِتَالُ اِذَا فَر۪يقٌ مِنْهُمْ يَخْشَوْنَ النَّاسَ كَخَشْيَةِ اللّٰهِ اَوْ اَشَدَّ خَشْيَةًۚ وَقَالُوا رَبَّنَا لِمَ كَتَبْتَ عَلَيْنَا الْقِتَالَۚ لَوْلَٓا اَخَّرْتَنَٓا اِلٰٓى اَجَلٍ قَر۪يبٍۜ قُلْ مَتَاعُ الدُّنْيَا قَل۪يلٌۚ وَالْاٰخِرَةُ خَيْرٌ لِمَنِ اتَّقٰى وَلَا تُظْلَمُونَ فَت۪يلًا
اَيْنَ مَا تَكُونُوا يُدْرِكْكُمُ الْمَوْتُ وَلَوْ كُنْتُمْ ف۪ي بُرُوجٍ مُشَيَّدَةٍۜ وَاِنْ تُصِبْهُمْ حَسَنَةٌ يَقُولُوا هٰذِه۪ مِنْ عِنْدِ اللّٰهِۚ وَاِنْ تُصِبْهُمْ سَيِّئَةٌ يَقُولُوا هٰذِه۪ مِنْ عِنْدِكَۜ قُلْ كُلٌّ مِنْ عِنْدِ اللّٰهِۜ فَمَالِ‌ هٰٓؤُ۬لَٓاءِ الْقَوْمِ لَا يَكَادُونَ يَفْقَهُونَ حَد۪يثًا
مَٓا اَصَابَكَ مِنْ حَسَنَةٍ فَمِنَ اللّٰهِۘ وَمَٓا اَصَابَكَ مِنْ سَيِّئَةٍ فَمِنْ نَفْسِكَۜ وَاَرْسَلْنَاكَ لِلنَّاسِ رَسُولًاۜ وَكَفٰى بِاللّٰهِ شَه۪يدًا
مَنْ يُطِعِ الرَّسُولَ فَقَدْ اَطَاعَ اللّٰهَۚ وَمَنْ تَوَلّٰى فَمَٓا اَرْسَلْنَاكَ عَلَيْهِمْ حَف۪يظًاۜ
وَيَقُولُونَ طَاعَةٌۘ فَاِذَا بَرَزُوا مِنْ عِنْدِكَ بَيَّتَ طَٓائِفَةٌ مِنْهُمْ غَيْرَ الَّذ۪ي تَقُولُۜ وَاللّٰهُ يَكْتُبُ مَا يُبَيِّتُونَۚ فَاَعْرِضْ عَنْهُمْ وَتَوَكَّلْ عَلَى اللّٰهِۜ وَكَفٰى بِاللّٰهِ وَك۪يلًا
اَفَلَا يَتَدَبَّرُونَ الْقُرْاٰنَۜ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللّٰهِ لَوَجَدُوا ف۪يهِ اخْتِلَافًا كَث۪يرًا
وَاِذَا جَٓاءَهُمْ اَمْرٌ مِنَ الْاَمْنِ اَوِ الْخَوْفِ اَذَاعُوا بِه۪ۜ وَلَوْ رَدُّوهُ اِلَى الرَّسُولِ وَاِلٰٓى اُو۬لِي الْاَمْرِ مِنْهُمْ لَعَلِمَهُ الَّذ۪ينَ يَسْتَنْبِطُونَهُ مِنْهُمْۜ وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهُ لَاتَّبَعْتُمُ الشَّيْطَانَ اِلَّا قَل۪يلًا
فَقَاتِلْ ف۪ي سَب۪يلِ اللّٰهِۚ لَا تُكَلَّفُ اِلَّا نَفْسَكَ وَحَرِّضِ الْمُؤْمِن۪ينَۚ عَسَى اللّٰهُ اَنْ يَكُفَّ بَأْسَ الَّذ۪ينَ كَفَرُواۜ وَاللّٰهُ اَشَدُّ بَأْسًا وَاَشَدُّ تَنْك۪يلًا
مَنْ يَشْفَعْ شَفَاعَةً حَسَنَةً يَكُنْ لَهُ نَص۪يبٌ مِنْهَاۚ وَمَنْ يَشْفَعْ شَفَاعَةً سَيِّئَةً يَكُنْ لَهُ كِفْلٌ مِنْهَاۜ وَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ مُق۪يتًا
وَاِذَا حُيّ۪يتُمْ بِتَحِيَّةٍ فَحَيُّوا بِاَحْسَنَ مِنْهَٓا اَوْ رُدُّوهَاۜ اِنَّ اللّٰهَ كَانَ عَلٰى كُلِّ شَيْءٍ حَس۪يبًا
اَللّٰهُ لَٓا اِلٰهَ اِلَّا هُوَۜ لَيَجْمَعَنَّكُمْ اِلٰى يَوْمِ الْقِيٰمَةِ لَا رَيْبَ ف۪يهِۜ وَمَنْ اَصْدَقُ مِنَ اللّٰهِ حَد۪يثًا۟
فَمَا لَكُمْ فِي الْمُنَافِق۪ينَ فِئَتَيْنِ وَاللّٰهُ اَرْكَسَهُمْ بِمَا كَسَبُواۜ اَتُر۪يدُونَ اَنْ تَهْدُوا مَنْ اَضَلَّ اللّٰهُۜ وَمَنْ يُضْلِلِ اللّٰهُ فَلَنْ تَجِدَ لَهُ سَب۪يلًا
وَدُّوا لَوْ تَكْفُرُونَ كَمَا كَفَرُوا فَتَكُونُونَ سَوَٓاءً فَلَا تَتَّخِذُوا مِنْهُمْ اَوْلِيَٓاءَ حَتّٰى يُهَاجِرُوا ف۪ي سَب۪يلِ اللّٰهِۜ فَاِنْ تَوَلَّوْا فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ وَجَدْتُمُوهُمْۖ وَلَا تَتَّخِذُوا مِنْهُمْ وَلِيًّا وَلَا نَص۪يرًاۙ
اِلَّا الَّذ۪ينَ يَصِلُونَ اِلٰى قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ م۪يثَاقٌ اَوْ جَٓاؤُ۫كُمْ حَصِرَتْ صُدُورُهُمْ اَنْ يُقَاتِلُوكُمْ اَوْ يُقَاتِلُوا قَوْمَهُمْۜ وَلَوْ شَٓاءَ اللّٰهُ لَسَلَّطَهُمْ عَلَيْكُمْ فَلَقَاتَلُوكُمْۚ فَاِنِ اعْتَزَلُوكُمْ فَلَمْ يُقَاتِلُوكُمْ وَاَلْقَوْا اِلَيْكُمُ السَّلَمَۙ فَمَا جَعَلَ اللّٰهُ لَكُمْ عَلَيْهِمْ سَب۪يلًا
سَتَجِدُونَ اٰخَر۪ينَ يُر۪يدُونَ اَنْ يَأْمَنُوكُمْ وَيَأْمَنُوا قَوْمَهُمْۜ كُلَّمَا رُدُّٓوا اِلَى الْفِتْنَةِ اُرْكِسُوا ف۪يهَاۚ فَاِنْ لَمْ يَعْتَزِلُوكُمْ وَيُلْقُٓوا اِلَيْكُمُ السَّلَمَ وَيَكُفُّٓوا اَيْدِيَهُمْ فَخُذُوهُمْ وَاقْتُلُوهُمْ حَيْثُ ثَقِفْتُمُوهُمْۜ وَاُو۬لٰٓئِكُمْ جَعَلْنَا لَكُمْ عَلَيْهِمْ سُلْطَانًا مُب۪ينًا۟
وَمَا كَانَ لِمُؤْمِنٍ اَنْ يَقْتُلَ مُؤْمِنًا اِلَّا خَطَـًٔاۚ وَمَنْ قَتَلَ مُؤْمِنًا خَطَـًٔا فَتَحْر۪يرُ رَقَبَةٍ مُؤْمِنَةٍ وَدِيَةٌ مُسَلَّمَةٌ اِلٰٓى اَهْلِه۪ٓ اِلَّٓا اَنْ يَصَّدَّقُواۜ فَاِنْ كَانَ مِنْ قَوْمٍ عَدُوٍّ لَكُمْ وَهُوَ مُؤْمِنٌ فَتَحْر۪يرُ رَقَبَةٍ مُؤْمِنَةٍۜ وَاِنْ كَانَ مِنْ قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ م۪يثَاقٌ فَدِيَةٌ مُسَلَّمَةٌ اِلٰٓى اَهْلِه۪ وَتَحْر۪يرُ رَقَبَةٍ مُؤْمِنَةٍۚ فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِۘ تَوْبَةً مِنَ اللّٰهِۜ وَكَانَ اللّٰهُ عَل۪يمًا حَك۪يمًا
وَمَنْ يَقْتُلْ مُؤْمِنًا مُتَعَمِّدًا فَجَزَٓاؤُ۬هُ جَهَنَّمُ خَالِدًا ف۪يهَا وَغَضِبَ اللّٰهُ عَلَيْهِ وَلَعَنَهُ وَاَعَدَّ لَهُ عَذَابًا عَظ۪يمًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا ضَرَبْتُمْ ف۪ي سَب۪يلِ اللّٰهِ فَتَبَيَّنُوا وَلَا تَقُولُوا لِمَنْ اَلْقٰٓى اِلَيْكُمُ السَّلَامَ لَسْتَ مُؤْمِنًاۚ تَبْتَغُونَ عَرَضَ الْحَيٰوةِ الدُّنْيَاۘ فَعِنْدَ اللّٰهِ مَغَانِمُ كَث۪يرَةٌۜ كَذٰلِكَ كُنْتُمْ مِنْ قَبْلُ فَمَنَّ اللّٰهُ عَلَيْكُمْ فَتَبَيَّنُواۜ اِنَّ اللّٰهَ كَانَ بِمَا تَعْمَلُونَ خَب۪يرًا
لَا يَسْتَوِي الْقَاعِدُونَ مِنَ الْمُؤْمِن۪ينَ غَيْرُ اُو۬لِي الضَّرَرِ وَالْمُجَاهِدُونَ ف۪ي سَب۪يلِ اللّٰهِ بِاَمْوَالِهِمْ وَاَنْفُسِهِمْۜ فَضَّلَ اللّٰهُ الْمُجَاهِد۪ينَ بِاَمْوَالِهِمْ وَاَنْفُسِهِمْ عَلَى الْقَاعِد۪ينَ دَرَجَةًۜ وَكُلًّا وَعَدَ اللّٰهُ الْحُسْنٰىۜ وَفَضَّلَ اللّٰهُ الْمُجَاهِد۪ينَ عَلَى الْقَاعِد۪ينَ اَجْرًا عَظ۪يمًاۙ
دَرَجَاتٍ مِنْهُ وَمَغْفِرَةً وَرَحْمَةًۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا۟
اِنَّ الَّذ۪ينَ تَوَفّٰيهُمُ الْمَلٰٓئِكَةُ ظَالِم۪ٓي اَنْفُسِهِمْ قَالُوا ف۪يمَ كُنْتُمْۜ قَالُوا كُنَّا مُسْتَضْعَف۪ينَ فِي الْاَرْضِۜ قَالُٓوا اَلَمْ تَكُنْ اَرْضُ اللّٰهِ وَاسِعَةً فَتُهَاجِرُوا ف۪يهَاۜ فَاُو۬لٰٓئِكَ مَأْوٰيهُمْ جَهَنَّمُۜ وَسَٓاءَتْ مَص۪يرًاۙ
اِلَّا الْمُسْتَضْعَف۪ينَ مِنَ الرِّجَالِ وَالنِّسَٓاءِ وَالْوِلْدَانِ لَا يَسْتَط۪يعُونَ ح۪يلَةً وَلَا يَهْتَدُونَ سَب۪يلًا
فَاُو۬لٰٓئِكَ عَسَى اللّٰهُ اَنْ يَعْفُوَ عَنْهُمْۜ وَكَانَ اللّٰهُ عَفُوًّا غَفُورًا
وَمَنْ يُهَاجِرْ ف۪ي سَب۪يلِ اللّٰهِ يَجِدْ فِي الْاَرْضِ مُرَاغَمًا كَث۪يرًا وَسَعَةًۜ وَمَنْ يَخْرُجْ مِنْ بَيْتِه۪ مُهَاجِرًا اِلَى اللّٰهِ وَرَسُولِه۪ ثُمَّ يُدْرِكْهُ الْمَوْتُ فَقَدْ وَقَعَ اَجْرُهُ عَلَى اللّٰهِۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا۟
وَاِذَا ضَرَبْتُمْ فِي الْاَرْضِ فَلَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَقْصُرُوا مِنَ الصَّلٰوةِۗ اِنْ خِفْتُمْ اَنْ يَفْتِنَكُمُ الَّذ۪ينَ كَفَرُواۜ اِنَّ الْكَافِر۪ينَ كَانُوا لَكُمْ عَدُوًّا مُب۪ينًا
وَاِذَا كُنْتَ ف۪يهِمْ فَاَقَمْتَ لَهُمُ الصَّلٰوةَ فَلْتَقُمْ طَٓائِفَةٌ مِنْهُمْ مَعَكَ وَلْيَأْخُذُٓوا اَسْلِحَتَهُمْ۠ فَاِذَا سَجَدُوا فَلْيَكُونُوا مِنْ وَرَٓائِكُمْۖ وَلْتَأْتِ طَٓائِفَةٌ اُخْرٰى لَمْ يُصَلُّوا فَلْيُصَلُّوا مَعَكَ وَلْيَأْخُذُوا حِذْرَهُمْ وَاَسْلِحَتَهُمْۚ وَدَّ الَّذ۪ينَ كَفَرُوا لَوْ تَغْفُلُونَ عَنْ اَسْلِحَتِكُمْ وَاَمْتِعَتِكُمْ فَيَم۪يلُونَ عَلَيْكُمْ مَيْلَةً وَاحِدَةًۜ وَلَا جُنَاحَ عَلَيْكُمْ اِنْ كَانَ بِكُمْ اَذًى مِنْ مَطَرٍ اَوْ كُنْتُمْ مَرْضٰٓى اَنْ تَضَعُٓوا اَسْلِحَتَكُمْۚ وَخُذُوا حِذْرَكُمْۜ اِنَّ اللّٰهَ اَعَدَّ لِلْكَافِر۪ينَ عَذَابًا مُه۪ينًا
فَاِذَا قَضَيْتُمُ الصَّلٰوةَ فَاذْكُرُوا اللّٰهَ قِيَامًا وَقُعُودًا وَعَلٰى جُنُوبِكُمْۚ فَاِذَا اطْمَأْنَنْتُمْ فَاَق۪يمُوا الصَّلٰوةَۚ اِنَّ الصَّلٰوةَ كَانَتْ عَلَى الْمُؤْمِن۪ينَ كِتَابًا مَوْقُوتًا
وَلَا تَهِنُوا فِي ابْتِغَٓاءِ الْقَوْمِۜ اِنْ تَكُونُوا تَأْلَمُونَ فَاِنَّهُمْ يَأْلَمُونَ كَمَا تَأْلَمُونَۚ وَتَرْجُونَ مِنَ اللّٰهِ مَا لَا يَرْجُونَۜ وَكَانَ اللّٰهُ عَل۪يمًا حَك۪يمًا۟
اِنَّٓا اَنْزَلْنَٓا اِلَيْكَ الْكِتَابَ بِالْحَقِّ لِتَحْكُمَ بَيْنَ النَّاسِ بِمَٓا اَرٰيكَ اللّٰهُۜ وَلَا تَكُنْ لِلْخَٓائِن۪ينَ خَص۪يمًاۙ
وَاسْتَغْفِرِ اللّٰهَۜ اِنَّ اللّٰهَ كَانَ غَفُورًا رَح۪يمًاۚ
وَلَا تُجَادِلْ عَنِ الَّذ۪ينَ يَخْتَانُونَ اَنْفُسَهُمْۜ اِنَّ اللّٰهَ لَا يُحِبُّ مَنْ كَانَ خَوَّانًا اَث۪يمًاۚ
يَسْتَخْفُونَ مِنَ النَّاسِ وَلَا يَسْتَخْفُونَ مِنَ اللّٰهِ وَهُوَ مَعَهُمْ اِذْ يُبَيِّتُونَ مَا لَا يَرْضٰى مِنَ الْقَوْلِۜ وَكَانَ اللّٰهُ بِمَا يَعْمَلُونَ مُح۪يطًا
هَٓا اَنْتُمْ هٰٓؤُ۬لَٓاءِ جَادَلْتُمْ عَنْهُمْ فِي الْحَيٰوةِ الدُّنْيَا فَمَنْ يُجَادِلُ اللّٰهَ عَنْهُمْ يَوْمَ الْقِيٰمَةِ اَمْ مَنْ يَكُونُ عَلَيْهِمْ وَك۪يلًا
وَمَنْ يَعْمَلْ سُٓوءًا اَوْ يَظْلِمْ نَفْسَهُ ثُمَّ يَسْتَغْفِرِ اللّٰهَ يَجِدِ اللّٰهَ غَفُورًا رَح۪يمًا
وَمَنْ يَكْسِبْ اِثْمًا فَاِنَّمَا يَكْسِبُهُ عَلٰى نَفْسِه۪ۜ وَكَانَ اللّٰهُ عَل۪يمًا حَك۪يمًا
وَمَنْ يَكْسِبْ خَط۪ٓيـَٔةً اَوْ اِثْمًا ثُمَّ يَرْمِ بِه۪ بَر۪ٓيـًٔا فَقَدِ احْتَمَلَ بُهْتَانًا وَاِثْمًا مُب۪ينًا۟
وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكَ وَرَحْمَتُهُ لَهَمَّتْ طَٓائِفَةٌ مِنْهُمْ اَنْ يُضِلُّوكَۜ وَمَا يُضِلُّونَ اِلَّٓا اَنْفُسَهُمْ وَمَا يَضُرُّونَكَ مِنْ شَيْءٍۜ وَاَنْزَلَ اللّٰهُ عَلَيْكَ الْكِتَابَ وَالْحِكْمَةَ وَعَلَّمَكَ مَا لَمْ تَكُنْ تَعْلَمُۜ وَكَانَ فَضْلُ اللّٰهِ عَلَيْكَ عَظ۪يمًا
لَا خَيْرَ ف۪ي كَث۪يرٍ مِنْ نَجْوٰيهُمْ اِلَّا مَنْ اَمَرَ بِصَدَقَةٍ اَوْ مَعْرُوفٍ اَوْ اِصْلَاحٍ بَيْنَ النَّاسِۜ وَمَنْ يَفْعَلْ ذٰلِكَ ابْتِغَٓاءَ مَرْضَاتِ اللّٰهِ فَسَوْفَ نُؤْت۪يهِ اَجْرًا عَظ۪يمًا
وَمَنْ يُشَاقِقِ الرَّسُولَ مِنْ بَعْدِ مَا تَبَيَّنَ لَهُ الْهُدٰى وَيَتَّبِعْ غَيْرَ سَب۪يلِ الْمُؤْمِن۪ينَ نُوَلِّه۪ مَا تَوَلّٰى وَنُصْلِه۪ جَهَنَّمَۜ وَسَٓاءَتْ مَص۪يرًا۟
اِنَّ اللّٰهَ لَا يَغْفِرُ اَنْ يُشْرَكَ بِه۪ وَيَغْفِرُ مَا دُونَ ذٰلِكَ لِمَنْ يَشَٓاءُۜ وَمَنْ يُشْرِكْ بِاللّٰهِ فَقَدْ ضَلَّ ضَلَالًا بَع۪يدًا
اِنْ يَدْعُونَ مِنْ دُونِه۪ٓ اِلَّٓا اِنَاثًاۚ وَاِنْ يَدْعُونَ اِلَّا شَيْطَانًا مَر۪يدًاۙ
لَعَنَهُ اللّٰهُۢ وَقَالَ لَاَتَّخِذَنَّ مِنْ عِبَادِكَ نَص۪يبًا مَفْرُوضًاۙ
وَلَاُضِلَّنَّهُمْ وَلَاُمَنِّيَنَّهُمْ وَلَاٰمُرَنَّهُمْ فَلَيُبَتِّكُنَّ اٰذَانَ الْاَنْعَامِ وَلَاٰمُرَنَّهُمْ فَلَيُغَيِّرُنَّ خَلْقَ اللّٰهِۜ وَمَنْ يَتَّخِذِ الشَّيْطَانَ وَلِيًّا مِنْ دُونِ اللّٰهِ فَقَدْ خَسِرَ خُسْرَانًا مُب۪ينًاۜ
يَعِدُهُمْ وَيُمَنّ۪يهِمْۜ وَمَا يَعِدُهُمُ الشَّيْطَانُ اِلَّا غُرُورًا
اُو۬لٰٓئِكَ مَأْوٰيهُمْ جَهَنَّمُ وَلَا يَجِدُونَ عَنْهَا مَح۪يصًا
وَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ سَنُدْخِلُهُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ وَعْدَ اللّٰهِ حَقًّاۜ وَمَنْ اَصْدَقُ مِنَ اللّٰهِ ق۪يلًا
لَيْسَ بِاَمَانِيِّكُمْ وَلَٓا اَمَانِيِّ اَهْلِ الْكِتَابِۜ مَنْ يَعْمَلْ سُٓوءًا يُجْزَ بِه۪ۙ وَلَا يَجِدْ لَهُ مِنْ دُونِ اللّٰهِ وَلِيًّا وَلَا نَص۪يرًا
وَمَنْ يَعْمَلْ مِنَ الصَّالِحَاتِ مِنْ ذَكَرٍ اَوْ اُنْثٰى وَهُوَ مُؤْمِنٌ فَاُو۬لٰٓئِكَ يَدْخُلُونَ الْجَنَّةَ وَلَا يُظْلَمُونَ نَق۪يرًا
وَمَنْ اَحْسَنُ د۪ينًا مِمَّنْ اَسْلَمَ وَجْهَهُ لِلّٰهِ وَهُوَ مُحْسِنٌ وَاتَّبَعَ مِلَّةَ اِبْرٰه۪يمَ حَن۪يفًاۜ وَاتَّخَذَ اللّٰهُ اِبْرٰه۪يمَ خَل۪يلًا
وَلِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَكَانَ اللّٰهُ بِكُلِّ شَيْءٍ مُح۪يطًا۟
وَيَسْتَفْتُونَكَ فِي النِّسَٓاءِۜ قُلِ اللّٰهُ يُفْت۪يكُمْ ف۪يهِنَّۙ وَمَا يُتْلٰى عَلَيْكُمْ فِي الْكِتَابِ ف۪ي يَتَامَى النِّسَٓاءِ الّٰت۪ي لَا تُؤْتُونَهُنَّ مَا كُتِبَ لَهُنَّ وَتَرْغَبُونَ اَنْ تَنْكِحُوهُنَّ وَالْمُسْتَضْعَف۪ينَ مِنَ الْوِلْدَانِۙ وَاَنْ تَقُومُوا لِلْيَتَامٰى بِالْقِسْطِۜ وَمَا تَفْعَلُوا مِنْ خَيْرٍ فَاِنَّ اللّٰهَ كَانَ بِه۪ عَل۪يمًا
وَاِنِ امْرَاَةٌ خَافَتْ مِنْ بَعْلِهَا نُشُوزًا اَوْ اِعْرَاضًا فَلَا جُنَاحَ عَلَيْهِمَٓا اَنْ يُصْلِحَا بَيْنَهُمَا صُلْحًاۜ وَالصُّلْحُ خَيْرٌۜ وَاُحْضِرَتِ الْاَنْفُسُ الشُّحَّۜ وَاِنْ تُحْسِنُوا وَتَتَّقُوا فَاِنَّ اللّٰهَ كَانَ بِمَا تَعْمَلُونَ خَب۪يرًا
وَلَنْ تَسْتَط۪يعُٓوا اَنْ تَعْدِلُوا بَيْنَ النِّسَٓاءِ وَلَوْ حَرَصْتُمْ فَلَا تَم۪يلُوا كُلَّ الْمَيْلِ فَتَذَرُوهَا كَالْمُعَلَّقَةِۜ وَاِنْ تُصْلِحُوا وَتَتَّقُوا فَاِنَّ اللّٰهَ كَانَ غَفُورًا رَح۪يمًا
وَاِنْ يَتَفَرَّقَا يُغْنِ اللّٰهُ كُلًّا مِنْ سَعَتِه۪ۜ وَكَانَ اللّٰهُ وَاسِعًا حَك۪يمًا
وَلِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَلَقَدْ وَصَّيْنَا الَّذ۪ينَ اُو۫تُوا الْكِتَابَ مِنْ قَبْلِكُمْ وَاِيَّاكُمْ اَنِ اتَّقُوا اللّٰهَۜ وَاِنْ تَكْفُرُوا فَاِنَّ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَكَانَ اللّٰهُ غَنِيًّا حَم۪يدًا
وَلِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَكَفٰى بِاللّٰهِ وَك۪يلًا
اِنْ يَشَأْ يُذْهِبْكُمْ اَيُّهَا النَّاسُ وَيَأْتِ بِاٰخَر۪ينَۜ وَكَانَ اللّٰهُ عَلٰى ذٰلِكَ قَد۪يرًا
مَنْ كَانَ يُر۪يدُ ثَوَابَ الدُّنْيَا فَعِنْدَ اللّٰهِ ثَوَابُ الدُّنْيَا وَالْاٰخِرَةِۜ وَكَانَ اللّٰهُ سَم۪يعًا بَص۪يرًا۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا كُونُوا قَوَّام۪ينَ بِالْقِسْطِ شُهَدَٓاءَ لِلّٰهِ وَلَوْ عَلٰٓى اَنْفُسِكُمْ اَوِ الْوَالِدَيْنِ وَالْاَقْرَب۪ينَۚ اِنْ يَكُنْ غَنِيًّا اَوْ فَق۪يرًا فَاللّٰهُ اَوْلٰى بِهِمَا فَلَا تَتَّبِعُوا الْهَوٰٓى اَنْ تَعْدِلُواۚ وَاِنْ تَلْوُٓ۫ا اَوْ تُعْرِضُوا فَاِنَّ اللّٰهَ كَانَ بِمَا تَعْمَلُونَ خَب۪يرًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اٰمِنُوا بِاللّٰهِ وَرَسُولِه۪ وَالْكِتَابِ الَّذ۪ي نَزَّلَ عَلٰى رَسُولِه۪ وَالْكِتَابِ الَّذ۪ٓي اَنْزَلَ مِنْ قَبْلُۜ وَمَنْ يَكْفُرْ بِاللّٰهِ وَمَلٰٓئِكَتِه۪ وَكُتُبِه۪ وَرُسُلِه۪ وَالْيَوْمِ الْاٰخِرِ فَقَدْ ضَلَّ ضَلَالًا بَع۪يدًا
اِنَّ الَّذ۪ينَ اٰمَنُوا ثُمَّ كَفَرُوا ثُمَّ اٰمَنُوا ثُمَّ كَفَرُوا ثُمَّ ازْدَادُوا كُفْرًا لَمْ يَكُنِ اللّٰهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ سَب۪يلًاۜ
بَشِّرِ الْمُنَافِق۪ينَ بِاَنَّ لَهُمْ عَذَابًا اَل۪يمًاۙ
اَلَّذ۪ينَ يَتَّخِذُونَ الْكَافِر۪ينَ اَوْلِيَٓاءَ مِنْ دُونِ الْمُؤْمِن۪ينَۜ اَيَبْتَغُونَ عِنْدَهُمُ الْعِزَّةَ فَاِنَّ الْعِزَّةَ لِلّٰهِ جَم۪يعًاۜ
وَقَدْ نَزَّلَ عَلَيْكُمْ فِي الْكِتَابِ اَنْ اِذَا سَمِعْتُمْ اٰيَاتِ اللّٰهِ يُكْفَرُ بِهَا وَيُسْتَهْزَاُ بِهَا فَلَا تَقْعُدُوا مَعَهُمْ حَتّٰى يَخُوضُوا ف۪ي حَد۪يثٍ غَيْرِه۪ۘ اِنَّكُمْ اِذًا مِثْلُهُمْۜ اِنَّ اللّٰهَ جَامِعُ الْمُنَافِق۪ينَ وَالْكَافِر۪ينَ ف۪ي جَهَنَّمَ جَم۪يعًاۙ
اَلَّذ۪ينَ يَتَرَبَّصُونَ بِكُمْۚ فَاِنْ كَانَ لَكُمْ فَتْحٌ مِنَ اللّٰهِ قَالُٓوا اَلَمْ نَكُنْ مَعَكُمْۘ وَاِنْ كَانَ لِلْكَافِر۪ينَ نَص۪يبٌۙ قَالُٓوا اَلَمْ نَسْتَحْوِذْ عَلَيْكُمْ وَنَمْنَعْكُمْ مِنَ الْمُؤْمِن۪ينَۜ فَاللّٰهُ يَحْكُمُ بَيْنَكُمْ يَوْمَ الْقِيٰمَةِۜ وَلَنْ يَجْعَلَ اللّٰهُ لِلْكَافِر۪ينَ عَلَى الْمُؤْمِن۪ينَ سَب۪يلًا۟
اِنَّ الْمُنَافِق۪ينَ يُخَادِعُونَ اللّٰهَ وَهُوَ خَادِعُهُمْۚ وَاِذَا قَامُٓوا اِلَى الصَّلٰوةِ قَامُوا كُسَالٰىۙ يُرَٓاؤُ۫نَ النَّاسَ وَلَا يَذْكُرُونَ اللّٰهَ اِلَّا قَل۪يلًاۘ
مُذَبْذَب۪ينَ بَيْنَ ذٰلِكَۗ لَٓا اِلٰى هٰٓؤُ۬لَٓاءِ وَلَٓا اِلٰى هٰٓؤُ۬لَٓاءِۜ وَمَنْ يُضْلِلِ اللّٰهُ فَلَنْ تَجِدَ لَهُ سَب۪يلًا
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّخِذُوا الْكَافِر۪ينَ اَوْلِيَٓاءَ مِنْ دُونِ الْمُؤْمِن۪ينَۜ اَتُر۪يدُونَ اَنْ تَجْعَلُوا لِلّٰهِ عَلَيْكُمْ سُلْطَانًا مُب۪ينًا
اِنَّ الْمُنَافِق۪ينَ فِي الدَّرْكِ الْاَسْفَلِ مِنَ النَّارِۚ وَلَنْ تَجِدَ لَهُمْ نَص۪يرًاۙ
اِلَّا الَّذ۪ينَ تَابُوا وَاَصْلَحُوا وَاعْتَصَمُوا بِاللّٰهِ وَاَخْلَصُوا د۪ينَهُمْ لِلّٰهِ فَاُو۬لٰٓئِكَ مَعَ الْمُؤْمِن۪ينَۜ وَسَوْفَ يُؤْتِ اللّٰهُ الْمُؤْمِن۪ينَ اَجْرًا عَظ۪يمًا
مَا يَفْعَلُ اللّٰهُ بِعَذَابِكُمْ اِنْ شَكَرْتُمْ وَاٰمَنْتُمْۜ وَكَانَ اللّٰهُ شَاكِرًا عَل۪يمًا
لَا يُحِبُّ اللّٰهُ الْجَهْرَ بِالسُّٓوءِ مِنَ الْقَوْلِ اِلَّا مَنْ ظُلِمَۜ وَكَانَ اللّٰهُ سَم۪يعًا عَل۪يمًا
اِنْ تُبْدُوا خَيْرًا اَوْ تُخْفُوهُ اَوْ تَعْفُوا عَنْ سُٓوءٍ فَاِنَّ اللّٰهَ كَانَ عَفُوًّا قَد۪يرًا
اِنَّ الَّذ۪ينَ يَكْفُرُونَ بِاللّٰهِ وَرُسُلِه۪ وَيُر۪يدُونَ اَنْ يُفَرِّقُوا بَيْنَ اللّٰهِ وَرُسُلِه۪ وَيَقُولُونَ نُؤْمِنُ بِبَعْضٍ وَنَكْفُرُ بِبَعْضٍۙ وَيُر۪يدُونَ اَنْ يَتَّخِذُوا بَيْنَ ذٰلِكَ سَب۪يلًاۙ
اُو۬لٰٓئِكَ هُمُ الْكَافِرُونَ حَقًّاۚ وَاَعْتَدْنَا لِلْكَافِر۪ينَ عَذَابًا مُه۪ينًا
وَالَّذ۪ينَ اٰمَنُوا بِاللّٰهِ وَرُسُلِه۪ وَلَمْ يُفَرِّقُوا بَيْنَ اَحَدٍ مِنْهُمْ اُو۬لٰٓئِكَ سَوْفَ يُؤْت۪يهِمْ اُجُورَهُمْۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا۟
يَسْـَٔلُكَ اَهْلُ الْكِتَابِ اَنْ تُنَزِّلَ عَلَيْهِمْ كِتَابًا مِنَ السَّمَٓاءِ فَقَدْ سَاَلُوا مُوسٰٓى اَكْبَرَ مِنْ ذٰلِكَ فَقَالُٓوا اَرِنَا اللّٰهَ جَهْرَةً فَاَخَذَتْهُمُ الصَّاعِقَةُ بِظُلْمِهِمْۚ ثُمَّ اتَّخَذُوا الْعِجْلَ مِنْ بَعْدِ مَا جَٓاءَتْهُمُ الْبَيِّنَاتُ فَعَفَوْنَا عَنْ ذٰلِكَۚ وَاٰتَيْنَا مُوسٰى سُلْطَانًا مُب۪ينًا
وَرَفَعْنَا فَوْقَهُمُ الطُّورَ بِم۪يثَاقِهِمْ وَقُلْنَا لَهُمُ ادْخُلُوا الْبَابَ سُجَّدًا وَقُلْنَا لَهُمْ لَا تَعْدُوا فِي السَّبْتِ وَاَخَذْنَا مِنْهُمْ م۪يثَاقًا غَل۪يظًا
فَبِمَا نَقْضِهِمْ م۪يثَاقَهُمْ وَكُفْرِهِمْ بِاٰيَاتِ اللّٰهِ وَقَتْلِهِمُ الْاَنْبِيَٓاءَ بِغَيْرِ حَقٍّ وَقَوْلِهِمْ قُلُوبُنَا غُلْفٌۜ بَلْ طَبَعَ اللّٰهُ عَلَيْهَا بِكُفْرِهِمْ فَلَا يُؤْمِنُونَ اِلَّا قَل۪يلًاۖ
وَبِكُفْرِهِمْ وَقَوْلِهِمْ عَلٰى مَرْيَمَ بُهْتَانًا عَظ۪يمًاۙ
وَقَوْلِهِمْ اِنَّا قَتَلْنَا الْمَس۪يحَ ع۪يسَى ابْنَ مَرْيَمَ رَسُولَ اللّٰهِۚ وَمَا قَتَلُوهُ وَمَا صَلَبُوهُ وَلٰكِنْ شُبِّهَ لَهُمْۜ وَاِنَّ الَّذ۪ينَ اخْتَلَفُوا ف۪يهِ لَف۪ي شَكٍّ مِنْهُۜ مَا لَهُمْ بِه۪ مِنْ عِلْمٍ اِلَّا اتِّبَاعَ الظَّنِّۚ وَمَا قَتَلُوهُ يَق۪ينًاۙ
بَلْ رَفَعَهُ اللّٰهُ اِلَيْهِۜ وَكَانَ اللّٰهُ عَز۪يزًا حَك۪يمًا
وَاِنْ مِنْ اَهْلِ الْكِتَابِ اِلَّا لَيُؤْمِنَنَّ بِه۪ قَبْلَ مَوْتِه۪ۚ وَيَوْمَ الْقِيٰمَةِ يَكُونُ عَلَيْهِمْ شَه۪يدًاۚ
فَبِظُلْمٍ مِنَ الَّذ۪ينَ هَادُوا حَرَّمْنَا عَلَيْهِمْ طَيِّبَاتٍ اُحِلَّتْ لَهُمْ وَبِصَدِّهِمْ عَنْ سَب۪يلِ اللّٰهِ كَث۪يرًاۙ
وَاَخْذِهِمُ الرِّبٰوا وَقَدْ نُهُوا عَنْهُ وَاَكْلِهِمْ اَمْوَالَ النَّاسِ بِالْبَاطِلِۜ وَاَعْتَدْنَا لِلْكَافِر۪ينَ مِنْهُمْ عَذَابًا اَل۪يمًا
لٰكِنِ الرَّاسِخُونَ فِي الْعِلْمِ مِنْهُمْ وَالْمُؤْمِنُونَ يُؤْمِنُونَ بِمَٓا اُنْزِلَ اِلَيْكَ وَمَٓا اُنْزِلَ مِنْ قَبْلِكَ وَالْمُق۪يم۪ينَ الصَّلٰوةَ وَالْمُؤْتُونَ الزَّكٰوةَ وَالْمُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِۜ اُو۬لٰٓئِكَ سَنُؤْت۪يهِمْ اَجْرًا عَظ۪يمًا۟
اِنَّٓا اَوْحَيْنَٓا اِلَيْكَ كَمَٓا اَوْحَيْنَٓا اِلٰى نُوحٍ وَالنَّبِيّ۪نَ مِنْ بَعْدِه۪ۚ وَاَوْحَيْنَٓا اِلٰٓى اِبْرٰه۪يمَ وَاِسْمٰع۪يلَ وَاِسْحٰقَ وَيَعْقُوبَ وَالْاَسْبَاطِ وَع۪يسٰى وَاَيُّوبَ وَيُونُسَ وَهٰرُونَ وَسُلَيْمٰنَۚ وَاٰتَيْنَا دَاوُ۫دَ زَبُورًاۚ
وَرُسُلًا قَدْ قَصَصْنَاهُمْ عَلَيْكَ مِنْ قَبْلُ وَرُسُلًا لَمْ نَقْصُصْهُمْ عَلَيْكَۜ وَكَلَّمَ اللّٰهُ مُوسٰى تَكْل۪يمًاۚ
رُسُلًا مُبَشِّر۪ينَ وَمُنْذِر۪ينَ لِئَلَّا يَكُونَ لِلنَّاسِ عَلَى اللّٰهِ حُجَّةٌ بَعْدَ الرُّسُلِۜ وَكَانَ اللّٰهُ عَز۪يزًا حَك۪يمًا
لٰكِنِ اللّٰهُ يَشْهَدُ بِمَٓا اَنْزَلَ اِلَيْكَ اَنْزَلَهُ بِعِلْمِه۪ۚ وَالْمَلٰٓئِكَةُ يَشْهَدُونَۜ وَكَفٰى بِاللّٰهِ شَه۪يدًا
اِنَّ الَّذ۪ينَ كَفَرُوا وَصَدُّوا عَنْ سَب۪يلِ اللّٰهِ قَدْ ضَلُّوا ضَلَالًا بَع۪يدًا
اِنَّ الَّذ۪ينَ كَفَرُوا وَظَلَمُوا لَمْ يَكُنِ اللّٰهُ لِيَغْفِرَ لَهُمْ وَلَا لِيَهْدِيَهُمْ طَر۪يقًاۙ
اِلَّا طَر۪يقَ جَهَنَّمَ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ وَكَانَ ذٰلِكَ عَلَى اللّٰهِ يَس۪يرًا
يَٓا اَيُّهَا النَّاسُ قَدْ جَٓاءَكُمُ الرَّسُولُ بِالْحَقِّ مِنْ رَبِّكُمْ فَاٰمِنُوا خَيْرًا لَكُمْۜ وَاِنْ تَكْفُرُوا فَاِنَّ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۜ وَكَانَ اللّٰهُ عَل۪يمًا حَك۪يمًا
يَٓا اَهْلَ الْكِتَابِ لَا تَغْلُوا ف۪ي د۪ينِكُمْ وَلَا تَقُولُوا عَلَى اللّٰهِ اِلَّا الْحَقَّۜ اِنَّمَا الْمَس۪يحُ ع۪يسَى ابْنُ مَرْيَمَ رَسُولُ اللّٰهِ وَكَلِمَتُهُۚ اَلْقٰيهَٓا اِلٰى مَرْيَمَ وَرُوحٌ مِنْهُۘ فَاٰمِنُوا بِاللّٰهِ وَرُسُلِه۪ۚ وَلَا تَقُولُوا ثَلٰثَةٌۜ اِنْتَهُوا خَيْرًا لَكُمْۜ اِنَّمَا اللّٰهُ اِلٰهٌ وَاحِدٌۜ سُبْحَانَهُٓ اَنْ يَكُونَ لَهُ وَلَدٌۢ لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَكَفٰى بِاللّٰهِ وَك۪يلًا۟
لَنْ يَسْتَنْكِفَ الْمَس۪يحُ اَنْ يَكُونَ عَبْدًا لِلّٰهِ وَلَا الْمَلٰٓئِكَةُ الْمُقَرَّبُونَۜ وَمَنْ يَسْتَنْكِفْ عَنْ عِبَادَتِه۪ وَيَسْتَكْبِرْ فَسَيَحْشُرُهُمْ اِلَيْهِ جَم۪يعًا
فَاَمَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَيُوَفّ۪يهِمْ اُجُورَهُمْ وَيَز۪يدُهُمْ مِنْ فَضْلِه۪ۚ وَاَمَّا الَّذ۪ينَ اسْتَنْكَفُوا وَاسْتَكْبَرُوا فَيُعَذِّبُهُمْ عَذَابًا اَل۪يمًاۙ وَلَا يَجِدُونَ لَهُمْ مِنْ دُونِ اللّٰهِ وَلِيًّا وَلَا نَص۪يرًا
يَٓا اَيُّهَا النَّاسُ قَدْ جَٓاءَكُمْ بُرْهَانٌ مِنْ رَبِّكُمْ وَاَنْزَلْنَٓا اِلَيْكُمْ نُورًا مُب۪ينًا
فَاَمَّا الَّذ۪ينَ اٰمَنُوا بِاللّٰهِ وَاعْتَصَمُوا بِه۪ فَسَيُدْخِلُهُمْ ف۪ي رَحْمَةٍ مِنْهُ وَفَضْلٍۙ وَيَهْد۪يهِمْ اِلَيْهِ صِرَاطًا مُسْتَق۪يمًاۜ
يَسْتَفْتُونَكَۜ قُلِ اللّٰهُ يُفْت۪يكُمْ فِي الْكَلَالَةِۜ اِنِ امْرُؤٌا هَلَكَ لَيْسَ لَهُ وَلَدٌ وَلَهُٓ اُخْتٌ فَلَهَا نِصْفُ مَا تَرَكَۚ وَهُوَ يَرِثُهَٓا اِنْ لَمْ يَكُنْ لَهَا وَلَدٌۜ فَاِنْ كَانَتَا اثْنَتَيْنِ فَلَهُمَا الثُّلُثَانِ مِمَّا تَرَكَۜ وَاِنْ كَانُٓوا اِخْوَةً رِجَالًا وَنِسَٓاءً فَلِلذَّكَرِ مِثْلُ حَظِّ الْاُنْثَيَيْنِۜ يُبَيِّنُ اللّٰهُ لَكُمْ اَنْ تَضِلُّواۜ وَاللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمٌ