صٓ وَالْقُرْاٰنِ ذِي الذِّكْرِۜ
بَلِ الَّذ۪ينَ كَفَرُوا ف۪ي عِزَّةٍ وَشِقَاقٍ
كَمْ اَهْلَكْنَا مِنْ قَبْلِهِمْ مِنْ قَرْنٍ فَنَادَوْا وَلَاتَ ح۪ينَ مَنَاصٍ
وَعَجِبُٓوا اَنْ جَٓاءَهُمْ مُنْذِرٌ مِنْهُمْۘ وَقَالَ الْكَافِرُونَ هٰذَا سَاحِرٌ كَذَّابٌۚ
اَجَعَلَ الْاٰلِهَةَ اِلٰهًا وَاحِدًاۚ اِنَّ هٰذَا لَشَيْءٌ عُجَابٌ
وَانْطَلَقَ الْمَلَاُ مِنْهُمْ اَنِ امْشُوا وَاصْبِرُوا عَلٰٓى اٰلِهَتِكُمْۚ اِنَّ هٰذَا لَشَيْءٌ يُرَادُۚ
مَا سَمِعْنَا بِهٰذَا فِي الْمِلَّةِ الْاٰخِرَةِۚ اِنْ هٰذَٓا اِلَّا اخْتِلَاقٌۚ
ءَاُنْزِلَ عَلَيْهِ الذِّكْرُ مِنْ بَيْنِنَاۜ بَلْ هُمْ ف۪ي شَكٍّ مِنْ ذِكْر۪يۚ بَلْ لَمَّا يَذُوقُوا عَذَابِۜ
اَمْ عِنْدَهُمْ خَزَٓائِنُ رَحْمَةِ رَبِّكَ الْعَز۪يزِ الْوَهَّابِۚ
اَمْ لَهُمْ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا۠ فَلْيَرْتَقُوا فِي الْاَسْبَابِ
جُنْدٌ مَا هُنَالِكَ مَهْزُومٌ مِنَ الْاَحْزَابِ
كَذَّبَتْ قَبْلَهُمْ قَوْمُ نُوحٍ وَعَادٌ وَفِرْعَوْنُ ذُو الْاَوْتَادِۙ
وَثَمُودُ وَقَوْمُ لُوطٍ وَاَصْحَابُ لْـَٔيْكَةِۜ اُو۬لٰٓئِكَ الْاَحْزَابُ
اِنْ كُلٌّ اِلَّا كَذَّبَ الرُّسُلَ فَحَقَّ عِقَابِ۟
وَمَا يَنْظُرُ هٰٓؤُ۬لَٓاءِ اِلَّا صَيْحَةً وَاحِدَةً مَا لَهَا مِنْ فَوَاقٍ
وَقَالُوا رَبَّنَا عَجِّلْ لَنَا قِطَّنَا قَبْلَ يَوْمِ الْحِسَابِ
اِصْبِرْ عَلٰى مَا يَقُولُونَ وَاذْكُرْ عَبْدَنَا دَاوُ۫دَ ذَا الْاَيْدِۚ اِنَّهُٓ اَوَّابٌ
اِنَّا سَخَّرْنَا الْجِبَالَ مَعَهُ يُسَبِّحْنَ بِالْعَشِيِّ وَالْاِشْرَاقِۙ
وَالطَّيْرَ مَحْشُورَةًۜ كُلٌّ لَهُٓ اَوَّابٌ
وَشَدَدْنَا مُلْكَهُ وَاٰتَيْنَاهُ الْحِكْمَةَ وَفَصْلَ الْخِطَابِ
وَهَلْ اَتٰيكَ نَبَؤُ۬ا الْخَصْمِۢ اِذْ تَسَوَّرُوا الْمِحْرَابَۙ
اِذْ دَخَلُوا عَلٰى دَاوُ۫دَ فَفَزِعَ مِنْهُمْ قَالُوا لَا تَخَفْۚ خَصْمَانِ بَغٰى بَعْضُنَا عَلٰى بَعْضٍ فَاحْكُمْ بَيْنَنَا بِالْحَقِّ وَلَا تُشْطِطْ وَاهْدِنَٓا اِلٰى سَوَٓاءِ الصِّرَاطِ
اِنَّ هٰذَٓا اَخ۪ي لَهُ تِسْعٌ وَتِسْعُونَ نَعْجَةً وَلِيَ نَعْجَةٌ وَاحِدَةٌ فَقَالَ اَكْفِلْن۪يهَا وَعَزَّن۪ي فِي الْخِطَابِ
قَالَ لَقَدْ ظَلَمَكَ بِسُؤَالِ نَعْجَتِكَ اِلٰى نِعَاجِه۪ۜ وَاِنَّ كَث۪يرًا مِنَ الْخُلَطَٓاءِ لَيَبْغ۪ي بَعْضُهُمْ عَلٰى بَعْضٍ اِلَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَقَل۪يلٌ مَا هُمْۜ وَظَنَّ دَاوُ۫دُ اَنَّمَا فَتَنَّاهُ فَاسْتَغْفَرَ رَبَّهُ وَخَرَّ رَاكِعًا وَاَنَابَ
فَغَفَرْنَا لَهُ ذٰلِكَۜ وَاِنَّ لَهُ عِنْدَنَا لَزُلْفٰى وَحُسْنَ مَاٰبٍ
يَا دَاوُ۫دُ اِنَّا جَعَلْنَاكَ خَل۪يفَةً فِي الْاَرْضِ فَاحْكُمْ بَيْنَ النَّاسِ بِالْحَقِّ وَلَا تَتَّبِعِ الْهَوٰى فَيُضِلَّكَ عَنْ سَب۪يلِ اللّٰهِۜ اِنَّ الَّذ۪ينَ يَضِلُّونَ عَنْ سَب۪يلِ اللّٰهِ لَهُمْ عَذَابٌ شَد۪يدٌ بِمَا نَسُوا يَوْمَ الْحِسَابِ۟
وَمَا خَلَقْنَا السَّمَٓاءَ وَالْاَرْضَ وَمَا بَيْنَهُمَا بَاطِلًاۜ ذٰلِكَ ظَنُّ الَّذ۪ينَ كَفَرُواۚ فَوَيْلٌ لِلَّذ۪ينَ كَفَرُوا مِنَ النَّارِۜ
اَمْ نَجْعَلُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ كَالْمُفْسِد۪ينَ فِي الْاَرْضِۘ اَمْ نَجْعَلُ الْمُتَّق۪ينَ كَالْفُجَّارِ
كِتَابٌ اَنْزَلْنَاهُ اِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُٓوا اٰيَاتِه۪ وَلِيَتَذَكَّرَ اُو۬لُوا الْاَلْبَابِ
وَوَهَبْنَا لِدَاوُ۫دَ سُلَيْمٰنَۜ نِعْمَ الْعَبْدُۜ اِنَّهُٓ اَوَّابٌۜ
اِذْ عُرِضَ عَلَيْهِ بِالْعَشِيِّ الصَّافِنَاتُ الْجِيَادُۙ
فَقَالَ اِنّ۪ٓي اَحْبَبْتُ حُبَّ الْخَيْرِ عَنْ ذِكْرِ رَبّ۪يۚ حَتّٰى تَوَارَتْ بِالْحِجَابِ۠
رُدُّوهَا عَلَيَّۜ فَطَفِقَ مَسْحًا بِالسُّوقِ وَالْاَعْنَاقِ
وَلَقَدْ فَتَنَّا سُلَيْمٰنَ وَاَلْقَيْنَا عَلٰى كُرْسِيِّه۪ جَسَدًا ثُمَّ اَنَابَ
قَالَ رَبِّ اغْفِرْ ل۪ي وَهَبْ ل۪ي مُلْكًا لَا يَنْبَغ۪ي لِاَحَدٍ مِنْ بَعْد۪يۚ اِنَّكَ اَنْتَ الْوَهَّابُ
فَسَخَّرْنَا لَهُ الرّ۪يحَ تَجْر۪ي بِاَمْرِه۪ رُخَٓاءً حَيْثُ اَصَابَۙ
وَالشَّيَاط۪ينَ كُلَّ بَنَّٓاءٍ وَغَوَّاصٍۙ
وَاٰخَر۪ينَ مُقَرَّن۪ينَ فِي الْاَصْفَادِ
هٰذَا عَطَٓاؤُ۬نَا فَامْنُنْ اَوْ اَمْسِكْ بِغَيْرِ حِسَابٍ
وَاِنَّ لَهُ عِنْدَنَا لَزُلْفٰى وَحُسْنَ مَاٰبٍ۟
وَاذْكُرْ عَبْدَنَٓا اَيُّوبَۢ اِذْ نَادٰى رَبَّهُٓ اَنّ۪ي مَسَّنِيَ الشَّيْطَانُ بِنُصْبٍ وَعَذَابٍۜ
اُرْكُضْ بِرِجْلِكَۚ هٰذَا مُغْتَسَلٌ بَارِدٌ وَشَرَابٌ
وَوَهَبْنَا لَهُٓ اَهْلَهُ وَمِثْلَهُمْ مَعَهُمْ رَحْمَةً مِنَّا وَذِكْرٰى لِاُو۬لِي الْاَلْبَابِ
وَخُذْ بِيَدِكَ ضِغْثًا فَاضْرِبْ بِه۪ وَلَا تَحْنَثْۜ اِنَّا وَجَدْنَاهُ صَابِرًاۜ نِعْمَ الْعَبْدُۜ اِنَّهُٓ اَوَّابٌ
وَاذْكُرْ عِبَادَنَٓا اِبْرٰه۪يمَ وَاِسْحٰقَ وَيَعْقُوبَ اُو۬لِي الْاَيْد۪ي وَالْاَبْصَارِ
اِنَّٓا اَخْلَصْنَاهُمْ بِخَالِصَةٍ ذِكْرَى الدَّارِۚ
وَاِنَّهُمْ عِنْدَنَا لَمِنَ الْمُصْطَفَيْنَ الْاَخْيَارِ
وَاذْكُرْ اِسْمٰع۪يلَ وَالْيَسَعَ وَذَا الْكِفْلِۜ وَكُلٌّ مِنَ الْاَخْيَارِۜ
هٰذَا ذِكْرٌۜ وَاِنَّ لِلْمُتَّق۪ينَ لَحُسْنَ مَاٰبٍۙ
جَنَّاتِ عَدْنٍ مُفَتَّحَةً لَهُمُ الْاَبْوَابُۚ
مُتَّكِـ۪ٔينَ ف۪يهَا يَدْعُونَ ف۪يهَا بِفَاكِهَةٍ كَث۪يرَةٍ وَشَرَابٍ
وَعِنْدَهُمْ قَاصِرَاتُ الطَّرْفِ اَتْرَابٌ
هٰذَا مَا تُوعَدُونَ لِيَوْمِ الْحِسَابِ
اِنَّ هٰذَا لَرِزْقُنَا مَا لَهُ مِنْ نَفَادٍۚ
هٰذَاۜ وَاِنَّ لِلطَّاغ۪ينَ لَشَرَّ مَاٰبٍۙ
جَهَنَّمَۚ يَصْلَوْنَهَاۚ فَبِئْسَ الْمِهَادُ
هٰذَاۙ فَلْيَذُوقُوهُ حَم۪يمٌ وَغَسَّاقٌۙ
وَاٰخَرُ مِنْ شَكْلِه۪ٓ اَزْوَاجٌۜ
هٰذَا فَوْجٌ مُقْتَحِمٌ مَعَكُمْۚ لَا مَرْحَبًا بِهِمْۜ اِنَّهُمْ صَالُوا النَّارِ
قَالُوا بَلْ اَنْتُمْ۠ لَا مَرْحَبًا بِكُمْۜ اَنْتُمْ قَدَّمْتُمُوهُ لَنَاۚ فَبِئْسَ الْقَرَارُ
قَالُوا رَبَّنَا مَنْ قَدَّمَ لَنَا هٰذَا فَزِدْهُ عَذَابًا ضِعْفًا فِي النَّارِ
وَقَالُوا مَا لَنَا لَا نَرٰى رِجَالًا كُنَّا نَعُدُّهُمْ مِنَ الْاَشْرَارِۜ
اَتَّخَذْنَاهُمْ سِخْرِيًّا اَمْ زَاغَتْ عَنْهُمُ الْاَبْصَارُ
اِنَّ ذٰلِكَ لَحَقٌّ تَخَاصُمُ اَهْلِ النَّارِ۟
قُلْ اِنَّمَٓا اَنَا۬ مُنْذِرٌۗ وَمَا مِنْ اِلٰهٍ اِلَّا اللّٰهُ الْوَاحِدُ الْقَهَّارُۚ
رَبُّ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَا الْعَز۪يزُ الْغَفَّارُ
قُلْ هُوَ نَبَؤٌ۬ا عَظ۪يمٌۙ
اَنْتُمْ عَنْهُ مُعْرِضُونَ
مَا كَانَ لِيَ مِنْ عِلْمٍ بِالْمَلَاِ الْاَعْلٰٓى اِذْ يَخْتَصِمُونَ
اِنْ يُوحٰٓى اِلَيَّ اِلَّٓا اَنَّمَٓا اَنَا۬ نَذ۪يرٌ مُب۪ينٌ
اِذْ قَالَ رَبُّكَ لِلْمَلٰٓئِكَةِ اِنّ۪ي خَالِقٌ بَشَرًا مِنْ ط۪ينٍ
فَاِذَا سَوَّيْتُهُ وَنَفَخْتُ ف۪يهِ مِنْ رُوح۪ي فَقَعُوا لَهُ سَاجِد۪ينَ
فَسَجَدَ الْمَلٰٓئِكَةُ كُلُّهُمْ اَجْمَعُونَۙ
اِلَّٓا اِبْل۪يسَۜ اِسْتَكْبَرَ وَكَانَ مِنَ الْكَافِر۪ينَ
قَالَ يَٓا اِبْل۪يسُ مَا مَنَعَكَ اَنْ تَسْجُدَ لِمَا خَلَقْتُ بِيَدَيَّۜ اَسْتَكْبَرْتَ اَمْ كُنْتَ مِنَ الْعَال۪ينَ
قَالَ اَنَا۬ خَيْرٌ مِنْهُۜ خَلَقْتَن۪ي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ ط۪ينٍ
قَالَ فَاخْرُجْ مِنْهَا فَاِنَّكَ رَج۪يمٌۚ
وَاِنَّ عَلَيْكَ لَعْنَت۪ٓي اِلٰى يَوْمِ الدّ۪ينِ
قَالَ رَبِّ فَاَنْظِرْن۪ٓي اِلٰى يَوْمِ يُبْعَثُونَ
قَالَ فَاِنَّكَ مِنَ الْمُنْظَر۪ينَۙ
اِلٰى يَوْمِ الْوَقْتِ الْمَعْلُومِ
قَالَ فَبِعِزَّتِكَ لَاُغْوِيَنَّهُمْ اَجْمَع۪ينَۙ
اِلَّا عِبَادَكَ مِنْهُمُ الْمُخْلَص۪ينَ
قَالَ فَالْحَقُّۘ وَالْحَقَّ اَقُولُۚ
لَاَمْلَـَٔنَّ جَهَنَّمَ مِنْكَ وَمِمَّنْ تَبِعَكَ مِنْهُمْ اَجْمَع۪ينَ
قُلْ مَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍ وَمَٓا اَنَا۬ مِنَ الْمُتَكَلِّف۪ينَ
اِنْ هُوَ اِلَّا ذِكْرٌ لِلْعَالَم۪ينَ
وَلَتَعْلَمُنَّ نَبَاَهُ بَعْدَ ح۪ينٍ