اِذَا وَقَعَتِ الْوَاقِعَةُۙ
لَيْسَ لِوَقْعَتِهَا كَاذِبَةٌۢ
خَافِضَةٌ رَافِعَةٌۙ
اِذَا رُجَّتِ الْاَرْضُ رَجًّاۙ
وَبُسَّتِ الْجِبَالُ بَسًّاۙ
فَكَانَتْ هَبَٓاءً مُنْبَثًّاۙ
وَكُنْتُمْ اَزْوَاجًا ثَلٰثَةًۜ
فَاَصْحَابُ الْمَيْمَنَةِ مَٓا اَصْحَابُ الْمَيْمَنَةِۜ
وَاَصْحَابُ الْمَشْـَٔمَةِ مَٓا اَصْحَابُ الْمَشْـَٔمَةِۜ
وَالسَّابِقُونَ السَّابِقُونَۙ
اُو۬لٰٓئِكَ الْمُقَرَّبُونَۚ
ف۪ي جَنَّاتِ النَّع۪يمِ
ثُلَّةٌ مِنَ الْاَوَّل۪ينَۙ
وَقَل۪يلٌ مِنَ الْاٰخِر۪ينَۜ
عَلٰى سُرُرٍ مَوْضُونَةٍۙ
مُتَّكِـ۪ٔينَ عَلَيْهَا مُتَقَابِل۪ينَ
يَطُوفُ عَلَيْهِمْ وِلْدَانٌ مُخَلَّدُونَۙ
بِاَكْوَابٍ وَاَبَار۪يقَ وَكَأْسٍ مِنْ مَع۪ينٍۙ
لَا يُصَدَّعُونَ عَنْهَا وَلَا يُنْزِفُونَۙ
وَفَاكِهَةٍ مِمَّا يَتَخَيَّرُونَۙ
وَلَحْمِ طَيْرٍ مِمَّا يَشْتَهُونَۜ
وَحُورٌ ع۪ينٌۙ
كَاَمْثَالِ اللُّؤْلُؤِ۬ الْمَكْنُونِۚ
جَزَٓاءً بِمَا كَانُوا يَعْمَلُونَ
لَا يَسْمَعُونَ ف۪يهَا لَغْوًا وَلَا تَأْث۪يمًاۙ
اِلَّا ق۪يلًا سَلَامًا سَلَامًا
وَاَصْحَابُ الْيَم۪ينِ مَٓا اَصْحَابُ الْيَم۪ينِۜ
ف۪ي سِدْرٍ مَخْضُودٍۙ
وَطَلْحٍ مَنْضُودٍۙ
وَظِلٍّ مَمْدُودٍۙ
وَمَٓاءٍ مَسْكُوبٍۙ
وَفَاكِهَةٍ كَث۪يرَةٍۙ
لَا مَقْطُوعَةٍ وَلَا مَمْنُوعَةٍۙ
وَفُرُشٍ مَرْفُوعَةٍۜ
اِنَّٓا اَنْشَأْنَاهُنَّ اِنْشَٓاءًۙ
فَجَعَلْنَاهُنَّ اَبْكَارًاۙ
عُرُبًا اَتْرَابًاۙ
لِاَصْحَابِ الْيَم۪ينِۜ۟
ثُلَّةٌ مِنَ الْاَوَّل۪ينَۙ
وَثُلَّةٌ مِنَ الْاٰخِر۪ينَۜ
وَاَصْحَابُ الشِّمَالِۙ مَٓا اَصْحَابُ الشِّمَالِۜ
ف۪ي سَمُومٍ وَحَم۪يمٍۙ
وَظِلٍّ مِنْ يَحْمُومٍۙ
لَا بَارِدٍ وَلَا كَر۪يمٍ
اِنَّهُمْ كَانُوا قَبْلَ ذٰلِكَ مُتْرَف۪ينَۚ
وَكَانُوا يُصِرُّونَ عَلَى الْحِنْثِ الْعَظ۪يمِۚ
وَكَانُوا يَقُولُونَ اَئِذَا مِتْنَا وَكُنَّا تُرَابًا وَعِظَامًا ءَاِنَّا لَمَبْعُوثُونَۙ
اَوَاٰبَٓاؤُ۬نَا الْاَوَّلُونَ
قُلْ اِنَّ الْاَوَّل۪ينَ وَالْاٰخِر۪ينَۙ
لَمَجْمُوعُونَ اِلٰى م۪يقَاتِ يَوْمٍ مَعْلُومٍ
ثُمَّ اِنَّكُمْ اَيُّهَا الضَّٓالُّونَ الْمُكَذِّبُونَۙ
لَاٰكِلُونَ مِنْ شَجَرٍ مِنْ زَقُّومٍۙ
فَمَالِؤُ۫نَ مِنْهَا الْبُطُونَۚ
فَشَارِبُونَ عَلَيْهِ مِنَ الْحَم۪يمِۚ
فَشَارِبُونَ شُرْبَ الْه۪يمِۜ
هٰذَا نُزُلُهُمْ يَوْمَ الدّ۪ينِۜ
نَحْنُ خَلَقْنَاكُمْ فَلَوْلَا تُصَدِّقُونَ۟
اَفَرَاَيْتُمْ مَا تُمْنُونَۜ
ءَاَنْتُمْ تَخْلُقُونَهُٓ اَمْ نَحْنُ الْخَالِقُونَ
نَحْنُ قَدَّرْنَا بَيْنَكُمُ الْمَوْتَ وَمَا نَحْنُ بِمَسْبُوق۪ينَۙ
عَلٰٓى اَنْ نُبَدِّلَ اَمْثَالَكُمْ وَنُنْشِئَكُمْ ف۪ي مَا لَا تَعْلَمُونَ
وَلَقَدْ عَلِمْتُمُ النَّشْاَةَ الْاُو۫لٰى فَلَوْلَا تَذَكَّرُونَ
اَفَرَاَيْتُمْ مَا تَحْرُثُونَۜ
ءَاَنْتُمْ تَزْرَعُونَهُٓ اَمْ نَحْنُ الزَّارِعُونَ
لَوْ نَشَٓاءُ لَجَعَلْنَاهُ حُطَامًا فَظَلْتُمْ تَفَكَّهُونَ
اِنَّا لَمُغْرَمُونَۙ
بَلْ نَحْنُ مَحْرُومُونَ
اَفَرَاَيْتُمُ الْمَٓاءَ الَّذ۪ي تَشْرَبُونَۜ
ءَاَنْتُمْ اَنْزَلْتُمُوهُ مِنَ الْمُزْنِ اَمْ نَحْنُ الْمُنْزِلُونَ
لَوْ نَشَٓاءُ جَعَلْنَاهُ اُجَاجًا فَلَوْلَا تَشْكُرُونَ
اَفَرَاَيْتُمُ النَّارَ الَّت۪ي تُورُونَۜ
ءَاَنْتُمْ اَنْشَأْتُمْ شَجَرَتَهَٓا اَمْ نَحْنُ الْمُنْشِؤُ۫نَ
نَحْنُ جَعَلْنَاهَا تَذْكِرَةً وَمَتَاعًا لِلْمُقْو۪ينَۚ
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظ۪يمِ۟
فَلَٓا اُقْسِمُ بِمَوَاقِعِ النُّجُومِۙ
وَاِنَّهُ لَقَسَمٌ لَوْ تَعْلَمُونَ عَظ۪يمٌۙ
اِنَّهُ لَقُرْاٰنٌ كَر۪يمٌۙ
ف۪ي كِتَابٍ مَكْنُونٍۙ
لَا يَمَسُّهُٓ اِلَّا الْمُطَهَّرُونَۜ
تَنْز۪يلٌ مِنْ رَبِّ الْعَالَم۪ينَ
اَفَبِهٰذَا الْحَد۪يثِ اَنْتُمْ مُدْهِنُونَۙ
وَتَجْعَلُونَ رِزْقَكُمْ اَنَّكُمْ تُكَذِّبُونَ
فَلَوْلَٓا اِذَا بَلَغَتِ الْحُلْقُومَۙ
وَاَنْتُمْ ح۪ينَئِذٍ تَنْظُرُونَۙ
وَنَحْنُ اَقْرَبُ اِلَيْهِ مِنْكُمْ وَلٰكِنْ لَا تُبْصِرُونَ
فَلَوْلَٓا اِنْ كُنْتُمْ غَيْرَ مَد۪ين۪ينَۙ
تَرْجِعُونَهَٓا اِنْ كُنْتُمْ صَادِق۪ينَ
فَاَمَّٓا اِنْ كَانَ مِنَ الْمُقَرَّب۪ينَۙ
فَرَوْحٌ وَرَيْحَانٌ وَجَنَّتُ نَع۪يمٍ
وَاَمَّٓا اِنْ كَانَ مِنْ اَصْحَابِ الْيَم۪ينِۙ
فَسَلَامٌ لَكَ مِنْ اَصْحَابِ الْيَم۪ينِ
وَاَمَّٓا اِنْ كَانَ مِنَ الْمُكَذِّب۪ينَ الضَّٓالّ۪ينَۙ
فَنُزُلٌ مِنْ حَم۪يمٍۙ
وَتَصْلِيَةُ جَح۪يمٍۙ
اِنَّ هٰذَا لَهُوَ حَقُّ الْيَق۪ينِۚ
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظ۪يمِ