الٓمٓ۠
تِلْكَ اٰيَاتُ الْكِتَابِ الْحَك۪يمِۙ
هُدًى وَرَحْمَةً لِلْمُحْسِن۪ينَۙ
اَلَّذ۪ينَ يُق۪يمُونَ الصَّلٰوةَ وَيُؤْتُونَ الزَّكٰوةَ وَهُمْ بِالْاٰخِرَةِ هُمْ يُوقِنُونَۜ
اُو۬لٰٓئِكَ عَلٰى هُدًى مِنْ رَبِّهِمْ وَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
وَمِنَ النَّاسِ مَنْ يَشْتَر۪ي لَهْوَ الْحَد۪يثِ لِيُضِلَّ عَنْ سَب۪يلِ اللّٰهِ بِغَيْرِ عِلْمٍۙ وَيَتَّخِذَهَا هُزُوًاۜ اُو۬لٰٓئِكَ لَهُمْ عَذَابٌ مُه۪ينٌ
وَاِذَا تُتْلٰى عَلَيْهِ اٰيَاتُنَا وَلّٰى مُسْتَكْبِرًا كَاَنْ لَمْ يَسْمَعْهَا كَاَنَّ ف۪ٓي اُذُنَيْهِ وَقْرًاۚ فَبَشِّرْهُ بِعَذَابٍ اَل۪يمٍ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ جَنَّاتُ النَّع۪يمِۙ
خَالِد۪ينَ ف۪يهَاۜ وَعْدَ اللّٰهِ حَقًّاۜ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
خَلَقَ السَّمٰوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا وَاَلْقٰى فِي الْاَرْضِ رَوَاسِيَ اَنْ تَم۪يدَ بِكُمْ وَبَثَّ ف۪يهَا مِنْ كُلِّ دَٓابَّةٍۜ وَاَنْزَلْنَا مِنَ السَّمَٓاءِ مَٓاءً فَاَنْبَتْنَا ف۪يهَا مِنْ كُلِّ زَوْجٍ كَر۪يمٍ
هٰذَا خَلْقُ اللّٰهِ فَاَرُون۪ي مَاذَا خَلَقَ الَّذ۪ينَ مِنْ دُونِه۪ۜ بَلِ الظَّالِمُونَ ف۪ي ضَلَالٍ مُب۪ينٍ۟
وَلَقَدْ اٰتَيْنَا لُقْمٰنَ الْحِكْمَةَ اَنِ اشْكُرْ لِلّٰهِۜ وَمَنْ يَشْكُرْ فَاِنَّمَا يَشْكُرُ لِنَفْسِه۪ۚ وَمَنْ كَفَرَ فَاِنَّ اللّٰهَ غَنِيٌّ حَم۪يدٌ
وَاِذْ قَالَ لُقْمٰنُ لِابْنِه۪ وَهُوَ يَعِظُهُ يَا بُنَيَّ لَا تُشْرِكْ بِاللّٰهِۜ اِنَّ الشِّرْكَ لَظُلْمٌ عَظ۪يمٌ
وَوَصَّيْنَا الْاِنْسَانَ بِوَالِدَيْهِۚ حَمَلَتْهُ اُمُّهُ وَهْنًا عَلٰى وَهْنٍ وَفِصَالُهُ ف۪ي عَامَيْنِ اَنِ اشْكُرْ ل۪ي وَلِوَالِدَيْكَۜ اِلَيَّ الْمَص۪يرُ
وَاِنْ جَاهَدَاكَ عَلٰٓى اَنْ تُشْرِكَ ب۪ي مَا لَيْسَ لَكَ بِه۪ عِلْمٌ فَلَا تُطِعْهُمَا وَصَاحِبْهُمَا فِي الدُّنْيَا مَعْرُوفًاۘ وَاتَّبِعْ سَب۪يلَ مَنْ اَنَابَ اِلَيَّۚ ثُمَّ اِلَيَّ مَرْجِعُكُمْ فَاُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ
يَا بُنَيَّ اِنَّهَٓا اِنْ تَكُ مِثْقَالَ حَبَّةٍ مِنْ خَرْدَلٍ فَتَكُنْ ف۪ي صَخْرَةٍ اَوْ فِي السَّمٰوَاتِ اَوْ فِي الْاَرْضِ يَأْتِ بِهَا اللّٰهُۜ اِنَّ اللّٰهَ لَط۪يفٌ خَب۪يرٌ
يَا بُنَيَّ اَقِمِ الصَّلٰوةَ وَأْمُرْ بِالْمَعْرُوفِ وَانْهَ عَنِ الْمُنْكَرِ وَاصْبِرْ عَلٰى مَٓا اَصَابَكَۜ اِنَّ ذٰلِكَ مِنْ عَزْمِ الْاُمُورِۚ
وَلَا تُصَعِّرْ خَدَّكَ لِلنَّاسِ وَلَا تَمْشِ فِي الْاَرْضِ مَرَحًاۜ اِنَّ اللّٰهَ لَا يُحِبُّ كُلَّ مُخْتَالٍ فَخُورٍۚ
وَاقْصِدْ ف۪ي مَشْيِكَ وَاغْضُضْ مِنْ صَوْتِكَۜ اِنَّ اَنْكَرَ الْاَصْوَاتِ لَصَوْتُ الْحَم۪يرِ۟
اَلَمْ تَرَوْا اَنَّ اللّٰهَ سَخَّرَ لَكُمْ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِ وَاَسْبَغَ عَلَيْكُمْ نِعَمَهُ ظَاهِرَةً وَبَاطِنَةًۜ وَمِنَ النَّاسِ مَنْ يُجَادِلُ فِي اللّٰهِ بِغَيْرِ عِلْمٍ وَلَا هُدًى وَلَا كِتَابٍ مُن۪يرٍ
وَاِذَا ق۪يلَ لَهُمُ اتَّبِعُوا مَٓا اَنْزَلَ اللّٰهُ قَالُوا بَلْ نَتَّبِعُ مَا وَجَدْنَا عَلَيْهِ اٰبَٓاءَنَاۜ اَوَلَوْ كَانَ الشَّيْطَانُ يَدْعُوهُمْ اِلٰى عَذَابِ السَّع۪يرِ
وَمَنْ يُسْلِمْ وَجْهَهُٓ اِلَى اللّٰهِ وَهُوَ مُحْسِنٌ فَقَدِ اسْتَمْسَكَ بِالْعُرْوَةِ الْوُثْقٰىۜ وَاِلَى اللّٰهِ عَاقِبَةُ الْاُمُورِ
وَمَنْ كَفَرَ فَلَا يَحْزُنْكَ كُفْرُهُۜ اِلَيْنَا مَرْجِعُهُمْ فَنُنَبِّئُهُمْ بِمَا عَمِلُواۜ اِنَّ اللّٰهَ عَل۪يمٌ بِذَاتِ الصُّدُورِ
نُمَتِّعُهُمْ قَل۪يلًا ثُمَّ نَضْطَرُّهُمْ اِلٰى عَذَابٍ غَل۪يظٍ
وَلَئِنْ سَاَلْتَهُمْ مَنْ خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ لَيَقُولُنَّ اللّٰهُۜ قُلِ الْحَمْدُ لِلّٰهِۜ بَلْ اَكْثَرُهُمْ لَا يَعْلَمُونَ
لِلّٰهِ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۜ اِنَّ اللّٰهَ هُوَ الْغَنِيُّ الْحَم۪يدُ
وَلَوْ اَنَّ مَا فِي الْاَرْضِ مِنْ شَجَرَةٍ اَقْلَامٌ وَالْبَحْرُ يَمُدُّهُ مِنْ بَعْدِه۪ سَبْعَةُ اَبْحُرٍ مَا نَفِدَتْ كَلِمَاتُ اللّٰهِۜ اِنَّ اللّٰهَ عَز۪يزٌ حَك۪يمٌ
مَا خَلْقُكُمْ وَلَا بَعْثُكُمْ اِلَّا كَنَفْسٍ وَاحِدَةٍۜ اِنَّ اللّٰهَ سَم۪يعٌ بَص۪يرٌ
اَلَمْ تَرَ اَنَّ اللّٰهَ يُولِجُ الَّيْلَ فِي النَّهَارِ وَيُولِجُ النَّهَارَ فِي الَّيْلِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۘ كُلٌّ يَجْر۪ٓي اِلٰٓى اَجَلٍ مُسَمًّى وَاَنَّ اللّٰهَ بِمَا تَعْمَلُونَ خَب۪يرٌ
ذٰلِكَ بِاَنَّ اللّٰهَ هُوَ الْحَقُّ وَاَنَّ مَا يَدْعُونَ مِنْ دُونِهِ الْبَاطِلُۙ وَاَنَّ اللّٰهَ هُوَ الْعَلِيُّ الْكَب۪يرُ۟
اَلَمْ تَرَ اَنَّ الْفُلْكَ تَجْر۪ي فِي الْبَحْرِ بِنِعْمَتِ اللّٰهِ لِيُرِيَكُمْ مِنْ اٰيَاتِه۪ۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍ
وَاِذَا غَشِيَهُمْ مَوْجٌ كَالظُّلَلِ دَعَوُا اللّٰهَ مُخْلِص۪ينَ لَهُ الدّ۪ينَۚ فَلَمَّا نَجّٰيهُمْ اِلَى الْبَرِّ فَمِنْهُمْ مُقْتَصِدٌۜ وَمَا يَجْحَدُ بِاٰيَاتِنَٓا اِلَّا كُلُّ خَتَّارٍ كَفُورٍ
يَٓا اَيُّهَا النَّاسُ اتَّقُوا رَبَّكُمْ وَاخْشَوْا يَوْمًا لَا يَجْز۪ي وَالِدٌ عَنْ وَلَدِه۪ۘ وَلَا مَوْلُودٌ هُوَ جَازٍ عَنْ وَالِدِه۪ شَيْـًٔاۜ اِنَّ وَعْدَ اللّٰهِ حَقٌّ فَلَا تَغُرَّنَّكُمُ الْحَيٰوةُ الدُّنْيَا۠ وَلَا يَغُرَّنَّكُمْ بِاللّٰهِ الْغَرُورُ
اِنَّ اللّٰهَ عِنْدَهُ عِلْمُ السَّاعَةِۚ وَيُنَزِّلُ الْغَيْثَۚ وَيَعْلَمُ مَا فِي الْاَرْحَامِۜ وَمَا تَدْر۪ي نَفْسٌ مَاذَا تَكْسِبُ غَدًاۜ وَمَا تَدْر۪ي نَفْسٌ بِاَيِّ اَرْضٍ تَمُوتُۜ اِنَّ اللّٰهَ عَل۪يمٌ خَب۪يرٌ