الٓمٓصٓۜ
كِتَابٌ اُنْزِلَ اِلَيْكَ فَلَا يَكُنْ ف۪ي صَدْرِكَ حَرَجٌ مِنْهُ لِتُنْذِرَ بِه۪ وَذِكْرٰى لِلْمُؤْمِن۪ينَ
اِتَّبِعُوا مَٓا اُنْزِلَ اِلَيْكُمْ مِنْ رَبِّكُمْ وَلَا تَتَّبِعُوا مِنْ دُونِه۪ٓ اَوْلِيَٓاءَۜ قَل۪يلًا مَا تَذَكَّرُونَ
وَكَمْ مِنْ قَرْيَةٍ اَهْلَكْنَاهَا فَجَٓاءَهَا بَأْسُنَا بَيَاتًا اَوْ هُمْ قَٓائِلُونَ
فَمَا كَانَ دَعْوٰيهُمْ اِذْ جَٓاءَهُمْ بَأْسُنَٓا اِلَّٓا اَنْ قَالُٓوا اِنَّا كُنَّا ظَالِم۪ينَ
فَلَنَسْـَٔلَنَّ الَّذ۪ينَ اُرْسِلَ اِلَيْهِمْ وَلَنَسْـَٔلَنَّ الْمُرْسَل۪ينَۙ
فَلَنَقُصَّنَّ عَلَيْهِمْ بِعِلْمٍ وَمَا كُنَّا غَٓائِب۪ينَ
وَالْوَزْنُ يَوْمَئِذٍۨ الْحَقُّۚ فَمَنْ ثَقُلَتْ مَوَاز۪ينُهُ فَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
وَمَنْ خَفَّتْ مَوَاز۪ينُهُ فَاُو۬لٰٓئِكَ الَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ بِمَا كَانُوا بِاٰيَاتِنَا يَظْلِمُونَ
وَلَقَدْ مَكَّنَّاكُمْ فِي الْاَرْضِ وَجَعَلْنَا لَكُمْ ف۪يهَا مَعَايِشَۜ قَل۪يلًا مَا تَشْكُرُونَ۟
وَلَقَدْ خَلَقْنَاكُمْ ثُمَّ صَوَّرْنَاكُمْ ثُمَّ قُلْنَا لِلْمَلٰٓئِكَةِ اسْجُدُوا لِاٰدَمَۗ فَسَجَدُٓوا اِلَّٓا اِبْل۪يسَۜ لَمْ يَكُنْ مِنَ السَّاجِد۪ينَ
قَالَ مَا مَنَعَكَ اَلَّا تَسْجُدَ اِذْ اَمَرْتُكَۜ قَالَ اَنَا۬ خَيْرٌ مِنْهُۚ خَلَقْتَن۪ي مِنْ نَارٍ وَخَلَقْتَهُ مِنْ ط۪ينٍ
قَالَ فَاهْبِطْ مِنْهَا فَمَا يَكُونُ لَكَ اَنْ تَتَكَبَّرَ ف۪يهَا فَاخْرُجْ اِنَّكَ مِنَ الصَّاغِر۪ينَ
قَالَ اَنْظِرْن۪ٓي اِلٰى يَوْمِ يُبْعَثُونَ
قَالَ اِنَّكَ مِنَ الْمُنْظَر۪ينَ
قَالَ فَبِمَٓا اَغْوَيْتَن۪ي لَاَقْعُدَنَّ لَهُمْ صِرَاطَكَ الْمُسْتَق۪يمَۙ
ثُمَّ لَاٰتِيَنَّهُمْ مِنْ بَيْنِ اَيْد۪يهِمْ وَمِنْ خَلْفِهِمْ وَعَنْ اَيْمَانِهِمْ وَعَنْ شَمَٓائِلِهِمْۜ وَلَا تَجِدُ اَكْثَرَهُمْ شَاكِر۪ينَ
قَالَ اخْرُجْ مِنْهَا مَذْؤُ۫مًا مَدْحُورًاۜ لَمَنْ تَبِعَكَ مِنْهُمْ لَاَمْلَـَٔنَّ جَهَنَّمَ مِنْكُمْ اَجْمَع۪ينَ
وَيَٓا اٰدَمُ اسْكُنْ اَنْتَ وَزَوْجُكَ الْجَنَّةَ فَكُلَا مِنْ حَيْثُ شِئْتُمَا وَلَا تَقْرَبَا هٰذِهِ الشَّجَرَةَ فَتَكُونَا مِنَ الظَّالِم۪ينَ
فَوَسْوَسَ لَهُمَا الشَّيْطَانُ لِيُبْدِيَ لَهُمَا مَا وُ۫رِيَ عَنْهُمَا مِنْ سَوْاٰتِهِمَا وَقَالَ مَا نَهٰيكُمَا رَبُّكُمَا عَنْ هٰذِهِ الشَّجَرَةِ اِلَّٓا اَنْ تَكُونَا مَلَكَيْنِ اَوْ تَكُونَا مِنَ الْخَالِد۪ينَ
وَقَاسَمَهُمَٓا اِنّ۪ي لَكُمَا لَمِنَ النَّاصِح۪ينَۙ
فَدَلّٰيهُمَا بِغُرُورٍۚ فَلَمَّا ذَاقَا الشَّجَرَةَ بَدَتْ لَهُمَا سَوْاٰتُهُمَا وَطَفِقَا يَخْصِفَانِ عَلَيْهِمَا مِنْ وَرَقِ الْجَنَّةِۜ وَنَادٰيهُمَا رَبُّهُمَٓا اَلَمْ اَنْهَكُمَا عَنْ تِلْكُمَا الشَّجَرَةِ وَاَقُلْ لَكُمَٓا اِنَّ الشَّيْطَانَ لَكُمَا عَدُوٌّ مُب۪ينٌ
قَالَا رَبَّنَا ظَلَمْنَٓا اَنْفُسَنَا وَاِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنَ الْخَاسِر۪ينَ
قَالَ اهْبِطُوا بَعْضُكُمْ لِبَعْضٍ عَدُوٌّۚ وَلَكُمْ فِي الْاَرْضِ مُسْتَقَرٌّ وَمَتَاعٌ اِلٰى ح۪ينٍ
قَالَ ف۪يهَا تَحْيَوْنَ وَف۪يهَا تَمُوتُونَ وَمِنْهَا تُخْرَجُونَ۟
يَا بَن۪ٓي اٰدَمَ قَدْ اَنْزَلْنَا عَلَيْكُمْ لِبَاسًا يُوَار۪ي سَوْاٰتِكُمْ وَر۪يشًا۠ وَلِبَاسُ التَّقْوٰى ذٰلِكَ خَيْرٌۜ ذٰلِكَ مِنْ اٰيَاتِ اللّٰهِ لَعَلَّهُمْ يَذَّكَّرُونَ
يَا بَن۪ٓي اٰدَمَ لَا يَفْتِنَنَّكُمُ الشَّيْطَانُ كَمَٓا اَخْرَجَ اَبَوَيْكُمْ مِنَ الْجَنَّةِ يَنْزِعُ عَنْهُمَا لِبَاسَهُمَا لِيُرِيَهُمَا سَوْاٰتِهِمَاۜ اِنَّهُ يَرٰيكُمْ هُوَ وَقَب۪يلُهُ مِنْ حَيْثُ لَا تَرَوْنَهُمْۜ اِنَّا جَعَلْنَا الشَّيَاط۪ينَ اَوْلِيَٓاءَ لِلَّذ۪ينَ لَا يُؤْمِنُونَ
وَاِذَا فَعَلُوا فَاحِشَةً قَالُوا وَجَدْنَا عَلَيْهَٓا اٰبَٓاءَنَا وَاللّٰهُ اَمَرَنَا بِهَاۜ قُلْ اِنَّ اللّٰهَ لَا يَأْمُرُ بِالْفَحْشَٓاءِۜ اَتَقُولُونَ عَلَى اللّٰهِ مَا لَا تَعْلَمُونَ
قُلْ اَمَرَ رَبّ۪ي بِالْقِسْطِ۠ وَاَق۪يمُوا وُجُوهَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَادْعُوهُ مُخْلِص۪ينَ لَهُ الدّ۪ينَۜ كَمَا بَدَاَكُمْ تَعُودُونَۜ
فَر۪يقًا هَدٰى وَفَر۪يقًا حَقَّ عَلَيْهِمُ الضَّلَالَةُۜ اِنَّهُمُ اتَّخَذُوا الشَّيَاط۪ينَ اَوْلِيَٓاءَ مِنْ دُونِ اللّٰهِ وَيَحْسَبُونَ اَنَّهُمْ مُهْتَدُونَ
يَا بَن۪ٓي اٰدَمَ خُذُوا ز۪ينَتَكُمْ عِنْدَ كُلِّ مَسْجِدٍ وَكُلُوا وَاشْرَبُوا وَلَا تُسْرِفُواۚ اِنَّهُ لَا يُحِبُّ الْمُسْرِف۪ينَ۟
قُلْ مَنْ حَرَّمَ ز۪ينَةَ اللّٰهِ الَّت۪ٓي اَخْرَجَ لِعِبَادِه۪ وَالطَّيِّبَاتِ مِنَ الرِّزْقِۜ قُلْ هِيَ لِلَّذ۪ينَ اٰمَنُوا فِي الْحَيٰوةِ الدُّنْيَا خَالِصَةً يَوْمَ الْقِيٰمَةِۜ كَذٰلِكَ نُفَصِّلُ الْاٰيَاتِ لِقَوْمٍ يَعْلَمُونَ
قُلْ اِنَّمَا حَرَّمَ رَبِّيَ الْفَوَاحِشَ مَا ظَهَرَ مِنْهَا وَمَا بَطَنَ وَالْاِثْمَ وَالْبَغْيَ بِغَيْرِ الْحَقِّ وَاَنْ تُشْرِكُوا بِاللّٰهِ مَا لَمْ يُنَزِّلْ بِه۪ سُلْطَانًا وَاَنْ تَقُولُوا عَلَى اللّٰهِ مَا لَا تَعْلَمُونَ
وَلِكُلِّ اُمَّةٍ اَجَلٌۚ فَاِذَا جَٓاءَ اَجَلُهُمْ لَا يَسْتَأْخِرُونَ سَاعَةً وَلَا يَسْتَقْدِمُونَ
يَا بَن۪ٓي اٰدَمَ اِمَّا يَأْتِيَنَّكُمْ رُسُلٌ مِنْكُمْ يَقُصُّونَ عَلَيْكُمْ اٰيَات۪يۙ فَمَنِ اتَّقٰى وَاَصْلَحَ فَلَا خَوْفٌ عَلَيْهِمْ وَلَا هُمْ يَحْزَنُونَ
وَالَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا وَاسْتَكْبَرُوا عَنْهَٓا اُو۬لٰٓئِكَ اَصْحَابُ النَّارِۚ هُمْ ف۪يهَا خَالِدُونَ
فَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ كَذِبًا اَوْ كَذَّبَ بِاٰيَاتِه۪ۜ اُو۬لٰٓئِكَ يَنَالُهُمْ نَص۪يبُهُمْ مِنَ الْكِتَابِۜ حَتّٰٓى اِذَا جَٓاءَتْهُمْ رُسُلُنَا يَتَوَفَّوْنَهُمْۙ قَالُٓوا اَيْنَ مَا كُنْتُمْ تَدْعُونَ مِنْ دُونِ اللّٰهِۜ قَالُوا ضَلُّوا عَنَّا وَشَهِدُوا عَلٰٓى اَنْفُسِهِمْ اَنَّهُمْ كَانُوا كَافِر۪ينَ
قَالَ ادْخُلُوا ف۪ٓي اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِكُمْ مِنَ الْجِنِّ وَالْاِنْسِ فِي النَّارِۜ كُلَّمَا دَخَلَتْ اُمَّةٌ لَعَنَتْ اُخْتَهَاۜ حَتّٰٓى اِذَا ادَّارَكُوا ف۪يهَا جَم۪يعًاۙ قَالَتْ اُخْرٰيهُمْ لِاُو۫لٰيهُمْ رَبَّنَا هٰٓؤُ۬لَٓاءِ اَضَلُّونَا فَاٰتِهِمْ عَذَابًا ضِعْفًا مِنَ النَّارِۜ قَالَ لِكُلٍّ ضِعْفٌ وَلٰكِنْ لَا تَعْلَمُونَ
وَقَالَتْ اُو۫لٰيهُمْ لِاُخْرٰيهُمْ فَمَا كَانَ لَكُمْ عَلَيْنَا مِنْ فَضْلٍ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْسِبُونَ۟
اِنَّ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا وَاسْتَكْبَرُوا عَنْهَا لَا تُفَتَّحُ لَهُمْ اَبْوَابُ السَّمَٓاءِ وَلَا يَدْخُلُونَ الْجَنَّةَ حَتّٰى يَلِجَ الْجَمَلُ ف۪ي سَمِّ الْخِيَاطِۜ وَكَذٰلِكَ نَجْزِي الْمُجْرِم۪ينَ
لَهُمْ مِنْ جَهَنَّمَ مِهَادٌ وَمِنْ فَوْقِهِمْ غَوَاشٍۜ وَكَذٰلِكَ نَجْزِي الظَّالِم۪ينَ
وَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَا نُكَلِّفُ نَفْسًا اِلَّا وُسْعَهَاۘ اُو۬لٰٓئِكَ اَصْحَابُ الْجَنَّةِۚ هُمْ ف۪يهَا خَالِدُونَ
وَنَزَعْنَا مَا ف۪ي صُدُورِهِمْ مِنْ غِلٍّ تَجْر۪ي مِنْ تَحْتِهِمُ الْاَنْهَارُۚ وَقَالُوا الْحَمْدُ لِلّٰهِ الَّذ۪ي هَدٰينَا لِهٰذَا وَمَا كُنَّا لِنَهْتَدِيَ لَوْلَٓا اَنْ هَدٰينَا اللّٰهُۚ لَقَدْ جَٓاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّۜ وَنُودُٓوا اَنْ تِلْكُمُ الْجَنَّةُ اُو۫رِثْتُمُوهَا بِمَا كُنْتُمْ تَعْمَلُونَ
وَنَادٰٓى اَصْحَابُ الْجَنَّةِ اَصْحَابَ النَّارِ اَنْ قَدْ وَجَدْنَا مَا وَعَدَنَا رَبُّنَا حَقًّا فَهَلْ وَجَدْتُمْ مَا وَعَدَ رَبُّكُمْ حَقًّاۜ قَالُوا نَعَمْۚ فَاَذَّنَ مُؤَذِّنٌ بَيْنَهُمْ اَنْ لَعْنَةُ اللّٰهِ عَلَى الظَّالِم۪ينَۙ
اَلَّذ۪ينَ يَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِ وَيَبْغُونَهَا عِوَجًاۚ وَهُمْ بِالْاٰخِرَةِ كَافِرُونَۜ
وَبَيْنَهُمَا حِجَابٌۚ وَعَلَى الْاَعْرَافِ رِجَالٌ يَعْرِفُونَ كُلًّا بِس۪يمٰيهُمْۚ وَنَادَوْا اَصْحَابَ الْجَنَّةِ اَنْ سَلَامٌ عَلَيْكُمْ لَمْ يَدْخُلُوهَا وَهُمْ يَطْمَعُونَ
وَاِذَا صُرِفَتْ اَبْصَارُهُمْ تِلْقَٓاءَ اَصْحَابِ النَّارِۙ قَالُوا رَبَّنَا لَا تَجْعَلْنَا مَعَ الْقَوْمِ الظَّالِم۪ينَ۟
وَنَادٰٓى اَصْحَابُ الْاَعْرَافِ رِجَالًا يَعْرِفُونَهُمْ بِس۪يمٰيهُمْ قَالُوا مَٓا اَغْنٰى عَنْكُمْ جَمْعُكُمْ وَمَا كُنْتُمْ تَسْتَكْبِرُونَ
اَهٰٓؤُ۬لَٓاءِ الَّذ۪ينَ اَقْسَمْتُمْ لَا يَنَالُهُمُ اللّٰهُ بِرَحْمَةٍۜ اُدْخُلُوا الْجَنَّةَ لَا خَوْفٌ عَلَيْكُمْ وَلَٓا اَنْتُمْ تَحْزَنُونَ
وَنَادٰٓى اَصْحَابُ النَّارِ اَصْحَابَ الْجَنَّةِ اَنْ اَف۪يضُوا عَلَيْنَا مِنَ الْمَٓاءِ اَوْ مِمَّا رَزَقَكُمُ اللّٰهُۜ قَالُٓوا اِنَّ اللّٰهَ حَرَّمَهُمَا عَلَى الْكَافِر۪ينَۙ
اَلَّذ۪ينَ اتَّخَذُوا د۪ينَهُمْ لَهْوًا وَلَعِبًا وَغَرَّتْهُمُ الْحَيٰوةُ الدُّنْيَاۚ فَالْيَوْمَ نَنْسٰيهُمْ كَمَا نَسُوا لِقَٓاءَ يَوْمِهِمْ هٰذَاۙ وَمَا كَانُوا بِاٰيَاتِنَا يَجْحَدُونَ
وَلَقَدْ جِئْنَاهُمْ بِكِتَابٍ فَصَّلْنَاهُ عَلٰى عِلْمٍ هُدًى وَرَحْمَةً لِقَوْمٍ يُؤْمِنُونَ
هَلْ يَنْظُرُونَ اِلَّا تَأْو۪يلَهُۜ يَوْمَ يَأْت۪ي تَأْو۪يلُهُ يَقُولُ الَّذ۪ينَ نَسُوهُ مِنْ قَبْلُ قَدْ جَٓاءَتْ رُسُلُ رَبِّنَا بِالْحَقِّۚ فَهَلْ لَنَا مِنْ شُفَعَٓاءَ فَيَشْفَعُوا لَنَٓا اَوْ نُرَدُّ فَنَعْمَلَ غَيْرَ الَّذ۪ي كُنَّا نَعْمَلُۜ قَدْ خَسِرُٓوا اَنْفُسَهُمْ وَضَلَّ عَنْهُمْ مَا كَانُوا يَفْتَرُونَ۟
اِنَّ رَبَّكُمُ اللّٰهُ الَّذ۪ي خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ ف۪ي سِتَّةِ اَيَّامٍ ثُمَّ اسْتَوٰى عَلَى الْعَرْشِ يُغْشِي الَّيْلَ النَّهَارَ يَطْلُبُهُ حَث۪يثًاۙ وَالشَّمْسَ وَالْقَمَرَ وَالنُّجُومَ مُسَخَّرَاتٍ بِاَمْرِه۪ۜ اَلَا لَهُ الْخَلْقُ وَالْاَمْرُۜ تَبَارَكَ اللّٰهُ رَبُّ الْعَالَم۪ينَ
اُدْعُوا رَبَّكُمْ تَضَرُّعًا وَخُفْيَةًۜ اِنَّهُ لَا يُحِبُّ الْمُعْتَد۪ينَۚ
وَلَا تُفْسِدُوا فِي الْاَرْضِ بَعْدَ اِصْلَاحِهَا وَادْعُوهُ خَوْفًا وَطَمَعًاۜ اِنَّ رَحْمَتَ اللّٰهِ قَر۪يبٌ مِنَ الْمُحْسِن۪ينَ
وَهُوَ الَّذ۪ي يُرْسِلُ الرِّيَاحَ بُشْرًا بَيْنَ يَدَيْ رَحْمَتِه۪ۜ حَتّٰٓى اِذَٓا اَقَلَّتْ سَحَابًا ثِقَالًا سُقْنَاهُ لِبَلَدٍ مَيِّتٍ فَاَنْزَلْنَا بِهِ الْمَٓاءَ فَاَخْرَجْنَا بِه۪ مِنْ كُلِّ الثَّمَرَاتِۜ كَذٰلِكَ نُخْرِجُ الْمَوْتٰى لَعَلَّكُمْ تَذَكَّرُونَ
وَالْبَلَدُ الطَّيِّبُ يَخْرُجُ نَبَاتُهُ بِاِذْنِ رَبِّه۪ۚ وَالَّذ۪ي خَبُثَ لَا يَخْرُجُ اِلَّا نَكِدًاۜ كَذٰلِكَ نُصَرِّفُ الْاٰيَاتِ لِقَوْمٍ يَشْكُرُونَ۟
لَقَدْ اَرْسَلْنَا نُوحًا اِلٰى قَوْمِه۪ فَقَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ اِنّ۪ٓي اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظ۪يمٍ
قَالَ الْمَلَاُ مِنْ قَوْمِه۪ٓ اِنَّا لَنَرٰيكَ ف۪ي ضَلَالٍ مُب۪ينٍ
قَالَ يَا قَوْمِ لَيْسَ ب۪ي ضَلَالَةٌ وَلٰكِنّ۪ي رَسُولٌ مِنْ رَبِّ الْعَالَم۪ينَ
اُبَلِّغُكُمْ رِسَالَاتِ رَبّ۪ي وَاَنْصَحُ لَكُمْ وَاَعْلَمُ مِنَ اللّٰهِ مَا لَا تَعْلَمُونَ
اَوَعَجِبْتُمْ اَنْ جَٓاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلٰى رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْ وَلِتَتَّقُوا وَلَعَلَّكُمْ تُرْحَمُونَ
فَكَذَّبُوهُ فَاَنْجَيْنَاهُ وَالَّذ۪ينَ مَعَهُ فِي الْفُلْكِ وَاَغْرَقْنَا الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَاۜ اِنَّهُمْ كَانُوا قَوْمًا عَم۪ينَ۟
وَاِلٰى عَادٍ اَخَاهُمْ هُودًاۜ قَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ اَفَلَا تَتَّقُونَ
قَالَ الْمَلَاُ الَّذ۪ينَ كَفَرُوا مِنْ قَوْمِه۪ٓ اِنَّا لَنَرٰيكَ ف۪ي سَفَاهَةٍ وَاِنَّا لَنَظُنُّكَ مِنَ الْكَاذِب۪ينَ
قَالَ يَا قَوْمِ لَيْسَ ب۪ي سَفَاهَةٌ وَلٰكِنّ۪ي رَسُولٌ مِنْ رَبِّ الْعَالَم۪ينَ
اُبَلِّغُكُمْ رِسَالَاتِ رَبّ۪ي وَاَنَا۬ لَكُمْ نَاصِحٌ اَم۪ينٌ
اَوَعَجِبْتُمْ اَنْ جَٓاءَكُمْ ذِكْرٌ مِنْ رَبِّكُمْ عَلٰى رَجُلٍ مِنْكُمْ لِيُنْذِرَكُمْۜ وَاذْكُرُٓوا اِذْ جَعَلَكُمْ خُلَفَٓاءَ مِنْ بَعْدِ قَوْمِ نُوحٍ وَزَادَكُمْ فِي الْخَلْقِ بَصْۣطَةًۚ فَاذْكُرُٓوا اٰلَٓاءَ اللّٰهِ لَعَلَّكُمْ تُفْلِحُونَ
قَالُٓوا اَجِئْتَنَا لِنَعْبُدَ اللّٰهَ وَحْدَهُ وَنَذَرَ مَا كَانَ يَعْبُدُ اٰبَٓاؤُ۬نَاۚ فَأْتِنَا بِمَا تَعِدُنَٓا اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
قَالَ قَدْ وَقَعَ عَلَيْكُمْ مِنْ رَبِّكُمْ رِجْسٌ وَغَضَبٌۜ اَتُجَادِلُونَن۪ي ف۪ٓي اَسْمَٓاءٍ سَمَّيْتُمُوهَٓا اَنْتُمْ وَاٰبَٓاؤُ۬كُمْ مَا نَزَّلَ اللّٰهُ بِهَا مِنْ سُلْطَانٍۜ فَانْتَظِرُٓوا اِنّ۪ي مَعَكُمْ مِنَ الْمُنْتَظِر۪ينَ
فَاَنْجَيْنَاهُ وَالَّذ۪ينَ مَعَهُ بِرَحْمَةٍ مِنَّا وَقَطَعْنَا دَابِرَ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا وَمَا كَانُوا مُؤْمِن۪ينَ۟
وَاِلٰى ثَمُودَ اَخَاهُمْ صَالِحًاۢ قَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ قَدْ جَٓاءَتْكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْۜ هٰذِه۪ نَاقَةُ اللّٰهِ لَكُمْ اٰيَةً فَذَرُوهَا تَأْكُلْ ف۪ٓي اَرْضِ اللّٰهِ وَلَا تَمَسُّوهَا بِسُٓوءٍ فَيَأْخُذَكُمْ عَذَابٌ اَل۪يمٌ
وَاذْكُرُٓوا اِذْ جَعَلَكُمْ خُلَفَٓاءَ مِنْ بَعْدِ عَادٍ وَبَوَّاَكُمْ فِي الْاَرْضِ تَتَّخِذُونَ مِنْ سُهُولِهَا قُصُورًا وَتَنْحِتُونَ الْجِبَالَ بُيُوتًاۚ فَاذْكُرُٓوا اٰلَٓاءَ اللّٰهِ وَلَا تَعْثَوْا فِي الْاَرْضِ مُفْسِد۪ينَ
قَالَ الْمَلَاُ الَّذ۪ينَ اسْتَكْبَرُوا مِنْ قَوْمِه۪ لِلَّذ۪ينَ اسْتُضْعِفُوا لِمَنْ اٰمَنَ مِنْهُمْ اَتَعْلَمُونَ اَنَّ صَالِحًا مُرْسَلٌ مِنْ رَبِّه۪ۜ قَالُٓوا اِنَّا بِمَٓا اُرْسِلَ بِه۪ مُؤْمِنُونَ
قَالَ الَّذ۪ينَ اسْتَكْبَرُٓوا اِنَّا بِالَّذ۪ٓي اٰمَنْتُمْ بِه۪ كَافِرُونَ
فَعَقَرُوا النَّاقَةَ وَعَتَوْا عَنْ اَمْرِ رَبِّهِمْ وَقَالُوا يَا صَالِحُ ائْتِنَا بِمَا تَعِدُنَٓا اِنْ كُنْتَ مِنَ الْمُرْسَل۪ينَ
فَاَخَذَتْهُمُ الرَّجْفَةُ فَاَصْبَحُوا ف۪ي دَارِهِمْ جَاثِم۪ينَ
فَتَوَلّٰى عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ اَبْلَغْتُكُمْ رِسَالَةَ رَبّ۪ي وَنَصَحْتُ لَكُمْ وَلٰكِنْ لَا تُحِبُّونَ النَّاصِح۪ينَ
وَلُوطًا اِذْ قَالَ لِقَوْمِه۪ٓ اَتَأْتُونَ الْفَاحِشَةَ مَا سَبَقَكُمْ بِهَا مِنْ اَحَدٍ مِنَ الْعَالَم۪ينَ
اِنَّكُمْ لَتَأْتُونَ الرِّجَالَ شَهْوَةً مِنْ دُونِ النِّسَٓاءِۜ بَلْ اَنْتُمْ قَوْمٌ مُسْرِفُونَ
وَمَا كَانَ جَوَابَ قَوْمِه۪ٓ اِلَّٓا اَنْ قَالُٓوا اَخْرِجُوهُمْ مِنْ قَرْيَتِكُمْۚ اِنَّهُمْ اُنَاسٌ يَتَطَهَّرُونَ
فَاَنْجَيْنَاهُ وَاَهْلَهُٓ اِلَّا امْرَاَتَهُۘ كَانَتْ مِنَ الْغَابِر۪ينَ
وَاَمْطَرْنَا عَلَيْهِمْ مَطَرًاۜ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُجْرِم۪ينَ۟
وَاِلٰى مَدْيَنَ اَخَاهُمْ شُعَيْبًاۜ قَالَ يَا قَوْمِ اعْبُدُوا اللّٰهَ مَا لَكُمْ مِنْ اِلٰهٍ غَيْرُهُۜ قَدْ جَٓاءَتْكُمْ بَيِّنَةٌ مِنْ رَبِّكُمْ فَاَوْفُوا الْكَيْلَ وَالْم۪يزَانَ وَلَا تَبْخَسُوا النَّاسَ اَشْيَٓاءَهُمْ وَلَا تُفْسِدُوا فِي الْاَرْضِ بَعْدَ اِصْلَاحِهَاۜ ذٰلِكُمْ خَيْرٌ لَكُمْ اِنْ كُنْتُمْ مُؤْمِن۪ينَۚ
وَلَا تَقْعُدُوا بِكُلِّ صِرَاطٍ تُوعِدُونَ وَتَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِ مَنْ اٰمَنَ بِه۪ وَتَبْغُونَهَا عِوَجًاۚ وَاذْكُرُٓوا اِذْ كُنْتُمْ قَل۪يلًا فَكَثَّرَكُمْۖ وَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِد۪ينَ
وَاِنْ كَانَ طَٓائِفَةٌ مِنْكُمْ اٰمَنُوا بِالَّذ۪ٓي اُرْسِلْتُ بِه۪ وَطَٓائِفَةٌ لَمْ يُؤْمِنُوا فَاصْبِرُوا حَتّٰى يَحْكُمَ اللّٰهُ بَيْنَنَاۚ وَهُوَ خَيْرُ الْحَاكِم۪ينَ
قَالَ الْمَلَاُ الَّذ۪ينَ اسْتَكْبَرُوا مِنْ قَوْمِه۪ لَنُخْرِجَنَّكَ يَا شُعَيْبُ وَالَّذ۪ينَ اٰمَنُوا مَعَكَ مِنْ قَرْيَتِنَٓا اَوْ لَتَعُودُنَّ ف۪ي مِلَّتِنَاۜ قَالَ اَوَلَوْ كُنَّا كَارِه۪ينَ
قَدِ افْتَرَيْنَا عَلَى اللّٰهِ كَذِبًا اِنْ عُدْنَا ف۪ي مِلَّتِكُمْ بَعْدَ اِذْ نَجّٰينَا اللّٰهُ مِنْهَاۜ وَمَا يَكُونُ لَنَٓا اَنْ نَعُودَ ف۪يهَٓا اِلَّٓا اَنْ يَشَٓاءَ اللّٰهُ رَبُّنَاۜ وَسِعَ رَبُّنَا كُلَّ شَيْءٍ عِلْمًاۜ عَلَى اللّٰهِ تَوَكَّلْنَاۜ رَبَّنَا افْتَحْ بَيْنَنَا وَبَيْنَ قَوْمِنَا بِالْحَقِّ وَاَنْتَ خَيْرُ الْفَاتِح۪ينَ
وَقَالَ الْمَلَاُ الَّذ۪ينَ كَفَرُوا مِنْ قَوْمِه۪ لَئِنِ اتَّبَعْتُمْ شُعَيْبًا اِنَّكُمْ اِذًا لَخَاسِرُونَ
فَاَخَذَتْهُمُ الرَّجْفَةُ فَاَصْبَحُوا ف۪ي دَارِهِمْ جَاثِم۪ينَۚۛ
اَلَّذ۪ينَ كَذَّبُوا شُعَيْبًا كَاَنْ لَمْ يَغْنَوْا ف۪يهَاۚۛ اَلَّذ۪ينَ كَذَّبُوا شُعَيْبًا كَانُوا هُمُ الْخَاسِر۪ينَ
فَتَوَلّٰى عَنْهُمْ وَقَالَ يَا قَوْمِ لَقَدْ اَبْلَغْتُكُمْ رِسَالَاتِ رَبّ۪ي وَنَصَحْتُ لَكُمْۚ فَكَيْفَ اٰسٰى عَلٰى قَوْمٍ كَافِر۪ينَ۟
وَمَٓا اَرْسَلْنَا ف۪ي قَرْيَةٍ مِنْ نَبِيٍّ اِلَّٓا اَخَذْنَٓا اَهْلَهَا بِالْبَأْسَٓاءِ وَالضَّرَّٓاءِ لَعَلَّهُمْ يَضَّرَّعُونَ
ثُمَّ بَدَّلْنَا مَكَانَ السَّيِّئَةِ الْحَسَنَةَ حَتّٰى عَفَوْا وَقَالُوا قَدْ مَسَّ اٰبَٓاءَنَا الضَّرَّٓاءُ وَالسَّرَّٓاءُ فَاَخَذْنَاهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَ
وَلَوْ اَنَّ اَهْلَ الْقُرٰٓى اٰمَنُوا وَاتَّقَوْا لَفَتَحْنَا عَلَيْهِمْ بَرَكَاتٍ مِنَ السَّمَٓاءِ وَالْاَرْضِ وَلٰكِنْ كَذَّبُوا فَاَخَذْنَاهُمْ بِمَا كَانُوا يَكْسِبُونَ
اَفَاَمِنَ اَهْلُ الْقُرٰٓى اَنْ يَأْتِيَهُمْ بَأْسُنَا بَيَاتًا وَهُمْ نَٓائِمُونَۜ
اَوَاَمِنَ اَهْلُ الْقُرٰٓى اَنْ يَأْتِيَهُمْ بَأْسُنَا ضُحًى وَهُمْ يَلْعَبُونَ
اَفَاَمِنُوا مَكْرَ اللّٰهِۚ فَلَا يَأْمَنُ مَكْرَ اللّٰهِ اِلَّا الْقَوْمُ الْخَاسِرُونَ۟
اَوَلَمْ يَهْدِ لِلَّذ۪ينَ يَرِثُونَ الْاَرْضَ مِنْ بَعْدِ اَهْلِهَٓا اَنْ لَوْ نَشَٓاءُ اَصَبْنَاهُمْ بِذُنُوبِهِمْۚ وَنَطْبَعُ عَلٰى قُلُوبِهِمْ فَهُمْ لَا يَسْمَعُونَ
تِلْكَ الْقُرٰى نَقُصُّ عَلَيْكَ مِنْ اَنْبَٓائِهَاۚ وَلَقَدْ جَٓاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِۚ فَمَا كَانُوا لِيُؤْمِنُوا بِمَا كَذَّبُوا مِنْ قَبْلُۜ كَذٰلِكَ يَطْبَعُ اللّٰهُ عَلٰى قُلُوبِ الْكَافِر۪ينَ
وَمَا وَجَدْنَا لِاَكْثَرِهِمْ مِنْ عَهْدٍۚ وَاِنْ وَجَدْنَٓا اَكْثَرَهُمْ لَفَاسِق۪ينَ
ثُمَّ بَعَثْنَا مِنْ بَعْدِهِمْ مُوسٰى بِاٰيَاتِنَٓا اِلٰى فِرْعَوْنَ وَمَلَا۬ئِه۪ فَظَلَمُوا بِهَاۚ فَانْظُرْ كَيْفَ كَانَ عَاقِبَةُ الْمُفْسِد۪ينَ
وَقَالَ مُوسٰى يَا فِرْعَوْنُ اِنّ۪ي رَسُولٌ مِنْ رَبِّ الْعَالَم۪ينَۚ
حَق۪يقٌ عَلٰٓى اَنْ لَٓا اَقُولَ عَلَى اللّٰهِ اِلَّا الْحَقَّۜ قَدْ جِئْتُكُمْ بِبَيِّنَةٍ مِنْ رَبِّكُمْ فَاَرْسِلْ مَعِيَ بَن۪ٓي اِسْرَٓاء۪يلَۜ
قَالَ اِنْ كُنْتَ جِئْتَ بِاٰيَةٍ فَأْتِ بِهَٓا اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
فَاَلْقٰى عَصَاهُ فَاِذَا هِيَ ثُعْبَانٌ مُب۪ينٌۚ
وَنَزَعَ يَدَهُ فَاِذَا هِيَ بَيْضَٓاءُ لِلنَّاظِر۪ينَ۟
قَالَ الْمَلَاُ مِنْ قَوْمِ فِرْعَوْنَ اِنَّ هٰذَا لَسَاحِرٌ عَل۪يمٌۙ
يُر۪يدُ اَنْ يُخْرِجَكُمْ مِنْ اَرْضِكُمْۚ فَمَاذَا تَأْمُرُونَ
قَالُٓوا اَرْجِهْ وَاَخَاهُ وَاَرْسِلْ فِي الْمَدَٓائِنِ حَاشِر۪ينَۙ
يَأْتُوكَ بِكُلِّ سَاحِرٍ عَل۪يمٍ
وَجَٓاءَ السَّحَرَةُ فِرْعَوْنَ قَالُٓوا اِنَّ لَنَا لَاَجْرًا اِنْ كُنَّا نَحْنُ الْغَالِب۪ينَ
قَالَ نَعَمْ وَاِنَّكُمْ لَمِنَ الْمُقَرَّب۪ينَ
قَالُوا يَا مُوسٰٓى اِمَّٓا اَنْ تُلْقِيَ وَاِمَّٓا اَنْ نَكُونَ نَحْنُ الْمُلْق۪ينَ
قَالَ اَلْقُواۚ فَلَمَّٓا اَلْقَوْا سَحَرُٓوا اَعْيُنَ النَّاسِ وَاسْتَرْهَبُوهُمْ وَجَٓاؤُ۫ بِسِحْرٍ عَظ۪يمٍ
وَاَوْحَيْنَٓا اِلٰى مُوسٰٓى اَنْ اَلْقِ عَصَاكَۚ فَاِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَۚ
فَوَقَعَ الْحَقُّ وَبَطَلَ مَا كَانُوا يَعْمَلُونَۚ
فَغُلِبُوا هُنَالِكَ وَانْقَلَبُوا صَاغِر۪ينَۚ
وَاُلْقِيَ السَّحَرَةُ سَاجِد۪ينَۚ
قَالُٓوا اٰمَنَّا بِرَبِّ الْعَالَم۪ينَۙ
رَبِّ مُوسٰى وَهٰرُونَ
قَالَ فِرْعَوْنُ اٰمَنْتُمْ بِه۪ قَبْلَ اَنْ اٰذَنَ لَكُمْۚ اِنَّ هٰذَا لَمَكْرٌ مَكَرْتُمُوهُ فِي الْمَد۪ينَةِ لِتُخْرِجُوا مِنْهَٓا اَهْلَهَاۚ فَسَوْفَ تَعْلَمُونَ
لَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ مِنْ خِلَافٍ ثُمَّ لَاُصَلِّبَنَّكُمْ اَجْمَع۪ينَ
قَالُٓوا اِنَّٓا اِلٰى رَبِّنَا مُنْقَلِبُونَۚ
وَمَا تَنْقِمُ مِنَّٓا اِلَّٓا اَنْ اٰمَنَّا بِاٰيَاتِ رَبِّنَا لَمَّا جَٓاءَتْنَاۜ رَبَّنَٓا اَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِم۪ينَ۟
وَقَالَ الْمَلَاُ مِنْ قَوْمِ فِرْعَوْنَ اَتَذَرُ مُوسٰى وَقَوْمَهُ لِيُفْسِدُوا فِي الْاَرْضِ وَيَذَرَكَ وَاٰلِهَتَكَۜ قَالَ سَنُقَتِّلُ اَبْنَٓاءَهُمْ وَنَسْتَحْي۪ نِسَٓاءَهُمْۚ وَاِنَّا فَوْقَهُمْ قَاهِرُونَ
قَالَ مُوسٰى لِقَوْمِهِ اسْتَع۪ينُوا بِاللّٰهِ وَاصْبِرُواۚ اِنَّ الْاَرْضَ لِلّٰهِ۠ يُورِثُهَا مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ۜ وَالْعَاقِبَةُ لِلْمُتَّق۪ينَ
قَالُٓوا اُو۫ذ۪ينَا مِنْ قَبْلِ اَنْ تَأْتِيَنَا وَمِنْ بَعْدِ مَا جِئْتَنَاۜ قَالَ عَسٰى رَبُّكُمْ اَنْ يُهْلِكَ عَدُوَّكُمْ وَيَسْتَخْلِفَكُمْ فِي الْاَرْضِ فَيَنْظُرَ كَيْفَ تَعْمَلُونَ۟
وَلَقَدْ اَخَذْنَٓا اٰلَ فِرْعَوْنَ بِالسِّن۪ينَ وَنَقْصٍ مِنَ الثَّمَرَاتِ لَعَلَّهُمْ يَذَّكَّرُونَ
فَاِذَا جَٓاءَتْهُمُ الْحَسَنَةُ قَالُوا لَنَا هٰذِه۪ۚ وَاِنْ تُصِبْهُمْ سَيِّئَةٌ يَطَّيَّرُوا بِمُوسٰى وَمَنْ مَعَهُۜ اَلَٓا اِنَّمَا طَٓائِرُهُمْ عِنْدَ اللّٰهِ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
وَقَالُوا مَهْمَا تَأْتِنَا بِه۪ مِنْ اٰيَةٍ لِتَسْحَرَنَا بِهَاۙ فَمَا نَحْنُ لَكَ بِمُؤْمِن۪ينَ
فَاَرْسَلْنَا عَلَيْهِمُ الطُّوفَانَ وَالْجَرَادَ وَالْقُمَّلَ وَالضَّفَادِعَ وَالدَّمَ اٰيَاتٍ مُفَصَّلَاتٍ فَاسْتَكْبَرُوا وَكَانُوا قَوْمًا مُجْرِم۪ينَ
وَلَمَّا وَقَعَ عَلَيْهِمُ الرِّجْزُ قَالُوا يَا مُوسَى ادْعُ لَنَا رَبَّكَ بِمَا عَهِدَ عِنْدَكَۚ لَئِنْ كَشَفْتَ عَنَّا الرِّجْزَ لَنُؤْمِنَنَّ لَكَ وَلَنُرْسِلَنَّ مَعَكَ بَن۪ٓي اِسْرَٓاء۪يلَۚ
فَلَمَّا كَشَفْنَا عَنْهُمُ الرِّجْزَ اِلٰٓى اَجَلٍ هُمْ بَالِغُوهُ اِذَا هُمْ يَنْكُثُونَ
فَانْتَقَمْنَا مِنْهُمْ فَاَغْرَقْنَاهُمْ فِي الْيَمِّ بِاَنَّهُمْ كَذَّبُوا بِاٰيَاتِنَا وَكَانُوا عَنْهَا غَافِل۪ينَ
وَاَوْرَثْنَا الْقَوْمَ الَّذ۪ينَ كَانُوا يُسْتَضْعَفُونَ مَشَارِقَ الْاَرْضِ وَمَغَارِبَهَا الَّت۪ي بَارَكْنَا ف۪يهَاۜ وَتَمَّتْ كَلِمَتُ رَبِّكَ الْحُسْنٰى عَلٰى بَن۪ٓي اِسْرَٓاء۪يلَ بِمَا صَبَرُواۜ وَدَمَّرْنَا مَا كَانَ يَصْنَعُ فِرْعَوْنُ وَقَوْمُهُ وَمَا كَانُوا يَعْرِشُونَ
وَجَاوَزْنَا بِبَن۪ٓي اِسْرَٓاء۪يلَ الْبَحْرَ فَاَتَوْا عَلٰى قَوْمٍ يَعْكُفُونَ عَلٰٓى اَصْنَامٍ لَهُمْۚ قَالُوا يَا مُوسَى اجْعَلْ لَنَٓا اِلٰهًا كَمَا لَهُمْ اٰلِهَةٌۜ قَالَ اِنَّكُمْ قَوْمٌ تَجْهَلُونَ
اِنَّ هٰٓؤُ۬لَٓاءِ مُتَبَّرٌ مَا هُمْ ف۪يهِ وَبَاطِلٌ مَا كَانُوا يَعْمَلُونَ
قَالَ اَغَيْرَ اللّٰهِ اَبْغ۪يكُمْ اِلٰهًا وَهُوَ فَضَّلَكُمْ عَلَى الْعَالَم۪ينَ
وَاِذْ اَنْجَيْنَاكُمْ مِنْ اٰلِ فِرْعَوْنَ يَسُومُونَكُمْ سُٓوءَ الْعَذَابِۚ يُقَتِّلُونَ اَبْنَٓاءَكُمْ وَيَسْتَحْيُونَ نِسَٓاءَكُمْۜ وَف۪ي ذٰلِكُمْ بَلَٓاءٌ مِنْ رَبِّكُمْ عَظ۪يمٌ۟
وَوٰعَدْنَا مُوسٰى ثَلٰث۪ينَ لَيْلَةً وَاَتْمَمْنَاهَا بِعَشْرٍ فَتَمَّ م۪يقَاتُ رَبِّه۪ٓ اَرْبَع۪ينَ لَيْلَةًۚ وَقَالَ مُوسٰى لِاَخ۪يهِ هٰرُونَ اخْلُفْن۪ي ف۪ي قَوْم۪ي وَاَصْلِحْ وَلَا تَتَّبِعْ سَب۪يلَ الْمُفْسِد۪ينَ
وَلَمَّا جَٓاءَ مُوسٰى لِم۪يقَاتِنَا وَكَلَّمَهُ رَبُّهُۙ قَالَ رَبِّ اَرِن۪ٓي اَنْظُرْ اِلَيْكَۜ قَالَ لَنْ تَرٰين۪ي وَلٰكِنِ انْظُرْ اِلَى الْجَبَلِ فَاِنِ اسْتَقَرَّ مَكَانَهُ فَسَوْفَ تَرٰين۪يۚ فَلَمَّا تَجَلّٰى رَبُّهُ لِلْجَبَلِ جَعَلَهُ دَكًّا وَخَرَّ مُوسٰى صَعِقًاۚ فَلَمَّٓا اَفَاقَ قَالَ سُبْحَانَكَ تُبْتُ اِلَيْكَ وَاَنَا۬ اَوَّلُ الْمُؤْمِن۪ينَ
قَالَ يَا مُوسٰٓى اِنِّي اصْطَفَيْتُكَ عَلَى النَّاسِ بِرِسَالَات۪ي وَبِكَلَام۪يۘ فَخُذْ مَٓا اٰتَيْتُكَ وَكُنْ مِنَ الشَّاكِر۪ينَ
وَكَتَبْنَا لَهُ فِي الْاَلْوَاحِ مِنْ كُلِّ شَيْءٍ مَوْعِظَةً وَتَفْص۪يلًا لِكُلِّ شَيْءٍۚ فَخُذْهَا بِقُوَّةٍ وَأْمُرْ قَوْمَكَ يَأْخُذُوا بِاَحْسَنِهَاۜ سَاُر۪يكُمْ دَارَ الْفَاسِق۪ينَ
سَاَصْرِفُ عَنْ اٰيَاتِيَ الَّذ۪ينَ يَتَكَبَّرُونَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّۜ وَاِنْ يَرَوْا كُلَّ اٰيَةٍ لَا يُؤْمِنُوا بِهَاۚ وَاِنْ يَرَوْا سَب۪يلَ الرُّشْدِ لَا يَتَّخِذُوهُ سَب۪يلًاۚ وَاِنْ يَرَوْا سَب۪يلَ الْغَيِّ يَتَّخِذُوهُ سَب۪يلًاۜ ذٰلِكَ بِاَنَّهُمْ كَذَّبُوا بِاٰيَاتِنَا وَكَانُوا عَنْهَا غَافِل۪ينَ
وَالَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا وَلِقَٓاءِ الْاٰخِرَةِ حَبِطَتْ اَعْمَالُهُمْۜ هَلْ يُجْزَوْنَ اِلَّا مَا كَانُوا يَعْمَلُونَ۟
وَاتَّخَذَ قَوْمُ مُوسٰى مِنْ بَعْدِه۪ مِنْ حُلِيِّهِمْ عِجْلًا جَسَدًا لَهُ خُوَارٌۜ اَلَمْ يَرَوْا اَنَّهُ لَا يُكَلِّمُهُمْ وَلَا يَهْد۪يهِمْ سَب۪يلًاۢ اِتَّخَذُوهُ وَكَانُوا ظَالِم۪ينَ
وَلَمَّا سُقِطَ ف۪ٓي اَيْد۪يهِمْ وَرَاَوْا اَنَّهُمْ قَدْ ضَلُّواۙ قَالُوا لَئِنْ لَمْ يَرْحَمْنَا رَبُّنَا وَيَغْفِرْ لَنَا لَنَكُونَنَّ مِنَ الْخَاسِر۪ينَ
وَلَمَّا رَجَعَ مُوسٰٓى اِلٰى قَوْمِه۪ غَضْبَانَ اَسِفًاۙ قَالَ بِئْسَمَا خَلَفْتُمُون۪ي مِنْ بَعْد۪يۚ اَعَجِلْتُمْ اَمْرَ رَبِّكُمْۚ وَاَلْقَى الْاَلْوَاحَ وَاَخَذَ بِرَأْسِ اَخ۪يهِ يَجُرُّهُٓ اِلَيْهِۜ قَالَ ابْنَ اُمَّ اِنَّ الْقَوْمَ اسْتَضْعَفُون۪ي وَكَادُوا يَقْتُلُونَن۪يۘ فَلَا تُشْمِتْ بِيَ الْاَعْدَٓاءَ وَلَا تَجْعَلْن۪ي مَعَ الْقَوْمِ الظَّالِم۪ينَ
قَالَ رَبِّ اغْفِرْ ل۪ي وَلِاَخ۪ي وَاَدْخِلْنَا ف۪ي رَحْمَتِكَۘ وَاَنْتَ اَرْحَمُ الرَّاحِم۪ينَ۟
اِنَّ الَّذ۪ينَ اتَّخَذُوا الْعِجْلَ سَيَنَالُهُمْ غَضَبٌ مِنْ رَبِّهِمْ وَذِلَّةٌ فِي الْحَيٰوةِ الدُّنْيَاۜ وَكَذٰلِكَ نَجْزِي الْمُفْتَر۪ينَ
وَالَّذ۪ينَ عَمِلُوا السَّيِّـَٔاتِ ثُمَّ تَابُوا مِنْ بَعْدِهَا وَاٰمَنُواۘ اِنَّ رَبَّكَ مِنْ بَعْدِهَا لَغَفُورٌ رَح۪يمٌ
وَلَمَّا سَكَتَ عَنْ مُوسَى الْغَضَبُ اَخَذَ الْاَلْوَاحَۚ وَف۪ي نُسْخَتِهَا هُدًى وَرَحْمَةٌ لِلَّذ۪ينَ هُمْ لِرَبِّهِمْ يَرْهَبُونَ
وَاخْتَارَ مُوسٰى قَوْمَهُ سَبْع۪ينَ رَجُلًا لِم۪يقَاتِنَاۚ فَلَمَّٓا اَخَذَتْهُمُ الرَّجْفَةُ قَالَ رَبِّ لَوْ شِئْتَ اَهْلَكْتَهُمْ مِنْ قَبْلُ وَاِيَّايَۜ اَتُهْلِكُنَا بِمَا فَعَلَ السُّفَهَٓاءُ مِنَّاۚ اِنْ هِيَ اِلَّا فِتْنَتُكَۜ تُضِلُّ بِهَا مَنْ تَشَٓاءُ وَتَهْد۪ي مَنْ تَشَٓاءُۜ اَنْتَ وَلِيُّنَا فَاغْفِرْ لَنَا وَارْحَمْنَا وَاَنْتَ خَيْرُ الْغَافِر۪ينَ
وَاكْتُبْ لَنَا ف۪ي هٰذِهِ الدُّنْيَا حَسَنَةً وَفِي الْاٰخِرَةِ اِنَّا هُدْنَٓا اِلَيْكَۜ قَالَ عَذَاب۪ٓي اُص۪يبُ بِه۪ مَنْ اَشَٓاءُۚ وَرَحْمَت۪ي وَسِعَتْ كُلَّ شَيْءٍۜ فَسَاَكْتُبُهَا لِلَّذ۪ينَ يَتَّقُونَ وَيُؤْتُونَ الزَّكٰوةَ وَالَّذ۪ينَ هُمْ بِاٰيَاتِنَا يُؤْمِنُونَۚ
اَلَّذ۪ينَ يَتَّبِعُونَ الرَّسُولَ النَّبِيَّ الْاُمِّيَّ الَّذ۪ي يَجِدُونَهُ مَكْتُوبًا عِنْدَهُمْ فِي التَّوْرٰيةِ وَالْاِنْج۪يلِۘ يَأْمُرُهُمْ بِالْمَعْرُوفِ وَيَنْهٰيهُمْ عَنِ الْمُنْكَرِ وَيُحِلُّ لَهُمُ الطَّيِّبَاتِ وَيُحَرِّمُ عَلَيْهِمُ الْخَبَٓائِثَ وَيَضَعُ عَنْهُمْ اِصْرَهُمْ وَالْاَغْلَالَ الَّت۪ي كَانَتْ عَلَيْهِمْۜ فَالَّذ۪ينَ اٰمَنُوا بِه۪ وَعَزَّرُوهُ وَنَصَرُوهُ وَاتَّبَعُوا النُّورَ الَّذ۪ٓي اُنْزِلَ مَعَهُٓۙ اُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ۟
قُلْ يَٓا اَيُّهَا النَّاسُ اِنّ۪ي رَسُولُ اللّٰهِ اِلَيْكُمْ جَم۪يعًاۨ الَّذ۪ي لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۚ لَٓا اِلٰهَ اِلَّا هُوَ يُحْي۪ وَيُم۪يتُۖ فَاٰمِنُوا بِاللّٰهِ وَرَسُولِهِ النَّبِيِّ الْاُمِّيِّ الَّذ۪ي يُؤْمِنُ بِاللّٰهِ وَكَلِمَاتِه۪ وَاتَّبِعُوهُ لَعَلَّكُمْ تَهْتَدُونَ
وَمِنْ قَوْمِ مُوسٰٓى اُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِه۪ يَعْدِلُونَ
وَقَطَّعْنَاهُمُ اثْنَتَيْ عَشْرَةَ اَسْبَاطًا اُمَمًاۜ وَاَوْحَيْنَٓا اِلٰى مُوسٰٓى اِذِ اسْتَسْقٰيهُ قَوْمُهُٓ اَنِ اضْرِبْ بِعَصَاكَ الْحَجَرَۚ فَانْبَجَسَتْ مِنْهُ اثْنَتَا عَشْرَةَ عَيْنًاۜ قَدْ عَلِمَ كُلُّ اُنَاسٍ مَشْرَبَهُمْۜ وَظَلَّلْنَا عَلَيْهِمُ الْغَمَامَ وَاَنْزَلْنَا عَلَيْهِمُ الْمَنَّ وَالسَّلْوٰىۜ كُلُوا مِنْ طَيِّبَاتِ مَا رَزَقْنَاكُمْۜ وَمَا ظَلَمُونَا وَلٰكِنْ كَانُٓوا اَنْفُسَهُمْ يَظْلِمُونَ
وَاِذْ ق۪يلَ لَهُمُ اسْكُنُوا هٰذِهِ الْقَرْيَةَ وَكُلُوا مِنْهَا حَيْثُ شِئْتُمْ وَقُولُوا حِطَّةٌ وَادْخُلُوا الْبَابَ سُجَّدًا نَغْفِرْ لَكُمْ خَط۪ٓيـَٔاتِكُمْۜ سَنَز۪يدُ الْمُحْسِن۪ينَ
فَبَدَّلَ الَّذ۪ينَ ظَلَمُوا مِنْهُمْ قَوْلًا غَيْرَ الَّذ۪ي ق۪يلَ لَهُمْ فَاَرْسَلْنَا عَلَيْهِمْ رِجْزًا مِنَ السَّمَٓاءِ بِمَا كَانُوا يَظْلِمُونَ۟
وَسْـَٔلْهُمْ عَنِ الْقَرْيَةِ الَّت۪ي كَانَتْ حَاضِرَةَ الْبَحْرِۢ اِذْ يَعْدُونَ فِي السَّبْتِ اِذْ تَأْت۪يهِمْ ح۪يتَانُهُمْ يَوْمَ سَبْتِهِمْ شُرَّعًا وَيَوْمَ لَا يَسْبِتُونَۙ لَا تَأْت۪يهِمْۚ كَذٰلِكَ نَبْلُوهُمْ بِمَا كَانُوا يَفْسُقُونَ
وَاِذْ قَالَتْ اُمَّةٌ مِنْهُمْ لِمَ تَعِظُونَ قَوْمًاۨۙ اللّٰهُ مُهْلِكُهُمْ اَوْ مُعَذِّبُهُمْ عَذَابًا شَد۪يدًاۜ قَالُوا مَعْذِرَةً اِلٰى رَبِّكُمْ وَلَعَلَّهُمْ يَتَّقُونَ
فَلَمَّا نَسُوا مَا ذُكِّرُوا بِه۪ٓ اَنْجَيْنَا الَّذ۪ينَ يَنْهَوْنَ عَنِ السُّٓوءِ وَاَخَذْنَا الَّذ۪ينَ ظَلَمُوا بِعَذَابٍ بَـ۪ٔيسٍ بِمَا كَانُوا يَفْسُقُونَ
فَلَمَّا عَتَوْا عَنْ مَا نُهُوا عَنْهُ قُلْنَا لَهُمْ كُونُوا قِرَدَةً خَاسِـ۪ٔينَ
وَاِذْ تَاَذَّنَ رَبُّكَ لَيَبْعَثَنَّ عَلَيْهِمْ اِلٰى يَوْمِ الْقِيٰمَةِ مَنْ يَسُومُهُمْ سُٓوءَ الْعَذَابِۜ اِنَّ رَبَّكَ لَسَر۪يعُ الْعِقَابِۚ وَاِنَّهُ لَغَفُورٌ رَح۪يمٌ
وَقَطَّعْنَاهُمْ فِي الْاَرْضِ اُمَمًاۚ مِنْهُمُ الصَّالِحُونَ وَمِنْهُمْ دُونَ ذٰلِكَۘ وَبَلَوْنَاهُمْ بِالْحَسَنَاتِ وَالسَّيِّـَٔاتِ لَعَلَّهُمْ يَرْجِعُونَ
فَخَلَفَ مِنْ بَعْدِهِمْ خَلْفٌ وَرِثُوا الْكِتَابَ يَأْخُذُونَ عَرَضَ هٰذَا الْاَدْنٰى وَيَقُولُونَ سَيُغْفَرُ لَنَاۚ وَاِنْ يَأْتِهِمْ عَرَضٌ مِثْلُهُ يَأْخُذُوهُۜ اَلَمْ يُؤْخَذْ عَلَيْهِمْ م۪يثَاقُ الْكِتَابِ اَنْ لَا يَقُولُوا عَلَى اللّٰهِ اِلَّا الْحَقَّ وَدَرَسُوا مَا ف۪يهِۜ وَالدَّارُ الْاٰخِرَةُ خَيْرٌ لِلَّذ۪ينَ يَتَّقُونَۜ اَفَلَا تَعْقِلُونَ
وَالَّذ۪ينَ يُمَسِّكُونَ بِالْكِتَابِ وَاَقَامُوا الصَّلٰوةَۜ اِنَّا لَا نُض۪يعُ اَجْرَ الْمُصْلِح۪ينَ
وَاِذْ نَتَقْنَا الْجَبَلَ فَوْقَهُمْ كَاَنَّهُ ظُلَّةٌ وَظَنُّٓوا اَنَّهُ وَاقِعٌ بِهِمْۚ خُذُوا مَٓا اٰتَيْنَاكُمْ بِقُوَّةٍ وَاذْكُرُوا مَا ف۪يهِ لَعَلَّكُمْ تَتَّقُونَ۟
وَاِذْ اَخَذَ رَبُّكَ مِنْ بَن۪ٓي اٰدَمَ مِنْ ظُهُورِهِمْ ذُرِّيَّتَهُمْ وَاَشْهَدَهُمْ عَلٰٓى اَنْفُسِهِمْۚ اَلَسْتُ بِرَبِّكُمْۜ قَالُوا بَلٰىۚۛ شَهِدْنَاۚۛ اَنْ تَقُولُوا يَوْمَ الْقِيٰمَةِ اِنَّا كُنَّا عَنْ هٰذَا غَافِل۪ينَۙ
اَوْ تَقُولُٓوا اِنَّمَٓا اَشْرَكَ اٰبَٓاؤُ۬نَا مِنْ قَبْلُ وَكُنَّا ذُرِّيَّةً مِنْ بَعْدِهِمْۚ اَفَتُهْلِكُنَا بِمَا فَعَلَ الْمُبْطِلُونَ
وَكَذٰلِكَ نُفَصِّلُ الْاٰيَاتِ وَلَعَلَّهُمْ يَرْجِعُونَ
وَاتْلُ عَلَيْهِمْ نَبَاَ الَّذ۪ٓي اٰتَيْنَاهُ اٰيَاتِنَا فَانْسَلَخَ مِنْهَا فَاَتْبَعَهُ الشَّيْطَانُ فَكَانَ مِنَ الْغَاو۪ينَ
وَلَوْ شِئْنَا لَرَفَعْنَاهُ بِهَا وَلٰكِنَّهُٓ اَخْلَدَ اِلَى الْاَرْضِ وَاتَّبَعَ هَوٰيهُۚ فَمَثَلُهُ كَمَثَلِ الْكَلْبِۚ اِنْ تَحْمِلْ عَلَيْهِ يَلْهَثْ اَوْ تَتْرُكْهُ يَلْهَثْۜ ذٰلِكَ مَثَلُ الْقَوْمِ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَاۚ فَاقْصُصِ الْقَصَصَ لَعَلَّهُمْ يَتَفَكَّرُونَ
سَٓاءَ مَثَلًاۨ الْقَوْمُ الَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا وَاَنْفُسَهُمْ كَانُوا يَظْلِمُونَ
مَنْ يَهْدِ اللّٰهُ فَهُوَ الْمُهْتَد۪يۚ وَمَنْ يُضْلِلْ فَاُو۬لٰٓئِكَ هُمُ الْخَاسِرُونَ
وَلَقَدْ ذَرَأْنَا لِجَهَنَّمَ كَث۪يرًا مِنَ الْجِنِّ وَالْاِنْسِۘ لَهُمْ قُلُوبٌ لَا يَفْقَهُونَ بِهَاۘ وَلَهُمْ اَعْيُنٌ لَا يُبْصِرُونَ بِهَاۘ وَلَهُمْ اٰذَانٌ لَا يَسْمَعُونَ بِهَاۜ اُو۬لٰٓئِكَ كَالْاَنْعَامِ بَلْ هُمْ اَضَلُّۜ اُو۬لٰٓئِكَ هُمُ الْغَافِلُونَ
وَلِلّٰهِ الْاَسْمَٓاءُ الْحُسْنٰى فَادْعُوهُ بِهَاۖ وَذَرُوا الَّذ۪ينَ يُلْحِدُونَ ف۪ٓي اَسْمَٓائِه۪ۜ سَيُجْزَوْنَ مَا كَانُوا يَعْمَلُونَ
وَمِمَّنْ خَلَقْنَٓا اُمَّةٌ يَهْدُونَ بِالْحَقِّ وَبِه۪ يَعْدِلُونَ۟
وَالَّذ۪ينَ كَذَّبُوا بِاٰيَاتِنَا سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَۚ
وَاُمْل۪ي لَهُمْۜ اِنَّ كَيْد۪ي مَت۪ينٌ
اَوَلَمْ يَتَفَكَّرُوا مَا بِصَاحِبِهِمْ مِنْ جِنَّةٍۜ اِنْ هُوَ اِلَّا نَذ۪يرٌ مُب۪ينٌ
اَوَلَمْ يَنْظُرُوا ف۪ي مَلَكُوتِ السَّمٰوَاتِ وَالْاَرْضِ وَمَا خَلَقَ اللّٰهُ مِنْ شَيْءٍۙ وَاَنْ عَسٰٓى اَنْ يَكُونَ قَدِ اقْتَرَبَ اَجَلُهُمْۚ فَبِاَيِّ حَد۪يثٍ بَعْدَهُ يُؤْمِنُونَ
مَنْ يُضْلِلِ اللّٰهُ فَلَا هَادِيَ لَهُۜ وَيَذَرُهُمْ ف۪ي طُغْيَانِهِمْ يَعْمَهُونَ
يَسْـَٔلُونَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰيهَاۜ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ رَبّ۪يۚ لَا يُجَلّ۪يهَا لِوَقْتِهَٓا اِلَّا هُوَۜ ثَقُلَتْ فِي السَّمٰوَاتِ وَالْاَرْضِۜ لَا تَأْت۪يكُمْ اِلَّا بَغْتَةًۜ يَسْـَٔلُونَكَ كَاَنَّكَ حَفِيٌّ عَنْهَاۜ قُلْ اِنَّمَا عِلْمُهَا عِنْدَ اللّٰهِ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
قُلْ لَٓا اَمْلِكُ لِنَفْس۪ي نَفْعًا وَلَا ضَرًّا اِلَّا مَا شَٓاءَ اللّٰهُۜ وَلَوْ كُنْتُ اَعْلَمُ الْغَيْبَ لَاسْتَكْثَرْتُ مِنَ الْخَيْرِۚ وَمَا مَسَّنِيَ السُّٓوءُ اِنْ اَنَا۬ اِلَّا نَذ۪يرٌ وَبَش۪يرٌ لِقَوْمٍ يُؤْمِنُونَ۟
هُوَ الَّذ۪ي خَلَقَكُمْ مِنْ نَفْسٍ وَاحِدَةٍ وَجَعَلَ مِنْهَا زَوْجَهَا لِيَسْكُنَ اِلَيْهَاۚ فَلَمَّا تَغَشّٰيهَا حَمَلَتْ حَمْلًا خَف۪يفًا فَمَرَّتْ بِه۪ۚ فَلَمَّٓا اَثْقَلَتْ دَعَوَا اللّٰهَ رَبَّهُمَا لَئِنْ اٰتَيْتَنَا صَالِحًا لَنَكُونَنَّ مِنَ الشَّاكِر۪ينَ
فَلَمَّٓا اٰتٰيهُمَا صَالِحًا جَعَلَا لَهُ شُرَكَٓاءَ ف۪يمَٓا اٰتٰيهُمَاۚ فَتَعَالَى اللّٰهُ عَمَّا يُشْرِكُونَ
اَيُشْرِكُونَ مَا لَا يَخْلُقُ شَيْـًٔا وَهُمْ يُخْلَقُونَۘ
وَلَا يَسْتَط۪يعُونَ لَهُمْ نَصْرًا وَلَٓا اَنْفُسَهُمْ يَنْصُرُونَ
وَاِنْ تَدْعُوهُمْ اِلَى الْهُدٰى لَا يَتَّبِعُوكُمْۜ سَوَٓاءٌ عَلَيْكُمْ اَدَعَوْتُمُوهُمْ اَمْ اَنْتُمْ صَامِتُونَ
اِنَّ الَّذ۪ينَ تَدْعُونَ مِنْ دُونِ اللّٰهِ عِبَادٌ اَمْثَالُكُمْ فَادْعُوهُمْ فَلْيَسْتَج۪يبُوا لَكُمْ اِنْ كُنْتُمْ صَادِق۪ينَ
اَلَهُمْ اَرْجُلٌ يَمْشُونَ بِهَاۘ اَمْ لَهُمْ اَيْدٍ يَبْطِشُونَ بِهَاۘ اَمْ لَهُمْ اَعْيُنٌ يُبْصِرُونَ بِهَاۘ اَمْ لَهُمْ اٰذَانٌ يَسْمَعُونَ بِهَاۜ قُلِ ادْعُوا شُرَكَٓاءَكُمْ ثُمَّ ك۪يدُونِ فَلَا تُنْظِرُونِ
اِنَّ وَلِيِّيَ اللّٰهُ الَّذ۪ي نَزَّلَ الْكِتَابَۘ وَهُوَ يَتَوَلَّى الصَّالِح۪ينَ
وَالَّذ۪ينَ تَدْعُونَ مِنْ دُونِه۪ لَا يَسْتَط۪يعُونَ نَصْرَكُمْ وَلَٓا اَنْفُسَهُمْ يَنْصُرُونَ
وَاِنْ تَدْعُوهُمْ اِلَى الْهُدٰى لَا يَسْمَعُواۜ وَتَرٰيهُمْ يَنْظُرُونَ اِلَيْكَ وَهُمْ لَا يُبْصِرُونَ
خُذِ الْعَفْوَ وَأْمُرْ بِالْعُرْفِ وَاَعْرِضْ عَنِ الْجَاهِل۪ينَ
وَاِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللّٰهِۜ اِنَّهُ سَم۪يعٌ عَل۪يمٌ
اِنَّ الَّذ۪ينَ اتَّقَوْا اِذَا مَسَّهُمْ طَٓائِفٌ مِنَ الشَّيْطَانِ تَذَكَّرُوا فَاِذَا هُمْ مُبْصِرُونَۚ
وَاِخْوَانُهُمْ يَمُدُّونَهُمْ فِي الْغَيِّ ثُمَّ لَا يُقْصِرُونَ
وَاِذَا لَمْ تَأْتِهِمْ بِاٰيَةٍ قَالُوا لَوْلَا اجْتَبَيْتَهَاۜ قُلْ اِنَّمَٓا اَتَّبِعُ مَا يُوحٰٓى اِلَيَّ مِنْ رَبّ۪يۚ هٰذَا بَصَٓائِرُ مِنْ رَبِّكُمْ وَهُدًى وَرَحْمَةٌ لِقَوْمٍ يُؤْمِنُونَ
وَاِذَا قُرِئَ الْقُرْاٰنُ فَاسْتَمِعُوا لَهُ وَاَنْصِتُوا لَعَلَّكُمْ تُرْحَمُونَ
وَاذْكُرْ رَبَّكَ ف۪ي نَفْسِكَ تَضَرُّعًا وَخ۪يفَةً وَدُونَ الْجَهْرِ مِنَ الْقَوْلِ بِالْغُدُوِّ وَالْاٰصَالِ وَلَا تَكُنْ مِنَ الْغَافِل۪ينَ
اِنَّ الَّذ۪ينَ عِنْدَ رَبِّكَ لَا يَسْتَكْبِرُونَ عَنْ عِبَادَتِه۪ وَيُسَبِّحُونَهُ وَلَهُ يَسْجُدُونَ