الٓمٓرٰ۠ تِلْكَ اٰيَاتُ الْكِتَابِۜ وَالَّذ۪ٓي اُنْزِلَ اِلَيْكَ مِنْ رَبِّكَ الْحَقُّ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يُؤْمِنُونَ
اَللّٰهُ الَّذ۪ي رَفَعَ السَّمٰوَاتِ بِغَيْرِ عَمَدٍ تَرَوْنَهَا ثُمَّ اسْتَوٰى عَلَى الْعَرْشِ وَسَخَّرَ الشَّمْسَ وَالْقَمَرَۜ كُلٌّ يَجْر۪ي لِاَجَلٍ مُسَمًّىۜ يُدَبِّرُ الْاَمْرَ يُفَصِّلُ الْاٰيَاتِ لَعَلَّكُمْ بِلِقَٓاءِ رَبِّكُمْ تُوقِنُونَ
وَهُوَ الَّذ۪ي مَدَّ الْاَرْضَ وَجَعَلَ ف۪يهَا رَوَاسِيَ وَاَنْهَارًاۜ وَمِنْ كُلِّ الثَّمَرَاتِ جَعَلَ ف۪يهَا زَوْجَيْنِ اثْنَيْنِ يُغْشِي الَّيْلَ النَّهَارَۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ
وَفِي الْاَرْضِ قِطَعٌ مُتَجَاوِرَاتٌ وَجَنَّاتٌ مِنْ اَعْنَابٍ وَزَرْعٌ وَنَخ۪يلٌ صِنْوَانٌ وَغَيْرُ صِنْوَانٍ يُسْقٰى بِمَٓاءٍ وَاحِدٍ۠ وَنُفَضِّلُ بَعْضَهَا عَلٰى بَعْضٍ فِي الْاُكُلِۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَعْقِلُونَ
وَاِنْ تَعْجَبْ فَعَجَبٌ قَوْلُهُمْ ءَاِذَا كُنَّا تُرَابًا ءَاِنَّا لَف۪ي خَلْقٍ جَد۪يدٍۜ اُو۬لٰٓئِكَ الَّذ۪ينَ كَفَرُوا بِرَبِّهِمْۚ وَاُو۬لٰٓئِكَ الْاَغْلَالُ ف۪ٓي اَعْنَاقِهِمْۚ وَاُو۬لٰٓئِكَ اَصْحَابُ النَّارِۚ هُمْ ف۪يهَا خَالِدُونَ
وَيَسْتَعْجِلُونَكَ بِالسَّيِّئَةِ قَبْلَ الْحَسَنَةِ وَقَدْ خَلَتْ مِنْ قَبْلِهِمُ الْمَثُلَاتُۜ وَاِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ لِلنَّاسِ عَلٰى ظُلْمِهِمْۚ وَاِنَّ رَبَّكَ لَشَد۪يدُ الْعِقَابِ
وَيَقُولُ الَّذ۪ينَ كَفَرُوا لَوْلَٓا اُنْزِلَ عَلَيْهِ اٰيَةٌ مِنْ رَبِّه۪ۜ اِنَّمَٓا اَنْتَ مُنْذِرٌ وَلِكُلِّ قَوْمٍ هَادٍ۟
اَللّٰهُ يَعْلَمُ مَا تَحْمِلُ كُلُّ اُنْثٰى وَمَا تَغ۪يضُ الْاَرْحَامُ وَمَا تَزْدَادُۜ وَكُلُّ شَيْءٍ عِنْدَهُ بِمِقْدَارٍ
عَالِمُ الْغَيْبِ وَالشَّهَادَةِ الْكَب۪يرُ الْمُتَعَالِ
سَوَٓاءٌ مِنْكُمْ مَنْ اَسَرَّ الْقَوْلَ وَمَنْ جَهَرَ بِه۪ وَمَنْ هُوَ مُسْتَخْفٍ بِالَّيْلِ وَسَارِبٌ بِالنَّهَارِ
لَهُ مُعَقِّبَاتٌ مِنْ بَيْنِ يَدَيْهِ وَمِنْ خَلْفِه۪ يَحْفَظُونَهُ مِنْ اَمْرِ اللّٰهِۜ اِنَّ اللّٰهَ لَا يُغَيِّرُ مَا بِقَوْمٍ حَتّٰى يُغَيِّرُوا مَا بِاَنْفُسِهِمْۜ وَاِذَٓا اَرَادَ اللّٰهُ بِقَوْمٍ سُٓوءًا فَلَا مَرَدَّ لَهُۚ وَمَا لَهُمْ مِنْ دُونِه۪ مِنْ وَالٍ
هُوَ الَّذ۪ي يُر۪يكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنْشِئُ السَّحَابَ الثِّقَالَۚ
وَيُسَبِّحُ الرَّعْدُ بِحَمْدِه۪ وَالْمَلٰٓئِكَةُ مِنْ خ۪يفَتِه۪ۚ وَيُرْسِلُ الصَّوَاعِقَ فَيُص۪يبُ بِهَا مَنْ يَشَٓاءُ وَهُمْ يُجَادِلُونَ فِي اللّٰهِۚ وَهُوَ شَد۪يدُ الْمِحَالِۜ
لَهُ دَعْوَةُ الْحَقِّۜ وَالَّذ۪ينَ يَدْعُونَ مِنْ دُونِه۪ لَا يَسْتَج۪يبُونَ لَهُمْ بِشَيْءٍ اِلَّا كَبَاسِطِ كَفَّيْهِ اِلَى الْمَٓاءِ لِيَبْلُغَ فَاهُ وَمَا هُوَ بِبَالِغِه۪ۜ وَمَا دُعَٓاءُ الْكَافِر۪ينَ اِلَّا ف۪ي ضَلَالٍ
وَلِلّٰهِ يَسْجُدُ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِ طَوْعًا وَكَرْهًا وَظِلَالُهُمْ بِالْغُدُوِّ وَالْاٰصَالِ
قُلْ مَنْ رَبُّ السَّمٰوَاتِ وَالْاَرْضِۜ قُلِ اللّٰهُۜ قُلْ اَفَاتَّخَذْتُمْ مِنْ دُونِه۪ٓ اَوْلِيَٓاءَ لَا يَمْلِكُونَ لِاَنْفُسِهِمْ نَفْعًا وَلَا ضَرًّاۜ قُلْ هَلْ يَسْتَوِي الْاَعْمٰى وَالْبَص۪يرُۙ اَمْ هَلْ تَسْتَوِي الظُّلُمَاتُ وَالنُّورُۚ اَمْ جَعَلُوا لِلّٰهِ شُرَكَٓاءَ خَلَقُوا كَخَلْقِه۪ فَتَشَابَهَ الْخَلْقُ عَلَيْهِمْۜ قُلِ اللّٰهُ خَالِقُ كُلِّ شَيْءٍ وَهُوَ الْوَاحِدُ الْقَهَّارُ
اَنْزَلَ مِنَ السَّمَٓاءِ مَٓاءً فَسَالَتْ اَوْدِيَةٌ بِقَدَرِهَا فَاحْتَمَلَ السَّيْلُ زَبَدًا رَابِيًاۜ وَمِمَّا يُوقِدُونَ عَلَيْهِ فِي النَّارِ ابْتِغَٓاءَ حِلْيَةٍ اَوْ مَتَاعٍ زَبَدٌ مِثْلُهُۜ كَذٰلِكَ يَضْرِبُ اللّٰهُ الْحَقَّ وَالْبَاطِلَۜ فَاَمَّا الزَّبَدُ فَيَذْهَبُ جُفَٓاءًۚ وَاَمَّا مَا يَنْفَعُ النَّاسَ فَيَمْكُثُ فِي الْاَرْضِۜ كَذٰلِكَ يَضْرِبُ اللّٰهُ الْاَمْثَالَۜ
لِلَّذ۪ينَ اسْتَجَابُوا لِرَبِّهِمُ الْحُسْنٰىۜ وَالَّذ۪ينَ لَمْ يَسْتَج۪يبُوا لَهُ لَوْ اَنَّ لَهُمْ مَا فِي الْاَرْضِ جَم۪يعًا وَمِثْلَهُ مَعَهُ لَافْتَدَوْا بِه۪ۜ اُو۬لٰٓئِكَ لَهُمْ سُٓوءُ الْحِسَابِۙ وَمَأْوٰيهُمْ جَهَنَّمُۜ وَبِئْسَ الْمِهَادُ۟
اَفَمَنْ يَعْلَمُ اَنَّمَٓا اُنْزِلَ اِلَيْكَ مِنْ رَبِّكَ الْحَقُّ كَمَنْ هُوَ اَعْمٰىۜ اِنَّمَا يَتَذَكَّرُ اُو۬لُوا الْاَلْبَابِۙ
اَلَّذ۪ينَ يُوفُونَ بِعَهْدِ اللّٰهِ وَلَا يَنْقُضُونَ الْم۪يثَاقَۙ
وَالَّذ۪ينَ يَصِلُونَ مَٓا اَمَرَ اللّٰهُ بِه۪ٓ اَنْ يُوصَلَ وَيَخْشَوْنَ رَبَّهُمْ وَيَخَافُونَ سُٓوءَ الْحِسَابِۜ
وَالَّذ۪ينَ صَبَرُوا ابْتِغَٓاءَ وَجْهِ رَبِّهِمْ وَاَقَامُوا الصَّلٰوةَ وَاَنْفَقُوا مِمَّا رَزَقْنَاهُمْ سِرًّا وَعَلَانِيَةً وَيَدْرَؤُ۫نَ بِالْحَسَنَةِ السَّيِّئَةَ اُو۬لٰٓئِكَ لَهُمْ عُقْبَى الدَّارِۙ
جَنَّاتُ عَدْنٍ يَدْخُلُونَهَا وَمَنْ صَلَحَ مِنْ اٰبَٓائِهِمْ وَاَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ وَالْمَلٰٓئِكَةُ يَدْخُلُونَ عَلَيْهِمْ مِنْ كُلِّ بَابٍۚ
سَلَامٌ عَلَيْكُمْ بِمَا صَبَرْتُمْ فَنِعْمَ عُقْبَى الدَّارِۜ
وَالَّذ۪ينَ يَنْقُضُونَ عَهْدَ اللّٰهِ مِنْ بَعْدِ م۪يثَاقِه۪ وَيَقْطَعُونَ مَٓا اَمَرَ اللّٰهُ بِه۪ٓ اَنْ يُوصَلَ وَيُفْسِدُونَ فِي الْاَرْضِۙ اُو۬لٰٓئِكَ لَهُمُ اللَّعْنَةُ وَلَهُمْ سُٓوءُ الدَّارِ
اَللّٰهُ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ وَيَقْدِرُۜ وَفَرِحُوا بِالْحَيٰوةِ الدُّنْيَاۜ وَمَا الْحَيٰوةُ الدُّنْيَا فِي الْاٰخِرَةِ اِلَّا مَتَاعٌ۟
وَيَقُولُ الَّذ۪ينَ كَفَرُوا لَوْلَٓا اُنْزِلَ عَلَيْهِ اٰيَةٌ مِنْ رَبِّه۪ۜ قُلْ اِنَّ اللّٰهَ يُضِلُّ مَنْ يَشَٓاءُ وَيَهْد۪ٓي اِلَيْهِ مَنْ اَنَابَۚ
اَلَّذ۪ينَ اٰمَنُوا وَتَطْمَئِنُّ قُلُوبُهُمْ بِذِكْرِ اللّٰهِۜ اَلَا بِذِكْرِ اللّٰهِ تَطْمَئِنُّ الْقُلُوبُۜ
اَلَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ طُوبٰى لَهُمْ وَحُسْنُ مَاٰبٍ
كَذٰلِكَ اَرْسَلْنَاكَ ف۪ٓي اُمَّةٍ قَدْ خَلَتْ مِنْ قَبْلِهَٓا اُمَمٌ لِتَتْلُوَ۬ا عَلَيْهِمُ الَّذ۪ٓي اَوْحَيْنَٓا اِلَيْكَ وَهُمْ يَكْفُرُونَ بِالرَّحْمٰنِۜ قُلْ هُوَ رَبّ۪ي لَٓا اِلٰهَ اِلَّا هُوَۚ عَلَيْهِ تَوَكَّلْتُ وَاِلَيْهِ مَتَابِ
وَلَوْ اَنَّ قُرْاٰنًا سُيِّرَتْ بِهِ الْجِبَالُ اَوْ قُطِّعَتْ بِهِ الْاَرْضُ اَوْ كُلِّمَ بِهِ الْمَوْتٰىۜ بَلْ لِلّٰهِ الْاَمْرُ جَم۪يعًاۜ اَفَلَمْ يَا۬يْـَٔسِ الَّذ۪ينَ اٰمَنُٓوا اَنْ لَوْ يَشَٓاءُ اللّٰهُ لَهَدَى النَّاسَ جَم۪يعًاۜ وَلَا يَزَالُ الَّذ۪ينَ كَفَرُوا تُص۪يبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ اَوْ تَحُلُّ قَر۪يبًا مِنْ دَارِهِمْ حَتّٰى يَأْتِيَ وَعْدُ اللّٰهِۜ اِنَّ اللّٰهَ لَا يُخْلِفُ الْم۪يعَادَ۟
وَلَقَدِ اسْتُهْزِئَ بِرُسُلٍ مِنْ قَبْلِكَ فَاَمْلَيْتُ لِلَّذ۪ينَ كَفَرُوا ثُمَّ اَخَذْتُهُمْ۠ فَكَيْفَ كَانَ عِقَابِ
اَفَمَنْ هُوَ قَٓائِمٌ عَلٰى كُلِّ نَفْسٍ بِمَا كَسَبَتْۚ وَجَعَلُوا لِلّٰهِ شُرَكَٓاءَۜ قُلْ سَمُّوهُمْۜ اَمْ تُنَبِّؤُ۫نَهُ بِمَا لَا يَعْلَمُ فِي الْاَرْضِ اَمْ بِظَاهِرٍ مِنَ الْقَوْلِۜ بَلْ زُيِّنَ لِلَّذ۪ينَ كَفَرُوا مَكْرُهُمْ وَصُدُّوا عَنِ السَّب۪يلِۜ وَمَنْ يُضْلِلِ اللّٰهُ فَمَا لَهُ مِنْ هَادٍ
لَهُمْ عَذَابٌ فِي الْحَيٰوةِ الدُّنْيَا وَلَعَذَابُ الْاٰخِرَةِ اَشَقُّۚ وَمَا لَهُمْ مِنَ اللّٰهِ مِنْ وَاقٍ
مَثَلُ الْجَنَّةِ الَّت۪ي وُعِدَ الْمُتَّقُونَۜ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۜ اُكُلُهَا دَٓائِمٌ وَظِلُّهَاۜ تِلْكَ عُقْبَى الَّذ۪ينَ اتَّقَوْاۗ وَعُقْبَى الْكَافِر۪ينَ النَّارُ
وَالَّذ۪ينَ اٰتَيْنَاهُمُ الْكِتَابَ يَفْرَحُونَ بِمَٓا اُنْزِلَ اِلَيْكَ وَمِنَ الْاَحْزَابِ مَنْ يُنْكِرُ بَعْضَهُۜ قُلْ اِنَّمَٓا اُمِرْتُ اَنْ اَعْبُدَ اللّٰهَ وَلَٓا اُشْرِكَ بِه۪ۜ اِلَيْهِ اَدْعُوا وَاِلَيْهِ مَاٰبِ
وَكَذٰلِكَ اَنْزَلْنَاهُ حُكْمًا عَرَبِيًّاۜ وَلَئِنِ اتَّبَعْتَ اَهْوَٓاءَهُمْ بَعْدَ مَا جَٓاءَكَ مِنَ الْعِلْمِۙ مَا لَكَ مِنَ اللّٰهِ مِنْ وَلِيٍّ وَلَا وَاقٍ۟
وَلَقَدْ اَرْسَلْنَا رُسُلًا مِنْ قَبْلِكَ وَجَعَلْنَا لَهُمْ اَزْوَاجًا وَذُرِّيَّةًۜ وَمَا كَانَ لِرَسُولٍ اَنْ يَأْتِيَ بِاٰيَةٍ اِلَّا بِاِذْنِ اللّٰهِۜ لِكُلِّ اَجَلٍ كِتَابٌ
يَمْحُوا اللّٰهُ مَا يَشَٓاءُ وَيُثْبِتُۚ وَعِنْدَهُٓ اُمُّ الْكِتَابِ
وَاِنْ مَا نُرِيَنَّكَ بَعْضَ الَّذ۪ي نَعِدُهُمْ اَوْ نَتَوَفَّيَنَّكَ فَاِنَّمَا عَلَيْكَ الْبَلَاغُ وَعَلَيْنَا الْحِسَابُ
اَوَلَمْ يَرَوْا اَنَّا نَأْتِي الْاَرْضَ نَنْقُصُهَا مِنْ اَطْرَافِهَاۜ وَاللّٰهُ يَحْكُمُ لَا مُعَقِّبَ لِحُكْمِه۪ۜ وَهُوَ سَر۪يعُ الْحِسَابِ
وَقَدْ مَكَرَ الَّذ۪ينَ مِنْ قَبْلِهِمْ فَلِلّٰهِ الْمَكْرُ جَم۪يعًاۜ يَعْلَمُ مَا تَكْسِبُ كُلُّ نَفْسٍۜ وَسَيَعْلَمُ الْكُفَّارُ لِمَنْ عُقْبَى الدَّارِ
وَيَقُولُ الَّذ۪ينَ كَفَرُوا لَسْتَ مُرْسَلًاۜ قُلْ كَفٰى بِاللّٰهِ شَه۪يدًا بَيْن۪ي وَبَيْنَكُمْۙ وَمَنْ عِنْدَهُ عِلْمُ الْكِتَابِ