حٰمٓ
عٓسٓقٓ۠
كَذٰلِكَ يُوح۪ٓي اِلَيْكَ وَاِلَى الَّذ۪ينَ مِنْ قَبْلِكَۙ اللّٰهُ الْعَز۪يزُ الْحَك۪يمُ
لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَهُوَ الْعَلِيُّ الْعَظ۪يمُ
تَكَادُ السَّمٰوَاتُ يَتَفَطَّرْنَ مِنْ فَوْقِهِنَّ وَالْمَلٰٓئِكَةُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيَسْتَغْفِرُونَ لِمَنْ فِي الْاَرْضِۜ اَلَٓا اِنَّ اللّٰهَ هُوَ الْغَفُورُ الرَّح۪يمُ
وَالَّذ۪ينَ اتَّخَذُوا مِنْ دُونِه۪ٓ اَوْلِيَٓاءَ اللّٰهُ حَف۪يظٌ عَلَيْهِمْۘ وَمَٓا اَنْتَ عَلَيْهِمْ بِوَك۪يلٍ
وَكَذٰلِكَ اَوْحَيْنَٓا اِلَيْكَ قُرْاٰنًا عَرَبِيًّا لِتُنْذِرَ اُمَّ الْقُرٰى وَمَنْ حَوْلَهَا وَتُنْذِرَ يَوْمَ الْجَمْعِ لَا رَيْبَ ف۪يهِۜ فَر۪يقٌ فِي الْجَنَّةِ وَفَر۪يقٌ فِي السَّع۪يرِ
وَلَوْ شَٓاءَ اللّٰهُ لَجَعَلَهُمْ اُمَّةً وَاحِدَةً وَلٰكِنْ يُدْخِلُ مَنْ يَشَٓاءُ ف۪ي رَحْمَتِه۪ۜ وَالظَّالِمُونَ مَا لَهُمْ مِنْ وَلِيٍّ وَلَا نَص۪يرٍ
اَمِ اتَّخَذُوا مِنْ دُونِه۪ٓ اَوْلِيَٓاءَۚ فَاللّٰهُ هُوَ الْوَلِيُّ وَهُوَ يُحْيِ الْمَوْتٰىۘ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ۟
وَمَا اخْتَلَفْتُمْ ف۪يهِ مِنْ شَيْءٍ فَحُكْمُهُٓ اِلَى اللّٰهِۜ ذٰلِكُمُ اللّٰهُ رَبّ۪ي عَلَيْهِ تَوَكَّلْتُۗ وَاِلَيْهِ اُن۪يبُ
فَاطِرُ السَّمٰوَاتِ وَالْاَرْضِۜ جَعَلَ لَكُمْ مِنْ اَنْفُسِكُمْ اَزْوَاجًا وَمِنَ الْاَنْعَامِ اَزْوَاجًاۚ يَذْرَؤُ۬كُمْ ف۪يهِۜ لَيْسَ كَمِثْلِه۪ شَيْءٌۚ وَهُوَ السَّم۪يعُ الْبَص۪يرُ
لَهُ مَقَال۪يدُ السَّمٰوَاتِ وَالْاَرْضِۚ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ وَيَقْدِرُۜ اِنَّهُ بِكُلِّ شَيْءٍ عَل۪يمٌ
شَرَعَ لَكُمْ مِنَ الدّ۪ينِ مَا وَصّٰى بِه۪ نُوحًا وَالَّذ۪ٓي اَوْحَيْنَٓا اِلَيْكَ وَمَا وَصَّيْنَا بِه۪ٓ اِبْرٰه۪يمَ وَمُوسٰى وَع۪يسٰٓى اَنْ اَق۪يمُوا الدّ۪ينَ وَلَا تَتَفَرَّقُوا ف۪يهِۜ كَبُرَ عَلَى الْمُشْرِك۪ينَ مَا تَدْعُوهُمْ اِلَيْهِۜ اَللّٰهُ يَجْتَب۪ٓي اِلَيْهِ مَنْ يَشَٓاءُ وَيَهْد۪ٓي اِلَيْهِ مَنْ يُن۪يبُ
وَمَا تَفَرَّقُٓوا اِلَّا مِنْ بَعْدِ مَا جَٓاءَهُمُ الْعِلْمُ بَغْيًا بَيْنَهُمْۜ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ اِلٰٓى اَجَلٍ مُسَمًّى لَقُضِيَ بَيْنَهُمْۜ وَاِنَّ الَّذ۪ينَ اُو۫رِثُوا الْكِتَابَ مِنْ بَعْدِهِمْ لَف۪ي شَكٍّ مِنْهُ مُر۪يبٍ
فَلِذٰلِكَ فَادْعُۚ وَاسْتَقِمْ كَمَٓا اُمِرْتَۚ وَلَا تَتَّبِعْ اَهْوَٓاءَهُمْۚ وَقُلْ اٰمَنْتُ بِمَٓا اَنْزَلَ اللّٰهُ مِنْ كِتَابٍۚ وَاُمِرْتُ لِاَعْدِلَ بَيْنَكُمْۜ اَللّٰهُ رَبُّنَا وَرَبُّكُمْۜ لَنَٓا اَعْمَالُنَا وَلَكُمْ اَعْمَالُكُمْۜ لَا حُجَّةَ بَيْنَنَا وَبَيْنَكُمْۜ اَللّٰهُ يَجْمَعُ بَيْنَنَاۚ وَاِلَيْهِ الْمَص۪يرُۜ
وَالَّذ۪ينَ يُحَٓاجُّونَ فِي اللّٰهِ مِنْ بَعْدِ مَا اسْتُج۪يبَ لَهُ حُجَّتُهُمْ دَاحِضَةٌ عِنْدَ رَبِّهِمْ وَعَلَيْهِمْ غَضَبٌ وَلَهُمْ عَذَابٌ شَد۪يدٌ
اَللّٰهُ الَّذ۪ٓي اَنْزَلَ الْكِتَابَ بِالْحَقِّ وَالْم۪يزَانَۜ وَمَا يُدْر۪يكَ لَعَلَّ السَّاعَةَ قَر۪يبٌ
يَسْتَعْجِلُ بِهَا الَّذ۪ينَ لَا يُؤْمِنُونَ بِهَاۚ وَالَّذ۪ينَ اٰمَنُوا مُشْفِقُونَ مِنْهَاۙ وَيَعْلَمُونَ اَنَّهَا الْحَقُّۜ اَلَٓا اِنَّ الَّذ۪ينَ يُمَارُونَ فِي السَّاعَةِ لَف۪ي ضَلَالٍ بَع۪يدٍ
اَللّٰهُ لَط۪يفٌ بِعِبَادِه۪ يَرْزُقُ مَنْ يَشَٓاءُۚ وَهُوَ الْقَوِيُّ الْعَز۪يزُ۟
مَنْ كَانَ يُر۪يدُ حَرْثَ الْاٰخِرَةِ نَزِدْ لَهُ ف۪ي حَرْثِه۪ۚ وَمَنْ كَانَ يُر۪يدُ حَرْثَ الدُّنْيَا نُؤْتِه۪ مِنْهَا وَمَا لَهُ فِي الْاٰخِرَةِ مِنْ نَص۪يبٍ
اَمْ لَهُمْ شُرَكٰٓؤُ۬ا شَرَعُوا لَهُمْ مِنَ الدّ۪ينِ مَا لَمْ يَأْذَنْ بِهِ اللّٰهُۜ وَلَوْلَا كَلِمَةُ الْفَصْلِ لَقُضِيَ بَيْنَهُمْۜ وَاِنَّ الظَّالِم۪ينَ لَهُمْ عَذَابٌ اَل۪يمٌ
تَرَى الظَّالِم۪ينَ مُشْفِق۪ينَ مِمَّا كَسَبُوا وَهُوَ وَاقِعٌ بِهِمْۜ وَالَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ ف۪ي رَوْضَاتِ الْجَنَّاتِۚ لَهُمْ مَا يَشَٓاؤُ۫نَ عِنْدَ رَبِّهِمْۜ ذٰلِكَ هُوَ الْفَضْلُ الْكَب۪يرُ
ذٰلِكَ الَّذ۪ي يُبَشِّرُ اللّٰهُ عِبَادَهُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِۜ قُلْ لَٓا اَسْـَٔلُكُمْ عَلَيْهِ اَجْرًا اِلَّا الْمَوَدَّةَ فِي الْقُرْبٰىۜ وَمَنْ يَقْتَرِفْ حَسَنَةً نَزِدْ لَهُ ف۪يهَا حُسْنًاۜ اِنَّ اللّٰهَ غَفُورٌ شَكُورٌ
اَمْ يَقُولُونَ افْتَرٰى عَلَى اللّٰهِ كَذِبًاۚ فَاِنْ يَشَاِ اللّٰهُ يَخْتِمْ عَلٰى قَلْبِكَۜ وَيَمْحُ اللّٰهُ الْبَاطِلَ وَيُحِقُّ الْحَقَّ بِكَلِمَاتِه۪ۜ اِنَّهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
وَهُوَ الَّذ۪ي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِه۪ وَيَعْفُوا عَنِ السَّيِّـَٔاتِ وَيَعْلَمُ مَا تَفْعَلُونَۙ
وَيَسْتَج۪يبُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَيَز۪يدُهُمْ مِنْ فَضْلِه۪ۜ وَالْكَافِرُونَ لَهُمْ عَذَابٌ شَد۪يدٌ
وَلَوْ بَسَطَ اللّٰهُ الرِّزْقَ لِعِبَادِه۪ لَبَغَوْا فِي الْاَرْضِ وَلٰكِنْ يُنَزِّلُ بِقَدَرٍ مَا يَشَٓاءُۜ اِنَّهُ بِعِبَادِه۪ خَب۪يرٌ بَص۪يرٌ
وَهُوَ الَّذ۪ي يُنَزِّلُ الْغَيْثَ مِنْ بَعْدِ مَا قَنَطُوا وَيَنْشُرُ رَحْمَتَهُۜ وَهُوَ الْوَلِيُّ الْحَم۪يدُ
وَمِنْ اٰيَاتِه۪ خَلْقُ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَثَّ ف۪يهِمَا مِنْ دَٓابَّةٍۜ وَهُوَ عَلٰى جَمْعِهِمْ اِذَا يَشَٓاءُ قَد۪يرٌ۟
وَمَٓا اَصَابَكُمْ مِنْ مُص۪يبَةٍ فَبِمَا كَسَبَتْ اَيْد۪يكُمْ وَيَعْفُوا عَنْ كَث۪يرٍۜ
وَمَٓا اَنْتُمْ بِمُعْجِز۪ينَ فِي الْاَرْضِۚ وَمَا لَكُمْ مِنْ دُونِ اللّٰهِ مِنْ وَلِيٍّ وَلَا نَص۪يرٍ
وَمِنْ اٰيَاتِهِ الْجَوَارِ فِي الْبَحْرِ كَالْاَعْلَامِۜ
اِنْ يَشَأْ يُسْكِنِ الرّ۪يحَ فَيَظْلَلْنَ رَوَاكِدَ عَلٰى ظَهْرِه۪ۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِكُلِّ صَبَّارٍ شَكُورٍۙ
اَوْ يُوبِقْهُنَّ بِمَا كَسَبُوا وَيَعْفُ عَنْ كَث۪يرٍۘ
وَيَعْلَمَ الَّذ۪ينَ يُجَادِلُونَ ف۪ٓي اٰيَاتِنَاۜ مَا لَهُمْ مِنْ مَح۪يصٍ
فَمَٓا اُو۫ت۪يتُمْ مِنْ شَيْءٍ فَمَتَاعُ الْحَيٰوةِ الدُّنْيَاۚ وَمَا عِنْدَ اللّٰهِ خَيْرٌ وَاَبْقٰى لِلَّذ۪ينَ اٰمَنُوا وَعَلٰى رَبِّهِمْ يَتَوَكَّلُونَۚ
وَالَّذ۪ينَ يَجْتَنِبُونَ كَبَٓائِرَ الْاِثْمِ وَالْفَوَاحِشَ وَاِذَا مَا غَضِبُوا هُمْ يَغْفِرُونَۚ
وَالَّذ۪ينَ اسْتَجَابُوا لِرَبِّهِمْ وَاَقَامُوا الصَّلٰوةَۖ وَاَمْرُهُمْ شُورٰى بَيْنَهُمْۖ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَۚ
وَالَّذ۪ينَ اِذَٓا اَصَابَهُمُ الْبَغْيُ هُمْ يَنْتَصِرُونَ
وَجَزٰٓؤُ۬ا سَيِّئَةٍ سَيِّئَةٌ مِثْلُهَاۚ فَمَنْ عَفَا وَاَصْلَحَ فَاَجْرُهُ عَلَى اللّٰهِۜ اِنَّهُ لَا يُحِبُّ الظَّالِم۪ينَ
وَلَمَنِ انْتَصَرَ بَعْدَ ظُلْمِه۪ فَاُو۬لٰٓئِكَ مَا عَلَيْهِمْ مِنْ سَب۪يلٍۜ
اِنَّمَا السَّب۪يلُ عَلَى الَّذ۪ينَ يَظْلِمُونَ النَّاسَ وَيَبْغُونَ فِي الْاَرْضِ بِغَيْرِ الْحَقِّۜ اُو۬لٰٓئِكَ لَهُمْ عَذَابٌ اَل۪يمٌ
وَلَمَنْ صَبَرَ وَغَفَرَ اِنَّ ذٰلِكَ لَمِنْ عَزْمِ الْاُمُورِ۟
وَمَنْ يُضْلِلِ اللّٰهُ فَمَا لَهُ مِنْ وَلِيٍّ مِنْ بَعْدِه۪ۜ وَتَرَى الظَّالِم۪ينَ لَمَّا رَاَوُا الْعَذَابَ يَقُولُونَ هَلْ اِلٰى مَرَدٍّ مِنْ سَب۪يلٍۚ
وَتَرٰيهُمْ يُعْرَضُونَ عَلَيْهَا خَاشِع۪ينَ مِنَ الذُّلِّ يَنْظُرُونَ مِنْ طَرْفٍ خَفِيٍّۜ وَقَالَ الَّذ۪ينَ اٰمَنُٓوا اِنَّ الْخَاسِر۪ينَ الَّذ۪ينَ خَسِرُٓوا اَنْفُسَهُمْ وَاَهْل۪يهِمْ يَوْمَ الْقِيٰمَةِۜ اَلَٓا اِنَّ الظَّالِم۪ينَ ف۪ي عَذَابٍ مُق۪يمٍ
وَمَا كَانَ لَهُمْ مِنْ اَوْلِيَٓاءَ يَنْصُرُونَهُمْ مِنْ دُونِ اللّٰهِۜ وَمَنْ يُضْلِلِ اللّٰهُ فَمَا لَهُ مِنْ سَب۪يلٍۜ
اِسْتَج۪يبُوا لِرَبِّكُمْ مِنْ قَبْلِ اَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللّٰهِۜ مَا لَكُمْ مِنْ مَلْجَاٍ يَوْمَئِذٍ وَمَا لَكُمْ مِنْ نَك۪يرٍ
فَاِنْ اَعْرَضُوا فَمَٓا اَرْسَلْنَاكَ عَلَيْهِمْ حَف۪يظًاۜ اِنْ عَلَيْكَ اِلَّا الْبَلَاغُۜ وَاِنَّٓا اِذَٓا اَذَقْنَا الْاِنْسَانَ مِنَّا رَحْمَةً فَرِحَ بِهَاۜ وَاِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ اَيْد۪يهِمْ فَاِنَّ الْاِنْسَانَ كَفُورٌ
لِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ يَخْلُقُ مَا يَشَٓاءُۜ يَهَبُ لِمَنْ يَشَٓاءُ اِنَاثًا وَيَهَبُ لِمَنْ يَشَٓاءُ الذُّكُورَۙ
اَوْ يُزَوِّجُهُمْ ذُكْرَانًا وَاِنَاثًاۚ وَيَجْعَلُ مَنْ يَشَٓاءُ عَق۪يمًاۜ اِنَّهُ عَل۪يمٌ قَد۪يرٌ
وَمَا كَانَ لِبَشَرٍ اَنْ يُكَلِّمَهُ اللّٰهُ اِلَّا وَحْيًا اَوْ مِنْ وَرَٓائِ۬ حِجَابٍ اَوْ يُرْسِلَ رَسُولًا فَيُوحِيَ بِاِذْنِه۪ مَا يَشَٓاءُۜ اِنَّهُ عَلِيٌّ حَك۪يمٌ
وَكَذٰلِكَ اَوْحَيْنَٓا اِلَيْكَ رُوحًا مِنْ اَمْرِنَاۜ مَا كُنْتَ تَدْر۪ي مَا الْكِتَابُ وَلَا الْا۪يمَانُ وَلٰكِنْ جَعَلْنَاهُ نُورًا نَهْد۪ي بِه۪ مَنْ نَشَٓاءُ مِنْ عِبَادِنَاۜ وَاِنَّكَ لَتَهْد۪ٓي اِلٰى صِرَاطٍ مُسْتَق۪يمٍۙ
صِرَاطِ اللّٰهِ الَّذ۪ي لَهُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ اَلَٓا اِلَى اللّٰهِ تَص۪يرُ الْاُمُورُ