يَٓا اَيُّهَا النَّبِيُّ اِذَا طَلَّقْتُمُ النِّسَٓاءَ فَطَلِّقُوهُنَّ لِعِدَّتِهِنَّ وَاَحْصُوا الْعِدَّةَۚ وَاتَّقُوا اللّٰهَ رَبَّكُمْۚ لَا تُخْرِجُوهُنَّ مِنْ بُيُوتِهِنَّ وَلَا يَخْرُجْنَ اِلَّٓا اَنْ يَأْت۪ينَ بِفَاحِشَةٍ مُبَيِّنَةٍۜ وَتِلْكَ حُدُودُ اللّٰهِۜ وَمَنْ يَتَعَدَّ حُدُودَ اللّٰهِ فَقَدْ ظَلَمَ نَفْسَهُۜ لَا تَدْر۪ي لَعَلَّ اللّٰهَ يُحْدِثُ بَعْدَ ذٰلِكَ اَمْرًا
فَاِذَا بَلَغْنَ اَجَلَهُنَّ فَاَمْسِكُوهُنَّ بِمَعْرُوفٍ اَوْ فَارِقُوهُنَّ بِمَعْرُوفٍ وَاَشْهِدُوا ذَوَيْ عَدْلٍ مِنْكُمْ وَاَق۪يمُوا الشَّهَادَةَ لِلّٰهِۜ ذٰلِكُمْ يُوعَظُ بِه۪ مَنْ كَانَ يُؤْمِنُ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِۜ وَمَنْ يَتَّقِ اللّٰهَ يَجْعَلْ لَهُ مَخْرَجًاۙ
وَيَرْزُقْهُ مِنْ حَيْثُ لَا يَحْتَسِبُۜ وَمَنْ يَتَوَكَّلْ عَلَى اللّٰهِ فَهُوَ حَسْبُهُۜ اِنَّ اللّٰهَ بَالِغُ اَمْرِه۪ۜ قَدْ جَعَلَ اللّٰهُ لِكُلِّ شَيْءٍ قَدْرًا
وَالّٰٓـ۪ٔي يَئِسْنَ مِنَ الْمَح۪يضِ مِنْ نِسَٓائِكُمْ اِنِ ارْتَبْتُمْ فَعِدَّتُهُنَّ ثَلٰثَةُ اَشْهُرٍۙ وَالّٰٓـ۪ٔي لَمْ يَحِضْنَۜ وَاُو۬لَاتُ الْاَحْمَالِ اَجَلُهُنَّ اَنْ يَضَعْنَ حَمْلَهُنَّۜ وَمَنْ يَتَّقِ اللّٰهَ يَجْعَلْ لَهُ مِنْ اَمْرِه۪ يُسْرًا
ذٰلِكَ اَمْرُ اللّٰهِ اَنْزَلَهُٓ اِلَيْكُمْۜ وَمَنْ يَتَّقِ اللّٰهَ يُكَفِّرْ عَنْهُ سَيِّـَٔاتِه۪ وَيُعْظِمْ لَهُٓ اَجْرًا
اَسْكِنُوهُنَّ مِنْ حَيْثُ سَكَنْتُمْ مِنْ وُجْدِكُمْ وَلَا تُضَٓارُّوهُنَّ لِتُضَيِّقُوا عَلَيْهِنَّۜ وَاِنْ كُنَّ اُو۬لَاتِ حَمْلٍ فَاَنْفِقُوا عَلَيْهِنَّ حَتّٰى يَضَعْنَ حَمْلَهُنَّۚ فَاِنْ اَرْضَعْنَ لَكُمْ فَاٰتُوهُنَّ اُجُورَهُنَّۚ وَأْتَمِرُوا بَيْنَكُمْ بِمَعْرُوفٍۚ وَاِنْ تَعَاسَرْتُمْ فَسَتُرْضِعُ لَهُٓ اُخْرٰىۜ
لِيُنْفِقْ ذُو سَعَةٍ مِنْ سَعَتِه۪ۜ وَمَنْ قُدِرَ عَلَيْهِ رِزْقُهُ فَلْيُنْفِقْ مِمَّٓا اٰتٰيهُ اللّٰهُۜ لَا يُكَلِّفُ اللّٰهُ نَفْسًا اِلَّا مَٓا اٰتٰيهَاۜ سَيَجْعَلُ اللّٰهُ بَعْدَ عُسْرٍ يُسْرًا۟
وَكَاَيِّنْ مِنْ قَرْيَةٍ عَتَتْ عَنْ اَمْرِ رَبِّهَا وَرُسُلِه۪ فَحَاسَبْنَاهَا حِسَابًا شَد۪يدًا وَعَذَّبْنَاهَا عَذَابًا نُكْرًا
فَذَاقَتْ وَبَالَ اَمْرِهَا وَكَانَ عَاقِبَةُ اَمْرِهَا خُسْرًا
اَعَدَّ اللّٰهُ لَهُمْ عَذَابًا شَد۪يدًا فَاتَّقُوا اللّٰهَ يَٓا اُو۬لِي الْاَلْبَابِۚۛ اَلَّذ۪ينَ اٰمَنُواۚۛ قَدْ اَنْزَلَ اللّٰهُ اِلَيْكُمْ ذِكْرًاۙ
رَسُولًا يَتْلُوا عَلَيْكُمْ اٰيَاتِ اللّٰهِ مُبَيِّنَاتٍ لِيُخْرِجَ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنَ الظُّلُمَاتِ اِلَى النُّورِۜ وَمَنْ يُؤْمِنْ بِاللّٰهِ وَيَعْمَلْ صَالِحًا يُدْخِلْهُ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ قَدْ اَحْسَنَ اللّٰهُ لَهُ رِزْقًا
اَللّٰهُ الَّذ۪ي خَلَقَ سَبْعَ سَمٰوَاتٍ وَمِنَ الْاَرْضِ مِثْلَهُنَّۜ يَتَنَزَّلُ الْاَمْرُ بَيْنَهُنَّ لِتَعْلَمُٓوا اَنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌۙ وَاَنَّ اللّٰهَ قَدْ اَحَاطَ بِكُلِّ شَيْءٍ عِلْمًا