اَلْقَارِعَةُۙ
مَا الْقَارِعَةُۚ
وَمَٓا اَدْرٰيكَ مَا الْقَارِعَةُۜ
يَوْمَ يَكُونُ النَّاسُ كَالْفَرَاشِ الْمَبْثُوثِۙ
وَتَكُونُ الْجِبَالُ كَالْعِهْنِ الْمَنْفُوشِۜ
فَاَمَّا مَنْ ثَقُلَتْ مَوَاز۪ينُهُۙ
فَهُوَ ف۪ي ع۪يشَةٍ رَاضِيَةٍۜ
وَاَمَّا مَنْ خَفَّتْ مَوَاز۪ينُهُۙ
فَاُمُّهُ هَاوِيَةٌۜ
وَمَٓا اَدْرٰيكَ مَا هِيَهْۜ
نَارٌ حَامِيَةٌ