سَبَّحَ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لِمَ تَقُولُونَ مَا لَا تَفْعَلُونَ
كَبُرَ مَقْتًا عِنْدَ اللّٰهِ اَنْ تَقُولُوا مَا لَا تَفْعَلُونَ
اِنَّ اللّٰهَ يُحِبُّ الَّذ۪ينَ يُقَاتِلُونَ ف۪ي سَب۪يلِه۪ صَفًّا كَاَنَّهُمْ بُنْيَانٌ مَرْصُوصٌ
وَاِذْ قَالَ مُوسٰى لِقَوْمِه۪ يَا قَوْمِ لِمَ تُؤْذُونَن۪ي وَقَدْ تَعْلَمُونَ اَنّ۪ي رَسُولُ اللّٰهِ اِلَيْكُمْۜ فَلَمَّا زَاغُٓوا اَزَاغَ اللّٰهُ قُلُوبَهُمْۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الْفَاسِق۪ينَ
وَاِذْ قَالَ ع۪يسَى ابْنُ مَرْيَمَ يَا بَن۪ٓي اِسْرَٓاء۪يلَ اِنّ۪ي رَسُولُ اللّٰهِ اِلَيْكُمْ مُصَدِّقًا لِمَا بَيْنَ يَدَيَّ مِنَ التَّوْرٰيةِ وَمُبَشِّرًا بِرَسُولٍ يَأْت۪ي مِنْ بَعْدِي اسْمُهُٓ اَحْمَدُۜ فَلَمَّا جَٓاءَهُمْ بِالْبَيِّنَاتِ قَالُوا هٰذَا سِحْرٌ مُب۪ينٌ
وَمَنْ اَظْلَمُ مِمَّنِ افْتَرٰى عَلَى اللّٰهِ الْكَذِبَ وَهُوَ يُدْعٰٓى اِلَى الْاِسْلَامِۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ
يُر۪يدُونَ لِيُطْفِؤُ۫ا نُورَ اللّٰهِ بِاَفْوَاهِهِمْ وَاللّٰهُ مُتِمُّ نُورِه۪ وَلَوْ كَرِهَ الْكَافِرُونَ
هُوَ الَّذ۪ٓي اَرْسَلَ رَسُولَهُ بِالْهُدٰى وَد۪ينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدّ۪ينِ كُلِّه۪ وَلَوْ كَرِهَ الْمُشْرِكُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا هَلْ اَدُلُّكُمْ عَلٰى تِجَارَةٍ تُنْج۪يكُمْ مِنْ عَذَابٍ اَل۪يمٍ
تُؤْمِنُونَ بِاللّٰهِ وَرَسُولِه۪ وَتُجَاهِدُونَ ف۪ي سَب۪يلِ اللّٰهِ بِاَمْوَالِكُمْ وَاَنْفُسِكُمْۜ ذٰلِكُمْ خَيْرٌ لَكُمْ اِنْ كُنْتُمْ تَعْلَمُونَۙ
يَغْفِرْ لَكُمْ ذُنُوبَكُمْ وَيُدْخِلْكُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ وَمَسَاكِنَ طَيِّبَةً ف۪ي جَنَّاتِ عَدْنٍۜ ذٰلِكَ الْفَوْزُ الْعَظ۪يمُۙ
وَاُخْرٰى تُحِبُّونَهَاۜ نَصْرٌ مِنَ اللّٰهِ وَفَتْحٌ قَر۪يبٌۜ وَبَشِّرِ الْمُؤْمِن۪ينَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا كُونُٓوا اَنْصَارَ اللّٰهِ كَمَا قَالَ ع۪يسَى ابْنُ مَرْيَمَ لِلْحَوَارِيّ۪نَ مَنْ اَنْصَار۪ٓي اِلَى اللّٰهِۜ قَالَ الْحَوَارِيُّونَ نَحْنُ اَنْصَارُ اللّٰهِ فَاٰمَنَتْ طَٓائِفَةٌ مِنْ بَن۪ٓي اِسْرَٓاء۪يلَ وَكَفَرَتْ طَٓائِفَةٌۚ فَاَيَّدْنَا الَّذ۪ينَ اٰمَنُوا عَلٰى عَدُوِّهِمْ فَاَصْبَحُوا ظَاهِر۪ينَ