لَمْ يَكُنِ الَّذ۪ينَ كَفَرُوا مِنْ اَهْلِ الْكِتَابِ وَالْمُشْرِك۪ينَ مُنْفَكّ۪ينَ حَتّٰى تَأْتِيَهُمُ الْبَيِّنَةُۙ
رَسُولٌ مِنَ اللّٰهِ يَتْلُوا صُحُفًا مُطَهَّرَةًۙ
ف۪يهَا كُتُبٌ قَيِّمَةٌۜ
وَمَا تَفَرَّقَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ اِلَّا مِنْ بَعْدِ مَا جَٓاءَتْهُمُ الْبَيِّنَةُۜ
وَمَٓا اُمِرُٓوا اِلَّا لِيَعْبُدُوا اللّٰهَ مُخْلِص۪ينَ لَهُ الدّ۪ينَ حُنَفَٓاءَ وَيُق۪يمُوا الصَّلٰوةَ وَيُؤْتُوا الزَّكٰوةَ وَذٰلِكَ د۪ينُ الْقَيِّمَةِۜ
اِنَّ الَّذ۪ينَ كَفَرُوا مِنْ اَهْلِ الْكِتَابِ وَالْمُشْرِك۪ينَ ف۪ي نَارِ جَهَنَّمَ خَالِد۪ينَ ف۪يهَاۜ اُو۬لٰٓئِكَ هُمْ شَرُّ الْبَرِيَّةِۜ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِۙ اُو۬لٰٓئِكَ هُمْ خَيْرُ الْبَرِيَّةِۜ
جَزَٓاؤُ۬هُمْ عِنْدَ رَبِّهِمْ جَنَّاتُ عَدْنٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ رَضِيَ اللّٰهُ عَنْهُمْ وَرَضُوا عَنْهُۜ ذٰلِكَ لِمَنْ خَشِيَ رَبَّهُ