نٓ وَالْقَلَمِ وَمَا يَسْطُرُونَۙ
مَٓا اَنْتَ بِنِعْمَةِ رَبِّكَ بِمَجْنُونٍۚ
وَاِنَّ لَكَ لَاَجْرًا غَيْرَ مَمْنُونٍۚ
وَاِنَّكَ لَعَلٰى خُلُقٍ عَظ۪يمٍ
فَسَتُبْصِرُ وَيُبْصِرُونَۙ
بِاَيِّكُمُ الْمَفْتُونُ
اِنَّ رَبَّكَ هُوَ اَعْلَمُ بِمَنْ ضَلَّ عَنْ سَب۪يلِه۪ۖ وَهُوَ اَعْلَمُ بِالْمُهْتَد۪ينَ
فَلَا تُطِعِ الْمُكَذِّب۪ينَ
وَدُّوا لَوْ تُدْهِنُ فَيُدْهِنُونَ
وَلَا تُطِعْ كُلَّ حَلَّافٍ مَه۪ينٍۙ
هَمَّازٍ مَشَّٓاءٍ بِنَم۪يمٍۙ
مَنَّاعٍ لِلْخَيْرِ مُعْتَدٍ اَث۪يمٍۙ
عُتُلٍّ بَعْدَ ذٰلِكَ زَن۪يمٍۙ
اَنْ كَانَ ذَا مَالٍ وَبَن۪ينَۜ
اِذَا تُتْلٰى عَلَيْهِ اٰيَاتُنَا قَالَ اَسَاط۪يرُ الْاَوَّل۪ينَ
سَنَسِمُهُ عَلَى الْخُرْطُومِ
اِنَّا بَلَوْنَاهُمْ كَمَا بَلَوْنَٓا اَصْحَابَ الْجَنَّةِۚ اِذْ اَقْسَمُوا لَيَصْرِمُنَّهَا مُصْبِح۪ينَۙ
وَلَا يَسْتَثْنُونَ
فَطَافَ عَلَيْهَا طَٓائِفٌ مِنْ رَبِّكَ وَهُمْ نَٓائِمُونَ
فَاَصْبَحَتْ كَالصَّر۪يمِ
فَتَنَادَوْا مُصْبِح۪ينَۙ
اَنِ اغْدُوا عَلٰى حَرْثِكُمْ اِنْ كُنْتُمْ صَارِم۪ينَ
فَانْطَلَقُوا وَهُمْ يَتَخَافَتُونَۙ
اَنْ لَا يَدْخُلَنَّهَا الْيَوْمَ عَلَيْكُمْ مِسْك۪ينٌ
وَغَدَوْا عَلٰى حَرْدٍ قَادِر۪ينَ
فَلَمَّا رَاَوْهَا قَالُٓوا اِنَّا لَضَٓالُّونَۙ
بَلْ نَحْنُ مَحْرُومُونَ
قَالَ اَوْسَطُهُمْ اَلَمْ اَقُلْ لَكُمْ لَوْلَا تُسَبِّحُونَ
قَالُوا سُبْحَانَ رَبِّنَٓا اِنَّا كُنَّا ظَالِم۪ينَ
فَاَقْبَلَ بَعْضُهُمْ عَلٰى بَعْضٍ يَتَلَاوَمُونَ
قَالُوا يَا وَيْلَنَٓا اِنَّا كُنَّا طَاغ۪ينَ
عَسٰى رَبُّنَٓا اَنْ يُبْدِلَنَا خَيْرًا مِنْهَٓا اِنَّٓا اِلٰى رَبِّنَا رَاغِبُونَ
كَذٰلِكَ الْعَذَابُۜ وَلَعَذَابُ الْاٰخِرَةِ اَكْبَرُۢ لَوْ كَانُوا يَعْلَمُونَ۟
اِنَّ لِلْمُتَّق۪ينَ عِنْدَ رَبِّهِمْ جَنَّاتِ النَّع۪يمِ
اَفَنَجْعَلُ الْمُسْلِم۪ينَ كَالْمُجْرِم۪ينَۜ
مَا لَكُمْ۠ كَيْفَ تَحْكُمُونَۚ
اَمْ لَكُمْ كِتَابٌ ف۪يهِ تَدْرُسُونَۙ
اِنَّ لَكُمْ ف۪يهِ لَمَا تَخَيَّرُونَۚ
اَمْ لَكُمْ اَيْمَانٌ عَلَيْنَا بَالِغَةٌ اِلٰى يَوْمِ الْقِيٰمَةِۙ اِنَّ لَكُمْ لَمَا تَحْكُمُونَۚ
سَلْهُمْ اَيُّهُمْ بِذٰلِكَ زَع۪يمٌۚۛ
اَمْ لَهُمْ شُرَكَٓاءُۚۛ فَلْيَأْتُوا بِشُرَكَٓائِهِمْ اِنْ كَانُوا صَادِق۪ينَ
يَوْمَ يُكْشَفُ عَنْ سَاقٍ وَيُدْعَوْنَ اِلَى السُّجُودِ فَلَا يَسْتَط۪يعُونَۙ
خَاشِعَةً اَبْصَارُهُمْ تَرْهَقُهُمْ ذِلَّةٌۜ وَقَدْ كَانُوا يُدْعَوْنَ اِلَى السُّجُودِ وَهُمْ سَالِمُونَ
فَذَرْن۪ي وَمَنْ يُكَذِّبُ بِهٰذَا الْحَد۪يثِۜ سَنَسْتَدْرِجُهُمْ مِنْ حَيْثُ لَا يَعْلَمُونَۙ
وَاُمْل۪ي لَهُمْۜ اِنَّ كَيْد۪ي مَت۪ينٌ
اَمْ تَسْـَٔلُهُمْ اَجْرًا فَهُمْ مِنْ مَغْرَمٍ مُثْقَلُونَۚ
اَمْ عِنْدَهُمُ الْغَيْبُ فَهُمْ يَكْتُبُونَ
فَاصْبِرْ لِحُكْمِ رَبِّكَ وَلَا تَكُنْ كَصَاحِبِ الْحُوتِۢ اِذْ نَادٰى وَهُوَ مَكْظُومٌۜ
لَوْلَٓا اَنْ تَدَارَكَهُ نِعْمَةٌ مِنْ رَبِّه۪ لَنُبِذَ بِالْعَرَٓاءِ وَهُوَ مَذْمُومٌ
فَاجْتَبٰيهُ رَبُّهُ فَجَعَلَهُ مِنَ الصَّالِح۪ينَ
وَاِنْ يَكَادُ الَّذ۪ينَ كَفَرُوا لَيُزْلِقُونَكَ بِاَبْصَارِهِمْ لَمَّا سَمِعُوا الذِّكْرَ وَيَقُولُونَ اِنَّهُ لَمَجْنُونٌۢ
وَمَا هُوَ اِلَّا ذِكْرٌ لِلْعَالَم۪ينَ