اَلرَّحْمٰنُۙ
عَلَّمَ الْقُرْاٰنَۜ
خَلَقَ الْاِنْسَانَۙ
عَلَّمَهُ الْبَيَانَ
اَلشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍۖ
وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ
وَالسَّمَٓاءَ رَفَعَهَا وَوَضَعَ الْم۪يزَانَۙ
اَلَّا تَطْغَوْا فِي الْم۪يزَانِ
وَاَق۪يمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْم۪يزَانَ
وَالْاَرْضَ وَضَعَهَا لِلْاَنَامِۙ
ف۪يهَا فَاكِهَةٌۖ وَالنَّخْلُ ذَاتُ الْاَكْمَامِ
وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
خَلَقَ الْاِنْسَانَ مِنْ صَلْصَالٍ كَالْفَخَّارِۙ
وَخَلَقَ الْجَٓانَّ مِنْ مَارِجٍ مِنْ نَارٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
رَبُّ الْمَشْرِقَيْنِ وَرَبُّ الْمَغْرِبَيْنِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
مَرَجَ الْبَحْرَيْنِ يَلْتَقِيَانِۙ
بَيْنَهُمَا بَرْزَخٌ لَا يَبْغِيَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
يَخْرُجُ مِنْهُمَا اللُّؤْلُؤُ۬ وَالْمَرْجَانُۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
وَلَهُ الْجَوَارِ الْمُنْشَاٰتُ فِي الْبَحْرِ كَالْاَعْلَامِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ۟
كُلُّ مَنْ عَلَيْهَا فَانٍۚ
وَيَبْقٰى وَجْهُ رَبِّكَ ذُو الْجَلَالِ وَالْاِكْرَامِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
يَسْـَٔلُهُ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِۜ كُلَّ يَوْمٍ هُوَ ف۪ي شَأْنٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
سَنَفْرُغُ لَكُمْ اَيُّهَ الثَّقَلَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
يَا مَعْشَرَ الْجِنِّ وَالْاِنْسِ اِنِ اسْتَطَعْتُمْ اَنْ تَنْفُذُوا مِنْ اَقْطَارِ السَّمٰوَاتِ وَالْاَرْضِ فَانْفُذُواۜ لَا تَنْفُذُونَ اِلَّا بِسُلْطَانٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
يُرْسَلُ عَلَيْكُمَا شُوَاظٌ مِنْ نَارٍ وَنُحَاسٌ فَلَا تَنْتَصِرَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
فَاِذَا انْشَقَّتِ السَّمَٓاءُ فَكَانَتْ وَرْدَةً كَالدِّهَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
فَيَوْمَئِذٍ لَا يُسْـَٔلُ عَنْ ذَنْبِه۪ٓ اِنْسٌ وَلَا جَٓانٌّۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
يُعْرَفُ الْمُجْرِمُونَ بِس۪يمٰيهُمْ فَيُؤْخَذُ بِالنَّوَاص۪ي وَالْاَقْدَامِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
هٰذِه۪ جَهَنَّمُ الَّت۪ي يُكَذِّبُ بِهَا الْمُجْرِمُونَۢ
يَطُوفُونَ بَيْنَهَا وَبَيْنَ حَم۪يمٍ اٰنٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ۟
وَلِمَنْ خَافَ مَقَامَ رَبِّه۪ جَنَّتَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۙ
ذَوَاتَٓا اَفْنَانٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
ف۪يهِمَا عَيْنَانِ تَجْرِيَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
ف۪يهِمَا مِنْ كُلِّ فَاكِهَةٍ زَوْجَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
مُتَّكِـ۪ٔينَ عَلٰى فُرُشٍ بَطَٓائِنُهَا مِنْ اِسْتَبْرَقٍۜ وَجَنَا الْجَنَّتَيْنِ دَانٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
ف۪يهِنَّ قَاصِرَاتُ الطَّرْفِۙ لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَٓانٌّۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
كَاَنَّهُنَّ الْيَاقُوتُ وَالْمَرْجَانُۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
هَلْ جَزَٓاءُ الْاِحْسَانِ اِلَّا الْاِحْسَانُۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
وَمِنْ دُونِهِمَا جَنَّتَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۙ
مُدْهَٓامَّتَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
ف۪يهِمَا عَيْنَانِ نَضَّاخَتَانِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
ف۪يهِمَا فَاكِهَةٌ وَنَخْلٌ وَرُمَّانٌۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
ف۪يهِنَّ خَيْرَاتٌ حِسَانٌۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
حُورٌ مَقْصُورَاتٌ فِي الْخِيَامِۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
لَمْ يَطْمِثْهُنَّ اِنْسٌ قَبْلَهُمْ وَلَا جَٓانٌّۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِۚ
مُتَّكِـ۪ٔينَ عَلٰى رَفْرَفٍ خُضْرٍ وَعَبْقَرِيٍّ حِسَانٍۚ
فَبِاَيِّ اٰلَٓاءِ رَبِّكُمَا تُكَذِّبَانِ
تَبَارَكَ اسْمُ رَبِّكَ ذِي الْجَلَالِ وَالْاِكْرَامِ