بَرَٓاءَةٌ مِنَ اللّٰهِ وَرَسُولِه۪ٓ اِلَى الَّذ۪ينَ عَاهَدْتُمْ مِنَ الْمُشْرِك۪ينَۜ
فَس۪يحُوا فِي الْاَرْضِ اَرْبَعَةَ اَشْهُرٍ وَاعْلَمُٓوا اَنَّكُمْ غَيْرُ مُعْجِزِي اللّٰهِۙ وَاَنَّ اللّٰهَ مُخْزِي الْكَافِر۪ينَ
وَاَذَانٌ مِنَ اللّٰهِ وَرَسُولِه۪ٓ اِلَى النَّاسِ يَوْمَ الْحَجِّ الْاَكْبَرِ اَنَّ اللّٰهَ بَر۪ٓيءٌ مِنَ الْمُشْرِك۪ينَۙ وَرَسُولُهُۜ فَاِنْ تُبْتُمْ فَهُوَ خَيْرٌ لَكُمْۚ وَاِنْ تَوَلَّيْتُمْ فَاعْلَمُٓوا اَنَّكُمْ غَيْرُ مُعْجِزِي اللّٰهِۜ وَبَشِّرِ الَّذ۪ينَ كَفَرُوا بِعَذَابٍ اَل۪يمٍۙ
اِلَّا الَّذ۪ينَ عَاهَدْتُمْ مِنَ الْمُشْرِك۪ينَ ثُمَّ لَمْ يَنْقُصُوكُمْ شَيْـًٔا وَلَمْ يُظَاهِرُوا عَلَيْكُمْ اَحَدًا فَاَتِمُّٓوا اِلَيْهِمْ عَهْدَهُمْ اِلٰى مُدَّتِهِمْۜ اِنَّ اللّٰهَ يُحِبُّ الْمُتَّق۪ينَ
فَاِذَا انْسَلَخَ الْاَشْهُرُ الْحُرُمُ فَاقْتُلُوا الْمُشْرِك۪ينَ حَيْثُ وَجَدْتُمُوهُمْ وَخُذُوهُمْ وَاحْصُرُوهُمْ وَاقْعُدُوا لَهُمْ كُلَّ مَرْصَدٍۚ فَاِنْ تَابُوا وَاَقَامُوا الصَّلٰوةَ وَاٰتَوُا الزَّكٰوةَ فَخَلُّوا سَب۪يلَهُمْۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
وَاِنْ اَحَدٌ مِنَ الْمُشْرِك۪ينَ اسْتَجَارَكَ فَاَجِرْهُ حَتّٰى يَسْمَعَ كَلَامَ اللّٰهِ ثُمَّ اَبْلِغْهُ مَأْمَنَهُۜ ذٰلِكَ بِاَنَّهُمْ قَوْمٌ لَا يَعْلَمُونَ۟
كَيْفَ يَكُونُ لِلْمُشْرِك۪ينَ عَهْدٌ عِنْدَ اللّٰهِ وَعِنْدَ رَسُولِه۪ٓ اِلَّا الَّذ۪ينَ عَاهَدْتُمْ عِنْدَ الْمَسْجِدِ الْحَرَامِۚ فَمَا اسْتَقَامُوا لَكُمْ فَاسْتَق۪يمُوا لَهُمْۜ اِنَّ اللّٰهَ يُحِبُّ الْمُتَّق۪ينَ
كَيْفَ وَاِنْ يَظْهَرُوا عَلَيْكُمْ لَا يَرْقُبُوا ف۪يكُمْ اِلًّا وَلَا ذِمَّةًۜ يُرْضُونَكُمْ بِاَفْوَاهِهِمْ وَتَأْبٰى قُلُوبُهُمْۚ وَاَكْثَرُهُمْ فَاسِقُونَۚ
اِشْتَرَوْا بِاٰيَاتِ اللّٰهِ ثَمَنًا قَل۪يلًا فَصَدُّوا عَنْ سَب۪يلِه۪ۜ اِنَّهُمْ سَٓاءَ مَا كَانُوا يَعْمَلُونَ
لَا يَرْقُبُونَ ف۪ي مُؤْمِنٍ اِلًّا وَلَا ذِمَّةًۜ وَاُو۬لٰٓئِكَ هُمُ الْمُعْتَدُونَ
فَاِنْ تَابُوا وَاَقَامُوا الصَّلٰوةَ وَاٰتَوُا الزَّكٰوةَ فَاِخْوَانُكُمْ فِي الدّ۪ينِۜ وَنُفَصِّلُ الْاٰيَاتِ لِقَوْمٍ يَعْلَمُونَ
وَاِنْ نَكَثُٓوا اَيْمَانَهُمْ مِنْ بَعْدِ عَهْدِهِمْ وَطَعَنُوا ف۪ي د۪ينِكُمْ فَقَاتِلُٓوا اَئِمَّةَ الْكُفْرِۙ اِنَّهُمْ لَٓا اَيْمَانَ لَهُمْ لَعَلَّهُمْ يَنْتَهُونَ
اَلَا تُقَاتِلُونَ قَوْمًا نَكَثُٓوا اَيْمَانَهُمْ وَهَمُّوا بِاِخْرَاجِ الرَّسُولِ وَهُمْ بَدَؤُ۫كُمْ اَوَّلَ مَرَّةٍۜ اَتَخْشَوْنَهُمْۚ فَاللّٰهُ اَحَقُّ اَنْ تَخْشَوْهُ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
قَاتِلُوهُمْ يُعَذِّبْهُمُ اللّٰهُ بِاَيْد۪يكُمْ وَيُخْزِهِمْ وَيَنْصُرْكُمْ عَلَيْهِمْ وَيَشْفِ صُدُورَ قَوْمٍ مُؤْمِن۪ينَۙ
وَيُذْهِبْ غَيْظَ قُلُوبِهِمْۜ وَيَتُوبُ اللّٰهُ عَلٰى مَنْ يَشَٓاءُۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
اَمْ حَسِبْتُمْ اَنْ تُتْرَكُوا وَلَمَّا يَعْلَمِ اللّٰهُ الَّذ۪ينَ جَاهَدُوا مِنْكُمْ وَلَمْ يَتَّخِذُوا مِنْ دُونِ اللّٰهِ وَلَا رَسُولِه۪ وَلَا الْمُؤْمِن۪ينَ وَل۪يجَةًۜ وَاللّٰهُ خَب۪يرٌ بِمَا تَعْمَلُونَ۟
مَا كَانَ لِلْمُشْرِك۪ينَ اَنْ يَعْمُرُوا مَسَاجِدَ اللّٰهِ شَاهِد۪ينَ عَلٰٓى اَنْفُسِهِمْ بِالْكُفْرِۜ اُو۬لٰٓئِكَ حَبِطَتْ اَعْمَالُهُمْۚ وَفِي النَّارِ هُمْ خَالِدُونَ
اِنَّمَا يَعْمُرُ مَسَاجِدَ اللّٰهِ مَنْ اٰمَنَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَاَقَامَ الصَّلٰوةَ وَاٰتَى الزَّكٰوةَ وَلَمْ يَخْشَ اِلَّا اللّٰهَ فَعَسٰٓى اُو۬لٰٓئِكَ اَنْ يَكُونُوا مِنَ الْمُهْتَد۪ينَ
اَجَعَلْتُمْ سِقَايَةَ الْحَٓاجِّ وَعِمَارَةَ الْمَسْجِدِ الْحَرَامِ كَمَنْ اٰمَنَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَجَاهَدَ ف۪ي سَب۪يلِ اللّٰهِۜ لَا يَسْتَوُ۫نَ عِنْدَ اللّٰهِۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَۢ
اَلَّذ۪ينَ اٰمَنُوا وَهَاجَرُوا وَجَاهَدُوا ف۪ي سَب۪يلِ اللّٰهِ بِاَمْوَالِهِمْ وَاَنْفُسِهِمْۙ اَعْظَمُ دَرَجَةً عِنْدَ اللّٰهِۜ وَاُو۬لٰٓئِكَ هُمُ الْفَٓائِزُونَ
يُبَشِّرُهُمْ رَبُّهُمْ بِرَحْمَةٍ مِنْهُ وَرِضْوَانٍ وَجَنَّاتٍ لَهُمْ ف۪يهَا نَع۪يمٌ مُق۪يمٌۙ
خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ اِنَّ اللّٰهَ عِنْدَهُٓ اَجْرٌ عَظ۪يمٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّخِذُٓوا اٰبَٓاءَكُمْ وَاِخْوَانَكُمْ اَوْلِيَٓاءَ اِنِ اسْتَحَبُّوا الْكُفْرَ عَلَى الْا۪يمَانِۜ وَمَنْ يَتَوَلَّهُمْ مِنْكُمْ فَاُو۬لٰٓئِكَ هُمُ الظَّالِمُونَ
قُلْ اِنْ كَانَ اٰبَٓاؤُ۬كُمْ وَاَبْنَٓاؤُ۬كُمْ وَاِخْوَانُكُمْ وَاَزْوَاجُكُمْ وَعَش۪يرَتُكُمْ وَاَمْوَالٌۨ اقْتَرَفْتُمُوهَا وَتِجَارَةٌ تَخْشَوْنَ كَسَادَهَا وَمَسَاكِنُ تَرْضَوْنَهَٓا اَحَبَّ اِلَيْكُمْ مِنَ اللّٰهِ وَرَسُولِه۪ وَجِهَادٍ ف۪ي سَب۪يلِه۪ فَتَرَبَّصُوا حَتّٰى يَأْتِيَ اللّٰهُ بِاَمْرِه۪ۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الْفَاسِق۪ينَ۟
لَقَدْ نَصَرَكُمُ اللّٰهُ ف۪ي مَوَاطِنَ كَث۪يرَةٍۙ وَيَوْمَ حُنَيْنٍۙ اِذْ اَعْجَبَتْكُمْ كَثْرَتُكُمْ فَلَمْ تُغْنِ عَنْكُمْ شَيْـًٔا وَضَاقَتْ عَلَيْكُمُ الْاَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُمْ مُدْبِر۪ينَۚ
ثُمَّ اَنْزَلَ اللّٰهُ سَك۪ينَتَهُ عَلٰى رَسُولِه۪ وَعَلَى الْمُؤْمِن۪ينَ وَاَنْزَلَ جُنُودًا لَمْ تَرَوْهَا وَعَذَّبَ الَّذ۪ينَ كَفَرُواۜ وَذٰلِكَ جَزَٓاءُ الْكَافِر۪ينَ
ثُمَّ يَتُوبُ اللّٰهُ مِنْ بَعْدِ ذٰلِكَ عَلٰى مَنْ يَشَٓاءُۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنَّمَا الْمُشْرِكُونَ نَجَسٌ فَلَا يَقْرَبُوا الْمَسْجِدَ الْحَرَامَ بَعْدَ عَامِهِمْ هٰذَاۚ وَاِنْ خِفْتُمْ عَيْلَةً فَسَوْفَ يُغْن۪يكُمُ اللّٰهُ مِنْ فَضْلِه۪ٓ اِنْ شَٓاءَۜ اِنَّ اللّٰهَ عَل۪يمٌ حَك۪يمٌ
قَاتِلُوا الَّذ۪ينَ لَا يُؤْمِنُونَ بِاللّٰهِ وَلَا بِالْيَوْمِ الْاٰخِرِ وَلَا يُحَرِّمُونَ مَا حَرَّمَ اللّٰهُ وَرَسُولُهُ وَلَا يَد۪ينُونَ د۪ينَ الْحَقِّ مِنَ الَّذ۪ينَ اُو۫تُوا الْكِتَابَ حَتّٰى يُعْطُوا الْجِزْيَةَ عَنْ يَدٍ وَهُمْ صَاغِرُونَ۟
وَقَالَتِ الْيَهُودُ عُزَيْرٌۨ ابْنُ اللّٰهِ وَقَالَتِ النَّصَارَى الْمَس۪يحُ ابْنُ اللّٰهِۜ ذٰلِكَ قَوْلُهُمْ بِاَفْوَاهِهِمْۚ يُضَاهِؤُ۫نَ قَوْلَ الَّذ۪ينَ كَفَرُوا مِنْ قَبْلُۜ قَاتَلَهُمُ اللّٰهُۘ اَنّٰى يُؤْفَكُونَ
اِتَّخَذُٓوا اَحْبَارَهُمْ وَرُهْبَانَهُمْ اَرْبَابًا مِنْ دُونِ اللّٰهِ وَالْمَس۪يحَ ابْنَ مَرْيَمَۚ وَمَٓا اُمِرُٓوا اِلَّا لِيَعْبُدُٓوا اِلٰهًا وَاحِدًاۚ لَٓا اِلٰهَ اِلَّا هُوَۜ سُبْحَانَهُ عَمَّا يُشْرِكُونَ
يُر۪يدُونَ اَنْ يُطْفِؤُ۫ا نُورَ اللّٰهِ بِاَفْوَاهِهِمْ وَيَأْبَى اللّٰهُ اِلَّٓا اَنْ يُتِمَّ نُورَهُ وَلَوْ كَرِهَ الْكَافِرُونَ
هُوَ الَّذ۪ٓي اَرْسَلَ رَسُولَهُ بِالْهُدٰى وَد۪ينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدّ۪ينِ كُلِّه۪ۙ وَلَوْ كَرِهَ الْمُشْرِكُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنَّ كَث۪يرًا مِنَ الْاَحْبَارِ وَالرُّهْبَانِ لَيَأْكُلُونَ اَمْوَالَ النَّاسِ بِالْبَاطِلِ وَيَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِۜ وَالَّذ۪ينَ يَكْنِزُونَ الذَّهَبَ وَالْفِضَّةَ وَلَا يُنْفِقُونَهَا ف۪ي سَب۪يلِ اللّٰهِۙ فَبَشِّرْهُمْ بِعَذَابٍ اَل۪يمٍۙ
يَوْمَ يُحْمٰى عَلَيْهَا ف۪ي نَارِ جَهَنَّمَ فَتُكْوٰى بِهَا جِبَاهُهُمْ وَجُنُوبُهُمْ وَظُهُورُهُمْۜ هٰذَا مَا كَنَزْتُمْ لِاَنْفُسِكُمْ فَذُوقُوا مَا كُنْتُمْ تَكْنِزُونَ
اِنَّ عِدَّةَ الشُّهُورِ عِنْدَ اللّٰهِ اثْنَا عَشَرَ شَهْرًا ف۪ي كِتَابِ اللّٰهِ يَوْمَ خَلَقَ السَّمٰوَاتِ وَالْاَرْضَ مِنْهَٓا اَرْبَعَةٌ حُرُمٌۜ ذٰلِكَ الدّ۪ينُ الْقَيِّمُ فَلَا تَظْلِمُوا ف۪يهِنَّ اَنْفُسَكُمْ وَقَاتِلُوا الْمُشْرِك۪ينَ كَٓافَّةً كَمَا يُقَاتِلُونَكُمْ كَٓافَّةًۜ وَاعْلَمُٓوا اَنَّ اللّٰهَ مَعَ الْمُتَّق۪ينَ
اِنَّمَا النَّس۪ٓيءُ زِيَادَةٌ فِي الْكُفْرِ يُضَلُّ بِهِ الَّذ۪ينَ كَفَرُوا يُحِلُّونَهُ عَامًا وَيُحَرِّمُونَهُ عَامًا لِيُوَاطِؤُ۫ا عِدَّةَ مَا حَرَّمَ اللّٰهُ فَيُحِلُّوا مَا حَرَّمَ اللّٰهُۜ زُيِّنَ لَهُمْ سُٓوءُ اَعْمَالِهِمْۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الْكَافِر۪ينَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا مَا لَكُمْ اِذَا ق۪يلَ لَكُمُ انْفِرُوا ف۪ي سَب۪يلِ اللّٰهِ اثَّاقَلْتُمْ اِلَى الْاَرْضِۜ اَرَض۪يتُمْ بِالْحَيٰوةِ الدُّنْيَا مِنَ الْاٰخِرَةِۚ فَمَا مَتَاعُ الْحَيٰوةِ الدُّنْيَا فِي الْاٰخِرَةِ اِلَّا قَل۪يلٌ
اِلَّا تَنْفِرُوا يُعَذِّبْكُمْ عَذَابًا اَل۪يمًا وَيَسْتَبْدِلْ قَوْمًا غَيْرَكُمْ وَلَا تَضُرُّوهُ شَيْـًٔاۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
اِلَّا تَنْصُرُوهُ فَقَدْ نَصَرَهُ اللّٰهُ اِذْ اَخْرَجَهُ الَّذ۪ينَ كَفَرُوا ثَانِيَ اثْنَيْنِ اِذْ هُمَا فِي الْغَارِ اِذْ يَقُولُ لِصَاحِبِه۪ لَا تَحْزَنْ اِنَّ اللّٰهَ مَعَنَاۚ فَاَنْزَلَ اللّٰهُ سَك۪ينَتَهُ عَلَيْهِ وَاَيَّدَهُ بِجُنُودٍ لَمْ تَرَوْهَا وَجَعَلَ كَلِمَةَ الَّذ۪ينَ كَفَرُوا السُّفْلٰىۜ وَكَلِمَةُ اللّٰهِ هِيَ الْعُلْيَاۜ وَاللّٰهُ عَز۪يزٌ حَك۪يمٌ
اِنْفِرُوا خِفَافًا وَثِقَالًا وَجَاهِدُوا بِاَمْوَالِكُمْ وَاَنْفُسِكُمْ ف۪ي سَب۪يلِ اللّٰهِۜ ذٰلِكُمْ خَيْرٌ لَكُمْ اِنْ كُنْتُمْ تَعْلَمُونَ
لَوْ كَانَ عَرَضًا قَر۪يبًا وَسَفَرًا قَاصِدًا لَاتَّبَعُوكَ وَلٰكِنْ بَعُدَتْ عَلَيْهِمُ الشُّقَّةُۜ وَسَيَحْلِفُونَ بِاللّٰهِ لَوِ اسْتَطَعْنَا لَخَرَجْنَا مَعَكُمْۚ يُهْلِكُونَ اَنْفُسَهُمْۚ وَاللّٰهُ يَعْلَمُ اِنَّهُمْ لَكَاذِبُونَ۟
عَفَا اللّٰهُ عَنْكَۚ لِمَ اَذِنْتَ لَهُمْ حَتّٰى يَتَبَيَّنَ لَكَ الَّذ۪ينَ صَدَقُوا وَتَعْلَمَ الْكَاذِب۪ينَ
لَا يَسْتَأْذِنُكَ الَّذ۪ينَ يُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ اَنْ يُجَاهِدُوا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْۜ وَاللّٰهُ عَل۪يمٌ بِالْمُتَّق۪ينَ
اِنَّمَا يَسْتَأْذِنُكَ الَّذ۪ينَ لَا يُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَارْتَابَتْ قُلُوبُهُمْ فَهُمْ ف۪ي رَيْبِهِمْ يَتَرَدَّدُونَ
وَلَوْ اَرَادُوا الْخُرُوجَ لَاَعَدُّوا لَهُ عُدَّةً وَلٰكِنْ كَرِهَ اللّٰهُ انْبِعَاثَهُمْ فَثَبَّطَهُمْ وَق۪يلَ اقْعُدُوا مَعَ الْقَاعِد۪ينَ
لَوْ خَرَجُوا ف۪يكُمْ مَا زَادُوكُمْ اِلَّا خَبَالًا وَلَا۬اَوْضَعُوا خِلَالَكُمْ يَبْغُونَكُمُ الْفِتْنَةَۚ وَف۪يكُمْ سَمَّاعُونَ لَهُمْۜ وَاللّٰهُ عَل۪يمٌ بِالظَّالِم۪ينَ
لَقَدِ ابْتَغَوُا الْفِتْنَةَ مِنْ قَبْلُ وَقَلَّبُوا لَكَ الْاُمُورَ حَتّٰى جَٓاءَ الْحَقُّ وَظَهَرَ اَمْرُ اللّٰهِ وَهُمْ كَارِهُونَ
وَمِنْهُمْ مَنْ يَقُولُ ائْذَنْ ل۪ي وَلَا تَفْتِنّ۪يۜ اَلَا فِي الْفِتْنَةِ سَقَطُواۜ وَاِنَّ جَهَنَّمَ لَمُح۪يطَةٌ بِالْكَافِر۪ينَ
اِنْ تُصِبْكَ حَسَنَةٌ تَسُؤْهُمْۚ وَاِنْ تُصِبْكَ مُص۪يبَةٌ يَقُولُوا قَدْ اَخَذْنَٓا اَمْرَنَا مِنْ قَبْلُ وَيَتَوَلَّوْا وَهُمْ فَرِحُونَ
قُلْ لَنْ يُص۪يبَنَٓا اِلَّا مَا كَتَبَ اللّٰهُ لَنَاۚ هُوَ مَوْلٰينَاۚ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
قُلْ هَلْ تَرَبَّصُونَ بِنَٓا اِلَّٓا اِحْدَى الْحُسْنَيَيْنِۜ وَنَحْنُ نَتَرَبَّصُ بِكُمْ اَنْ يُص۪يبَكُمُ اللّٰهُ بِعَذَابٍ مِنْ عِنْدِه۪ٓ اَوْ بِاَيْد۪ينَاۘ فَتَرَبَّصُٓوا اِنَّا مَعَكُمْ مُتَرَبِّصُونَ
قُلْ اَنْفِقُوا طَوْعًا اَوْ كَرْهًا لَنْ يُتَقَبَّلَ مِنْكُمْۜ اِنَّكُمْ كُنْتُمْ قَوْمًا فَاسِق۪ينَ
وَمَا مَنَعَهُمْ اَنْ تُقْبَلَ مِنْهُمْ نَفَقَاتُهُمْ اِلَّٓا اَنَّهُمْ كَفَرُوا بِاللّٰهِ وَبِرَسُولِه۪ وَلَا يَأْتُونَ الصَّلٰوةَ اِلَّا وَهُمْ كُسَالٰى وَلَا يُنْفِقُونَ اِلَّا وَهُمْ كَارِهُونَ
فَلَا تُعْجِبْكَ اَمْوَالُهُمْ وَلَٓا اَوْلَادُهُمْۜ اِنَّمَا يُر۪يدُ اللّٰهُ لِيُعَذِّبَهُمْ بِهَا فِي الْحَيٰوةِ الدُّنْيَا وَتَزْهَقَ اَنْفُسُهُمْ وَهُمْ كَافِرُونَ
وَيَحْلِفُونَ بِاللّٰهِ اِنَّهُمْ لَمِنْكُمْۜ وَمَا هُمْ مِنْكُمْ وَلٰكِنَّهُمْ قَوْمٌ يَفْرَقُونَ
لَوْ يَجِدُونَ مَلْجَـًٔا اَوْ مَغَارَاتٍ اَوْ مُدَّخَلًا لَوَلَّوْا اِلَيْهِ وَهُمْ يَجْمَحُونَ
وَمِنْهُمْ مَنْ يَلْمِزُكَ فِي الصَّدَقَاتِۚ فَاِنْ اُعْطُوا مِنْهَا رَضُوا وَاِنْ لَمْ يُعْطَوْا مِنْهَٓا اِذَا هُمْ يَسْخَطُونَ
وَلَوْ اَنَّهُمْ رَضُوا مَٓا اٰتٰيهُمُ اللّٰهُ وَرَسُولُهُ وَقَالُوا حَسْبُنَا اللّٰهُ سَيُؤْت۪ينَا اللّٰهُ مِنْ فَضْلِه۪ وَرَسُولُهُٓۙ اِنَّٓا اِلَى اللّٰهِ رَاغِبُونَ۟
اِنَّمَا الصَّدَقَاتُ لِلْفُقَرَٓاءِ وَالْمَسَاك۪ينِ وَالْعَامِل۪ينَ عَلَيْهَا وَالْمُؤَ۬لَّفَةِ قُلُوبُهُمْ وَفِي الرِّقَابِ وَالْغَارِم۪ينَ وَف۪ي سَب۪يلِ اللّٰهِ وَابْنِ السَّب۪يلِۜ فَر۪يضَةً مِنَ اللّٰهِۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَمِنْهُمُ الَّذ۪ينَ يُؤْذُونَ النَّبِيَّ وَيَقُولُونَ هُوَ اُذُنٌۜ قُلْ اُذُنُ خَيْرٍ لَكُمْ يُؤْمِنُ بِاللّٰهِ وَيُؤْمِنُ لِلْمُؤْمِن۪ينَ وَرَحْمَةٌ لِلَّذ۪ينَ اٰمَنُوا مِنْكُمْۜ وَالَّذ۪ينَ يُؤْذُونَ رَسُولَ اللّٰهِ لَهُمْ عَذَابٌ اَل۪يمٌ
يَحْلِفُونَ بِاللّٰهِ لَكُمْ لِيُرْضُوكُمْۚ وَاللّٰهُ وَرَسُولُهُٓ اَحَقُّ اَنْ يُرْضُوهُ اِنْ كَانُوا مُؤْمِن۪ينَ
اَلَمْ يَعْلَمُٓوا اَنَّهُ مَنْ يُحَادِدِ اللّٰهَ وَرَسُولَهُ فَاَنَّ لَهُ نَارَ جَهَنَّمَ خَالِدًا ف۪يهَاۜ ذٰلِكَ الْخِزْيُ الْعَظ۪يمُ
يَحْذَرُ الْمُنَافِقُونَ اَنْ تُنَزَّلَ عَلَيْهِمْ سُورَةٌ تُنَبِّئُهُمْ بِمَا ف۪ي قُلُوبِهِمْۜ قُلِ اسْتَهْزِؤُ۫اۚ اِنَّ اللّٰهَ مُخْرِجٌ مَا تَحْذَرُونَ
وَلَئِنْ سَاَلْتَهُمْ لَيَقُولُنَّ اِنَّمَا كُنَّا نَخُوضُ وَنَلْعَبُۜ قُلْ اَبِاللّٰهِ وَاٰيَاتِه۪ وَرَسُولِه۪ كُنْتُمْ تَسْتَهْزِؤُ۫نَ
لَا تَعْتَذِرُوا قَدْ كَفَرْتُمْ بَعْدَ ا۪يمَانِكُمْۜ اِنْ نَعْفُ عَنْ طَٓائِفَةٍ مِنْكُمْ نُعَذِّبْ طَٓائِفَةً بِاَنَّهُمْ كَانُوا مُجْرِم۪ينَ۟
اَلْمُنَافِقُونَ وَالْمُنَافِقَاتُ بَعْضُهُمْ مِنْ بَعْضٍۢ يَأْمُرُونَ بِالْمُنْكَرِ وَيَنْهَوْنَ عَنِ الْمَعْرُوفِ وَيَقْبِضُونَ اَيْدِيَهُمْۜ نَسُوا اللّٰهَ فَنَسِيَهُمْۜ اِنَّ الْمُنَافِق۪ينَ هُمُ الْفَاسِقُونَ
وَعَدَ اللّٰهُ الْمُنَافِق۪ينَ وَالْمُنَافِقَاتِ وَالْكُفَّارَ نَارَ جَهَنَّمَ خَالِد۪ينَ ف۪يهَاۜ هِيَ حَسْبُهُمْۚ وَلَعَنَهُمُ اللّٰهُۚ وَلَهُمْ عَذَابٌ مُق۪يمٌۙ
كَالَّذ۪ينَ مِنْ قَبْلِكُمْ كَانُٓوا اَشَدَّ مِنْكُمْ قُوَّةً وَاَكْثَرَ اَمْوَالًا وَاَوْلَادًاۜ فَاسْتَمْتَعُوا بِخَلَاقِهِمْ فَاسْتَمْتَعْتُمْ بِخَلَاقِكُمْ كَمَا اسْتَمْتَعَ الَّذ۪ينَ مِنْ قَبْلِكُمْ بِخَلَاقِهِمْ وَخُضْتُمْ كَالَّذ۪ي خَاضُواۜ اُو۬لٰٓئِكَ حَبِطَتْ اَعْمَالُهُمْ فِي الدُّنْيَا وَالْاٰخِرَةِۚ وَاُو۬لٰٓئِكَ هُمُ الْخَاسِرُونَ
اَلَمْ يَأْتِهِمْ نَبَاُ الَّذ۪ينَ مِنْ قَبْلِهِمْ قَوْمِ نُوحٍ وَعَادٍ وَثَمُودَ وَقَوْمِ اِبْرٰه۪يمَ وَاَصْحَابِ مَدْيَنَ وَالْمُؤْتَفِكَاتِۜ اَتَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِۚ فَمَا كَانَ اللّٰهُ لِيَظْلِمَهُمْ وَلٰكِنْ كَانُٓوا اَنْفُسَهُمْ يَظْلِمُونَ
وَالْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بَعْضُهُمْ اَوْلِيَٓاءُ بَعْضٍۢ يَأْمُرُونَ بِالْمَعْرُوفِ وَيَنْهَوْنَ عَنِ الْمُنْكَرِ وَيُق۪يمُونَ الصَّلٰوةَ وَيُؤْتُونَ الزَّكٰوةَ وَيُط۪يعُونَ اللّٰهَ وَرَسُولَهُۜ اُو۬لٰٓئِكَ سَيَرْحَمُهُمُ اللّٰهُۜ اِنَّ اللّٰهَ عَز۪يزٌ حَك۪يمٌ
وَعَدَ اللّٰهُ الْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَا وَمَسَاكِنَ طَيِّبَةً ف۪ي جَنَّاتِ عَدْنٍۜ وَرِضْوَانٌ مِنَ اللّٰهِ اَكْبَرُۜ ذٰلِكَ هُوَ الْفَوْزُ الْعَظ۪يمُ۟
يَٓا اَيُّهَا النَّبِيُّ جَاهِدِ الْكُفَّارَ وَالْمُنَافِق۪ينَ وَاغْلُظْ عَلَيْهِمْۜ وَمَأْوٰيهُمْ جَهَنَّمُۜ وَبِئْسَ الْمَص۪يرُ
يَحْلِفُونَ بِاللّٰهِ مَا قَالُواۜ وَلَقَدْ قَالُوا كَلِمَةَ الْكُفْرِ وَكَفَرُوا بَعْدَ اِسْلَامِهِمْ وَهَمُّوا بِمَا لَمْ يَنَالُواۚ وَمَا نَقَمُٓوا اِلَّٓا اَنْ اَغْنٰيهُمُ اللّٰهُ وَرَسُولُهُ مِنْ فَضْلِه۪ۚ فَاِنْ يَتُوبُوا يَكُ خَيْرًا لَهُمْۚ وَاِنْ يَتَوَلَّوْا يُعَذِّبْهُمُ اللّٰهُ عَذَابًا اَل۪يمًا فِي الدُّنْيَا وَالْاٰخِرَةِۚ وَمَا لَهُمْ فِي الْاَرْضِ مِنْ وَلِيٍّ وَلَا نَص۪يرٍ
وَمِنْهُمْ مَنْ عَاهَدَ اللّٰهَ لَئِنْ اٰتٰينَا مِنْ فَضْلِه۪ لَنَصَّدَّقَنَّ وَلَنَكُونَنَّ مِنَ الصَّالِح۪ينَ
فَلَمَّٓا اٰتٰيهُمْ مِنْ فَضْلِه۪ بَخِلُوا بِه۪ وَتَوَلَّوْا وَهُمْ مُعْرِضُونَ
فَاَعْقَبَهُمْ نِفَاقًا ف۪ي قُلُوبِهِمْ اِلٰى يَوْمِ يَلْقَوْنَهُ بِمَٓا اَخْلَفُوا اللّٰهَ مَا وَعَدُوهُ وَبِمَا كَانُوا يَكْذِبُونَ
اَلَمْ يَعْلَمُٓوا اَنَّ اللّٰهَ يَعْلَمُ سِرَّهُمْ وَنَجْوٰيهُمْ وَاَنَّ اللّٰهَ عَلَّامُ الْغُيُوبِۚ
اَلَّذ۪ينَ يَلْمِزُونَ الْمُطَّوِّع۪ينَ مِنَ الْمُؤْمِن۪ينَ فِي الصَّدَقَاتِ وَالَّذ۪ينَ لَا يَجِدُونَ اِلَّا جُهْدَهُمْ فَيَسْخَرُونَ مِنْهُمْۜ سَخِرَ اللّٰهُ مِنْهُمْۘ وَلَهُمْ عَذَابٌ اَل۪يمٌ
اِسْتَغْفِرْ لَهُمْ اَوْ لَا تَسْتَغْفِرْ لَهُمْۜ اِنْ تَسْتَغْفِرْ لَهُمْ سَبْع۪ينَ مَرَّةً فَلَنْ يَغْفِرَ اللّٰهُ لَهُمْۜ ذٰلِكَ بِاَنَّهُمْ كَفَرُوا بِاللّٰهِ وَرَسُولِه۪ۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الْفَاسِق۪ينَ۟
فَرِحَ الْمُخَلَّفُونَ بِمَقْعَدِهِمْ خِلَافَ رَسُولِ اللّٰهِ وَكَرِهُٓوا اَنْ يُجَاهِدُوا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْ ف۪ي سَب۪يلِ اللّٰهِ وَقَالُوا لَا تَنْفِرُوا فِي الْحَرِّۜ قُلْ نَارُ جَهَنَّمَ اَشَدُّ حَرًّاۜ لَوْ كَانُوا يَفْقَهُونَ
فَلْيَضْحَكُوا قَل۪يلًا وَلْيَبْكُوا كَث۪يرًاۚ جَزَٓاءً بِمَا كَانُوا يَكْسِبُونَ
فَاِنْ رَجَعَكَ اللّٰهُ اِلٰى طَٓائِفَةٍ مِنْهُمْ فَاسْتَأْذَنُوكَ لِلْخُرُوجِ فَقُلْ لَنْ تَخْرُجُوا مَعِيَ اَبَدًا وَلَنْ تُقَاتِلُوا مَعِيَ عَدُوًّاۜ اِنَّكُمْ رَض۪يتُمْ بِالْقُعُودِ اَوَّلَ مَرَّةٍ فَاقْعُدُوا مَعَ الْخَالِف۪ينَ
وَلَا تُصَلِّ عَلٰٓى اَحَدٍ مِنْهُمْ مَاتَ اَبَدًا وَلَا تَقُمْ عَلٰى قَبْرِه۪ۜ اِنَّهُمْ كَفَرُوا بِاللّٰهِ وَرَسُولِه۪ وَمَاتُوا وَهُمْ فَاسِقُونَ
وَلَا تُعْجِبْكَ اَمْوَالُهُمْ وَاَوْلَادُهُمْۜ اِنَّمَا يُر۪يدُ اللّٰهُ اَنْ يُعَذِّبَهُمْ بِهَا فِي الدُّنْيَا وَتَزْهَقَ اَنْفُسُهُمْ وَهُمْ كَافِرُونَ
وَاِذَٓا اُنْزِلَتْ سُورَةٌ اَنْ اٰمِنُوا بِاللّٰهِ وَجَاهِدُوا مَعَ رَسُولِهِ اسْتَأْذَنَكَ اُو۬لُوا الطَّوْلِ مِنْهُمْ وَقَالُوا ذَرْنَا نَكُنْ مَعَ الْقَاعِد۪ينَ
رَضُوا بِاَنْ يَكُونُوا مَعَ الْخَوَالِفِ وَطُبِعَ عَلٰى قُلُوبِهِمْ فَهُمْ لَا يَفْقَهُونَ
لٰكِنِ الرَّسُولُ وَالَّذ۪ينَ اٰمَنُوا مَعَهُ جَاهَدُوا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْۜ وَاُو۬لٰٓئِكَ لَهُمُ الْخَيْرَاتُۘ وَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
اَعَدَّ اللّٰهُ لَهُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ ذٰلِكَ الْفَوْزُ الْعَظ۪يمُ۟
وَجَٓاءَ الْمُعَذِّرُونَ مِنَ الْاَعْرَابِ لِيُؤْذَنَ لَهُمْ وَقَعَدَ الَّذ۪ينَ كَذَبُوا اللّٰهَ وَرَسُولَهُۜ سَيُص۪يبُ الَّذ۪ينَ كَفَرُوا مِنْهُمْ عَذَابٌ اَل۪يمٌ
لَيْسَ عَلَى الضُّعَفَٓاءِ وَلَا عَلَى الْمَرْضٰى وَلَا عَلَى الَّذ۪ينَ لَا يَجِدُونَ مَا يُنْفِقُونَ حَرَجٌ اِذَا نَصَحُوا لِلّٰهِ وَرَسُولِه۪ۜ مَا عَلَى الْمُحْسِن۪ينَ مِنْ سَب۪يلٍۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌۙ
وَلَا عَلَى الَّذ۪ينَ اِذَا مَٓا اَتَوْكَ لِتَحْمِلَهُمْ قُلْتَ لَٓا اَجِدُ مَٓا اَحْمِلُكُمْ عَلَيْهِۖ تَوَلَّوْا وَاَعْيُنُهُمْ تَف۪يضُ مِنَ الدَّمْعِ حَزَنًا اَلَّا يَجِدُوا مَا يُنْفِقُونَۜ
اِنَّمَا السَّب۪يلُ عَلَى الَّذ۪ينَ يَسْتَأْذِنُونَكَ وَهُمْ اَغْنِيَٓاءُۚ رَضُوا بِاَنْ يَكُونُوا مَعَ الْخَوَالِفِۙ وَطَبَعَ اللّٰهُ عَلٰى قُلُوبِهِمْ فَهُمْ لَا يَعْلَمُونَ
يَعْتَذِرُونَ اِلَيْكُمْ اِذَا رَجَعْتُمْ اِلَيْهِمْۜ قُلْ لَا تَعْتَذِرُوا لَنْ نُؤْمِنَ لَكُمْ قَدْ نَبَّاَنَا اللّٰهُ مِنْ اَخْبَارِكُمْۜ وَسَيَرَى اللّٰهُ عَمَلَكُمْ وَرَسُولُهُ ثُمَّ تُرَدُّونَ اِلٰى عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَ
سَيَحْلِفُونَ بِاللّٰهِ لَكُمْ اِذَا انْقَلَبْتُمْ اِلَيْهِمْ لِتُعْرِضُوا عَنْهُمْۜ فَاَعْرِضُوا عَنْهُمْۜ اِنَّهُمْ رِجْسٌۘ وَمَأْوٰيهُمْ جَهَنَّمُۚ جَزَٓاءً بِمَا كَانُوا يَكْسِبُونَ
يَحْلِفُونَ لَكُمْ لِتَرْضَوْا عَنْهُمْۚ فَاِنْ تَرْضَوْا عَنْهُمْ فَاِنَّ اللّٰهَ لَا يَرْضٰى عَنِ الْقَوْمِ الْفَاسِق۪ينَ
اَلْاَعْرَابُ اَشَدُّ كُفْرًا وَنِفَاقًا وَاَجْدَرُ اَلَّا يَعْلَمُوا حُدُودَ مَٓا اَنْزَلَ اللّٰهُ عَلٰى رَسُولِه۪ۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَمِنَ الْاَعْرَابِ مَنْ يَتَّخِذُ مَا يُنْفِقُ مَغْرَمًا وَيَتَرَبَّصُ بِكُمُ الدَّوَٓائِرَۜ عَلَيْهِمْ دَٓائِرَةُ السَّوْءِۜ وَاللّٰهُ سَم۪يعٌ عَل۪يمٌ
وَمِنَ الْاَعْرَابِ مَنْ يُؤْمِنُ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ وَيَتَّخِذُ مَا يُنْفِقُ قُرُبَاتٍ عِنْدَ اللّٰهِ وَصَلَوَاتِ الرَّسُولِۜ اَلَٓا اِنَّهَا قُرْبَةٌ لَهُمْۜ سَيُدْخِلُهُمُ اللّٰهُ ف۪ي رَحْمَتِه۪ۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ۟
وَالسَّابِقُونَ الْاَوَّلُونَ مِنَ الْمُهَاجِر۪ينَ وَالْاَنْصَارِ وَالَّذ۪ينَ اتَّبَعُوهُمْ بِاِحْسَانٍۙ رَضِيَ اللّٰهُ عَنْهُمْ وَرَضُوا عَنْهُ وَاَعَدَّ لَهُمْ جَنَّاتٍ تَجْر۪ي تَحْتَهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَٓا اَبَدًاۜ ذٰلِكَ الْفَوْزُ الْعَظ۪يمُ
وَمِمَّنْ حَوْلَكُمْ مِنَ الْاَعْرَابِ مُنَافِقُونَۜ وَمِنْ اَهْلِ الْمَد۪ينَةِ مَرَدُوا عَلَى النِّفَاقِ لَا تَعْلَمُهُمْۜ نَحْنُ نَعْلَمُهُمْۜ سَنُعَذِّبُهُمْ مَرَّتَيْنِ ثُمَّ يُرَدُّونَ اِلٰى عَذَابٍ عَظ۪يمٍۚ
وَاٰخَرُونَ اعْتَرَفُوا بِذُنُوبِهِمْ خَلَطُوا عَمَلًا صَالِحًا وَاٰخَرَ سَيِّئًاۜ عَسَى اللّٰهُ اَنْ يَتُوبَ عَلَيْهِمْۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
خُذْ مِنْ اَمْوَالِهِمْ صَدَقَةً تُطَهِّرُهُمْ وَتُزَكّ۪يهِمْ بِهَا وَصَلِّ عَلَيْهِمْۜ اِنَّ صَلٰوتَكَ سَكَنٌ لَهُمْۜ وَاللّٰهُ سَم۪يعٌ عَل۪يمٌ
اَلَمْ يَعْلَمُٓوا اَنَّ اللّٰهَ هُوَ يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِه۪ وَيَأْخُذُ الصَّدَقَاتِ وَاَنَّ اللّٰهَ هُوَ التَّوَّابُ الرَّح۪يمُ
وَقُلِ اعْمَلُوا فَسَيَرَى اللّٰهُ عَمَلَكُمْ وَرَسُولُهُ وَالْمُؤْمِنُونَۜ وَسَتُرَدُّونَ اِلٰى عَالِمِ الْغَيْبِ وَالشَّهَادَةِ فَيُنَبِّئُكُمْ بِمَا كُنْتُمْ تَعْمَلُونَۚ
وَاٰخَرُونَ مُرْجَوْنَ لِاَمْرِ اللّٰهِ اِمَّا يُعَذِّبُهُمْ وَاِمَّا يَتُوبُ عَلَيْهِمْۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَالَّذ۪ينَ اتَّخَذُوا مَسْجِدًا ضِرَارًا وَكُفْرًا وَتَفْر۪يقًا بَيْنَ الْمُؤْمِن۪ينَ وَاِرْصَادًا لِمَنْ حَارَبَ اللّٰهَ وَرَسُولَهُ مِنْ قَبْلُۜ وَلَيَحْلِفُنَّ اِنْ اَرَدْنَٓا اِلَّا الْحُسْنٰىۜ وَاللّٰهُ يَشْهَدُ اِنَّهُمْ لَكَاذِبُونَ
لَا تَقُمْ ف۪يهِ اَبَدًاۜ لَمَسْجِدٌ اُسِّسَ عَلَى التَّقْوٰى مِنْ اَوَّلِ يَوْمٍ اَحَقُّ اَنْ تَقُومَ ف۪يهِۜ ف۪يهِ رِجَالٌ يُحِبُّونَ اَنْ يَتَطَهَّرُواۜ وَاللّٰهُ يُحِبُّ الْمُطَّهِّر۪ينَ
اَفَمَنْ اَسَّسَ بُنْيَانَهُ عَلٰى تَقْوٰى مِنَ اللّٰهِ وَرِضْوَانٍ خَيْرٌ اَمْ مَنْ اَسَّسَ بُنْيَانَهُ عَلٰى شَفَا جُرُفٍ هَارٍ فَانْهَارَ بِه۪ ف۪ي نَارِ جَهَنَّمَۜ وَاللّٰهُ لَا يَهْدِي الْقَوْمَ الظَّالِم۪ينَ
لَا يَزَالُ بُنْيَانُهُمُ الَّذ۪ي بَنَوْا ر۪يبَةً ف۪ي قُلُوبِهِمْ اِلَّٓا اَنْ تَقَطَّعَ قُلُوبُهُمْۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ۟
اِنَّ اللّٰهَ اشْتَرٰى مِنَ الْمُؤْمِن۪ينَ اَنْفُسَهُمْ وَاَمْوَالَهُمْ بِاَنَّ لَهُمُ الْجَنَّةَۜ يُقَاتِلُونَ ف۪ي سَب۪يلِ اللّٰهِ فَيَقْتُلُونَ وَيُقْتَلُونَ وَعْدًا عَلَيْهِ حَقًّا فِي التَّوْرٰيةِ وَالْاِنْج۪يلِ وَالْقُرْاٰنِۜ وَمَنْ اَوْفٰى بِعَهْدِه۪ مِنَ اللّٰهِ فَاسْتَبْشِرُوا بِبَيْعِكُمُ الَّذ۪ي بَايَعْتُمْ بِه۪ۜ وَذٰلِكَ هُوَ الْفَوْزُ الْعَظ۪يمُ
اَلتَّٓائِبُونَ الْعَابِدُونَ الْحَامِدُونَ السَّٓائِحُونَ الرَّاكِعُونَ السَّاجِدُونَ الْاٰمِرُونَ بِالْمَعْرُوفِ وَالنَّاهُونَ عَنِ الْمُنْكَرِ وَالْحَافِظُونَ لِحُدُودِ اللّٰهِۜ وَبَشِّرِ الْمُؤْمِن۪ينَ
مَا كَانَ لِلنَّبِيِّ وَالَّذ۪ينَ اٰمَنُٓوا اَنْ يَسْتَغْفِرُوا لِلْمُشْرِك۪ينَ وَلَوْ كَانُٓوا اُو۬ل۪ي قُرْبٰى مِنْ بَعْدِ مَا تَبَيَّنَ لَهُمْ اَنَّهُمْ اَصْحَابُ الْجَح۪يمِ
وَمَا كَانَ اسْتِغْفَارُ اِبْرٰه۪يمَ لِاَب۪يهِ اِلَّا عَنْ مَوْعِدَةٍ وَعَدَهَٓا اِيَّاهُۚ فَلَمَّا تَبَيَّنَ لَهُٓ اَنَّهُ عَدُوٌّ لِلّٰهِ تَبَرَّاَ مِنْهُۜ اِنَّ اِبْرٰه۪يمَ لَاَوَّاهٌ حَل۪يمٌ
وَمَا كَانَ اللّٰهُ لِيُضِلَّ قَوْمًا بَعْدَ اِذْ هَدٰيهُمْ حَتّٰى يُبَيِّنَ لَهُمْ مَا يَتَّقُونَۜ اِنَّ اللّٰهَ بِكُلِّ شَيْءٍ عَل۪يمٌ
اِنَّ اللّٰهَ لَهُ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ يُحْي۪ وَيُم۪يتُۜ وَمَا لَكُمْ مِنْ دُونِ اللّٰهِ مِنْ وَلِيٍّ وَلَا نَص۪يرٍ
لَقَدْ تَابَ اللّٰهُ عَلَى النَّبِيِّ وَالْمُهَاجِر۪ينَ وَالْاَنْصَارِ الَّذ۪ينَ اتَّبَعُوهُ ف۪ي سَاعَةِ الْعُسْرَةِ مِنْ بَعْدِ مَا كَادَ يَز۪يغُ قُلُوبُ فَر۪يقٍ مِنْهُمْ ثُمَّ تَابَ عَلَيْهِمْۜ اِنَّهُ بِهِمْ رَؤُ۫فٌ رَح۪يمٌۙ
وَعَلَى الثَّلٰثَةِ الَّذ۪ينَ خُلِّفُواۜ حَتّٰٓى اِذَا ضَاقَتْ عَلَيْهِمُ الْاَرْضُ بِمَا رَحُبَتْ وَضَاقَتْ عَلَيْهِمْ اَنْفُسُهُمْ وَظَنُّٓوا اَنْ لَا مَلْجَاَ مِنَ اللّٰهِ اِلَّٓا اِلَيْهِۜ ثُمَّ تَابَ عَلَيْهِمْ لِيَتُوبُواۜ اِنَّ اللّٰهَ هُوَ التَّوَّابُ الرَّح۪يمُ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اتَّقُوا اللّٰهَ وَكُونُوا مَعَ الصَّادِق۪ينَ
مَا كَانَ لِاَهْلِ الْمَد۪ينَةِ وَمَنْ حَوْلَهُمْ مِنَ الْاَعْرَابِ اَنْ يَتَخَلَّفُوا عَنْ رَسُولِ اللّٰهِ وَلَا يَرْغَبُوا بِاَنْفُسِهِمْ عَنْ نَفْسِه۪ۜ ذٰلِكَ بِاَنَّهُمْ لَا يُص۪يبُهُمْ ظَمَاٌ وَلَا نَصَبٌ وَلَا مَخْمَصَةٌ ف۪ي سَب۪يلِ اللّٰهِ وَلَا يَطَؤُ۫نَ مَوْطِئًا يَغ۪يظُ الْكُفَّارَ وَلَا يَنَالُونَ مِنْ عَدُوٍّ نَيْلًا اِلَّا كُتِبَ لَهُمْ بِه۪ عَمَلٌ صَالِحٌۜ اِنَّ اللّٰهَ لَا يُض۪يعُ اَجْرَ الْمُحْسِن۪ينَۙ
وَلَا يُنْفِقُونَ نَفَقَةً صَغ۪يرَةً وَلَا كَب۪يرَةً وَلَا يَقْطَعُونَ وَادِيًا اِلَّا كُتِبَ لَهُمْ لِيَجْزِيَهُمُ اللّٰهُ اَحْسَنَ مَا كَانُوا يَعْمَلُونَ
وَمَا كَانَ الْمُؤْمِنُونَ لِيَنْفِرُوا كَٓافَّةًۜ فَلَوْلَا نَفَرَ مِنْ كُلِّ فِرْقَةٍ مِنْهُمْ طَٓائِفَةٌ لِيَتَفَقَّهُوا فِي الدّ۪ينِ وَلِيُنْذِرُوا قَوْمَهُمْ اِذَا رَجَعُٓوا اِلَيْهِمْ لَعَلَّهُمْ يَحْذَرُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا قَاتِلُوا الَّذ۪ينَ يَلُونَكُمْ مِنَ الْكُفَّارِ وَلْيَجِدُوا ف۪يكُمْ غِلْظَةًۜ وَاعْلَمُٓوا اَنَّ اللّٰهَ مَعَ الْمُتَّق۪ينَ
وَاِذَا مَٓا اُنْزِلَتْ سُورَةٌ فَمِنْهُمْ مَنْ يَقُولُ اَيُّكُمْ زَادَتْهُ هٰذِه۪ٓ ا۪يمَانًاۚ فَاَمَّا الَّذ۪ينَ اٰمَنُوا فَزَادَتْهُمْ ا۪يمَانًا وَهُمْ يَسْتَبْشِرُونَ
وَاَمَّا الَّذ۪ينَ ف۪ي قُلُوبِهِمْ مَرَضٌ فَزَادَتْهُمْ رِجْسًا اِلٰى رِجْسِهِمْ وَمَاتُوا وَهُمْ كَافِرُونَ
اَوَلَا يَرَوْنَ اَنَّهُمْ يُفْتَنُونَ ف۪ي كُلِّ عَامٍ مَرَّةً اَوْ مَرَّتَيْنِ ثُمَّ لَا يَتُوبُونَ وَلَا هُمْ يَذَّكَّرُونَ
وَاِذَا مَٓا اُنْزِلَتْ سُورَةٌ نَظَرَ بَعْضُهُمْ اِلٰى بَعْضٍۜ هَلْ يَرٰيكُمْ مِنْ اَحَدٍ ثُمَّ انْصَرَفُواۜ صَرَفَ اللّٰهُ قُلُوبَهُمْ بِاَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ
لَقَدْ جَٓاءَكُمْ رَسُولٌ مِنْ اَنْفُسِكُمْ عَز۪يزٌۘ عَلَيْهِ مَا عَنِتُّمْ حَر۪يصٌ عَلَيْكُمْ بِالْمُؤْمِن۪ينَ رَؤُ۫فٌ رَح۪يمٌ
فَاِنْ تَوَلَّوْا فَقُلْ حَسْبِيَ اللّٰهُۘ لَٓا اِلٰهَ اِلَّا هُوَۜ عَلَيْهِ تَوَكَّلْتُ وَهُوَ رَبُّ الْعَرْشِ الْعَظ۪يمِ