هَلْ اَتٰيكَ حَد۪يثُ الْغَاشِيَةِۜ
وُجُوهٌ يَوْمَئِذٍ خَاشِعَةٌۙ
عَامِلَةٌ نَاصِبَةٌۙ
تَصْلٰى نَارًا حَامِيَةًۙ
تُسْقٰى مِنْ عَيْنٍ اٰنِيَةٍۜ
لَيْسَ لَهُمْ طَعَامٌ اِلَّا مِنْ ضَر۪يعٍۙ
لَا يُسْمِنُ وَلَا يُغْن۪ي مِنْ جُوعٍۜ
وُجُوهٌ يَوْمَئِذٍ نَاعِمَةٌۙ
لِسَعْيِهَا رَاضِيَةٌۙ
ف۪ي جَنَّةٍ عَالِيَةٍۙ
لَا تَسْمَعُ ف۪يهَا لَاغِيَةًۜ
ف۪يهَا عَيْنٌ جَارِيَةٌۢ
ف۪يهَا سُرُرٌ مَرْفُوعَةٌۙ
وَاَكْوَابٌ مَوْضُوعَةٌۙ
وَنَمَارِقُ مَصْفُوفَةٌۙ
وَزَرَابِيُّ مَبْثُوثَةٌۜ
اَفَلَا يَنْظُرُونَ اِلَى الْاِبِلِ كَيْفَ خُلِقَتْ۠
وَاِلَى السَّمَٓاءِ كَيْفَ رُفِعَتْ۠
وَاِلَى الْجِبَالِ كَيْفَ نُصِبَتْ۠
وَاِلَى الْاَرْضِ كَيْفَ سُطِحَتْ۠
فَذَكِّرْ اِنَّمَٓا اَنْتَ مُذَكِّرٌۜ
لَسْتَ عَلَيْهِمْ بِمُصَيْطِرٍۙ
اِلَّا مَنْ تَوَلّٰى وَكَفَرَۙ
فَيُعَذِّبُهُ اللّٰهُ الْعَذَابَ الْاَكْبَرَۜ
اِنَّ اِلَيْنَٓا اِيَابَهُمْۙ
ثُمَّ اِنَّ عَلَيْنَا حِسَابَهُمْ