بِسْمِ اللَّهِ الرَّحْمٰنِ الرَّحِيمِ
اَلْحَمْدُ لِلّٰهِ رَبِّ الْعَالَم۪ينَۙ
اَلرَّحْمٰنِ الرَّح۪يمِۙ
مَالِكِ يَوْمِ الدّ۪ينِۜ
اِيَّاكَ نَعْبُدُ وَاِيَّاكَ نَسْتَع۪ينُۜ
اِهْدِنَا الصِّرَاطَ الْمُسْتَق۪يمَۙ
صِرَاطَ الَّذ۪ينَ اَنْعَمْتَ عَلَيْهِمْۙ غَيْرِ الْمَغْضُوبِ عَلَيْهِمْ وَلَا الضَّٓالّ۪ينَ