وَالْعَادِيَاتِ ضَبْحًاۙ
فَالْمُورِيَاتِ قَدْحًاۙ
فَالْمُغ۪يرَاتِ صُبْحًاۙ
فَاَثَرْنَ بِه۪ نَقْعًاۙ
فَوَسَطْنَ بِه۪ جَمْعًاۙ
اِنَّ الْاِنْسَانَ لِرَبِّه۪ لَكَنُودٌۚ
وَاِنَّهُ عَلٰى ذٰلِكَ لَشَه۪يدٌۚ
وَاِنَّهُ لِحُبِّ الْخَيْرِ لَشَد۪يدٌۜ
اَفَلَا يَعْلَمُ اِذَا بُعْثِرَ مَا فِي الْقُبُورِۙ
وَحُصِّلَ مَا فِي الصُّدُورِۙ
اِنَّ رَبَّهُمْ بِهِمْ يَوْمَئِذٍ لَخَب۪يرٌ