وَالضُّحٰىۙ
وَالَّيْلِ اِذَا سَجٰىۙ
مَا وَدَّعَكَ رَبُّكَ وَمَا قَلٰىۜ
وَلَلْاٰخِرَةُ خَيْرٌ لَكَ مِنَ الْاُو۫لٰىۜ
وَلَسَوْفَ يُعْط۪يكَ رَبُّكَ فَتَرْضٰىۜ
اَلَمْ يَجِدْكَ يَت۪يمًا فَاٰوٰىۖ
وَوَجَدَكَ ضَٓالًّا فَهَدٰىۖ
وَوَجَدَكَ عَٓائِلًا فَاَغْنٰىۜ
فَاَمَّا الْيَت۪يمَ فَلَا تَقْهَرْۜ
وَاَمَّا السَّٓائِلَ فَلَا تَنْهَرْۜ
وَاَمَّا بِنِعْمَةِ رَبِّكَ فَحَدِّثْ