يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تُقَدِّمُوا بَيْنَ يَدَيِ اللّٰهِ وَرَسُولِه۪ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ سَم۪يعٌ عَل۪يمٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَرْفَعُٓوا اَصْوَاتَكُمْ فَوْقَ صَوْتِ النَّبِيِّ وَلَا تَجْهَرُوا لَهُ بِالْقَوْلِ كَجَهْرِ بَعْضِكُمْ لِبَعْضٍ اَنْ تَحْبَطَ اَعْمَالُكُمْ وَاَنْتُمْ لَا تَشْعُرُونَ
اِنَّ الَّذ۪ينَ يَغُضُّونَ اَصْوَاتَهُمْ عِنْدَ رَسُولِ اللّٰهِ اُو۬لٰٓئِكَ الَّذ۪ينَ امْتَحَنَ اللّٰهُ قُلُوبَهُمْ لِلتَّقْوٰىۜ لَهُمْ مَغْفِرَةٌ وَاَجْرٌ عَظ۪يمٌ
اِنَّ الَّذ۪ينَ يُنَادُونَكَ مِنْ وَرَٓاءِ الْحُجُرَاتِ اَكْثَرُهُمْ لَا يَعْقِلُونَ
وَلَوْ اَنَّهُمْ صَبَرُوا حَتّٰى تَخْرُجَ اِلَيْهِمْ لَكَانَ خَيْرًا لَهُمْۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنْ جَٓاءَكُمْ فَاسِقٌ بِنَبَاٍ فَتَبَيَّنُٓوا اَنْ تُص۪يبُوا قَوْمًا بِجَهَالَةٍ فَتُصْبِحُوا عَلٰى مَا فَعَلْتُمْ نَادِم۪ينَ
وَاعْلَمُٓوا اَنَّ ف۪يكُمْ رَسُولَ اللّٰهِۜ لَوْ يُط۪يعُكُمْ ف۪ي كَث۪يرٍ مِنَ الْاَمْرِ لَعَنِتُّمْ وَلٰكِنَّ اللّٰهَ حَبَّبَ اِلَيْكُمُ الْا۪يمَانَ وَزَيَّنَهُ ف۪ي قُلُوبِكُمْ وَكَرَّهَ اِلَيْكُمُ الْكُفْرَ وَالْفُسُوقَ وَالْعِصْيَانَۜ اُو۬لٰٓئِكَ هُمُ الرَّاشِدُونَۙ
فَضْلًا مِنَ اللّٰهِ وَنِعْمَةًۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَاِنْ طَٓائِفَتَانِ مِنَ الْمُؤْمِن۪ينَ اقْتَتَلُوا فَاَصْلِحُوا بَيْنَهُمَاۚ فَاِنْ بَغَتْ اِحْدٰيهُمَا عَلَى الْاُخْرٰى فَقَاتِلُوا الَّت۪ي تَبْغ۪ي حَتّٰى تَف۪ٓيءَ اِلٰٓى اَمْرِ اللّٰهِۚ فَاِنْ فَٓاءَتْ فَاَصْلِحُوا بَيْنَهُمَا بِالْعَدْلِ وَاَقْسِطُواۜ اِنَّ اللّٰهَ يُحِبُّ الْمُقْسِط۪ينَ
اِنَّمَا الْمُؤْمِنُونَ اِخْوَةٌ فَاَصْلِحُوا بَيْنَ اَخَوَيْكُمْ وَاتَّقُوا اللّٰهَ لَعَلَّكُمْ تُرْحَمُونَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا يَسْخَرْ قَوْمٌ مِنْ قَوْمٍ عَسٰٓى اَنْ يَكُونُوا خَيْرًا مِنْهُمْ وَلَا نِسَٓاءٌ مِنْ نِسَٓاءٍ عَسٰٓى اَنْ يَكُنَّ خَيْرًا مِنْهُنَّۚ وَلَا تَلْمِزُٓوا اَنْفُسَكُمْ وَلَا تَنَابَزُوا بِالْاَلْقَابِۜ بِئْسَ الِاسْمُ الْفُسُوقُ بَعْدَ الْا۪يمَانِۚ وَمَنْ لَمْ يَتُبْ فَاُو۬لٰٓئِكَ هُمُ الظَّالِمُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اجْتَنِبُوا كَث۪يرًا مِنَ الظَّنِّۚ اِنَّ بَعْضَ الظَّنِّ اِثْمٌ وَلَا تَجَسَّسُوا وَلَا يَغْتَبْ بَعْضُكُمْ بَعْضًاۜ اَيُحِبُّ اَحَدُكُمْ اَنْ يَأْكُلَ لَحْمَ اَخ۪يهِ مَيْتًا فَكَرِهْتُمُوهُۜ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ تَوَّابٌ رَح۪يمٌ
يَٓا اَيُّهَا النَّاسُ اِنَّا خَلَقْنَاكُمْ مِنْ ذَكَرٍ وَاُنْثٰى وَجَعَلْنَاكُمْ شُعُوبًا وَقَبَٓائِلَ لِتَعَارَفُواۜ اِنَّ اَكْرَمَكُمْ عِنْدَ اللّٰهِ اَتْقٰيكُمْۜ اِنَّ اللّٰهَ عَل۪يمٌ خَب۪يرٌ
قَالَتِ الْاَعْرَابُ اٰمَنَّاۜ قُلْ لَمْ تُؤْمِنُوا وَلٰكِنْ قُولُٓوا اَسْلَمْنَا وَلَمَّا يَدْخُلِ الْا۪يمَانُ ف۪ي قُلُوبِكُمْۜ وَاِنْ تُط۪يعُوا اللّٰهَ وَرَسُولَهُ لَا يَلِتْكُمْ مِنْ اَعْمَالِكُمْ شَيْـًٔاۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
اِنَّمَا الْمُؤْمِنُونَ الَّذ۪ينَ اٰمَنُوا بِاللّٰهِ وَرَسُولِه۪ ثُمَّ لَمْ يَرْتَابُوا وَجَاهَدُوا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْ ف۪ي سَب۪يلِ اللّٰهِۜ اُو۬لٰٓئِكَ هُمُ الصَّادِقُونَ
قُلْ اَتُعَلِّمُونَ اللّٰهَ بِد۪ينِكُمْ وَاللّٰهُ يَعْلَمُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ وَاللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمٌ
يَمُنُّونَ عَلَيْكَ اَنْ اَسْلَمُواۜ قُلْ لَا تَمُنُّوا عَلَيَّ اِسْلَامَكُمْۚ بَلِ اللّٰهُ يَمُنُّ عَلَيْكُمْ اَنْ هَدٰيكُمْ لِلْا۪يمَانِ اِنْ كُنْتُمْ صَادِق۪ينَ
اِنَّ اللّٰهَ يَعْلَمُ غَيْبَ السَّمٰوَاتِ وَالْاَرْضِۜ وَاللّٰهُ بَص۪يرٌ بِمَا تَعْمَلُونَ