اَلْحَٓاقَّةُۙ
مَا الْحَٓاقَّةُۚ
وَمَٓا اَدْرٰيكَ مَا الْحَٓاقَّةُۜ
كَذَّبَتْ ثَمُودُ وَعَادٌ بِالْقَارِعَةِ
فَاَمَّا ثَمُودُ فَاُهْلِكُوا بِالطَّاغِيَةِ
وَاَمَّا عَادٌ فَاُهْلِكُوا بِر۪يحٍ صَرْصَرٍ عَاتِيَةٍۙ
سَخَّرَهَا عَلَيْهِمْ سَبْعَ لَيَالٍ وَثَمَانِيَةَ اَيَّامٍۙ حُسُومًا فَتَرَى الْقَوْمَ ف۪يهَا صَرْعٰىۙ كَاَنَّهُمْ اَعْجَازُ نَخْلٍ خَاوِيَةٍۚ
فَهَلْ تَرٰى لَهُمْ مِنْ بَاقِيَةٍ
وَجَٓاءَ فِرْعَوْنُ وَمَنْ قَبْلَهُ وَالْمُؤْتَفِكَاتُ بِالْخَاطِئَةِۚ
فَعَصَوْا رَسُولَ رَبِّهِمْ فَاَخَذَهُمْ اَخْذَةً رَابِيَةً
اِنَّا لَمَّا طَغَا الْمَٓاءُ حَمَلْنَاكُمْ فِي الْجَارِيَةِۙ
لِنَجْعَلَهَا لَكُمْ تَذْكِرَةً وَتَعِيَهَٓا اُذُنٌ وَاعِيَةٌ
فَاِذَا نُفِخَ فِي الصُّورِ نَفْخَةٌ وَاحِدَةٌۙ
وَحُمِلَتِ الْاَرْضُ وَالْجِبَالُ فَدُكَّتَا دَكَّةً وَاحِدَةً
فَيَوْمَئِذٍ وَقَعَتِ الْوَاقِعَةُۙ
وَانْشَقَّتِ السَّمَٓاءُ فَهِيَ يَوْمَئِذٍ وَاهِيَةٌۙ
وَالْمَلَكُ عَلٰٓى اَرْجَٓائِهَاۜ وَيَحْمِلُ عَرْشَ رَبِّكَ فَوْقَهُمْ يَوْمَئِذٍ ثَمَانِيَةٌۜ
يَوْمَئِذٍ تُعْرَضُونَ لَا تَخْفٰى مِنْكُمْ خَافِيَةٌ
فَاَمَّا مَنْ اُو۫تِيَ كِتَابَهُ بِيَم۪ينِه۪ فَيَقُولُ هَٓاؤُ۬مُ اقْرَؤُ۫ا كِتَابِيَهْۚ
اِنّ۪ي ظَنَنْتُ اَنّ۪ي مُلَاقٍ حِسَابِيَهْۚ
فَهُوَ ف۪ي ع۪يشَةٍ رَاضِيَةٍۙ
ف۪ي جَنَّةٍ عَالِيَةٍۙ
قُطُوفُهَا دَانِيَةٌ
كُلُوا وَاشْرَبُوا هَن۪ٓيـًٔا بِمَٓا اَسْلَفْتُمْ فِي الْاَيَّامِ الْخَالِيَةِ
وَاَمَّا مَنْ اُو۫تِيَ كِتَابَهُ بِشِمَالِه۪ فَيَقُولُ يَا لَيْتَن۪ي لَمْ اُو۫تَ كِتَابِيَهْۚ
وَلَمْ اَدْرِ مَا حِسَابِيَهْۚ
يَا لَيْتَهَا كَانَتِ الْقَاضِيَةَۚ
مَٓا اَغْنٰى عَنّ۪ي مَالِيَهْۚ
هَلَكَ عَنّ۪ي سُلْطَانِيَهْۚ
خُذُوهُ فَغُلُّوهُۙ
ثُمَّ الْجَح۪يمَ صَلُّوهُۙ
ثُمَّ ف۪ي سِلْسِلَةٍ ذَرْعُهَا سَبْعُونَ ذِرَاعًا فَاسْلُكُوهُۜ
اِنَّهُ كَانَ لَا يُؤْمِنُ بِاللّٰهِ الْعَظ۪يمِۙ
وَلَا يَحُضُّ عَلٰى طَعَامِ الْمِسْك۪ينِۜ
فَلَيْسَ لَهُ الْيَوْمَ هٰهُنَا حَم۪يمٌۙ
وَلَا طَعَامٌ اِلَّا مِنْ غِسْل۪ينٍۙ
لَا يَأْكُلُهُٓ اِلَّا الْخَاطِؤُ۫نَ۟
فَلَٓا اُقْسِمُ بِمَا تُبْصِرُونَۙ
وَمَا لَا تُبْصِرُونَۙ
اِنَّهُ لَقَوْلُ رَسُولٍ كَر۪يمٍۚ
وَمَا هُوَ بِقَوْلِ شَاعِرٍۜ قَل۪يلًا مَا تُؤْمِنُونَۙ
وَلَا بِقَوْلِ كَاهِنٍۜ قَل۪يلًا مَا تَذَكَّرُونَۜ
تَنْز۪يلٌ مِنْ رَبِّ الْعَالَم۪ينَ
وَلَوْ تَقَوَّلَ عَلَيْنَا بَعْضَ الْاَقَاو۪يلِۙ
لَاَخَذْنَا مِنْهُ بِالْيَم۪ينِۙ
ثُمَّ لَقَطَعْنَا مِنْهُ الْوَت۪ينَۘ
فَمَا مِنْكُمْ مِنْ اَحَدٍ عَنْهُ حَاجِز۪ينَ
وَاِنَّهُ لَتَذْكِرَةٌ لِلْمُتَّق۪ينَ
وَاِنَّا لَنَعْلَمُ اَنَّ مِنْكُمْ مُكَذِّب۪ينَ
وَاِنَّهُ لَحَسْرَةٌ عَلَى الْكَافِر۪ينَ
وَاِنَّهُ لَحَقُّ الْيَق۪ينِ
فَسَبِّحْ بِاسْمِ رَبِّكَ الْعَظ۪يمِ