طٰسٓمٓۜ
تِلْكَ اٰيَاتُ الْكِتَابِ الْمُب۪ينِ
لَعَلَّكَ بَاخِعٌ نَفْسَكَ اَلَّا يَكُونُوا مُؤْمِن۪ينَ
اِنْ نَشَأْ نُنَزِّلْ عَلَيْهِمْ مِنَ السَّمَٓاءِ اٰيَةً فَظَلَّتْ اَعْنَاقُهُمْ لَهَا خَاضِع۪ينَ
وَمَا يَأْت۪يهِمْ مِنْ ذِكْرٍ مِنَ الرَّحْمٰنِ مُحْدَثٍ اِلَّا كَانُوا عَنْهُ مُعْرِض۪ينَ
فَقَدْ كَذَّبُوا فَسَيَأْت۪يهِمْ اَنْبٰٓؤُ۬ا مَا كَانُوا بِه۪ يَسْتَهْزِؤُ۫نَ
اَوَلَمْ يَرَوْا اِلَى الْاَرْضِ كَمْ اَنْبَتْنَا ف۪يهَا مِنْ كُلِّ زَوْجٍ كَر۪يمٍ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
وَاِذْ نَادٰى رَبُّكَ مُوسٰٓى اَنِ ائْتِ الْقَوْمَ الظَّالِم۪ينَۙ
قَوْمَ فِرْعَوْنَۜ اَلَا يَتَّقُونَ
قَالَ رَبِّ اِنّ۪ٓي اَخَافُ اَنْ يُكَذِّبُونِۜ
وَيَض۪يقُ صَدْر۪ي وَلَا يَنْطَلِقُ لِسَان۪ي فَاَرْسِلْ اِلٰى هٰرُونَ
وَلَهُمْ عَلَيَّ ذَنْبٌ فَاَخَافُ اَنْ يَقْتُلُونِۚ
قَالَ كَلَّاۚ فَاذْهَبَا بِاٰيَاتِنَٓا اِنَّا مَعَكُمْ مُسْتَمِعُونَ
فَأْتِيَا فِرْعَوْنَ فَقُولَٓا اِنَّا رَسُولُ رَبِّ الْعَالَم۪ينَۙ
اَنْ اَرْسِلْ مَعَنَا بَن۪ٓي اِسْرَٓاء۪يلَۜ
قَالَ اَلَمْ نُرَبِّكَ ف۪ينَا وَل۪يدًا وَلَبِثْتَ ف۪ينَا مِنْ عُمُرِكَ سِن۪ينَ
وَفَعَلْتَ فَعْلَتَكَ الَّت۪ي فَعَلْتَ وَاَنْتَ مِنَ الْكَافِر۪ينَ
قَالَ فَعَلْتُهَٓا اِذًا وَاَنَا۬ مِنَ الضَّٓالّ۪ينَۜ
فَفَرَرْتُ مِنْكُمْ لَمَّا خِفْتُكُمْ فَوَهَبَ ل۪ي رَبّ۪ي حُكْمًا وَجَعَلَن۪ي مِنَ الْمُرْسَل۪ينَ
وَتِلْكَ نِعْمَةٌ تَمُنُّهَا عَلَيَّ اَنْ عَبَّدْتَ بَن۪ٓي اِسْرَٓاء۪يلَۜ
قَالَ فِرْعَوْنُ وَمَا رَبُّ الْعَالَم۪ينَ
قَالَ رَبُّ السَّمٰوَاتِ وَالْاَرْضِ وَمَا بَيْنَهُمَاۜ اِنْ كُنْتُمْ مُوقِن۪ينَ
قَالَ لِمَنْ حَوْلَهُٓ اَلَا تَسْتَمِعُونَ
قَالَ رَبُّكُمْ وَرَبُّ اٰبَٓائِكُمُ الْاَوَّل۪ينَ
قَالَ اِنَّ رَسُولَكُمُ الَّذ۪ٓي اُرْسِلَ اِلَيْكُمْ لَمَجْنُونٌ
قَالَ رَبُّ الْمَشْرِقِ وَالْمَغْرِبِ وَمَا بَيْنَهُمَاۜ اِنْ كُنْتُمْ تَعْقِلُونَ
قَالَ لَئِنِ اتَّخَذْتَ اِلٰهًا غَيْر۪ي لَاَجْعَلَنَّكَ مِنَ الْمَسْجُون۪ينَ
قَالَ اَوَلَوْ جِئْتُكَ بِشَيْءٍ مُب۪ينٍ
قَالَ فَأْتِ بِه۪ٓ اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
فَاَلْقٰى عَصَاهُ فَاِذَا هِيَ ثُعْبَانٌ مُب۪ينٌۚ
وَنَزَعَ يَدَهُ فَاِذَا هِيَ بَيْضَٓاءُ لِلنَّاظِر۪ينَ۟
قَالَ لِلْمَلَاِ حَوْلَهُٓ اِنَّ هٰذَا لَسَاحِرٌ عَل۪يمٌۙ
يُر۪يدُ اَنْ يُخْرِجَكُمْ مِنْ اَرْضِكُمْ بِسِحْرِه۪ۗ فَمَاذَا تَأْمُرُونَ
قَالُٓوا اَرْجِهْ وَاَخَاهُ وَابْعَثْ فِي الْمَدَٓائِنِ حَاشِر۪ينَۙ
يَأْتُوكَ بِكُلِّ سَحَّارٍ عَل۪يمٍ
فَجُمِعَ السَّحَرَةُ لِم۪يقَاتِ يَوْمٍ مَعْلُومٍۙ
وَق۪يلَ لِلنَّاسِ هَلْ اَنْتُمْ مُجْتَمِعُونَۙ
لَعَلَّنَا نَتَّبِعُ السَّحَرَةَ اِنْ كَانُوا هُمُ الْغَالِب۪ينَ
فَلَمَّا جَٓاءَ السَّحَرَةُ قَالُوا لِفِرْعَوْنَ اَئِنَّ لَنَا لَاَجْرًا اِنْ كُنَّا نَحْنُ الْغَالِب۪ينَ
قَالَ نَعَمْ وَاِنَّكُمْ اِذًا لَمِنَ الْمُقَرَّب۪ينَ
قَالَ لَهُمْ مُوسٰٓى اَلْقُوا مَٓا اَنْتُمْ مُلْقُونَ
فَاَلْقَوْا حِبَالَهُمْ وَعِصِيَّهُمْ وَقَالُوا بِعِزَّةِ فِرْعَوْنَ اِنَّا لَنَحْنُ الْغَالِبُونَ
فَاَلْقٰى مُوسٰى عَصَاهُ فَاِذَا هِيَ تَلْقَفُ مَا يَأْفِكُونَۚ
فَاُلْقِيَ السَّحَرَةُ سَاجِد۪ينَۙ
قَالُٓوا اٰمَنَّا بِرَبِّ الْعَالَم۪ينَۙ
رَبِّ مُوسٰى وَهٰرُونَ
قَالَ اٰمَنْتُمْ لَهُ قَبْلَ اَنْ اٰذَنَ لَكُمْۚ اِنَّهُ لَكَب۪يرُكُمُ الَّذ۪ي عَلَّمَكُمُ السِّحْرَۚ فَلَسَوْفَ تَعْلَمُونَۜ لَاُقَطِّعَنَّ اَيْدِيَكُمْ وَاَرْجُلَكُمْ مِنْ خِلَافٍ وَلَاُصَلِّبَنَّكُمْ اَجْمَع۪ينَ
قَالُوا لَا ضَيْرَۘ اِنَّٓا اِلٰى رَبِّنَا مُنْقَلِبُونَۚ
اِنَّا نَطْمَعُ اَنْ يَغْفِرَ لَنَا رَبُّنَا خَطَايَانَٓا اَنْ كُنَّٓا اَوَّلَ الْمُؤْمِن۪ينَۜ۟
وَاَوْحَيْنَٓا اِلٰى مُوسٰٓى اَنْ اَسْرِ بِعِبَاد۪ٓي اِنَّكُمْ مُتَّبَعُونَ
فَاَرْسَلَ فِرْعَوْنُ فِي الْمَدَٓائِنِ حَاشِر۪ينَۚ
اِنَّ هٰٓؤُ۬لَٓاءِ لَشِرْذِمَةٌ قَل۪يلُونَۙ
وَاِنَّهُمْ لَنَا لَغَٓائِظُونَۙ
وَاِنَّا لَجَم۪يعٌ حَاذِرُونَۜ
فَاَخْرَجْنَاهُمْ مِنْ جَنَّاتٍ وَعُيُونٍۙ
وَكُنُوزٍ وَمَقَامٍ كَر۪يمٍۙ
كَذٰلِكَۜ وَاَوْرَثْنَاهَا بَن۪ٓي اِسْرَٓاء۪يلَۚ
فَاَتْبَعُوهُمْ مُشْرِق۪ينَ
فَلَمَّا تَرَٓاءَ الْجَمْعَانِ قَالَ اَصْحَابُ مُوسٰٓى اِنَّا لَمُدْرَكُونَۚ
قَالَ كَلَّاۚ اِنَّ مَعِيَ رَبّ۪ي سَيَهْد۪ينِ
فَاَوْحَيْنَٓا اِلٰى مُوسٰٓى اَنِ اضْرِبْ بِعَصَاكَ الْبَحْرَۜ فَانْفَلَقَ فَكَانَ كُلُّ فِرْقٍ كَالطَّوْدِ الْعَظ۪يمِۚ
وَاَزْلَفْنَا ثَمَّ الْاٰخَر۪ينَۚ
وَاَنْجَيْنَا مُوسٰى وَمَنْ مَعَهُٓ اَجْمَع۪ينَۚ
ثُمَّ اَغْرَقْنَا الْاٰخَر۪ينَۜ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
وَاتْلُ عَلَيْهِمْ نَبَاَ اِبْرٰه۪يمَۢ
اِذْ قَالَ لِاَب۪يهِ وَقَوْمِه۪ مَا تَعْبُدُونَ
قَالُوا نَعْبُدُ اَصْنَامًا فَنَظَلُّ لَهَا عَاكِف۪ينَ
قَالَ هَلْ يَسْمَعُونَكُمْ اِذْ تَدْعُونَۙ
اَوْ يَنْفَعُونَكُمْ اَوْ يَضُرُّونَ
قَالُوا بَلْ وَجَدْنَٓا اٰبَٓاءَنَا كَذٰلِكَ يَفْعَلُونَ
قَالَ اَفَرَاَيْتُمْ مَا كُنْتُمْ تَعْبُدُونَۙ
اَنْتُمْ وَاٰبَٓاؤُ۬كُمُ الْاَقْدَمُونَ
فَاِنَّهُمْ عَدُوٌّ ل۪ٓي اِلَّا رَبَّ الْعَالَم۪ينَۙ
اَلَّذ۪ي خَلَقَن۪ي فَهُوَ يَهْد۪ينِۙ
وَالَّذ۪ي هُوَ يُطْعِمُن۪ي وَيَسْق۪ينِۙ
وَاِذَا مَرِضْتُ فَهُوَ يَشْف۪ينِۖ
وَالَّذ۪ي يُم۪يتُن۪ي ثُمَّ يُحْي۪ينِۙ
وَالَّذ۪ٓي اَطْمَعُ اَنْ يَغْفِرَ ل۪ي خَط۪ٓيـَٔت۪ي يَوْمَ الدّ۪ينِۜ
رَبِّ هَبْ ل۪ي حُكْمًا وَاَلْحِقْن۪ي بِالصَّالِح۪ينَۙ
وَاجْعَلْ ل۪ي لِسَانَ صِدْقٍ فِي الْاٰخِر۪ينَۙ
وَاجْعَلْن۪ي مِنْ وَرَثَةِ جَنَّةِ النَّع۪يمِۙ
وَاغْفِرْ لِاَب۪ٓي اِنَّهُ كَانَ مِنَ الضَّٓالّ۪ينَۙ
وَلَا تُخْزِن۪ي يَوْمَ يُبْعَثُونَۙ
يَوْمَ لَا يَنْفَعُ مَالٌ وَلَا بَنُونَۙ
اِلَّا مَنْ اَتَى اللّٰهَ بِقَلْبٍ سَل۪يمٍۜ
وَاُزْلِفَتِ الْجَنَّةُ لِلْمُتَّق۪ينَۙ
وَبُرِّزَتِ الْجَح۪يمُ لِلْغَاو۪ينَۙ
وَق۪يلَ لَهُمْ اَيْنَ مَا كُنْتُمْ تَعْبُدُونَۙ
مِنْ دُونِ اللّٰهِۜ هَلْ يَنْصُرُونَكُمْ اَوْ يَنْتَصِرُونَۜ
فَكُبْكِبُوا ف۪يهَا هُمْ وَالْغَاوُ۫نَۙ
وَجُنُودُ اِبْل۪يسَ اَجْمَعُونَۜ
قَالُوا وَهُمْ ف۪يهَا يَخْتَصِمُونَۙ
تَاللّٰهِ اِنْ كُنَّا لَف۪ي ضَلَالٍ مُب۪ينٍۙ
اِذْ نُسَوّ۪يكُمْ بِرَبِّ الْعَالَم۪ينَ
وَمَٓا اَضَلَّنَٓا اِلَّا الْمُجْرِمُونَ
فَمَا لَنَا مِنْ شَافِع۪ينَۙ
وَلَا صَد۪يقٍ حَم۪يمٍ
فَلَوْ اَنَّ لَنَا كَرَّةً فَنَكُونَ مِنَ الْمُؤْمِن۪ينَ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
كَذَّبَتْ قَوْمُ نُوحٍۨ الْمُرْسَل۪ينَۚ
اِذْ قَالَ لَهُمْ اَخُوهُمْ نُوحٌ اَلَا تَتَّقُونَۚ
اِنّ۪ي لَكُمْ رَسُولٌ اَم۪ينٌۙ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَمَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعَالَم۪ينَۚ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۜ
قَالُٓوا اَنُؤْمِنُ لَكَ وَاتَّبَعَكَ الْاَرْذَلُونَۜ
قَالَ وَمَا عِلْم۪ي بِمَا كَانُوا يَعْمَلُونَۚ
اِنْ حِسَابُهُمْ اِلَّا عَلٰى رَبّ۪ي لَوْ تَشْعُرُونَۚ
وَمَٓا اَنَا۬ بِطَارِدِ الْمُؤْمِن۪ينَۚ
اِنْ اَنَا۬ اِلَّا نَذ۪يرٌ مُب۪ينٌۜ
قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا نُوحُ لَتَكُونَنَّ مِنَ الْمَرْجُوم۪ينَۜ
قَالَ رَبِّ اِنَّ قَوْم۪ي كَذَّبُونِۚ
فَافْتَحْ بَيْن۪ي وَبَيْنَهُمْ فَتْحًا وَنَجِّن۪ي وَمَنْ مَعِيَ مِنَ الْمُؤْمِن۪ينَ
فَاَنْجَيْنَاهُ وَمَنْ مَعَهُ فِي الْفُلْكِ الْمَشْحُونِۚ
ثُمَّ اَغْرَقْنَا بَعْدُ الْبَاق۪ينَۜ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
كَذَّبَتْ عَادٌۨ الْمُرْسَل۪ينَۚ
اِذْ قَالَ لَهُمْ اَخُوهُمْ هُودٌ اَلَا تَتَّقُونَۚ
اِنّ۪ي لَكُمْ رَسُولٌ اَم۪ينٌۙ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَمَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعَالَم۪ينَۜ
اَتَبْنُونَ بِكُلِّ ر۪يعٍ اٰيَةً تَعْبَثُونَۙ
وَتَتَّخِذُونَ مَصَانِعَ لَعَلَّكُمْ تَخْلُدُونَۚ
وَاِذَا بَطَشْتُمْ بَطَشْتُمْ جَبَّار۪ينَۚ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَاتَّقُوا الَّذ۪ٓي اَمَدَّكُمْ بِمَا تَعْلَمُونَۚ
اَمَدَّكُمْ بِاَنْعَامٍ وَبَن۪ينَۙ
وَجَنَّاتٍ وَعُيُونٍۚ
اِنّ۪ٓي اَخَافُ عَلَيْكُمْ عَذَابَ يَوْمٍ عَظ۪يمٍۜ
قَالُوا سَوَٓاءٌ عَلَيْنَٓا اَوَعَظْتَ اَمْ لَمْ تَكُنْ مِنَ الْوَاعِظ۪ينَۙ
اِنْ هٰذَٓا اِلَّا خُلُقُ الْاَوَّل۪ينَۙ
وَمَا نَحْنُ بِمُعَذَّب۪ينَۚ
فَكَذَّبُوهُ فَاَهْلَكْنَاهُمْۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
كَذَّبَتْ ثَمُودُ الْمُرْسَل۪ينَۚ
اِذْ قَالَ لَهُمْ اَخُوهُمْ صَالِحٌ اَلَا تَتَّقُونَۚ
اِنّ۪ي لَكُمْ رَسُولٌ اَم۪ينٌۙ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَمَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعَالَم۪ينَۜ
اَتُتْرَكُونَ ف۪ي مَا هٰهُنَٓا اٰمِن۪ينَۙ
ف۪ي جَنَّاتٍ وَعُيُونٍۙ
وَزُرُوعٍ وَنَخْلٍ طَلْعُهَا هَض۪يمٌۚ
وَتَنْحِتُونَ مِنَ الْجِبَالِ بُيُوتًا فَارِه۪ينَۚ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَلَا تُط۪يعُٓوا اَمْرَ الْمُسْرِف۪ينَۙ
اَلَّذ۪ينَ يُفْسِدُونَ فِي الْاَرْضِ وَلَا يُصْلِحُونَ
قَالُٓوا اِنَّمَٓا اَنْتَ مِنَ الْمُسَحَّر۪ينَۚ
مَٓا اَنْتَ اِلَّا بَشَرٌ مِثْلُنَاۚ فَأْتِ بِاٰيَةٍ اِنْ كُنْتَ مِنَ الصَّادِق۪ينَ
قَالَ هٰذِه۪ نَاقَةٌ لَهَا شِرْبٌ وَلَكُمْ شِرْبُ يَوْمٍ مَعْلُومٍۚ
وَلَا تَمَسُّوهَا بِسُٓوءٍ فَيَأْخُذَكُمْ عَذَابُ يَوْمٍ عَظ۪يمٍ
فَعَقَرُوهَا فَاَصْبَحُوا نَادِم۪ينَۙ
فَاَخَذَهُمُ الْعَذَابُۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
كَذَّبَتْ قَوْمُ لُوطٍۨ الْمُرْسَل۪ينَۚ
اِذْ قَالَ لَهُمْ اَخُوهُمْ لُوطٌ اَلَا تَتَّقُونَۚ
اِنّ۪ي لَكُمْ رَسُولٌ اَم۪ينٌۙ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَمَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعَالَم۪ينَۜ
اَتَأْتُونَ الذُّكْرَانَ مِنَ الْعَالَم۪ينَۙ
وَتَذَرُونَ مَا خَلَقَ لَكُمْ رَبُّكُمْ مِنْ اَزْوَاجِكُمْۜ بَلْ اَنْتُمْ قَوْمٌ عَادُونَ
قَالُوا لَئِنْ لَمْ تَنْتَهِ يَا لُوطُ لَتَكُونَنَّ مِنَ الْمُخْرَج۪ينَ
قَالَ اِنّ۪ي لِعَمَلِكُمْ مِنَ الْقَال۪ينَۜ
رَبِّ نَجِّن۪ي وَاَهْل۪ي مِمَّا يَعْمَلُونَ
فَنَجَّيْنَاهُ وَاَهْلَهُٓ اَجْمَع۪ينَۙ
اِلَّا عَجُوزًا فِي الْغَابِر۪ينَۚ
ثُمَّ دَمَّرْنَا الْاٰخَر۪ينَۚ
وَاَمْطَرْنَا عَلَيْهِمْ مَطَرًاۚ فَسَٓاءَ مَطَرُ الْمُنْذَر۪ينَ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
كَذَّبَ اَصْحَابُ لْـَٔيْكَةِ الْمُرْسَل۪ينَۚ
اِذْ قَالَ لَهُمْ شُعَيْبٌ اَلَا تَتَّقُونَۚ
اِنّ۪ي لَكُمْ رَسُولٌ اَم۪ينٌۙ
فَاتَّقُوا اللّٰهَ وَاَط۪يعُونِۚ
وَمَٓا اَسْـَٔلُكُمْ عَلَيْهِ مِنْ اَجْرٍۚ اِنْ اَجْرِيَ اِلَّا عَلٰى رَبِّ الْعَالَم۪ينَۜ
اَوْفُوا الْكَيْلَ وَلَا تَكُونُوا مِنَ الْمُخْسِر۪ينَۚ
وَزِنُوا بِالْقِسْطَاسِ الْمُسْتَق۪يمِۚ
وَلَا تَبْخَسُوا النَّاسَ اَشْيَٓاءَهُمْ وَلَا تَعْثَوْا فِي الْاَرْضِ مُفْسِد۪ينَۚ
وَاتَّقُوا الَّذ۪ي خَلَقَكُمْ وَالْجِبِلَّةَ الْاَوَّل۪ينَۜ
قَالُٓوا اِنَّمَٓا اَنْتَ مِنَ الْمُسَحَّر۪ينَۙ
وَمَٓا اَنْتَ اِلَّا بَشَرٌ مِثْلُنَا وَاِنْ نَظُنُّكَ لَمِنَ الْكَاذِب۪ينَۚ
فَاَسْقِطْ عَلَيْنَا كِسَفًا مِنَ السَّمَٓاءِ اِنْ كُنْتَ مِنَ الصَّادِق۪ينَۜ
قَالَ رَبّ۪ٓي اَعْلَمُ بِمَا تَعْمَلُونَ
فَكَذَّبُوهُ فَاَخَذَهُمْ عَذَابُ يَوْمِ الظُّلَّةِۜ اِنَّهُ كَانَ عَذَابَ يَوْمٍ عَظ۪يمٍ
اِنَّ ف۪ي ذٰلِكَ لَاٰيَةًۜ وَمَا كَانَ اَكْثَرُهُمْ مُؤْمِن۪ينَ
وَاِنَّ رَبَّكَ لَهُوَ الْعَز۪يزُ الرَّح۪يمُ۟
وَاِنَّهُ لَتَنْز۪يلُ رَبِّ الْعَالَم۪ينَۜ
نَزَلَ بِهِ الرُّوحُ الْاَم۪ينُۙ
عَلٰى قَلْبِكَ لِتَكُونَ مِنَ الْمُنْذِر۪ينَۙ
بِلِسَانٍ عَرَبِيٍّ مُب۪ينٍۜ
وَاِنَّهُ لَف۪ي زُبُرِ الْاَوَّل۪ينَ
اَوَلَمْ يَكُنْ لَهُمْ اٰيَةً اَنْ يَعْلَمَهُ عُلَمٰٓؤُ۬ا بَن۪ٓي اِسْرَٓاء۪يلَۜ
وَلَوْ نَزَّلْنَاهُ عَلٰى بَعْضِ الْاَعْجَم۪ينَۙ
فَقَرَاَهُ عَلَيْهِمْ مَا كَانُوا بِه۪ مُؤْمِن۪ينَۜ
كَذٰلِكَ سَلَكْنَاهُ ف۪ي قُلُوبِ الْمُجْرِم۪ينَۜ
لَا يُؤْمِنُونَ بِه۪ حَتّٰى يَرَوُا الْعَذَابَ الْاَل۪يمَۙ
فَيَأْتِيَهُمْ بَغْتَةً وَهُمْ لَا يَشْعُرُونَۙ
فَيَقُولُوا هَلْ نَحْنُ مُنْظَرُونَۜ
اَفَبِعَذَابِنَا يَسْتَعْجِلُونَ
اَفَرَاَيْتَ اِنْ مَتَّعْنَاهُمْ سِن۪ينَۙ
ثُمَّ جَٓاءَهُمْ مَا كَانُوا يُوعَدُونَۙ
مَٓا اَغْنٰى عَنْهُمْ مَا كَانُوا يُمَتَّعُونَۜ
وَمَٓا اَهْلَكْنَا مِنْ قَرْيَةٍ اِلَّا لَهَا مُنْذِرُونَۗۛ
ذِكْرٰى۠ۛ وَمَا كُنَّا ظَالِم۪ينَ
وَمَا تَنَزَّلَتْ بِهِ الشَّيَاط۪ينُ
وَمَا يَنْبَغ۪ي لَهُمْ وَمَا يَسْتَط۪يعُونَۜ
اِنَّهُمْ عَنِ السَّمْعِ لَمَعْزُولُونَۜ
فَلَا تَدْعُ مَعَ اللّٰهِ اِلٰهًا اٰخَرَ فَتَكُونَ مِنَ الْمُعَذَّب۪ينَۚ
وَاَنْذِرْ عَش۪يرَتَكَ الْاَقْرَب۪ينَۙ
وَاخْفِضْ جَنَاحَكَ لِمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِن۪ينَۚ
فَاِنْ عَصَوْكَ فَقُلْ اِنّ۪ي بَر۪ٓيءٌ مِمَّا تَعْمَلُونَۚ
وَتَوَكَّلْ عَلَى الْعَز۪يزِ الرَّح۪يمِۙ
اَلَّذ۪ي يَرٰيكَ ح۪ينَ تَقُومُۙ
وَتَقَلُّبَكَ فِي السَّاجِد۪ينَ
اِنَّهُ هُوَ السَّم۪يعُ الْعَل۪يمُ
هَلْ اُنَبِّئُكُمْ عَلٰى مَنْ تَنَزَّلُ الشَّيَاط۪ينُۜ
تَنَزَّلُ عَلٰى كُلِّ اَفَّاكٍ اَث۪يمٍۙ
يُلْقُونَ السَّمْعَ وَاَكْثَرُهُمْ كَاذِبُونَۜ
وَالشُّعَرَٓاءُ يَتَّبِعُهُمُ الْغَاوُ۫نَۜ
اَلَمْ تَرَ اَنَّهُمْ ف۪ي كُلِّ وَادٍ يَه۪يمُونَۙ
وَاَنَّهُمْ يَقُولُونَ مَا لَا يَفْعَلُونَۙ
اِلَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ وَذَكَرُوا اللّٰهَ كَث۪يرًا وَانْتَصَرُوا مِنْ بَعْدِ مَا ظُلِمُواۜ وَسَيَعْلَمُ الَّذ۪ينَ ظَلَمُٓوا اَيَّ مُنْقَلَبٍ يَنْقَلِبُونَ