وَالتّ۪ينِ وَالزَّيْتُونِۙ
وَطُورِ س۪ين۪ينَۙ
وَهٰذَا الْبَلَدِ الْاَم۪ينِۙ
لَقَدْ خَلَقْنَا الْاِنْسَانَ ف۪ٓي اَحْسَنِ تَقْو۪يمٍۘ
ثُمَّ رَدَدْنَاهُ اَسْفَلَ سَافِل۪ينَۙ
اِلَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَلَهُمْ اَجْرٌ غَيْرُ مَمْنُونٍۜ
فَمَا يُكَذِّبُكَ بَعْدُ بِالدّ۪ينِۜ
اَلَيْسَ اللّٰهُ بِاَحْكَمِ الْحَاكِم۪ينَ