حٰمٓۜ
تَنْز۪يلٌ مِنَ الرَّحْمٰنِ الرَّح۪يمِۚ
كِتَابٌ فُصِّلَتْ اٰيَاتُهُ قُرْاٰنًا عَرَبِيًّا لِقَوْمٍ يَعْلَمُونَۙ
بَش۪يرًا وَنَذ۪يرًاۚ فَاَعْرَضَ اَكْثَرُهُمْ فَهُمْ لَا يَسْمَعُونَ
وَقَالُوا قُلُوبُنَا ف۪ٓي اَكِنَّةٍ مِمَّا تَدْعُونَٓا اِلَيْهِ وَف۪ٓي اٰذَانِنَا وَقْرٌ وَمِنْ بَيْنِنَا وَبَيْنِكَ حِجَابٌ فَاعْمَلْ اِنَّنَا عَامِلُونَ
قُلْ اِنَّمَٓا اَنَا۬ بَشَرٌ مِثْلُكُمْ يُوحٰٓى اِلَيَّ اَنَّمَٓا اِلٰهُكُمْ اِلٰهٌ وَاحِدٌ فَاسْتَق۪يمُٓوا اِلَيْهِ وَاسْتَغْفِرُوهُۜ وَوَيْلٌ لِلْمُشْرِك۪ينَۙ
اَلَّذ۪ينَ لَا يُؤْتُونَ الزَّكٰوةَ وَهُمْ بِالْاٰخِرَةِ هُمْ كَافِرُونَ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ لَهُمْ اَجْرٌ غَيْرُ مَمْنُونٍ۟
قُلْ اَئِنَّكُمْ لَتَكْفُرُونَ بِالَّذ۪ي خَلَقَ الْاَرْضَ ف۪ي يَوْمَيْنِ وَتَجْعَلُونَ لَهُٓ اَنْدَادًاۜ ذٰلِكَ رَبُّ الْعَالَم۪ينَۚ
وَجَعَلَ ف۪يهَا رَوَاسِيَ مِنْ فَوْقِهَا وَبَارَكَ ف۪يهَا وَقَدَّرَ ف۪يهَٓا اَقْوَاتَهَا ف۪ٓي اَرْبَعَةِ اَيَّامٍۜ سَوَٓاءً لِلسَّٓائِل۪ينَ
ثُمَّ اسْتَوٰٓى اِلَى السَّمَٓاءِ وَهِيَ دُخَانٌ فَقَالَ لَهَا وَلِلْاَرْضِ ائْتِيَا طَوْعًا اَوْ كَرْهًاۜ قَالَتَٓا اَتَيْنَا طَٓائِع۪ينَ
فَقَضٰيهُنَّ سَبْعَ سَمٰوَاتٍ ف۪ي يَوْمَيْنِ وَاَوْحٰى ف۪ي كُلِّ سَمَٓاءٍ اَمْرَهَاۜ وَزَيَّنَّا السَّمَٓاءَ الدُّنْيَا بِمَصَاب۪يحَۗ وَحِفْظًاۜ ذٰلِكَ تَقْد۪يرُ الْعَز۪يزِ الْعَل۪يمِ
فَاِنْ اَعْرَضُوا فَقُلْ اَنْذَرْتُكُمْ صَاعِقَةً مِثْلَ صَاعِقَةِ عَادٍ وَثَمُودَۜ
اِذْ جَٓاءَتْهُمُ الرُّسُلُ مِنْ بَيْنِ اَيْد۪يهِمْ وَمِنْ خَلْفِهِمْ اَلَّا تَعْبُدُٓوا اِلَّا اللّٰهَۜ قَالُوا لَوْ شَٓاءَ رَبُّنَا لَاَنْزَلَ مَلٰٓئِكَةً فَاِنَّا بِمَٓا اُرْسِلْتُمْ بِه۪ كَافِرُونَ
فَاَمَّا عَادٌ فَاسْتَكْبَرُوا فِي الْاَرْضِ بِغَيْرِ الْحَقِّ وَقَالُوا مَنْ اَشَدُّ مِنَّا قُوَّةًۜ اَوَلَمْ يَرَوْا اَنَّ اللّٰهَ الَّذ۪ي خَلَقَهُمْ هُوَ اَشَدُّ مِنْهُمْ قُوَّةًۜ وَكَانُوا بِاٰيَاتِنَا يَجْحَدُونَ
فَاَرْسَلْنَا عَلَيْهِمْ ر۪يحًا صَرْصَرًا ف۪ٓي اَيَّامٍ نَحِسَاتٍ لِنُذ۪يقَهُمْ عَذَابَ الْخِزْيِ فِي الْحَيٰوةِ الدُّنْيَاۜ وَلَعَذَابُ الْاٰخِرَةِ اَخْزٰى وَهُمْ لَا يُنْصَرُونَ
وَاَمَّا ثَمُودُ فَهَدَيْنَاهُمْ فَاسْتَحَبُّوا الْعَمٰى عَلَى الْهُدٰى فَاَخَذَتْهُمْ صَاعِقَةُ الْعَذَابِ الْهُونِ بِمَا كَانُوا يَكْسِبُونَۚ
وَنَجَّيْنَا الَّذ۪ينَ اٰمَنُوا وَكَانُوا يَتَّقُونَ۟
وَيَوْمَ يُحْشَرُ اَعْدَٓاءُ اللّٰهِ اِلَى النَّارِ فَهُمْ يُوزَعُونَ
حَتّٰٓى اِذَا مَا جَٓاؤُ۫هَا شَهِدَ عَلَيْهِمْ سَمْعُهُمْ وَاَبْصَارُهُمْ وَجُلُودُهُمْ بِمَا كَانُوا يَعْمَلُونَ
وَقَالُوا لِجُلُودِهِمْ لِمَ شَهِدْتُمْ عَلَيْنَاۜ قَالُٓوا اَنْطَقَنَا اللّٰهُ الَّذ۪ٓي اَنْطَقَ كُلَّ شَيْءٍ وَهُوَ خَلَقَكُمْ اَوَّلَ مَرَّةٍ وَاِلَيْهِ تُرْجَعُونَ
وَمَا كُنْتُمْ تَسْتَتِرُونَ اَنْ يَشْهَدَ عَلَيْكُمْ سَمْعُكُمْ وَلَٓا اَبْصَارُكُمْ وَلَا جُلُودُكُمْ وَلٰكِنْ ظَنَنْتُمْ اَنَّ اللّٰهَ لَا يَعْلَمُ كَث۪يرًا مِمَّا تَعْمَلُونَ
وَذٰلِكُمْ ظَنُّكُمُ الَّذ۪ي ظَنَنْتُمْ بِرَبِّكُمْ اَرْدٰيكُمْ فَاَصْبَحْتُمْ مِنَ الْخَاسِر۪ينَ
فَاِنْ يَصْبِرُوا فَالنَّارُ مَثْوًى لَهُمْۚ وَاِنْ يَسْتَعْتِبُوا فَمَا هُمْ مِنَ الْمُعْتَب۪ينَ
وَقَيَّضْنَا لَهُمْ قُرَنَٓاءَ فَزَيَّنُوا لَهُمْ مَا بَيْنَ اَيْد۪يهِمْ وَمَا خَلْفَهُمْ وَحَقَّ عَلَيْهِمُ الْقَوْلُ ف۪ٓي اُمَمٍ قَدْ خَلَتْ مِنْ قَبْلِهِمْ مِنَ الْجِنِّ وَالْاِنْسِۚ اِنَّهُمْ كَانُوا خَاسِر۪ينَ۟
وَقَالَ الَّذ۪ينَ كَفَرُوا لَا تَسْمَعُوا لِهٰذَا الْقُرْاٰنِ وَالْغَوْا ف۪يهِ لَعَلَّكُمْ تَغْلِبُونَ
فَلَنُذ۪يقَنَّ الَّذ۪ينَ كَفَرُوا عَذَابًا شَد۪يدًا وَلَنَجْزِيَنَّهُمْ اَسْوَاَ الَّذ۪ي كَانُوا يَعْمَلُونَ
ذٰلِكَ جَزَٓاءُ اَعْدَٓاءِ اللّٰهِ النَّارُۚ لَهُمْ ف۪يهَا دَارُ الْخُلْدِۜ جَزَٓاءً بِمَا كَانُوا بِاٰيَاتِنَا يَجْحَدُونَ
وَقَالَ الَّذ۪ينَ كَفَرُوا رَبَّنَٓا اَرِنَا الَّذَيْنِ اَضَلَّانَا مِنَ الْجِنِّ وَالْاِنْسِ نَجْعَلْهُمَا تَحْتَ اَقْدَامِنَا لِيَكُونَا مِنَ الْاَسْفَل۪ينَ
اِنَّ الَّذ۪ينَ قَالُوا رَبُّنَا اللّٰهُ ثُمَّ اسْتَقَامُوا تَتَنَزَّلُ عَلَيْهِمُ الْمَلٰٓئِكَةُ اَلَّا تَخَافُوا وَلَا تَحْزَنُوا وَاَبْشِرُوا بِالْجَنَّةِ الَّت۪ي كُنْتُمْ تُوعَدُونَ
نَحْنُ اَوْلِيَٓاؤُ۬كُمْ فِي الْحَيٰوةِ الدُّنْيَا وَفِي الْاٰخِرَةِۚ وَلَكُمْ ف۪يهَا مَا تَشْتَه۪ٓي اَنْفُسُكُمْ وَلَكُمْ ف۪يهَا مَا تَدَّعُونَۜ
نُزُلًا مِنْ غَفُورٍ رَح۪يمٍ۟
وَمَنْ اَحْسَنُ قَوْلًا مِمَّنْ دَعَٓا اِلَى اللّٰهِ وَعَمِلَ صَالِحًا وَقَالَ اِنَّن۪ي مِنَ الْمُسْلِم۪ينَ
وَلَا تَسْتَوِي الْحَسَنَةُ وَلَا السَّيِّئَةُۜ اِدْفَعْ بِالَّت۪ي هِيَ اَحْسَنُ فَاِذَا الَّذ۪ي بَيْنَكَ وَبَيْنَهُ عَدَاوَةٌ كَاَنَّهُ وَلِيٌّ حَم۪يمٌ
وَمَا يُلَقّٰيهَٓا اِلَّا الَّذ۪ينَ صَبَرُواۚ وَمَا يُلَقّٰيهَٓا اِلَّا ذُو حَظٍّ عَظ۪يمٍ
وَاِمَّا يَنْزَغَنَّكَ مِنَ الشَّيْطَانِ نَزْغٌ فَاسْتَعِذْ بِاللّٰهِۜ اِنَّهُ هُوَ السَّم۪يعُ الْعَل۪يمُ
وَمِنْ اٰيَاتِهِ الَّيْلُ وَالنَّهَارُ وَالشَّمْسُ وَالْقَمَرُۜ لَا تَسْجُدُوا لِلشَّمْسِ وَلَا لِلْقَمَرِ وَاسْجُدُوا لِلّٰهِ الَّذ۪ي خَلَقَهُنَّ اِنْ كُنْتُمْ اِيَّاهُ تَعْبُدُونَ
فَاِنِ اسْتَكْبَرُوا فَالَّذ۪ينَ عِنْدَ رَبِّكَ يُسَبِّحُونَ لَهُ بِالَّيْلِ وَالنَّهَارِ وَهُمْ لَا يَسْـَٔمُونَ
وَمِنْ اٰيَاتِه۪ٓ اَنَّكَ تَرَى الْاَرْضَ خَاشِعَةً فَاِذَٓا اَنْزَلْنَا عَلَيْهَا الْمَٓاءَ اهْتَزَّتْ وَرَبَتْۜ اِنَّ الَّذ۪ٓي اَحْيَاهَا لَمُحْيِ الْمَوْتٰىۜ اِنَّهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
اِنَّ الَّذ۪ينَ يُلْحِدُونَ ف۪ٓي اٰيَاتِنَا لَا يَخْفَوْنَ عَلَيْنَاۜ اَفَمَنْ يُلْقٰى فِي النَّارِ خَيْرٌ اَمْ مَنْ يَأْت۪ٓي اٰمِنًا يَوْمَ الْقِيٰمَةِۜ اِعْمَلُوا مَا شِئْتُمْۙ اِنَّهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
اِنَّ الَّذ۪ينَ كَفَرُوا بِالذِّكْرِ لَمَّا جَٓاءَهُمْۚ وَاِنَّهُ لَكِتَابٌ عَز۪يزٌۙ
لَا يَأْت۪يهِ الْبَاطِلُ مِنْ بَيْنِ يَدَيْهِ وَلَا مِنْ خَلْفِه۪ۜ تَنْز۪يلٌ مِنْ حَك۪يمٍ حَم۪يدٍ
مَا يُقَالُ لَكَ اِلَّا مَا قَدْ ق۪يلَ لِلرُّسُلِ مِنْ قَبْلِكَۜ اِنَّ رَبَّكَ لَذُو مَغْفِرَةٍ وَذُو عِقَابٍ اَل۪يمٍ
وَلَوْ جَعَلْنَاهُ قُرْاٰنًا اَعْجَمِيًّا لَقَالُوا لَوْلَا فُصِّلَتْ اٰيَاتُهُۜ ءَاَۭۘعْجَمِيٌّ وَعَرَبِيٌّۜ قُلْ هُوَ لِلَّذ۪ينَ اٰمَنُوا هُدًى وَشِفَٓاءٌۜ وَالَّذ۪ينَ لَا يُؤْمِنُونَ ف۪ٓي اٰذَانِهِمْ وَقْرٌ وَهُوَ عَلَيْهِمْ عَمًىۜ اُو۬لٰٓئِكَ يُنَادَوْنَ مِنْ مَكَانٍ بَع۪يدٍ۟
وَلَقَدْ اٰتَيْنَا مُوسَى الْكِتَابَ فَاخْتُلِفَ ف۪يهِۜ وَلَوْلَا كَلِمَةٌ سَبَقَتْ مِنْ رَبِّكَ لَقُضِيَ بَيْنَهُمْۜ وَاِنَّهُمْ لَف۪ي شَكٍّ مِنْهُ مُر۪يبٍ
مَنْ عَمِلَ صَالِحًا فَلِنَفْسِه۪ وَمَنْ اَسَٓاءَ فَعَلَيْهَاۜ وَمَا رَبُّكَ بِظَلَّامٍ لِلْعَب۪يدِ
اِلَيْهِ يُرَدُّ عِلْمُ السَّاعَةِۜ وَمَا تَخْرُجُ مِنْ ثَمَرَاتٍ مِنْ اَكْمَامِهَا وَمَا تَحْمِلُ مِنْ اُنْثٰى وَلَا تَضَعُ اِلَّا بِعِلْمِه۪ۜ وَيَوْمَ يُنَاد۪يهِمْ اَيْنَ شُرَكَٓاء۪يۙ قَالُٓوا اٰذَنَّاكَۙ مَا مِنَّا مِنْ شَه۪يدٍۚ
وَضَلَّ عَنْهُمْ مَا كَانُوا يَدْعُونَ مِنْ قَبْلُ وَظَنُّوا مَا لَهُمْ مِنْ مَح۪يصٍ
لَا يَسْـَٔمُ الْاِنْسَانُ مِنْ دُعَٓاءِ الْخَيْرِۘ وَاِنْ مَسَّهُ الشَّرُّ فَيَؤُ۫سٌ قَنُوطٌ
وَلَئِنْ اَذَقْنَاهُ رَحْمَةً مِنَّا مِنْ بَعْدِ ضَرَّٓاءَ مَسَّتْهُ لَيَقُولَنَّ هٰذَا ل۪يۙ وَمَٓا اَظُنُّ السَّاعَةَ قَٓائِمَةًۙ وَلَئِنْ رُجِعْتُ اِلٰى رَبّ۪ٓي اِنَّ ل۪ي عِنْدَهُ لَلْحُسْنٰىۚ فَلَنُنَبِّئَنَّ الَّذ۪ينَ كَفَرُوا بِمَا عَمِلُواۘ وَلَنُذ۪يقَنَّهُمْ مِنْ عَذَابٍ غَل۪يظٍ
وَاِذَٓا اَنْعَمْنَا عَلَى الْاِنْسَانِ اَعْرَضَ وَنَاٰ بِجَانِبِه۪ۚ وَاِذَا مَسَّهُ الشَّرُّ فَذُو دُعَٓاءٍ عَر۪يضٍ
قُلْ اَرَاَيْتُمْ اِنْ كَانَ مِنْ عِنْدِ اللّٰهِ ثُمَّ كَفَرْتُمْ بِه۪ مَنْ اَضَلُّ مِمَّنْ هُوَ ف۪ي شِقَاقٍ بَع۪يدٍ
سَنُر۪يهِمْ اٰيَاتِنَا فِي الْاٰفَاقِ وَف۪ٓي اَنْفُسِهِمْ حَتّٰى يَتَبَيَّنَ لَهُمْ اَنَّهُ الْحَقُّۜ اَوَلَمْ يَكْفِ بِرَبِّكَ اَنَّهُ عَلٰى كُلِّ شَيْءٍ شَه۪يدٌ
اَلَٓا اِنَّهُمْ ف۪ي مِرْيَةٍ مِنْ لِقَٓاءِ رَبِّهِمْۜ اَلَٓا اِنَّهُ بِكُلِّ شَيْءٍ مُح۪يطٌ