وَالنَّازِعَاتِ غَرْقًاۙ
وَالنَّاشِطَاتِ نَشْطًاۙ
وَالسَّابِحَاتِ سَبْحًاۙ
فَالسَّابِقَاتِ سَبْقًاۙ
فَالْمُدَبِّرَاتِ اَمْرًاۢ
يَوْمَ تَرْجُفُ الرَّاجِفَةُۙ
تَتْبَعُهَا الرَّادِفَةُۜ
قُلُوبٌ يَوْمَئِذٍ وَاجِفَةٌۙ
اَبْصَارُهَا خَاشِعَةٌۢ
يَقُولُونَ ءَاِنَّا لَمَرْدُودُونَ فِي الْحَافِرَةِۜ
ءَاِذَا كُنَّا عِظَامًا نَخِرَةًۜ
قَالُوا تِلْكَ اِذًا كَرَّةٌ خَاسِرَةٌۢ
فَاِنَّمَا هِيَ زَجْرَةٌ وَاحِدَةٌۙ
فَاِذَا هُمْ بِالسَّاهِرَةِۜ
هَلْ اَتٰيكَ حَد۪يثُ مُوسٰىۢ
اِذْ نَادٰيهُ رَبُّهُ بِالْوَادِ الْمُقَدَّسِ طُوًىۚ
اِذْهَبْ اِلٰى فِرْعَوْنَ اِنَّهُ طَغٰىۘ
فَقُلْ هَلْ لَكَ اِلٰٓى اَنْ تَزَكّٰىۙ
وَاَهْدِيَكَ اِلٰى رَبِّكَ فَتَخْشٰىۚ
فَاَرٰيهُ الْاٰيَةَ الْكُبْرٰىۘ
فَكَذَّبَ وَعَصٰىۘ
ثُمَّ اَدْبَرَ يَسْعٰىۘ
فَحَشَرَ فَنَادٰىۘ
فَقَالَ اَنَا۬ رَبُّكُمُ الْاَعْلٰىۘ
فَاَخَذَهُ اللّٰهُ نَكَالَ الْاٰخِرَةِ وَالْاُو۫لٰىۜ
اِنَّ ف۪ي ذٰلِكَ لَعِبْرَةً لِمَنْ يَخْشٰىۜ۟
ءَاَنْتُمْ اَشَدُّ خَلْقًا اَمِ السَّمَٓاءُۜ بَنٰيهَا۠
رَفَعَ سَمْكَهَا فَسَوّٰيهَاۙ
وَاَغْطَشَ لَيْلَهَا وَاَخْرَجَ ضُحٰيهَاۖ
وَالْاَرْضَ بَعْدَ ذٰلِكَ دَحٰيهَاۜ
اَخْرَجَ مِنْهَا مَٓاءَهَا وَمَرْعٰيهَاۖ
وَالْجِبَالَ اَرْسٰيهَاۙ
مَتَاعًا لَكُمْ وَلِاَنْعَامِكُمْۜ
فَاِذَا جَٓاءَتِ الطَّٓامَّةُ الْكُبْرٰىۘ
يَوْمَ يَتَذَكَّرُ الْاِنْسَانُ مَا سَعٰىۙ
وَبُرِّزَتِ الْجَح۪يمُ لِمَنْ يَرٰى
فَاَمَّا مَنْ طَغٰىۙ
وَاٰثَرَ الْحَيٰوةَ الدُّنْيَاۙ
فَاِنَّ الْجَح۪يمَ هِيَ الْمَأْوٰىۜ
وَاَمَّا مَنْ خَافَ مَقَامَ رَبِّه۪ وَنَهَى النَّفْسَ عَنِ الْهَوٰىۙ
فَاِنَّ الْجَنَّةَ هِيَ الْمَأْوٰىۜ
يَسْـَٔلُونَكَ عَنِ السَّاعَةِ اَيَّانَ مُرْسٰيهَاۜ
ف۪يمَ اَنْتَ مِنْ ذِكْرٰيهَاۜ
اِلٰى رَبِّكَ مُنْتَهٰيهَاۜ
اِنَّمَٓا اَنْتَ مُنْذِرُ مَنْ يَخْشٰيهَاۜ
كَاَنَّهُمْ يَوْمَ يَرَوْنَهَا لَمْ يَلْبَثُٓوا اِلَّا عَشِيَّةً اَوْ ضُحٰيهَا