سُورَةٌ اَنْزَلْنَاهَا وَفَرَضْنَاهَا وَاَنْزَلْنَا ف۪يهَٓا اٰيَاتٍ بَيِّنَاتٍ لَعَلَّكُمْ تَذَكَّرُونَ
اَلزَّانِيَةُ وَالزَّان۪ي فَاجْلِدُوا كُلَّ وَاحِدٍ مِنْهُمَا مِائَةَ جَلْدَةٍۖ وَلَا تَأْخُذْكُمْ بِهِمَا رَأْفَةٌ ف۪ي د۪ينِ اللّٰهِ اِنْ كُنْتُمْ تُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِۚ وَلْيَشْهَدْ عَذَابَهُمَا طَٓائِفَةٌ مِنَ الْمُؤْمِن۪ينَ
اَلزَّان۪ي لَا يَنْكِحُ اِلَّا زَانِيَةً اَوْ مُشْرِكَةًۘ وَالزَّانِيَةُ لَا يَنْكِحُهَٓا اِلَّا زَانٍ اَوْ مُشْرِكٌۚ وَحُرِّمَ ذٰلِكَ عَلَى الْمُؤْمِن۪ينَ
وَالَّذ۪ينَ يَرْمُونَ الْمُحْصَنَاتِ ثُمَّ لَمْ يَأْتُوا بِاَرْبَعَةِ شُهَدَٓاءَ فَاجْلِدُوهُمْ ثَمَان۪ينَ جَلْدَةً وَلَا تَقْبَلُوا لَهُمْ شَهَادَةً اَبَدًاۚ وَاُو۬لٰٓئِكَ هُمُ الْفَاسِقُونَۙ
اِلَّا الَّذ۪ينَ تَابُوا مِنْ بَعْدِ ذٰلِكَ وَاَصْلَحُواۚ فَاِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
وَالَّذ۪ينَ يَرْمُونَ اَزْوَاجَهُمْ وَلَمْ يَكُنْ لَهُمْ شُهَدَٓاءُ اِلَّٓا اَنْفُسُهُمْ فَشَهَادَةُ اَحَدِهِمْ اَرْبَعُ شَهَادَاتٍ بِاللّٰهِۙ اِنَّهُ لَمِنَ الصَّادِق۪ينَ
وَالْخَامِسَةُ اَنَّ لَعْنَتَ اللّٰهِ عَلَيْهِ اِنْ كَانَ مِنَ الْكَاذِب۪ينَ
وَيَدْرَؤُ۬ا عَنْهَا الْعَذَابَ اَنْ تَشْهَدَ اَرْبَعَ شَهَادَاتٍ بِاللّٰهِۙ اِنَّهُ لَمِنَ الْكَاذِب۪ينَۙ
وَالْخَامِسَةَ اَنَّ غَضَبَ اللّٰهِ عَلَيْهَٓا اِنْ كَانَ مِنَ الصَّادِق۪ينَ
وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهُ وَاَنَّ اللّٰهَ تَوَّابٌ حَك۪يمٌ۟
اِنَّ الَّذ۪ينَ جَٓاؤُ۫ بِالْاِفْكِ عُصْبَةٌ مِنْكُمْۜ لَا تَحْسَبُوهُ شَرًّا لَكُمْۜ بَلْ هُوَ خَيْرٌ لَكُمْۜ لِكُلِّ امْرِئٍ مِنْهُمْ مَا اكْتَسَبَ مِنَ الْاِثْمِۚ وَالَّذ۪ي تَوَلّٰى كِبْرَهُ مِنْهُمْ لَهُ عَذَابٌ عَظ۪يمٌ
لَوْلَٓا اِذْ سَمِعْتُمُوهُ ظَنَّ الْمُؤْمِنُونَ وَالْمُؤْمِنَاتُ بِاَنْفُسِهِمْ خَيْرًاۙ وَقَالُوا هٰذَٓا اِفْكٌ مُب۪ينٌ
لَوْلَا جَٓاؤُ۫ عَلَيْهِ بِاَرْبَعَةِ شُهَدَٓاءَۚ فَاِذْ لَمْ يَأْتُوا بِالشُّهَدَٓاءِ فَاُو۬لٰٓئِكَ عِنْدَ اللّٰهِ هُمُ الْكَاذِبُونَ
وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهُ فِي الدُّنْيَا وَالْاٰخِرَةِ لَمَسَّكُمْ ف۪ي مَٓا اَفَضْتُمْ ف۪يهِ عَذَابٌ عَظ۪يمٌۚ
اِذْ تَلَقَّوْنَهُ بِاَلْسِنَتِكُمْ وَتَقُولُونَ بِاَفْوَاهِكُمْ مَا لَيْسَ لَكُمْ بِه۪ عِلْمٌ وَتَحْسَبُونَهُ هَيِّنًاۗ وَهُوَ عِنْدَ اللّٰهِ عَظ۪يمٌ
وَلَوْلَٓا اِذْ سَمِعْتُمُوهُ قُلْتُمْ مَا يَكُونُ لَنَٓا اَنْ نَتَكَلَّمَ بِهٰذَاۗ سُبْحَانَكَ هٰذَا بُهْتَانٌ عَظ۪يمٌ
يَعِظُكُمُ اللّٰهُ اَنْ تَعُودُوا لِمِثْلِه۪ٓ اَبَدًا اِنْ كُنْتُمْ مُؤْمِن۪ينَۚ
وَيُبَيِّنُ اللّٰهُ لَكُمُ الْاٰيَاتِۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
اِنَّ الَّذ۪ينَ يُحِبُّونَ اَنْ تَش۪يعَ الْفَاحِشَةُ فِي الَّذ۪ينَ اٰمَنُوا لَهُمْ عَذَابٌ اَل۪يمٌۙ فِي الدُّنْيَا وَالْاٰخِرَةِۜ وَاللّٰهُ يَعْلَمُ وَاَنْتُمْ لَا تَعْلَمُونَ
وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهُ وَاَنَّ اللّٰهَ رَؤُ۫فٌ رَح۪يمٌ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَتَّبِعُوا خُطُوَاتِ الشَّيْطَانِۜ وَمَنْ يَتَّبِعْ خُطُوَاتِ الشَّيْطَانِ فَاِنَّهُ يَأْمُرُ بِالْفَحْشَٓاءِ وَالْمُنْكَرِۜ وَلَوْلَا فَضْلُ اللّٰهِ عَلَيْكُمْ وَرَحْمَتُهُ مَا زَكٰى مِنْكُمْ مِنْ اَحَدٍ اَبَدًاۙ وَلٰكِنَّ اللّٰهَ يُزَكّ۪ي مَنْ يَشَٓاءُۜ وَاللّٰهُ سَم۪يعٌ عَل۪يمٌ
وَلَا يَأْتَلِ اُو۬لُوا الْفَضْلِ مِنْكُمْ وَالسَّعَةِ اَنْ يُؤْتُٓوا اُو۬لِي الْقُرْبٰى وَالْمَسَاك۪ينَ وَالْمُهَاجِر۪ينَ ف۪ي سَب۪يلِ اللّٰهِۖ وَلْيَعْفُوا وَلْيَصْفَحُواۜ اَلَا تُحِبُّونَ اَنْ يَغْفِرَ اللّٰهُ لَكُمْۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
اِنَّ الَّذ۪ينَ يَرْمُونَ الْمُحْصَنَاتِ الْغَافِلَاتِ الْمُؤْمِنَاتِ لُعِنُوا فِي الدُّنْيَا وَالْاٰخِرَةِۖ وَلَهُمْ عَذَابٌ عَظ۪يمٌۙ
يَوْمَ تَشْهَدُ عَلَيْهِمْ اَلْسِنَتُهُمْ وَاَيْد۪يهِمْ وَاَرْجُلُهُمْ بِمَا كَانُوا يَعْمَلُونَ
يَوْمَئِذٍ يُوَفّ۪يهِمُ اللّٰهُ د۪ينَهُمُ الْحَقَّ وَيَعْلَمُونَ اَنَّ اللّٰهَ هُوَ الْحَقُّ الْمُب۪ينُ
اَلْخَب۪يثَاتُ لِلْخَب۪يث۪ينَ وَالْخَب۪يثُونَ لِلْخَب۪يثَاتِۚ وَالطَّيِّبَاتُ لِلطَّيِّب۪ينَ وَالطَّيِّبُونَ لِلطَّيِّبَاتِۚ اُو۬لٰٓئِكَ مُبَرَّؤُ۫نَ مِمَّا يَقُولُونَۜ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَر۪يمٌ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَدْخُلُوا بُيُوتًا غَيْرَ بُيُوتِكُمْ حَتّٰى تَسْتَأْنِسُوا وَتُسَلِّمُوا عَلٰٓى اَهْلِهَاۜ ذٰلِكُمْ خَيْرٌ لَكُمْ لَعَلَّكُمْ تَذَكَّرُونَ
فَاِنْ لَمْ تَجِدُوا ف۪يهَٓا اَحَدًا فَلَا تَدْخُلُوهَا حَتّٰى يُؤْذَنَ لَكُمْۚ وَاِنْ ق۪يلَ لَكُمُ ارْجِعُوا فَارْجِعُوا هُوَ اَزْكٰى لَكُمْۜ وَاللّٰهُ بِمَا تَعْمَلُونَ عَل۪يمٌ
لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَدْخُلُوا بُيُوتًا غَيْرَ مَسْكُونَةٍ ف۪يهَا مَتَاعٌ لَكُمْۜ وَاللّٰهُ يَعْلَمُ مَا تُبْدُونَ وَمَا تَكْتُمُونَ
قُلْ لِلْمُؤْمِن۪ينَ يَغُضُّوا مِنْ اَبْصَارِهِمْ وَيَحْفَظُوا فُرُوجَهُمْۜ ذٰلِكَ اَزْكٰى لَهُمْۜ اِنَّ اللّٰهَ خَب۪يرٌ بِمَا يَصْنَعُونَ
وَقُلْ لِلْمُؤْمِنَاتِ يَغْضُضْنَ مِنْ اَبْصَارِهِنَّ وَيَحْفَظْنَ فُرُوجَهُنَّ وَلَا يُبْد۪ينَ ز۪ينَتَهُنَّ اِلَّا مَا ظَهَرَ مِنْهَا وَلْيَضْرِبْنَ بِخُمُرِهِنَّ عَلٰى جُيُوبِهِنَّۖ وَلَا يُبْد۪ينَ ز۪ينَتَهُنَّ اِلَّا لِبُعُولَتِهِنَّ اَوْ اٰبَٓائِهِنَّ اَوْ اٰبَٓاءِ بُعُولَتِهِنَّ اَوْ اَبْنَٓائِهِنَّ اَوْ اَبْنَٓاءِ بُعُولَتِهِنَّ اَوْ اِخْوَانِهِنَّ اَوْ بَن۪ٓي اِخْوَانِهِنَّ اَوْ بَن۪ٓي اَخَوَاتِهِنَّ اَوْ نِسَٓائِهِنَّ اَوْ مَا مَلَكَتْ اَيْمَانُهُنَّ اَوِ التَّابِع۪ينَ غَيْرِ اُو۬لِي الْاِرْبَةِ مِنَ الرِّجَالِ اَوِ الطِّفْلِ الَّذ۪ينَ لَمْ يَظْهَرُوا عَلٰى عَوْرَاتِ النِّسَٓاءِۖ وَلَا يَضْرِبْنَ بِاَرْجُلِهِنَّ لِيُعْلَمَ مَا يُخْف۪ينَ مِنْ ز۪ينَتِهِنَّۜ وَتُوبُٓوا اِلَى اللّٰهِ جَم۪يعًا اَيُّهَ الْمُؤْمِنُونَ لَعَلَّكُمْ تُفْلِحُونَ
وَاَنْكِحُوا الْاَيَامٰى مِنْكُمْ وَالصَّالِح۪ينَ مِنْ عِبَادِكُمْ وَاِمَٓائِكُمْۜ اِنْ يَكُونُوا فُقَرَٓاءَ يُغْنِهِمُ اللّٰهُ مِنْ فَضْلِه۪ۜ وَاللّٰهُ وَاسِعٌ عَل۪يمٌ
وَلْيَسْتَعْفِفِ الَّذ۪ينَ لَا يَجِدُونَ نِكَاحًا حَتّٰى يُغْنِيَهُمُ اللّٰهُ مِنْ فَضْلِه۪ۜ وَالَّذ۪ينَ يَبْتَغُونَ الْكِتَابَ مِمَّا مَلَكَتْ اَيْمَانُكُمْ فَكَاتِبُوهُمْ اِنْ عَلِمْتُمْ ف۪يهِمْ خَيْرًاۗ وَاٰتُوهُمْ مِنْ مَالِ اللّٰهِ الَّذ۪ٓي اٰتٰيكُمْۜ وَلَا تُكْرِهُوا فَتَيَاتِكُمْ عَلَى الْبِغَٓاءِ اِنْ اَرَدْنَ تَحَصُّنًا لِتَبْتَغُوا عَرَضَ الْحَيٰوةِ الدُّنْيَاۜ وَمَنْ يُكْرِهْهُنَّ فَاِنَّ اللّٰهَ مِنْ بَعْدِ اِكْرَاهِهِنَّ غَفُورٌ رَح۪يمٌ
وَلَقَدْ اَنْزَلْنَٓا اِلَيْكُمْ اٰيَاتٍ مُبَيِّنَاتٍ وَمَثَلًا مِنَ الَّذ۪ينَ خَلَوْا مِنْ قَبْلِكُمْ وَمَوْعِظَةً لِلْمُتَّق۪ينَ۟
اَللّٰهُ نُورُ السَّمٰوَاتِ وَالْاَرْضِۜ مَثَلُ نُورِه۪ كَمِشْكٰوةٍ ف۪يهَا مِصْبَاحٌۜ اَلْمِصْبَاحُ ف۪ي زُجَاجَةٍۜ اَلزُّجَاجَةُ كَاَنَّهَا كَوْكَبٌ دُرِّيٌّ يُوقَدُ مِنْ شَجَرَةٍ مُبَارَكَةٍ زَيْتُونَةٍ لَا شَرْقِيَّةٍ وَلَا غَرْبِيَّةٍۙ يَكَادُ زَيْتُهَا يُض۪ٓيءُ وَلَوْ لَمْ تَمْسَسْهُ نَارٌۜ نُورٌ عَلٰى نُورٍۜ يَهْدِي اللّٰهُ لِنُورِه۪ مَنْ يَشَٓاءُۜ وَيَضْرِبُ اللّٰهُ الْاَمْثَالَ لِلنَّاسِۜ وَاللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمٌۙ
ف۪ي بُيُوتٍ اَذِنَ اللّٰهُ اَنْ تُرْفَعَ وَيُذْكَرَ ف۪يهَا اسْمُهُۙ يُسَبِّحُ لَهُ ف۪يهَا بِالْغُدُوِّ وَالْاٰصَالِۙ
رِجَالٌۙ لَا تُلْه۪يهِمْ تِجَارَةٌ وَلَا بَيْعٌ عَنْ ذِكْرِ اللّٰهِ وَاِقَامِ الصَّلٰوةِ وَا۪يتَٓاءِ الزَّكٰوةِۙ يَخَافُونَ يَوْمًا تَتَقَلَّبُ ف۪يهِ الْقُلُوبُ وَالْاَبْصَارُۙ
لِيَجْزِيَهُمُ اللّٰهُ اَحْسَنَ مَا عَمِلُوا وَيَز۪يدَهُمْ مِنْ فَضْلِه۪ۜ وَاللّٰهُ يَرْزُقُ مَنْ يَشَٓاءُ بِغَيْرِ حِسَابٍ
وَالَّذ۪ينَ كَفَرُٓوا اَعْمَالُهُمْ كَسَرَابٍ بِق۪يعَةٍ يَحْسَبُهُ الظَّمْاٰنُ مَٓاءًۜ حَتّٰٓى اِذَا جَٓاءَهُ لَمْ يَجِدْهُ شَيْـًٔا وَوَجَدَ اللّٰهَ عِنْدَهُ فَوَفّٰيهُ حِسَابَهُۜ وَاللّٰهُ سَر۪يعُ الْحِسَابِۙ
اَوْ كَظُلُمَاتٍ ف۪ي بَحْرٍ لُجِّيٍّ يَغْشٰيهُ مَوْجٌ مِنْ فَوْقِه۪ مَوْجٌ مِنْ فَوْقِه۪ سَحَابٌۜ ظُلُمَاتٌ بَعْضُهَا فَوْقَ بَعْضٍۜ اِذَٓا اَخْرَجَ يَدَهُ لَمْ يَكَدْ يَرٰيهَاۜ وَمَنْ لَمْ يَجْعَلِ اللّٰهُ لَهُ نُورًا فَمَا لَهُ مِنْ نُورٍ۟
اَلَمْ تَرَ اَنَّ اللّٰهَ يُسَبِّحُ لَهُ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِ وَالطَّيْرُ صَٓافَّاتٍۜ كُلٌّ قَدْ عَلِمَ صَلَاتَهُ وَتَسْب۪يحَهُۜ وَاللّٰهُ عَل۪يمٌ بِمَا يَفْعَلُونَ
وَلِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۚ وَاِلَى اللّٰهِ الْمَص۪يرُ
اَلَمْ تَرَ اَنَّ اللّٰهَ يُزْج۪ي سَحَابًا ثُمَّ يُؤَلِّفُ بَيْنَهُ ثُمَّ يَجْعَلُهُ رُكَامًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلَالِه۪ۚ وَيُنَزِّلُ مِنَ السَّمَٓاءِ مِنْ جِبَالٍ ف۪يهَا مِنْ بَرَدٍ فَيُص۪يبُ بِه۪ مَنْ يَشَٓاءُ وَيَصْرِفُهُ عَنْ مَنْ يَشَٓاءُۜ يَكَادُ سَنَا بَرْقِه۪ يَذْهَبُ بِالْاَبْصَارِۜ
يُقَلِّبُ اللّٰهُ الَّيْلَ وَالنَّهَارَۜ اِنَّ ف۪ي ذٰلِكَ لَعِبْرَةً لِاُو۬لِي الْاَبْصَارِ
وَاللّٰهُ خَلَقَ كُلَّ دَٓابَّةٍ مِنْ مَٓاءٍۚ فَمِنْهُمْ مَنْ يَمْش۪ي عَلٰى بَطْنِه۪ۚ وَمِنْهُمْ مَنْ يَمْش۪ي عَلٰى رِجْلَيْنِۚ وَمِنْهُمْ مَنْ يَمْش۪ي عَلٰٓى اَرْبَعٍۜ يَخْلُقُ اللّٰهُ مَا يَشَٓاءُۜ اِنَّ اللّٰهَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
لَقَدْ اَنْزَلْنَٓا اٰيَاتٍ مُبَيِّنَاتٍۜ وَاللّٰهُ يَهْد۪ي مَنْ يَشَٓاءُ اِلٰى صِرَاطٍ مُسْتَق۪يمٍ
وَيَقُولُونَ اٰمَنَّا بِاللّٰهِ وَبِالرَّسُولِ وَاَطَعْنَا ثُمَّ يَتَوَلّٰى فَر۪يقٌ مِنْهُمْ مِنْ بَعْدِ ذٰلِكَۜ وَمَٓا اُو۬لٰٓئِكَ بِالْمُؤْمِن۪ينَ
وَاِذَا دُعُٓوا اِلَى اللّٰهِ وَرَسُولِه۪ لِيَحْكُمَ بَيْنَهُمْ اِذَا فَر۪يقٌ مِنْهُمْ مُعْرِضُونَ
وَاِنْ يَكُنْ لَهُمُ الْحَقُّ يَأْتُٓوا اِلَيْهِ مُذْعِن۪ينَۜ
اَف۪ي قُلُوبِهِمْ مَرَضٌ اَمِ ارْتَابُٓوا اَمْ يَخَافُونَ اَنْ يَح۪يفَ اللّٰهُ عَلَيْهِمْ وَرَسُولُهُۜ بَلْ اُو۬لٰٓئِكَ هُمُ الظَّالِمُونَ۟
اِنَّمَا كَانَ قَوْلَ الْمُؤْمِن۪ينَ اِذَا دُعُٓوا اِلَى اللّٰهِ وَرَسُولِه۪ لِيَحْكُمَ بَيْنَهُمْ اَنْ يَقُولُوا سَمِعْنَا وَاَطَعْنَاۜ وَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
وَمَنْ يُطِعِ اللّٰهَ وَرَسُولَهُ وَيَخْشَ اللّٰهَ وَيَتَّقْهِ فَاُو۬لٰٓئِكَ هُمُ الْفَٓائِزُونَ
وَاَقْسَمُوا بِاللّٰهِ جَهْدَ اَيْمَانِهِمْ لَئِنْ اَمَرْتَهُمْ لَيَخْرُجُنَّۜ قُلْ لَا تُقْسِمُواۚ طَاعَةٌ مَعْرُوفَةٌۜ اِنَّ اللّٰهَ خَب۪يرٌ بِمَا تَعْمَلُونَ
قُلْ اَط۪يعُوا اللّٰهَ وَاَط۪يعُوا الرَّسُولَۚ فَاِنْ تَوَلَّوْا فَاِنَّمَا عَلَيْهِ مَا حُمِّلَ وَعَلَيْكُمْ مَا حُمِّلْتُمْۜ وَاِنْ تُط۪يعُوهُ تَهْتَدُواۜ وَمَا عَلَى الرَّسُولِ اِلَّا الْبَلَاغُ الْمُب۪ينُ
وَعَدَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا مِنْكُمْ وَعَمِلُوا الصَّالِحَاتِ لَيَسْتَخْلِفَنَّهُمْ فِي الْاَرْضِ كَمَا اسْتَخْلَفَ الَّذ۪ينَ مِنْ قَبْلِهِمْۖ وَلَيُمَكِّنَنَّ لَهُمْ د۪ينَهُمُ الَّذِي ارْتَضٰى لَهُمْ وَلَيُبَدِّلَنَّهُمْ مِنْ بَعْدِ خَوْفِهِمْ اَمْنًاۜ يَعْبُدُونَن۪ي لَا يُشْرِكُونَ ب۪ي شَيْـًٔاۜ وَمَنْ كَفَرَ بَعْدَ ذٰلِكَ فَاُو۬لٰٓئِكَ هُمُ الْفَاسِقُونَ
وَاَق۪يمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاَط۪يعُوا الرَّسُولَ لَعَلَّكُمْ تُرْحَمُونَ
لَا تَحْسَبَنَّ الَّذ۪ينَ كَفَرُوا مُعْجِز۪ينَ فِي الْاَرْضِۚ وَمَأْوٰيهُمُ النَّارُۜ وَلَبِئْسَ الْمَص۪يرُ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لِيَسْتَأْذِنْكُمُ الَّذ۪ينَ مَلَكَتْ اَيْمَانُكُمْ وَالَّذ۪ينَ لَمْ يَبْلُغُوا الْحُلُمَ مِنْكُمْ ثَلٰثَ مَرَّاتٍۜ مِنْ قَبْلِ صَلٰوةِ الْفَجْرِ وَح۪ينَ تَضَعُونَ ثِيَابَكُمْ مِنَ الظَّه۪يرَةِ وَمِنْ بَعْدِ صَلٰوةِ الْعِشَٓاءِ۠ ثَلٰثُ عَوْرَاتٍ لَكُمْۜ لَيْسَ عَلَيْكُمْ وَلَا عَلَيْهِمْ جُنَاحٌ بَعْدَهُنَّۜ طَوَّافُونَ عَلَيْكُمْ بَعْضُكُمْ عَلٰى بَعْضٍۜ كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمُ الْاٰيَاتِۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَاِذَا بَلَغَ الْاَطْفَالُ مِنْكُمُ الْحُلُمَ فَلْيَسْتَأْذِنُوا كَمَا اسْتَأْذَنَ الَّذ۪ينَ مِنْ قَبْلِهِمْۜ كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمْ اٰيَاتِه۪ۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
وَالْقَوَاعِدُ مِنَ النِّسَٓاءِ الّٰت۪ي لَا يَرْجُونَ نِكَاحًا فَلَيْسَ عَلَيْهِنَّ جُنَاحٌ اَنْ يَضَعْنَ ثِيَابَهُنَّ غَيْرَ مُتَبَرِّجَاتٍ بِز۪ينَةٍۜ وَاَنْ يَسْتَعْفِفْنَ خَيْرٌ لَهُنَّۜ وَاللّٰهُ سَم۪يعٌ عَل۪يمٌ
لَيْسَ عَلَى الْاَعْمٰى حَرَجٌ وَلَا عَلَى الْاَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَر۪يضِ حَرَجٌ وَلَا عَلٰٓى اَنْفُسِكُمْ اَنْ تَأْكُلُوا مِنْ بُيُوتِكُمْ اَوْ بُيُوتِ اٰبَٓائِكُمْ اَوْ بُيُوتِ اُمَّهَاتِكُمْ اَوْ بُيُوتِ اِخْوَانِكُمْ اَوْ بُيُوتِ اَخَوَاتِكُمْ اَوْ بُيُوتِ اَعْمَامِكُمْ اَوْ بُيُوتِ عَمَّاتِكُمْ اَوْ بُيُوتِ اَخْوَالِكُمْ اَوْ بُيُوتِ خَالَاتِكُمْ اَوْ مَا مَلَكْتُمْ مَفَاتِحَهُٓ اَوْ صَد۪يقِكُمْۜ لَيْسَ عَلَيْكُمْ جُنَاحٌ اَنْ تَأْكُلُوا جَم۪يعًا اَوْ اَشْتَاتًاۜ فَاِذَا دَخَلْتُمْ بُيُوتًا فَسَلِّمُوا عَلٰٓى اَنْفُسِكُمْ تَحِيَّةً مِنْ عِنْدِ اللّٰهِ مُبَارَكَةً طَيِّبَةًۜ كَذٰلِكَ يُبَيِّنُ اللّٰهُ لَكُمُ الْاٰيَاتِ لَعَلَّكُمْ تَعْقِلُونَ۟
اِنَّمَا الْمُؤْمِنُونَ الَّذ۪ينَ اٰمَنُوا بِاللّٰهِ وَرَسُولِه۪ وَاِذَا كَانُوا مَعَهُ عَلٰٓى اَمْرٍ جَامِعٍ لَمْ يَذْهَبُوا حَتّٰى يَسْتَأْذِنُوهُۜ اِنَّ الَّذ۪ينَ يَسْتَأْذِنُونَكَ اُو۬لٰٓئِكَ الَّذ۪ينَ يُؤْمِنُونَ بِاللّٰهِ وَرَسُولِه۪ۚ فَاِذَا اسْتَأْذَنُوكَ لِبَعْضِ شَأْنِهِمْ فَأْذَنْ لِمَنْ شِئْتَ مِنْهُمْ وَاسْتَغْفِرْ لَهُمُ اللّٰهَۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
لَا تَجْعَلُوا دُعَٓاءَ الرَّسُولِ بَيْنَكُمْ كَدُعَٓاءِ بَعْضِكُمْ بَعْضًاۜ قَدْ يَعْلَمُ اللّٰهُ الَّذ۪ينَ يَتَسَلَّلُونَ مِنْكُمْ لِوَاذًاۚ فَلْيَحْذَرِ الَّذ۪ينَ يُخَالِفُونَ عَنْ اَمْرِه۪ٓ اَنْ تُص۪يبَهُمْ فِتْنَةٌ اَوْ يُص۪يبَهُمْ عَذَابٌ اَل۪يمٌ
اَلَٓا اِنَّ لِلّٰهِ مَا فِي السَّمٰوَاتِ وَالْاَرْضِۜ قَدْ يَعْلَمُ مَٓا اَنْتُمْ عَلَيْهِۜ وَيَوْمَ يُرْجَعُونَ اِلَيْهِ فَيُنَبِّئُهُمْ بِمَا عَمِلُواۜ وَاللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمٌ