اِنَّا فَتَحْنَا لَكَ فَتْحًا مُب۪ينًاۙ
لِيَغْفِرَ لَكَ اللّٰهُ مَا تَقَدَّمَ مِنْ ذَنْبِكَ وَمَا تَاَخَّرَ وَيُتِمَّ نِعْمَتَهُ عَلَيْكَ وَيَهْدِيَكَ صِرَاطًا مُسْتَق۪يمًاۙ
وَيَنْصُرَكَ اللّٰهُ نَصْرًا عَز۪يزًا
هُوَ الَّذ۪ٓي اَنْزَلَ السَّك۪ينَةَ ف۪ي قُلُوبِ الْمُؤْمِن۪ينَ لِيَزْدَادُٓوا ا۪يمَانًا مَعَ ا۪يمَانِهِمْۜ وَلِلّٰهِ جُنُودُ السَّمٰوَاتِ وَالْاَرْضِۜ وَكَانَ اللّٰهُ عَل۪يمًا حَك۪يمًاۙ
لِيُدْخِلَ الْمُؤْمِن۪ينَ وَالْمُؤْمِنَاتِ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَا وَيُكَفِّرَ عَنْهُمْ سَيِّـَٔاتِهِمْۜ وَكَانَ ذٰلِكَ عِنْدَ اللّٰهِ فَوْزًا عَظ۪يمًاۙ
وَيُعَذِّبَ الْمُنَافِق۪ينَ وَالْمُنَافِقَاتِ وَالْمُشْرِك۪ينَ وَالْمُشْرِكَاتِ الظَّٓانّ۪ينَ بِاللّٰهِ ظَنَّ السَّوْءِۜ عَلَيْهِمْ دَٓائِرَةُ السَّوْءِۚ وَغَضِبَ اللّٰهُ عَلَيْهِمْ وَلَعَنَهُمْ وَاَعَدَّ لَهُمْ جَهَنَّمَۜ وَسَٓاءَتْ مَص۪يرًا
وَلِلّٰهِ جُنُودُ السَّمٰوَاتِ وَالْاَرْضِۜ وَكَانَ اللّٰهُ عَز۪يزًا حَك۪يمًا
اِنَّٓا اَرْسَلْنَاكَ شَاهِدًا وَمُبَشِّرًا وَنَذ۪يرًاۙ
لِتُؤْمِنُوا بِاللّٰهِ وَرَسُولِه۪ وَتُعَزِّرُوهُ وَتُوَقِّرُوهُۜ وَتُسَبِّحُوهُ بُكْرَةً وَاَص۪يلًا
اِنَّ الَّذ۪ينَ يُبَايِعُونَكَ اِنَّمَا يُبَايِعُونَ اللّٰهَۜ يَدُ اللّٰهِ فَوْقَ اَيْد۪يهِمْۚ فَمَنْ نَكَثَ فَاِنَّمَا يَنْكُثُ عَلٰى نَفْسِه۪ۚ وَمَنْ اَوْفٰى بِمَا عَاهَدَ عَلَيْهُ اللّٰهَ فَسَيُؤْت۪يهِ اَجْرًا عَظ۪يمًا۟
سَيَقُولُ لَكَ الْمُخَلَّفُونَ مِنَ الْاَعْرَابِ شَغَلَتْنَٓا اَمْوَالُنَا وَاَهْلُونَا فَاسْتَغْفِرْ لَنَاۚ يَقُولُونَ بِاَلْسِنَتِهِمْ مَا لَيْسَ ف۪ي قُلُوبِهِمْۜ قُلْ فَمَنْ يَمْلِكُ لَكُمْ مِنَ اللّٰهِ شَيْـًٔا اِنْ اَرَادَ بِكُمْ ضَرًّا اَوْ اَرَادَ بِكُمْ نَفْعًاۜ بَلْ كَانَ اللّٰهُ بِمَا تَعْمَلُونَ خَب۪يرًا
بَلْ ظَنَنْتُمْ اَنْ لَنْ يَنْقَلِبَ الرَّسُولُ وَالْمُؤْمِنُونَ اِلٰٓى اَهْل۪يهِمْ اَبَدًا وَزُيِّنَ ذٰلِكَ ف۪ي قُلُوبِكُمْ وَظَنَنْتُمْ ظَنَّ السَّوْءِۚ وَكُنْتُمْ قَوْمًا بُورًا
وَمَنْ لَمْ يُؤْمِنْ بِاللّٰهِ وَرَسُولِه۪ فَاِنَّٓا اَعْتَدْنَا لِلْكَافِر۪ينَ سَع۪يرًا
وَلِلّٰهِ مُلْكُ السَّمٰوَاتِ وَالْاَرْضِۜ يَغْفِرُ لِمَنْ يَشَٓاءُ وَيُعَذِّبُ مَنْ يَشَٓاءُۜ وَكَانَ اللّٰهُ غَفُورًا رَح۪يمًا
سَيَقُولُ الْمُخَلَّفُونَ اِذَا انْطَلَقْتُمْ اِلٰى مَغَانِمَ لِتَأْخُذُوهَا ذَرُونَا نَتَّبِعْكُمْۚ يُر۪يدُونَ اَنْ يُبَدِّلُوا كَلَامَ اللّٰهِۜ قُلْ لَنْ تَتَّبِعُونَا كَذٰلِكُمْ قَالَ اللّٰهُ مِنْ قَبْلُۚ فَسَيَقُولُونَ بَلْ تَحْسُدُونَنَاۜ بَلْ كَانُوا لَا يَفْقَهُونَ اِلَّا قَل۪يلًا
قُلْ لِلْمُخَلَّف۪ينَ مِنَ الْاَعْرَابِ سَتُدْعَوْنَ اِلٰى قَوْمٍ اُو۬ل۪ي بَأْسٍ شَد۪يدٍ تُقَاتِلُونَهُمْ اَوْ يُسْلِمُونَۚ فَاِنْ تُط۪يعُوا يُؤْتِكُمُ اللّٰهُ اَجْرًا حَسَنًاۚ وَاِنْ تَتَوَلَّوْا كَمَا تَوَلَّيْتُمْ مِنْ قَبْلُ يُعَذِّبْكُمْ عَذَابًا اَل۪يمًا
لَيْسَ عَلَى الْاَعْمٰى حَرَجٌ وَلَا عَلَى الْاَعْرَجِ حَرَجٌ وَلَا عَلَى الْمَر۪يضِ حَرَجٌۜ وَمَنْ يُطِعِ اللّٰهَ وَرَسُولَهُ يُدْخِلْهُ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُۚ وَمَنْ يَتَوَلَّ يُعَذِّبْهُ عَذَابًا اَل۪يمًا۟
لَقَدْ رَضِيَ اللّٰهُ عَنِ الْمُؤْمِن۪ينَ اِذْ يُبَايِعُونَكَ تَحْتَ الشَّجَرَةِ فَعَلِمَ مَا ف۪ي قُلُوبِهِمْ فَاَنْزَلَ السَّك۪ينَةَ عَلَيْهِمْ وَاَثَابَهُمْ فَتْحًا قَر۪يبًاۙ
وَمَغَانِمَ كَث۪يرَةً يَأْخُذُونَهَاۜ وَكَانَ اللّٰهُ عَز۪يزًا حَك۪يمًا
وَعَدَكُمُ اللّٰهُ مَغَانِمَ كَث۪يرَةً تَأْخُذُونَهَا فَعَجَّلَ لَكُمْ هٰذِه۪ وَكَفَّ اَيْدِيَ النَّاسِ عَنْكُمْۚ وَلِتَكُونَ اٰيَةً لِلْمُؤْمِن۪ينَ وَيَهْدِيَكُمْ صِرَاطًا مُسْتَق۪يمًاۙ
وَاُخْرٰى لَمْ تَقْدِرُوا عَلَيْهَا قَدْ اَحَاطَ اللّٰهُ بِهَاۜ وَكَانَ اللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرًا
وَلَوْ قَاتَلَكُمُ الَّذ۪ينَ كَفَرُوا لَوَلَّوُا الْاَدْبَارَ ثُمَّ لَا يَجِدُونَ وَلِيًّا وَلَا نَص۪يرًا
سُنَّةَ اللّٰهِ الَّت۪ي قَدْ خَلَتْ مِنْ قَبْلُۚ وَلَنْ تَجِدَ لِسُنَّةِ اللّٰهِ تَبْد۪يلًا
وَهُوَ الَّذ۪ي كَفَّ اَيْدِيَهُمْ عَنْكُمْ وَاَيْدِيَكُمْ عَنْهُمْ بِبَطْنِ مَكَّةَ مِنْ بَعْدِ اَنْ اَظْفَرَكُمْ عَلَيْهِمْۜ وَكَانَ اللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرًا
هُمُ الَّذ۪ينَ كَفَرُوا وَصَدُّوكُمْ عَنِ الْمَسْجِدِ الْحَرَامِ وَالْهَدْيَ مَعْكُوفًا اَنْ يَبْلُغَ مَحِلَّهُۜ وَلَوْلَا رِجَالٌ مُؤْمِنُونَ وَنِسَٓاءٌ مُؤْمِنَاتٌ لَمْ تَعْلَمُوهُمْ اَنْ تَطَؤُ۫هُمْ فَتُص۪يبَكُمْ مِنْهُمْ مَعَرَّةٌ بِغَيْرِ عِلْمٍۚ لِيُدْخِلَ اللّٰهُ ف۪ي رَحْمَتِه۪ مَنْ يَشَٓاءُۚ لَوْ تَزَيَّلُوا لَعَذَّبْنَا الَّذ۪ينَ كَفَرُوا مِنْهُمْ عَذَابًا اَل۪يمًا
اِذْ جَعَلَ الَّذ۪ينَ كَفَرُوا ف۪ي قُلُوبِهِمُ الْحَمِيَّةَ حَمِيَّةَ الْجَاهِلِيَّةِ فَاَنْزَلَ اللّٰهُ سَك۪ينَتَهُ عَلٰى رَسُولِه۪ وَعَلَى الْمُؤْمِن۪ينَ وَاَلْزَمَهُمْ كَلِمَةَ التَّقْوٰى وَكَانُٓوا اَحَقَّ بِهَا وَاَهْلَهَاۜ وَكَانَ اللّٰهُ بِكُلِّ شَيْءٍ عَل۪يمًا۟
لَقَدْ صَدَقَ اللّٰهُ رَسُولَهُ الرُّءْيَا بِالْحَقِّۚ لَتَدْخُلُنَّ الْمَسْجِدَ الْحَرَامَ اِنْ شَٓاءَ اللّٰهُ اٰمِن۪ينَۙ مُحَلِّق۪ينَ رُؤُ۫سَكُمْ وَمُقَصِّر۪ينَۙ لَا تَخَافُونَۜ فَعَلِمَ مَا لَمْ تَعْلَمُوا فَجَعَلَ مِنْ دُونِ ذٰلِكَ فَتْحًا قَر۪يبًا
هُوَ الَّذ۪ٓي اَرْسَلَ رَسُولَهُ بِالْهُدٰى وَد۪ينِ الْحَقِّ لِيُظْهِرَهُ عَلَى الدّ۪ينِ كُلِّه۪ۜ وَكَفٰى بِاللّٰهِ شَه۪يدًاۜ
مُحَمَّدٌ رَسُولُ اللّٰهِۜ وَالَّذ۪ينَ مَعَهُٓ اَشِدَّٓاءُ عَلَى الْكُفَّارِ رُحَمَٓاءُ بَيْنَهُمْ تَرٰيهُمْ رُكَّعًا سُجَّدًا يَبْتَغُونَ فَضْلًا مِنَ اللّٰهِ وَرِضْوَانًاۘ س۪يمَاهُمْ ف۪ي وُجُوهِهِمْ مِنْ اَثَرِ السُّجُودِۜ ذٰلِكَ مَثَلُهُمْ فِي التَّوْرٰيةِۚۛ وَمَثَلُهُمْ فِي الْاِنْج۪يلِ۠ۛ كَزَرْعٍ اَخْرَجَ شَطْـَٔهُ۫ فَاٰزَرَهُ فَاسْتَغْلَظَ فَاسْتَوٰى عَلٰى سُوقِه۪ يُعْجِبُ الزُّرَّاعَ لِيَغ۪يظَ بِهِمُ الْكُفَّارَۜ وَعَدَ اللّٰهُ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْهُمْ مَغْفِرَةً وَاَجْرًا عَظ۪يمًا