وَيْلٌ لِكُلِّ هُمَزَةٍ لُمَزَةٍۙ
اَلَّذ۪ي جَمَعَ مَالًا وَعَدَّدَهُۙ
يَحْسَبُ اَنَّ مَالَهُٓ اَخْلَدَهُۚ
كَلَّا لَيُنْبَذَنَّ فِي الْحُطَمَةِۘ
وَمَٓا اَدْرٰيكَ مَا الْحُطَمَةُۜ
نَارُ اللّٰهِ الْمُوقَدَةُۙ
اَلَّت۪ي تَطَّلِعُ عَلَى الْاَفْـِٔدَةِۜ
اِنَّهَا عَلَيْهِمْ مُؤْصَدَةٌۙ
ف۪ي عَمَدٍ مُمَدَّدَةٍ