الٓمٓ۠
غُلِبَتِ الرُّومُۙ
ف۪ٓي اَدْنَى الْاَرْضِ وَهُمْ مِنْ بَعْدِ غَلَبِهِمْ سَيَغْلِبُونَۙ
ف۪ي بِضْعِ سِن۪ينَۜ لِلّٰهِ الْاَمْرُ مِنْ قَبْلُ وَمِنْ بَعْدُۜ وَيَوْمَئِذٍ يَفْرَحُ الْمُؤْمِنُونَۙ
بِنَصْرِ اللّٰهِۜ يَنْصُرُ مَنْ يَشَٓاءُۜ وَهُوَ الْعَز۪يزُ الرَّح۪يمُ
وَعْدَ اللّٰهِۜ لَا يُخْلِفُ اللّٰهُ وَعْدَهُ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَ
يَعْلَمُونَ ظَاهِرًا مِنَ الْحَيٰوةِ الدُّنْيَاۚ وَهُمْ عَنِ الْاٰخِرَةِ هُمْ غَافِلُونَ
اَوَلَمْ يَتَفَكَّرُوا ف۪ٓي اَنْفُسِهِمْ۠ مَا خَلَقَ اللّٰهُ السَّمٰوَاتِ وَالْاَرْضَ وَمَا بَيْنَهُمَٓا اِلَّا بِالْحَقِّ وَاَجَلٍ مُسَمًّىۜ وَاِنَّ كَث۪يرًا مِنَ النَّاسِ بِلِقَٓائِ۬ رَبِّهِمْ لَكَافِرُونَ
اَوَلَمْ يَس۪يرُوا فِي الْاَرْضِ فَيَنْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذ۪ينَ مِنْ قَبْلِهِمْۜ كَانُٓوا اَشَدَّ مِنْهُمْ قُوَّةً وَاَثَارُوا الْاَرْضَ وَعَمَرُوهَٓا اَكْثَرَ مِمَّا عَمَرُوهَا وَجَٓاءَتْهُمْ رُسُلُهُمْ بِالْبَيِّنَاتِۜ فَمَا كَانَ اللّٰهُ لِيَظْلِمَهُمْ وَلٰكِنْ كَانُٓوا اَنْفُسَهُمْ يَظْلِمُونَۜ
ثُمَّ كَانَ عَاقِبَةَ الَّذ۪ينَ اَسَٓاؤُا السُّٓوآٰى اَنْ كَذَّبُوا بِاٰيَاتِ اللّٰهِ وَكَانُوا بِهَا يَسْتَهْزِؤُ۫نَ۟
اَللّٰهُ يَبْدَؤُا الْخَلْقَ ثُمَّ يُع۪يدُهُ ثُمَّ اِلَيْهِ تُرْجَعُونَ
وَيَوْمَ تَقُومُ السَّاعَةُ يُبْلِسُ الْمُجْرِمُونَ
وَلَمْ يَكُنْ لَهُمْ مِنْ شُرَكَٓائِهِمْ شُفَعٰٓؤُ۬ا وَكَانُوا بِشُرَكَٓائِهِمْ كَافِر۪ينَ
وَيَوْمَ تَقُومُ السَّاعَةُ يَوْمَئِذٍ يَتَفَرَّقُونَ
فَاَمَّا الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ فَهُمْ ف۪ي رَوْضَةٍ يُحْبَرُونَ
وَاَمَّا الَّذ۪ينَ كَفَرُوا وَكَذَّبُوا بِاٰيَاتِنَا وَلِقَٓائِ الْاٰخِرَةِ فَاُو۬لٰٓئِكَ فِي الْعَذَابِ مُحْضَرُونَ
فَسُبْحَانَ اللّٰهِ ح۪ينَ تُمْسُونَ وَح۪ينَ تُصْبِحُونَ
وَلَهُ الْحَمْدُ فِي السَّمٰوَاتِ وَالْاَرْضِ وَعَشِيًّا وَح۪ينَ تُظْهِرُونَ
يُخْرِجُ الْحَيَّ مِنَ الْمَيِّتِ وَيُخْرِجُ الْمَيِّتَ مِنَ الْحَيِّ وَيُحْيِ الْاَرْضَ بَعْدَ مَوْتِهَاۜ وَكَذٰلِكَ تُخْرَجُونَ۟
وَمِنْ اٰيَاتِه۪ٓ اَنْ خَلَقَكُمْ مِنْ تُرَابٍ ثُمَّ اِذَٓا اَنْتُمْ بَشَرٌ تَنْتَشِرُونَ
وَمِنْ اٰيَاتِه۪ٓ اَنْ خَلَقَ لَكُمْ مِنْ اَنْفُسِكُمْ اَزْوَاجًا لِتَسْكُنُٓوا اِلَيْهَا وَجَعَلَ بَيْنَكُمْ مَوَدَّةً وَرَحْمَةًۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَتَفَكَّرُونَ
وَمِنْ اٰيَاتِه۪ خَلْقُ السَّمٰوَاتِ وَالْاَرْضِ وَاخْتِلَافُ اَلْسِنَتِكُمْ وَاَلْوَانِكُمْۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِلْعَالِم۪ينَ
وَمِنْ اٰيَاتِه۪ مَنَامُكُمْ بِالَّيْلِ وَالنَّهَارِ وَابْتِغَٓاؤُ۬كُمْ مِنْ فَضْلِه۪ۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَسْمَعُونَ
وَمِنْ اٰيَاتِه۪ يُر۪يكُمُ الْبَرْقَ خَوْفًا وَطَمَعًا وَيُنَزِّلُ مِنَ السَّمَٓاءِ مَٓاءً فَيُحْي۪ بِهِ الْاَرْضَ بَعْدَ مَوْتِهَاۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يَعْقِلُونَ
وَمِنْ اٰيَاتِه۪ٓ اَنْ تَقُومَ السَّمَٓاءُ وَالْاَرْضُ بِاَمْرِه۪ۜ ثُمَّ اِذَا دَعَاكُمْ دَعْوَةً مِنَ الْاَرْضِ اِذَٓا اَنْتُمْ تَخْرُجُونَ
وَلَهُ مَنْ فِي السَّمٰوَاتِ وَالْاَرْضِۜ كُلٌّ لَهُ قَانِتُونَ
وَهُوَ الَّذ۪ي يَبْدَؤُا الْخَلْقَ ثُمَّ يُع۪يدُهُ وَهُوَ اَهْوَنُ عَلَيْهِۜ وَلَهُ الْمَثَلُ الْاَعْلٰى فِي السَّمٰوَاتِ وَالْاَرْضِۚ وَهُوَ الْعَز۪يزُ الْحَك۪يمُ۟
ضَرَبَ لَكُمْ مَثَلًا مِنْ اَنْفُسِكُمْۜ هَلْ لَكُمْ مِنْ مَا مَلَكَتْ اَيْمَانُكُمْ مِنْ شُرَكَٓاءَ ف۪ي مَا رَزَقْنَاكُمْ فَاَنْتُمْ ف۪يهِ سَوَٓاءٌ تَخَافُونَهُمْ كَخ۪يفَتِكُمْ اَنْفُسَكُمْۜ كَذٰلِكَ نُفَصِّلُ الْاٰيَاتِ لِقَوْمٍ يَعْقِلُونَ
بَلِ اتَّبَعَ الَّذ۪ينَ ظَلَمُٓوا اَهْوَٓاءَهُمْ بِغَيْرِ عِلْمٍۚ فَمَنْ يَهْد۪ي مَنْ اَضَلَّ اللّٰهُۜ وَمَا لَهُمْ مِنْ نَاصِر۪ينَ
فَاَقِمْ وَجْهَكَ لِلدّ۪ينِ حَن۪يفًاۜ فِطْرَتَ اللّٰهِ الَّت۪ي فَطَرَ النَّاسَ عَلَيْهَاۜ لَا تَبْد۪يلَ لِخَلْقِ اللّٰهِۜ ذٰلِكَ الدّ۪ينُ الْقَيِّمُۗ وَلٰكِنَّ اَكْثَرَ النَّاسِ لَا يَعْلَمُونَۗ
مُن۪يب۪ينَ اِلَيْهِ وَاتَّقُوهُ وَاَق۪يمُوا الصَّلٰوةَ وَلَا تَكُونُوا مِنَ الْمُشْرِك۪ينَۙ
مِنَ الَّذ۪ينَ فَرَّقُوا د۪ينَهُمْ وَكَانُوا شِيَعًاۜ كُلُّ حِزْبٍ بِمَا لَدَيْهِمْ فَرِحُونَ
وَاِذَا مَسَّ النَّاسَ ضُرٌّ دَعَوْا رَبَّهُمْ مُن۪يب۪ينَ اِلَيْهِ ثُمَّ اِذَٓا اَذَاقَهُمْ مِنْهُ رَحْمَةً اِذَا فَر۪يقٌ مِنْهُمْ بِرَبِّهِمْ يُشْرِكُونَۙ
لِيَكْفُرُوا بِمَٓا اٰتَيْنَاهُمْۜ فَتَمَتَّعُوا۠ فَسَوْفَ تَعْلَمُونَ
اَمْ اَنْزَلْنَا عَلَيْهِمْ سُلْطَانًا فَهُوَ يَتَكَلَّمُ بِمَا كَانُوا بِه۪ يُشْرِكُونَ
وَاِذَٓا اَذَقْنَا النَّاسَ رَحْمَةً فَرِحُوا بِهَاۜ وَاِنْ تُصِبْهُمْ سَيِّئَةٌ بِمَا قَدَّمَتْ اَيْد۪يهِمْ اِذَا هُمْ يَقْنَطُونَ
اَوَلَمْ يَرَوْا اَنَّ اللّٰهَ يَبْسُطُ الرِّزْقَ لِمَنْ يَشَٓاءُ وَيَقْدِرُۜ اِنَّ ف۪ي ذٰلِكَ لَاٰيَاتٍ لِقَوْمٍ يُؤْمِنُونَ
فَاٰتِ ذَا الْقُرْبٰى حَقَّهُ وَالْمِسْك۪ينَ وَابْنَ السَّب۪يلِۜ ذٰلِكَ خَيْرٌ لِلَّذ۪ينَ يُر۪يدُونَ وَجْهَ اللّٰهِۘ وَاُو۬لٰٓئِكَ هُمُ الْمُفْلِحُونَ
وَمَٓا اٰتَيْتُمْ مِنْ رِبًا لِيَرْبُوَ۬ا ف۪ٓي اَمْوَالِ النَّاسِ فَلَا يَرْبُوا عِنْدَ اللّٰهِۚ وَمَٓا اٰتَيْتُمْ مِنْ زَكٰوةٍ تُر۪يدُونَ وَجْهَ اللّٰهِ فَاُو۬لٰٓئِكَ هُمُ الْمُضْعِفُونَ
اَللّٰهُ الَّذ۪ي خَلَقَكُمْ ثُمَّ رَزَقَكُمْ ثُمَّ يُم۪يتُكُمْ ثُمَّ يُحْي۪يكُمْۜ هَلْ مِنْ شُرَكَٓائِكُمْ مَنْ يَفْعَلُ مِنْ ذٰلِكُمْ مِنْ شَيْءٍۜ سُبْحَانَهُ وَتَعَالٰى عَمَّا يُشْرِكُونَ۟
ظَهَرَ الْفَسَادُ فِي الْبَرِّ وَالْبَحْرِ بِمَا كَسَبَتْ اَيْدِي النَّاسِ لِيُذ۪يقَهُمْ بَعْضَ الَّذ۪ي عَمِلُوا لَعَلَّهُمْ يَرْجِعُونَ
قُلْ س۪يرُوا فِي الْاَرْضِ فَانْظُرُوا كَيْفَ كَانَ عَاقِبَةُ الَّذ۪ينَ مِنْ قَبْلُۜ كَانَ اَكْثَرُهُمْ مُشْرِك۪ينَ
فَاَقِمْ وَجْهَكَ لِلدّ۪ينِ الْقَيِّمِ مِنْ قَبْلِ اَنْ يَأْتِيَ يَوْمٌ لَا مَرَدَّ لَهُ مِنَ اللّٰهِ يَوْمَئِذٍ يَصَّدَّعُونَ
مَنْ كَفَرَ فَعَلَيْهِ كُفْرُهُۚ وَمَنْ عَمِلَ صَالِحًا فَلِاَنْفُسِهِمْ يَمْهَدُونَۙ
لِيَجْزِيَ الَّذ۪ينَ اٰمَنُوا وَعَمِلُوا الصَّالِحَاتِ مِنْ فَضْلِه۪ۜ اِنَّهُ لَا يُحِبُّ الْكَافِر۪ينَ
وَمِنْ اٰيَاتِه۪ٓ اَنْ يُرْسِلَ الرِّيَاحَ مُبَشِّرَاتٍ وَلِيُذ۪يقَكُمْ مِنْ رَحْمَتِه۪ وَلِتَجْرِيَ الْفُلْكُ بِاَمْرِه۪ وَلِتَبْتَغُوا مِنْ فَضْلِه۪ وَلَعَلَّكُمْ تَشْكُرُونَ
وَلَقَدْ اَرْسَلْنَا مِنْ قَبْلِكَ رُسُلًا اِلٰى قَوْمِهِمْ فَجَٓاؤُ۫هُمْ بِالْبَيِّنَاتِ فَانْتَقَمْنَا مِنَ الَّذ۪ينَ اَجْرَمُواۜ وَكَانَ حَقًّا عَلَيْنَا نَصْرُ الْمُؤْمِن۪ينَ
اَللّٰهُ الَّذ۪ي يُرْسِلُ الرِّيَاحَ فَتُث۪يرُ سَحَابًا فَيَبْسُطُهُ فِي السَّمَٓاءِ كَيْفَ يَشَٓاءُ وَيَجْعَلُهُ كِسَفًا فَتَرَى الْوَدْقَ يَخْرُجُ مِنْ خِلَالِه۪ۚ فَاِذَٓا اَصَابَ بِه۪ مَنْ يَشَٓاءُ مِنْ عِبَادِه۪ٓ اِذَا هُمْ يَسْتَبْشِرُونَ
وَاِنْ كَانُوا مِنْ قَبْلِ اَنْ يُنَزَّلَ عَلَيْهِمْ مِنْ قَبْلِه۪ لَمُبْلِس۪ينَ
فَانْظُرْ اِلٰٓى اٰثَارِ رَحْمَتِ اللّٰهِ كَيْفَ يُحْيِ الْاَرْضَ بَعْدَ مَوْتِهَاۜ اِنَّ ذٰلِكَ لَمُحْيِ الْمَوْتٰىۚ وَهُوَ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
وَلَئِنْ اَرْسَلْنَا ر۪يحًا فَرَاَوْهُ مُصْفَرًّا لَظَلُّوا مِنْ بَعْدِه۪ يَكْفُرُونَ
فَاِنَّكَ لَا تُسْمِعُ الْمَوْتٰى وَلَا تُسْمِعُ الصُّمَّ الدُّعَٓاءَ اِذَا وَلَّوْا مُدْبِر۪ينَ
وَمَٓا اَنْتَ بِهَادِ الْعُمْيِ عَنْ ضَلَالَتِهِمْۜ اِنْ تُسْمِعُ اِلَّا مَنْ يُؤْمِنُ بِاٰيَاتِنَا فَهُمْ مُسْلِمُونَ۟
اَللّٰهُ الَّذ۪ي خَلَقَكُمْ مِنْ ضَعْفٍ ثُمَّ جَعَلَ مِنْ بَعْدِ ضَعْفٍ قُوَّةً ثُمَّ جَعَلَ مِنْ بَعْدِ قُوَّةٍ ضَعْفًا وَشَيْبَةًۜ يَخْلُقُ مَا يَشَٓاءُۚ وَهُوَ الْعَل۪يمُ الْقَد۪يرُ
وَيَوْمَ تَقُومُ السَّاعَةُ يُقْسِمُ الْمُجْرِمُونَۙ مَا لَبِثُوا غَيْرَ سَاعَةٍۜ كَذٰلِكَ كَانُوا يُؤْفَكُونَ
وَقَالَ الَّذ۪ينَ اُو۫تُوا الْعِلْمَ وَالْا۪يمَانَ لَقَدْ لَبِثْتُمْ ف۪ي كِتَابِ اللّٰهِ اِلٰى يَوْمِ الْبَعْثِۘ فَهٰذَا يَوْمُ الْبَعْثِ وَلٰكِنَّكُمْ كُنْتُمْ لَا تَعْلَمُونَ
فَيَوْمَئِذٍ لَا يَنْفَعُ الَّذ۪ينَ ظَلَمُوا مَعْذِرَتُهُمْ وَلَا هُمْ يُسْتَعْتَبُونَ
وَلَقَدْ ضَرَبْنَا لِلنَّاسِ ف۪ي هٰذَا الْقُرْاٰنِ مِنْ كُلِّ مَثَلٍۜ وَلَئِنْ جِئْتَهُمْ بِاٰيَةٍ لَيَقُولَنَّ الَّذ۪ينَ كَفَرُٓوا اِنْ اَنْتُمْ اِلَّا مُبْطِلُونَ
كَذٰلِكَ يَطْبَعُ اللّٰهُ عَلٰى قُلُوبِ الَّذ۪ينَ لَا يَعْلَمُونَ
فَاصْبِرْ اِنَّ وَعْدَ اللّٰهِ حَقٌّ وَلَا يَسْتَخِفَّنَّكَ الَّذ۪ينَ لَا يُوقِنُونَ