قَدْ سَمِعَ اللّٰهُ قَوْلَ الَّت۪ي تُجَادِلُكَ فِي زَوْجِهَا وَتَشْتَك۪ٓي اِلَى اللّٰهِۗ وَاللّٰهُ يَسْمَعُ تَحَاوُرَكُمَاۜ اِنَّ اللّٰهَ سَم۪يعٌ بَص۪يرٌ
اَلَّذ۪ينَ يُظَاهِرُونَ مِنْكُمْ مِنْ نِسَٓائِهِمْ مَا هُنَّ اُمَّهَاتِهِمْۜ اِنْ اُمَّهَاتُهُمْ اِلَّا الّٰٓـ۪ٔي وَلَدْنَهُمْۜ وَاِنَّهُمْ لَيَقُولُونَ مُنْكَرًا مِنَ الْقَوْلِ وَزُورًاۜ وَاِنَّ اللّٰهَ لَعَفُوٌّ غَفُورٌ
وَالَّذ۪ينَ يُظَاهِرُونَ مِنْ نِسَٓائِهِمْ ثُمَّ يَعُودُونَ لِمَا قَالُوا فَتَحْر۪يرُ رَقَبَةٍ مِنْ قَبْلِ اَنْ يَتَمَٓاسَّاۜ ذٰلِكُمْ تُوعَظُونَ بِه۪ۜ وَاللّٰهُ بِمَا تَعْمَلُونَ خَب۪يرٌ
فَمَنْ لَمْ يَجِدْ فَصِيَامُ شَهْرَيْنِ مُتَتَابِعَيْنِ مِنْ قَبْلِ اَنْ يَتَمَٓاسَّاۚ فَمَنْ لَمْ يَسْتَطِعْ فَاِطْعَامُ سِتّ۪ينَ مِسْك۪ينًاۜ ذٰلِكَ لِتُؤْمِنُوا بِاللّٰهِ وَرَسُولِه۪ۜ وَتِلْكَ حُدُودُ اللّٰهِۜ وَلِلْكَافِر۪ينَ عَذَابٌ اَل۪يمٌ
اِنَّ الَّذ۪ينَ يُحَٓادُّونَ اللّٰهَ وَرَسُولَهُ كُبِتُوا كَمَا كُبِتَ الَّذ۪ينَ مِنْ قَبْلِهِمْ وَقَدْ اَنْزَلْنَٓا اٰيَاتٍ بَيِّنَاتٍۜ وَلِلْكَافِر۪ينَ عَذَابٌ مُه۪ينٌۚ
يَوْمَ يَبْعَثُهُمُ اللّٰهُ جَم۪يعًا فَيُنَبِّئُهُمْ بِمَا عَمِلُواۜ اَحْصٰيهُ اللّٰهُ وَنَسُوهُۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ شَه۪يدٌ۟
اَلَمْ تَرَ اَنَّ اللّٰهَ يَعْلَمُ مَا فِي السَّمٰوَاتِ وَمَا فِي الْاَرْضِۜ مَا يَكُونُ مِنْ نَجْوٰى ثَلٰثَةٍ اِلَّا هُوَ رَابِعُهُمْ وَلَا خَمْسَةٍ اِلَّا هُوَ سَادِسُهُمْ وَلَٓا اَدْنٰى مِنْ ذٰلِكَ وَلَٓا اَكْثَرَ اِلَّا هُوَ مَعَهُمْ اَيْنَ مَا كَانُواۚ ثُمَّ يُنَبِّئُهُمْ بِمَا عَمِلُوا يَوْمَ الْقِيٰمَةِۜ اِنَّ اللّٰهَ بِكُلِّ شَيْءٍ عَل۪يمٌ
اَلَمْ تَرَ اِلَى الَّذ۪ينَ نُهُوا عَنِ النَّجْوٰى ثُمَّ يَعُودُونَ لِمَا نُهُوا عَنْهُ وَيَتَنَاجَوْنَ بِالْاِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِۘ وَاِذَا جَٓاؤُ۫كَ حَيَّوْكَ بِمَا لَمْ يُحَيِّكَ بِهِ اللّٰهُۙ وَيَقُولُونَ ف۪ٓي اَنْفُسِهِمْ لَوْلَا يُعَذِّبُنَا اللّٰهُ بِمَا نَقُولُۜ حَسْبُهُمْ جَهَنَّمُۚ يَصْلَوْنَهَاۚ فَبِئْسَ الْمَص۪يرُ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا تَنَاجَيْتُمْ فَلَا تَتَنَاجَوْا بِالْاِثْمِ وَالْعُدْوَانِ وَمَعْصِيَتِ الرَّسُولِ وَتَنَاجَوْا بِالْبِرِّ وَالتَّقْوٰىۜ وَاتَّقُوا اللّٰهَ الَّذ۪ٓي اِلَيْهِ تُحْشَرُونَ
اِنَّمَا النَّجْوٰى مِنَ الشَّيْطَانِ لِيَحْزُنَ الَّذ۪ينَ اٰمَنُوا وَلَيْسَ بِضَٓارِّهِمْ شَيْـًٔا اِلَّا بِاِذْنِ اللّٰهِۜ وَعَلَى اللّٰهِ فَلْيَتَوَكَّلِ الْمُؤْمِنُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا ق۪يلَ لَكُمْ تَفَسَّحُوا فِي الْمَجَالِسِ فَافْسَحُوا يَفْسَحِ اللّٰهُ لَكُمْۚ وَاِذَا ق۪يلَ انْشُزُوا فَانْشُزُوا يَرْفَعِ اللّٰهُ الَّذ۪ينَ اٰمَنُوا مِنْكُمْۙ وَالَّذ۪ينَ اُو۫تُوا الْعِلْمَ دَرَجَاتٍۜ وَاللّٰهُ بِمَا تَعْمَلُونَ خَب۪يرٌ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا نَاجَيْتُمُ الرَّسُولَ فَقَدِّمُوا بَيْنَ يَدَيْ نَجْوٰيكُمْ صَدَقَةًۜ ذٰلِكَ خَيْرٌ لَكُمْ وَاَطْهَرُۜ فَاِنْ لَمْ تَجِدُوا فَاِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ
ءَاَشْفَقْتُمْ اَنْ تُقَدِّمُوا بَيْنَ يَدَيْ نَجْوٰيكُمْ صَدَقَاتٍۜ فَاِذْ لَمْ تَفْعَلُوا وَتَابَ اللّٰهُ عَلَيْكُمْ فَاَق۪يمُوا الصَّلٰوةَ وَاٰتُوا الزَّكٰوةَ وَاَط۪يعُوا اللّٰهَ وَرَسُولَهُۜ وَاللّٰهُ خَب۪يرٌ بِمَا تَعْمَلُونَ۟
اَلَمْ تَرَ اِلَى الَّذ۪ينَ تَوَلَّوْا قَوْمًا غَضِبَ اللّٰهُ عَلَيْهِمْۜ مَا هُمْ مِنْكُمْ وَلَا مِنْهُمْۙ وَيَحْلِفُونَ عَلَى الْكَذِبِ وَهُمْ يَعْلَمُونَ
اَعَدَّ اللّٰهُ لَهُمْ عَذَابًا شَد۪يدًاۜ اِنَّهُمْ سَٓاءَ مَا كَانُوا يَعْمَلُونَ
اِتَّخَذُٓوا اَيْمَانَهُمْ جُنَّةً فَصَدُّوا عَنْ سَب۪يلِ اللّٰهِ فَلَهُمْ عَذَابٌ مُه۪ينٌ
لَنْ تُغْنِيَ عَنْهُمْ اَمْوَالُهُمْ وَلَٓا اَوْلَادُهُمْ مِنَ اللّٰهِ شَيْـًٔاۜ اُو۬لٰٓئِكَ اَصْحَابُ النَّارِۚ هُمْ ف۪يهَا خَالِدُونَ
يَوْمَ يَبْعَثُهُمُ اللّٰهُ جَم۪يعًا فَيَحْلِفُونَ لَهُ كَمَا يَحْلِفُونَ لَكُمْ وَيَحْسَبُونَ اَنَّهُمْ عَلٰى شَيْءٍۜ اَلَٓا اِنَّهُمْ هُمُ الْكَاذِبُونَ
اِسْتَحْوَذَ عَلَيْهِمُ الشَّيْطَانُ فَاَنْسٰيهُمْ ذِكْرَ اللّٰهِۜ اُو۬لٰٓئِكَ حِزْبُ الشَّيْطَانِۜ اَلَٓا اِنَّ حِزْبَ الشَّيْطَانِ هُمُ الْخَاسِرُونَ
اِنَّ الَّذ۪ينَ يُحَٓادُّونَ اللّٰهَ وَرَسُولَهُٓ اُو۬لٰٓئِكَ فِي الْاَذَلّ۪ينَ
كَتَبَ اللّٰهُ لَاَغْلِبَنَّ اَنَا۬ وَرُسُل۪يۜ اِنَّ اللّٰهَ قَوِيٌّ عَز۪يزٌ
لَا تَجِدُ قَوْمًا يُؤْمِنُونَ بِاللّٰهِ وَالْيَوْمِ الْاٰخِرِ يُوَٓادُّونَ مَنْ حَٓادَّ اللّٰهَ وَرَسُولَهُ وَلَوْ كَانُٓوا اٰبَٓاءَهُمْ اَوْ اَبْنَٓاءَهُمْ اَوْ اِخْوَانَهُمْ اَوْ عَش۪يرَتَهُمْۜ اُو۬لٰٓئِكَ كَتَبَ ف۪ي قُلُوبِهِمُ الْا۪يمَانَ وَاَيَّدَهُمْ بِرُوحٍ مِنْهُۜ وَيُدْخِلُهُمْ جَنَّاتٍ تَجْر۪ي مِنْ تَحْتِهَا الْاَنْهَارُ خَالِد۪ينَ ف۪يهَاۜ رَضِيَ اللّٰهُ عَنْهُمْ وَرَضُوا عَنْهُۜ اُو۬لٰٓئِكَ حِزْبُ اللّٰهِۜ اَلَٓا اِنَّ حِزْبَ اللّٰهِ هُمُ الْمُفْلِحُونَ