يَسْـَٔلُونَكَ عَنِ الْاَنْفَالِۜ قُلِ الْاَنْفَالُ لِلّٰهِ وَالرَّسُولِۚ فَاتَّقُوا اللّٰهَ وَاَصْلِحُوا ذَاتَ بَيْنِكُمْۖ وَاَط۪يعُوا اللّٰهَ وَرَسُولَهُٓ اِنْ كُنْتُمْ مُؤْمِن۪ينَ
اِنَّمَا الْمُؤْمِنُونَ الَّذ۪ينَ اِذَا ذُكِرَ اللّٰهُ وَجِلَتْ قُلُوبُهُمْ وَاِذَا تُلِيَتْ عَلَيْهِمْ اٰيَاتُهُ زَادَتْهُمْ ا۪يمَانًا وَعَلٰى رَبِّهِمْ يَتَوَكَّلُونَۚ
اَلَّذ۪ينَ يُق۪يمُونَ الصَّلٰوةَ وَمِمَّا رَزَقْنَاهُمْ يُنْفِقُونَۜ
اُو۬لٰٓئِكَ هُمُ الْمُؤْمِنُونَ حَقًّاۜ لَهُمْ دَرَجَاتٌ عِنْدَ رَبِّهِمْ وَمَغْفِرَةٌ وَرِزْقٌ كَر۪يمٌۚ
كَمَٓا اَخْرَجَكَ رَبُّكَ مِنْ بَيْتِكَ بِالْحَقِّۖ وَاِنَّ فَر۪يقًا مِنَ الْمُؤْمِن۪ينَ لَكَارِهُونَۙ
يُجَادِلُونَكَ فِي الْحَقِّ بَعْدَ مَا تَبَيَّنَ كَاَنَّمَا يُسَاقُونَ اِلَى الْمَوْتِ وَهُمْ يَنْظُرُونَۜ
وَاِذْ يَعِدُكُمُ اللّٰهُ اِحْدَى الطَّٓائِفَتَيْنِ اَنَّهَا لَكُمْ وَتَوَدُّونَ اَنَّ غَيْرَ ذَاتِ الشَّوْكَةِ تَكُونُ لَكُمْ وَيُر۪يدُ اللّٰهُ اَنْ يُحِقَّ الْحَقَّ بِكَلِمَاتِه۪ وَيَقْطَعَ دَابِرَ الْكَافِر۪ينَۙ
لِيُحِقَّ الْحَقَّ وَيُبْطِلَ الْبَاطِلَ وَلَوْ كَرِهَ الْمُجْرِمُونَۚ
اِذْ تَسْتَغ۪يثُونَ رَبَّكُمْ فَاسْتَجَابَ لَكُمْ اَنّ۪ي مُمِدُّكُمْ بِاَلْفٍ مِنَ الْمَلٰٓئِكَةِ مُرْدِف۪ينَ
وَمَا جَعَلَهُ اللّٰهُ اِلَّا بُشْرٰى وَلِتَطْمَئِنَّ بِه۪ قُلُوبُكُمْۚ وَمَا النَّصْرُ اِلَّا مِنْ عِنْدِ اللّٰهِۜ اِنَّ اللّٰهَ عَز۪يزٌ حَك۪يمٌ۟
اِذْ يُغَشّ۪يكُمُ النُّعَاسَ اَمَنَةً مِنْهُ وَيُنَزِّلُ عَلَيْكُمْ مِنَ السَّمَٓاءِ مَٓاءً لِيُطَهِّرَكُمْ بِه۪ وَيُذْهِبَ عَنْكُمْ رِجْزَ الشَّيْطَانِ وَلِيَرْبِطَ عَلٰى قُلُوبِكُمْ وَيُثَبِّتَ بِهِ الْاَقْدَامَۜ
اِذْ يُوح۪ي رَبُّكَ اِلَى الْمَلٰٓئِكَةِ اَنّ۪ي مَعَكُمْ فَثَبِّتُوا الَّذ۪ينَ اٰمَنُواۜ سَاُلْق۪ي ف۪ي قُلُوبِ الَّذ۪ينَ كَفَرُوا الرُّعْبَ فَاضْرِبُوا فَوْقَ الْاَعْنَاقِ وَاضْرِبُوا مِنْهُمْ كُلَّ بَنَانٍۜ
ذٰلِكَ بِاَنَّهُمْ شَٓاقُّوا اللّٰهَ وَرَسُولَهُۚ وَمَنْ يُشَاقِقِ اللّٰهَ وَرَسُولَهُ فَاِنَّ اللّٰهَ شَد۪يدُ الْعِقَابِ
ذٰلِكُمْ فَذُوقُوهُ وَاَنَّ لِلْكَافِر۪ينَ عَذَابَ النَّارِ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا لَق۪يتُمُ الَّذ۪ينَ كَفَرُوا زَحْفًا فَلَا تُوَلُّوهُمُ الْاَدْبَارَۚ
وَمَنْ يُوَلِّهِمْ يَوْمَئِذٍ دُبُرَهُٓ اِلَّا مُتَحَرِّفًا لِقِتَالٍ اَوْ مُتَحَيِّزًا اِلٰى فِئَةٍ فَقَدْ بَٓاءَ بِغَضَبٍ مِنَ اللّٰهِ وَمَأْوٰيهُ جَهَنَّمُۜ وَبِئْسَ الْمَص۪يرُ
فَلَمْ تَقْتُلُوهُمْ وَلٰكِنَّ اللّٰهَ قَتَلَهُمْۖ وَمَا رَمَيْتَ اِذْ رَمَيْتَ وَلٰكِنَّ اللّٰهَ رَمٰىۚ وَلِيُبْلِيَ الْمُؤْمِن۪ينَ مِنْهُ بَلَٓاءً حَسَنًاۜ اِنَّ اللّٰهَ سَم۪يعٌ عَل۪يمٌ
ذٰلِكُمْ وَاَنَّ اللّٰهَ مُوهِنُ كَيْدِ الْكَافِر۪ينَ
اِنْ تَسْتَفْتِحُوا فَقَدْ جَٓاءَكُمُ الْفَتْحُۚ وَاِنْ تَنْتَهُوا فَهُوَ خَيْرٌ لَكُمْۚ وَاِنْ تَعُودُوا نَعُدْۚ وَلَنْ تُغْنِيَ عَنْكُمْ فِئَتُكُمْ شَيْـًٔا وَلَوْ كَثُرَتْۙ وَاَنَّ اللّٰهَ مَعَ الْمُؤْمِن۪ينَ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اَط۪يعُوا اللّٰهَ وَرَسُولَهُ وَلَا تَوَلَّوْا عَنْهُ وَاَنْتُمْ تَسْمَعُونَۚ
وَلَا تَكُونُوا كَالَّذ۪ينَ قَالُوا سَمِعْنَا وَهُمْ لَا يَسْمَعُونَ
اِنَّ شَرَّ الدَّوَٓابِّ عِنْدَ اللّٰهِ الصُّمُّ الْبُكْمُ الَّذ۪ينَ لَا يَعْقِلُونَ
وَلَوْ عَلِمَ اللّٰهُ ف۪يهِمْ خَيْرًا لَاَسْمَعَهُمْۜ وَلَوْ اَسْمَعَهُمْ لَتَوَلَّوْا وَهُمْ مُعْرِضُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا اسْتَج۪يبُوا لِلّٰهِ وَلِلرَّسُولِ اِذَا دَعَاكُمْ لِمَا يُحْي۪يكُمْۚ وَاعْلَمُٓوا اَنَّ اللّٰهَ يَحُولُ بَيْنَ الْمَرْءِ وَقَلْبِه۪ وَاَنَّهُٓ اِلَيْهِ تُحْشَرُونَ
وَاتَّقُوا فِتْنَةً لَا تُص۪يبَنَّ الَّذ۪ينَ ظَلَمُوا مِنْكُمْ خَٓاصَّةًۚ وَاعْلَمُٓوا اَنَّ اللّٰهَ شَد۪يدُ الْعِقَابِ
وَاذْكُرُٓوا اِذْ اَنْتُمْ قَل۪يلٌ مُسْتَضْعَفُونَ فِي الْاَرْضِ تَخَافُونَ اَنْ يَتَخَطَّفَكُمُ النَّاسُ فَاٰوٰيكُمْ وَاَيَّدَكُمْ بِنَصْرِه۪ وَرَزَقَكُمْ مِنَ الطَّيِّبَاتِ لَعَلَّكُمْ تَشْكُرُونَ
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُوا لَا تَخُونُوا اللّٰهَ وَالرَّسُولَ وَتَخُونُٓوا اَمَانَاتِكُمْ وَاَنْتُمْ تَعْلَمُونَ
وَاعْلَمُٓوا اَنَّمَٓا اَمْوَالُكُمْ وَاَوْلَادُكُمْ فِتْنَةٌۙ وَاَنَّ اللّٰهَ عِنْدَهُٓ اَجْرٌ عَظ۪يمٌ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِنْ تَتَّقُوا اللّٰهَ يَجْعَلْ لَكُمْ فُرْقَانًا وَيُكَفِّرْ عَنْكُمْ سَيِّـَٔاتِكُمْ وَيَغْفِرْ لَكُمْۜ وَاللّٰهُ ذُو الْفَضْلِ الْعَظ۪يمِ
وَاِذْ يَمْكُرُ بِكَ الَّذ۪ينَ كَفَرُوا لِيُثْبِتُوكَ اَوْ يَقْتُلُوكَ اَوْ يُخْرِجُوكَۜ وَيَمْكُرُونَ وَيَمْكُرُ اللّٰهُۜ وَاللّٰهُ خَيْرُ الْمَاكِر۪ينَ
وَاِذَا تُتْلٰى عَلَيْهِمْ اٰيَاتُنَا قَالُوا قَدْ سَمِعْنَا لَوْ نَشَٓاءُ لَقُلْنَا مِثْلَ هٰذَٓاۙ اِنْ هٰذَٓا اِلَّٓا اَسَاط۪يرُ الْاَوَّل۪ينَ
وَاِذْ قَالُوا اللّٰهُمَّ اِنْ كَانَ هٰذَا هُوَ الْحَقَّ مِنْ عِنْدِكَ فَاَمْطِرْ عَلَيْنَا حِجَارَةً مِنَ السَّمَٓاءِ اَوِ ائْتِنَا بِعَذَابٍ اَل۪يمٍ
وَمَا كَانَ اللّٰهُ لِيُعَذِّبَهُمْ وَاَنْتَ ف۪يهِمْۜ وَمَا كَانَ اللّٰهُ مُعَذِّبَهُمْ وَهُمْ يَسْتَغْفِرُونَ
وَمَا لَهُمْ اَلَّا يُعَذِّبَهُمُ اللّٰهُ وَهُمْ يَصُدُّونَ عَنِ الْمَسْجِدِ الْحَرَامِ وَمَا كَانُٓوا اَوْلِيَٓاءَهُۜ اِنْ اَوْلِيَٓاؤُ۬هُٓ اِلَّا الْمُتَّقُونَ وَلٰكِنَّ اَكْثَرَهُمْ لَا يَعْلَمُونَ
وَمَا كَانَ صَلَاتُهُمْ عِنْدَ الْبَيْتِ اِلَّا مُكَٓاءً وَتَصْدِيَةًۜ فَذُوقُوا الْعَذَابَ بِمَا كُنْتُمْ تَكْفُرُونَ
اِنَّ الَّذ۪ينَ كَفَرُوا يُنْفِقُونَ اَمْوَالَهُمْ لِيَصُدُّوا عَنْ سَب۪يلِ اللّٰهِۜ فَسَيُنْفِقُونَهَا ثُمَّ تَكُونُ عَلَيْهِمْ حَسْرَةً ثُمَّ يُغْلَبُونَۜ وَالَّذ۪ينَ كَفَرُٓوا اِلٰى جَهَنَّمَ يُحْشَرُونَۙ
لِيَم۪يزَ اللّٰهُ الْخَب۪يثَ مِنَ الطَّيِّبِ وَيَجْعَلَ الْخَب۪يثَ بَعْضَهُ عَلٰى بَعْضٍ فَيَرْكُمَهُ جَم۪يعًا فَيَجْعَلَهُ ف۪ي جَهَنَّمَۜ اُو۬لٰٓئِكَ هُمُ الْخَاسِرُونَ۟
قُلْ لِلَّذ۪ينَ كَفَرُٓوا اِنْ يَنْتَهُوا يُغْفَرْ لَهُمْ مَا قَدْ سَلَفَۚ وَاِنْ يَعُودُوا فَقَدْ مَضَتْ سُنَّتُ الْاَوَّل۪ينَ
وَقَاتِلُوهُمْ حَتّٰى لَا تَكُونَ فِتْنَةٌ وَيَكُونَ الدّ۪ينُ كُلُّهُ لِلّٰهِۚ فَاِنِ انْتَهَوْا فَاِنَّ اللّٰهَ بِمَا يَعْمَلُونَ بَص۪يرٌ
وَاِنْ تَوَلَّوْا فَاعْلَمُٓوا اَنَّ اللّٰهَ مَوْلٰيكُمْۜ نِعْمَ الْمَوْلٰى وَنِعْمَ النَّص۪يرُ
وَاعْلَمُٓوا اَنَّمَا غَنِمْتُمْ مِنْ شَيْءٍ فَاَنَّ لِلّٰهِ خُمُسَهُ وَلِلرَّسُولِ وَلِذِي الْقُرْبٰى وَالْيَتَامٰى وَالْمَسَاك۪ينِ وَابْنِ السَّب۪يلِۙ اِنْ كُنْتُمْ اٰمَنْتُمْ بِاللّٰهِ وَمَٓا اَنْزَلْنَا عَلٰى عَبْدِنَا يَوْمَ الْفُرْقَانِ يَوْمَ الْتَقَى الْجَمْعَانِۜ وَاللّٰهُ عَلٰى كُلِّ شَيْءٍ قَد۪يرٌ
اِذْ اَنْتُمْ بِالْعُدْوَةِ الدُّنْيَا وَهُمْ بِالْعُدْوَةِ الْقُصْوٰى وَالرَّكْبُ اَسْفَلَ مِنْكُمْۜ وَلَوْ تَوَاعَدْتُمْ لَاخْتَلَفْتُمْ فِي الْم۪يعَادِۙ وَلٰكِنْ لِيَقْضِيَ اللّٰهُ اَمْرًا كَانَ مَفْعُولًاۙ لِيَهْلِكَ مَنْ هَلَكَ عَنْ بَيِّنَةٍ وَيَحْيٰى مَنْ حَيَّ عَنْ بَيِّنَةٍۜ وَاِنَّ اللّٰهَ لَسَم۪يعٌ عَل۪يمٌۙ
اِذْ يُر۪يكَهُمُ اللّٰهُ ف۪ي مَنَامِكَ قَل۪يلًاۜ وَلَوْ اَرٰيكَهُمْ كَث۪يرًا لَفَشِلْتُمْ وَلَتَنَازَعْتُمْ فِي الْاَمْرِ وَلٰكِنَّ اللّٰهَ سَلَّمَۜ اِنَّهُ عَل۪يمٌ بِذَاتِ الصُّدُورِ
وَاِذْ يُر۪يكُمُوهُمْ اِذِ الْتَقَيْتُمْ ف۪ٓي اَعْيُنِكُمْ قَل۪يلًا وَيُقَلِّلُكُمْ ف۪ٓي اَعْيُنِهِمْ لِيَقْضِيَ اللّٰهُ اَمْرًا كَانَ مَفْعُولًاۜ وَاِلَى اللّٰهِ تُرْجَعُ الْاُمُورُ۟
يَٓا اَيُّهَا الَّذ۪ينَ اٰمَنُٓوا اِذَا لَق۪يتُمْ فِئَةً فَاثْبُتُوا وَاذْكُرُوا اللّٰهَ كَث۪يرًا لَعَلَّكُمْ تُفْلِحُونَۚ
وَاَط۪يعُوا اللّٰهَ وَرَسُولَهُ وَلَا تَنَازَعُوا فَتَفْشَلُوا وَتَذْهَبَ ر۪يحُكُمْ وَاصْبِرُواۜ اِنَّ اللّٰهَ مَعَ الصَّابِر۪ينَۚ
وَلَا تَكُونُوا كَالَّذ۪ينَ خَرَجُوا مِنْ دِيَارِهِمْ بَطَرًا وَرِئَٓاءَ النَّاسِ وَيَصُدُّونَ عَنْ سَب۪يلِ اللّٰهِۜ وَاللّٰهُ بِمَا يَعْمَلُونَ مُح۪يطٌ
وَاِذْ زَيَّنَ لَهُمُ الشَّيْطَانُ اَعْمَالَهُمْ وَقَالَ لَا غَالِبَ لَكُمُ الْيَوْمَ مِنَ النَّاسِ وَاِنّ۪ي جَارٌ لَكُمْۚ فَلَمَّا تَرَٓاءَتِ الْفِئَتَانِ نَكَصَ عَلٰى عَقِبَيْهِ وَقَالَ اِنّ۪ي بَر۪ٓيءٌ مِنْكُمْ اِنّ۪ٓي اَرٰى مَا لَا تَرَوْنَ اِنّ۪ٓي اَخَافُ اللّٰهَۜ وَاللّٰهُ شَد۪يدُ الْعِقَابِ۟
اِذْ يَقُولُ الْمُنَافِقُونَ وَالَّذ۪ينَ ف۪ي قُلُوبِهِمْ مَرَضٌ غَرَّ هٰٓؤُ۬لَٓاءِ د۪ينُهُمْۜ وَمَنْ يَتَوَكَّلْ عَلَى اللّٰهِ فَاِنَّ اللّٰهَ عَز۪يزٌ حَك۪يمٌ
وَلَوْ تَرٰٓى اِذْ يَتَوَفَّى الَّذ۪ينَ كَفَرُواۙ الْمَلٰٓئِكَةُ يَضْرِبُونَ وُجُوهَهُمْ وَاَدْبَارَهُمْۚ وَذُوقُوا عَذَابَ الْحَر۪يقِ
ذٰلِكَ بِمَا قَدَّمَتْ اَيْد۪يكُمْ وَاَنَّ اللّٰهَ لَيْسَ بِظَلَّامٍ لِلْعَب۪يدِۙ
كَدَأْبِ اٰلِ فِرْعَوْنَۙ وَالَّذ۪ينَ مِنْ قَبْلِهِمْۜ كَفَرُوا بِاٰيَاتِ اللّٰهِ فَاَخَذَهُمُ اللّٰهُ بِذُنُوبِهِمْۜ اِنَّ اللّٰهَ قَوِيٌّ شَد۪يدُ الْعِقَابِ
ذٰلِكَ بِاَنَّ اللّٰهَ لَمْ يَكُ مُغَيِّرًا نِعْمَةً اَنْعَمَهَا عَلٰى قَوْمٍ حَتّٰى يُغَيِّرُوا مَا بِاَنْفُسِهِمْۙ وَاَنَّ اللّٰهَ سَم۪يعٌ عَل۪يمٌۙ
كَدَأْبِ اٰلِ فِرْعَوْنَۙ وَالَّذ۪ينَ مِنْ قَبْلِهِمْۜ كَذَّبُوا بِاٰيَاتِ رَبِّهِمْۚ فَاَهْلَكْنَاهُمْ بِذُنُوبِهِمْ وَاَغْرَقْنَٓا اٰلَ فِرْعَوْنَۚ وَكُلٌّ كَانُوا ظَالِم۪ينَ
اِنَّ شَرَّ الدَّوَٓابِّ عِنْدَ اللّٰهِ الَّذ۪ينَ كَفَرُوا فَهُمْ لَا يُؤْمِنُونَۚ
اَلَّذ۪ينَ عَاهَدْتَ مِنْهُمْ ثُمَّ يَنْقُضُونَ عَهْدَهُمْ ف۪ي كُلِّ مَرَّةٍ وَهُمْ لَا يَتَّقُونَ
فَاِمَّا تَثْقَفَنَّهُمْ فِي الْحَرْبِ فَشَرِّدْ بِهِمْ مَنْ خَلْفَهُمْ لَعَلَّهُمْ يَذَّكَّرُونَ
وَاِمَّا تَخَافَنَّ مِنْ قَوْمٍ خِيَانَةً فَانْبِذْ اِلَيْهِمْ عَلٰى سَوَٓاءٍۜ اِنَّ اللّٰهَ لَا يُحِبُّ الْخَٓائِن۪ينَ۟
وَلَا يَحْسَبَنَّ الَّذ۪ينَ كَفَرُوا سَبَقُواۜ اِنَّهُمْ لَا يُعْجِزُونَ
وَاَعِدُّوا لَهُمْ مَا اسْتَطَعْتُمْ مِنْ قُوَّةٍ وَمِنْ رِبَاطِ الْخَيْلِ تُرْهِبُونَ بِه۪ عَدُوَّ اللّٰهِ وَعَدُوَّكُمْ وَاٰخَر۪ينَ مِنْ دُونِهِمْۚ لَا تَعْلَمُونَهُمْۚ اَللّٰهُ يَعْلَمُهُمْۜ وَمَا تُنْفِقُوا مِنْ شَيْءٍ ف۪ي سَب۪يلِ اللّٰهِ يُوَفَّ اِلَيْكُمْ وَاَنْتُمْ لَا تُظْلَمُونَ
وَاِنْ جَنَحُوا لِلسَّلْمِ فَاجْنَحْ لَهَا وَتَوَكَّلْ عَلَى اللّٰهِۜ اِنَّهُ هُوَ السَّم۪يعُ الْعَل۪يمُ
وَاِنْ يُر۪يدُٓوا اَنْ يَخْدَعُوكَ فَاِنَّ حَسْبَكَ اللّٰهُۜ هُوَ الَّذ۪ٓي اَيَّدَكَ بِنَصْرِه۪ وَبِالْمُؤْمِن۪ينَۙ
وَاَلَّفَ بَيْنَ قُلُوبِهِمْۜ لَوْ اَنْفَقْتَ مَا فِي الْاَرْضِ جَم۪يعًا مَٓا اَلَّفْتَ بَيْنَ قُلُوبِهِمْ وَلٰكِنَّ اللّٰهَ اَلَّفَ بَيْنَهُمْۜ اِنَّهُ عَز۪يزٌ حَك۪يمٌ
يَٓا اَيُّهَا النَّبِيُّ حَسْبُكَ اللّٰهُ وَمَنِ اتَّبَعَكَ مِنَ الْمُؤْمِن۪ينَ۟
يَٓا اَيُّهَا النَّبِيُّ حَرِّضِ الْمُؤْمِن۪ينَ عَلَى الْقِتَالِۜ اِنْ يَكُنْ مِنْكُمْ عِشْرُونَ صَابِرُونَ يَغْلِبُوا مِائَتَيْنِۚ وَاِنْ يَكُنْ مِنْكُمْ مِائَةٌ يَغْلِبُٓوا اَلْفًا مِنَ الَّذ۪ينَ كَفَرُوا بِاَنَّهُمْ قَوْمٌ لَا يَفْقَهُونَ
اَلْـٰٔنَ خَفَّفَ اللّٰهُ عَنْكُمْ وَعَلِمَ اَنَّ ف۪يكُمْ ضَعْفًاۜ فَاِنْ يَكُنْ مِنْكُمْ مِائَةٌ صَابِرَةٌ يَغْلِبُوا مِائَتَيْنِۚ وَاِنْ يَكُنْ مِنْكُمْ اَلْفٌ يَغْلِبُٓوا اَلْفَيْنِ بِاِذْنِ اللّٰهِۜ وَاللّٰهُ مَعَ الصَّابِر۪ينَ
مَا كَانَ لِنَبِيٍّ اَنْ يَكُونَ لَهُٓ اَسْرٰى حَتّٰى يُثْخِنَ فِي الْاَرْضِۜ تُر۪يدُونَ عَرَضَ الدُّنْيَاۗ وَاللّٰهُ يُر۪يدُ الْاٰخِرَةَۜ وَاللّٰهُ عَز۪يزٌ حَك۪يمٌ
لَوْلَا كِتَابٌ مِنَ اللّٰهِ سَبَقَ لَمَسَّكُمْ ف۪يمَٓا اَخَذْتُمْ عَذَابٌ عَظ۪يمٌ
فَكُلُوا مِمَّا غَنِمْتُمْ حَلَالًا طَيِّبًاۘ وَاتَّقُوا اللّٰهَۜ اِنَّ اللّٰهَ غَفُورٌ رَح۪يمٌ۟
يَٓا اَيُّهَا النَّبِيُّ قُلْ لِمَنْ ف۪ٓي اَيْد۪يكُمْ مِنَ الْاَسْرٰٓىۙ اِنْ يَعْلَمِ اللّٰهُ ف۪ي قُلُوبِكُمْ خَيْرًا يُؤْتِكُمْ خَيْرًا مِمَّٓا اُخِذَ مِنْكُمْ وَيَغْفِرْ لَكُمْۜ وَاللّٰهُ غَفُورٌ رَح۪يمٌ
وَاِنْ يُر۪يدُوا خِيَانَتَكَ فَقَدْ خَانُوا اللّٰهَ مِنْ قَبْلُ فَاَمْكَنَ مِنْهُمْۜ وَاللّٰهُ عَل۪يمٌ حَك۪يمٌ
اِنَّ الَّذ۪ينَ اٰمَنُوا وَهَاجَرُوا وَجَاهَدُوا بِاَمْوَالِهِمْ وَاَنْفُسِهِمْ ف۪ي سَب۪يلِ اللّٰهِ وَالَّذ۪ينَ اٰوَوْا وَنَصَرُٓوا اُو۬لٰٓئِكَ بَعْضُهُمْ اَوْلِيَٓاءُ بَعْضٍۜ وَالَّذ۪ينَ اٰمَنُوا وَلَمْ يُهَاجِرُوا مَا لَكُمْ مِنْ وَلَايَتِهِمْ مِنْ شَيْءٍ حَتّٰى يُهَاجِرُواۚ وَاِنِ اسْتَنْصَرُوكُمْ فِي الدّ۪ينِ فَعَلَيْكُمُ النَّصْرُ اِلَّا عَلٰى قَوْمٍ بَيْنَكُمْ وَبَيْنَهُمْ م۪يثَاقٌۜ وَاللّٰهُ بِمَا تَعْمَلُونَ بَص۪يرٌ
وَالَّذ۪ينَ كَفَرُوا بَعْضُهُمْ اَوْلِيَٓاءُ بَعْضٍۜ اِلَّا تَفْعَلُوهُ تَكُنْ فِتْنَةٌ فِي الْاَرْضِ وَفَسَادٌ كَب۪يرٌۜ
وَالَّذ۪ينَ اٰمَنُوا وَهَاجَرُوا وَجَاهَدُوا ف۪ي سَب۪يلِ اللّٰهِ وَالَّذ۪ينَ اٰوَوْا وَنَصَرُٓوا اُو۬لٰٓئِكَ هُمُ الْمُؤْمِنُونَ حَقًّاۜ لَهُمْ مَغْفِرَةٌ وَرِزْقٌ كَر۪يمٌ
وَالَّذ۪ينَ اٰمَنُوا مِنْ بَعْدُ وَهَاجَرُوا وَجَاهَدُوا مَعَكُمْ فَاُو۬لٰٓئِكَ مِنْكُمْۜ وَاُو۬لُوا الْاَرْحَامِ بَعْضُهُمْ اَوْلٰى بِبَعْضٍ ف۪ي كِتَابِ اللّٰهِۜ اِنَّ اللّٰهَ بِكُلِّ شَيْءٍ عَل۪يمٌ